
1. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御旨</rb><rt>みむね</rt></ruby>により<ruby><rb>召</rb><rt>め</rt></ruby>されてキリスト・イエスの<ruby><rb>使徒</rb><rt>しと</rt></ruby>となったパウロと、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>ソステネから、
2. コリントにある<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>、すなわち、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>御名</rb><rt>みな</rt></ruby>を<ruby><rb>至</rb><rt>いた</rt></ruby>る<ruby><rb>所</rb><rt>ところ</rt></ruby>で<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>求</rb><rt>もと</rt></ruby>めているすべての<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に、キリスト・イエスにあってきよめられ、<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>として<ruby><rb>召</rb><rt>め</rt></ruby>されたかたがたへ。このキリストは、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>であり、また<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>主</rb><rt>しゅ</rt></ruby>であられる。
3. わたしたちの<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストから、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みと<ruby><rb>平安</rb><rt>へいあん</rt></ruby>とが、あなたがたにあるように。
4. わたしは、あなたがたがキリスト・イエスにあって<ruby><rb>与</rb><rt>あた</rt></ruby>えられた<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みを<ruby><rb>思</rb><rt>おも</rt></ruby>って、いつも<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>している。
5. あなたがたはキリストにあって、すべてのことに、すなわち、すべての<ruby><rb>言葉</rb><rt>ことば</rt></ruby>にもすべての<ruby><rb>知識</rb><rt>ちしき</rt></ruby>にも<ruby><rb>恵</rb><rt>めぐ</rt></ruby>まれ、
6. キリストのためのあかしが、あなたがたのうちに<ruby><rb>確</rb><rt>たし</rt></ruby>かなものとされ、
7. こうして、あなたがたは<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みの<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>にいささかも<ruby><rb>欠</rb><rt>か</rt></ruby>けることがなく、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>現</rb><rt>あらわ</rt></ruby>れるのを<ruby><rb>待</rb><rt>ま</rt></ruby>ち<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいる。
8. <ruby><rb>主</rb><rt>しゅ</rt></ruby>もまた、あなたがたを<ruby><rb>最後</rb><rt>さいご</rt></ruby>まで<ruby><rb>堅</rb><rt>かた</rt></ruby>くささえて、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>日</rb><rt>ひ</rt></ruby>に、<ruby><rb>責</rb><rt>せ</rt></ruby>められるところのない<ruby><rb>者</rb><rt>もの</rt></ruby>にして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。
9. <ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>なかたである。あなたがたは<ruby><rb>神</rb><rt>かみ</rt></ruby>によって<ruby><rb>召</rb><rt>め</rt></ruby>され、<ruby><rb>御子</rb><rt>みこ</rt></ruby>、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストとの<ruby><rb>交</rb><rt>まじ</rt></ruby>わりに、はいらせていただいたのである。
10. さて<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>名</rb><rt>な</rt></ruby>によって、あなたがたに<ruby><rb>勧</rb><rt>すす</rt></ruby>める。みな<ruby><rb>語</rb><rt>かた</rt></ruby>ることを一つにし、お<ruby><rb>互</rb><rt>たがい</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>分争</rb><rt>ぶんそう</rt></ruby>がないようにし、<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>心</rb><rt>こころ</rt></ruby>、<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>思</rb><rt>おも</rt></ruby>いになって、<ruby><rb>堅</rb><rt>かた</rt></ruby>く<ruby><rb>結</rb><rt>むす</rt></ruby>び<ruby><rb>合</rb><rt>あ</rt></ruby>っていてほしい。
11. わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。<ruby><rb>実</rb><rt>じつ</rt></ruby>は、クロエの<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>たちから、あなたがたの<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>争</rb><rt>あらそ</rt></ruby>いがあると<ruby><rb>聞</rb><rt>き</rt></ruby>かされている。
12. はっきり<ruby><rb>言</rb><rt>い</rt></ruby>うと、あなたがたがそれぞれ、「わたしはパウロにつく」「わたしはアポロに」「わたしはケパに」「わたしはキリストに」と<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>合</rb><rt>あ</rt></ruby>っていることである。
13. キリストは、いくつにも<ruby><rb>分</rb><rt>わ</rt></ruby>けられたのか。パウロは、あなたがたのために<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけられたことがあるのか。それとも、あなたがたは、パウロの<ruby><rb>名</rb><rt>な</rt></ruby>によってバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けたのか。
14. わたしは<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>しているが、クリスポとガイオ<ruby><rb>以外</rb><rt>いがい</rt></ruby>には、あなたがたのうちのだれにも、バプテスマを<ruby><rb>授</rb><rt>さづ</rt></ruby>けたことがない。
15. それはあなたがたがわたしの<ruby><rb>名</rb><rt>な</rt></ruby>によってバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けたのだと、だれにも<ruby><rb>言</rb><rt>い</rt></ruby>われることのないためである。
16. もっとも、ステパナの<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>たちには、バプテスマを<ruby><rb>授</rb><rt>さづ</rt></ruby>けたことがある。しかし、そのほかには、だれにも<ruby><rb>授</rb><rt>さづ</rt></ruby>けた<ruby><rb>覚</rb><rt>おぼ</rt></ruby>えがない。
17. いったい、キリストがわたしをつかわされたのは、バプテスマを<ruby><rb>授</rb><rt>さづ</rt></ruby>けるためではなく、<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えるためであり、しかも<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>用</rb><rt>もち</rt></ruby>いずに<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えるためであった。それは、キリストの<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>が<ruby><rb>無力</rb><rt>むりょく</rt></ruby>なものになってしまわないためなのである。
18. <ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>は、<ruby><rb>滅</rb><rt>ほろ</rt></ruby>び<ruby><rb>行</rb><rt>い</rt></ruby>く<ruby><rb>者</rb><rt>もの</rt></ruby>には<ruby><rb>愚</rb><rt>おろ</rt></ruby>かであるが、<ruby><rb>救</rb><rt>すくい</rt></ruby>にあずかるわたしたちには、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>である。
19. すなわち、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>に、「わたしは<ruby><rb>知者</rb><rt>ちしゃ</rt></ruby>の<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>を<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼし、<ruby><rb>賢</rb><rt>かしこ</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>賢</rb><rt>かしこ</rt></ruby>さをむなしいものにする」と<ruby><rb>書</rb><rt>か</rt></ruby>いてある。
20. <ruby><rb>知者</rb><rt>ちしゃ</rt></ruby>はどこにいるか。<ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>はどこにいるか。この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>論者</rb><rt>ろんしゃ</rt></ruby>はどこにいるか。<ruby><rb>神</rb><rt>かみ</rt></ruby>はこの<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>を、<ruby><rb>愚</rb><rt>おろ</rt></ruby>かにされたではないか。
21. この<ruby><rb>世</rb><rt>よ</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>によって<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>認</rb><rt>みと</rt></ruby>めるに<ruby><rb>至</rb><rt>いた</rt></ruby>らなかった。それは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>にかなっている。そこで<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>宣教</rb><rt>せんきょう</rt></ruby>の<ruby><rb>愚</rb><rt>おろ</rt></ruby>かさによって、<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>うこととされたのである。
22. ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>はしるしを<ruby><rb>請</rb><rt>こ</rt></ruby>い、ギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>は<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>める。
23. しかしわたしたちは、<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけられたキリストを<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>える。このキリストは、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>にはつまずかせるもの、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>には<ruby><rb>愚</rb><rt>おろ</rt></ruby>かなものであるが、
24. <ruby><rb>召</rb><rt>め</rt></ruby>された<ruby><rb>者</rb><rt>もの</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>にとっては、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>にもギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>にも、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>たるキリストなのである。
25. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>愚</rb><rt>おろ</rt></ruby>かさは<ruby><rb>人</rb><rt>ひと</rt></ruby>よりも<ruby><rb>賢</rb><rt>かしこ</rt></ruby>く、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>弱</rb><rt>よわ</rt></ruby>さは<ruby><rb>人</rb><rt>ひと</rt></ruby>よりも<ruby><rb>強</rb><rt>つよ</rt></ruby>いからである。
26. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。あなたがたが<ruby><rb>召</rb><rt>め</rt></ruby>された<ruby><rb>時</rb><rt>とき</rt></ruby>のことを<ruby><rb>考</rb><rt>かんが</rt></ruby>えてみるがよい。<ruby><rb>人間</rb><rt>にんげん</rt></ruby><ruby><rb>的</rb><rt>てき</rt></ruby>には、<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>多</rb><rt>おお</rt></ruby>くはなく、<ruby><rb>権力</rb><rt>けんりょく</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>も<ruby><rb>多</rb><rt>おお</rt></ruby>くはなく、<ruby><rb>身分</rb><rt>みぶん</rt></ruby>の<ruby><rb>高</rb><rt>たか</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>も<ruby><rb>多</rb><rt>おお</rt></ruby>くはいない。
27. それだのに<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>知者</rb><rt>ちしゃ</rt></ruby>をはずかしめるために、この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>愚</rb><rt>おろ</rt></ruby>かな<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>選</rb><rt>えら</rt></ruby>び、<ruby><rb>強</rb><rt>つよ</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>をはずかしめるために、この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>弱</rb><rt>よわ</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>選</rb><rt>えら</rt></ruby>び、
28. <ruby><rb>有力</rb><rt>ゆうりょく</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>無力</rb><rt>むりょく</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>にするために、この<ruby><rb>世</rb><rt>よ</rt></ruby>で<ruby><rb>身分</rb><rt>みぶん</rt></ruby>の<ruby><rb>低</rb><rt>ひく</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>や<ruby><rb>軽</rb><rt>かろ</rt></ruby>んじられている<ruby><rb>者</rb><rt>もの</rt></ruby>、すなわち、<ruby><rb>無</rb><rt>な</rt></ruby>きに<ruby><rb>等</rb><rt>ひと</rt></ruby>しい<ruby><rb>者</rb><rt>もの</rt></ruby>を、あえて<ruby><rb>選</rb><rt>えら</rt></ruby>ばれたのである。
29. それは、どんな<ruby><rb>人間</rb><rt>にんげん</rt></ruby>でも、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえに<ruby><rb>誇</rb><rt>ほこ</rt></ruby>ることがないためである。
30. あなたがたがキリスト・イエスにあるのは、<ruby><rb>神</rb><rt>かみ</rt></ruby>によるのである。キリストは<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>てられて、わたしたちの<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>となり、<ruby><rb>義</rb><rt>ぎ</rt></ruby>と<ruby><rb>聖</rb><rt>せい</rt></ruby>とあがないとになられたのである。
31. それは、「<ruby><rb>誇</rb><rt>ほこ</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>主</rb><rt>しゅ</rt></ruby>を<ruby><rb>誇</rb><rt>ほこ</rt></ruby>れ」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおりである。
