
1. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。このことを<ruby><rb>知</rb><rt>し</rt></ruby>らずにいてもらいたくない。わたしたちの<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>はみな<ruby><rb>雲</rb><rt>くも</rt></ruby>の<ruby><rb>下</rb><rt>した</rt></ruby>におり、みな<ruby><rb>海</rb><rt>うみ</rt></ruby>を<ruby><rb>通</rb><rt>とお</rt></ruby>り、
2. みな<ruby><rb>雲</rb><rt>くも</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>、<ruby><rb>海</rb><rt>うみ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で、モーセにつくバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けた。
3. また、みな<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>霊</rb><rt>れい</rt></ruby>の<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>を<ruby><rb>食</rb><rt>た</rt></ruby>べ、
4. みな<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>霊</rb><rt>れい</rt></ruby>の<ruby><rb>飲</rb><rt>の</rt></ruby>み<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>んだ。すなわち、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らについてきた<ruby><rb>霊</rb><rt>れい</rt></ruby>の<ruby><rb>岩</rb><rt>いわ</rt></ruby>から<ruby><rb>飲</rb><rt>の</rt></ruby>んだのであるが、この<ruby><rb>岩</rb><rt>いわ</rt></ruby>はキリストにほかならない。
5. しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>中</rb><rt>なか</rt></ruby>の<ruby><rb>大多数</rb><rt>だいたすう</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみこころにかなわなかったので、<ruby><rb>荒野</rb><rt>あらの</rt></ruby>で<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼされてしまった。
6. これらの<ruby><rb>出来事</rb><rt>できごと</rt></ruby>は、わたしたちに<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>警告</rb><rt>けいこく</rt></ruby>であって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>悪</rb><rt>あく</rt></ruby>をむさぼったように、わたしたちも<ruby><rb>悪</rb><rt>あく</rt></ruby>をむさぼることのないためなのである。
7. だから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>中</rb><rt>なか</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>たちのように、<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby><ruby><rb>礼拝者</rb><rt>れいはいしゃ</rt></ruby>になってはならない。すなわち、「<ruby><rb>民</rb><rt>たみ</rt></ruby>は<ruby><rb>座</rb><rt>ざ</rt></ruby>して<ruby><rb>飲</rb><rt>の</rt></ruby>み<ruby><rb>食</rb><rt>く</rt></ruby>いをし、また<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>踊</rb><rt>おど</rt></ruby>り<ruby><rb>戯</rb><rt>たわむ</rt></ruby>れた」と<ruby><rb>書</rb><rt>か</rt></ruby>いてある。
8. また、ある<ruby><rb>者</rb><rt>もの</rt></ruby>たちがしたように、わたしたちは<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>をしてはならない。<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>をしたため<ruby><rb>倒</rb><rt>たお</rt></ruby>された<ruby><rb>者</rb><rt>もの</rt></ruby>が、一<ruby><rb>日</rb><rt>にち</rt></ruby>に二万三千<ruby><rb>人</rb><rt>にん</rt></ruby>もあった。
9. また、ある<ruby><rb>者</rb><rt>もの</rt></ruby>たちがしたように、わたしたちは<ruby><rb>主</rb><rt>しゅ</rt></ruby>を<ruby><rb>試</rb><rt>こころ</rt></ruby>みてはならない。<ruby><rb>主</rb><rt>しゅ</rt></ruby>を<ruby><rb>試</rb><rt>こころ</rt></ruby>みた<ruby><rb>者</rb><rt>もの</rt></ruby>は、へびに<ruby><rb>殺</rb><rt>ころ</rt></ruby>された。
10. また、ある<ruby><rb>者</rb><rt>もの</rt></ruby>たちがつぶやいたように、つぶやいてはならない。つぶやいた<ruby><rb>者</rb><rt>もの</rt></ruby>は、「<ruby><rb>死</rb><rt>し</rt></ruby>の<ruby><rb>使</rb><rt>つかい</rt></ruby>」に<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼされた。
11. これらの<ruby><rb>事</rb><rt>こと</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>起</rb><rt>おこ</rt></ruby>ったのは、<ruby><rb>他</rb><rt>ほか</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>警告</rb><rt>けいこく</rt></ruby>としてであって、それが<ruby><rb>書</rb><rt>か</rt></ruby>かれたのは、<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>終</rb><rt>おわ</rt></ruby>りに<ruby><rb>臨</rb><rt>のぞ</rt></ruby>んでいるわたしたちに<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>訓戒</rb><rt>くんかい</rt></ruby>のためである。
12. だから、<ruby><rb>立</rb><rt>た</rt></ruby>っていると<ruby><rb>思</rb><rt>おも</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>倒</rb><rt>たお</rt></ruby>れないように<ruby><rb>気</rb><rt>き</rt></ruby>をつけるがよい。
13. あなたがたの<ruby><rb>会</rb><rt>あ</rt></ruby>った<ruby><rb>試錬</rb><rt>しれん</rt></ruby>で、<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>常</rb><rt>つね</rt></ruby>でないものはない。<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>である。あなたがたを<ruby><rb>耐</rb><rt>た</rt></ruby>えられないような<ruby><rb>試錬</rb><rt>しれん</rt></ruby>に<ruby><rb>会</rb><rt>あ</rt></ruby>わせることはないばかりか、<ruby><rb>試錬</rb><rt>しれん</rt></ruby>と<ruby><rb>同時</rb><rt>どうじ</rt></ruby>に、それに<ruby><rb>耐</rb><rt>た</rt></ruby>えられるように、のがれる<ruby><rb>道</rb><rt>みち</rt></ruby>も<ruby><rb>備</rb><rt>そな</rt></ruby>えて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるのである。
14. それだから、<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby><ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>を<ruby><rb>避</rb><rt>さ</rt></ruby>けなさい。
15. <ruby><rb>賢明</rb><rt>けんめい</rt></ruby>なあなたがたに<ruby><rb>訴</rb><rt>うった</rt></ruby>える。わたしの<ruby><rb>言</rb><rt>い</rt></ruby>うことを、<ruby><rb>自</rb><rt>みずか</rt></ruby>ら<ruby><rb>判断</rb><rt>はんだん</rt></ruby>してみるがよい。
16. わたしたちが<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>する<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>の<ruby><rb>杯</rb><rt>さかずき</rt></ruby>、それはキリストの<ruby><rb>血</rb><rt>ち</rt></ruby>にあずかることではないか。わたしたちがさくパン、それはキリストのからだにあずかることではないか。
17. パンが一つであるから、わたしたちは<ruby><rb>多</rb><rt>おお</rt></ruby>くいても、一つのからだなのである。みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>が一つのパンを<ruby><rb>共</rb><rt>とも</rt></ruby>にいただくからである。
18. <ruby><rb>肉</rb><rt>にく</rt></ruby>によるイスラエルを<ruby><rb>見</rb><rt>み</rt></ruby>るがよい。<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>食</rb><rt>た</rt></ruby>べる<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>にあずかるのではないか。
19. すると、なんと<ruby><rb>言</rb><rt>い</rt></ruby>ったらよいか。<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>にささげる<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>は、<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>意味</rb><rt>いみ</rt></ruby>があるのか。また、<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>は<ruby><rb>何</rb><rt>なに</rt></ruby>かほんとうにあるものか。
20. そうではない。<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>供</rb><rt>そな</rt></ruby>える<ruby><rb>物</rb><rt>もの</rt></ruby>は、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>ども、すなわち、<ruby><rb>神</rb><rt>かみ</rt></ruby>ならぬ<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>供</rb><rt>そな</rt></ruby>えるのである。わたしは、あなたがたが<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>の<ruby><rb>仲間</rb><rt>なかま</rt></ruby>になることを<ruby><rb>望</rb><rt>のぞ</rt></ruby>まない。
21. <ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>杯</rb><rt>さかずき</rt></ruby>と<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>どもの<ruby><rb>杯</rb><rt>さかずき</rt></ruby>とを、<ruby><rb>同時</rb><rt>どうじ</rt></ruby>に<ruby><rb>飲</rb><rt>の</rt></ruby>むことはできない。<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>食卓</rb><rt>しょくたく</rt></ruby>と<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>どもの<ruby><rb>食卓</rb><rt>しょくたく</rt></ruby>とに、<ruby><rb>同時</rb><rt>どうじ</rt></ruby>にあずかることはできない。
22. それとも、わたしたちは<ruby><rb>主</rb><rt>しゅ</rt></ruby>のねたみを<ruby><rb>起</rb><rt>おこし</rt></ruby>そうとするのか。わたしたちは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>よりも<ruby><rb>強</rb><rt>つよ</rt></ruby>いのだろうか。
23. すべてのことは<ruby><rb>許</rb><rt>ゆる</rt></ruby>されている。しかし、すべてのことが<ruby><rb>益</rb><rt>えき</rt></ruby>になるわけではない。すべてのことは<ruby><rb>許</rb><rt>ゆる</rt></ruby>されている。しかし、すべてのことが<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>徳</rb><rt>とく</rt></ruby>を<ruby><rb>高</rb><rt>たか</rt></ruby>めるのではない。
24. だれでも、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>益</rb><rt>えき</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めないで、ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>益</rb><rt>えき</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めるべきである。
25. すべて<ruby><rb>市場</rb><rt>いちば</rt></ruby>で<ruby><rb>売</rb><rt>う</rt></ruby>られている<ruby><rb>物</rb><rt>もの</rt></ruby>は、いちいち<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>に<ruby><rb>問</rb><rt>と</rt></ruby>うことをしないで、<ruby><rb>食</rb><rt>た</rt></ruby>べるがよい。
26. <ruby><rb>地</rb><rt>ち</rt></ruby>とそれに<ruby><rb>満</rb><rt>み</rt></ruby>ちている<ruby><rb>物</rb><rt>もの</rt></ruby>とは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>のものだからである。
27. もしあなたがたが、<ruby><rb>不信者</rb><rt>ふしんじゃ</rt></ruby>のだれかに<ruby><rb>招</rb><rt>まね</rt></ruby>かれて、そこに<ruby><rb>行</rb><rt>い</rt></ruby>こうと<ruby><rb>思</rb><rt>おも</rt></ruby>う<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>出</rb><rt>だ</rt></ruby>される<ruby><rb>物</rb><rt>もの</rt></ruby>はなんでも、いちいち<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>に<ruby><rb>問</rb><rt>と</rt></ruby>うことをしないで、<ruby><rb>食</rb><rt>た</rt></ruby>べるがよい。
28. しかし、だれかがあなたがたに、これはささげ<ruby><rb>物</rb><rt>もの</rt></ruby>の<ruby><rb>肉</rb><rt>にく</rt></ruby>だと<ruby><rb>言</rb><rt>い</rt></ruby>ったなら、それを<ruby><rb>知</rb><rt>し</rt></ruby>らせてくれた<ruby><rb>人</rb><rt>ひと</rt></ruby>のために、また<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>のために、<ruby><rb>食</rb><rt>た</rt></ruby>べないがよい。
29. <ruby><rb>良心</rb><rt>りょうしん</rt></ruby>と<ruby><rb>言</rb><rt>い</rt></ruby>ったのは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>ではなく、<ruby><rb>他人</rb><rt>たにん</rt></ruby>の<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>のことである。なぜなら、わたしの<ruby><rb>自由</rb><rt>じゆう</rt></ruby>が、どうして<ruby><rb>他人</rb><rt>たにん</rt></ruby>の<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>によって<ruby><rb>左右</rb><rt>さゆう</rt></ruby>されることがあろうか。
30. もしわたしが<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>して<ruby><rb>食</rb><rt>た</rt></ruby>べる<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、その<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>する<ruby><rb>物</rb><rt>もの</rt></ruby>について、どうして<ruby><rb>人</rb><rt>ひと</rt></ruby>のそしりを<ruby><rb>受</rb><rt>う</rt></ruby>けるわけがあろうか。
31. だから、<ruby><rb>飲</rb><rt>の</rt></ruby>むにも<ruby><rb>食</rb><rt>た</rt></ruby>べるにも、また<ruby><rb>何事</rb><rt>なにごと</rt></ruby>をするにも、すべて<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>のためにすべきである。
32. ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>にもギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>にも<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>にも、つまずきになってはいけない。
33. わたしもまた、<ruby><rb>何事</rb><rt>なにごと</rt></ruby>にもすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばれるように<ruby><rb>努</rb><rt>つと</rt></ruby>め、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>救</rb><rt>すく</rt></ruby>われるために、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>益</rb><rt>えき</rt></ruby>ではなく<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>益</rb><rt>えき</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めている。
