
1. わたしがキリストにならう<ruby><rb>者</rb><rt>もの</rt></ruby>であるように、あなたがたもわたしにならう<ruby><rb>者</rb><rt>もの</rt></ruby>になりなさい。
2. あなたがたが、<ruby><rb>何</rb><rt>なに</rt></ruby>かにつけわたしを<ruby><rb>覚</rb><rt>おぼ</rt></ruby>えていて、あなたがたに<ruby><rb>伝</rb><rt>つた</rt></ruby>えたとおりに<ruby><rb>言伝</rb><rt>いいつた</rt></ruby>えを<ruby><rb>守</rb><rt>まも</rt></ruby>っているので、わたしは<ruby><rb>満足</rb><rt>まんぞく</rt></ruby>に<ruby><rb>思</rb><rt>おも</rt></ruby>う。
3. しかし、あなたがたに<ruby><rb>知</rb><rt>し</rt></ruby>っていてもらいたい。すべての<ruby><rb>男</rb><rt>おとこ</rt></ruby>のかしらはキリストであり、<ruby><rb>女</rb><rt>おんな</rt></ruby>のかしらは<ruby><rb>男</rb><rt>おとこ</rt></ruby>であり、キリストのかしらは<ruby><rb>神</rb><rt>かみ</rt></ruby>である。
4. <ruby><rb>祈</rb><rt>いのり</rt></ruby>をしたり<ruby><rb>預言</rb><rt>よげん</rt></ruby>をしたりする<ruby><rb>時</rb><rt>とき</rt></ruby>、かしらに<ruby><rb>物</rb><rt>もの</rt></ruby>をかぶる<ruby><rb>男</rb><rt>おとこ</rt></ruby>は、そのかしらをはずかしめる<ruby><rb>者</rb><rt>もの</rt></ruby>である。
5. <ruby><rb>祈</rb><rt>いのり</rt></ruby>をしたり<ruby><rb>預言</rb><rt>よげん</rt></ruby>をしたりする<ruby><rb>時</rb><rt>とき</rt></ruby>、かしらにおおいをかけない<ruby><rb>女</rb><rt>おんな</rt></ruby>は、そのかしらをはずかしめる<ruby><rb>者</rb><rt>もの</rt></ruby>である。それは、<ruby><rb>髪</rb><rt>かみ</rt></ruby>をそったのとまったく<ruby><rb>同</rb><rt>おな</rt></ruby>じだからである。
6. もし<ruby><rb>女</rb><rt>おんな</rt></ruby>がおおいをかけないなら、<ruby><rb>髪</rb><rt>かみ</rt></ruby>を<ruby><rb>切</rb><rt>き</rt></ruby>ってしまうがよい。<ruby><rb>髪</rb><rt>かみ</rt></ruby>を<ruby><rb>切</rb><rt>き</rt></ruby>ったりそったりするのが、<ruby><rb>女</rb><rt>おんな</rt></ruby>にとって<ruby><rb>恥</rb><rt>は</rt></ruby>ずべきことであるなら、おおいをかけるべきである。
7. <ruby><rb>男</rb><rt>おとこ</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>のかたちであり<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>であるから、かしらに<ruby><rb>物</rb><rt>もの</rt></ruby>をかぶるべきではない。<ruby><rb>女</rb><rt>おんな</rt></ruby>は、また<ruby><rb>男</rb><rt>おとこ</rt></ruby>の<ruby><rb>光栄</rb><rt>こうえい</rt></ruby>である。
8. なぜなら、<ruby><rb>男</rb><rt>おとこ</rt></ruby>が<ruby><rb>女</rb><rt>おんな</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>たのではなく、<ruby><rb>女</rb><rt>おんな</rt></ruby>が<ruby><rb>男</rb><rt>おとこ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>たのだからである。
9. また、<ruby><rb>男</rb><rt>おとこ</rt></ruby>は<ruby><rb>女</rb><rt>おんな</rt></ruby>のために<ruby><rb>造</rb><rt>つく</rt></ruby>られたのではなく、<ruby><rb>女</rb><rt>おんな</rt></ruby>が<ruby><rb>男</rb><rt>おとこ</rt></ruby>のために<ruby><rb>造</rb><rt>つく</rt></ruby>られたのである。
10. それだから、<ruby><rb>女</rb><rt>おんな</rt></ruby>は、かしらに<ruby><rb>権威</rb><rt>けんい</rt></ruby>のしるしをかぶるべきである。それは<ruby><rb>天使</rb><rt>てんし</rt></ruby>たちのためでもある。
11. ただ、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあっては、<ruby><rb>男</rb><rt>おとこ</rt></ruby>なしには<ruby><rb>女</rb><rt>おんな</rt></ruby>はないし、<ruby><rb>女</rb><rt>おんな</rt></ruby>なしには<ruby><rb>男</rb><rt>おとこ</rt></ruby>はない。
12. それは、<ruby><rb>女</rb><rt>おんな</rt></ruby>が<ruby><rb>男</rb><rt>おとこ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>たように、<ruby><rb>男</rb><rt>おとこ</rt></ruby>もまた<ruby><rb>女</rb><rt>おんな</rt></ruby>から<ruby><rb>生</rb><rt>うま</rt></ruby>れたからである。そして、すべてのものは<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>たのである。
13. あなたがた<ruby><rb>自身</rb><rt>じしん</rt></ruby>で<ruby><rb>判断</rb><rt>はんだん</rt></ruby>してみるがよい。<ruby><rb>女</rb><rt>おんな</rt></ruby>がおおいをかけずに<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>祈</rb><rt>いの</rt></ruby>るのは、ふさわしいことだろうか。
14. <ruby><rb>自然</rb><rt>しぜん</rt></ruby>そのものが<ruby><rb>教</rb><rt>おし</rt></ruby>えているではないか。<ruby><rb>男</rb><rt>おとこ</rt></ruby>に<ruby><rb>長</rb><rt>なが</rt></ruby>い<ruby><rb>髪</rb><rt>かみ</rt></ruby>があれば<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>恥</rb><rt>はじ</rt></ruby>になり、
15. <ruby><rb>女</rb><rt>おんな</rt></ruby>に<ruby><rb>長</rb><rt>なが</rt></ruby>い<ruby><rb>髪</rb><rt>かみ</rt></ruby>があれば<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>の<ruby><rb>光栄</rb><rt>こうえい</rt></ruby>になるのである。<ruby><rb>長</rb><rt>なが</rt></ruby>い<ruby><rb>髪</rb><rt>かみ</rt></ruby>はおおいの<ruby><rb>代</rb><rt>かわ</rt></ruby>りに<ruby><rb>女</rb><rt>おんな</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>えられているものだからである。
16. しかし、だれかがそれに<ruby><rb>反対</rb><rt>はんたい</rt></ruby>の<ruby><rb>意見</rb><rt>いけん</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っていても、そんな<ruby><rb>風習</rb><rt>ふうしゅう</rt></ruby>はわたしたちにはなく、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>にもない。
17. ところで、<ruby><rb>次</rb><rt>つぎ</rt></ruby>のことを<ruby><rb>命</rb><rt>めい</rt></ruby>じるについては、あなたがたをほめるわけにはいかない。というのは、あなたがたの<ruby><rb>集</rb><rt>あつ</rt></ruby>まりが<ruby><rb>利益</rb><rt>りえき</rt></ruby>にならないで、かえって<ruby><rb>損失</rb><rt>そんしつ</rt></ruby>になっているからである。
18. まず、あなたがたが<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>に<ruby><rb>集</rb><rt>あつ</rt></ruby>まる<ruby><rb>時</rb><rt>とき</rt></ruby>、お<ruby><rb>互</rb><rt>たがい</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>分争</rb><rt>ぶんそう</rt></ruby>があることを、わたしは<ruby><rb>耳</rb><rt>みみ</rt></ruby>にしており、そしていくぶんか、それを<ruby><rb>信</rb><rt>しん</rt></ruby>じている。
19. たしかに、あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>でほんとうの<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>明</rb><rt>あき</rt></ruby>らかにされるためには、<ruby><rb>分派</rb><rt>ぶんぱ</rt></ruby>もなければなるまい。
20. そこで、あなたがたが<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>集</rb><rt>あつ</rt></ruby>まるとき、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>晩餐</rb><rt>ばんさん</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>ることができないでいる。
21. というのは、<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>の<ruby><rb>際</rb><rt>さい</rt></ruby>、<ruby><rb>各自</rb><rt>かくじ</rt></ruby>が<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>晩餐</rb><rt>ばんさん</rt></ruby>をかってに<ruby><rb>先</rb><rt>さき</rt></ruby>に<ruby><rb>食</rb><rt>た</rt></ruby>べるので、<ruby><rb>飢</rb><rt>う</rt></ruby>えている<ruby><rb>人</rb><rt>ひと</rt></ruby>があるかと<ruby><rb>思</rb><rt>おも</rt></ruby>えば、<ruby><rb>酔</rb><rt>よ</rt></ruby>っている<ruby><rb>人</rb><rt>ひと</rt></ruby>がある<ruby><rb>始末</rb><rt>しまつ</rt></ruby>である。
22. あなたがたには、<ruby><rb>飲</rb><rt>の</rt></ruby>み<ruby><rb>食</rb><rt>く</rt></ruby>いをする<ruby><rb>家</rb><rt>いえ</rt></ruby>がないのか。それとも、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>を<ruby><rb>軽</rb><rt>かろ</rt></ruby>んじ、<ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>をはずかしめるのか。わたしはあなたがたに<ruby><rb>対</rb><rt>たい</rt></ruby>して、なんと<ruby><rb>言</rb><rt>い</rt></ruby>おうか。あなたがたを、ほめようか。この<ruby><rb>事</rb><rt>こと</rt></ruby>では、ほめるわけにはいかない。
23. わたしは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>から<ruby><rb>受</rb><rt>う</rt></ruby>けたことを、また、あなたがたに<ruby><rb>伝</rb><rt>つた</rt></ruby>えたのである。すなわち、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスは、<ruby><rb>渡</rb><rt>わた</rt></ruby>される<ruby><rb>夜</rb><rt>よ</rt></ruby>、パンをとり、
24. <ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>してこれをさき、そして<ruby><rb>言</rb><rt>い</rt></ruby>われた、「これはあなたがたのための、わたしのからだである。わたしを<ruby><rb>記念</rb><rt>きねん</rt></ruby>するため、このように<ruby><rb>行</rb><rt>おこな</rt></ruby>いなさい」。
25. <ruby><rb>食事</rb><rt>しょくじ</rt></ruby>ののち、<ruby><rb>杯</rb><rt>さかずき</rt></ruby>をも<ruby><rb>同</rb><rt>おな</rt></ruby>じようにして<ruby><rb>言</rb><rt>い</rt></ruby>われた、「この<ruby><rb>杯</rb><rt>さかずき</rt></ruby>は、わたしの<ruby><rb>血</rb><rt>ち</rt></ruby>による<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>契約</rb><rt>けいやく</rt></ruby>である。<ruby><rb>飲</rb><rt>の</rt></ruby>むたびに、わたしの<ruby><rb>記念</rb><rt>きねん</rt></ruby>として、このように<ruby><rb>行</rb><rt>おこな</rt></ruby>いなさい」。
26. だから、あなたがたは、このパンを<ruby><rb>食</rb><rt>しょく</rt></ruby>し、この<ruby><rb>杯</rb><rt>さかずき</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>むごとに、それによって、<ruby><rb>主</rb><rt>しゅ</rt></ruby>がこられる<ruby><rb>時</rb><rt>とき</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るまで、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>死</rb><rt>し</rt></ruby>を<ruby><rb>告</rb><rt>つ</rt></ruby>げ<ruby><rb>知</rb><rt>し</rt></ruby>らせるのである。
27. だから、ふさわしくないままでパンを<ruby><rb>食</rb><rt>しょく</rt></ruby>し<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>杯</rb><rt>さかずき</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>主</rb><rt>しゅ</rt></ruby>のからだと<ruby><rb>血</rb><rt>ち</rt></ruby>とを<ruby><rb>犯</rb><rt>おか</rt></ruby>すのである。
28. だれでもまず<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>吟味</rb><rt>ぎんみ</rt></ruby>し、それからパンを<ruby><rb>食</rb><rt>た</rt></ruby>べ<ruby><rb>杯</rb><rt>さかずき</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>むべきである。
29. <ruby><rb>主</rb><rt>しゅ</rt></ruby>のからだをわきまえないで<ruby><rb>飲</rb><rt>の</rt></ruby>み<ruby><rb>食</rb><rt>く</rt></ruby>いする<ruby><rb>者</rb><rt>もの</rt></ruby>は、その<ruby><rb>飲</rb><rt>の</rt></ruby>み<ruby><rb>食</rb><rt>く</rt></ruby>いによって<ruby><rb>自分</rb><rt>じぶん</rt></ruby>にさばきを<ruby><rb>招</rb><rt>まね</rt></ruby>くからである。
30. あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>に、<ruby><rb>弱</rb><rt>よわ</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>や<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>が<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいおり、また<ruby><rb>眠</rb><rt>ねむ</rt></ruby>った<ruby><rb>者</rb><rt>もの</rt></ruby>も<ruby><rb>少</rb><rt>すく</rt></ruby>なくないのは、そのためである。
31. しかし、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>をよくわきまえておくならば、わたしたちはさばかれることはないであろう。
32. しかし、さばかれるとすれば、それは、この<ruby><rb>世</rb><rt>よ</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>められないために、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>懲</rb><rt>こ</rt></ruby>らしめを<ruby><rb>受</rb><rt>う</rt></ruby>けることなのである。
33. それだから、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>のために<ruby><rb>集</rb><rt>あつ</rt></ruby>まる<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>待</rb><rt>ま</rt></ruby>ち<ruby><rb>合</rb><rt>あ</rt></ruby>わせなさい。
34. もし<ruby><rb>空腹</rb><rt>くうふく</rt></ruby>であったら、さばきを<ruby><rb>受</rb><rt>う</rt></ruby>けに<ruby><rb>集</rb><rt>あつ</rt></ruby>まることにならないため、<ruby><rb>家</rb><rt>いえ</rt></ruby>で<ruby><rb>食</rb><rt>た</rt></ruby>べるがよい。そのほかの<ruby><rb>事</rb><rt>こと</rt></ruby>は、わたしが<ruby><rb>行</rb><rt>い</rt></ruby>った<ruby><rb>時</rb><rt>とき</rt></ruby>に、<ruby><rb>定</rb><rt>さだ</rt></ruby>めることにしよう。
