
1. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。<ruby><rb>霊</rb><rt>れい</rt></ruby>の<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>については、<ruby><rb>次</rb><rt>つぎ</rt></ruby>のことを<ruby><rb>知</rb><rt>し</rt></ruby>らずにいてもらいたくない。
2. あなたがたがまだ<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>であった<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>誘</rb><rt>さそ</rt></ruby>われるまま、<ruby><rb>物</rb><rt>もの</rt></ruby>の<ruby><rb>言</rb><rt>い</rt></ruby>えない<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>のところに<ruby><rb>引</rb><rt>ひ</rt></ruby>かれて<ruby><rb>行</rb><rt>い</rt></ruby>ったことは、あなたがたの<ruby><rb>承知</rb><rt>しょうち</rt></ruby>しているとおりである。
3. そこで、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておくが、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>によって<ruby><rb>語</rb><rt>かた</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>はだれも「イエスはのろわれよ」とは<ruby><rb>言</rb><rt>い</rt></ruby>わないし、また、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>によらなければ、だれも「イエスは<ruby><rb>主</rb><rt>しゅ</rt></ruby>である」と<ruby><rb>言</rb><rt>い</rt></ruby>うことができない。
4. <ruby><rb>霊</rb><rt>れい</rt></ruby>の<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>は<ruby><rb>種々</rb><rt>しゅじゅ</rt></ruby>あるが、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>は<ruby><rb>同</rb><rt>おな</rt></ruby>じである。
5. <ruby><rb>務</rb><rt>つとめ</rt></ruby>は<ruby><rb>種々</rb><rt>しゅじゅ</rt></ruby>あるが、<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>同</rb><rt>おな</rt></ruby>じである。
6. <ruby><rb>働</rb><rt>はたら</rt></ruby>きは<ruby><rb>種々</rb><rt>しゅじゅ</rt></ruby>あるが、すべてのものの<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>働</rb><rt>はたら</rt></ruby>いてすべてのことをなさる<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>同</rb><rt>おな</rt></ruby>じである。
7. <ruby><rb>各自</rb><rt>かくじ</rt></ruby>が<ruby><rb>御霊</rb><rt>みたま</rt></ruby>の<ruby><rb>現</rb><rt>あらわ</rt></ruby>れを<ruby><rb>賜</rb><rt>たま</rt></ruby>わっているのは、<ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>の<ruby><rb>益</rb><rt>えき</rt></ruby>になるためである。
8. すなわち、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>には<ruby><rb>御霊</rb><rt>みたま</rt></ruby>によって<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>が<ruby><rb>与</rb><rt>あた</rt></ruby>えられ、ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>には、<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>御霊</rb><rt>みたま</rt></ruby>によって<ruby><rb>知識</rb><rt>ちしき</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>、
9. またほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>には、<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>御霊</rb><rt>みたま</rt></ruby>によって<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>、またほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>には、一つの<ruby><rb>御霊</rb><rt>みたま</rt></ruby>によっていやしの<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>、
10. またほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>には<ruby><rb>力</rb><rt>ちから</rt></ruby>あるわざ、またほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>には<ruby><rb>預言</rb><rt>よげん</rt></ruby>、またほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>には<ruby><rb>霊</rb><rt>れい</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>わける<ruby><rb>力</rb><rt>ちから</rt></ruby>、またほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>には<ruby><rb>種々</rb><rt>しゅじゅ</rt></ruby>の<ruby><rb>異言</rb><rt>いげん</rt></ruby>、またほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>には<ruby><rb>異言</rb><rt>いげん</rt></ruby>を<ruby><rb>解</rb><rt>と</rt></ruby>く<ruby><rb>力</rb><rt>ちから</rt></ruby>が、<ruby><rb>与</rb><rt>あた</rt></ruby>えられている。
11. すべてこれらのものは、一つの<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>御霊</rb><rt>みたま</rt></ruby>の<ruby><rb>働</rb><rt>はたら</rt></ruby>きであって、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>は<ruby><rb>思</rb><rt>おも</rt></ruby>いのままに、それらを<ruby><rb>各自</rb><rt>かくじ</rt></ruby>に<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>与</rb><rt>あた</rt></ruby>えられるのである。
12. からだが一つであっても<ruby><rb>肢体</rb><rt>したい</rt></ruby>は<ruby><rb>多</rb><rt>おお</rt></ruby>くあり、また、からだのすべての<ruby><rb>肢体</rb><rt>したい</rt></ruby>が<ruby><rb>多</rb><rt>おお</rt></ruby>くあっても、からだは一つであるように、キリストの<ruby><rb>場合</rb><rt>ばあい</rt></ruby>も<ruby><rb>同様</rb><rt>どうよう</rt></ruby>である。
13. なぜなら、わたしたちは<ruby><rb>皆</rb><rt>みな</rt></ruby>、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>もギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>も、<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>も<ruby><rb>自由人</rb><rt>じゆうじん</rt></ruby>も、一つの<ruby><rb>御霊</rb><rt>みたま</rt></ruby>によって、一つのからだとなるようにバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>け、そして<ruby><rb>皆</rb><rt>みな</rt></ruby>一つの<ruby><rb>御霊</rb><rt>みたま</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>んだからである。
14. <ruby><rb>実際</rb><rt>じっさい</rt></ruby>、からだは一つの<ruby><rb>肢体</rb><rt>したい</rt></ruby>だけではなく、<ruby><rb>多</rb><rt>おお</rt></ruby>くのものからできている。
15. もし<ruby><rb>足</rb><rt>あし</rt></ruby>が、わたしは<ruby><rb>手</rb><rt>て</rt></ruby>ではないから、からだに<ruby><rb>属</rb><rt>ぞく</rt></ruby>していないと<ruby><rb>言</rb><rt>い</rt></ruby>っても、それで、からだに<ruby><rb>属</rb><rt>ぞく</rt></ruby>さないわけではない。
16. また、もし<ruby><rb>耳</rb><rt>みみ</rt></ruby>が、わたしは<ruby><rb>目</rb><rt>め</rt></ruby>ではないから、からだに<ruby><rb>属</rb><rt>ぞく</rt></ruby>していないと<ruby><rb>言</rb><rt>い</rt></ruby>っても、それで、からだに<ruby><rb>属</rb><rt>ぞく</rt></ruby>さないわけではない。
17. もしからだ<ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>が<ruby><rb>目</rb><rt>め</rt></ruby>だとすれば、どこで<ruby><rb>聞</rb><rt>き</rt></ruby>くのか。もし、からだ<ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>が<ruby><rb>耳</rb><rt>みみ</rt></ruby>だとすれば、どこでかぐのか。
18. そこで<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>御旨</rb><rt>みむね</rt></ruby>のままに、<ruby><rb>肢体</rb><rt>したい</rt></ruby>をそれぞれ、からだに<ruby><rb>備</rb><rt>そな</rt></ruby>えられたのである。
19. もし、すべてのものが一つの<ruby><rb>肢体</rb><rt>したい</rt></ruby>なら、どこにからだがあるのか。
20. ところが<ruby><rb>実際</rb><rt>じっさい</rt></ruby>、<ruby><rb>肢体</rb><rt>したい</rt></ruby>は<ruby><rb>多</rb><rt>おお</rt></ruby>くあるが、からだは一つなのである。
21. <ruby><rb>目</rb><rt>め</rt></ruby>は<ruby><rb>手</rb><rt>て</rt></ruby>にむかって、「おまえはいらない」とは<ruby><rb>言</rb><rt>い</rt></ruby>えず、また<ruby><rb>頭</rb><rt>あたま</rt></ruby>は<ruby><rb>足</rb><rt>あし</rt></ruby>にむかって、「おまえはいらない」とも<ruby><rb>言</rb><rt>い</rt></ruby>えない。
22. そうではなく、むしろ、からだのうちで<ruby><rb>他</rb><rt>ほか</rt></ruby>よりも<ruby><rb>弱</rb><rt>よわ</rt></ruby>く<ruby><rb>見</rb><rt>み</rt></ruby>える<ruby><rb>肢体</rb><rt>したい</rt></ruby>が、かえって<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>なのであり、
23. からだのうちで、<ruby><rb>他</rb><rt>ほか</rt></ruby>よりも<ruby><rb>見</rb><rt>み</rt></ruby><ruby><rb>劣</rb><rt>おと</rt></ruby>りがすると<ruby><rb>思</rb><rt>おも</rt></ruby>えるところに、ものを<ruby><rb>着</rb><rt>き</rt></ruby>せていっそう<ruby><rb>見</rb><rt>み</rt></ruby>よくする。<ruby><rb>麗</rb><rt>うるわ</rt></ruby>しくない<ruby><rb>部分</rb><rt>ぶぶん</rt></ruby>はいっそう<ruby><rb>麗</rb><rt>うるわ</rt></ruby>しくするが、
24. <ruby><rb>麗</rb><rt>うるわ</rt></ruby>しい<ruby><rb>部分</rb><rt>ぶぶん</rt></ruby>はそうする<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>がない。<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>劣</rb><rt>おと</rt></ruby>っている<ruby><rb>部分</rb><rt>ぶぶん</rt></ruby>をいっそう<ruby><rb>見</rb><rt>み</rt></ruby>よくして、からだに<ruby><rb>調和</rb><rt>ちょうわ</rt></ruby>をお<ruby><rb>与</rb><rt>あた</rt></ruby>えになったのである。
25. それは、からだの<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>分裂</rb><rt>ぶんれつ</rt></ruby>がなく、それぞれの<ruby><rb>肢体</rb><rt>したい</rt></ruby>が<ruby><rb>互</rb><rt>たがい</rt></ruby>にいたわり<ruby><rb>合</rb><rt>あ</rt></ruby>うためなのである。
26. もし一つの<ruby><rb>肢体</rb><rt>したい</rt></ruby>が<ruby><rb>悩</rb><rt>なや</rt></ruby>めば、ほかの<ruby><rb>肢体</rb><rt>したい</rt></ruby>もみな<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>悩</rb><rt>なや</rt></ruby>み、一つの<ruby><rb>肢体</rb><rt>したい</rt></ruby>が<ruby><rb>尊</rb><rt>たっと</rt></ruby>ばれると、ほかの<ruby><rb>肢体</rb><rt>したい</rt></ruby>もみな<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ぶ。
27. あなたがたはキリストのからだであり、ひとりびとりはその<ruby><rb>肢体</rb><rt>したい</rt></ruby>である。
28. そして、<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>立</rb><rt>た</rt></ruby>てて、<ruby><rb>第</rb><rt>だい</rt></ruby>一に<ruby><rb>使徒</rb><rt>しと</rt></ruby>、<ruby><rb>第</rb><rt>だい</rt></ruby>二に<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>、<ruby><rb>第</rb><rt>だい</rt></ruby>三に<ruby><rb>教師</rb><rt>きょうし</rt></ruby>とし、<ruby><rb>次</rb><rt>つぎ</rt></ruby>に<ruby><rb>力</rb><rt>ちから</rt></ruby>あるわざを<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>次</rb><rt>つぎ</rt></ruby>にいやしの<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>つ<ruby><rb>者</rb><rt>もの</rt></ruby>、また<ruby><rb>補助者</rb><rt>ほじょしゃ</rt></ruby>、<ruby><rb>管理者</rb><rt>かんりしゃ</rt></ruby>、<ruby><rb>種々</rb><rt>しゅじゅ</rt></ruby>の<ruby><rb>異言</rb><rt>いげん</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>をおかれた。
29. みんなが<ruby><rb>使徒</rb><rt>しと</rt></ruby>だろうか。みんなが<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>だろうか。みんなが<ruby><rb>教師</rb><rt>きょうし</rt></ruby>だろうか。みんなが<ruby><rb>力</rb><rt>ちから</rt></ruby>あるわざを<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>だろうか。
30. みんながいやしの<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っているのだろうか。みんなが<ruby><rb>異言</rb><rt>いげん</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>るのだろうか。みんなが<ruby><rb>異言</rb><rt>いげん</rt></ruby>を<ruby><rb>解</rb><rt>と</rt></ruby>くのだろうか。
31. だが、あなたがたは、<ruby><rb>更</rb><rt>さら</rt></ruby>に<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>ようと<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>に<ruby><rb>努</rb><rt>つと</rt></ruby>めなさい。そこで、わたしは<ruby><rb>最</rb><rt>もっと</rt></ruby>もすぐれた<ruby><rb>道</rb><rt>みち</rt></ruby>をあなたがたに<ruby><rb>示</rb><rt>しめ</rt></ruby>そう。
