
1. たといわたしが、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>や<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>っても、もし<ruby><rb>愛</rb><rt>あい</rt></ruby>がなければ、わたしは、やかましい<ruby><rb>鐘</rb><rt>かね</rt></ruby>や<ruby><rb>騒</rb><rt>さわ</rt></ruby>がしい<ruby><rb>鐃鉢</rb><rt>にょうはち</rt></ruby>と<ruby><rb>同</rb><rt>おな</rt></ruby>じである。
2. たといまた、わたしに<ruby><rb>預言</rb><rt>よげん</rt></ruby>をする<ruby><rb>力</rb><rt>ちから</rt></ruby>があり、あらゆる<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>とあらゆる<ruby><rb>知識</rb><rt>ちしき</rt></ruby>とに<ruby><rb>通</rb><rt>つう</rt></ruby>じていても、また、<ruby><rb>山</rb><rt>やま</rt></ruby>を<ruby><rb>移</rb><rt>うつ</rt></ruby>すほどの<ruby><rb>強</rb><rt>つよ</rt></ruby>い<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>があっても、もし<ruby><rb>愛</rb><rt>あい</rt></ruby>がなければ、わたしは<ruby><rb>無</rb><rt>む</rt></ruby>に<ruby><rb>等</rb><rt>ひと</rt></ruby>しい。
3. たといまた、わたしが<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>財産</rb><rt>ざいさん</rt></ruby>を<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>施</rb><rt>ほどこ</rt></ruby>しても、また、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のからだを<ruby><rb>焼</rb><rt>や</rt></ruby>かれるために<ruby><rb>渡</rb><rt>わた</rt></ruby>しても、もし<ruby><rb>愛</rb><rt>あい</rt></ruby>がなければ、いっさいは<ruby><rb>無益</rb><rt>むえき</rt></ruby>である。
4. <ruby><rb>愛</rb><rt>あい</rt></ruby>は<ruby><rb>寛容</rb><rt>かんよう</rt></ruby>であり、<ruby><rb>愛</rb><rt>あい</rt></ruby>は<ruby><rb>情深</rb><rt>なさけぶか</rt></ruby>い。また、ねたむことをしない。<ruby><rb>愛</rb><rt>あい</rt></ruby>は<ruby><rb>高</rb><rt>たか</rt></ruby>ぶらない、<ruby><rb>誇</rb><rt>ほこ</rt></ruby>らない、
5. <ruby><rb>不作法</rb><rt>ぶさほう</rt></ruby>をしない、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>利益</rb><rt>りえき</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めない、いらだたない、<ruby><rb>恨</rb><rt>うら</rt></ruby>みをいだかない。
6. <ruby><rb>不義</rb><rt>ふぎ</rt></ruby>を<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばないで<ruby><rb>真理</rb><rt>しんり</rt></ruby>を<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ぶ。
7. そして、すべてを<ruby><rb>忍</rb><rt>しの</rt></ruby>び、すべてを<ruby><rb>信</rb><rt>しん</rt></ruby>じ、すべてを<ruby><rb>望</rb><rt>のぞ</rt></ruby>み、すべてを<ruby><rb>耐</rb><rt>た</rt></ruby>える。
8. <ruby><rb>愛</rb><rt>あい</rt></ruby>はいつまでも<ruby><rb>絶</rb><rt>た</rt></ruby>えることがない。しかし、<ruby><rb>預言</rb><rt>よげん</rt></ruby>はすたれ、<ruby><rb>異言</rb><rt>いげん</rt></ruby>はやみ、<ruby><rb>知識</rb><rt>ちしき</rt></ruby>はすたれるであろう。
9. なぜなら、わたしたちの<ruby><rb>知</rb><rt>し</rt></ruby>るところは一<ruby><rb>部分</rb><rt>ぶぶん</rt></ruby>であり、<ruby><rb>預言</rb><rt>よげん</rt></ruby>するところも一<ruby><rb>部分</rb><rt>ぶぶん</rt></ruby>にすぎない。
10. <ruby><rb>全</rb><rt>まった</rt></ruby>きものが<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>部分</rb><rt>ぶぶん</rt></ruby><ruby><rb>的</rb><rt>てき</rt></ruby>なものはすたれる。
11. わたしたちが<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>であった<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>らしく<ruby><rb>語</rb><rt>かた</rt></ruby>り、<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>らしく<ruby><rb>感</rb><rt>かん</rt></ruby>じ、また、<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>らしく<ruby><rb>考</rb><rt>かんが</rt></ruby>えていた。しかし、おとなとなった<ruby><rb>今</rb><rt>いま</rt></ruby>は、<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>らしいことを<ruby><rb>捨</rb><rt>す</rt></ruby>ててしまった。
12. わたしたちは、<ruby><rb>今</rb><rt>いま</rt></ruby>は、<ruby><rb>鏡</rb><rt>かがみ</rt></ruby>に<ruby><rb>映</rb><rt>うつ</rt></ruby>して<ruby><rb>見</rb><rt>み</rt></ruby>るようにおぼろげに<ruby><rb>見</rb><rt>み</rt></ruby>ている。しかしその<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>顔</rb><rt>かお</rt></ruby>と<ruby><rb>顔</rb><rt>かお</rt></ruby>とを<ruby><rb>合</rb><rt>あ</rt></ruby>わせて、<ruby><rb>見</rb><rt>み</rt></ruby>るであろう。わたしの<ruby><rb>知</rb><rt>し</rt></ruby>るところは、<ruby><rb>今</rb><rt>いま</rt></ruby>は一<ruby><rb>部分</rb><rt>ぶぶん</rt></ruby>にすぎない。しかしその<ruby><rb>時</rb><rt>とき</rt></ruby>には、わたしが<ruby><rb>完全</rb><rt>かんぜん</rt></ruby>に<ruby><rb>知</rb><rt>し</rt></ruby>られているように、<ruby><rb>完全</rb><rt>かんぜん</rt></ruby>に<ruby><rb>知</rb><rt>し</rt></ruby>るであろう。
13. このように、いつまでも<ruby><rb>存続</rb><rt>そんぞく</rt></ruby>するものは、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>と<ruby><rb>希望</rb><rt>きぼう</rt></ruby>と<ruby><rb>愛</rb><rt>あい</rt></ruby>と、この三つである。このうちで<ruby><rb>最</rb><rt>もっと</rt></ruby>も<ruby><rb>大</rb><rt>おお</rt></ruby>いなるものは、<ruby><rb>愛</rb><rt>あい</rt></ruby>である。
