
1. <ruby><rb>愛</rb><rt>あい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>めなさい。また、<ruby><rb>霊</rb><rt>れい</rt></ruby>の<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>を、ことに<ruby><rb>預言</rb><rt>よげん</rt></ruby>することを、<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>に<ruby><rb>求</rb><rt>もと</rt></ruby>めなさい。
2. <ruby><rb>異言</rb><rt>いげん</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>人</rb><rt>ひと</rt></ruby>にむかって<ruby><rb>語</rb><rt>かた</rt></ruby>るのではなく、<ruby><rb>神</rb><rt>かみ</rt></ruby>にむかって<ruby><rb>語</rb><rt>かた</rt></ruby>るのである。それはだれにもわからない。<ruby><rb>彼</rb><rt>かれ</rt></ruby>はただ、<ruby><rb>霊</rb><rt>れい</rt></ruby>によって<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>っているだけである。
3. しかし<ruby><rb>預言</rb><rt>よげん</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>ってその<ruby><rb>徳</rb><rt>とく</rt></ruby>を<ruby><rb>高</rb><rt>たか</rt></ruby>め、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>励</rb><rt>はげ</rt></ruby>まし、<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めるのである。
4. <ruby><rb>異言</rb><rt>いげん</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>だけの<ruby><rb>徳</rb><rt>とく</rt></ruby>を<ruby><rb>高</rb><rt>たか</rt></ruby>めるが、<ruby><rb>預言</rb><rt>よげん</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>の<ruby><rb>徳</rb><rt>とく</rt></ruby>を<ruby><rb>高</rb><rt>たか</rt></ruby>める。
5. わたしは<ruby><rb>実際</rb><rt>じっさい</rt></ruby>、あなたがたがひとり<ruby><rb>残</rb><rt>のこ</rt></ruby>らず<ruby><rb>異言</rb><rt>いげん</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>ることを<ruby><rb>望</rb><rt>のぞ</rt></ruby>むが、<ruby><rb>特</rb><rt>とく</rt></ruby>に<ruby><rb>預言</rb><rt>よげん</rt></ruby>をしてもらいたい。<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>の<ruby><rb>徳</rb><rt>とく</rt></ruby>を<ruby><rb>高</rb><rt>たか</rt></ruby>めるように<ruby><rb>異言</rb><rt>いげん</rt></ruby>を<ruby><rb>解</rb><rt>と</rt></ruby>かない<ruby><rb>限</rb><rt>かぎ</rt></ruby>り、<ruby><rb>異言</rb><rt>いげん</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>よりも、<ruby><rb>預言</rb><rt>よげん</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>がまさっている。
6. だから、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。たといわたしがあなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>異言</rb><rt>いげん</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>るとしても、<ruby><rb>啓示</rb><rt>けいじ</rt></ruby>か<ruby><rb>知識</rb><rt>ちしき</rt></ruby>か<ruby><rb>預言</rb><rt>よげん</rt></ruby>か<ruby><rb>教</rb><rt>おしえ</rt></ruby>かを<ruby><rb>語</rb><rt>かた</rt></ruby>らなければ、あなたがたに、なんの<ruby><rb>役</rb><rt>やく</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>つだろうか。
7. また、<ruby><rb>笛</rb><rt>ふえ</rt></ruby>や<ruby><rb>立琴</rb><rt>たてごと</rt></ruby>のような<ruby><rb>楽器</rb><rt>がっき</rt></ruby>でも、もしその<ruby><rb>音</rb><rt>おと</rt></ruby>に<ruby><rb>変化</rb><rt>へんか</rt></ruby>がなければ、<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>吹</rb><rt>ふ</rt></ruby>いているのか、<ruby><rb>弾</rb><rt>ひ</rt></ruby>いているのか、どうして<ruby><rb>知</rb><rt>し</rt></ruby>ることができようか。
8. また、もしラッパがはっきりした<ruby><rb>音</rb><rt>おと</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>さないなら、だれが<ruby><rb>戦闘</rb><rt>せんとう</rt></ruby>の<ruby><rb>準備</rb><rt>じゅんび</rt></ruby>をするだろうか。
9. それと<ruby><rb>同様</rb><rt>どうよう</rt></ruby>に、もしあなたがたが<ruby><rb>異言</rb><rt>いげん</rt></ruby>ではっきりしない<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>れば、どうしてその<ruby><rb>語</rb><rt>かた</rt></ruby>ることがわかるだろうか。それでは、<ruby><rb>空</rb><rt>くう</rt></ruby>にむかって<ruby><rb>語</rb><rt>かた</rt></ruby>っていることになる。
10. <ruby><rb>世</rb><rt>よ</rt></ruby>には<ruby><rb>多種</rb><rt>たしゅ</rt></ruby><ruby><rb>多様</rb><rt>たよう</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>があるだろうが、<ruby><rb>意味</rb><rt>いみ</rt></ruby>のないものは一つもない。
11. もしその<ruby><rb>言葉</rb><rt>ことば</rt></ruby>の<ruby><rb>意味</rb><rt>いみ</rt></ruby>がわからないなら、<ruby><rb>語</rb><rt>かた</rt></ruby>っている<ruby><rb>人</rb><rt>ひと</rt></ruby>にとっては、わたしは<ruby><rb>異国人</rb><rt>いこくじん</rt></ruby>であり、<ruby><rb>語</rb><rt>かた</rt></ruby>っている<ruby><rb>人</rb><rt>ひと</rt></ruby>も、わたしにとっては<ruby><rb>異国人</rb><rt>いこくじん</rt></ruby>である。
12. だから、あなたがたも、<ruby><rb>霊</rb><rt>れい</rt></ruby>の<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>を<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>に<ruby><rb>求</rb><rt>もと</rt></ruby>めている<ruby><rb>以上</rb><rt>いじょう</rt></ruby>は、<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>の<ruby><rb>徳</rb><rt>とく</rt></ruby>を<ruby><rb>高</rb><rt>たか</rt></ruby>めるために、それを<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かにいただくように<ruby><rb>励</rb><rt>はげ</rt></ruby>むがよい。
13. このようなわけであるから、<ruby><rb>異言</rb><rt>いげん</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>でそれを<ruby><rb>解</rb><rt>と</rt></ruby>くことができるように<ruby><rb>祈</rb><rt>いの</rt></ruby>りなさい。
14. もしわたしが<ruby><rb>異言</rb><rt>いげん</rt></ruby>をもって<ruby><rb>祈</rb><rt>いの</rt></ruby>るなら、わたしの<ruby><rb>霊</rb><rt>れい</rt></ruby>は<ruby><rb>祈</rb><rt>いの</rt></ruby>るが、<ruby><rb>知性</rb><rt>ちせい</rt></ruby>は<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ばないからである。
15. すると、どうしたらよいのか。わたしは<ruby><rb>霊</rb><rt>れい</rt></ruby>で<ruby><rb>祈</rb><rt>いの</rt></ruby>ると<ruby><rb>共</rb><rt>とも</rt></ruby>に、<ruby><rb>知性</rb><rt>ちせい</rt></ruby>でも<ruby><rb>祈</rb><rt>いのり</rt></ruby>ろう。<ruby><rb>霊</rb><rt>れい</rt></ruby>でさんびを<ruby><rb>歌</rb><rt>うた</rt></ruby>うと<ruby><rb>共</rb><rt>とも</rt></ruby>に、<ruby><rb>知性</rb><rt>ちせい</rt></ruby>でも<ruby><rb>歌</rb><rt>うた</rt></ruby>おう。
16. そうでないと、もしあなたが<ruby><rb>霊</rb><rt>れい</rt></ruby>で<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>唱</rb><rt>とな</rt></ruby>えても、<ruby><rb>初心者</rb><rt>しょしんじゃ</rt></ruby>の<ruby><rb>席</rb><rt>せき</rt></ruby>にいる<ruby><rb>者</rb><rt>もの</rt></ruby>は、あなたの<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して、どうしてアァメンと<ruby><rb>言</rb><rt>い</rt></ruby>えようか。あなたが<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>っているのか、<ruby><rb>彼</rb><rt>かれ</rt></ruby>には<ruby><rb>通</rb><rt>つう</rt></ruby>じない。
17. <ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>するのは<ruby><rb>結構</rb><rt>けっこう</rt></ruby>だが、それで、ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>徳</rb><rt>とく</rt></ruby>を<ruby><rb>高</rb><rt>たか</rt></ruby>めることにはならない。
18. わたしは、あなたがたのうちのだれよりも<ruby><rb>多</rb><rt>おお</rt></ruby>く<ruby><rb>異言</rb><rt>いげん</rt></ruby>が<ruby><rb>語</rb><rt>かた</rt></ruby>れることを、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>する。
19. しかし<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>では、一万の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>異言</rb><rt>いげん</rt></ruby>で<ruby><rb>語</rb><rt>かた</rt></ruby>るよりも、ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちをも<ruby><rb>教</rb><rt>おし</rt></ruby>えるために、むしろ五つの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>知性</rb><rt>ちせい</rt></ruby>によって<ruby><rb>語</rb><rt>かた</rt></ruby>る<ruby><rb>方</rb><rt>ほう</rt></ruby>が<ruby><rb>願</rb><rt>ねが</rt></ruby>わしい。
20. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。<ruby><rb>物</rb><rt>もの</rt></ruby>の<ruby><rb>考</rb><rt>かんが</rt></ruby>えかたでは、<ruby><rb>子供</rb><rt>こども</rt></ruby>となってはいけない。<ruby><rb>悪事</rb><rt>あくじ</rt></ruby>については<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>となるのはよいが、<ruby><rb>考</rb><rt>かんが</rt></ruby>えかたでは、おとなとなりなさい。
21. <ruby><rb>律法</rb><rt>りっぽう</rt></ruby>にこう<ruby><rb>書</rb><rt>か</rt></ruby>いてある、「わたしは、<ruby><rb>異国</rb><rt>いこく</rt></ruby>の<ruby><rb>舌</rb><rt>した</rt></ruby>と<ruby><rb>異国</rb><rt>いこく</rt></ruby>のくちびるとで、この<ruby><rb>民</rb><rt>たみ</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>るが、それでも、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはわたしに<ruby><rb>耳</rb><rt>みみ</rt></ruby>を<ruby><rb>傾</rb><rt>かたむ</rt></ruby>けない、と<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>仰</rb><rt>おお</rt></ruby>せになる」。
22. このように、<ruby><rb>異言</rb><rt>いげん</rt></ruby>は<ruby><rb>信者</rb><rt>しんじゃ</rt></ruby>のためではなく<ruby><rb>未信者</rb><rt>みしんじゃ</rt></ruby>のためのしるしであるが、<ruby><rb>預言</rb><rt>よげん</rt></ruby>は<ruby><rb>未信者</rb><rt>みしんじゃ</rt></ruby>のためではなく<ruby><rb>信者</rb><rt>しんじゃ</rt></ruby>のためのしるしである。
23. もし<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>が<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>集</rb><rt>あつ</rt></ruby>まって、<ruby><rb>全員</rb><rt>ぜんいん</rt></ruby>が<ruby><rb>異言</rb><rt>いげん</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>っているところに、<ruby><rb>初心者</rb><rt>しょしんじゃ</rt></ruby>か<ruby><rb>不信者</rb><rt>ふしんじゃ</rt></ruby>かがはいってきたら、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはあなたがたを<ruby><rb>気違</rb><rt>きちが</rt></ruby>いだと<ruby><rb>言</rb><rt>い</rt></ruby>うだろう。
24. しかし、<ruby><rb>全員</rb><rt>ぜんいん</rt></ruby>が<ruby><rb>預言</rb><rt>よげん</rt></ruby>をしているところに、<ruby><rb>不信者</rb><rt>ふしんじゃ</rt></ruby>か<ruby><rb>初心者</rb><rt>しょしんじゃ</rt></ruby>がはいってきたら、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>はみんなの<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>責</rb><rt>せ</rt></ruby>められ、みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>にさばかれ、
25. その<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>秘密</rb><rt>ひみつ</rt></ruby>があばかれ、その<ruby><rb>結果</rb><rt>けっか</rt></ruby>、ひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>して<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>拝</rb><rt>おが</rt></ruby>み、「まことに、<ruby><rb>神</rb><rt>かみ</rt></ruby>があなたがたのうちにいます」と<ruby><rb>告白</rb><rt>こくはく</rt></ruby>するに<ruby><rb>至</rb><rt>いた</rt></ruby>るであろう。
26. すると、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。どうしたらよいのか。あなたがたが<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>集</rb><rt>あつ</rt></ruby>まる<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>各自</rb><rt>かくじ</rt></ruby>はさんびを<ruby><rb>歌</rb><rt>うた</rt></ruby>い、<ruby><rb>教</rb><rt>おしえ</rt></ruby>をなし、<ruby><rb>啓示</rb><rt>けいじ</rt></ruby>を<ruby><rb>告</rb><rt>つ</rt></ruby>げ、<ruby><rb>異言</rb><rt>いげん</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>り、それを<ruby><rb>解</rb><rt>と</rt></ruby>くのであるが、すべては<ruby><rb>徳</rb><rt>とく</rt></ruby>を<ruby><rb>高</rb><rt>たか</rt></ruby>めるためにすべきである。
27. もし<ruby><rb>異言</rb><rt>いげん</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>があれば、ふたりか、<ruby><rb>多</rb><rt>おお</rt></ruby>くて三<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>順々</rb><rt>じゅんじゅん</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>り、そして、ひとりがそれを<ruby><rb>解</rb><rt>と</rt></ruby>くべきである。
28. もし<ruby><rb>解</rb><rt>と</rt></ruby>く<ruby><rb>者</rb><rt>もの</rt></ruby>がいない<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>では<ruby><rb>黙</rb><rt>だま</rt></ruby>っていて、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>しまた<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>語</rb><rt>かた</rt></ruby>っているべきである。
29. <ruby><rb>預言</rb><rt>よげん</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>場合</rb><rt>ばあい</rt></ruby>にも、ふたりか三<ruby><rb>人</rb><rt>にん</rt></ruby>かが<ruby><rb>語</rb><rt>かた</rt></ruby>り、ほかの<ruby><rb>者</rb><rt>もの</rt></ruby>はそれを<ruby><rb>吟味</rb><rt>ぎんみ</rt></ruby>すべきである。
30. しかし、<ruby><rb>席</rb><rt>せき</rt></ruby>にいる<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>啓示</rb><rt>けいじ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けた<ruby><rb>場合</rb><rt>ばあい</rt></ruby>には、<ruby><rb>初</rb><rt>はじ</rt></ruby>めの<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>黙</rb><rt>だま</rt></ruby>るがよい。
31. あなたがたは、みんなが<ruby><rb>学</rb><rt>まな</rt></ruby>びみんなが<ruby><rb>勧</rb><rt>すす</rt></ruby>めを<ruby><rb>受</rb><rt>う</rt></ruby>けるために、ひとりずつ<ruby><rb>残</rb><rt>のこ</rt></ruby>らず<ruby><rb>預言</rb><rt>よげん</rt></ruby>をすることができるのだから。
32. かつ、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>は<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>に<ruby><rb>服従</rb><rt>ふくじゅう</rt></ruby>するものである。
33. <ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>無</rb><rt>む</rt></ruby><ruby><rb>秩序</rb><rt>ちつじょ</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>ではなく、<ruby><rb>平和</rb><rt>へいわ</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>である。<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちのすべての<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>で<ruby><rb>行</rb><rt>おこな</rt></ruby>われているように、
34. <ruby><rb>婦人</rb><rt>ふじん</rt></ruby>たちは<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>では<ruby><rb>黙</rb><rt>だま</rt></ruby>っていなければならない。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>語</rb><rt>かた</rt></ruby>ることが<ruby><rb>許</rb><rt>ゆる</rt></ruby>されていない。だから、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>も<ruby><rb>命</rb><rt>めい</rt></ruby>じているように、<ruby><rb>服従</rb><rt>ふくじゅう</rt></ruby>すべきである。
35. もし<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>学</rb><rt>まな</rt></ruby>びたいことがあれば、<ruby><rb>家</rb><rt>いえ</rt></ruby>で<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>夫</rb><rt>おっと</rt></ruby>に<ruby><rb>尋</rb><rt>たず</rt></ruby>ねるがよい。<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>で<ruby><rb>語</rb><rt>かた</rt></ruby>るのは、<ruby><rb>婦人</rb><rt>ふじん</rt></ruby>にとっては<ruby><rb>恥</rb><rt>は</rt></ruby>ずべきことである。
36. それとも、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>はあなたがたのところから<ruby><rb>出</rb><rt>で</rt></ruby>たのか。あるいは、あなたがただけにきたのか。
37. もしある<ruby><rb>人</rb><rt>ひと</rt></ruby>が、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>は<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>か<ruby><rb>霊</rb><rt>れい</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>であると<ruby><rb>思</rb><rt>おも</rt></ruby>っているなら、わたしがあなたがたに<ruby><rb>書</rb><rt>か</rt></ruby>いていることは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>命令</rb><rt>めいれい</rt></ruby>だと<ruby><rb>認</rb><rt>みと</rt></ruby>めるべきである。
38. もしそれを<ruby><rb>無視</rb><rt>むし</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>があれば、その<ruby><rb>人</rb><rt>ひと</rt></ruby>もまた<ruby><rb>無視</rb><rt>むし</rt></ruby>される。
39. わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。このようなわけだから、<ruby><rb>預言</rb><rt>よげん</rt></ruby>することを<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>に<ruby><rb>求</rb><rt>もと</rt></ruby>めなさい。また、<ruby><rb>異言</rb><rt>いげん</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>ることを<ruby><rb>妨</rb><rt>さまた</rt></ruby>げてはならない。
40. しかし、すべてのことを<ruby><rb>適宜</rb><rt>てきぎ</rt></ruby>に、かつ<ruby><rb>秩序</rb><rt>ちつじょ</rt></ruby>を<ruby><rb>正</rb><rt>ただ</rt></ruby>して<ruby><rb>行</rb><rt>おこな</rt></ruby>うがよい。
