
1. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしが<ruby><rb>以前</rb><rt>いぜん</rt></ruby>あなたがたに<ruby><rb>伝</rb><rt>つた</rt></ruby>えた<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>、あなたがたが<ruby><rb>受</rb><rt>う</rt></ruby>けいれ、それによって<ruby><rb>立</rb><rt>た</rt></ruby>ってきたあの<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を、<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>起</rb><rt>おこ</rt></ruby>してもらいたい。
2. もしあなたがたが、いたずらに<ruby><rb>信</rb><rt>しん</rt></ruby>じないで、わたしの<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えたとおりの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>固</rb><rt>かた</rt></ruby>く<ruby><rb>守</rb><rt>まも</rt></ruby>っておれば、この<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>によって<ruby><rb>救</rb><rt>すく</rt></ruby>われるのである。
3. わたしが<ruby><rb>最</rb><rt>もっと</rt></ruby>も<ruby><rb>大事</rb><rt>だいじ</rt></ruby>なこととしてあなたがたに<ruby><rb>伝</rb><rt>つた</rt></ruby>えたのは、わたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>も<ruby><rb>受</rb><rt>う</rt></ruby>けたことであった。すなわちキリストが、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>に<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおり、わたしたちの<ruby><rb>罪</rb><rt>つみ</rt></ruby>のために<ruby><rb>死</rb><rt>し</rt></ruby>んだこと、
4. そして<ruby><rb>葬</rb><rt>ほうむ</rt></ruby>られたこと、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>に<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおり、三<ruby><rb>日</rb><rt>か</rt></ruby><ruby><rb>目</rb><rt>め</rt></ruby>によみがえったこと、
5. ケパに<ruby><rb>現</rb><rt>あらわ</rt></ruby>れ、<ruby><rb>次</rb><rt>つぎ</rt></ruby>に、十二<ruby><rb>人</rb><rt>にん</rt></ruby>に<ruby><rb>現</rb><rt>あらわ</rt></ruby>れたことである。
6. そののち、五百<ruby><rb>人</rb><rt>にん</rt></ruby><ruby><rb>以上</rb><rt>いじょう</rt></ruby>の<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちに、<ruby><rb>同時</rb><rt>どうじ</rt></ruby>に<ruby><rb>現</rb><rt>あらわ</rt></ruby>れた。その<ruby><rb>中</rb><rt>なか</rt></ruby>にはすでに<ruby><rb>眠</rb><rt>ねむ</rt></ruby>った<ruby><rb>者</rb><rt>もの</rt></ruby>たちもいるが、<ruby><rb>大多数</rb><rt>だいたすう</rt></ruby>はいまなお<ruby><rb>生存</rb><rt>せいぞん</rt></ruby>している。
7. そののち、ヤコブに<ruby><rb>現</rb><rt>あらわ</rt></ruby>れ、<ruby><rb>次</rb><rt>つぎ</rt></ruby>に、すべての<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちに<ruby><rb>現</rb><rt>あらわ</rt></ruby>れ、
8. そして<ruby><rb>最後</rb><rt>さいご</rt></ruby>に、いわば、<ruby><rb>月</rb><rt>つき</rt></ruby><ruby><rb>足</rb><rt>た</rt></ruby>らずに<ruby><rb>生</rb><rt>うま</rt></ruby>れたようなわたしにも、<ruby><rb>現</rb><rt>あらわ</rt></ruby>れたのである。
9. <ruby><rb>実際</rb><rt>じっさい</rt></ruby>わたしは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>を<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>したのであるから、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちの<ruby><rb>中</rb><rt>なか</rt></ruby>でいちばん<ruby><rb>小</rb><rt>ちい</rt></ruby>さい<ruby><rb>者</rb><rt>もの</rt></ruby>であって、<ruby><rb>使徒</rb><rt>しと</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれる<ruby><rb>値</rb><rt>ね</rt></ruby>うちのない<ruby><rb>者</rb><rt>もの</rt></ruby>である。
10. しかし、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みによって、わたしは<ruby><rb>今日</rb><rt>こんにち</rt></ruby>あるを<ruby><rb>得</rb><rt>え</rt></ruby>ているのである。そして、わたしに<ruby><rb>賜</rb><rt>たま</rt></ruby>わった<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みはむだにならず、むしろ、わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>中</rb><rt>なか</rt></ruby>のだれよりも<ruby><rb>多</rb><rt>おお</rt></ruby>く<ruby><rb>働</rb><rt>はたら</rt></ruby>いてきた。しかしそれは、わたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>ではなく、わたしと<ruby><rb>共</rb><rt>とも</rt></ruby>にあった<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みである。
11. とにかく、わたしにせよ<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにせよ、そのように、わたしたちは<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えており、そのように、あなたがたは<ruby><rb>信</rb><rt>しん</rt></ruby>じたのである。
12. さて、キリストは<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえったのだと<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えられているのに、あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>などはないと<ruby><rb>言</rb><rt>い</rt></ruby>っているのは、どうしたことか。
13. もし<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>がないならば、キリストもよみがえらなかったであろう。
14. もしキリストがよみがえらなかったとしたら、わたしたちの<ruby><rb>宣教</rb><rt>せんきょう</rt></ruby>はむなしく、あなたがたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>もまたむなしい。
15. すると、わたしたちは<ruby><rb>神</rb><rt>かみ</rt></ruby>にそむく<ruby><rb>偽証人</rb><rt>ぎしょうにん</rt></ruby>にさえなるわけだ。なぜなら、<ruby><rb>万一</rb><rt>まんいち</rt></ruby><ruby><rb>死人</rb><rt>しにん</rt></ruby>がよみがえらないとしたら、わたしたちは<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>実際</rb><rt>じっさい</rt></ruby>よみがえらせなかったはずのキリストを、よみがえらせたと<ruby><rb>言</rb><rt>い</rt></ruby>って、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>反</rb><rt>はん</rt></ruby>するあかしを<ruby><rb>立</rb><rt>た</rt></ruby>てたことになるからである。
16. もし<ruby><rb>死人</rb><rt>しにん</rt></ruby>がよみがえらないなら、キリストもよみがえらなかったであろう。
17. もしキリストがよみがえらなかったとすれば、あなたがたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>は<ruby><rb>空虚</rb><rt>くうきょ</rt></ruby>なものとなり、あなたがたは、いまなお<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にいることになろう。
18. そうだとすると、キリストにあって<ruby><rb>眠</rb><rt>ねむ</rt></ruby>った<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、<ruby><rb>滅</rb><rt>ほろ</rt></ruby>んでしまったのである。
19. もしわたしたちが、この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>でキリストにあって<ruby><rb>単</rb><rt>たん</rt></ruby>なる<ruby><rb>望</rb><rt>のぞ</rt></ruby>みをいだいているだけだとすれば、わたしたちは、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>最</rb><rt>もっと</rt></ruby>もあわれむべき<ruby><rb>存在</rb><rt>そんざい</rt></ruby>となる。
20. しかし<ruby><rb>事実</rb><rt>じじつ</rt></ruby>、キリストは<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>初穂</rb><rt>はつほ</rt></ruby>として、<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえったのである。
21. それは、<ruby><rb>死</rb><rt>し</rt></ruby>がひとりの<ruby><rb>人</rb><rt>ひと</rt></ruby>によってきたのだから、<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>もまた、ひとりの<ruby><rb>人</rb><rt>ひと</rt></ruby>によってこなければならない。
22. アダムにあってすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>死</rb><rt>し</rt></ruby>んでいるのと<ruby><rb>同</rb><rt>おな</rt></ruby>じように、キリストにあってすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>生</rb><rt>い</rt></ruby>かされるのである。
23. ただ、<ruby><rb>各自</rb><rt>かくじ</rt></ruby>はそれぞれの<ruby><rb>順序</rb><rt>じゅんじょ</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>わねばならない。<ruby><rb>最初</rb><rt>さいしょ</rt></ruby>はキリスト、<ruby><rb>次</rb><rt>つぎ</rt></ruby>に、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>来臨</rb><rt>らいりん</rt></ruby>に<ruby><rb>際</rb><rt>さい</rt></ruby>してキリストに<ruby><rb>属</rb><rt>ぞく</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たち、
24. それから<ruby><rb>終末</rb><rt>しゅうまつ</rt></ruby>となって、その<ruby><rb>時</rb><rt>とき</rt></ruby>に、キリストはすべての<ruby><rb>君</rb><rt>きみ</rt></ruby>たち、すべての<ruby><rb>権威</rb><rt>けんい</rt></ruby>と<ruby><rb>権力</rb><rt>けんりょく</rt></ruby>とを<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼして、<ruby><rb>国</rb><rt>くに</rt></ruby>を<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>渡</rb><rt>わた</rt></ruby>されるのである。
25. なぜなら、キリストはあらゆる<ruby><rb>敵</rb><rt>てき</rt></ruby>をその<ruby><rb>足</rb><rt>あし</rt></ruby>もとに<ruby><rb>置</rb><rt>お</rt></ruby>く<ruby><rb>時</rb><rt>とき</rt></ruby>までは、<ruby><rb>支配</rb><rt>しはい</rt></ruby>を<ruby><rb>続</rb><rt>つづ</rt></ruby>けることになっているからである。
26. <ruby><rb>最後</rb><rt>さいご</rt></ruby>の<ruby><rb>敵</rb><rt>てき</rt></ruby>として<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼされるのが、<ruby><rb>死</rb><rt>し</rt></ruby>である。
27. 「<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>足</rb><rt>あし</rt></ruby>もとに<ruby><rb>従</rb><rt>したが</rt></ruby>わせた」からである。ところが、<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>を<ruby><rb>従</rb><rt>したが</rt></ruby>わせたと<ruby><rb>言</rb><rt>い</rt></ruby>われる<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>を<ruby><rb>従</rb><rt>したが</rt></ruby>わせたかたがそれに<ruby><rb>含</rb><rt>ふく</rt></ruby>まれていないことは、<ruby><rb>明</rb><rt>あき</rt></ruby>らかである。
28. そして、<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>が<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>う<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>御子</rb><rt>みこ</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>もまた、<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>を<ruby><rb>従</rb><rt>したが</rt></ruby>わせたそのかたに<ruby><rb>従</rb><rt>したが</rt></ruby>うであろう。それは、<ruby><rb>神</rb><rt>かみ</rt></ruby>がすべての<ruby><rb>者</rb><rt>もの</rt></ruby>にあって、すべてとなられるためである。
29. そうでないとすれば、<ruby><rb>死者</rb><rt>ししゃ</rt></ruby>のためにバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>ける<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、なぜそれをするのだろうか。もし<ruby><rb>死者</rb><rt>ししゃ</rt></ruby>が<ruby><rb>全</rb><rt>まった</rt></ruby>くよみがえらないとすれば、なぜ<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>死者</rb><rt>ししゃ</rt></ruby>のためにバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けるのか。
30. また、なんのために、わたしたちはいつも<ruby><rb>危険</rb><rt>きけん</rt></ruby>を<ruby><rb>冒</rb><rt>おか</rt></ruby>しているのか。
31. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>キリスト・イエスにあって、わたしがあなたがたにつき<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>誇</rb><rt>ほこり</rt></ruby>にかけて<ruby><rb>言</rb><rt>い</rt></ruby>うが、わたしは<ruby><rb>日々</rb><rt>ひび</rt></ruby><ruby><rb>死</rb><rt>し</rt></ruby>んでいるのである。
32. もし、わたしが<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の<ruby><rb>考</rb><rt>かんが</rt></ruby>えによってエペソで<ruby><rb>獣</rb><rt>けもの</rt></ruby>と<ruby><rb>戦</rb><rt>たたか</rt></ruby>ったとすれば、それはなんの<ruby><rb>役</rb><rt>やく</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>つのか。もし<ruby><rb>死人</rb><rt>しにん</rt></ruby>がよみがえらないのなら、「わたしたちは<ruby><rb>飲</rb><rt>の</rt></ruby>み<ruby><rb>食</rb><rt>く</rt></ruby>いしようではないか。あすもわからぬいのちなのだ」。
33. まちがってはいけない。「<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>交</rb><rt>まじ</rt></ruby>わりは、<ruby><rb>良</rb><rt>よ</rt></ruby>いならわしをそこなう」。
34. <ruby><rb>目</rb><rt>め</rt></ruby>ざめて<ruby><rb>身</rb><rt>み</rt></ruby>を<ruby><rb>正</rb><rt>ただ</rt></ruby>し、<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>さないようにしなさい。あなたがたのうちには、<ruby><rb>神</rb><rt>かみ</rt></ruby>について<ruby><rb>無知</rb><rt>むち</rt></ruby>な<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がいる。あなたがたをはずかしめるために、わたしはこう<ruby><rb>言</rb><rt>い</rt></ruby>うのだ。
35. しかし、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>うだろう。「どんなふうにして、<ruby><rb>死人</rb><rt>しにん</rt></ruby>がよみがえるのか。どんなからだをして<ruby><rb>来</rb><rt>く</rt></ruby>るのか」。
36. おろかな<ruby><rb>人</rb><rt>ひと</rt></ruby>である。あなたのまくものは、<ruby><rb>死</rb><rt>し</rt></ruby>ななければ、<ruby><rb>生</rb><rt>い</rt></ruby>かされないではないか。
37. また、あなたのまくのは、やがて<ruby><rb>成</rb><rt>な</rt></ruby>るべきからだをまくのではない。<ruby><rb>麦</rb><rt>むぎ</rt></ruby>であっても、ほかの<ruby><rb>種</rb><rt>たね</rt></ruby>であっても、ただの<ruby><rb>種</rb><rt>たね</rt></ruby><ruby><rb>粒</rb><rt>つぶ</rt></ruby>にすぎない。
38. ところが、<ruby><rb>神</rb><rt>かみ</rt></ruby>はみこころのままに、これにからだを<ruby><rb>与</rb><rt>あた</rt></ruby>え、その一つ一つの<ruby><rb>種</rb><rt>たね</rt></ruby>にそれぞれのからだをお<ruby><rb>与</rb><rt>あた</rt></ruby>えになる。
39. すべての<ruby><rb>肉</rb><rt>にく</rt></ruby>が、<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>肉</rb><rt>にく</rt></ruby>なのではない。<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>肉</rb><rt>にく</rt></ruby>があり、<ruby><rb>獣</rb><rt>けもの</rt></ruby>の<ruby><rb>肉</rb><rt>にく</rt></ruby>があり、<ruby><rb>鳥</rb><rt>とり</rt></ruby>の<ruby><rb>肉</rb><rt>にく</rt></ruby>があり、<ruby><rb>魚</rb><rt>さかな</rt></ruby>の<ruby><rb>肉</rb><rt>にく</rt></ruby>がある。
40. <ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>属</rb><rt>ぞく</rt></ruby>するからだもあれば、<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>属</rb><rt>ぞく</rt></ruby>するからだもある。<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>属</rb><rt>ぞく</rt></ruby>するものの<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>は、<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>属</rb><rt>ぞく</rt></ruby>するものの<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>と<ruby><rb>違</rb><rt>ちが</rt></ruby>っている。
41. <ruby><rb>日</rb><rt>ひ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>があり、<ruby><rb>月</rb><rt>つき</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>があり、<ruby><rb>星</rb><rt>ほし</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>がある。また、この<ruby><rb>星</rb><rt>ほし</rt></ruby>とあの<ruby><rb>星</rb><rt>ほし</rt></ruby>との<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>差</rb><rt>さ</rt></ruby>がある。
42. <ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>も、また<ruby><rb>同様</rb><rt>どうよう</rt></ruby>である。<ruby><rb>朽</rb><rt>く</rt></ruby>ちるものでまかれ、<ruby><rb>朽</rb><rt>く</rt></ruby>ちないものによみがえり、
43. <ruby><rb>卑</rb><rt>いや</rt></ruby>しいものでまかれ、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>あるものによみがえり、<ruby><rb>弱</rb><rt>よわ</rt></ruby>いものでまかれ、<ruby><rb>強</rb><rt>つよ</rt></ruby>いものによみがえり、
44. <ruby><rb>肉</rb><rt>にく</rt></ruby>のからだでまかれ、<ruby><rb>霊</rb><rt>れい</rt></ruby>のからだによみがえるのである。<ruby><rb>肉</rb><rt>にく</rt></ruby>のからだがあるのだから、<ruby><rb>霊</rb><rt>れい</rt></ruby>のからだもあるわけである。
45. <ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>に「<ruby><rb>最初</rb><rt>さいしょ</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>アダムは<ruby><rb>生</rb><rt>い</rt></ruby>きたものとなった」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおりである。しかし<ruby><rb>最後</rb><rt>さいご</rt></ruby>のアダムは<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>える<ruby><rb>霊</rb><rt>れい</rt></ruby>となった。
46. <ruby><rb>最初</rb><rt>さいしょ</rt></ruby>にあったのは、<ruby><rb>霊</rb><rt>れい</rt></ruby>のものではなく<ruby><rb>肉</rb><rt>にく</rt></ruby>のものであって、その<ruby><rb>後</rb><rt>のち</rt></ruby>に<ruby><rb>霊</rb><rt>れい</rt></ruby>のものが<ruby><rb>来</rb><rt>く</rt></ruby>るのである。
47. <ruby><rb>第</rb><rt>だい</rt></ruby>一の<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>地</rb><rt>ち</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>土</rb><rt>つち</rt></ruby>に<ruby><rb>属</rb><rt>ぞく</rt></ruby>し、<ruby><rb>第</rb><rt>だい</rt></ruby>二の<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>来</rb><rt>く</rt></ruby>る。
48. この<ruby><rb>土</rb><rt>つち</rt></ruby>に<ruby><rb>属</rb><rt>ぞく</rt></ruby>する<ruby><rb>人</rb><rt>ひと</rt></ruby>に、<ruby><rb>土</rb><rt>つち</rt></ruby>に<ruby><rb>属</rb><rt>ぞく</rt></ruby>している<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>等</rb><rt>ひと</rt></ruby>しく、この<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>属</rb><rt>ぞく</rt></ruby>する<ruby><rb>人</rb><rt>ひと</rt></ruby>に、<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>属</rb><rt>ぞく</rt></ruby>している<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>等</rb><rt>ひと</rt></ruby>しいのである。
49. すなわち、わたしたちは、<ruby><rb>土</rb><rt>つち</rt></ruby>に<ruby><rb>属</rb><rt>ぞく</rt></ruby>している<ruby><rb>形</rb><rt>かたち</rt></ruby>をとっているのと<ruby><rb>同様</rb><rt>どうよう</rt></ruby>に、また<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>属</rb><rt>ぞく</rt></ruby>している<ruby><rb>形</rb><rt>かたち</rt></ruby>をとるであろう。
50. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしはこの<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>肉</rb><rt>にく</rt></ruby>と<ruby><rb>血</rb><rt>ち</rt></ruby>とは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>を<ruby><rb>継</rb><rt>つ</rt></ruby>ぐことができないし、<ruby><rb>朽</rb><rt>く</rt></ruby>ちるものは<ruby><rb>朽</rb><rt>く</rt></ruby>ちないものを<ruby><rb>継</rb><rt>つ</rt></ruby>ぐことがない。
51. ここで、あなたがたに<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>を<ruby><rb>告</rb><rt>つ</rt></ruby>げよう。わたしたちすべては、<ruby><rb>眠</rb><rt>ねむ</rt></ruby>り<ruby><rb>続</rb><rt>つづ</rt></ruby>けるのではない。<ruby><rb>終</rb><rt>おわ</rt></ruby>りのラッパの<ruby><rb>響</rb><rt>ひび</rt></ruby>きと<ruby><rb>共</rb><rt>とも</rt></ruby>に、またたく<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、<ruby><rb>一瞬</rb><rt>いっしゅん</rt></ruby>にして<ruby><rb>変</rb><rt>か</rt></ruby>えられる。
52. というのは、ラッパが<ruby><rb>響</rb><rt>ひび</rt></ruby>いて、<ruby><rb>死人</rb><rt>しにん</rt></ruby>は<ruby><rb>朽</rb><rt>く</rt></ruby>ちない<ruby><rb>者</rb><rt>もの</rt></ruby>によみがえらされ、わたしたちは<ruby><rb>変</rb><rt>か</rt></ruby>えられるのである。
53. なぜなら、この<ruby><rb>朽</rb><rt>く</rt></ruby>ちるものは<ruby><rb>必</rb><rt>かなら</rt></ruby>ず<ruby><rb>朽</rb><rt>く</rt></ruby>ちないものを<ruby><rb>着</rb><rt>き</rt></ruby>、この<ruby><rb>死</rb><rt>し</rt></ruby>ぬものは<ruby><rb>必</rb><rt>かなら</rt></ruby>ず<ruby><rb>死</rb><rt>し</rt></ruby>なないものを<ruby><rb>着</rb><rt>き</rt></ruby>ることになるからである。
54. この<ruby><rb>朽</rb><rt>く</rt></ruby>ちるものが<ruby><rb>朽</rb><rt>く</rt></ruby>ちないものを<ruby><rb>着</rb><rt>き</rt></ruby>、この<ruby><rb>死</rb><rt>し</rt></ruby>ぬものが<ruby><rb>死</rb><rt>し</rt></ruby>なないものを<ruby><rb>着</rb><rt>き</rt></ruby>るとき、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>に<ruby><rb>書</rb><rt>か</rt></ruby>いてある<ruby><rb>言葉</rb><rt>ことば</rt></ruby>が<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>するのである。
55. 「<ruby><rb>死</rb><rt>し</rt></ruby>は<ruby><rb>勝利</rb><rt>しょうり</rt></ruby>にのまれてしまった。<ruby><rb>死</rb><rt>し</rt></ruby>よ、おまえの<ruby><rb>勝利</rb><rt>しょうり</rt></ruby>は、どこにあるのか。<ruby><rb>死</rb><rt>し</rt></ruby>よ、おまえのとげは、どこにあるのか」。
56. <ruby><rb>死</rb><rt>し</rt></ruby>のとげは<ruby><rb>罪</rb><rt>つみ</rt></ruby>である。<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>は<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>である。
57. しかし<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>すべきことには、<ruby><rb>神</rb><rt>かみ</rt></ruby>はわたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストによって、わたしたちに<ruby><rb>勝利</rb><rt>しょうり</rt></ruby>を<ruby><rb>賜</rb><rt>たま</rt></ruby>わったのである。
58. だから、<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。<ruby><rb>堅</rb><rt>かた</rt></ruby>く<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>動</rb><rt>うご</rt></ruby>かされず、いつも<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>力</rb><rt>りょく</rt></ruby>を<ruby><rb>注</rb><rt>そそ</rt></ruby>いで<ruby><rb>主</rb><rt>しゅ</rt></ruby>のわざに<ruby><rb>励</rb><rt>はげ</rt></ruby>みなさい。<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあっては、あなたがたの<ruby><rb>労苦</rb><rt>ろうく</rt></ruby>がむだになることはないと、あなたがたは<ruby><rb>知</rb><rt>し</rt></ruby>っているからである。
