
1. <ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちへの<ruby><rb>献金</rb><rt>けんきん</rt></ruby>については、わたしはガラテヤの<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>に<ruby><rb>命</rb><rt>めい</rt></ruby>じておいたが、あなたがたもそのとおりにしなさい。
2. 一<ruby><rb>週</rb><rt>しゅう</rt></ruby>の<ruby><rb>初</rb><rt>はじ</rt></ruby>めの<ruby><rb>日</rb><rt>ひ</rt></ruby>ごとに、あなたがたはそれぞれ、いくらでも<ruby><rb>収入</rb><rt>しゅうにゅう</rt></ruby>に<ruby><rb>応</rb><rt>おう</rt></ruby>じて<ruby><rb>手</rb><rt>て</rt></ruby>もとにたくわえておき、わたしが<ruby><rb>着</rb><rt>つ</rt></ruby>いた<ruby><rb>時</rb><rt>とき</rt></ruby>になって<ruby><rb>初</rb><rt>はじ</rt></ruby>めて<ruby><rb>集</rb><rt>あつ</rt></ruby>めることのないようにしなさい。
3. わたしが<ruby><rb>到着</rb><rt>とうちゃく</rt></ruby>したら、あなたがたが<ruby><rb>選</rb><rt>えら</rt></ruby>んだ<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>をつけ、あなたがたの<ruby><rb>贈</rb><rt>おく</rt></ruby>り<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>たせて、エルサレムに<ruby><rb>送</rb><rt>おく</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>すことにしよう。
4. もしわたしも<ruby><rb>行</rb><rt>ゆ</rt></ruby>く<ruby><rb>方</rb><rt>ほう</rt></ruby>がよければ、<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>行</rb><rt>ゆ</rt></ruby>くことになろう。
5. わたしは、マケドニヤを<ruby><rb>通過</rb><rt>つうか</rt></ruby>してから、あなたがたのところに<ruby><rb>行</rb><rt>ゆ</rt></ruby>くことになろう。マケドニヤは<ruby><rb>通過</rb><rt>つうか</rt></ruby>するだけだが、
6. あなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>では、たぶん<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>するようになり、あるいは<ruby><rb>冬</rb><rt>ふゆ</rt></ruby>を<ruby><rb>過</rb><rt>す</rt></ruby>ごすかも<ruby><rb>知</rb><rt>し</rt></ruby>れない。そうなれば、わたしがどこへ<ruby><rb>ゆ</rb><rt>い</rt></ruby>くにしても、あなたがたに<ruby><rb>送</rb><rt>おく</rt></ruby>ってもらえるだろう。
7. わたしは<ruby><rb>今</rb><rt>いま</rt></ruby>、あなたがたに<ruby><rb>旅</rb><rt>たび</rt></ruby>のついでに<ruby><rb>会</rb><rt>あ</rt></ruby>うことは<ruby><rb>好</rb><rt>この</rt></ruby>まない。もし<ruby><rb>主</rb><rt>しゅ</rt></ruby>のお<ruby><rb>許</rb><rt>ゆる</rt></ruby>しがあれば、しばらくあなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>したいと<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいる。
8. しかし<ruby><rb>五旬節</rb><rt>ごじゅんせつ</rt></ruby>までは、エペソに<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>するつもりだ。というのは、<ruby><rb>有力</rb><rt>ゆうりょく</rt></ruby>な<ruby><rb>働</rb><rt>はたら</rt></ruby>きの<ruby><rb>門</rb><rt>もん</rt></ruby>がわたしのために<ruby><rb>大</rb><rt>おお</rt></ruby>きく<ruby><rb>開</rb><rt>ひら</rt></ruby>かれているし、
9. また<ruby><rb>敵対</rb><rt>てきたい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>も<ruby><rb>多</rb><rt>おお</rt></ruby>いからである。
10. もしテモテが<ruby><rb>着</rb><rt>つ</rt></ruby>いたら、あなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>で<ruby><rb>不安</rb><rt>ふあん</rt></ruby>なしに<ruby><rb>過</rb><rt>す</rt></ruby>ごせるようにしてあげてほしい。<ruby><rb>彼</rb><rt>かれ</rt></ruby>はわたしと<ruby><rb>同様</rb><rt>どうよう</rt></ruby>に、<ruby><rb>主</rb><rt>しゅ</rt></ruby>のご<ruby><rb>用</rb><rt>よう</rt></ruby>にあたっているのだから。
11. だれも<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>軽</rb><rt>かろ</rt></ruby>んじてはいけない。そして、わたしの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>来</rb><rt>く</rt></ruby>るように、どうか<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>安</rb><rt>やす</rt></ruby>らかに<ruby><rb>送</rb><rt>おく</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>してほしい。わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>来</rb><rt>く</rt></ruby>るのを<ruby><rb>待</rb><rt>ま</rt></ruby>っている。
12. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>アポロについては、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にあなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>くように、たびたび<ruby><rb>勧</rb><rt>すす</rt></ruby>めてみた。しかし<ruby><rb>彼</rb><rt>かれ</rt></ruby>には、<ruby><rb>今</rb><rt>いま</rt></ruby><ruby><rb>行</rb><rt>ゆ</rt></ruby>く<ruby><rb>意志</rb><rt>いし</rt></ruby>は、<ruby><rb>全</rb><rt>まった</rt></ruby>くない。<ruby><rb>適当</rb><rt>てきとう</rt></ruby>な<ruby><rb>機会</rb><rt>きかい</rt></ruby>があれば、<ruby><rb>行</rb><rt>い</rt></ruby>くだろう。
13. <ruby><rb>目</rb><rt>め</rt></ruby>をさましていなさい。<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>ちなさい。<ruby><rb>男</rb><rt>おとこ</rt></ruby>らしく、<ruby><rb>強</rb><rt>つよ</rt></ruby>くあってほしい。
14. いっさいのことを、<ruby><rb>愛</rb><rt>あい</rt></ruby>をもって<ruby><rb>行</rb><rt>おこな</rt></ruby>いなさい。
15. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。あなたがたに<ruby><rb>勧</rb><rt>すす</rt></ruby>める。あなたがたが<ruby><rb>知</rb><rt>し</rt></ruby>っているように、ステパナの<ruby><rb>家</rb><rt>いえ</rt></ruby>はアカヤの<ruby><rb>初穂</rb><rt>はつほ</rt></ruby>であって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>身</rb><rt>み</rt></ruby>をもって<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>に<ruby><rb>奉仕</rb><rt>ほうし</rt></ruby>してくれた。
16. どうか、このような<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>と、またすべて<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>働</rb><rt>はたら</rt></ruby>き<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>労</rb><rt>ろう</rt></ruby>する<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>とに、<ruby><rb>従</rb><rt>したが</rt></ruby>ってほしい。
17. わたしは、ステパナとポルトナトとアカイコとがきてくれたのを<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでいる。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはあなたがたの<ruby><rb>足</rb><rt>た</rt></ruby>りない<ruby><rb>所</rb><rt>ところ</rt></ruby>を<ruby><rb>満</rb><rt>み</rt></ruby>たし、
18. わたしの<ruby><rb>心</rb><rt>こころ</rt></ruby>とあなたがたの<ruby><rb>心</rb><rt>こころ</rt></ruby>とを、<ruby><rb>安</rb><rt>やす</rt></ruby>らかにしてくれた。こうした<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、<ruby><rb>重</rb><rt>おも</rt></ruby>んじなければならない。
19. アジヤの<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>から、あなたがたによろしく。アクラとプリスカとその<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>から、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>心</rb><rt>こころ</rt></ruby>からよろしく。
20. すべての<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちから、よろしく。あなたがたも<ruby><rb>互</rb><rt>たがい</rt></ruby>に、きよい<ruby><rb>接吻</rb><rt>せっぷん</rt></ruby>をもってあいさつをかわしなさい。
21. ここでパウロが、<ruby><rb>手</rb><rt>て</rt></ruby>ずからあいさつをしるす。
22. もし<ruby><rb>主</rb><rt>しゅ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>さない<ruby><rb>者</rb><rt>もの</rt></ruby>があれば、のろわれよ。マラナ・タ（われらの<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、きたりませ）。
23. <ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスの<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みが、あなたがたと<ruby><rb>共</rb><rt>とも</rt></ruby>にあるように。
24. わたしの<ruby><rb>愛</rb><rt>あい</rt></ruby>が、キリスト・イエスにあって、あなたがた<ruby><rb>一同</rb><rt>いちどう</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にあるように。
