
1. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしもまた、あなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>ったとき、<ruby><rb>神</rb><rt>かみ</rt></ruby>のあかしを<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えるのに、すぐれた<ruby><rb>言葉</rb><rt>ことば</rt></ruby>や<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>を<ruby><rb>用</rb><rt>もち</rt></ruby>いなかった。
2. なぜなら、わたしはイエス・キリスト、しかも<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけられたキリスト<ruby><rb>以外</rb><rt>いがい</rt></ruby>のことは、あなたがたの<ruby><rb>間</rb><rt>あいだ</rt></ruby>では<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>知</rb><rt>し</rt></ruby>るまいと、<ruby><rb>決心</rb><rt>けっしん</rt></ruby>したからである。
3. わたしがあなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>った<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>弱</rb><rt>よわ</rt></ruby>くかつ<ruby><rb>恐</rb><rt>おそ</rt></ruby>れ、ひどく<ruby><rb>不安</rb><rt>ふあん</rt></ruby>であった。
4. そして、わたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>もわたしの<ruby><rb>宣教</rb><rt>せんきょう</rt></ruby>も、<ruby><rb>巧</rb><rt>たく</rt></ruby>みな<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>によらないで、<ruby><rb>霊</rb><rt>れい</rt></ruby>と<ruby><rb>力</rb><rt>ちから</rt></ruby>との<ruby><rb>証明</rb><rt>しょうめい</rt></ruby>によったのである。
5. それは、あなたがたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>が<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>によらないで、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>によるものとなるためであった。
6. しかしわたしたちは、<ruby><rb>円熟</rb><rt>えんじゅく</rt></ruby>している<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>では、<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>る。この<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>は、この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>ではなく、この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>滅</rb><rt>ほろ</rt></ruby>び<ruby><rb>行</rb><rt>い</rt></ruby>く<ruby><rb>支配者</rb><rt>しはいしゃ</rt></ruby>たちの<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>でもない。
7. むしろ、わたしたちが<ruby><rb>語</rb><rt>かた</rt></ruby>るのは、<ruby><rb>隠</rb><rt>かく</rt></ruby>された<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>としての<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>である。それは<ruby><rb>神</rb><rt>かみ</rt></ruby>が、わたしたちの<ruby><rb>受</rb><rt>う</rt></ruby>ける<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>のために、<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>始</rb><rt>はじ</rt></ruby>まらぬ<ruby><rb>先</rb><rt>さき</rt></ruby>から、あらかじめ<ruby><rb>定</rb><rt>さだ</rt></ruby>めておかれたものである。
8. この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>支配者</rb><rt>しはいしゃ</rt></ruby>たちのうちで、この<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っていた<ruby><rb>者</rb><rt>もの</rt></ruby>は、ひとりもいなかった。もし<ruby><rb>知</rb><rt>し</rt></ruby>っていたなら、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>主</rb><rt>しゅ</rt></ruby>を<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけはしなかったであろう。
9. しかし、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>に<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおり、「<ruby><rb>目</rb><rt>め</rt></ruby>がまだ<ruby><rb>見</rb><rt>み</rt></ruby>ず、<ruby><rb>耳</rb><rt>みみ</rt></ruby>がまだ<ruby><rb>聞</rb><rt>き</rt></ruby>かず、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>浮</rb><rt>うか</rt></ruby>びもしなかったことを、<ruby><rb>神</rb><rt>かみ</rt></ruby>は、ご<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちのために<ruby><rb>備</rb><rt>そな</rt></ruby>えられた」のである。
10. そして、それを<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>によってわたしたちに<ruby><rb>啓示</rb><rt>けいじ</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのである。<ruby><rb>御霊</rb><rt>みたま</rt></ruby>はすべてのものをきわめ、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>深</rb><rt>ふか</rt></ruby>みまでもきわめるのだからである。
11. いったい、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の<ruby><rb>思</rb><rt>おも</rt></ruby>いは、その<ruby><rb>内</rb><rt>うち</rt></ruby>にある<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby><ruby><rb>以外</rb><rt>いがい</rt></ruby>に、だれが<ruby><rb>知</rb><rt>し</rt></ruby>っていようか。それと<ruby><rb>同</rb><rt>おな</rt></ruby>じように<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>思</rb><rt>おも</rt></ruby>いも、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御霊</rb><rt>みたま</rt></ruby><ruby><rb>以外</rb><rt>いがい</rt></ruby>には、<ruby><rb>知</rb><rt>し</rt></ruby>るものはない。
12. ところが、わたしたちが<ruby><rb>受</rb><rt>う</rt></ruby>けたのは、この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>ではなく、<ruby><rb>神</rb><rt>かみ</rt></ruby>からの<ruby><rb>霊</rb><rt>れい</rt></ruby>である。それによって、<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>賜</rb><rt>たま</rt></ruby>わった<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みを<ruby><rb>悟</rb><rt>さと</rt></ruby>るためである。
13. この<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>について<ruby><rb>語</rb><rt>かた</rt></ruby>るにも、わたしたちは<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>が<ruby><rb>教</rb><rt>おし</rt></ruby>える<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>用</rb><rt>もち</rt></ruby>いないで、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>の<ruby><rb>教</rb><rt>おし</rt></ruby>える<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>用</rb><rt>もち</rt></ruby>い、<ruby><rb>霊</rb><rt>れい</rt></ruby>によって<ruby><rb>霊</rb><rt>れい</rt></ruby>のことを<ruby><rb>解釈</rb><rt>かいしゃく</rt></ruby>するのである。
14. <ruby><rb>生</rb><rt>うま</rt></ruby>れながらの<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御霊</rb><rt>みたま</rt></ruby>の<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けいれない。それは<ruby><rb>彼</rb><rt>かれ</rt></ruby>には<ruby><rb>愚</rb><rt>おろ</rt></ruby>かなものだからである。また、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>によって<ruby><rb>判断</rb><rt>はんだん</rt></ruby>されるべきであるから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はそれを<ruby><rb>理解</rb><rt>りかい</rt></ruby>することができない。
15. しかし、<ruby><rb>霊</rb><rt>れい</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>は、すべてのものを<ruby><rb>判断</rb><rt>はんだん</rt></ruby>するが、<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>はだれからも<ruby><rb>判断</rb><rt>はんだん</rt></ruby>されることはない。
16. 「だれが<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>思</rb><rt>おも</rt></ruby>いを<ruby><rb>知</rb><rt>し</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>教</rb><rt>おし</rt></ruby>えることができようか」。しかし、わたしたちはキリストの<ruby><rb>思</rb><rt>おも</rt></ruby>いを<ruby><rb>持</rb><rt>も</rt></ruby>っている。
