
1. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしはあなたがたには、<ruby><rb>霊</rb><rt>れい</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>するように<ruby><rb>話</rb><rt>はな</rt></ruby>すことができず、むしろ、<ruby><rb>肉</rb><rt>にく</rt></ruby>に<ruby><rb>属</rb><rt>ぞく</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>、すなわち、キリストにある<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>に<ruby><rb>話</rb><rt>はな</rt></ruby>すように<ruby><rb>話</rb><rt>はな</rt></ruby>した。
2. あなたがたに<ruby><rb>乳</rb><rt>ちち</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>ませて、<ruby><rb>堅</rb><rt>かた</rt></ruby>い<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>は<ruby><rb>与</rb><rt>あた</rt></ruby>えなかった。<ruby><rb>食</rb><rt>た</rt></ruby>べる<ruby><rb>力</rb><rt>ちから</rt></ruby>が、まだあなたがたになかったからである。<ruby><rb>今</rb><rt>いま</rt></ruby>になってもその<ruby><rb>力</rb><rt>ちから</rt></ruby>がない。
3. あなたがたはまだ、<ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>だからである。あなたがたの<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、ねたみや<ruby><rb>争</rb><rt>あらそ</rt></ruby>いがあるのは、あなたがたが<ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>であって、<ruby><rb>普通</rb><rt>ふつう</rt></ruby>の<ruby><rb>人間</rb><rt>にんげん</rt></ruby>のように<ruby><rb>歩</rb><rt>ある</rt></ruby>いているためではないか。
4. すなわち、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>は「わたしはパウロに」と<ruby><rb>言</rb><rt>い</rt></ruby>い、ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>は「わたしはアポロに」と<ruby><rb>言</rb><rt>い</rt></ruby>っているようでは、あなたがたは<ruby><rb>普通</rb><rt>ふつう</rt></ruby>の<ruby><rb>人間</rb><rt>にんげん</rt></ruby>ではないか。
5. アポロは、いったい、<ruby><rb>何者</rb><rt>なにもの</rt></ruby>か。また、パウロは<ruby><rb>何者</rb><rt>なにもの</rt></ruby>か。あなたがたを<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>に<ruby><rb>導</rb><rt>みちび</rt></ruby>いた<ruby><rb>人</rb><rt>ひと</rt></ruby>にすぎない。しかもそれぞれ、<ruby><rb>主</rb><rt>しゅ</rt></ruby>から<ruby><rb>与</rb><rt>あた</rt></ruby>えられた<ruby><rb>分</rb><rt>ぶん</rt></ruby>に<ruby><rb>応</rb><rt>おう</rt></ruby>じて<ruby><rb>仕</rb><rt>つか</rt></ruby>えているのである。
6. わたしは<ruby><rb>植</rb><rt>う</rt></ruby>え、アポロは<ruby><rb>水</rb><rt>みず</rt></ruby>をそそいだ。しかし<ruby><rb>成長</rb><rt>せいちょう</rt></ruby>させて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるのは、<ruby><rb>神</rb><rt>かみ</rt></ruby>である。
7. だから、<ruby><rb>植</rb><rt>う</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>も<ruby><rb>水</rb><rt>みず</rt></ruby>をそそぐ<ruby><rb>者</rb><rt>もの</rt></ruby>も、ともに<ruby><rb>取</rb><rt>と</rt></ruby>るに<ruby><rb>足</rb><rt>た</rt></ruby>りない。<ruby><rb>大事</rb><rt>だいじ</rt></ruby>なのは、<ruby><rb>成長</rb><rt>せいちょう</rt></ruby>させて<ruby><rb>下</rb><rt>くだ</rt></ruby>さる<ruby><rb>神</rb><rt>かみ</rt></ruby>のみである。
8. <ruby><rb>植</rb><rt>う</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>水</rb><rt>みず</rt></ruby>をそそぐ<ruby><rb>者</rb><rt>もの</rt></ruby>とは一つであって、それぞれその<ruby><rb>働</rb><rt>はたら</rt></ruby>きに<ruby><rb>応</rb><rt>おう</rt></ruby>じて<ruby><rb>報酬</rb><rt>ほうしゅう</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>るであろう。
9. わたしたちは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>同労者</rb><rt>どうろうしゃ</rt></ruby>である。あなたがたは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>畑</rb><rt>はたけ</rt></ruby>であり、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>建物</rb><rt>たてもの</rt></ruby>である。
10. <ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>賜</rb><rt>たま</rt></ruby>わった<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みによって、わたしは<ruby><rb>熟練</rb><rt>じゅくれん</rt></ruby>した<ruby><rb>建築</rb><rt>けんちく</rt></ruby><ruby><rb>師</rb><rt>し</rt></ruby>のように、<ruby><rb>土台</rb><rt>どだい</rt></ruby>をすえた。そして<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>がその<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>建</rb><rt>た</rt></ruby>てるのである。しかし、どういうふうに<ruby><rb>建</rb><rt>た</rt></ruby>てるか、それぞれ<ruby><rb>気</rb><rt>き</rt></ruby>をつけるがよい。
11. なぜなら、すでにすえられている<ruby><rb>土台</rb><rt>どだい</rt></ruby><ruby><rb>以外</rb><rt>いがい</rt></ruby>のものをすえることは、だれにもできない。そして、この<ruby><rb>土台</rb><rt>どだい</rt></ruby>はイエス・キリストである。
12. この<ruby><rb>土台</rb><rt>どだい</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に、だれかが<ruby><rb>金</rb><rt>きん</rt></ruby>、<ruby><rb>銀</rb><rt>ぎん</rt></ruby>、<ruby><rb>宝石</rb><rt>ほうせき</rt></ruby>、<ruby><rb>木</rb><rt>き</rt></ruby>、<ruby><rb>草</rb><rt>くさ</rt></ruby>、または、わらを<ruby><rb>用</rb><rt>もち</rt></ruby>いて<ruby><rb>建</rb><rt>た</rt></ruby>てるならば、
13. それぞれの<ruby><rb>仕事</rb><rt>しごと</rt></ruby>は、はっきりとわかってくる。すなわち、かの<ruby><rb>日</rb><rt>ひ</rt></ruby>は<ruby><rb>火</rb><rt>ひ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>現</rb><rt>あらわ</rt></ruby>れて、それを<ruby><rb>明</rb><rt>あき</rt></ruby>らかにし、またその<ruby><rb>火</rb><rt>ひ</rt></ruby>は、それぞれの<ruby><rb>仕事</rb><rt>しごと</rt></ruby>がどんなものであるかを、ためすであろう。
14. もしある<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>建</rb><rt>た</rt></ruby>てた<ruby><rb>仕事</rb><rt>しごと</rt></ruby>がそのまま残れば、その<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>報酬</rb><rt>ほうしゅう</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるが、
15. その<ruby><rb>仕事</rb><rt>しごと</rt></ruby>が<ruby><rb>焼</rb><rt>や</rt></ruby>けてしまえば、<ruby><rb>損失</rb><rt>そんしつ</rt></ruby>を<ruby><rb>被</rb><rt>こうむ</rt></ruby>るであろう。しかし<ruby><rb>彼</rb><rt>かれ</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>は、<ruby><rb>火</rb><rt>ひ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>をくぐってきた<ruby><rb>者</rb><rt>もの</rt></ruby>のようにではあるが、<ruby><rb>救</rb><rt>すく</rt></ruby>われるであろう。
16. あなたがたは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>宮</rb><rt>みや</rt></ruby>であって、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御霊</rb><rt>みたま</rt></ruby>が<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のうちに<ruby><rb>宿</rb><rt>やど</rt></ruby>っていることを<ruby><rb>知</rb><rt>し</rt></ruby>らないのか。
17. もし<ruby><rb>人</rb><rt>ひと</rt></ruby>が、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>宮</rb><rt>みや</rt></ruby>を<ruby><rb>破壊</rb><rt>はかい</rt></ruby>するなら、<ruby><rb>神</rb><rt>かみ</rt></ruby>はその<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼすであろう。なぜなら、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>宮</rb><rt>みや</rt></ruby>は<ruby><rb>聖</rb><rt>せい</rt></ruby>なるものであり、そして、あなたがたはその<ruby><rb>宮</rb><rt>みや</rt></ruby>なのだからである。
18. だれも<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>欺</rb><rt>あざむ</rt></ruby>いてはならない。もしあなたがたのうちに、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>がこの<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>知者</rb><rt>ちしゃ</rt></ruby>だと<ruby><rb>思</rb><rt>おも</rt></ruby>う<ruby><rb>人</rb><rt>ひと</rt></ruby>がいるなら、その<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>知者</rb><rt>ちしゃ</rt></ruby>になるために<ruby><rb>愚</rb><rt>おろ</rt></ruby>かになるがよい。
19. なぜなら、この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>では<ruby><rb>愚</rb><rt>おろ</rt></ruby>かなものだからである。「<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>知者</rb><rt>ちしゃ</rt></ruby>たちをその<ruby><rb>悪知恵</rb><rt>わるぢえ</rt></ruby>によって<ruby><rb>捕</rb><rt>とら</rt></ruby>える」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあり、
20. <ruby><rb>更</rb><rt>さら</rt></ruby>にまた、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>は、<ruby><rb>知者</rb><rt>ちしゃ</rt></ruby>たちの<ruby><rb>論議</rb><rt>ろんぎ</rt></ruby>のむなしいことをご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じである」と<ruby><rb>書</rb><rt>か</rt></ruby>いてある。
21. だから、だれも<ruby><rb>人間</rb><rt>にんげん</rt></ruby>を<ruby><rb>誇</rb><rt>ほこ</rt></ruby>ってはいけない。すべては、あなたがたのものなのである。
22. パウロも、アポロも、ケパも、<ruby><rb>世界</rb><rt>せかい</rt></ruby>も、<ruby><rb>生</rb><rt>せい</rt></ruby>も、<ruby><rb>死</rb><rt>し</rt></ruby>も、<ruby><rb>現在</rb><rt>げんざい</rt></ruby>のものも、<ruby><rb>将来</rb><rt>しょうらい</rt></ruby>のものも、ことごとく、あなたがたのものである。
23. そして、あなたがたはキリストのもの、キリストは<ruby><rb>神</rb><rt>かみ</rt></ruby>のものである。
