
1. このようなわけだから、<ruby><rb>人</rb><rt>ひと</rt></ruby>はわたしたちを、キリストに<ruby><rb>仕</rb><rt>つか</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>を<ruby><rb>管理</rb><rt>かんり</rt></ruby>している<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>見</rb><rt>み</rt></ruby>るがよい。
2. この<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、<ruby><rb>管理者</rb><rt>かんりしゃ</rt></ruby>に<ruby><rb>要求</rb><rt>ようきゅう</rt></ruby>されているのは、<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>であることである。
3. わたしはあなたがたにさばかれたり、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の<ruby><rb>裁判</rb><rt>さいばん</rt></ruby>にかけられたりしても、なんら<ruby><rb>意</rb><rt>い</rt></ruby>に<ruby><rb>介</rb><rt>かい</rt></ruby>しない。いや、わたしは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>をさばくこともしない。
4. わたしは<ruby><rb>自</rb><rt>みずか</rt></ruby>ら<ruby><rb>省</rb><rt>かえり</rt></ruby>みて、なんらやましいことはないが、それで<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされているわけではない。わたしをさばくかたは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>である。
5. だから、<ruby><rb>主</rb><rt>しゅ</rt></ruby>がこられるまでは、<ruby><rb>何事</rb><rt>なにごと</rt></ruby>についても、<ruby><rb>先</rb><rt>さき</rt></ruby><ruby><rb>走</rb><rt>ばし</rt></ruby>りをしてさばいてはいけない。<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>暗</rb><rt>くら</rt></ruby>い<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>隠</rb><rt>かく</rt></ruby>れていることを<ruby><rb>明</rb><rt>あか</rt></ruby>るみに<ruby><rb>出</rb><rt>だ</rt></ruby>し、<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>企</rb><rt>くわだ</rt></ruby>てられていることを、あらわにされるであろう。その<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>神</rb><rt>かみ</rt></ruby>からそれぞれほまれを<ruby><rb>受</rb><rt>う</rt></ruby>けるであろう。
6. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。これらのことをわたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>とアポロとに<ruby><rb>当</rb><rt>あ</rt></ruby>てはめて<ruby><rb>言</rb><rt>い</rt></ruby>って<ruby><rb>聞</rb><rt>き</rt></ruby>かせたが、それはあなたがたが、わたしたちを<ruby><rb>例</rb><rt>れい</rt></ruby>にとって、「しるされている<ruby><rb>定</rb><rt>さだ</rt></ruby>めを<ruby><rb>越</rb><rt>こ</rt></ruby>えない」ことを<ruby><rb>学</rb><rt>まな</rt></ruby>び、ひとりの<ruby><rb>人</rb><rt>ひと</rt></ruby>をあがめ、ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>さげて<ruby><rb>高</rb><rt>たか</rt></ruby>ぶることのないためである。
7. いったい、あなたを<ruby><rb>偉</rb><rt>えら</rt></ruby>くしているのは、だれなのか。あなたの<ruby><rb>持</rb><rt>も</rt></ruby>っているもので、もらっていないものがあるか。もしもらっているなら、なぜもらっていないもののように<ruby><rb>誇</rb><rt>ほこ</rt></ruby>るのか。
8. あなたがたは、すでに<ruby><rb>満腹</rb><rt>まんぷく</rt></ruby>しているのだ。すでに<ruby><rb>富</rb><rt>と</rt></ruby>み<ruby><rb>栄</rb><rt>さか</rt></ruby>えているのだ。わたしたちを<ruby><rb>差</rb><rt>さ</rt></ruby>しおいて、<ruby><rb>王</rb><rt>おう</rt></ruby>になっているのだ。ああ、<ruby><rb>王</rb><rt>おう</rt></ruby>になっていてくれたらと<ruby><rb>思</rb><rt>おも</rt></ruby>う。そうであったなら、わたしたちも、あなたがたと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>王</rb><rt>おう</rt></ruby>になれたであろう。
9. わたしはこう<ruby><rb>考</rb><rt>かんが</rt></ruby>える。<ruby><rb>神</rb><rt>かみ</rt></ruby>はわたしたち<ruby><rb>使徒</rb><rt>しと</rt></ruby>を<ruby><rb>死刑囚</rb><rt>しけいしゅう</rt></ruby>のように、<ruby><rb>最後</rb><rt>さいご</rt></ruby>に<ruby><rb>出場</rb><rt>しゅつじょう</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>として<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>し、こうしてわたしたちは、<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>世界</rb><rt>せかい</rt></ruby>に、<ruby><rb>天使</rb><rt>てんし</rt></ruby>にも<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>にも<ruby><rb>見</rb><rt>み</rt></ruby>せ<ruby><rb>物</rb><rt>もの</rt></ruby>にされたのだ。
10. わたしたちはキリストのゆえに<ruby><rb>愚</rb><rt>おろ</rt></ruby>かな<ruby><rb>者</rb><rt>もの</rt></ruby>となり、あなたがたはキリストにあって<ruby><rb>賢</rb><rt>かしこ</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>となっている。わたしたちは<ruby><rb>弱</rb><rt>よわ</rt></ruby>いが、あなたがたは<ruby><rb>強</rb><rt>つよ</rt></ruby>い。あなたがたは<ruby><rb>尊</rb><rt>たっと</rt></ruby>ばれ、わたしたちは<ruby><rb>卑</rb><rt>いや</rt></ruby>しめられている。
11. <ruby><rb>今</rb><rt>いま</rt></ruby>の<ruby><rb>今</rb><rt>いま</rt></ruby>まで、わたしたちは<ruby><rb>飢</rb><rt>う</rt></ruby>え、かわき、<ruby><rb>裸</rb><rt>はだか</rt></ruby>にされ、<ruby><rb>打</rb><rt>う</rt></ruby>たれ、<ruby><rb>宿</rb><rt>やど</rt></ruby>なしであり、
12. <ruby><rb>苦労</rb><rt>くろう</rt></ruby>して<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>で<ruby><rb>働</rb><rt>はたら</rt></ruby>いている。はずかしめられては<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>し、<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>されては<ruby><rb>耐</rb><rt>た</rt></ruby>え<ruby><rb>忍</rb><rt>しの</rt></ruby>び、
13. ののしられては<ruby><rb>優</rb><rt>やさ</rt></ruby>しい<ruby><rb>言葉</rb><rt>ことば</rt></ruby>をかけている。わたしたちは<ruby><rb>今</rb><rt>いま</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るまで、この<ruby><rb>世</rb><rt>よ</rt></ruby>のちりのように、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>のくずのようにされている。
14. わたしがこのようなことを<ruby><rb>書</rb><rt>か</rt></ruby>くのは、あなたがたをはずかしめるためではなく、むしろ、わたしの<ruby><rb>愛児</rb><rt>あいじ</rt></ruby>としてさとすためである。
15. たといあなたがたに、キリストにある<ruby><rb>養育掛</rb><rt>よういくがかり</rt></ruby>が一万<ruby><rb>人</rb><rt>にん</rt></ruby>あったとしても、<ruby><rb>父</rb><rt>ちち</rt></ruby>が<ruby><rb>多</rb><rt>おお</rt></ruby>くあるのではない。キリスト・イエスにあって、<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>によりあなたがたを<ruby><rb>生</rb><rt>う</rt></ruby>んだのは、わたしなのである。
16. そこで、あなたがたに<ruby><rb>勧</rb><rt>すす</rt></ruby>める。わたしにならう<ruby><rb>者</rb><rt>もの</rt></ruby>となりなさい。
17. このことのために、わたしは<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>なわたしの<ruby><rb>子</rb><rt>こ</rt></ruby>テモテを、あなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>につかわした。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、キリスト・イエスにおけるわたしの<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>のしかたを、わたしが<ruby><rb>至</rb><rt>いた</rt></ruby>る<ruby><rb>所</rb><rt>ところ</rt></ruby>の<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>で<ruby><rb>教</rb><rt>おし</rt></ruby>えているとおりに、あなたがたに<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>起</rb><rt>おこ</rt></ruby>させてくれるであろう。
18. しかしある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、わたしがあなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>来</rb><rt>く</rt></ruby>ることはあるまいとみて、<ruby><rb>高</rb><rt>たか</rt></ruby>ぶっているということである。
19. しかし<ruby><rb>主</rb><rt>しゅ</rt></ruby>のみこころであれば、わたしはすぐにでもあなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>高</rb><rt>たか</rt></ruby>ぶっている<ruby><rb>者</rb><rt>もの</rt></ruby>たちの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>ではなく、その<ruby><rb>力</rb><rt>ちから</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>せてもらおう。
20. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>は<ruby><rb>言葉</rb><rt>ことば</rt></ruby>ではなく、<ruby><rb>力</rb><rt>ちから</rt></ruby>である。
21. あなたがたは、どちらを<ruby><rb>望</rb><rt>のぞ</rt></ruby>むのか。わたしがむちをもって、あなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>行</rb><rt>ゆ</rt></ruby>くことか、それとも、<ruby><rb>愛</rb><rt>あい</rt></ruby>と<ruby><rb>柔和</rb><rt>にゅうわ</rt></ruby>な<ruby><rb>心</rb><rt>こころ</rt></ruby>とをもって<ruby><rb>行</rb><rt>ゆ</rt></ruby>くことであるか。
