
1. <ruby><rb>現</rb><rt>げん</rt></ruby>に<ruby><rb>聞</rb><rt>き</rt></ruby>くところによると、あなたがたの<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>があり、しかもその<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>は、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>にもないほどのもので、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>がその<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>妻</rb><rt>つま</rt></ruby>と<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>んでいるということである。
2. それだのに、なお、あなたがたは<ruby><rb>高</rb><rt>たか</rt></ruby>ぶっている。むしろ、そんな<ruby><rb>行</rb><rt>おこな</rt></ruby>いをしている<ruby><rb>者</rb><rt>もの</rt></ruby>が、あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>除</rb><rt>のぞ</rt></ruby>かれねばならないことを<ruby><rb>思</rb><rt>おも</rt></ruby>って、<ruby><rb>悲</rb><rt>かな</rt></ruby>しむべきではないか。
3. しかし、わたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>としては、からだは<ruby><rb>離</rb><rt>はな</rt></ruby>れていても、<ruby><rb>霊</rb><rt>れい</rt></ruby>では<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいて、その<ruby><rb>場</rb><rt>ば</rt></ruby>にいる<ruby><rb>者</rb><rt>もの</rt></ruby>のように、そんな<ruby><rb>行</rb><rt>おこな</rt></ruby>いをした<ruby><rb>者</rb><rt>もの</rt></ruby>を、すでにさばいてしまっている。
4. すなわち、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスの<ruby><rb>名</rb><rt>な</rt></ruby>によって、あなたがたもわたしの<ruby><rb>霊</rb><rt>れい</rt></ruby>も<ruby><rb>共</rb><rt>とも</rt></ruby>に、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスの<ruby><rb>権威</rb><rt>けんい</rt></ruby>のもとに<ruby><rb>集</rb><rt>あつ</rt></ruby>まって、
5. <ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>肉</rb><rt>にく</rt></ruby>が<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼされても、その<ruby><rb>霊</rb><rt>れい</rt></ruby>が<ruby><rb>主</rb><rt>しゅ</rt></ruby>のさばきの<ruby><rb>日</rb><rt>ひ</rt></ruby>に<ruby><rb>救</rb><rt>すく</rt></ruby>われるように、<ruby><rb>彼</rb><rt>かれ</rt></ruby>をサタンに<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>渡</rb><rt>わた</rt></ruby>してしまったのである。
6. あなたがたが<ruby><rb>誇</rb><rt>ほこ</rt></ruby>っているのは、よろしくない。あなたがたは、<ruby><rb>少</rb><rt>すこ</rt></ruby>しのパン<ruby><rb>種</rb><rt>だね</rt></ruby>が<ruby><rb>粉</rb><rt>こな</rt></ruby>のかたまり<ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>をふくらませることを、<ruby><rb>知</rb><rt>し</rt></ruby>らないのか。
7. <ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>粉</rb><rt>こな</rt></ruby>のかたまりになるために、<ruby><rb>古</rb><rt>ふる</rt></ruby>いパン<ruby><rb>種</rb><rt>だね</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>除</rb><rt>のぞ</rt></ruby>きなさい。あなたがたは、<ruby><rb>事実</rb><rt>じじつ</rt></ruby>パン<ruby><rb>種</rb><rt>だね</rt></ruby>のない<ruby><rb>者</rb><rt>もの</rt></ruby>なのだから。わたしたちの<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>の<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>であるキリストは、すでにほふられたのだ。
8. ゆえに、わたしたちは、<ruby><rb>古</rb><rt>ふる</rt></ruby>いパン<ruby><rb>種</rb><rt>だね</rt></ruby>や、また<ruby><rb>悪意</rb><rt>あくい</rt></ruby>と<ruby><rb>邪悪</rb><rt>じゃあく</rt></ruby>とのパン<ruby><rb>種</rb><rt>だね</rt></ruby>を<ruby><rb>用</rb><rt>もち</rt></ruby>いずに、パン<ruby><rb>種</rb><rt>だね</rt></ruby>のはいっていない<ruby><rb>純粋</rb><rt>じゅんすい</rt></ruby>で<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>なパンをもって、<ruby><rb>祭</rb><rt>まつり</rt></ruby>をしようではないか。
9. わたしは<ruby><rb>前</rb><rt>まえ</rt></ruby>の<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>で、<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>たちと<ruby><rb>交際</rb><rt>こうさい</rt></ruby>してはいけないと<ruby><rb>書</rb><rt>か</rt></ruby>いたが、
10. それは、この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>貪欲</rb><rt>どんよく</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>略奪</rb><rt>りゃくだつ</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby><ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>などと<ruby><rb>全然</rb><rt>ぜんぜん</rt></ruby><ruby><rb>交際</rb><rt>こうさい</rt></ruby>してはいけないと、<ruby><rb>言</rb><rt>い</rt></ruby>ったのではない。もしそうだとしたら、あなたがたはこの<ruby><rb>世</rb><rt>よ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>かねばならないことになる。
11. しかし、わたしが<ruby><rb>実際</rb><rt>じっさい</rt></ruby>に<ruby><rb>書</rb><rt>か</rt></ruby>いたのは、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれる<ruby><rb>人</rb><rt>ひと</rt></ruby>で、<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>貪欲</rb><rt>どんよく</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby><ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>人</rb><rt>ひと</rt></ruby>をそしる<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>酒</rb><rt>さけ</rt></ruby>に<ruby><rb>酔</rb><rt>よ</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>略奪</rb><rt>りゃくだつ</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>があれば、そんな<ruby><rb>人</rb><rt>ひと</rt></ruby>と<ruby><rb>交際</rb><rt>こうさい</rt></ruby>をしてはいけない、<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>を<ruby><rb>共</rb><rt>とも</rt></ruby>にしてもいけない、ということであった。
12. <ruby><rb>外</rb><rt>そと</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>たちをさばくのは、わたしのすることであろうか。あなたがたのさばくべき<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>内</rb><rt>うち</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>たちではないか。<ruby><rb>外</rb><rt>そと</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、<ruby><rb>神</rb><rt>かみ</rt></ruby>がさばくのである。
13. その<ruby><rb>悪人</rb><rt>あくにん</rt></ruby>を、あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>除</rb><rt>のぞ</rt></ruby>いてしまいなさい。
