
1. あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>のひとりが、<ruby><rb>仲間</rb><rt>なかま</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>争</rb><rt>あらそ</rt></ruby>いを<ruby><rb>起</rb><rt>おこ</rt></ruby>した<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、それを<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>に<ruby><rb>訴</rb><rt>うった</rt></ruby>えないで、<ruby><rb>正</rb><rt>ただ</rt></ruby>しくない<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>訴</rb><rt>うった</rt></ruby>え<ruby><rb>出</rb><rt>で</rt></ruby>るようなことをするのか。
2. それとも、<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>は<ruby><rb>世</rb><rt>よ</rt></ruby>をさばくものであることを、あなたがたは<ruby><rb>知</rb><rt>し</rt></ruby>らないのか。そして、<ruby><rb>世</rb><rt>よ</rt></ruby>があなたがたによってさばかれるべきであるのに、きわめて<ruby><rb>小</rb><rt>ちい</rt></ruby>さい<ruby><rb>事件</rb><rt>じけん</rt></ruby>でもさばく<ruby><rb>力</rb><rt>ちから</rt></ruby>がないのか。
3. あなたがたは<ruby><rb>知</rb><rt>し</rt></ruby>らないのか、わたしたちは<ruby><rb>御使</rb><rt>みつかい</rt></ruby>をさえさばく<ruby><rb>者</rb><rt>もの</rt></ruby>である。ましてこの<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>事件</rb><rt>じけん</rt></ruby>などは、いうまでもないではないか。
4. それだのに、この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>事件</rb><rt>じけん</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>ると、<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>で<ruby><rb>軽</rb><rt>かろ</rt></ruby>んじられている<ruby><rb>人</rb><rt>ひと</rt></ruby>たちを、<ruby><rb>裁判</rb><rt>さいばん</rt></ruby>の<ruby><rb>席</rb><rt>せき</rt></ruby>につかせるのか。
5. わたしがこう<ruby><rb>言</rb><rt>い</rt></ruby>うのは、あなたがたをはずかしめるためである。いったい、あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>には、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>の<ruby><rb>争</rb><rt>あらそ</rt></ruby>いを<ruby><rb>仲裁</rb><rt>ちゅうさい</rt></ruby>することができるほどの<ruby><rb>知者</rb><rt>ちしゃ</rt></ruby>は、ひとりもいないのか。
6. しかるに、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>が<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>を<ruby><rb>訴</rb><rt>うった</rt></ruby>え、しかもそれを<ruby><rb>不信者</rb><rt>ふしんじゃ</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>出</rb><rt>だ</rt></ruby>すのか。
7. そもそも、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>訴</rb><rt>うった</rt></ruby>え<ruby><rb>合</rb><rt>あ</rt></ruby>うこと<ruby><rb>自体</rb><rt>じたい</rt></ruby>が、すでにあなたがたの<ruby><rb>敗北</rb><rt>はいぼく</rt></ruby>なのだ。なぜ、むしろ<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けないのか。なぜ、むしろだまされていないのか。
8. しかるに、あなたがたは<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>を<ruby><rb>働</rb><rt>はたら</rt></ruby>き、だまし<ruby><rb>取</rb><rt>と</rt></ruby>り、しかも<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>してそうしているのである。
9. それとも、<ruby><rb>正</rb><rt>ただ</rt></ruby>しくない<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>をつぐことはないのを、<ruby><rb>知</rb><rt>し</rt></ruby>らないのか。まちがってはいけない。<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>を<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>男娼</rb><rt>だんしょう</rt></ruby>となる<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>男色</rb><rt>なんしょく</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>盗</rb><rt>ぬす</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>、
10. <ruby><rb>貪欲</rb><rt>どんよく</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>酒</rb><rt>さけ</rt></ruby>に<ruby><rb>酔</rb><rt>よ</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>、そしる<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>略奪</rb><rt>りゃくだつ</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>は、いずれも<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>をつぐことはないのである。
11. あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>には、<ruby><rb>以前</rb><rt>いぜん</rt></ruby>はそんな<ruby><rb>人</rb><rt>ひと</rt></ruby>もいた。しかし、あなたがたは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>名</rb><rt>な</rt></ruby>によって、またわたしたちの<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>によって、<ruby><rb>洗</rb><rt>あら</rt></ruby>われ、きよめられ、<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされたのである。
12. すべてのことは、わたしに<ruby><rb>許</rb><rt>ゆる</rt></ruby>されている。しかし、すべてのことが<ruby><rb>益</rb><rt>えき</rt></ruby>になるわけではない。すべてのことは、わたしに<ruby><rb>許</rb><rt>ゆる</rt></ruby>されている。しかし、わたしは<ruby><rb>何</rb><rt>なに</rt></ruby>ものにも<ruby><rb>支配</rb><rt>しはい</rt></ruby>されることはない。
13. <ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>は<ruby><rb>腹</rb><rt>はら</rt></ruby>のため、<ruby><rb>腹</rb><rt>はら</rt></ruby>は<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>のためである。しかし<ruby><rb>神</rb><rt>かみ</rt></ruby>は、それもこれも<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼすであろう。からだは<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>のためではなく、<ruby><rb>主</rb><rt>しゅ</rt></ruby>のためであり、<ruby><rb>主</rb><rt>しゅ</rt></ruby>はからだのためである。
14. そして、<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>主</rb><rt>しゅ</rt></ruby>をよみがえらせたが、その<ruby><rb>力</rb><rt>ちから</rt></ruby>で、わたしたちをもよみがえらせて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。
15. あなたがたは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のからだがキリストの<ruby><rb>肢体</rb><rt>したい</rt></ruby>であることを、<ruby><rb>知</rb><rt>し</rt></ruby>らないのか。それだのに、キリストの<ruby><rb>肢体</rb><rt>したい</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>って<ruby><rb>遊女</rb><rt>ゆうじょ</rt></ruby>の<ruby><rb>肢体</rb><rt>したい</rt></ruby>としてよいのか。<ruby><rb>断</rb><rt>だん</rt></ruby>じていけない。
16. それとも、<ruby><rb>遊女</rb><rt>ゆうじょ</rt></ruby>につく<ruby><rb>者</rb><rt>もの</rt></ruby>はそれと一つのからだになることを、<ruby><rb>知</rb><rt>し</rt></ruby>らないのか。「ふたりの<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>一体</rb><rt>いったい</rt></ruby>となるべきである」とあるからである。
17. しかし<ruby><rb>主</rb><rt>しゅ</rt></ruby>につく<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>主</rb><rt>しゅ</rt></ruby>と一つの<ruby><rb>霊</rb><rt>れい</rt></ruby>になるのである。
18. <ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>を<ruby><rb>避</rb><rt>さ</rt></ruby>けなさい。<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>犯</rb><rt>おか</rt></ruby>すすべての<ruby><rb>罪</rb><rt>つみ</rt></ruby>は、からだの<ruby><rb>外</rb><rt>そと</rt></ruby>にある。しかし<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のからだに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>すのである。
19. あなたがたは<ruby><rb>知</rb><rt>し</rt></ruby>らないのか。<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のからだは、<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>受</rb><rt>う</rt></ruby>けて<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>内</rb><rt>うち</rt></ruby>に<ruby><rb>宿</rb><rt>やど</rt></ruby>っている<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>の<ruby><rb>宮</rb><rt>みや</rt></ruby>であって、あなたがたは、もはや<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>のものではないのである。
20. あなたがたは、<ruby><rb>代価</rb><rt>だいか</rt></ruby>を<ruby><rb>払</rb><rt>はら</rt></ruby>って<ruby><rb>買</rb><rt>か</rt></ruby>いとられたのだ。それだから、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のからだをもって、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>をあらわしなさい。
