
1. さて、あなたがたが<ruby><rb>書</rb><rt>か</rt></ruby>いてよこした<ruby><rb>事</rb><rt>こと</rt></ruby>について<ruby><rb>答</rb><rt>こた</rt></ruby>えると、<ruby><rb>男子</rb><rt>だんし</rt></ruby>は<ruby><rb>婦人</rb><rt>ふじん</rt></ruby>にふれないがよい。
2. しかし、<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>に<ruby><rb>陥</rb><rt>おちい</rt></ruby>ることのないために、<ruby><rb>男子</rb><rt>だんし</rt></ruby>はそれぞれ<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>妻</rb><rt>つま</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>ち、<ruby><rb>婦人</rb><rt>ふじん</rt></ruby>もそれぞれ<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>夫</rb><rt>おっと</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>つがよい。
3. <ruby><rb>夫</rb><rt>おっと</rt></ruby>は<ruby><rb>妻</rb><rt>つま</rt></ruby>にその<ruby><rb>分</rb><rt>ぶん</rt></ruby>を<ruby><rb>果</rb><rt>はた</rt></ruby>し、<ruby><rb>妻</rb><rt>つま</rt></ruby>も<ruby><rb>同様</rb><rt>どうよう</rt></ruby>に<ruby><rb>夫</rb><rt>おっと</rt></ruby>にその<ruby><rb>分</rb><rt>ぶん</rt></ruby>を<ruby><rb>果</rb><rt>はた</rt></ruby>すべきである。
4. <ruby><rb>妻</rb><rt>つま</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のからだを<ruby><rb>自由</rb><rt>じゆう</rt></ruby>にすることはできない。それができるのは<ruby><rb>夫</rb><rt>おっと</rt></ruby>である。<ruby><rb>夫</rb><rt>おっと</rt></ruby>も<ruby><rb>同様</rb><rt>どうよう</rt></ruby>に<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のからだを<ruby><rb>自由</rb><rt>じゆう</rt></ruby>にすることはできない。それができるのは<ruby><rb>妻</rb><rt>つま</rt></ruby>である。
5. <ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>拒</rb><rt>こば</rt></ruby>んではいけない。ただし、<ruby><rb>合意</rb><rt>ごうい</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>で<ruby><rb>祈</rb><rt>いのり</rt></ruby>に<ruby><rb>専心</rb><rt>せんしん</rt></ruby>するために、しばらく<ruby><rb>相別</rb><rt>あいわか</rt></ruby>れ、それからまた<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>になることは、さしつかえない。そうでないと、<ruby><rb>自制力</rb><rt>じせいりょく</rt></ruby>のないのに<ruby><rb>乗</rb><rt>じょう</rt></ruby>じて、サタンがあなたがたを<ruby><rb>誘惑</rb><rt>ゆうわく</rt></ruby>するかも<ruby><rb>知</rb><rt>し</rt></ruby>れない。
6. <ruby><rb>以上</rb><rt>いじょう</rt></ruby>のことは、<ruby><rb>譲歩</rb><rt>じょうほ</rt></ruby>のつもりで<ruby><rb>言</rb><rt>い</rt></ruby>うのであって、<ruby><rb>命令</rb><rt>めいれい</rt></ruby>するのではない。
7. わたしとしては、みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>がわたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>のようになってほしい。しかし、ひとりびとり<ruby><rb>神</rb><rt>かみ</rt></ruby>からそれぞれの<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>をいただいていて、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>はこうしており、<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>はそうしている。
8. <ruby><rb>次</rb><rt>つぎ</rt></ruby>に、<ruby><rb>未婚者</rb><rt>みこんしゃ</rt></ruby>たちとやもめたちとに<ruby><rb>言</rb><rt>い</rt></ruby>うが、わたしのように、ひとりでおれば、それがいちばんよい。
9. しかし、もし<ruby><rb>自</rb><rt>じ</rt></ruby><ruby><rb>制</rb><rt>せい</rt></ruby>することができないなら、<ruby><rb>結婚</rb><rt>けっこん</rt></ruby>するがよい。<ruby><rb>情</rb><rt>じょう</rt></ruby>の<ruby><rb>燃</rb><rt>も</rt></ruby>えるよりは、<ruby><rb>結婚</rb><rt>けっこん</rt></ruby>する<ruby><rb>方</rb><rt>ほう</rt></ruby>が、よいからである。
10. <ruby><rb>更</rb><rt>さら</rt></ruby>に、<ruby><rb>結婚</rb><rt>けっこん</rt></ruby>している<ruby><rb>者</rb><rt>もの</rt></ruby>たちに<ruby><rb>命</rb><rt>めい</rt></ruby>じる。<ruby><rb>命</rb><rt>めい</rt></ruby>じるのは、わたしではなく<ruby><rb>主</rb><rt>しゅ</rt></ruby>であるが、<ruby><rb>妻</rb><rt>つま</rt></ruby>は<ruby><rb>夫</rb><rt>おっと</rt></ruby>から<ruby><rb>別</rb><rt>わか</rt></ruby>れてはいけない。
11. （しかし、<ruby><rb>万一</rb><rt>まんいち</rt></ruby><ruby><rb>別</rb><rt>わか</rt></ruby>れているなら、<ruby><rb>結婚</rb><rt>けっこん</rt></ruby>しないでいるか、それとも<ruby><rb>夫</rb><rt>おっと</rt></ruby>と<ruby><rb>和解</rb><rt>わかい</rt></ruby>するかしなさい）。また<ruby><rb>夫</rb><rt>おっと</rt></ruby>も<ruby><rb>妻</rb><rt>つま</rt></ruby>と<ruby><rb>離婚</rb><rt>りこん</rt></ruby>してはならない。
12. そのほかの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>う。これを<ruby><rb>言</rb><rt>い</rt></ruby>うのは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>ではなく、わたしである。ある<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>に<ruby><rb>不信者</rb><rt>ふしんじゃ</rt></ruby>の<ruby><rb>妻</rb><rt>つま</rt></ruby>があり、そして<ruby><rb>共</rb><rt>とも</rt></ruby>にいることを<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでいる<ruby><rb>場合</rb><rt>ばあい</rt></ruby>には、<ruby><rb>離婚</rb><rt>りこん</rt></ruby>してはいけない。
13. また、ある<ruby><rb>婦人</rb><rt>ふじん</rt></ruby>の<ruby><rb>夫</rb><rt>おっと</rt></ruby>が<ruby><rb>不信者</rb><rt>ふしんじゃ</rt></ruby>であり、そして<ruby><rb>共</rb><rt>とも</rt></ruby>にいることを<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでいる<ruby><rb>場合</rb><rt>ばあい</rt></ruby>には、<ruby><rb>離婚</rb><rt>りこん</rt></ruby>してはいけない。
14. なぜなら、<ruby><rb>不信者</rb><rt>ふしんじゃ</rt></ruby>の<ruby><rb>夫</rb><rt>おっと</rt></ruby>は<ruby><rb>妻</rb><rt>つま</rt></ruby>によってきよめられており、また、<ruby><rb>不信者</rb><rt>ふしんじゃ</rt></ruby>の<ruby><rb>妻</rb><rt>つま</rt></ruby>も<ruby><rb>夫</rb><rt>おっと</rt></ruby>によってきよめられているからである。もしそうでなければ、あなたがたの<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>汚</rb><rt>けが</rt></ruby>れていることになるが、<ruby><rb>実際</rb><rt>じっさい</rt></ruby>はきよいではないか。
15. しかし、もし<ruby><rb>不信者</rb><rt>ふしんじゃ</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>が<ruby><rb>離</rb><rt>はな</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>くのなら、<ruby><rb>離</rb><rt>はな</rt></ruby>れるままにしておくがよい。<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>も<ruby><rb>姉妹</rb><rt>しまい</rt></ruby>も、こうした<ruby><rb>場合</rb><rt>ばあい</rt></ruby>には、<ruby><rb>束縛</rb><rt>そくばく</rt></ruby>されてはいない。<ruby><rb>神</rb><rt>かみ</rt></ruby>は、あなたがたを<ruby><rb>平和</rb><rt>へいわ</rt></ruby>に<ruby><rb>暮</rb><rt>くら</rt></ruby>させるために、<ruby><rb>召</rb><rt>め</rt></ruby>されたのである。
16. なぜなら、<ruby><rb>妻</rb><rt>つま</rt></ruby>よ、あなたが<ruby><rb>夫</rb><rt>おっと</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>いうるかどうか、どうしてわかるか。また、<ruby><rb>夫</rb><rt>おっと</rt></ruby>よ、あなたも<ruby><rb>妻</rb><rt>つま</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>いうるかどうか、どうしてわかるか。
17. ただ、<ruby><rb>各自</rb><rt>かくじ</rt></ruby>は、<ruby><rb>主</rb><rt>しゅ</rt></ruby>から<ruby><rb>賜</rb><rt>たま</rt></ruby>わった<ruby><rb>分</rb><rt>ぶん</rt></ruby>に<ruby><rb>応</rb><rt>おう</rt></ruby>じ、また<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>召</rb><rt>め</rt></ruby>されたままの<ruby><rb>状態</rb><rt>じょうたい</rt></ruby>にしたがって、<ruby><rb>歩</rb><rt>あゆ</rt></ruby>むべきである。これが、すべての<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>してわたしの<ruby><rb>命</rb><rt>めい</rt></ruby>じるところである。
18. <ruby><rb>召</rb><rt>め</rt></ruby>されたとき<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けていたら、その<ruby><rb>跡</rb><rt>あと</rt></ruby>をなくそうとしないがよい。また、<ruby><rb>召</rb><rt>め</rt></ruby>されたとき<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けていなかったら、<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けようとしないがよい。
19. <ruby><rb>割礼</rb><rt>かつれい</rt></ruby>があってもなくても、それは<ruby><rb>問題</rb><rt>もんだい</rt></ruby>ではない。<ruby><rb>大事</rb><rt>だいじ</rt></ruby>なのは、ただ<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>戒</rb><rt>いまし</rt></ruby>めを<ruby><rb>守</rb><rt>まも</rt></ruby>ることである。
20. <ruby><rb>各自</rb><rt>かくじ</rt></ruby>は、<ruby><rb>召</rb><rt>め</rt></ruby>されたままの<ruby><rb>状態</rb><rt>じょうたい</rt></ruby>にとどまっているべきである。
21. <ruby><rb>召</rb><rt>め</rt></ruby>されたとき<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>であっても、それを<ruby><rb>気</rb><rt>き</rt></ruby>にしないがよい。しかし、もし<ruby><rb>自由</rb><rt>じゆう</rt></ruby>の<ruby><rb>身</rb><rt>み</rt></ruby>になりうるなら、むしろ<ruby><rb>自由</rb><rt>じゆう</rt></ruby>になりなさい。
22. <ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>召</rb><rt>め</rt></ruby>された<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>は、<ruby><rb>主</rb><rt>しゅ</rt></ruby>によって<ruby><rb>自由人</rb><rt>じゆうじん</rt></ruby>とされた<ruby><rb>者</rb><rt>もの</rt></ruby>であり、また、<ruby><rb>召</rb><rt>め</rt></ruby>された<ruby><rb>自由人</rb><rt>じゆうじん</rt></ruby>はキリストの<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>なのである。
23. あなたがたは、<ruby><rb>代価</rb><rt>だいか</rt></ruby>を<ruby><rb>払</rb><rt>はら</rt></ruby>って<ruby><rb>買</rb><rt>か</rt></ruby>いとられたのだ。<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>となってはいけない。
24. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。<ruby><rb>各自</rb><rt>かくじ</rt></ruby>は、その<ruby><rb>召</rb><rt>め</rt></ruby>されたままの<ruby><rb>状態</rb><rt>じょうたい</rt></ruby>で、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえにいるべきである。
25. おとめのことについては、わたしは<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>命令</rb><rt>めいれい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けてはいないが、<ruby><rb>主</rb><rt>しゅ</rt></ruby>のあわれみにより<ruby><rb>信</rb><rt>しん</rt></ruby><ruby><rb>任</rb><rt>にん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けている<ruby><rb>者</rb><rt>もの</rt></ruby>として、<ruby><rb>意見</rb><rt>いけん</rt></ruby>を<ruby><rb>述</rb><rt>の</rt></ruby>べよう。
26. わたしはこう<ruby><rb>考</rb><rt>かんが</rt></ruby>える。<ruby><rb>現在</rb><rt>げんざい</rt></ruby><ruby><rb>迫</rb><rt>せま</rt></ruby>っている<ruby><rb>危機</rb><rt>きき</rt></ruby>のゆえに、<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>現状</rb><rt>げんじょう</rt></ruby>にとどまっているがよい。
27. もし<ruby><rb>妻</rb><rt>つま</rt></ruby>に<ruby><rb>結</rb><rt>むす</rt></ruby>ばれているなら、<ruby><rb>解</rb><rt>と</rt></ruby>こうとするな。<ruby><rb>妻</rb><rt>つま</rt></ruby>に<ruby><rb>結</rb><rt>むす</rt></ruby>ばれていないなら、<ruby><rb>妻</rb><rt>つま</rt></ruby>を<ruby><rb>迎</rb><rt>むか</rt></ruby>えようとするな。
28. しかし、たとい<ruby><rb>結婚</rb><rt>けっこん</rt></ruby>しても、<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>すのではない。また、おとめが<ruby><rb>結婚</rb><rt>けっこん</rt></ruby>しても、<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>すのではない。ただ、それらの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はその<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>苦難</rb><rt>くなん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるであろう。わたしは、あなたがたを、それからのがれさせたいのだ。
29. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしの<ruby><rb>言</rb><rt>い</rt></ruby>うことを<ruby><rb>聞</rb><rt>き</rt></ruby>いてほしい。<ruby><rb>時</rb><rt>とき</rt></ruby>は<ruby><rb>縮</rb><rt>ちぢ</rt></ruby>まっている。<ruby><rb>今</rb><rt>いま</rt></ruby>からは<ruby><rb>妻</rb><rt>つま</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>はないもののように、
30. <ruby><rb>泣</rb><rt>な</rt></ruby>く<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>泣</rb><rt>な</rt></ruby>かないもののように、<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ぶ<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばないもののように、<ruby><rb>買</rb><rt>か</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>持</rb><rt>も</rt></ruby>たないもののように、
31. <ruby><rb>世</rb><rt>よ</rt></ruby>と<ruby><rb>交渉</rb><rt>こうしょう</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>は、それに<ruby><rb>深</rb><rt>ふか</rt></ruby><ruby><rb>入</rb><rt>い</rt></ruby>りしないようにすべきである。なぜなら、この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>有様</rb><rt>ありさま</rt></ruby>は<ruby><rb>過</rb><rt>す</rt></ruby>ぎ<ruby><rb>去</rb><rt>さ</rt></ruby>るからである。
32. わたしはあなたがたが、<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>煩</rb><rt>わずら</rt></ruby>わないようにしていてほしい。<ruby><rb>未婚</rb><rt>みこん</rt></ruby>の<ruby><rb>男子</rb><rt>だんし</rt></ruby>は<ruby><rb>主</rb><rt>しゅ</rt></ruby>のことに<ruby><rb>心</rb><rt>こころ</rt></ruby>をくばって、どうかして<ruby><rb>主</rb><rt>しゅ</rt></ruby>を<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばせようとするが、
33. <ruby><rb>結婚</rb><rt>けっこん</rt></ruby>している<ruby><rb>男子</rb><rt>だんし</rt></ruby>はこの<ruby><rb>世</rb><rt>よ</rt></ruby>のことに<ruby><rb>心</rb><rt>こころ</rt></ruby>をくばって、どうかして<ruby><rb>妻</rb><rt>つま</rt></ruby>を<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばせようとして、その<ruby><rb>心</rb><rt>こころ</rt></ruby>が<ruby><rb>分</rb><rt>わか</rt></ruby>れるのである。
34. <ruby><rb>未婚</rb><rt>みこん</rt></ruby>の<ruby><rb>婦人</rb><rt>ふじん</rt></ruby>とおとめとは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>のことに<ruby><rb>心</rb><rt>こころ</rt></ruby>をくばって、<ruby><rb>身</rb><rt>み</rt></ruby>も<ruby><rb>魂</rb><rt>たましい</rt></ruby>もきよくなろうとするが、<ruby><rb>結婚</rb><rt>けっこん</rt></ruby>した<ruby><rb>婦人</rb><rt>ふじん</rt></ruby>はこの<ruby><rb>世</rb><rt>よ</rt></ruby>のことに<ruby><rb>心</rb><rt>こころ</rt></ruby>をくばって、どうかして<ruby><rb>夫</rb><rt>おっと</rt></ruby>を<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばせようとする。
35. わたしがこう<ruby><rb>言</rb><rt>い</rt></ruby>うのは、あなたがたの<ruby><rb>利益</rb><rt>りえき</rt></ruby>になると<ruby><rb>思</rb><rt>おも</rt></ruby>うからであって、あなたがたを<ruby><rb>束縛</rb><rt>そくばく</rt></ruby>するためではない。そうではなく、<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>って、<ruby><rb>余念</rb><rt>よねん</rt></ruby>なく<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>奉仕</rb><rt>ほうし</rt></ruby>させたいからである。
36. もしある<ruby><rb>人</rb><rt>ひと</rt></ruby>が、<ruby><rb>相手</rb><rt>あいて</rt></ruby>のおとめに<ruby><rb>対</rb><rt>たい</rt></ruby>して、<ruby><rb>情</rb><rt>じょう</rt></ruby><ruby><rb>熱</rb><rt>ねつ</rt></ruby>をいだくようになった<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、それは<ruby><rb>適当</rb><rt>てきとう</rt></ruby>でないと<ruby><rb>思</rb><rt>おも</rt></ruby>いつつも、やむを<ruby><rb>得</rb><rt>え</rt></ruby>なければ、<ruby><rb>望</rb><rt>のぞ</rt></ruby>みどおりにしてもよい。それは<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>すことではない。ふたりは<ruby><rb>結婚</rb><rt>けっこん</rt></ruby>するがよい。
37. しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>内</rb><rt>うち</rt></ruby>で<ruby><rb>堅</rb><rt>かた</rt></ruby>く<ruby><rb>決心</rb><rt>けっしん</rt></ruby>していて、<ruby><rb>無理</rb><rt>むり</rt></ruby>をしないで<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>思</rb><rt>おも</rt></ruby>いを<ruby><rb>制</rb><rt>せい</rt></ruby>することができ、その<ruby><rb>上</rb><rt>うえ</rt></ruby>で、<ruby><rb>相手</rb><rt>あいて</rt></ruby>のおとめをそのままにしておこうと、<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>決</rb><rt>き</rt></ruby>めたなら、そうしてもよい。
38. だから、<ruby><rb>相手</rb><rt>あいて</rt></ruby>のおとめと<ruby><rb>結婚</rb><rt>けっこん</rt></ruby>することはさしつかえないが、<ruby><rb>結婚</rb><rt>けっこん</rt></ruby>しない<ruby><rb>方</rb><rt>ほう</rt></ruby>がもっとよい。
39. <ruby><rb>妻</rb><rt>つま</rt></ruby>は<ruby><rb>夫</rb><rt>おっと</rt></ruby>が<ruby><rb>生</rb><rt>い</rt></ruby>きている<ruby><rb>間</rb><rt>あいだ</rt></ruby>は、その<ruby><rb>夫</rb><rt>おっと</rt></ruby>につながれている。<ruby><rb>夫</rb><rt>おっと</rt></ruby>が<ruby><rb>死</rb><rt>し</rt></ruby>ねば、<ruby><rb>望</rb><rt>のぞ</rt></ruby>む<ruby><rb>人</rb><rt>ひと</rt></ruby>と<ruby><rb>結婚</rb><rt>けっこん</rt></ruby>してもさしつかえないが、それは<ruby><rb>主</rb><rt>しゅ</rt></ruby>にある<ruby><rb>者</rb><rt>もの</rt></ruby>とに<ruby><rb>限</rb><rt>かぎ</rt></ruby>る。
40. しかし、わたしの<ruby><rb>意見</rb><rt>いけん</rt></ruby>では、そのままでいたなら、もっと<ruby><rb>幸福</rb><rt>こうふく</rt></ruby>である。わたしも<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けていると<ruby><rb>思</rb><rt>おも</rt></ruby>う。
