
1. <ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>への<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>について<ruby><rb>答</rb><rt>こた</rt></ruby>えると、「わたしたちはみな<ruby><rb>知識</rb><rt>ちしき</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っている」ことは、わかっている。しかし、<ruby><rb>知識</rb><rt>ちしき</rt></ruby>は<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>誇</rb><rt>ほこ</rt></ruby>らせ、<ruby><rb>愛</rb><rt>あい</rt></ruby>は<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>徳</rb><rt>とく</rt></ruby>を<ruby><rb>高</rb><rt>たか</rt></ruby>める。
2. もし<ruby><rb>人</rb><rt>ひと</rt></ruby>が、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>は<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>知</rb><rt>し</rt></ruby>っていると<ruby><rb>思</rb><rt>おも</rt></ruby>うなら、その<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>知</rb><rt>し</rt></ruby>らなければならないほどの<ruby><rb>事</rb><rt>こと</rt></ruby>すら、まだ<ruby><rb>知</rb><rt>し</rt></ruby>っていない。
3. しかし、<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>するなら、その<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>知</rb><rt>し</rt></ruby>られているのである。
4. さて、<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>への<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>食</rb><rt>た</rt></ruby>べることについては、わたしたちは、<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>なるものは<ruby><rb>実際</rb><rt>じっさい</rt></ruby>は<ruby><rb>世</rb><rt>よ</rt></ruby>に<ruby><rb>存在</rb><rt>そんざい</rt></ruby>しないこと、また、<ruby><rb>唯一</rb><rt>ゆいいつ</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>のほかには<ruby><rb>神</rb><rt>かみ</rt></ruby>がないことを、<ruby><rb>知</rb><rt>し</rt></ruby>っている。
5. というのは、たとい<ruby><rb>神々</rb><rt>かみがみ</rt></ruby>といわれるものが、あるいは<ruby><rb>天</rb><rt>てん</rt></ruby>に、あるいは<ruby><rb>地</rb><rt>ち</rt></ruby>にあるとしても、そして、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>神</rb><rt>かみ</rt></ruby>、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>主</rb><rt>しゅ</rt></ruby>があるようではあるが、
6. わたしたちには、<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>唯一</rb><rt>ゆいいつ</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>のみがいますのである。<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>はこの<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て、わたしたちもこの<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>帰</rb><rt>き</rt></ruby>する。また、<ruby><rb>唯一</rb><rt>ゆいいつ</rt></ruby>の<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストのみがいますのである。<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>はこの<ruby><rb>主</rb><rt>しゅ</rt></ruby>により、わたしたちもこの<ruby><rb>主</rb><rt>しゅ</rt></ruby>によっている。
7. しかし、この<ruby><rb>知識</rb><rt>ちしき</rt></ruby>をすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>持</rb><rt>も</rt></ruby>っているのではない。ある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>についての、これまでの<ruby><rb>習慣上</rb><rt>しゅうかんじょう</rt></ruby>、<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>への<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>として、それを<ruby><rb>食</rb><rt>た</rt></ruby>べるが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>が、<ruby><rb>弱</rb><rt>よわ</rt></ruby>いために<ruby><rb>汚</rb><rt>けが</rt></ruby>されるのである。
8. <ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>は、わたしたちを<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>導</rb><rt>みちび</rt></ruby>くものではない。<ruby><rb>食</rb><rt>た</rt></ruby>べなくても<ruby><rb>損</rb><rt>そん</rt></ruby>はないし、<ruby><rb>食</rb><rt>た</rt></ruby>べても<ruby><rb>益</rb><rt>えき</rt></ruby>にはならない。
9. しかし、あなたがたのこの<ruby><rb>自由</rb><rt>じゆう</rt></ruby>が、<ruby><rb>弱</rb><rt>よわ</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>たちのつまずきにならないように、<ruby><rb>気</rb><rt>き</rt></ruby>をつけなさい。
10. なぜなら、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>が、<ruby><rb>知識</rb><rt>ちしき</rt></ruby>のあるあなたが<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>の<ruby><rb>宮</rb><rt>みや</rt></ruby>で<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をしているのを<ruby><rb>見</rb><rt>み</rt></ruby>た<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、その<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>が<ruby><rb>弱</rb><rt>よわ</rt></ruby>いため、それに「<ruby><rb>教育</rb><rt>きょういく</rt></ruby>されて」、<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>への<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>食</rb><rt>た</rt></ruby>べるようにならないだろうか。
11. するとその<ruby><rb>弱</rb><rt>よわ</rt></ruby>い<ruby><rb>人</rb><rt>ひと</rt></ruby>は、あなたの<ruby><rb>知識</rb><rt>ちしき</rt></ruby>によって<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びることになる。この<ruby><rb>弱</rb><rt>よわ</rt></ruby>い<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>のためにも、キリストは<ruby><rb>死</rb><rt>し</rt></ruby>なれたのである。
12. このようにあなたがたが、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>し、その<ruby><rb>弱</rb><rt>よわ</rt></ruby>い<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>を<ruby><rb>痛</rb><rt>いた</rt></ruby>めるのは、キリストに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>すことなのである。
13. だから、もし<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>がわたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>をつまずかせるなら、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>をつまずかせないために、わたしは<ruby><rb>永久</rb><rt>えいきゅう</rt></ruby>に、<ruby><rb>断</rb><rt>だん</rt></ruby>じて<ruby><rb>肉</rb><rt>にく</rt></ruby>を<ruby><rb>食</rb><rt>た</rt></ruby>べることはしない。
