
1. わたしは<ruby><rb>自由</rb><rt>じゆう</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>ではないか。<ruby><rb>使徒</rb><rt>しと</rt></ruby>ではないか。わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスを<ruby><rb>見</rb><rt>み</rt></ruby>たではないか。あなたがたは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあるわたしの<ruby><rb>働</rb><rt>はたら</rt></ruby>きの<ruby><rb>実</rb><rt>み</rt></ruby>ではないか。
2. わたしは、ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>しては<ruby><rb>使徒</rb><rt>しと</rt></ruby>でないとしても、あなたがたには<ruby><rb>使徒</rb><rt>しと</rt></ruby>である。あなたがたが<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあることは、わたしの<ruby><rb>使徒</rb><rt>しと</rt></ruby><ruby><rb>職</rb><rt>しょく</rt></ruby>の<ruby><rb>印</rb><rt>しるし</rt></ruby>なのである。
3. わたしの<ruby><rb>批判者</rb><rt>ひはんしゃ</rt></ruby>たちに<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>弁明</rb><rt>べんめい</rt></ruby>は、これである。
4. わたしたちには、<ruby><rb>飲</rb><rt>の</rt></ruby>み<ruby><rb>食</rb><rt>く</rt></ruby>いをする<ruby><rb>権利</rb><rt>けんり</rt></ruby>がないのか。
5. わたしたちには、ほかの<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちや<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちやケパのように、<ruby><rb>信者</rb><rt>しんじゃ</rt></ruby>である<ruby><rb>妻</rb><rt>つま</rt></ruby>を<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>歩</rb><rt>ある</rt></ruby>く<ruby><rb>権利</rb><rt>けんり</rt></ruby>がないのか。
6. それとも、わたしとバルナバとだけには、<ruby><rb>労働</rb><rt>ろうどう</rt></ruby>をせずにいる<ruby><rb>権利</rb><rt>けんり</rt></ruby>がないのか。
7. いったい、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>で<ruby><rb>費用</rb><rt>ひよう</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>軍隊</rb><rt>ぐんたい</rt></ruby>に<ruby><rb>加</rb><rt>くわ</rt></ruby>わる<ruby><rb>者</rb><rt>もの</rt></ruby>があろうか。ぶどう<ruby><rb>畑</rb><rt>はたけ</rt></ruby>を<ruby><rb>作</rb><rt>つく</rt></ruby>っていて、その<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>食</rb><rt>た</rt></ruby>べない<ruby><rb>者</rb><rt>もの</rt></ruby>があろうか。また、<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>を<ruby><rb>飼</rb><rt>か</rt></ruby>っていて、その<ruby><rb>乳</rb><rt>ちち</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>まない<ruby><rb>者</rb><rt>もの</rt></ruby>があろうか。
8. わたしは、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の<ruby><rb>考</rb><rt>かんが</rt></ruby>えでこう<ruby><rb>言</rb><rt>い</rt></ruby>うのではない。<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>もまた、そのように<ruby><rb>言</rb><rt>い</rt></ruby>っているではないか。
9. すなわち、モーセの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>に、「<ruby><rb>穀物</rb><rt>こくもつ</rt></ruby>をこなしている<ruby><rb>牛</rb><rt>うし</rt></ruby>に、くつこをかけてはならない」と<ruby><rb>書</rb><rt>か</rt></ruby>いてある。<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>牛</rb><rt>うし</rt></ruby>のことを<ruby><rb>心</rb><rt>こころ</rt></ruby>にかけておられるのだろうか。
10. それとも、もっぱら、わたしたちのために<ruby><rb>言</rb><rt>い</rt></ruby>っておられるのか。もちろん、それはわたしたちのためにしるされたのである。すなわち、<ruby><rb>耕</rb><rt>たがや</rt></ruby>す<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>望</rb><rt>のぞ</rt></ruby>みをもって<ruby><rb>耕</rb><rt>たがや</rt></ruby>し、<ruby><rb>穀物</rb><rt>こくもつ</rt></ruby>をこなす<ruby><rb>者</rb><rt>もの</rt></ruby>は、その<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>前</rb><rt>まえ</rt></ruby>をもらう<ruby><rb>望</rb><rt>のぞ</rt></ruby>みをもってこなすのである。
11. もしわたしたちが、あなたがたのために<ruby><rb>霊</rb><rt>れい</rt></ruby>のものをまいたのなら、<ruby><rb>肉</rb><rt>にく</rt></ruby>のものをあなたがたから<ruby><rb>刈</rb><rt>か</rt></ruby>りとるのは、<ruby><rb>行</rb><rt>ゆ</rt></ruby>き<ruby><rb>過</rb><rt>す</rt></ruby>ぎだろうか。
12. もしほかの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、あなたがたに<ruby><rb>対</rb><rt>たい</rt></ruby>するこの<ruby><rb>権利</rb><rt>けんり</rt></ruby>にあずかっているとすれば、わたしたちはなおさらのことではないか。しかしわたしたちは、この<ruby><rb>権利</rb><rt>けんり</rt></ruby>を<ruby><rb>利</rb><rt>り</rt></ruby><ruby><rb>用</rb><rt>よう</rt></ruby>せず、かえってキリストの<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>の<ruby><rb>妨</rb><rt>さまた</rt></ruby>げにならないようにと、すべてのことを<ruby><rb>忍</rb><rt>しの</rt></ruby>んでいる。
13. あなたがたは、<ruby><rb>宮仕</rb><rt>みやづか</rt></ruby>えをしている<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは<ruby><rb>宮</rb><rt>みや</rt></ruby>から<ruby><rb>下</rb><rt>さ</rt></ruby>がる<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>食</rb><rt>た</rt></ruby>べ、<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>に<ruby><rb>奉仕</rb><rt>ほうし</rt></ruby>している<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>の<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>の<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>前</rb><rt>まえ</rt></ruby>にあずかることを、<ruby><rb>知</rb><rt>し</rt></ruby>らないのか。
14. それと<ruby><rb>同様</rb><rt>どうよう</rt></ruby>に、<ruby><rb>主</rb><rt>しゅ</rt></ruby>は、<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えている<ruby><rb>者</rb><rt>もの</rt></ruby>たちが<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>によって<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>すべきことを、<ruby><rb>定</rb><rt>さだ</rt></ruby>められたのである。
15. しかしわたしは、これらの<ruby><rb>権利</rb><rt>けんり</rt></ruby>を一つも<ruby><rb>利</rb><rt>り</rt></ruby><ruby><rb>用</rb><rt>よう</rt></ruby>しなかった。また、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>がそうしてもらいたいから、このように<ruby><rb>書</rb><rt>か</rt></ruby>くのではない。そうされるよりは、<ruby><rb>死</rb><rt>し</rt></ruby>ぬ<ruby><rb>方</rb><rt>ほう</rt></ruby>がましである。わたしのこの<ruby><rb>誇</rb><rt>ほこり</rt></ruby>は、<ruby><rb>何者</rb><rt>なにもの</rt></ruby>にも<ruby><rb>奪</rb><rt>うば</rt></ruby>い<ruby><rb>去</rb><rt>さ</rt></ruby>られてはならないのだ。
16. わたしが<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えても、それは<ruby><rb>誇</rb><rt>ほこり</rt></ruby>にはならない。なぜなら、わたしは、そうせずにはおれないからである。もし<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えないなら、わたしはわざわいである。
17. <ruby><rb>進</rb><rt>すす</rt></ruby>んでそれをすれば、<ruby><rb>報酬</rb><rt>ほうしゅう</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるであろう。しかし、<ruby><rb>進</rb><rt>すす</rt></ruby>んでしないとしても、それは、わたしにゆだねられた<ruby><rb>務</rb><rt>つとめ</rt></ruby>なのである。
18. それでは、その<ruby><rb>報酬</rb><rt>ほうしゅう</rt></ruby>はなんであるか。<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えるのにそれを<ruby><rb>無</rb><rt>む</rt></ruby><ruby><rb>代価</rb><rt>だいか</rt></ruby>で<ruby><rb>提供</rb><rt>ていきょう</rt></ruby>し、わたしが<ruby><rb>宣教者</rb><rt>せんきょうしゃ</rt></ruby>として<ruby><rb>持</rb><rt>も</rt></ruby>つ<ruby><rb>権利</rb><rt>けんり</rt></ruby>を<ruby><rb>利</rb><rt>り</rt></ruby><ruby><rb>用</rb><rt>よう</rt></ruby>しないことである。
19. わたしは、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>自由</rb><rt>じゆう</rt></ruby>であるが、できるだけ<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>るために、<ruby><rb>自</rb><rt>みずか</rt></ruby>ら<ruby><rb>進</rb><rt>すす</rt></ruby>んですべての<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>になった。
20. ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>には、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>のようになった。ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>るためである。<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>下</rb><rt>もと</rt></ruby>にある<ruby><rb>人</rb><rt>ひと</rt></ruby>には、わたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>は<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>下</rb><rt>もと</rt></ruby>にはないが、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>下</rb><rt>もと</rt></ruby>にある<ruby><rb>者</rb><rt>もの</rt></ruby>のようになった。<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>下</rb><rt>もと</rt></ruby>にある<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>るためである。
21. <ruby><rb>律法</rb><rt>りっぽう</rt></ruby>のない<ruby><rb>人</rb><rt>ひと</rt></ruby>には——わたしは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>外</rb><rt>そと</rt></ruby>にあるのではなく、キリストの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にあるのだが——<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>のない<ruby><rb>人</rb><rt>ひと</rt></ruby>のようになった。<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>のない<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>るためである。
22. <ruby><rb>弱</rb><rt>よわ</rt></ruby>い<ruby><rb>人</rb><rt>ひと</rt></ruby>には<ruby><rb>弱</rb><rt>よわ</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>になった。<ruby><rb>弱</rb><rt>よわ</rt></ruby>い<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>るためである。すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>しては、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>のようになった。なんとかして<ruby><rb>幾人</rb><rt>いくにん</rt></ruby>かを<ruby><rb>救</rb><rt>すく</rt></ruby>うためである。
23. <ruby><rb>福音</rb><rt>ふくいん</rt></ruby>のために、わたしはどんな<ruby><rb>事</rb><rt>こと</rt></ruby>でもする。わたしも<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>にあずかるためである。
24. あなたがたは<ruby><rb>知</rb><rt>し</rt></ruby>らないのか。<ruby><rb>競技場</rb><rt>きょうぎじょう</rt></ruby>で<ruby><rb>走</rb><rt>はし</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、みな<ruby><rb>走</rb><rt>はし</rt></ruby>りはするが、<ruby><rb>賞</rb><rt>しょう</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>はひとりだけである。あなたがたも、<ruby><rb>賞</rb><rt>しょう</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>るように<ruby><rb>走</rb><rt>はし</rt></ruby>りなさい。
25. しかし、すべて<ruby><rb>競技</rb><rt>きょうぎ</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>何</rb><rt>なに</rt></ruby>ごとにも<ruby><rb>節制</rb><rt>せっせい</rt></ruby>をする。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>朽</rb><rt>く</rt></ruby>ちる<ruby><rb>冠</rb><rt>かんむり</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>るためにそうするが、わたしたちは<ruby><rb>朽</rb><rt>く</rt></ruby>ちない<ruby><rb>冠</rb><rt>かんむり</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>るためにそうするのである。
26. そこで、わたしは<ruby><rb>目標</rb><rt>もくひょう</rt></ruby>のはっきりしないような<ruby><rb>走</rb><rt>はし</rt></ruby>り<ruby><rb>方</rb><rt>かた</rt></ruby>をせず、<ruby><rb>空</rb><rt>くう</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>つような<ruby><rb>拳闘</rb><rt>けんとう</rt></ruby>はしない。
27. すなわち、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のからだを<ruby><rb>打</rb><rt>う</rt></ruby>ちたたいて<ruby><rb>服従</rb><rt>ふくじゅう</rt></ruby>させるのである。そうしないと、ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えておきながら、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>は<ruby><rb>失格者</rb><rt>しっかくしゃ</rt></ruby>になるかも<ruby><rb>知</rb><rt>し</rt></ruby>れない。
