
1. パウロとシルワノとテモテから、わたしたちの<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストとにあるテサロニケ<ruby><rb>人</rb><rt>びと</rt></ruby>たちの<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>へ。
2. <ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストから、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みと<ruby><rb>平安</rb><rt>へいあん</rt></ruby>とが、あなたがたにあるように。
3. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしたちは、いつもあなたがたのことを<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>せずにはおられない。またそうするのが<ruby><rb>当然</rb><rt>とうぜん</rt></ruby>である。それは、あなたがたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>が<ruby><rb>大</rb><rt>おお</rt></ruby>いに<ruby><rb>成長</rb><rt>せいちょう</rt></ruby>し、あなたがたひとりびとりの<ruby><rb>愛</rb><rt>あい</rt></ruby>が、お<ruby><rb>互</rb><rt>たがい</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>増</rb><rt>ま</rt></ruby>し<ruby><rb>加</rb><rt>くわ</rt></ruby>わっているからである。
4. そのために、わたしたち<ruby><rb>自身</rb><rt>じしん</rt></ruby>は、あなたがたがいま<ruby><rb>受</rb><rt>う</rt></ruby>けているあらゆる<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>と<ruby><rb>患難</rb><rt>かんなん</rt></ruby>とのただ<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>示</rb><rt>しめ</rt></ruby>している<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>と<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>とにつき、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>してあなたがたを<ruby><rb>誇</rb><rt>ほこり</rt></ruby>としている。
5. これは、あなたがたを、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>にふさわしい<ruby><rb>者</rb><rt>もの</rt></ruby>にしようとする<ruby><rb>神</rb><rt>かみ</rt></ruby>のさばきが<ruby><rb>正</rb><rt>ただ</rt></ruby>しいことを、<ruby><rb>証拠</rb><rt>しょうこ</rt></ruby>だてるものである。その<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>のために、あなたがたも<ruby><rb>苦</rb><rt>くる</rt></ruby>しんでいるのである。
6. すなわち、あなたがたを<ruby><rb>悩</rb><rt>なや</rt></ruby>ます<ruby><rb>者</rb><rt>もの</rt></ruby>には<ruby><rb>患難</rb><rt>かんなん</rt></ruby>をもって<ruby><rb>報</rb><rt>むく</rt></ruby>い、<ruby><rb>悩</rb><rt>なや</rt></ruby>まされているあなたがたには、わたしたちと<ruby><rb>共</rb><rt>とも</rt></ruby>に、<ruby><rb>休息</rb><rt>きゅうそく</rt></ruby>をもって<ruby><rb>報</rb><rt>むく</rt></ruby>いて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるのが、<ruby><rb>神</rb><rt>かみ</rt></ruby>にとって<ruby><rb>正</rb><rt>ただ</rt></ruby>しいことだからである。
7. それは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスが<ruby><rb>炎</rb><rt>ほのお</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>力</rb><rt>ちから</rt></ruby>ある<ruby><rb>天使</rb><rt>てんし</rt></ruby>たちを<ruby><rb>率</rb><rt>ひき</rt></ruby>いて<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>現</rb><rt>あらわ</rt></ruby>れる<ruby><rb>時</rb><rt>とき</rt></ruby>に<ruby><rb>実現</rb><rt>じつげん</rt></ruby>する。
8. その<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>認</rb><rt>みと</rt></ruby>めない<ruby><rb>者</rb><rt>もの</rt></ruby>たちや、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスの<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>に<ruby><rb>聞</rb><rt>き</rt></ruby>き<ruby><rb>従</rb><rt>したが</rt></ruby>わない<ruby><rb>者</rb><rt>もの</rt></ruby>たちに<ruby><rb>報復</rb><rt>ほうふく</rt></ruby>し、
9. そして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>主</rb><rt>しゅ</rt></ruby>のみ<ruby><rb>顔</rb><rt>かお</rt></ruby>とその<ruby><rb>力</rb><rt>ちから</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>から<ruby><rb>退</rb><rt>しりぞ</rt></ruby>けられて、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びに<ruby><rb>至</rb><rt>いた</rt></ruby>る<ruby><rb>刑罰</rb><rt>けいばつ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるであろう。
10. その<ruby><rb>日</rb><rt>ひ</rt></ruby>に、イエスは<ruby><rb>下</rb><rt>くだ</rt></ruby>ってこられ、<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちの<ruby><rb>中</rb><rt>なか</rt></ruby>であがめられ、すべて<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>たちの<ruby><rb>間</rb><rt>あいだ</rt></ruby>で<ruby><rb>驚嘆</rb><rt>きょうたん</rt></ruby>されるであろう——わたしたちのこのあかしは、あなたがたによって<ruby><rb>信</rb><rt>しん</rt></ruby>じられているのである。
11. このためにまた、わたしたちは、わたしたちの<ruby><rb>神</rb><rt>かみ</rt></ruby>があなたがたを<ruby><rb>召</rb><rt>め</rt></ruby>しにかなう<ruby><rb>者</rb><rt>もの</rt></ruby>となし、<ruby><rb>善</rb><rt>ぜん</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>するあらゆる<ruby><rb>願</rb><rt>ねが</rt></ruby>いと<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>働</rb><rt>はたら</rt></ruby>きとを<ruby><rb>力強</rb><rt>ちからづよ</rt></ruby>く<ruby><rb>満</rb><rt>み</rt></ruby>たして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるようにと、あなたがたのために<ruby><rb>絶</rb><rt>た</rt></ruby>えず<ruby><rb>祈</rb><rt>いの</rt></ruby>っている。
12. それは、わたしたちの<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストとの<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みによって、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスの<ruby><rb>御名</rb><rt>みな</rt></ruby>があなたがたの<ruby><rb>間</rb><rt>あいだ</rt></ruby>であがめられ、あなたがたも<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるためである。
