
1. さて<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>来臨</rb><rt>らいりん</rt></ruby>と、わたしたちがみもとに<ruby><rb>集</rb><rt>あつ</rt></ruby>められることとについて、あなたがたにお<ruby><rb>願</rb><rt>ねが</rt></ruby>いすることがある。
2. <ruby><rb>霊</rb><rt>れい</rt></ruby>により、あるいは<ruby><rb>言葉</rb><rt>ことば</rt></ruby>により、あるいはわたしたちから<ruby><rb>出</rb><rt>で</rt></ruby>たという<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>によって、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>はすでにきたとふれまわる<ruby><rb>者</rb><rt>もの</rt></ruby>があっても、すぐさま<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>動</rb><rt>うご</rt></ruby>かされたり、あわてたりしてはいけない。
3. だれがどんな<ruby><rb>事</rb><rt>こと</rt></ruby>をしても、それにだまされてはならない。まず<ruby><rb>背教</rb><rt>はいきょう</rt></ruby>のことが<ruby><rb>起</rb><rt>おこ</rt></ruby>り、<ruby><rb>不法</rb><rt>ふほう</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>、すなわち、<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びの<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>現</rb><rt>あらわ</rt></ruby>れるにちがいない。
4. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は、すべて<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれたり<ruby><rb>拝</rb><rt>おが</rt></ruby>まれたりするものに<ruby><rb>反抗</rb><rt>はんこう</rt></ruby>して<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>上</rb><rt>あ</rt></ruby>がり、<ruby><rb>自</rb><rt>みずか</rt></ruby>ら<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>宮</rb><rt>みや</rt></ruby>に<ruby><rb>座</rb><rt>ざ</rt></ruby>して、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>だと<ruby><rb>宣言</rb><rt>せんげん</rt></ruby>する。
5. わたしがまだあなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>にいた<ruby><rb>時</rb><rt>とき</rt></ruby>、これらの<ruby><rb>事</rb><rt>こと</rt></ruby>をくり<ruby><rb>返</rb><rt>かえ</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>ったのを<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>さないのか。
6. そして、あなたがたが<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>自分</rb><rt>じぶん</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>められた<ruby><rb>時</rb><rt>とき</rt></ruby>になってから<ruby><rb>現</rb><rt>あらわ</rt></ruby>れるように、いま<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>阻止</rb><rt>そし</rt></ruby>しているものがある。
7. <ruby><rb>不法</rb><rt>ふほう</rt></ruby>の<ruby><rb>秘密</rb><rt>ひみつ</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>が、すでに<ruby><rb>働</rb><rt>はたら</rt></ruby>いているのである。ただそれは、いま<ruby><rb>阻止</rb><rt>そし</rt></ruby>している<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>除</rb><rt>のぞ</rt></ruby>かれる<ruby><rb>時</rb><rt>とき</rt></ruby>までのことである。
8. その<ruby><rb>時</rb><rt>とき</rt></ruby>になると、<ruby><rb>不法</rb><rt>ふほう</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>現</rb><rt>あらわ</rt></ruby>れる。この<ruby><rb>者</rb><rt>もの</rt></ruby>を、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスは<ruby><rb>口</rb><rt>くち</rt></ruby>の<ruby><rb>息</rb><rt>いき</rt></ruby>をもって<ruby><rb>殺</rb><rt>ころ</rt></ruby>し、<ruby><rb>来臨</rb><rt>らいりん</rt></ruby>の<ruby><rb>輝</rb><rt>かがや</rt></ruby>きによって<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼすであろう。
9. <ruby><rb>不法</rb><rt>ふほう</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>るのは、サタンの<ruby><rb>働</rb><rt>はたら</rt></ruby>きによるのであって、あらゆる<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りの<ruby><rb>力</rb><rt>ちから</rt></ruby>と、しるしと、<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>と、
10. また、あらゆる<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>の<ruby><rb>惑</rb><rt>まど</rt></ruby>わしとを、<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぶべき<ruby><rb>者</rb><rt>もの</rt></ruby>どもに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>行</rb><rt>おこな</rt></ruby>うためである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びるのは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>らの<ruby><rb>救</rb><rt>すくい</rt></ruby>となるべき<ruby><rb>真理</rb><rt>しんり</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>愛</rb><rt>あい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けいれなかった<ruby><rb>報</rb><rt>むく</rt></ruby>いである。
11. そこで<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りを<ruby><rb>信</rb><rt>しん</rt></ruby>じるように、<ruby><rb>迷</rb><rt>まよ</rt></ruby>わす<ruby><rb>力</rb><rt>ちから</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>り、
12. こうして、<ruby><rb>真理</rb><rt>しんり</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じないで<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>を<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでいたすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>を、さばくのである。
13. しかし、<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>愛</rb><rt>あい</rt></ruby>されている<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしたちはいつもあなたがたのことを、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>せずにはおられない。それは、<ruby><rb>神</rb><rt>かみ</rt></ruby>があなたがたを<ruby><rb>初</rb><rt>はじ</rt></ruby>めから<ruby><rb>選</rb><rt>えら</rt></ruby>んで、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>によるきよめと、<ruby><rb>真理</rb><rt>しんり</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>とによって、<ruby><rb>救</rb><rt>すくい</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>させようとし、
14. そのために、わたしたちの<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>によりあなたがたを<ruby><rb>召</rb><rt>め</rt></ruby>して、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>にあずからせて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるからである。
15. そこで、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。<ruby><rb>堅</rb><rt>かた</rt></ruby>く<ruby><rb>立</rb><rt>た</rt></ruby>って、わたしたちの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>や<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>で<ruby><rb>教</rb><rt>おし</rt></ruby>えられた<ruby><rb>言伝</rb><rt>いいつた</rt></ruby>えを、しっかりと<ruby><rb>守</rb><rt>まも</rt></ruby>り<ruby><rb>続</rb><rt>つづ</rt></ruby>けなさい。
16. どうか、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストご<ruby><rb>自身</rb><rt>じしん</rt></ruby>と、わたしたちを<ruby><rb>愛</rb><rt>あい</rt></ruby>し、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みをもって<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めと<ruby><rb>確</rb><rt>たし</rt></ruby>かな<ruby><rb>望</rb><rt>のぞ</rt></ruby>みとを<ruby><rb>賜</rb><rt>たま</rt></ruby>わるわたしたちの<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>とが、
17. あなたがたの<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>励</rb><rt>はげ</rt></ruby>まし、あなたがたを<ruby><rb>強</rb><rt>つよ</rt></ruby>めて、すべての<ruby><rb>良</rb><rt>よ</rt></ruby>いわざを<ruby><rb>行</rb><rt>おこな</rt></ruby>い、<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>として<ruby><rb>下</rb><rt>くだ</rt></ruby>さるように。
