
1. <ruby><rb>最後</rb><rt>さいご</rt></ruby>に、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしたちのために<ruby><rb>祈</rb><rt>いの</rt></ruby>ってほしい。どうか<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>が、あなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>と<ruby><rb>同</rb><rt>おな</rt></ruby>じように、ここでも<ruby><rb>早</rb><rt>はや</rt></ruby>く<ruby><rb>広</rb><rt>ひろ</rt></ruby>まり、また、あがめられるように。
2. また、どうか、わたしたちが<ruby><rb>不都合</rb><rt>ふつごう</rt></ruby>な<ruby><rb>悪人</rb><rt>あくにん</rt></ruby>から<ruby><rb>救</rb><rt>すく</rt></ruby>われるように。<ruby><rb>事実</rb><rt>じじつ</rt></ruby>、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っているわけではない。
3. しかし、<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>なかたであるから、あなたがたを<ruby><rb>強</rb><rt>つよ</rt></ruby>め、<ruby><rb>悪</rb><rt>あ</rt></ruby>しき<ruby><rb>者</rb><rt>もの</rt></ruby>から<ruby><rb>守</rb><rt>まも</rt></ruby>って<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。
4. わたしたちが<ruby><rb>命</rb><rt>めい</rt></ruby>じる<ruby><rb>事</rb><rt>こと</rt></ruby>を、あなたがたは<ruby><rb>現</rb><rt>げん</rt></ruby>に<ruby><rb>実行</rb><rt>じっこう</rt></ruby>しており、また、<ruby><rb>実行</rb><rt>じっこう</rt></ruby>するであろうと、わたしたちは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>確信</rb><rt>かくしん</rt></ruby>している。
5. どうか、<ruby><rb>主</rb><rt>しゅ</rt></ruby>があなたがたの<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>導</rb><rt>みちび</rt></ruby>いて、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>愛</rb><rt>あい</rt></ruby>とキリストの<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>とを<ruby><rb>持</rb><rt>も</rt></ruby>たせて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるように。
6. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>名</rb><rt>な</rt></ruby>によってあなたがたに<ruby><rb>命</rb><rt>めい</rt></ruby>じる。<ruby><rb>怠惰</rb><rt>たいだ</rt></ruby>な<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>をして、わたしたちから<ruby><rb>受</rb><rt>う</rt></ruby>けた<ruby><rb>言伝</rb><rt>いいつた</rt></ruby>えに<ruby><rb>従</rb><rt>したが</rt></ruby>わないすべての<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちから、<ruby><rb>遠</rb><rt>とお</rt></ruby>ざかりなさい。
7. わたしたちに、どうならうべきであるかは、あなたがた<ruby><rb>自身</rb><rt>じしん</rt></ruby>が<ruby><rb>知</rb><rt>し</rt></ruby>っているはずである。あなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>にいた<ruby><rb>時</rb><rt>とき</rt></ruby>には、わたしたちは<ruby><rb>怠惰</rb><rt>たいだ</rt></ruby>な<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>をしなかったし、
8. <ruby><rb>人</rb><rt>ひと</rt></ruby>からパンをもらって<ruby><rb>食</rb><rt>た</rt></ruby>べることもしなかった。それどころか、あなたがたのだれにも<ruby><rb>負担</rb><rt>ふたん</rt></ruby>をかけまいと、<ruby><rb>日夜</rb><rt>にちや</rt></ruby>、<ruby><rb>労苦</rb><rt>ろうく</rt></ruby>し<ruby><rb>努力</rb><rt>どりょく</rt></ruby>して<ruby><rb>働</rb><rt>はたら</rt></ruby>き<ruby><rb>続</rb><rt>つづ</rt></ruby>けた。
9. それは、わたしたちにその<ruby><rb>権利</rb><rt>けんり</rt></ruby>がないからではなく、ただわたしたちにあなたがたが<ruby><rb>見習</rb><rt>みなら</rt></ruby>うように、<ruby><rb>身</rb><rt>み</rt></ruby>をもって<ruby><rb>模範</rb><rt>もはん</rt></ruby>を<ruby><rb>示</rb><rt>しめ</rt></ruby>したのである。
10. また、あなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>にいた<ruby><rb>時</rb><rt>とき</rt></ruby>に、「<ruby><rb>働</rb><rt>はたら</rt></ruby>こうとしない<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>食</rb><rt>た</rt></ruby>べることもしてはならない」と<ruby><rb>命</rb><rt>めい</rt></ruby>じておいた。
11. ところが、<ruby><rb>聞</rb><rt>き</rt></ruby>くところによると、あなたがたのうちのある<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>怠惰</rb><rt>たいだ</rt></ruby>な<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>り、<ruby><rb>働</rb><rt>はたら</rt></ruby>かないで、ただいたずらに<ruby><rb>動</rb><rt>うご</rt></ruby>きまわっているとのことである。
12. こうした<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>しては、<ruby><rb>静</rb><rt>しず</rt></ruby>かに<ruby><rb>働</rb><rt>はたら</rt></ruby>いて<ruby><rb>自分</rb><rt>じぶん</rt></ruby>で<ruby><rb>得</rb><rt>え</rt></ruby>たパンを<ruby><rb>食</rb><rt>た</rt></ruby>べるように、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストによって<ruby><rb>命</rb><rt>めい</rt></ruby>じまた<ruby><rb>勧</rb><rt>すす</rt></ruby>める。
13. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。あなたがたは、たゆまずに<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>働</rb><rt>はたら</rt></ruby>きをしなさい。
14. もしこの<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>にしるしたわたしたちの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>に<ruby><rb>聞</rb><rt>き</rt></ruby>き<ruby><rb>従</rb><rt>したが</rt></ruby>わない<ruby><rb>人</rb><rt>ひと</rt></ruby>があれば、そのような<ruby><rb>人</rb><rt>ひと</rt></ruby>には<ruby><rb>注意</rb><rt>ちゅうい</rt></ruby>をして、<ruby><rb>交際</rb><rt>こうさい</rt></ruby>しないがよい。<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>自</rb><rt>みずか</rt></ruby>ら<ruby><rb>恥</rb><rt>は</rt></ruby>じるようになるためである。
15. しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>敵</rb><rt>てき</rt></ruby>のように<ruby><rb>思</rb><rt>おも</rt></ruby>わないで、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>として<ruby><rb>訓戒</rb><rt>くんかい</rt></ruby>しなさい。
16. どうか、<ruby><rb>平和</rb><rt>へいわ</rt></ruby>の<ruby><rb>主</rb><rt>しゅ</rt></ruby>ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>が、いついかなる<ruby><rb>場合</rb><rt>ばあい</rt></ruby>にも、あなたがたに<ruby><rb>平和</rb><rt>へいわ</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるように。<ruby><rb>主</rb><rt>しゅ</rt></ruby>があなたがた<ruby><rb>一同</rb><rt>いちどう</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>におられるように。
17. ここでパウロ<ruby><rb>自身</rb><rt>じしん</rt></ruby>が、<ruby><rb>手</rb><rt>て</rt></ruby>ずからあいさつを<ruby><rb>書</rb><rt>か</rt></ruby>く。これは、わたしのどの<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>にも<ruby><rb>書</rb><rt>か</rt></ruby>く<ruby><rb>印</rb><rt>しるし</rt></ruby>である。わたしは、このように<ruby><rb>書</rb><rt>か</rt></ruby>く。
18. どうか、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みが、あなたがた<ruby><rb>一同</rb><rt>いちどう</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にあるように。
