
1. <ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>のわたしから、<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>に<ruby><rb>愛</rb><rt>あい</rt></ruby>している<ruby><rb>選</rb><rt>えら</rt></ruby>ばれた<ruby><rb>婦人</rb><rt>ふじん</rt></ruby>とその<ruby><rb>子</rb><rt>こ</rt></ruby>たちへ。あなたがたを<ruby><rb>愛</rb><rt>あい</rt></ruby>しているのは、わたしだけではなく、<ruby><rb>真理</rb><rt>しんり</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>はみなそうである。
2. それは、わたしたちのうちにあり、また<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>に<ruby><rb>共</rb><rt>とも</rt></ruby>にあるべき<ruby><rb>真理</rb><rt>しんり</rt></ruby>によるのである。
3. <ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>および<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>御子</rb><rt>みこ</rt></ruby>イエス・キリストから、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みとあわれみと<ruby><rb>平安</rb><rt>へいあん</rt></ruby>とが、<ruby><rb>真理</rb><rt>しんり</rt></ruby>と<ruby><rb>愛</rb><rt>あい</rt></ruby>のうちにあって、わたしたちと<ruby><rb>共</rb><rt>とも</rt></ruby>にあるように。
4. あなたの<ruby><rb>子供</rb><rt>こども</rt></ruby>たちのうちで、わたしたちが<ruby><rb>父</rb><rt>ちち</rt></ruby>から<ruby><rb>受</rb><rt>う</rt></ruby>けた<ruby><rb>戒</rb><rt>いまし</rt></ruby>めどおりに、<ruby><rb>真理</rb><rt>しんり</rt></ruby>のうちを<ruby><rb>歩</rb><rt>ある</rt></ruby>いている<ruby><rb>者</rb><rt>もの</rt></ruby>があるのを<ruby><rb>見</rb><rt>み</rt></ruby>て、わたしは<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでいる。
5. <ruby><rb>婦人</rb><rt>ふじん</rt></ruby>よ。ここにお<ruby><rb>願</rb><rt>ねが</rt></ruby>いしたいことがある。それは、<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>戒</rb><rt>いまし</rt></ruby>めを<ruby><rb>書</rb><rt>か</rt></ruby>くわけではなく、<ruby><rb>初</rb><rt>はじ</rt></ruby>めから<ruby><rb>持</rb><rt>も</rt></ruby>っていた<ruby><rb>戒</rb><rt>いまし</rt></ruby>めなのであるが、わたしたちは、みんな<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>愛</rb><rt>あい</rt></ruby>し合おうではないか。
6. <ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>戒</rb><rt>いまし</rt></ruby>めどおりに<ruby><rb>歩</rb><rt>ある</rt></ruby>くことが、すなわち、<ruby><rb>愛</rb><rt>あい</rt></ruby>であり、あなたがたが<ruby><rb>初</rb><rt>はじ</rt></ruby>めから<ruby><rb>聞</rb><rt>き</rt></ruby>いてきたとおりに<ruby><rb>愛</rb><rt>あい</rt></ruby>のうちを<ruby><rb>歩</rb><rt>ある</rt></ruby>くことが、すなわち、<ruby><rb>戒</rb><rt>いまし</rt></ruby>めなのである。
7. なぜなら、イエス・キリストが<ruby><rb>肉体</rb><rt>にくたい</rt></ruby>をとってこられたことを<ruby><rb>告白</rb><rt>こくはく</rt></ruby>しないで<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>惑</rb><rt>まど</rt></ruby>わす<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>多</rb><rt>おお</rt></ruby>く<ruby><rb>世</rb><rt>よ</rt></ruby>にはいってきたからである。そういう<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>惑</rb><rt>まど</rt></ruby>わす<ruby><rb>者</rb><rt>もの</rt></ruby>であり、<ruby><rb>反</rb><rt>はん</rt></ruby>キリストである。
8. よく<ruby><rb>注意</rb><rt>ちゅうい</rt></ruby>して、わたしたちの<ruby><rb>働</rb><rt>はたら</rt></ruby>いて<ruby><rb>得</rb><rt>え</rt></ruby>た<ruby><rb>成果</rb><rt>せいか</rt></ruby>を<ruby><rb>失</rb><rt>うしな</rt></ruby>うことがなく、<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かな<ruby><rb>報</rb><rt>むく</rt></ruby>いを<ruby><rb>受</rb><rt>う</rt></ruby>けられるようにしなさい。
9. すべてキリストの<ruby><rb>教</rb><rt>おしえ</rt></ruby>をとおり<ruby><rb>過</rb><rt>す</rt></ruby>ごして、それにとどまらない<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っていないのである。その<ruby><rb>教</rb><rt>おしえ</rt></ruby>にとどまっている<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>父</rb><rt>ちち</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>ち、また<ruby><rb>御子</rb><rt>みこ</rt></ruby>をも<ruby><rb>持</rb><rt>も</rt></ruby>つ。
10. この<ruby><rb>教</rb><rt>おしえ</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>たずにあなたがたのところに<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>があれば、その<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れることも、あいさつすることもしてはいけない。
11. そのような<ruby><rb>人</rb><rt>ひと</rt></ruby>にあいさつする<ruby><rb>者</rb><rt>もの</rt></ruby>は、その<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>行</rb><rt>おこな</rt></ruby>いにあずかることになるからである。
12. あなたがたに<ruby><rb>書</rb><rt>か</rt></ruby>きおくることはたくさんあるが、<ruby><rb>紙</rb><rt>かみ</rt></ruby>と<ruby><rb>墨</rb><rt>すみ</rt></ruby>とで<ruby><rb>書</rb><rt>か</rt></ruby>くことはすまい。むしろ、あなたがたのところに<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>直接</rb><rt>ちょくせつ</rt></ruby>はなし<ruby><rb>合</rb><rt>あ</rt></ruby>って、<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びに<ruby><rb>満</rb><rt>み</rt></ruby>ちあふれたいものである。
13. <ruby><rb>選</rb><rt>えら</rt></ruby>ばれたあなたの<ruby><rb>姉妹</rb><rt>しまい</rt></ruby>の<ruby><rb>子供</rb><rt>こども</rt></ruby>たちが、あなたによろしく。
