
1. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>、イエス・キリストの<ruby><rb>使徒</rb><rt>しと</rt></ruby>パウロから——わたしが<ruby><rb>使徒</rb><rt>しと</rt></ruby>とされたのは、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>選</rb><rt>えら</rt></ruby>ばれた<ruby><rb>者</rb><rt>もの</rt></ruby>たちの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>強</rb><rt>つよ</rt></ruby>め、また、<ruby><rb>信心</rb><rt>しんじん</rt></ruby>にかなう<ruby><rb>真理</rb><rt>しんり</rt></ruby>の<ruby><rb>知識</rb><rt>ちしき</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>得</rb><rt>え</rt></ruby>させるためであり、
2. <ruby><rb>偽</rb><rt>いつわ</rt></ruby>りのない<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>昔</rb><rt>むかし</rt></ruby>に<ruby><rb>約束</rb><rt>やくそく</rt></ruby>された<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>のいのちの<ruby><rb>望</rb><rt>のぞ</rt></ruby>みに<ruby><rb>基</rb><rt>もとづ</rt></ruby>くのである。
3. <ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>定</rb><rt>さだ</rt></ruby>められた<ruby><rb>時</rb><rt>とき</rt></ruby>に<ruby><rb>及</rb><rt>およ</rt></ruby>んで、<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>宣教</rb><rt>せんきょう</rt></ruby>によって<ruby><rb>明</rb><rt>あき</rt></ruby>らかにされたが、わたしは、わたしたちの<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>任命</rb><rt>にんめい</rt></ruby>によって、この<ruby><rb>宣教</rb><rt>せんきょう</rt></ruby>をゆだねられたのである——
4. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>同</rb><rt>おな</rt></ruby>じうするわたしの<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>テトスへ。<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>とわたしたちの<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>キリスト・イエスから、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みと<ruby><rb>平安</rb><rt>へいあん</rt></ruby>とが、あなたにあるように。
5. あなたをクレテにおいてきたのは、わたしがあなたに<ruby><rb>命</rb><rt>めい</rt></ruby>じておいたように、そこにし<ruby><rb>残</rb><rt>のこ</rt></ruby>してあることを<ruby><rb>整理</rb><rt>せいり</rt></ruby>してもらい、また、<ruby><rb>町々</rb><rt>まちまち</rt></ruby>に<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>を<ruby><rb>立</rb><rt>た</rt></ruby>ててもらうためにほかならない。
6. <ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>は、<ruby><rb>責</rb><rt>せ</rt></ruby>められる<ruby><rb>点</rb><rt>てん</rt></ruby>がなく、ひとりの<ruby><rb>妻</rb><rt>つま</rt></ruby>の<ruby><rb>夫</rb><rt>おっと</rt></ruby>であって、その<ruby><rb>子</rb><rt>こ</rt></ruby>たちも<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>のうわさをたてられず、<ruby><rb>親不孝</rb><rt>おやふこう</rt></ruby>をしない<ruby><rb>信者</rb><rt>しんじゃ</rt></ruby>でなくてはならない。
7. <ruby><rb>監督</rb><rt>かんとく</rt></ruby>たる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>として、<ruby><rb>責</rb><rt>せ</rt></ruby>められる<ruby><rb>点</rb><rt>てん</rt></ruby>がなく、わがままでなく、<ruby><rb>軽々</rb><rt>かるがる</rt></ruby>しく<ruby><rb>怒</rb><rt>いか</rt></ruby>らず、<ruby><rb>酒</rb><rt>さけ</rt></ruby>を<ruby><rb>好</rb><rt>この</rt></ruby>まず、<ruby><rb>乱暴</rb><rt>らんぼう</rt></ruby>でなく、<ruby><rb>利</rb><rt>り</rt></ruby>をむさぼらず、
8. かえって、<ruby><rb>旅人</rb><rt>たびびと</rt></ruby>をもてなし、<ruby><rb>善</rb><rt>ぜん</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>し、<ruby><rb>慎</rb><rt>つつし</rt></ruby>み<ruby><rb>深</rb><rt>ふか</rt></ruby>く、<ruby><rb>正</rb><rt>ただ</rt></ruby>しく、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>く、<ruby><rb>自</rb><rt>じ</rt></ruby><ruby><rb>制</rb><rt>せい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>であり、
9. <ruby><rb>教</rb><rt>おしえ</rt></ruby>にかなった<ruby><rb>信頼</rb><rt>しんらい</rt></ruby>すべき<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>る<ruby><rb>人</rb><rt>ひと</rt></ruby>でなければならない。それは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>健全</rb><rt>けんぜん</rt></ruby>な<ruby><rb>教</rb><rt>おしえ</rt></ruby>によって<ruby><rb>人</rb><rt>ひと</rt></ruby>をさとし、また、<ruby><rb>反対者</rb><rt>はんたいしゃ</rt></ruby>の<ruby><rb>誤</rb><rt>あやま</rt></ruby>りを<ruby><rb>指摘</rb><rt>してき</rt></ruby>することができるためである。
10. <ruby><rb>実</rb><rt>じつ</rt></ruby>は、<ruby><rb>法</rb><rt>ほう</rt></ruby>に<ruby><rb>服</rb><rt>ふく</rt></ruby>さない<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>空論</rb><rt>くうろん</rt></ruby>に<ruby><rb>走</rb><rt>はし</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>惑</rb><rt>まど</rt></ruby>わす<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>多</rb><rt>おお</rt></ruby>くおり、とくに、<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>多</rb><rt>おお</rt></ruby>い。
11. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>口</rb><rt>くち</rt></ruby>を<ruby><rb>封</rb><rt>ふう</rt></ruby>ずべきである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>恥</rb><rt>は</rt></ruby>ずべき<ruby><rb>利</rb><rt>り</rt></ruby>のために、<ruby><rb>教</rb><rt>おし</rt></ruby>えてはならないことを<ruby><rb>教</rb><rt>おし</rt></ruby>えて、<ruby><rb>数々</rb><rt>かずかず</rt></ruby>の<ruby><rb>家庭</rb><rt>かてい</rt></ruby>を<ruby><rb>破壊</rb><rt>はかい</rt></ruby>してしまっている。
12. クレテ<ruby><rb>人</rb><rt>びと</rt></ruby>のうちのある<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>が「クレテ<ruby><rb>人</rb><rt>びと</rt></ruby>は、いつもうそつき、たちの<ruby><rb>悪</rb><rt>わる</rt></ruby>いけもの、なまけ<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>食</rb><rt>く</rt></ruby>いしんぼう」と<ruby><rb>言</rb><rt>い</rt></ruby>っているが、
13. この<ruby><rb>非難</rb><rt>ひなん</rt></ruby>はあたっている。だから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをきびしく<ruby><rb>責</rb><rt>せ</rt></ruby>めて、その<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>健全</rb><rt>けんぜん</rt></ruby>なものにし、
14. ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>作</rb><rt>つく</rt></ruby>り<ruby><rb>話</rb><rt>ばなし</rt></ruby>や、<ruby><rb>真理</rb><rt>しんり</rt></ruby>からそれていった<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>定</rb><rt>さだ</rt></ruby>めなどに、<ruby><rb>気</rb><rt>き</rt></ruby>をとられることがないようにさせなさい。
15. きよい<ruby><rb>人</rb><rt>ひと</rt></ruby>には、すべてのものがきよい。しかし、<ruby><rb>汚</rb><rt>けが</rt></ruby>れている<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>信仰</rb><rt>しんこう</rt></ruby>な<ruby><rb>人</rb><rt>ひと</rt></ruby>には、きよいものは一つもなく、その<ruby><rb>知性</rb><rt>ちせい</rt></ruby>も<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>も<ruby><rb>汚</rb><rt>けが</rt></ruby>れてしまっている。
16. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っていると、<ruby><rb>口</rb><rt>くち</rt></ruby>では<ruby><rb>言</rb><rt>い</rt></ruby>うが、<ruby><rb>行</rb><rt>おこな</rt></ruby>いではそれを<ruby><rb>否定</rb><rt>ひてい</rt></ruby>している。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>忌</rb><rt>い</rt></ruby>まわしい<ruby><rb>者</rb><rt>もの</rt></ruby>、また<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>であって、いっさいの<ruby><rb>良</rb><rt>よ</rt></ruby>いわざに<ruby><rb>関</rb><rt>かん</rt></ruby>しては、<ruby><rb>失格者</rb><rt>しっかくしゃ</rt></ruby>である。
