
1. しかし、あなたは、<ruby><rb>健全</rb><rt>けんぜん</rt></ruby>な<ruby><rb>教</rb><rt>おしえ</rt></ruby>にかなうことを<ruby><rb>語</rb><rt>かた</rt></ruby>りなさい。
2. <ruby><rb>老人</rb><rt>ろうじん</rt></ruby>たちには<ruby><rb>自</rb><rt>みずか</rt></ruby>らを<ruby><rb>制</rb><rt>せい</rt></ruby>し、<ruby><rb>謹厳</rb><rt>きんげん</rt></ruby>で、<ruby><rb>慎</rb><rt>つつし</rt></ruby>み<ruby><rb>深</rb><rt>ふか</rt></ruby>くし、また、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>と<ruby><rb>愛</rb><rt>あい</rt></ruby>と<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>とにおいて<ruby><rb>健全</rb><rt>けんぜん</rt></ruby>であるように<ruby><rb>勧</rb><rt>すす</rt></ruby>め、
3. <ruby><rb>年老</rb><rt>としお</rt></ruby>いた<ruby><rb>女</rb><rt>おんな</rt></ruby>たちにも、<ruby><rb>同</rb><rt>おな</rt></ruby>じように、たち<ruby><rb>居</rb><rt>い</rt></ruby>ふるまいをうやうやしくし、<ruby><rb>人</rb><rt>ひと</rt></ruby>をそしったり<ruby><rb>大酒</rb><rt>たいしゅ</rt></ruby>の<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>になったりせず、<ruby><rb>良</rb><rt>よ</rt></ruby>いことを<ruby><rb>教</rb><rt>おし</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>となるように、<ruby><rb>勧</rb><rt>すす</rt></ruby>めなさい。
4. そうすれば、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>たちは、<ruby><rb>若</rb><rt>わか</rt></ruby>い<ruby><rb>女</rb><rt>おんな</rt></ruby>たちに、<ruby><rb>夫</rb><rt>おっと</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>し、<ruby><rb>子供</rb><rt>こども</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>し、
5. <ruby><rb>慎</rb><rt>つつし</rt></ruby>み<ruby><rb>深</rb><rt>ふか</rt></ruby>く、<ruby><rb>純潔</rb><rt>じゅんけつ</rt></ruby>で、<ruby><rb>家事</rb><rt>かじ</rt></ruby>に<ruby><rb>努</rb><rt>つと</rt></ruby>め、<ruby><rb>善良</rb><rt>ぜんりょう</rt></ruby>で、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>夫</rb><rt>おっと</rt></ruby>に<ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>であるように<ruby><rb>教</rb><rt>おし</rt></ruby>えることになり、したがって、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>がそしりを<ruby><rb>受</rb><rt>う</rt></ruby>けないようになるであろう。
6. <ruby><rb>若</rb><rt>わか</rt></ruby>い<ruby><rb>男</rb><rt>おとこ</rt></ruby>にも、<ruby><rb>同</rb><rt>おな</rt></ruby>じく、<ruby><rb>万事</rb><rt>ばんじ</rt></ruby>につけ<ruby><rb>慎</rb><rt>つつし</rt></ruby>み<ruby><rb>深</rb><rt>ぶか</rt></ruby>くあるように、<ruby><rb>勧</rb><rt>すす</rt></ruby>めなさい。
7. あなた<ruby><rb>自身</rb><rt>じしん</rt></ruby>を<ruby><rb>良</rb><rt>よ</rt></ruby>いわざの<ruby><rb>模範</rb><rt>もはん</rt></ruby>として<ruby><rb>示</rb><rt>しめ</rt></ruby>し、<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>教</rb><rt>おし</rt></ruby>える<ruby><rb>場合</rb><rt>ばあい</rt></ruby>には、<ruby><rb>清廉</rb><rt>せいれん</rt></ruby>と<ruby><rb>謹厳</rb><rt>きんげん</rt></ruby>とをもってし、
8. <ruby><rb>非難</rb><rt>ひなん</rt></ruby>のない<ruby><rb>健全</rb><rt>けんぜん</rt></ruby>な<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>用</rb><rt>もち</rt></ruby>いなさい。そうすれば、<ruby><rb>反対者</rb><rt>はんたいしゃ</rt></ruby>も、わたしたちについてなんの<ruby><rb>悪口</rb><rt>あっこう</rt></ruby>も<ruby><rb>言</rb><rt>い</rt></ruby>えなくなり、<ruby><rb>自</rb><rt>みずか</rt></ruby>ら<ruby><rb>恥</rb><rt>は</rt></ruby>じいるであろう。
9. <ruby><rb>奴隷</rb><rt>どれい</rt></ruby>には、<ruby><rb>万事</rb><rt>ばんじ</rt></ruby>につけその<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>に<ruby><rb>服従</rb><rt>ふくじゅう</rt></ruby>して、<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばれるようになり、<ruby><rb>反抗</rb><rt>はんこう</rt></ruby>をせず、
10. <ruby><rb>盗</rb><rt>ぬす</rt></ruby>みをせず、どこまでも<ruby><rb>心</rb><rt>こころ</rt></ruby>をこめた<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>を<ruby><rb>示</rb><rt>しめ</rt></ruby>すようにと、<ruby><rb>勧</rb><rt>すす</rt></ruby>めなさい。そうすれば、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>万事</rb><rt>ばんじ</rt></ruby>につけ、わたしたちの<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>教</rb><rt>おしえ</rt></ruby>を<ruby><rb>飾</rb><rt>かざ</rt></ruby>ることになろう。
11. すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>う<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みが<ruby><rb>現</rb><rt>あらわ</rt></ruby>れた。
12. そして、わたしたちを<ruby><rb>導</rb><rt>みちび</rt></ruby>き、<ruby><rb>不信心</rb><rt>ふしんじん</rt></ruby>とこの<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>情欲</rb><rt>じょうよく</rt></ruby>とを<ruby><rb>捨</rb><rt>す</rt></ruby>てて、<ruby><rb>慎</rb><rt>つつし</rt></ruby>み<ruby><rb>深</rb><rt>ぶか</rt></ruby>く、<ruby><rb>正</rb><rt>ただ</rt></ruby>しく、<ruby><rb>信心</rb><rt>しんじん</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>くこの<ruby><rb>世</rb><rt>よ</rt></ruby>で<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>し、
13. <ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>ちた<ruby><rb>望</rb><rt>のぞ</rt></ruby>み、すなわち、<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>神</rb><rt>かみ</rt></ruby>、わたしたちの<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>キリスト・イエスの<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>出現</rb><rt>しゅつげん</rt></ruby>を<ruby><rb>待</rb><rt>ま</rt></ruby>ち<ruby><rb>望</rb><rt>のぞ</rt></ruby>むようにと、<ruby><rb>教</rb><rt>おし</rt></ruby>えている。
14. このキリストが、わたしたちのためにご<ruby><rb>自身</rb><rt>じしん</rt></ruby>をささげられたのは、わたしたちをすべての<ruby><rb>不法</rb><rt>ふほう</rt></ruby>からあがない<ruby><rb>出</rb><rt>だ</rt></ruby>して、<ruby><rb>良</rb><rt>よ</rt></ruby>いわざに<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>な<ruby><rb>選</rb><rt>えら</rt></ruby>びの<ruby><rb>民</rb><rt>たみ</rt></ruby>を、ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>のものとして<ruby><rb>聖</rb><rt>せい</rt></ruby><ruby><rb>別</rb><rt>べつ</rt></ruby>するためにほかならない。
15. あなたは、<ruby><rb>権威</rb><rt>けんい</rt></ruby>をもってこれらのことを<ruby><rb>語</rb><rt>かた</rt></ruby>り、<ruby><rb>勧</rb><rt>すす</rt></ruby>め、また<ruby><rb>責</rb><rt>せ</rt></ruby>めなさい。だれにも<ruby><rb>軽</rb><rt>かろ</rt></ruby>んじられてはならない。
