
1. あなたは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>勧</rb><rt>すす</rt></ruby>めて、<ruby><rb>支配者</rb><rt>しはいしゃ</rt></ruby>、<ruby><rb>権威</rb><rt>けんい</rt></ruby>ある<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>服</rb><rt>ふく</rt></ruby>し、これに<ruby><rb>従</rb><rt>したが</rt></ruby>い、いつでも<ruby><rb>良</rb><rt>よ</rt></ruby>いわざをする<ruby><rb>用意</rb><rt>ようい</rt></ruby>があり、
2. だれをもそしらず、<ruby><rb>争</rb><rt>あらそ</rt></ruby>わず、<ruby><rb>寛容</rb><rt>かんよう</rt></ruby>であって、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>してどこまでも<ruby><rb>柔和</rb><rt>にゅうわ</rt></ruby>な<ruby><rb>態度</rb><rt>たいど</rt></ruby>を<ruby><rb>示</rb><rt>しめ</rt></ruby>すべきことを、<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>させなさい。
3. わたしたちも<ruby><rb>以前</rb><rt>いぜん</rt></ruby>には、<ruby><rb>無分別</rb><rt>むふんべつ</rt></ruby>で、<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>な、<ruby><rb>迷</rb><rt>まよ</rt></ruby>っていた<ruby><rb>者</rb><rt>もの</rt></ruby>であって、さまざまの<ruby><rb>情欲</rb><rt>じょうよく</rt></ruby>と<ruby><rb>快楽</rb><rt>かいらく</rt></ruby>との<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>になり、<ruby><rb>悪意</rb><rt>あくい</rt></ruby>とねたみとで<ruby><rb>日</rb><rt>ひ</rt></ruby>を<ruby><rb>過</rb><rt>す</rt></ruby>ごし、<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>憎</rb><rt>にく</rt></ruby>まれ、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>憎</rb><rt>にく</rt></ruby>み<ruby><rb>合</rb><rt>あ</rt></ruby>っていた。
4. ところが、わたしたちの<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>慈悲</rb><rt>じひ</rt></ruby>と<ruby><rb>博愛</rb><rt>はくあい</rt></ruby>とが<ruby><rb>現</rb><rt>あらわ</rt></ruby>れたとき、
5. わたしたちの<ruby><rb>行</rb><rt>おこな</rt></ruby>った<ruby><rb>義</rb><rt>ぎ</rt></ruby>のわざによってではなく、ただ<ruby><rb>神</rb><rt>かみ</rt></ruby>のあわれみによって、<ruby><rb>再生</rb><rt>さいせい</rt></ruby>の<ruby><rb>洗</rb><rt>あら</rt></ruby>いを<ruby><rb>受</rb><rt>う</rt></ruby>け、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>により<ruby><rb>新</rb><rt>あら</rt></ruby>たにされて、わたしたちは<ruby><rb>救</rb><rt>すく</rt></ruby>われたのである。
6. この<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>は、わたしたちの<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>イエス・キリストをとおして、わたしたちの<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かに<ruby><rb>注</rb><rt>そそ</rt></ruby>がれた。
7. これは、わたしたちが、キリストの<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みによって<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされ、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>のいのちを<ruby><rb>望</rb><rt>のぞ</rt></ruby>むことによって、<ruby><rb>御国</rb><rt>みくに</rt></ruby>をつぐ<ruby><rb>者</rb><rt>もの</rt></ruby>となるためである。
8. この<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は<ruby><rb>確実</rb><rt>かくじつ</rt></ruby>である。わたしは、あなたがそれらのことを<ruby><rb>主張</rb><rt>しゅちょう</rt></ruby>するのを<ruby><rb>願</rb><rt>ねが</rt></ruby>っている。それは、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じている<ruby><rb>者</rb><rt>もの</rt></ruby>たちが、<ruby><rb>努</rb><rt>つと</rt></ruby>めて<ruby><rb>良</rb><rt>よ</rt></ruby>いわざを<ruby><rb>励</rb><rt>はげ</rt></ruby>むことを<ruby><rb>心</rb><rt>こころ</rt></ruby>がけるようになるためである。これは<ruby><rb>良</rb><rt>よ</rt></ruby>いことであって、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>益</rb><rt>えき</rt></ruby>となる。
9. しかし、<ruby><rb>愚</rb><rt>おろ</rt></ruby>かな<ruby><rb>議論</rb><rt>ぎろん</rt></ruby>と、<ruby><rb>系図</rb><rt>けいず</rt></ruby>と、<ruby><rb>争</rb><rt>あらそ</rt></ruby>いと、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>についての<ruby><rb>論争</rb><rt>ろんそう</rt></ruby>とを、<ruby><rb>避</rb><rt>さ</rt></ruby>けなさい。それらは<ruby><rb>無益</rb><rt>むえき</rt></ruby>かつ<ruby><rb>空虚</rb><rt>くうきょ</rt></ruby>なことである。
10. <ruby><rb>異端者</rb><rt>いたんしゃ</rt></ruby>は、一、二<ruby><rb>度</rb><rt>ど</rt></ruby>、<ruby><rb>訓戒</rb><rt>くんかい</rt></ruby>を<ruby><rb>加</rb><rt>くわ</rt></ruby>えた<ruby><rb>上</rb><rt>うえ</rt></ruby>で<ruby><rb>退</rb><rt>しりぞ</rt></ruby>けなさい。
11. たしかに、こういう<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、<ruby><rb>邪道</rb><rt>じゃどう</rt></ruby>に<ruby><rb>陥</rb><rt>おちい</rt></ruby>り、<ruby><rb>自</rb><rt>みずか</rt></ruby>ら<ruby><rb>悪</rb><rt>あく</rt></ruby>と<ruby><rb>知</rb><rt>し</rt></ruby>りつつも、<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>しているからである。
12. わたしがアルテマスかテキコかをあなたのところに<ruby><rb>送</rb><rt>おく</rt></ruby>ったなら、<ruby><rb>急</rb><rt>いそ</rt></ruby>いでニコポリにいるわたしの<ruby><rb>所</rb><rt>ところ</rt></ruby>にきなさい。わたしは、そこで<ruby><rb>冬</rb><rt>ふゆ</rt></ruby>を<ruby><rb>過</rb><rt>す</rt></ruby>ごすことにした。
13. <ruby><rb>法学者</rb><rt>ほうがくしゃ</rt></ruby>ゼナスと、アポロとを、<ruby><rb>急</rb><rt>いそ</rt></ruby>いで<ruby><rb>旅</rb><rt>たび</rt></ruby>につかせ、<ruby><rb>不自由</rb><rt>ふじゆう</rt></ruby>のないようにしてあげなさい。
14. わたしたちの<ruby><rb>仲間</rb><rt>なかま</rt></ruby>も、さし<ruby><rb>迫</rb><rt>せま</rt></ruby>った<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>に<ruby><rb>備</rb><rt>そな</rt></ruby>えて、<ruby><rb>努</rb><rt>つと</rt></ruby>めて<ruby><rb>良</rb><rt>よ</rt></ruby>いわざを<ruby><rb>励</rb><rt>はげ</rt></ruby>み、<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ばぬ<ruby><rb>者</rb><rt>もの</rt></ruby>とならないように、<ruby><rb>心</rb><rt>こころ</rt></ruby>がけるべきである。
15. わたしと<ruby><rb>共</rb><rt>とも</rt></ruby>にいる<ruby><rb>一同</rb><rt>いちどう</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>から、あなたによろしく。わたしたちを<ruby><rb>愛</rb><rt>あい</rt></ruby>している<ruby><rb>信徒</rb><rt>しんと</rt></ruby>たちに、よろしく。<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みが、あなたがた<ruby><rb>一同</rb><rt>いちどう</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にあるように。
