
1. アブラハムの<ruby><rb>子</rb><rt>こ</rt></ruby>であるダビデの<ruby><rb>子</rb><rt>こ</rt></ruby>、イエス・キリストの<ruby><rb>系図</rb><rt>けいず</rt></ruby>。
2. アブラハムはイサクの<ruby><rb>父</rb><rt>ちち</rt></ruby>であり、イサクはヤコブの<ruby><rb>父</rb><rt>ちち</rt></ruby>、ヤコブはユダとその<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちとの<ruby><rb>父</rb><rt>ちち</rt></ruby>、
3. ユダはタマルによるパレスとザラとの<ruby><rb>父</rb><rt>ちち</rt></ruby>、パレスはエスロンの<ruby><rb>父</rb><rt>ちち</rt></ruby>、エスロンはアラムの<ruby><rb>父</rb><rt>ちち</rt></ruby>、
4. アラムはアミナダブの<ruby><rb>父</rb><rt>ちち</rt></ruby>、アミナダブはナアソンの<ruby><rb>父</rb><rt>ちち</rt></ruby>、ナアソンはサルモンの<ruby><rb>父</rb><rt>ちち</rt></ruby>、
5. サルモンはラハブによるボアズの<ruby><rb>父</rb><rt>ちち</rt></ruby>、ボアズはルツによるオベデの<ruby><rb>父</rb><rt>ちち</rt></ruby>、オベデはエッサイの<ruby><rb>父</rb><rt>ちち</rt></ruby>、
6. エッサイはダビデ<ruby><rb>王</rb><rt>おう</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>であった。ダビデはウリヤの<ruby><rb>妻</rb><rt>つま</rt></ruby>によるソロモンの<ruby><rb>父</rb><rt>ちち</rt></ruby>であり、
7. ソロモンはレハベアムの<ruby><rb>父</rb><rt>ちち</rt></ruby>、レハベアムはアビヤの<ruby><rb>父</rb><rt>ちち</rt></ruby>、アビヤはアサの<ruby><rb>父</rb><rt>ちち</rt></ruby>、
8. アサはヨサパテの<ruby><rb>父</rb><rt>ちち</rt></ruby>、ヨサパテはヨラムの<ruby><rb>父</rb><rt>ちち</rt></ruby>、ヨラムはウジヤの<ruby><rb>父</rb><rt>ちち</rt></ruby>、
9. ウジヤはヨタムの<ruby><rb>父</rb><rt>ちち</rt></ruby>、ヨタムはアハズの<ruby><rb>父</rb><rt>ちち</rt></ruby>、アハズはヒゼキヤの<ruby><rb>父</rb><rt>ちち</rt></ruby>、
10. ヒゼキヤはマナセの<ruby><rb>父</rb><rt>ちち</rt></ruby>、マナセはアモンの<ruby><rb>父</rb><rt>ちち</rt></ruby>、アモンはヨシヤの<ruby><rb>父</rb><rt>ちち</rt></ruby>、
11. ヨシヤはバビロンへ<ruby><rb>移</rb><rt>うつ</rt></ruby>されたころ、エコニヤとその<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちとの<ruby><rb>父</rb><rt>ちち</rt></ruby>となった。
12. バビロンへ<ruby><rb>移</rb><rt>うつ</rt></ruby>されたのち、エコニヤはサラテルの<ruby><rb>父</rb><rt>ちち</rt></ruby>となった。サラテルはゾロバベルの<ruby><rb>父</rb><rt>ちち</rt></ruby>、
13. ゾロバベルはアビウデの<ruby><rb>父</rb><rt>ちち</rt></ruby>、アビウデはエリヤキムの<ruby><rb>父</rb><rt>ちち</rt></ruby>、エリヤキムはアゾルの<ruby><rb>父</rb><rt>ちち</rt></ruby>、
14. アゾルはサドクの<ruby><rb>父</rb><rt>ちち</rt></ruby>、サドクはアキムの<ruby><rb>父</rb><rt>ちち</rt></ruby>、アキムはエリウデの<ruby><rb>父</rb><rt>ちち</rt></ruby>、
15. エリウデはエレアザルの<ruby><rb>父</rb><rt>ちち</rt></ruby>、エレアザルはマタンの<ruby><rb>父</rb><rt>ちち</rt></ruby>、マタンはヤコブの<ruby><rb>父</rb><rt>ちち</rt></ruby>、
16. ヤコブはマリヤの<ruby><rb>夫</rb><rt>おっと</rt></ruby>ヨセフの<ruby><rb>父</rb><rt>ちち</rt></ruby>であった。このマリヤからキリストといわれるイエスがお<ruby><rb>生</rb><rt>うま</rt></ruby>れになった。
17. だから、アブラハムからダビデまでの<ruby><rb>代</rb><rt>だい</rt></ruby>は<ruby><rb>合</rb><rt>あ</rt></ruby>わせて十四<ruby><rb>代</rb><rt>だい</rt></ruby>、ダビデからバビロンへ<ruby><rb>移</rb><rt>うつ</rt></ruby>されるまでは十四<ruby><rb>代</rb><rt>だい</rt></ruby>、そして、バビロンへ<ruby><rb>移</rb><rt>うつ</rt></ruby>されてからキリストまでは十四<ruby><rb>代</rb><rt>だい</rt></ruby>である。
18. イエス・キリストの<ruby><rb>誕生</rb><rt>たんじょう</rt></ruby>の<ruby><rb>次第</rb><rt>しだい</rt></ruby>はこうであった。<ruby><rb>母</rb><rt>はは</rt></ruby>マリヤはヨセフと<ruby><rb>婚約</rb><rt>こんやく</rt></ruby>していたが、まだ<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にならない<ruby><rb>前</rb><rt>まえ</rt></ruby>に、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>によって<ruby><rb>身重</rb><rt>みおも</rt></ruby>になった。
19. <ruby><rb>夫</rb><rt>おっと</rt></ruby>ヨセフは<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>であったので、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>のことが<ruby><rb>公</rb><rt>おおや</rt></ruby>けになることを<ruby><rb>好</rb><rt>この</rt></ruby>まず、ひそかに<ruby><rb>離縁</rb><rt>りえん</rt></ruby>しようと<ruby><rb>決心</rb><rt>けっしん</rt></ruby>した。
20. <ruby><rb>彼</rb><rt>かれ</rt></ruby>がこのことを<ruby><rb>思</rb><rt>おも</rt></ruby>いめぐらしていたとき、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>使</rb><rt>つかい</rt></ruby>が<ruby><rb>夢</rb><rt>ゆめ</rt></ruby>に<ruby><rb>現</rb><rt>あらわ</rt></ruby>れて<ruby><rb>言</rb><rt>い</rt></ruby>った、「ダビデの<ruby><rb>子</rb><rt>こ</rt></ruby>ヨセフよ、<ruby><rb>心配</rb><rt>しんぱい</rt></ruby>しないでマリヤを<ruby><rb>妻</rb><rt>つま</rt></ruby>として<ruby><rb>迎</rb><rt>むか</rt></ruby>えるがよい。その<ruby><rb>胎内</rb><rt>たいない</rt></ruby>に<ruby><rb>宿</rb><rt>やど</rt></ruby>っているものは<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>によるのである。
21. <ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>は<ruby><rb>男</rb><rt>おとこ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>産</rb><rt>う</rt></ruby>むであろう。その<ruby><rb>名</rb><rt>な</rt></ruby>をイエスと<ruby><rb>名</rb><rt>な</rt></ruby>づけなさい。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、おのれの<ruby><rb>民</rb><rt>たみ</rt></ruby>をそのもろもろの<ruby><rb>罪</rb><rt>つみ</rt></ruby>から<ruby><rb>救</rb><rt>すく</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>となるからである」。
22. すべてこれらのことが<ruby><rb>起</rb><rt>おこ</rt></ruby>ったのは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>によって<ruby><rb>言</rb><rt>い</rt></ruby>われたことの<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>するためである。すなわち、
23. 「<ruby><rb>見</rb><rt>み</rt></ruby>よ、おとめがみごもって<ruby><rb>男</rb><rt>おとこ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>産</rb><rt>う</rt></ruby>むであろう。その<ruby><rb>名</rb><rt>な</rt></ruby>はインマヌエルと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれるであろう」。これは、「<ruby><rb>神</rb><rt>かみ</rt></ruby>われらと<ruby><rb>共</rb><rt>とも</rt></ruby>にいます」という<ruby><rb>意味</rb><rt>いみ</rt></ruby>である。
24. ヨセフは<ruby><rb>眠</rb><rt>ねむ</rt></ruby>りからさめた<ruby><rb>後</rb><rt>のち</rt></ruby>に、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>使</rb><rt>つかい</rt></ruby>が<ruby><rb>命</rb><rt>めい</rt></ruby>じたとおりに、マリヤを<ruby><rb>妻</rb><rt>つま</rt></ruby>に<ruby><rb>迎</rb><rt>むか</rt></ruby>えた。
25. しかし、<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>生</rb><rt>うま</rt></ruby>れるまでは、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>ることはなかった。そして、その<ruby><rb>子</rb><rt>こ</rt></ruby>をイエスと<ruby><rb>名</rb><rt>な</rt></ruby>づけた。
