
1. そこで、イエスは十二<ruby><rb>弟子</rb><rt>でし</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>寄</rb><rt>よ</rt></ruby>せて、<ruby><rb>汚</rb><rt>けが</rt></ruby>れた<ruby><rb>霊</rb><rt>れい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>し、あらゆる<ruby><rb>病気</rb><rt>びょうき</rt></ruby>、あらゆるわずらいをいやす<ruby><rb>権威</rb><rt>けんい</rt></ruby>をお<ruby><rb>授</rb><rt>さづ</rt></ruby>けになった。
2. 十二<ruby><rb>使徒</rb><rt>しと</rt></ruby>の<ruby><rb>名</rb><rt>な</rt></ruby>は、<ruby><rb>次</rb><rt>つぎ</rt></ruby>のとおりである。まずペテロと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれたシモンとその<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>アンデレ、それからゼベダイの<ruby><rb>子</rb><rt>こ</rt></ruby>ヤコブとその<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>ヨハネ、
3. ピリポとバルトロマイ、トマスと<ruby><rb>取税人</rb><rt>しゅぜいにん</rt></ruby>マタイ、アルパヨの<ruby><rb>子</rb><rt>こ</rt></ruby>ヤコブとタダイ、
4. <ruby><rb>熱心</rb><rt>ねっしん</rt></ruby><ruby><rb>党</rb><rt>とう</rt></ruby>のシモンとイスカリオテのユダ。このユダはイエスを<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>った<ruby><rb>者</rb><rt>もの</rt></ruby>である。
5. イエスはこの十二<ruby><rb>人</rb><rt>にん</rt></ruby>をつかわすに<ruby><rb>当</rb><rt>あた</rt></ruby>り、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>命</rb><rt>めい</rt></ruby>じて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>道</rb><rt>みち</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>くな。またサマリヤ<ruby><rb>人</rb><rt>びと</rt></ruby>の<ruby><rb>町</rb><rt>まち</rt></ruby>にはいるな。
6. むしろ、イスラエルの<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>失</rb><rt>うしな</rt></ruby>われた<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>のところに<ruby><rb>行</rb><rt>い</rt></ruby>け。
7. <ruby><rb>行</rb><rt>い</rt></ruby>って、『<ruby><rb>天国</rb><rt>てんごく</rt></ruby>が<ruby><rb>近</rb><rt>ちか</rt></ruby>づいた』と<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えよ。
8. <ruby><rb>病人</rb><rt>びょうにん</rt></ruby>をいやし、<ruby><rb>死人</rb><rt>しにん</rt></ruby>をよみがえらせ、らい<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>をきよめ、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>せ。ただで<ruby><rb>受</rb><rt>う</rt></ruby>けたのだから、ただで<ruby><rb>与</rb><rt>あた</rt></ruby>えるがよい。
9. <ruby><rb>財布</rb><rt>さいふ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>金</rb><rt>きん</rt></ruby>、<ruby><rb>銀</rb><rt>ぎん</rt></ruby>または<ruby><rb>銭</rb><rt>ぜに</rt></ruby>を<ruby><rb>入</rb><rt>い</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>くな。
10. <ruby><rb>旅行</rb><rt>りょこう</rt></ruby>のための<ruby><rb>袋</rb><rt>ふくろ</rt></ruby>も、二<ruby><rb>枚</rb><rt>まい</rt></ruby>の<ruby><rb>下着</rb><rt>したぎ</rt></ruby>も、くつも、つえも<ruby><rb>持</rb><rt>も</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>くな。<ruby><rb>働</rb><rt>はたら</rt></ruby>き<ruby><rb>人</rb><rt>びと</rt></ruby>がその<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>るのは<ruby><rb>当然</rb><rt>とうぜん</rt></ruby>である。
11. どの<ruby><rb>町</rb><rt>まち</rt></ruby>、どの<ruby><rb>村</rb><rt>むら</rt></ruby>にはいっても、その<ruby><rb>中</rb><rt>なか</rt></ruby>でだれがふさわしい<ruby><rb>人</rb><rt>ひと</rt></ruby>か、たずね<ruby><rb>出</rb><rt>だ</rt></ruby>して、<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>去</rb><rt>さ</rt></ruby>るまではその<ruby><rb>人</rb><rt>ひと</rt></ruby>のところにとどまっておれ。
12. その<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいったなら、<ruby><rb>平安</rb><rt>へいあん</rt></ruby>を<ruby><rb>祈</rb><rt>いの</rt></ruby>ってあげなさい。
13. もし<ruby><rb>平安</rb><rt>へいあん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるにふさわしい<ruby><rb>家</rb><rt>いえ</rt></ruby>であれば、あなたがたの<ruby><rb>祈</rb><rt>いの</rt></ruby>る<ruby><rb>平安</rb><rt>へいあん</rt></ruby>はその<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>来</rb><rt>く</rt></ruby>るであろう。もしふさわしくなければ、その<ruby><rb>平安</rb><rt>へいあん</rt></ruby>はあなたがたに<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>るであろう。
14. もしあなたがたを<ruby><rb>迎</rb><rt>むか</rt></ruby>えもせず、またあなたがたの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>きもしない<ruby><rb>人</rb><rt>ひと</rt></ruby>があれば、その<ruby><rb>家</rb><rt>いえ</rt></ruby>や<ruby><rb>町</rb><rt>まち</rt></ruby>を<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>去</rb><rt>さ</rt></ruby>る<ruby><rb>時</rb><rt>とき</rt></ruby>に、<ruby><rb>足</rb><rt>あし</rt></ruby>のちりを<ruby><rb>払</rb><rt>はら</rt></ruby>い<ruby><rb>落</rb><rt>おと</rt></ruby>しなさい。
15. あなたがたによく<ruby><rb>言</rb><rt>い</rt></ruby>っておく。さばきの<ruby><rb>日</rb><rt>ひ</rt></ruby>には、ソドム、ゴモラの<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>が、その<ruby><rb>町</rb><rt>まち</rt></ruby>よりは<ruby><rb>耐</rb><rt>た</rt></ruby>えやすいであろう。
16. わたしがあなたがたをつかわすのは、<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>をおおかみの<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>送</rb><rt>おく</rt></ruby>るようなものである。だから、へびのように<ruby><rb>賢</rb><rt>かしこ</rt></ruby>く、はとのように<ruby><rb>素直</rb><rt>すなお</rt></ruby>であれ。
17. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>注意</rb><rt>ちゅうい</rt></ruby>しなさい。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはあなたがたを<ruby><rb>衆議所</rb><rt>しゅうぎしょ</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>渡</rb><rt>わた</rt></ruby>し、<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>でむち<ruby><rb>打</rb><rt>う</rt></ruby>つであろう。
18. またあなたがたは、わたしのために<ruby><rb>長官</rb><rt>ちょうかん</rt></ruby>たちや<ruby><rb>王</rb><rt>おう</rt></ruby>たちの<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>されるであろう。それは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>とに<ruby><rb>対</rb><rt>たい</rt></ruby>してあかしをするためである。
19. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らがあなたがたを<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>渡</rb><rt>わた</rt></ruby>したとき、<ruby><rb>何</rb><rt>なに</rt></ruby>をどう<ruby><rb>言</rb><rt>い</rt></ruby>おうかと<ruby><rb>心配</rb><rt>しんぱい</rt></ruby>しないがよい。<ruby><rb>言</rb><rt>い</rt></ruby>うべきことは、その<ruby><rb>時</rb><rt>とき</rt></ruby>に<ruby><rb>授</rb><rt>さづ</rt></ruby>けられるからである。
20. <ruby><rb>語</rb><rt>かた</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、あなたがたではなく、あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>にあって<ruby><rb>語</rb><rt>かた</rt></ruby>る<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>である。
21. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>は<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>を、<ruby><rb>父</rb><rt>ちち</rt></ruby>は<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>殺</rb><rt>ころ</rt></ruby>すために<ruby><rb>渡</rb><rt>わた</rt></ruby>し、また<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>親</rb><rt>おや</rt></ruby>に<ruby><rb>逆</rb><rt>さか</rt></ruby>らって<ruby><rb>立</rb><rt>た</rt></ruby>ち、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>殺</rb><rt>ころ</rt></ruby>させるであろう。
22. またあなたがたは、わたしの<ruby><rb>名</rb><rt>な</rt></ruby>のゆえにすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>憎</rb><rt>にく</rt></ruby>まれるであろう。しかし、<ruby><rb>最後</rb><rt>さいご</rt></ruby>まで<ruby><rb>耐</rb><rt>た</rt></ruby>え<ruby><rb>忍</rb><rt>しの</rt></ruby>ぶ<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>救</rb><rt>すく</rt></ruby>われる。
23. 一つの<ruby><rb>町</rb><rt>まち</rt></ruby>で<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>されたなら、<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>町</rb><rt>まち</rt></ruby>へ<ruby><rb>逃</rb><rt>に</rt></ruby>げなさい。よく<ruby><rb>言</rb><rt>い</rt></ruby>っておく。あなたがたがイスラエルの<ruby><rb>町々</rb><rt>まちまち</rt></ruby>を<ruby><rb>回</rb><rt>まわ</rt></ruby>り<ruby><rb>終</rb><rt>おわ</rt></ruby>らないうちに、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>来</rb><rt>く</rt></ruby>るであろう。
24. <ruby><rb>弟子</rb><rt>でし</rt></ruby>はその<ruby><rb>師</rb><rt>し</rt></ruby><ruby><rb>以上</rb><rt>いじょう</rt></ruby>のものではなく、<ruby><rb>僕</rb><rt>しもべ</rt></ruby>はその<ruby><rb>主人</rb><rt>しゅじん</rt></ruby><ruby><rb>以上</rb><rt>いじょう</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>ではない。
25. <ruby><rb>弟子</rb><rt>でし</rt></ruby>がその<ruby><rb>師</rb><rt>し</rt></ruby>のようであり、<ruby><rb>僕</rb><rt>しもべ</rt></ruby>がその<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>のようであれば、それで<ruby><rb>十分</rb><rt>じゅうぶん</rt></ruby>である。もし<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>がベルゼブルと<ruby><rb>言</rb><rt>い</rt></ruby>われるならば、その<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>どもはなおさら、どんなにか<ruby><rb>悪</rb><rt>わる</rt></ruby>く<ruby><rb>言</rb><rt>い</rt></ruby>われることであろう。
26. だから<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>恐</rb><rt>おそ</rt></ruby>れるな。おおわれたもので、<ruby><rb>現</rb><rt>あらわ</rt></ruby>れてこないものはなく、<ruby><rb>隠</rb><rt>かく</rt></ruby>れているもので、<ruby><rb>知</rb><rt>し</rt></ruby>られてこないものはない。
27. わたしが<ruby><rb>暗</rb><rt>くら</rt></ruby>やみであなたがたに<ruby><rb>話</rb><rt>はな</rt></ruby>すことを、<ruby><rb>明</rb><rt>あか</rt></ruby>るみで<ruby><rb>言</rb><rt>い</rt></ruby>え。<ruby><rb>耳</rb><rt>みみ</rt></ruby>にささやかれたことを、<ruby><rb>屋根</rb><rt>やね</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>で<ruby><rb>言</rb><rt>い</rt></ruby>いひろめよ。
28. また、からだを<ruby><rb>殺</rb><rt>ころ</rt></ruby>しても、<ruby><rb>魂</rb><rt>たましい</rt></ruby>を<ruby><rb>殺</rb><rt>ころ</rt></ruby>すことのできない<ruby><rb>者</rb><rt>もの</rt></ruby>どもを<ruby><rb>恐</rb><rt>おそ</rt></ruby>れるな。むしろ、からだも<ruby><rb>魂</rb><rt>たましい</rt></ruby>も<ruby><rb>地獄</rb><rt>じごく</rt></ruby>で<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼす<ruby><rb>力</rb><rt>ちから</rt></ruby>のあるかたを<ruby><rb>恐</rb><rt>おそ</rt></ruby>れなさい。
29. 二<ruby><rb>羽</rb><rt>わ</rt></ruby>のすずめは一アサリオンで<ruby><rb>売</rb><rt>う</rt></ruby>られているではないか。しかもあなたがたの<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>許</rb><rt>ゆる</rt></ruby>しがなければ、その一<ruby><rb>羽</rb><rt>わ</rt></ruby>も<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちることはない。
30. またあなたがたの<ruby><rb>頭</rb><rt>あたま</rt></ruby>の<ruby><rb>毛</rb><rt>け</rt></ruby>までも、みな<ruby><rb>数</rb><rt>かぞ</rt></ruby>えられている。
31. それだから、<ruby><rb>恐</rb><rt>おそ</rt></ruby>れることはない。あなたがたは<ruby><rb>多</rb><rt>おお</rt></ruby>くのすずめよりも、まさった<ruby><rb>者</rb><rt>もの</rt></ruby>である。
32. だから<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>でわたしを<ruby><rb>受</rb><rt>う</rt></ruby>けいれる<ruby><rb>者</rb><rt>もの</rt></ruby>を、わたしもまた、<ruby><rb>天</rb><rt>てん</rt></ruby>にいますわたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>で<ruby><rb>受</rb><rt>う</rt></ruby>けいれるであろう。
33. しかし、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>でわたしを<ruby><rb>拒</rb><rt>こば</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>を、わたしも<ruby><rb>天</rb><rt>てん</rt></ruby>にいますわたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>で<ruby><rb>拒</rb><rt>こば</rt></ruby>むであろう。
34. <ruby><rb>地上</rb><rt>ちじょう</rt></ruby>に<ruby><rb>平和</rb><rt>へいわ</rt></ruby>をもたらすために、わたしがきたと<ruby><rb>思</rb><rt>おも</rt></ruby>うな。<ruby><rb>平和</rb><rt>へいわ</rt></ruby>ではなく、つるぎを<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>込</rb><rt>こ</rt></ruby>むためにきたのである。
35. わたしがきたのは、<ruby><rb>人</rb><rt>ひと</rt></ruby>をその<ruby><rb>父</rb><rt>ちち</rt></ruby>と、<ruby><rb>娘</rb><rt>むすめ</rt></ruby>をその<ruby><rb>母</rb><rt>はは</rt></ruby>と、<ruby><rb>嫁</rb><rt>よめ</rt></ruby>をそのしゅうとめと<ruby><rb>仲</rb><rt>なか</rt></ruby>たがいさせるためである。
36. そして<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>が、その<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>敵</rb><rt>てき</rt></ruby>となるであろう。
37. わたしよりも<ruby><rb>父</rb><rt>ちち</rt></ruby>または<ruby><rb>母</rb><rt>はは</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしにふさわしくない。わたしよりもむすこや<ruby><rb>娘</rb><rt>むすめ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしにふさわしくない。
38. また<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>をとってわたしに<ruby><rb>従</rb><rt>したが</rt></ruby>ってこない<ruby><rb>者</rb><rt>もの</rt></ruby>はわたしにふさわしくない。
39. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>ている<ruby><rb>者</rb><rt>もの</rt></ruby>はそれを<ruby><rb>失</rb><rt>うしな</rt></ruby>い、わたしのために<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>失</rb><rt>うしな</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>は、それを<ruby><rb>得</rb><rt>え</rt></ruby>るであろう。
40. あなたがたを<ruby><rb>受</rb><rt>う</rt></ruby>けいれる<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしを<ruby><rb>受</rb><rt>う</rt></ruby>けいれるのである。わたしを<ruby><rb>受</rb><rt>う</rt></ruby>けいれる<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしをおつかわしになったかたを<ruby><rb>受</rb><rt>う</rt></ruby>けいれるのである。
41. <ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>の<ruby><rb>名</rb><rt>な</rt></ruby>のゆえに<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けいれる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>の<ruby><rb>報</rb><rt>むく</rt></ruby>いを<ruby><rb>受</rb><rt>う</rt></ruby>け、<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>の<ruby><rb>名</rb><rt>な</rt></ruby>のゆえに<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けいれる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>の<ruby><rb>報</rb><rt>むく</rt></ruby>いを<ruby><rb>受</rb><rt>う</rt></ruby>けるであろう。
42. わたしの<ruby><rb>弟子</rb><rt>でし</rt></ruby>であるという<ruby><rb>名</rb><rt>な</rt></ruby>のゆえに、この<ruby><rb>小</rb><rt>ちい</rt></ruby>さい<ruby><rb>者</rb><rt>もの</rt></ruby>のひとりに<ruby><rb>冷</rb><rt>つめ</rt></ruby>たい<ruby><rb>水</rb><rt>みず</rt></ruby>一<ruby><rb>杯</rb><rt>ぱい</rt></ruby>でも<ruby><rb>飲</rb><rt>の</rt></ruby>ませてくれる<ruby><rb>者</rb><rt>もの</rt></ruby>は、よく<ruby><rb>言</rb><rt>い</rt></ruby>っておくが、<ruby><rb>決</rb><rt>けっ</rt></ruby>してその<ruby><rb>報</rb><rt>むく</rt></ruby>いからもれることはない」。
