
1. イエスは十二<ruby><rb>弟子</rb><rt>でし</rt></ruby>にこのように<ruby><rb>命</rb><rt>めい</rt></ruby>じ<ruby><rb>終</rb><rt>お</rt></ruby>えてから、<ruby><rb>町々</rb><rt>まちまち</rt></ruby>で<ruby><rb>教</rb><rt>おし</rt></ruby>えまた<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えるために、そこを<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>去</rb><rt>さ</rt></ruby>られた。
2. さて、ヨハネは<ruby><rb>獄中</rb><rt>ごくちゅう</rt></ruby>でキリストのみわざについて<ruby><rb>伝</rb><rt>つた</rt></ruby>え<ruby><rb>聞</rb><rt>き</rt></ruby>き、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちをつかわして、
3. イエスに<ruby><rb>言</rb><rt>い</rt></ruby>わせた、「『きたるべきかた』はあなたなのですか。それとも、ほかにだれかを<ruby><rb>待</rb><rt>ま</rt></ruby>つべきでしょうか」。
4. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>行</rb><rt>い</rt></ruby>って、あなたがたが<ruby><rb>見聞</rb><rt>みき</rt></ruby>きしていることをヨハネに<ruby><rb>報告</rb><rt>ほうこく</rt></ruby>しなさい。
5. <ruby><rb>盲人</rb><rt>もうじん</rt></ruby>は<ruby><rb>見</rb><rt>み</rt></ruby>え、<ruby><rb>足</rb><rt>あし</rt></ruby>なえは<ruby><rb>歩</rb><rt>ある</rt></ruby>き、らい<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>はきよまり、<ruby><rb>耳</rb><rt>みみ</rt></ruby>しいは<ruby><rb>聞</rb><rt>きこ</rt></ruby>え、<ruby><rb>死人</rb><rt>しにん</rt></ruby>は<ruby><rb>生</rb><rt>い</rt></ruby>きかえり、<ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>かされている。
6. わたしにつまずかない<ruby><rb>者</rb><rt>もの</rt></ruby>は、さいわいである」。
7. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってしまうと、イエスはヨハネのことを<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>りはじめられた、「あなたがたは、<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>に<ruby><rb>荒野</rb><rt>あらの</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>てきたのか。<ruby><rb>風</rb><rt>かぜ</rt></ruby>に<ruby><rb>揺</rb><rt>ゆ</rt></ruby>らぐ<ruby><rb>葦</rb><rt>あし</rt></ruby>であるか。
8. では、<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>てきたのか。<ruby><rb>柔</rb><rt>やわ</rt></ruby>らかい<ruby><rb>着物</rb><rt>きもの</rt></ruby>をまとった<ruby><rb>人</rb><rt>ひと</rt></ruby>か。<ruby><rb>柔</rb><rt>やわ</rt></ruby>らかい<ruby><rb>着物</rb><rt>きもの</rt></ruby>をまとった<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>なら、<ruby><rb>王</rb><rt>おう</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>にいる。
9. では、なんのために<ruby><rb>出</rb><rt>で</rt></ruby>てきたのか。<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>るためか。そうだ、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うが、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby><ruby><rb>以上</rb><rt>いじょう</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>である。
10. 『<ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしは<ruby><rb>使</rb><rt>つかい</rt></ruby>をあなたの<ruby><rb>先</rb><rt>さき</rt></ruby>につかわし、あなたの<ruby><rb>前</rb><rt>まえ</rt></ruby>に、<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>整</rb><rt>ととの</rt></ruby>えさせるであろう』と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるのは、この<ruby><rb>人</rb><rt>ひと</rt></ruby>のことである。
11. あなたがたによく<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>女</rb><rt>おんな</rt></ruby>の<ruby><rb>産</rb><rt>う</rt></ruby>んだ<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で、バプテスマのヨハネより<ruby><rb>大</rb><rt>おお</rt></ruby>きい<ruby><rb>人物</rb><rt>じんぶつ</rt></ruby>は<ruby><rb>起</rb><rt>おこ</rt></ruby>らなかった。しかし、<ruby><rb>天国</rb><rt>てんごく</rt></ruby>で<ruby><rb>最</rb><rt>もっと</rt></ruby>も<ruby><rb>小</rb><rt>ちい</rt></ruby>さい<ruby><rb>者</rb><rt>もの</rt></ruby>も、<ruby><rb>彼</rb><rt>かれ</rt></ruby>よりは<ruby><rb>大</rb><rt>おお</rt></ruby>きい。
12. バプテスマのヨハネの<ruby><rb>時</rb><rt>とき</rt></ruby>から<ruby><rb>今</rb><rt>いま</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るまで、<ruby><rb>天国</rb><rt>てんごく</rt></ruby>は<ruby><rb>激</rb><rt>はげ</rt></ruby>しく<ruby><rb>襲</rb><rt>おそ</rt></ruby>われている。そして<ruby><rb>激</rb><rt>はげ</rt></ruby>しく<ruby><rb>襲</rb><rt>おそ</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>たちがそれを<ruby><rb>奪</rb><rt>うば</rt></ruby>い<ruby><rb>取</rb><rt>と</rt></ruby>っている。
13. すべての<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>と<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>とが<ruby><rb>預言</rb><rt>よげん</rt></ruby>したのは、ヨハネの<ruby><rb>時</rb><rt>とき</rt></ruby>までである。
14. そして、もしあなたがたが<ruby><rb>受</rb><rt>う</rt></ruby>けいれることを<ruby><rb>望</rb><rt>のぞ</rt></ruby>めば、この<ruby><rb>人</rb><rt>ひと</rt></ruby>こそは、きたるべきエリヤなのである。
15. <ruby><rb>耳</rb><rt>みみ</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>聞</rb><rt>き</rt></ruby>くがよい。
16. <ruby><rb>今</rb><rt>いま</rt></ruby>の<ruby><rb>時代</rb><rt>じだい</rt></ruby>を<ruby><rb>何</rb><rt>なに</rt></ruby>に<ruby><rb>比</rb><rt>くら</rt></ruby>べようか。それは<ruby><rb>子供</rb><rt>こども</rt></ruby>たちが<ruby><rb>広場</rb><rt>ひろば</rt></ruby>にすわって、ほかの<ruby><rb>子供</rb><rt>こども</rt></ruby>たちに<ruby><rb>呼</rb><rt>よ</rt></ruby>びかけ、
17. 『わたしたちが<ruby><rb>笛</rb><rt>ふえ</rt></ruby>を<ruby><rb>吹</rb><rt>ふ</rt></ruby>いたのに、あなたたちは<ruby><rb>踊</rb><rt>おど</rt></ruby>ってくれなかった。<ruby><rb>弔</rb><rt>とむら</rt></ruby>いの<ruby><rb>歌</rb><rt>うた</rt></ruby>を<ruby><rb>歌</rb><rt>うた</rt></ruby>ったのに、<ruby><rb>胸</rb><rt>むね</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>ってくれなかった』と<ruby><rb>言</rb><rt>い</rt></ruby>うのに<ruby><rb>似</rb><rt>に</rt></ruby>ている。
18. なぜなら、ヨハネがきて、<ruby><rb>食</rb><rt>た</rt></ruby>べることも、<ruby><rb>飲</rb><rt>の</rt></ruby>むこともしないと、あれは<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>につかれているのだ、と<ruby><rb>言</rb><rt>い</rt></ruby>い、
19. また<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>がきて、<ruby><rb>食</rb><rt>た</rt></ruby>べたり<ruby><rb>飲</rb><rt>の</rt></ruby>んだりしていると、<ruby><rb>見</rb><rt>み</rt></ruby>よ、あれは<ruby><rb>食</rb><rt>しょく</rt></ruby>をむさぼる<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>大酒</rb><rt>おおざけ</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>、また<ruby><rb>取税人</rb><rt>しゅぜいにん</rt></ruby>、<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>の<ruby><rb>仲間</rb><rt>なかま</rt></ruby>だ、と<ruby><rb>言</rb><rt>い</rt></ruby>う。しかし、<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>の<ruby><rb>正</rb><rt>ただ</rt></ruby>しいことは、その<ruby><rb>働</rb><rt>はたら</rt></ruby>きが<ruby><rb>証明</rb><rt>しょうめい</rt></ruby>する」。
20. それからイエスは、<ruby><rb>数々</rb><rt>かずかず</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>あるわざがなされたのに、<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めることをしなかった<ruby><rb>町々</rb><rt>まちまち</rt></ruby>を、<ruby><rb>責</rb><rt>せ</rt></ruby>めはじめられた。
21. 「わざわいだ、コラジンよ。わざわいだ、ベツサイダよ。おまえたちのうちでなされた<ruby><rb>力</rb><rt>ちから</rt></ruby>あるわざが、もしツロとシドンでなされたなら、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはとうの<ruby><rb>昔</rb><rt>むかし</rt></ruby>に、<ruby><rb>荒布</rb><rt>あらぬの</rt></ruby>をまとい<ruby><rb>灰</rb><rt>はい</rt></ruby>をかぶって、<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めたであろう。
22. しかし、おまえたちに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。さばきの<ruby><rb>日</rb><rt>ひ</rt></ruby>には、ツロとシドンの<ruby><rb>方</rb><rt>ほう</rt></ruby>がおまえたちよりも、<ruby><rb>耐</rb><rt>た</rt></ruby>えやすいであろう。
23. ああ、カペナウムよ、おまえは<ruby><rb>天</rb><rt>てん</rt></ruby>にまで<ruby><rb>上</rb><rt>あ</rt></ruby>げられようとでもいうのか。<ruby><rb>黄泉</rb><rt>よみ</rt></ruby>にまで<ruby><rb>落</rb><rt>おと</rt></ruby>されるであろう。おまえの<ruby><rb>中</rb><rt>なか</rt></ruby>でなされた<ruby><rb>力</rb><rt>ちから</rt></ruby>あるわざが、もしソドムでなされたなら、その<ruby><rb>町</rb><rt>まち</rt></ruby>は<ruby><rb>今日</rb><rt>きょう</rt></ruby>までも<ruby><rb>残</rb><rt>のこ</rt></ruby>っていたであろう。
24. しかし、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>う。さばきの<ruby><rb>日</rb><rt>ひ</rt></ruby>には、ソドムの<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>がおまえよりは<ruby><rb>耐</rb><rt>た</rt></ruby>えやすいであろう」。
25. そのときイエスは<ruby><rb>声</rb><rt>こえ</rt></ruby>をあげて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>天地</rb><rt>てんち</rt></ruby>の<ruby><rb>主</rb><rt>しゅ</rt></ruby>なる<ruby><rb>父</rb><rt>ちち</rt></ruby>よ。あなたをほめたたえます。これらの<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>や<ruby><rb>賢</rb><rt>かしこ</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>隠</rb><rt>かく</rt></ruby>して、<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>にあらわしてくださいました。
26. <ruby><rb>父</rb><rt>ちち</rt></ruby>よ、これはまことにみこころにかなった<ruby><rb>事</rb><rt>こと</rt></ruby>でした。
27. すべての<ruby><rb>事</rb><rt>こと</rt></ruby>は<ruby><rb>父</rb><rt>ちち</rt></ruby>からわたしに<ruby><rb>任</rb><rt>まか</rt></ruby>せられています。そして、<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>父</rb><rt>ちち</rt></ruby>のほかにはなく、<ruby><rb>父</rb><rt>ちち</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>子</rb><rt>こ</rt></ruby>と、<ruby><rb>父</rb><rt>ちち</rt></ruby>をあらわそうとして<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>選</rb><rt>えら</rt></ruby>んだ<ruby><rb>者</rb><rt>もの</rt></ruby>とのほかに、だれもありません。
28. すべて<ruby><rb>重荷</rb><rt>おもに</rt></ruby>を<ruby><rb>負</rb><rt>お</rt></ruby>うて<ruby><rb>苦労</rb><rt>くろう</rt></ruby>している<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしのもとにきなさい。あなたがたを<ruby><rb>休</rb><rt>やす</rt></ruby>ませてあげよう。
29. わたしは<ruby><rb>柔和</rb><rt>にゅうわ</rt></ruby>で<ruby><rb>心</rb><rt>こころ</rt></ruby>のへりくだった<ruby><rb>者</rb><rt>もの</rt></ruby>であるから、わたしのくびきを<ruby><rb>負</rb><rt>お</rt></ruby>うて、わたしに<ruby><rb>学</rb><rt>まな</rt></ruby>びなさい。そうすれば、あなたがたの<ruby><rb>魂</rb><rt>たましい</rt></ruby>に<ruby><rb>休</rb><rt>やす</rt></ruby>みが<ruby><rb>与</rb><rt>あた</rt></ruby>えられるであろう。
30. わたしのくびきは<ruby><rb>負</rb><rt>お</rt></ruby>いやすく、わたしの<ruby><rb>荷</rb><rt>に</rt></ruby>は<ruby><rb>軽</rb><rt>かる</rt></ruby>いからである」。
