
1. そのころ、ある<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>に、イエスは<ruby><rb>麦畑</rb><rt>むぎばたけ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>を<ruby><rb>通</rb><rt>とお</rt></ruby>られた。すると<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは、<ruby><rb>空腹</rb><rt>くうふく</rt></ruby>であったので、<ruby><rb>穂</rb><rt>ほ</rt></ruby>を<ruby><rb>摘</rb><rt>つ</rt></ruby>んで<ruby><rb>食</rb><rt>た</rt></ruby>べはじめた。
2. パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちがこれを<ruby><rb>見</rb><rt>み</rt></ruby>て、イエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「ごらんなさい、あなたの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちが、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>にしてはならないことをしています」。
3. そこでイエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたは、ダビデとその<ruby><rb>供</rb><rt>とも</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>たちとが<ruby><rb>飢</rb><rt>う</rt></ruby>えたとき、ダビデが<ruby><rb>何</rb><rt>なに</rt></ruby>をしたか<ruby><rb>読</rb><rt>よ</rt></ruby>んだことがないのか。
4. すなわち、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいって、<ruby><rb>祭司</rb><rt>さいし</rt></ruby>たちのほか、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>も<ruby><rb>供</rb><rt>とも</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>たちも<ruby><rb>食</rb><rt>た</rt></ruby>べてはならぬ<ruby><rb>供</rb><rt>そな</rt></ruby>えのパンを<ruby><rb>食</rb><rt>た</rt></ruby>べたのである。
5. また、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>に<ruby><rb>宮仕</rb><rt>みやづか</rt></ruby>えをしている<ruby><rb>祭司</rb><rt>さいし</rt></ruby>たちは<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>を<ruby><rb>破</rb><rt>やぶ</rt></ruby>っても<ruby><rb>罪</rb><rt>つみ</rt></ruby>にはならないことを、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>で<ruby><rb>読</rb><rt>よ</rt></ruby>んだことがないのか。
6. あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>宮</rb><rt>みや</rt></ruby>よりも<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>者</rb><rt>もの</rt></ruby>がここにいる。
7. 『わたしが<ruby><rb>好</rb><rt>この</rt></ruby>むのは、あわれみであって、いけにえではない』とはどういう<ruby><rb>意味</rb><rt>いみ</rt></ruby>か<ruby><rb>知</rb><rt>し</rt></ruby>っていたなら、あなたがたは<ruby><rb>罪</rb><rt>つみ</rt></ruby>のない<ruby><rb>者</rb><rt>もの</rt></ruby>をとがめなかったであろう。
8. <ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>の<ruby><rb>主</rb><rt>しゅ</rt></ruby>である」。
9. イエスはそこを<ruby><rb>去</rb><rt>さ</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>にはいられた。
10. すると、そのとき、<ruby><rb>片手</rb><rt>かたて</rt></ruby>のなえた<ruby><rb>人</rb><rt>ひと</rt></ruby>がいた。<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はイエスを<ruby><rb>訴</rb><rt>うった</rt></ruby>えようと<ruby><rb>思</rb><rt>おも</rt></ruby>って、「<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>に<ruby><rb>人</rb><rt>ひと</rt></ruby>をいやしても、さしつかえないか」と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた。
11. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたのうちに、一<ruby><rb>匹</rb><rt>ぴき</rt></ruby>の<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>人</rb><rt>ひと</rt></ruby>があるとして、もしそれが<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>に<ruby><rb>穴</rb><rt>あな</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちこんだなら、<ruby><rb>手</rb><rt>て</rt></ruby>をかけて<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>げてやらないだろうか。
12. <ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>よりも、はるかにすぐれているではないか。だから、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>に<ruby><rb>良</rb><rt>よ</rt></ruby>いことをするのは、<ruby><rb>正</rb><rt>ただ</rt></ruby>しいことである」。
13. そしてイエスはその<ruby><rb>人</rb><rt>ひと</rt></ruby>に、「<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>伸</rb><rt>の</rt></ruby>ばしなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。そこで<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>伸</rb><rt>の</rt></ruby>ばすと、ほかの<ruby><rb>手</rb><rt>て</rt></ruby>のように<ruby><rb>良</rb><rt>よ</rt></ruby>くなった。
14. パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちは<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って、なんとかしてイエスを<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうと<ruby><rb>相談</rb><rt>そうだん</rt></ruby>した。
15. イエスはこれを<ruby><rb>知</rb><rt>し</rt></ruby>って、そこを<ruby><rb>去</rb><rt>さ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>かれた。ところが<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がついてきたので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>皆</rb><rt>みな</rt></ruby>いやし、
16. そして<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のことを<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>にあらわさないようにと、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>戒</rb><rt>いまし</rt></ruby>められた。
17. これは<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>イザヤの<ruby><rb>言</rb><rt>い</rt></ruby>った<ruby><rb>言葉</rb><rt>ことば</rt></ruby>が、<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>するためである、
18. 「<ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしが<ruby><rb>選</rb><rt>えら</rt></ruby>んだ<ruby><rb>僕</rb><rt>しもべ</rt></ruby>、わたしの<ruby><rb>心</rb><rt>こころ</rt></ruby>にかなう、<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>。わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>にわたしの<ruby><rb>霊</rb><rt>れい</rt></ruby>を<ruby><rb>授</rb><rt>さづ</rt></ruby>け、そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>正義</rb><rt>せいぎ</rt></ruby>を<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>に<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えるであろう。
19. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>争</rb><rt>あらそ</rt></ruby>わず、<ruby><rb>叫</rb><rt>さけ</rt></ruby>ばず、またその<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>大路</rb><rt>おおじ</rt></ruby>で<ruby><rb>聞</rb><rt>き</rt></ruby>く<ruby><rb>者</rb><rt>もの</rt></ruby>はない。
20. <ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>正義</rb><rt>せいぎ</rt></ruby>に<ruby><rb>勝</rb><rt>か</rt></ruby>ちを<ruby><rb>得</rb><rt>え</rt></ruby>させる<ruby><rb>時</rb><rt>とき</rt></ruby>まで、いためられた<ruby><rb>葦</rb><rt>あし</rt></ruby>を<ruby><rb>折</rb><rt>お</rt></ruby>ることがなく、<ruby><rb>煙</rb><rt>けむ</rt></ruby>っている<ruby><rb>燈心</rb><rt>とうしん</rt></ruby>を<ruby><rb>消</rb><rt>け</rt></ruby>すこともない。
21. <ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>名</rb><rt>な</rt></ruby>に<ruby><rb>望</rb><rt>のぞ</rt></ruby>みを<ruby><rb>置</rb><rt>お</rt></ruby>くであろう」。
22. そのとき、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>につかれた<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>のおしを<ruby><rb>連</rb><rt>つ</rt></ruby>れてきたので、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>をいやして、<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>い、また<ruby><rb>目</rb><rt>め</rt></ruby>が<ruby><rb>見</rb><rt>み</rt></ruby>えるようにされた。
23. すると<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>はみな<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>った、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>が、あるいはダビデの<ruby><rb>子</rb><rt>こ</rt></ruby>ではあるまいか」。
24. しかし、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちは、これを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>った、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>しているのは、まったく<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>のかしらベルゼブルによるのだ」。
25. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>思</rb><rt>おも</rt></ruby>いを<ruby><rb>見抜</rb><rt>みぬ</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「おおよそ、<ruby><rb>内部</rb><rt>ないぶ</rt></ruby>で<ruby><rb>分</rb><rt>わか</rt></ruby>れ<ruby><rb>争</rb><rt>あらそ</rt></ruby>う<ruby><rb>国</rb><rt>くに</rt></ruby>は<ruby><rb>自滅</rb><rt>じめつ</rt></ruby>し、<ruby><rb>内</rb><rt>うち</rt></ruby>わで<ruby><rb>分</rb><rt>わか</rt></ruby>れ<ruby><rb>争</rb><rt>あらそ</rt></ruby>う<ruby><rb>町</rb><rt>まち</rt></ruby>や<ruby><rb>家</rb><rt>いえ</rt></ruby>は<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>行</rb><rt>い</rt></ruby>かない。
26. もしサタンがサタンを<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>すならば、それは<ruby><rb>内</rb><rt>うち</rt></ruby>わで<ruby><rb>分</rb><rt>わか</rt></ruby>れ<ruby><rb>争</rb><rt>あらそ</rt></ruby>うことになる。それでは、その<ruby><rb>国</rb><rt>くに</rt></ruby>はどうして<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>行</rb><rt>い</rt></ruby>けよう。
27. もしわたしがベルゼブルによって<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>すとすれば、あなたがたの<ruby><rb>仲間</rb><rt>なかま</rt></ruby>はだれによって<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>すのであろうか。だから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがあなたがたをさばく<ruby><rb>者</rb><rt>もの</rt></ruby>となるであろう。
28. しかし、わたしが<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>によって<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>しているのなら、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>はすでにあなたがたのところにきたのである。
29. まただれでも、まず<ruby><rb>強</rb><rt>つよ</rt></ruby>い<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>縛</rb><rt>しば</rt></ruby>りあげなければ、どうして、その<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>押</rb><rt>お</rt></ruby>し<ruby><rb>入</rb><rt>い</rt></ruby>って<ruby><rb>家財</rb><rt>かざい</rt></ruby>を<ruby><rb>奪</rb><rt>うば</rt></ruby>い<ruby><rb>取</rb><rt>と</rt></ruby>ることができようか。<ruby><rb>縛</rb><rt>しば</rt></ruby>ってから、はじめてその<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>掠奪</rb><rt>りゃくだつ</rt></ruby>することができる。
30. わたしの<ruby><rb>味方</rb><rt>みかた</rt></ruby>でない<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしに<ruby><rb>反対</rb><rt>はんたい</rt></ruby>するものであり、わたしと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>集</rb><rt>あつ</rt></ruby>めない<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>散</rb><rt>ち</rt></ruby>らすものである。
31. だから、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>人</rb><rt>ひと</rt></ruby>には、その<ruby><rb>犯</rb><rt>おか</rt></ruby>すすべての<ruby><rb>罪</rb><rt>つみ</rt></ruby>も<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>す<ruby><rb>言葉</rb><rt>ことば</rt></ruby>も、ゆるされる。しかし、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>す<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は、ゆるされることはない。
32. また<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>逆</rb><rt>さか</rt></ruby>らう<ruby><rb>者</rb><rt>もの</rt></ruby>は、ゆるされるであろう。しかし、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>逆</rb><rt>さか</rt></ruby>らう<ruby><rb>者</rb><rt>もの</rt></ruby>は、この<ruby><rb>世</rb><rt>よ</rt></ruby>でも、きたるべき<ruby><rb>世</rb><rt>よ</rt></ruby>でも、ゆるされることはない。
33. <ruby><rb>木</rb><rt>き</rt></ruby>が<ruby><rb>良</rb><rt>よ</rt></ruby>ければ、その<ruby><rb>実</rb><rt>み</rt></ruby>も<ruby><rb>良</rb><rt>よ</rt></ruby>いとし、<ruby><rb>木</rb><rt>き</rt></ruby>が<ruby><rb>悪</rb><rt>わる</rt></ruby>ければ、その<ruby><rb>実</rb><rt>み</rt></ruby>も<ruby><rb>悪</rb><rt>わる</rt></ruby>いとせよ。<ruby><rb>木</rb><rt>き</rt></ruby>はその<ruby><rb>実</rb><rt>み</rt></ruby>でわかるからである。
34. まむしの<ruby><rb>子</rb><rt>こ</rt></ruby>らよ。あなたがたは<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>であるのに、どうして<ruby><rb>良</rb><rt>よ</rt></ruby>いことを<ruby><rb>語</rb><rt>かた</rt></ruby>ることができようか。おおよそ、<ruby><rb>心</rb><rt>こころ</rt></ruby>からあふれることを、<ruby><rb>口</rb><rt>くち</rt></ruby>が<ruby><rb>語</rb><rt>かた</rt></ruby>るものである。
35. <ruby><rb>善人</rb><rt>ぜんにん</rt></ruby>はよい<ruby><rb>倉</rb><rt>くら</rt></ruby>から<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>し、<ruby><rb>悪人</rb><rt>あくにん</rt></ruby>は<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>倉</rb><rt>くら</rt></ruby>から<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>す。
36. あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うが、<ruby><rb>審判</rb><rt>しんぱん</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>には、<ruby><rb>人</rb><rt>ひと</rt></ruby>はその<ruby><rb>語</rb><rt>かた</rt></ruby>る<ruby><rb>無益</rb><rt>むえき</rt></ruby>な<ruby><rb>言葉</rb><rt>ことば</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して、<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>開</rb><rt>ひら</rt></ruby>きをしなければならないであろう。
37. あなたは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>によって<ruby><rb>正</rb><rt>ただ</rt></ruby>しいとされ、また<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>によって<ruby><rb>罪</rb><rt>つみ</rt></ruby>ありとされるからである」。
38. そのとき、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>のうちのある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がイエスにむかって<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、わたしたちはあなたから、しるしを<ruby><rb>見</rb><rt>み</rt></ruby>せていただきとうございます」。
39. すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>邪悪</rb><rt>じゃあく</rt></ruby>で<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>な<ruby><rb>時代</rb><rt>じだい</rt></ruby>は、しるしを<ruby><rb>求</rb><rt>もと</rt></ruby>める。しかし、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>ヨナのしるしのほかには、なんのしるしも<ruby><rb>与</rb><rt>あた</rt></ruby>えられないであろう。
40. すなわち、ヨナが三<ruby><rb>日</rb><rt>か</rt></ruby>三<ruby><rb>晩</rb><rt>ばん</rt></ruby>、<ruby><rb>大魚</rb><rt>たいぎょ</rt></ruby>の<ruby><rb>腹</rb><rt>はら</rt></ruby>の<ruby><rb>中</rb><rt>うち</rt></ruby>にいたように、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>も三<ruby><rb>日</rb><rt>か</rt></ruby>三<ruby><rb>晩</rb><rt>ばん</rt></ruby>、<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にいるであろう。
41. ニネベの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、<ruby><rb>今</rb><rt>いま</rt></ruby>の<ruby><rb>時代</rb><rt>じだい</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にさばきの<ruby><rb>場</rb><rt>ば</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>めるであろう。なぜなら、ニネベの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はヨナの<ruby><rb>宣教</rb><rt>せんきょう</rt></ruby>によって<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めたからである。しかし<ruby><rb>見</rb><rt>み</rt></ruby>よ、ヨナにまさる<ruby><rb>者</rb><rt>もの</rt></ruby>がここにいる。
42. <ruby><rb>南</rb><rt>みなみ</rt></ruby>の<ruby><rb>女王</rb><rt>じょおう</rt></ruby>が、<ruby><rb>今</rb><rt>いま</rt></ruby>の<ruby><rb>時代</rb><rt>じだい</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にさばきの<ruby><rb>場</rb><rt>ば</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>めるであろう。なぜなら、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>はソロモンの<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>くために<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>果</rb><rt>はて</rt></ruby>から、はるばるきたからである。しかし<ruby><rb>見</rb><rt>み</rt></ruby>よ、ソロモンにまさる<ruby><rb>者</rb><rt>もの</rt></ruby>がここにいる。
43. <ruby><rb>汚</rb><rt>けが</rt></ruby>れた<ruby><rb>霊</rb><rt>れい</rt></ruby>が<ruby><rb>人</rb><rt>ひと</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>ると、<ruby><rb>休</rb><rt>やす</rt></ruby>み<ruby><rb>場</rb><rt>ば</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めて<ruby><rb>水</rb><rt>みず</rt></ruby>の<ruby><rb>無</rb><rt>な</rt></ruby>い<ruby><rb>所</rb><rt>ところ</rt></ruby>を<ruby><rb>歩</rb><rt>ある</rt></ruby>きまわるが、<ruby><rb>見</rb><rt>み</rt></ruby>つからない。
44. そこで、<ruby><rb>出</rb><rt>で</rt></ruby>てきた<ruby><rb>元</rb><rt>もと</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>ろうと<ruby><rb>言</rb><rt>い</rt></ruby>って<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>見</rb><rt>み</rt></ruby>ると、その<ruby><rb>家</rb><rt>いえ</rt></ruby>はあいていて、そうじがしてある<ruby><rb>上</rb><rt>うえ</rt></ruby>、<ruby><rb>飾</rb><rt>かざ</rt></ruby>りつけがしてあった。
45. そこでまた<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>以上</rb><rt>いじょう</rt></ruby>に<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>他</rb><rt>た</rt></ruby>の七つの<ruby><rb>霊</rb><rt>れい</rt></ruby>を<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>連</rb><rt>つ</rt></ruby>れてきて<ruby><rb>中</rb><rt>なか</rt></ruby>にはいり、そこに<ruby><rb>住</rb><rt>す</rt></ruby>み<ruby><rb>込</rb><rt>こ</rt></ruby>む。そうすると、その<ruby><rb>人</rb><rt>ひと</rt></ruby>ののちの<ruby><rb>状態</rb><rt>じょうたい</rt></ruby>は<ruby><rb>初</rb><rt>はじ</rt></ruby>めよりももっと<ruby><rb>悪</rb><rt>わる</rt></ruby>くなるのである。よこしまな<ruby><rb>今</rb><rt>いま</rt></ruby>の<ruby><rb>時代</rb><rt>じだい</rt></ruby>も、このようになるであろう」。
46. イエスがまだ<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>に<ruby><rb>話</rb><rt>はな</rt></ruby>しておられるとき、その<ruby><rb>母</rb><rt>はは</rt></ruby>と<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちとが、イエスに<ruby><rb>話</rb><rt>はな</rt></ruby>そうと<ruby><rb>思</rb><rt>おも</rt></ruby>って<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っていた。
47. それで、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>がイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「ごらんなさい。あなたの<ruby><rb>母上</rb><rt>ははうえ</rt></ruby>と<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>がたが、あなたに<ruby><rb>話</rb><rt>はな</rt></ruby>そうと<ruby><rb>思</rb><rt>おも</rt></ruby>って、<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っておられます」。
48. イエスは<ruby><rb>知</rb><rt>し</rt></ruby>らせてくれた<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしの<ruby><rb>母</rb><rt>はは</rt></ruby>とは、だれのことか。わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>とは、だれのことか」。
49. そして、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちの<ruby><rb>方</rb><rt>ほう</rt></ruby>に<ruby><rb>手</rb><rt>て</rt></ruby>をさし<ruby><rb>伸</rb><rt>の</rt></ruby>べて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ごらんなさい。ここにわたしの<ruby><rb>母</rb><rt>はは</rt></ruby>、わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>がいる。
50. <ruby><rb>天</rb><rt>てん</rt></ruby>にいますわたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>のみこころを<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>はだれでも、わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>、また<ruby><rb>姉妹</rb><rt>しまい</rt></ruby>、また<ruby><rb>母</rb><rt>はは</rt></ruby>なのである」。
