
1. その<ruby><rb>日</rb><rt>ひ</rt></ruby>、イエスは<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>出</rb><rt>で</rt></ruby>て、<ruby><rb>海</rb><rt>うみ</rt></ruby>べにすわっておられた。
2. ところが、<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>がみもとに<ruby><rb>集</rb><rt>あつ</rt></ruby>まったので、イエスは<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>ってすわられ、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>はみな<ruby><rb>岸</rb><rt>きし</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っていた。
3. イエスは<ruby><rb>譬</rb><rt>たとえ</rt></ruby>で<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>り、こう<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>種</rb><rt>たね</rt></ruby>まきが<ruby><rb>種</rb><rt>たね</rt></ruby>をまきに<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>った。
4. まいているうちに、<ruby><rb>道</rb><rt>みち</rt></ruby>ばたに<ruby><rb>落</rb><rt>お</rt></ruby>ちた<ruby><rb>種</rb><rt>たね</rt></ruby>があった。すると、<ruby><rb>鳥</rb><rt>とり</rt></ruby>がきて<ruby><rb>食</rb><rt>た</rt></ruby>べてしまった。
5. ほかの<ruby><rb>種</rb><rt>たね</rt></ruby>は<ruby><rb>土</rb><rt>つち</rt></ruby>の<ruby><rb>薄</rb><rt>うす</rt></ruby>い<ruby><rb>石地</rb><rt>いしじ</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちた。そこは<ruby><rb>土</rb><rt>つち</rt></ruby>が<ruby><rb>深</rb><rt>ふか</rt></ruby>くないので、すぐ<ruby><rb>芽</rb><rt>め</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>したが、
6. <ruby><rb>日</rb><rt>ひ</rt></ruby>が<ruby><rb>上</rb><rt>のぼ</rt></ruby>ると<ruby><rb>焼</rb><rt>や</rt></ruby>けて、<ruby><rb>根</rb><rt>ね</rt></ruby>がないために<ruby><rb>枯</rb><rt>か</rt></ruby>れてしまった。
7. ほかの<ruby><rb>種</rb><rt>たね</rt></ruby>はいばらの<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちた。すると、いばらが<ruby><rb>伸</rb><rt>の</rt></ruby>びて、ふさいでしまった。
8. ほかの<ruby><rb>種</rb><rt>たね</rt></ruby>は<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちて<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>び、あるものは百<ruby><rb>倍</rb><rt>ばい</rt></ruby>、あるものは六十<ruby><rb>倍</rb><rt>ばい</rt></ruby>、あるものは三十<ruby><rb>倍</rb><rt>ばい</rt></ruby>にもなった。
9. <ruby><rb>耳</rb><rt>みみ</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>聞</rb><rt>き</rt></ruby>くがよい」。
10. それから、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちがイエスに<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>ってきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「なぜ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>譬</rb><rt>たとえ</rt></ruby>でお<ruby><rb>話</rb><rt>はな</rt></ruby>しになるのですか」。
11. そこでイエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたには、<ruby><rb>天国</rb><rt>てんごく</rt></ruby>の<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>ることが<ruby><rb>許</rb><rt>ゆる</rt></ruby>されているが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らには<ruby><rb>許</rb><rt>ゆる</rt></ruby>されていない。
12. おおよそ、<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>与</rb><rt>あた</rt></ruby>えられて、いよいよ<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かになるが、<ruby><rb>持</rb><rt>も</rt></ruby>っていない<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>持</rb><rt>も</rt></ruby>っているものまでも<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>上</rb><rt>あ</rt></ruby>げられるであろう。
13. だから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らには<ruby><rb>譬</rb><rt>たとえ</rt></ruby>で<ruby><rb>語</rb><rt>かた</rt></ruby>るのである。それは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが、<ruby><rb>見</rb><rt>み</rt></ruby>ても<ruby><rb>見</rb><rt>み</rt></ruby>ず、<ruby><rb>聞</rb><rt>き</rt></ruby>いても<ruby><rb>聞</rb><rt>き</rt></ruby>かず、また<ruby><rb>悟</rb><rt>さと</rt></ruby>らないからである。
14. こうしてイザヤの<ruby><rb>言</rb><rt>い</rt></ruby>った<ruby><rb>預言</rb><rt>よげん</rt></ruby>が、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>したのである。『あなたがたは<ruby><rb>聞</rb><rt>き</rt></ruby>くには<ruby><rb>聞</rb><rt>き</rt></ruby>くが、<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>悟</rb><rt>さと</rt></ruby>らない。<ruby><rb>見</rb><rt>み</rt></ruby>るには<ruby><rb>見</rb><rt>み</rt></ruby>るが、<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>認</rb><rt>みと</rt></ruby>めない。
15. この<ruby><rb>民</rb><rt>たみ</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>は<ruby><rb>鈍</rb><rt>にぶ</rt></ruby>くなり、その<ruby><rb>耳</rb><rt>みみ</rt></ruby>は<ruby><rb>聞</rb><rt>きこ</rt></ruby>えにくく、その<ruby><rb>目</rb><rt>め</rt></ruby>は<ruby><rb>閉</rb><rt>と</rt></ruby>じている。それは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>目</rb><rt>め</rt></ruby>で<ruby><rb>見</rb><rt>み</rt></ruby>ず、<ruby><rb>耳</rb><rt>みみ</rt></ruby>で<ruby><rb>聞</rb><rt>き</rt></ruby>かず、<ruby><rb>心</rb><rt>こころ</rt></ruby>で<ruby><rb>悟</rb><rt>さと</rt></ruby>らず、<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めていやされることがないためである』。
16. しかし、あなたがたの<ruby><rb>目</rb><rt>め</rt></ruby>は<ruby><rb>見</rb><rt>み</rt></ruby>ており、<ruby><rb>耳</rb><rt>みみ</rt></ruby>は<ruby><rb>聞</rb><rt>き</rt></ruby>いているから、さいわいである。
17. あなたがたによく<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>や<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>は、あなたがたの<ruby><rb>見</rb><rt>み</rt></ruby>ていることを<ruby><rb>見</rb><rt>み</rt></ruby>ようと<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>に<ruby><rb>願</rb><rt>ねが</rt></ruby>ったが、<ruby><rb>見</rb><rt>み</rt></ruby>ることができず、またあなたがたの<ruby><rb>聞</rb><rt>き</rt></ruby>いていることを<ruby><rb>聞</rb><rt>き</rt></ruby>こうとしたが、<ruby><rb>聞</rb><rt>き</rt></ruby>けなかったのである。
18. そこで、<ruby><rb>種</rb><rt>たね</rt></ruby>まきの<ruby><rb>譬</rb><rt>たとえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>きなさい。
19. だれでも<ruby><rb>御国</rb><rt>みくに</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>悟</rb><rt>さと</rt></ruby>らないならば、<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>がきて、その<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>にまかれたものを<ruby><rb>奪</rb><rt>うば</rt></ruby>いとって<ruby><rb>行</rb><rt>い</rt></ruby>く。<ruby><rb>道</rb><rt>みち</rt></ruby>ばたにまかれたものというのは、そういう<ruby><rb>人</rb><rt>ひと</rt></ruby>のことである。
20. <ruby><rb>石地</rb><rt>いしじ</rt></ruby>にまかれたものというのは、<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>くと、すぐに<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んで<ruby><rb>受</rb><rt>う</rt></ruby>ける<ruby><rb>人</rb><rt>ひと</rt></ruby>のことである。
21. その<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>根</rb><rt>ね</rt></ruby>がないので、しばらく<ruby><rb>続</rb><rt>つづ</rt></ruby>くだけであって、<ruby><rb>御言</rb><rt>みことば</rt></ruby>のために<ruby><rb>困難</rb><rt>こんなん</rt></ruby>や<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>ってくると、すぐつまずいてしまう。
22. また、いばらの<ruby><rb>中</rb><rt>なか</rt></ruby>にまかれたものとは、<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>くが、<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>づかいと<ruby><rb>富</rb><rt>とみ</rt></ruby>の<ruby><rb>惑</rb><rt>まど</rt></ruby>わしとが<ruby><rb>御言</rb><rt>みことば</rt></ruby>をふさぐので、<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ばなくなる<ruby><rb>人</rb><rt>ひと</rt></ruby>のことである。
23. また、<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>地</rb><rt>ち</rt></ruby>にまかれたものとは、<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>悟</rb><rt>さと</rt></ruby>る<ruby><rb>人</rb><rt>ひと</rt></ruby>のことであって、そういう<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>び、百<ruby><rb>倍</rb><rt>ばい</rt></ruby>、あるいは六十<ruby><rb>倍</rb><rt>ばい</rt></ruby>、あるいは三十<ruby><rb>倍</rb><rt>ばい</rt></ruby>にもなるのである」。
24. また、ほかの<ruby><rb>譬</rb><rt>たとえ</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>示</rb><rt>しめ</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>天国</rb><rt>てんごく</rt></ruby>は、<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>種</rb><rt>たね</rt></ruby>を<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>畑</rb><rt>はたけ</rt></ruby>にまいておいた<ruby><rb>人</rb><rt>ひと</rt></ruby>のようなものである。
25. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っている<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>敵</rb><rt>てき</rt></ruby>がきて、<ruby><rb>麦</rb><rt>むぎ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>毒</rb><rt>どく</rt></ruby><ruby><rb>麦</rb><rt>むぎ</rt></ruby>をまいて<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>去</rb><rt>さ</rt></ruby>った。
26. <ruby><rb>芽</rb><rt>め</rt></ruby>がはえ<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ぶと、<ruby><rb>同時</rb><rt>どうじ</rt></ruby>に<ruby><rb>毒</rb><rt>どく</rt></ruby><ruby><rb>麦</rb><rt>むぎ</rt></ruby>もあらわれてきた。
27. <ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちがきて、<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、『ご<ruby><rb>主人様</rb><rt>しゅじんさま</rt></ruby>、<ruby><rb>畑</rb><rt>はたけ</rt></ruby>におまきになったのは、<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>種</rb><rt>たね</rt></ruby>ではありませんでしたか。どうして<ruby><rb>毒</rb><rt>どく</rt></ruby><ruby><rb>麦</rb><rt>むぎ</rt></ruby>がはえてきたのですか』。
28. <ruby><rb>主人</rb><rt>しゅじん</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、『それは<ruby><rb>敵</rb><rt>てき</rt></ruby>のしわざだ』。すると<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちが<ruby><rb>言</rb><rt>い</rt></ruby>った『では<ruby><rb>行</rb><rt>い</rt></ruby>って、それを<ruby><rb>抜</rb><rt>ぬ</rt></ruby>き<ruby><rb>集</rb><rt>あつ</rt></ruby>めましょうか』。
29. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、『いや、<ruby><rb>毒</rb><rt>どく</rt></ruby><ruby><rb>麦</rb><rt>むぎ</rt></ruby>を<ruby><rb>集</rb><rt>あつ</rt></ruby>めようとして、<ruby><rb>麦</rb><rt>むぎ</rt></ruby>も<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>抜</rb><rt>ぬ</rt></ruby>くかも<ruby><rb>知</rb><rt>し</rt></ruby>れない。
30. <ruby><rb>収穫</rb><rt>しゅうかく</rt></ruby>まで、<ruby><rb>両方</rb><rt>りょうほう</rt></ruby>とも<ruby><rb>育</rb><rt>そだ</rt></ruby>つままにしておけ。<ruby><rb>収穫</rb><rt>しゅうかく</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>になったら、<ruby><rb>刈</rb><rt>か</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>に、まず<ruby><rb>毒</rb><rt>どく</rt></ruby><ruby><rb>麦</rb><rt>むぎ</rt></ruby>を<ruby><rb>集</rb><rt>あつ</rt></ruby>めて<ruby><rb>束</rb><rt>たば</rt></ruby>にして<ruby><rb>焼</rb><rt>や</rt></ruby>き、<ruby><rb>麦</rb><rt>むぎ</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>は<ruby><rb>集</rb><rt>あつ</rt></ruby>めて<ruby><rb>倉</rb><rt>くら</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れてくれ、と<ruby><rb>言</rb><rt>い</rt></ruby>いつけよう』」。
31. また、ほかの<ruby><rb>譬</rb><rt>たとえ</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>示</rb><rt>しめ</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>天国</rb><rt>てんごく</rt></ruby>は、一<ruby><rb>粒</rb><rt>つぶ</rt></ruby>のからし<ruby><rb>種</rb><rt>だね</rt></ruby>のようなものである。ある<ruby><rb>人</rb><rt>ひと</rt></ruby>がそれをとって<ruby><rb>畑</rb><rt>はたけ</rt></ruby>にまくと、
32. それはどんな<ruby><rb>種</rb><rt>たね</rt></ruby>よりも<ruby><rb>小</rb><rt>ちい</rt></ruby>さいが、<ruby><rb>成長</rb><rt>せいちょう</rt></ruby>すると、<ruby><rb>野菜</rb><rt>やさい</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>でいちばん<ruby><rb>大</rb><rt>おお</rt></ruby>きくなり、<ruby><rb>空</rb><rt>そら</rt></ruby>の<ruby><rb>鳥</rb><rt>とり</rt></ruby>がきて、その<ruby><rb>枝</rb><rt>えだ</rt></ruby>に<ruby><rb>宿</rb><rt>やど</rt></ruby>るほどの<ruby><rb>木</rb><rt>き</rt></ruby>になる」。
33. またほかの<ruby><rb>譬</rb><rt>たとえ</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>語</rb><rt>かた</rt></ruby>られた、「<ruby><rb>天国</rb><rt>てんごく</rt></ruby>は、パン<ruby><rb>種</rb><rt>たね</rt></ruby>のようなものである。<ruby><rb>女</rb><rt>おんな</rt></ruby>がそれを<ruby><rb>取</rb><rt>と</rt></ruby>って三<ruby><rb>斗</rb><rt>と</rt></ruby>の<ruby><rb>粉</rb><rt>こな</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>混</rb><rt>ま</rt></ruby>ぜると、<ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>がふくらんでくる」。
34. イエスはこれらのことをすべて、<ruby><rb>譬</rb><rt>たとえ</rt></ruby>で<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>られた。<ruby><rb>譬</rb><rt>たとえ</rt></ruby>によらないでは<ruby><rb>何事</rb><rt>なにごと</rt></ruby>も<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>語</rb><rt>かた</rt></ruby>られなかった。
35. これは<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>によって<ruby><rb>言</rb><rt>い</rt></ruby>われたことが、<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>するためである、「わたしは<ruby><rb>口</rb><rt>くち</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>いて<ruby><rb>譬</rb><rt>たとえ</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>り、<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>初</rb><rt>はじ</rt></ruby>めから<ruby><rb>隠</rb><rt>かく</rt></ruby>されていることを<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>そう」。
36. それからイエスは、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>をあとに<ruby><rb>残</rb><rt>のこ</rt></ruby>して<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいられた。すると<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは、みもとにきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>畑</rb><rt>はたけ</rt></ruby>の<ruby><rb>毒</rb><rt>どく</rt></ruby><ruby><rb>麦</rb><rt>むぎ</rt></ruby>の<ruby><rb>譬</rb><rt>たとえ</rt></ruby>を<ruby><rb>説明</rb><rt>せつめい</rt></ruby>してください」。
37. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>種</rb><rt>たね</rt></ruby>をまく<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>である。
38. <ruby><rb>畑</rb><rt>はたけ</rt></ruby>は<ruby><rb>世界</rb><rt>せかい</rt></ruby>である。<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>種</rb><rt>たね</rt></ruby>と<ruby><rb>言</rb><rt>い</rt></ruby>うのは<ruby><rb>御国</rb><rt>みくに</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>たちで、<ruby><rb>毒</rb><rt>どく</rt></ruby><ruby><rb>麦</rb><rt>むぎ</rt></ruby>は<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>たちである。
39. それをまいた<ruby><rb>敵</rb><rt>てき</rt></ruby>は<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>である。<ruby><rb>収穫</rb><rt>しゅうかく</rt></ruby>とは<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>終</rb><rt>おわ</rt></ruby>りのことで、<ruby><rb>刈</rb><rt>か</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちである。
40. だから、<ruby><rb>毒</rb><rt>どく</rt></ruby><ruby><rb>麦</rb><rt>むぎ</rt></ruby>が<ruby><rb>集</rb><rt>あつ</rt></ruby>められて<ruby><rb>火</rb><rt>ひ</rt></ruby>で<ruby><rb>焼</rb><rt>や</rt></ruby>かれるように、<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>終</rb><rt>おわ</rt></ruby>りにもそのとおりになるであろう。
41. <ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>はその<ruby><rb>使</rb><rt>つかい</rt></ruby>たちをつかわし、つまずきとなるものと<ruby><rb>不法</rb><rt>ふほう</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>とを、ことごとく<ruby><rb>御国</rb><rt>みくに</rt></ruby>からとり<ruby><rb>集</rb><rt>あつ</rt></ruby>めて、
42. <ruby><rb>炉</rb><rt>ろ</rt></ruby>の<ruby><rb>火</rb><rt>ひ</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>入</rb><rt>い</rt></ruby>れさせるであろう。そこでは<ruby><rb>泣</rb><rt>な</rt></ruby>き<ruby><rb>叫</rb><rt>さけ</rt></ruby>んだり、<ruby><rb>歯</rb><rt>は</rt></ruby>がみをしたりするであろう。
43. そのとき、<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>たちは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>御国</rb><rt>みくに</rt></ruby>で、<ruby><rb>太陽</rb><rt>たいよう</rt></ruby>のように<ruby><rb>輝</rb><rt>かがや</rt></ruby>きわたるであろう。<ruby><rb>耳</rb><rt>みみ</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>聞</rb><rt>き</rt></ruby>くがよい。
44. <ruby><rb>天国</rb><rt>てんごく</rt></ruby>は、<ruby><rb>畑</rb><rt>はたけ</rt></ruby>に<ruby><rb>隠</rb><rt>かく</rt></ruby>してある<ruby><rb>宝</rb><rt>たから</rt></ruby>のようなものである。<ruby><rb>人</rb><rt>ひと</rt></ruby>がそれを<ruby><rb>見</rb><rt>み</rt></ruby>つけると<ruby><rb>隠</rb><rt>かく</rt></ruby>しておき、<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びのあまり、<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>物</rb><rt>もの</rt></ruby>をみな<ruby><rb>売</rb><rt>う</rt></ruby>りはらい、そしてその<ruby><rb>畑</rb><rt>はたけ</rt></ruby>を<ruby><rb>買</rb><rt>か</rt></ruby>うのである。
45. また<ruby><rb>天国</rb><rt>てんごく</rt></ruby>は、<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>真珠</rb><rt>しんじゅ</rt></ruby>を<ruby><rb>捜</rb><rt>さが</rt></ruby>している<ruby><rb>商人</rb><rt>しょうにん</rt></ruby>のようなものである。
46. <ruby><rb>高価</rb><rt>こうか</rt></ruby>な<ruby><rb>真珠</rb><rt>しんじゅ</rt></ruby>一<ruby><rb>個</rb><rt>こ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>いだすと、<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>物</rb><rt>もの</rt></ruby>をみな<ruby><rb>売</rb><rt>う</rt></ruby>りはらい、そしてこれを<ruby><rb>買</rb><rt>か</rt></ruby>うのである。
47. また<ruby><rb>天国</rb><rt>てんごく</rt></ruby>は、<ruby><rb>海</rb><rt>うみ</rt></ruby>におろして、あらゆる<ruby><rb>種類</rb><rt>しゅるい</rt></ruby>の<ruby><rb>魚</rb><rt>うお</rt></ruby>を<ruby><rb>囲</rb><rt>かこ</rt></ruby>みいれる<ruby><rb>網</rb><rt>あみ</rt></ruby>のようなものである。
48. それがいっぱいになると<ruby><rb>岸</rb><rt>きし</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>げ、そしてすわって、<ruby><rb>良</rb><rt>よ</rt></ruby>いのを<ruby><rb>器</rb><rt>うつわ</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れ、<ruby><rb>悪</rb><rt>わる</rt></ruby>いのを<ruby><rb>外</rb><rt>そと</rt></ruby>へ<ruby><rb>捨</rb><rt>す</rt></ruby>てるのである。
49. <ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>終</rb><rt>おわ</rt></ruby>りにも、そのとおりになるであろう。すなわち、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちがきて、<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>のうちから<ruby><rb>悪人</rb><rt>あくにん</rt></ruby>をえり<ruby><rb>分</rb><rt>わ</rt></ruby>け、
50. そして<ruby><rb>炉</rb><rt>ろ</rt></ruby>の<ruby><rb>火</rb><rt>ひ</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げこむであろう。そこでは<ruby><rb>泣</rb><rt>な</rt></ruby>き<ruby><rb>叫</rb><rt>さけ</rt></ruby>んだり、<ruby><rb>歯</rb><rt>は</rt></ruby>がみをしたりするであろう。
51. あなたがたは、これらのことが<ruby><rb>皆</rb><rt>みな</rt></ruby>わかったか」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは「わかりました」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
52. そこで、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「それだから、<ruby><rb>天国</rb><rt>てんごく</rt></ruby>のことを<ruby><rb>学</rb><rt>まな</rt></ruby>んだ<ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>は、<ruby><rb>新</rb><rt>あたら</rt></ruby>しいものと<ruby><rb>古</rb><rt>ふる</rt></ruby>いものとを、その<ruby><rb>倉</rb><rt>くら</rt></ruby>から<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>す<ruby><rb>一家</rb><rt>いっか</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>のようなものである」。
53. イエスはこれらの<ruby><rb>譬</rb><rt>たとえ</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>終</rb><rt>お</rt></ruby>えてから、そこを<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>去</rb><rt>さ</rt></ruby>られた。
54. そして<ruby><rb>郷里</rb><rt>きょうり</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>で<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>教</rb><rt>おし</rt></ruby>えられたところ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>った、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>は、この<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>とこれらの<ruby><rb>力</rb><rt>ちから</rt></ruby>あるわざとを、どこで<ruby><rb>習</rb><rt>なら</rt></ruby>ってきたのか。
55. この<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>大工</rb><rt>だいく</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>ではないか。<ruby><rb>母</rb><rt>はは</rt></ruby>はマリヤといい、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちは、ヤコブ、ヨセフ、シモン、ユダではないか。
56. またその<ruby><rb>姉妹</rb><rt>しまい</rt></ruby>たちもみな、わたしたちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいるではないか。こんな<ruby><rb>数々</rb><rt>かずかず</rt></ruby>のことを、いったい、どこで<ruby><rb>習</rb><rt>なら</rt></ruby>ってきたのか」。
57. こうして<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はイエスにつまずいた。しかし、イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>郷里</rb><rt>きょうり</rt></ruby>や<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby><ruby><rb>以外</rb><rt>いがい</rt></ruby>では、どこででも<ruby><rb>敬</rb><rt>うやま</rt></ruby>われないことはない」。
58. そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>信仰</rb><rt>しんこう</rt></ruby>のゆえに、そこでは<ruby><rb>力</rb><rt>ちから</rt></ruby>あるわざを、あまりなさらなかった。
