
1. そのころ、<ruby><rb>領主</rb><rt>りょうしゅ</rt></ruby>ヘロデはイエスのうわさを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、
2. <ruby><rb>家来</rb><rt>けらい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「あれはバプテスマのヨハネだ。<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえったのだ。それで、あのような<ruby><rb>力</rb><rt>ちから</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>のうちに<ruby><rb>働</rb><rt>はたら</rt></ruby>いているのだ」。
3. というのは、ヘロデは<ruby><rb>先</rb><rt>さき</rt></ruby>に、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>ピリポの<ruby><rb>妻</rb><rt>つま</rt></ruby>ヘロデヤのことで、ヨハネを<ruby><rb>捕</rb><rt>とら</rt></ruby>えて<ruby><rb>縛</rb><rt>しば</rt></ruby>り、<ruby><rb>獄</rb><rt>ごく</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れていた。
4. すなわち、ヨハネはヘロデに、「その<ruby><rb>女</rb><rt>おんな</rt></ruby>をめとるのは、よろしくない」と<ruby><rb>言</rb><rt>い</rt></ruby>ったからである。
5. そこでヘロデはヨハネを<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうと<ruby><rb>思</rb><rt>おも</rt></ruby>ったが、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>恐</rb><rt>おそ</rt></ruby>れた。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがヨハネを<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>と<ruby><rb>認</rb><rt>みと</rt></ruby>めていたからである。
6. さてヘロデの<ruby><rb>誕生</rb><rt>たんじょう</rt></ruby><ruby><rb>日</rb><rt>び</rt></ruby>の<ruby><rb>祝</rb><rt>いわい</rt></ruby>に、ヘロデヤの<ruby><rb>娘</rb><rt>むすめ</rt></ruby>がその<ruby><rb>席上</rb><rt>せきじょう</rt></ruby>で<ruby><rb>舞</rb><rt>まい</rt></ruby>をまい、ヘロデを<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばせたので、
7. <ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>の<ruby><rb>願</rb><rt>ねが</rt></ruby>うものは、なんでも<ruby><rb>与</rb><rt>あた</rt></ruby>えようと、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>誓</rb><rt>ちか</rt></ruby>って<ruby><rb>約束</rb><rt>やくそく</rt></ruby>までした。
8. すると<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>は<ruby><rb>母</rb><rt>はは</rt></ruby>にそそのかされて、「バプテスマのヨハネの<ruby><rb>首</rb><rt>くび</rt></ruby>を<ruby><rb>盆</rb><rt>ぼん</rt></ruby>に<ruby><rb>載</rb><rt>の</rt></ruby>せて、ここに<ruby><rb>持</rb><rt>も</rt></ruby>ってきていただきとうございます」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
9. <ruby><rb>王</rb><rt>おう</rt></ruby>は<ruby><rb>困</rb><rt>こま</rt></ruby>ったが、いったん<ruby><rb>誓</rb><rt>ちか</rt></ruby>ったのと、また<ruby><rb>列座</rb><rt>れつざ</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>たちの<ruby><rb>手前</rb><rt>てまえ</rt></ruby>、それを<ruby><rb>与</rb><rt>あた</rt></ruby>えるように<ruby><rb>命</rb><rt>めい</rt></ruby>じ、
10. <ruby><rb>人</rb><rt>ひと</rt></ruby>をつかわして、<ruby><rb>獄中</rb><rt>ごくちゅう</rt></ruby>でヨハネの<ruby><rb>首</rb><rt>くび</rt></ruby>を<ruby><rb>切</rb><rt>き</rt></ruby>らせた。
11. その<ruby><rb>首</rb><rt>くび</rt></ruby>は<ruby><rb>盆</rb><rt>ぼん</rt></ruby>に<ruby><rb>載</rb><rt>の</rt></ruby>せて<ruby><rb>運</rb><rt>はこ</rt></ruby>ばれ、<ruby><rb>少女</rb><rt>しょうじょ</rt></ruby>にわたされ、<ruby><rb>少女</rb><rt>しょうじょ</rt></ruby>はそれを<ruby><rb>母</rb><rt>はは</rt></ruby>のところに<ruby><rb>持</rb><rt>も</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
12. それから、ヨハネの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちがきて、<ruby><rb>死体</rb><rt>したい</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>取</rb><rt>と</rt></ruby>って<ruby><rb>葬</rb><rt>ほうむ</rt></ruby>った。そして、イエスのところに<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>報告</rb><rt>ほうこく</rt></ruby>した。
13. イエスはこのことを<ruby><rb>聞</rb><rt>き</rt></ruby>くと、<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>ってそこを<ruby><rb>去</rb><rt>さ</rt></ruby>り、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>ひとりで<ruby><rb>寂</rb><rt>さび</rt></ruby>しい<ruby><rb>所</rb><rt>ところ</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>かれた。しかし、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>はそれと<ruby><rb>聞</rb><rt>き</rt></ruby>いて、<ruby><rb>町々</rb><rt>まちまち</rt></ruby>から<ruby><rb>徒歩</rb><rt>とほ</rt></ruby>であとを<ruby><rb>追</rb><rt>お</rt></ruby>ってきた。
14. イエスは<ruby><rb>舟</rb><rt>ふね</rt></ruby>から<ruby><rb>上</rb><rt>あ</rt></ruby>がって、<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>をごらんになり、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>深</rb><rt>ふか</rt></ruby>くあわれんで、そのうちの<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>たちをおいやしになった。
15. <ruby><rb>夕方</rb><rt>ゆうがた</rt></ruby>になったので、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちがイエスのもとにきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「ここは<ruby><rb>寂</rb><rt>さび</rt></ruby>しい<ruby><rb>所</rb><rt>ところ</rt></ruby>でもあり、もう<ruby><rb>時</rb><rt>とき</rt></ruby>もおそくなりました。<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>解散</rb><rt>かいさん</rt></ruby>させ、めいめいで<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>を<ruby><rb>買</rb><rt>か</rt></ruby>いに、<ruby><rb>村々</rb><rt>むらむら</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>かせてください」。
16. するとイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>出</rb><rt>で</rt></ruby>かけて<ruby><rb>行</rb><rt>い</rt></ruby>くには<ruby><rb>及</rb><rt>およ</rt></ruby>ばない。あなたがたの<ruby><rb>手</rb><rt>て</rt></ruby>で<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>をやりなさい」。
17. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしたちはここに、パン五つと<ruby><rb>魚</rb><rt>うお</rt></ruby>二ひきしか<ruby><rb>持</rb><rt>も</rt></ruby>っていません」。
18. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「それをここに<ruby><rb>持</rb><rt>も</rt></ruby>ってきなさい」。
19. そして<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>に<ruby><rb>命</rb><rt>めい</rt></ruby>じて、<ruby><rb>草</rb><rt>くさ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>にすわらせ、五つのパンと二ひきの<ruby><rb>魚</rb><rt>うお</rt></ruby>とを<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>取</rb><rt>と</rt></ruby>り、<ruby><rb>天</rb><rt>てん</rt></ruby>を<ruby><rb>仰</rb><rt>あお</rt></ruby>いでそれを<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>し、パンをさいて<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>渡</rb><rt>わた</rt></ruby>された。<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはそれを<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>えた。
20. みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>食</rb><rt>た</rt></ruby>べて<ruby><rb>満腹</rb><rt>まんぷく</rt></ruby>した。パンくずの<ruby><rb>残</rb><rt>のこ</rt></ruby>りを<ruby><rb>集</rb><rt>あつ</rt></ruby>めると、十二のかごにいっぱいになった。
21. <ruby><rb>食</rb><rt>た</rt></ruby>べた<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>女</rb><rt>おんな</rt></ruby>と<ruby><rb>子供</rb><rt>こども</rt></ruby>とを<ruby><rb>除</rb><rt>のぞ</rt></ruby>いて、おおよそ五千<ruby><rb>人</rb><rt>にん</rt></ruby>であった。
22. それからすぐ、イエスは<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>解散</rb><rt>かいさん</rt></ruby>させておられる<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、しいて<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちを<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>り<ruby><rb>込</rb><rt>こ</rt></ruby>ませ、<ruby><rb>向</rb><rt>む</rt></ruby>こう<ruby><rb>岸</rb><rt>ぎし</rt></ruby>へ<ruby><rb>先</rb><rt>さき</rt></ruby>におやりになった。
23. そして<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>解散</rb><rt>かいさん</rt></ruby>させてから、<ruby><rb>祈</rb><rt>いの</rt></ruby>るためひそかに<ruby><rb>山</rb><rt>やま</rt></ruby>へ<ruby><rb>登</rb><rt>のぼ</rt></ruby>られた。<ruby><rb>夕方</rb><rt>ゆうがた</rt></ruby>になっても、ただひとりそこにおられた。
24. ところが<ruby><rb>舟</rb><rt>ふね</rt></ruby>は、もうすでに<ruby><rb>陸</rb><rt>りく</rt></ruby>から<ruby><rb>数丁</rb><rt>すうちょう</rt></ruby>も<ruby><rb>離</rb><rt>はな</rt></ruby>れており、<ruby><rb>逆風</rb><rt>ぎゃくふう</rt></ruby>が<ruby><rb>吹</rb><rt>ふ</rt></ruby>いていたために、<ruby><rb>波</rb><rt>なみ</rt></ruby>に<ruby><rb>悩</rb><rt>なや</rt></ruby>まされていた。
25. イエスは<ruby><rb>夜明</rb><rt>よあ</rt></ruby>けの四<ruby><rb>時</rb><rt>じ</rt></ruby>ごろ、<ruby><rb>海</rb><rt>うみ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>を<ruby><rb>歩</rb><rt>ある</rt></ruby>いて<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>方</rb><rt>ほう</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>かれた。
26. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは、イエスが<ruby><rb>海</rb><rt>うみ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>を<ruby><rb>歩</rb><rt>ある</rt></ruby>いておられるのを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>幽霊</rb><rt>ゆうれい</rt></ruby>だと<ruby><rb>言</rb><rt>い</rt></ruby>っておじ<ruby><rb>惑</rb><rt>まど</rt></ruby>い、<ruby><rb>恐怖</rb><rt>きょうふ</rt></ruby>のあまり<ruby><rb>叫</rb><rt>さけ</rt></ruby>び<ruby><rb>声</rb><rt>ごえ</rt></ruby>をあげた。
27. しかし、イエスはすぐに<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>声</rb><rt>こえ</rt></ruby>をかけて、「しっかりするのだ、わたしである。<ruby><rb>恐</rb><rt>おそ</rt></ruby>れることはない」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
28. するとペテロが<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、あなたでしたか。では、わたしに<ruby><rb>命</rb><rt>めい</rt></ruby>じて、<ruby><rb>水</rb><rt>みず</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>を<ruby><rb>渡</rb><rt>わた</rt></ruby>ってみもとに<ruby><rb>行</rb><rt>い</rt></ruby>かせてください」。
29. イエスは、「おいでなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>われたので、ペテロは<ruby><rb>舟</rb><rt>ふね</rt></ruby>からおり、<ruby><rb>水</rb><rt>みず</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>を<ruby><rb>歩</rb><rt>ある</rt></ruby>いてイエスのところへ<ruby><rb>行</rb><rt>い</rt></ruby>った。
30. しかし、<ruby><rb>風</rb><rt>かぜ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>恐</rb><rt>おそ</rt></ruby>ろしくなり、そしておぼれかけたので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、お<ruby><rb>助</rb><rt>たす</rt></ruby>けください」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
31. イエスはすぐに<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>伸</rb><rt>の</rt></ruby>ばし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>をつかまえて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>薄</rb><rt>うす</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>よ、なぜ<ruby><rb>疑</rb><rt>うたが</rt></ruby>ったのか」。
32. ふたりが<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>り<ruby><rb>込</rb><rt>こ</rt></ruby>むと、<ruby><rb>風</rb><rt>かぜ</rt></ruby>はやんでしまった。
33. <ruby><rb>舟</rb><rt>ふね</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にいた<ruby><rb>者</rb><rt>もの</rt></ruby>たちはイエスを<ruby><rb>拝</rb><rt>はい</rt></ruby>して、「ほんとうに、あなたは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>です」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
34. それから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>海</rb><rt>うみ</rt></ruby>を<ruby><rb>渡</rb><rt>わた</rt></ruby>ってゲネサレの<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>いた。
35. するとその<ruby><rb>土地</rb><rt>とち</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はイエスと<ruby><rb>知</rb><rt>し</rt></ruby>って、その<ruby><rb>附近</rb><rt>ふきん</rt></ruby><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>に<ruby><rb>人</rb><rt>ひと</rt></ruby>をつかわし、イエスのところに<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>をみな<ruby><rb>連</rb><rt>つ</rt></ruby>れてこさせた。
36. そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにイエスの<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>のふさにでも、さわらせてやっていただきたいとお<ruby><rb>願</rb><rt>ねが</rt></ruby>いした。そしてさわった<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>皆</rb><rt>みな</rt></ruby>いやされた。
