
1. ときに、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>と<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちとが、エルサレムからイエスのもとにきて<ruby><rb>言</rb><rt>い</rt></ruby>った、
2. 「あなたの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは、なぜ<ruby><rb>昔</rb><rt>むかし</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>言伝</rb><rt>いいつた</rt></ruby>えを<ruby><rb>破</rb><rt>やぶ</rt></ruby>るのですか。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>に<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>洗</rb><rt>あら</rt></ruby>っていません」。
3. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「なぜ、あなたがたも<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちの<ruby><rb>言伝</rb><rt>いいつた</rt></ruby>えによって、<ruby><rb>神</rb><rt>かみ</rt></ruby>のいましめを<ruby><rb>破</rb><rt>やぶ</rt></ruby>っているのか。
4. <ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>われた、『<ruby><rb>父</rb><rt>ちち</rt></ruby>と<ruby><rb>母</rb><rt>はは</rt></ruby>とを<ruby><rb>敬</rb><rt>うやま</rt></ruby>え』、また『<ruby><rb>父</rb><rt>ちち</rt></ruby>または<ruby><rb>母</rb><rt>はは</rt></ruby>をののしる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>必</rb><rt>かなら</rt></ruby>ず<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>められる』と。
5. それだのに、あなたがたは『だれでも<ruby><rb>父</rb><rt>ちち</rt></ruby>または<ruby><rb>母</rb><rt>はは</rt></ruby>にむかって、あなたにさしあげるはずのこのものは<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>です、と<ruby><rb>言</rb><rt>い</rt></ruby>えば、
6. <ruby><rb>父</rb><rt>ちち</rt></ruby>または<ruby><rb>母</rb><rt>はは</rt></ruby>を<ruby><rb>敬</rb><rt>うやま</rt></ruby>わなくてもよろしい』と<ruby><rb>言</rb><rt>い</rt></ruby>っている。こうしてあなたがたは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちの<ruby><rb>言伝</rb><rt>いいつた</rt></ruby>えによって、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>無</rb><rt>む</rt></ruby>にしている。
7. <ruby><rb>偽善者</rb><rt>ぎぜんしゃ</rt></ruby>たちよ、イザヤがあなたがたについて、こういう<ruby><rb>適切</rb><rt>てきせつ</rt></ruby>な<ruby><rb>預言</rb><rt>よげん</rt></ruby>をしている、
8. 『この<ruby><rb>民</rb><rt>たみ</rt></ruby>は、<ruby><rb>口</rb><rt>くち</rt></ruby>さきではわたしを<ruby><rb>敬</rb><rt>うやま</rt></ruby>うが、その<ruby><rb>心</rb><rt>こころ</rt></ruby>はわたしから<ruby><rb>遠</rb><rt>とお</rt></ruby>く<ruby><rb>離</rb><rt>はな</rt></ruby>れている。
9. <ruby><rb>人間</rb><rt>にんげん</rt></ruby>のいましめを<ruby><rb>教</rb><rt>おしえ</rt></ruby>として<ruby><rb>教</rb><rt>おし</rt></ruby>え、<ruby><rb>無意味</rb><rt>むいみ</rt></ruby>にわたしを<ruby><rb>拝</rb><rt>おが</rt></ruby>んでいる』」。
10. それからイエスは<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>寄</rb><rt>よ</rt></ruby>せて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>悟</rb><rt>さと</rt></ruby>るがよい。
11. <ruby><rb>口</rb><rt>くち</rt></ruby>にはいるものは<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>すことはない。かえって、<ruby><rb>口</rb><rt>くち</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>るものが<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>すのである」。
12. そのとき、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちが<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>ってきてイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちが<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いてつまずいたことを、ご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じですか」。
13. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしの<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>がお<ruby><rb>植</rb><rt>う</rt></ruby>えにならなかったものは、みな<ruby><rb>抜</rb><rt>ぬ</rt></ruby>き<ruby><rb>取</rb><rt>と</rt></ruby>られるであろう。
14. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らをそのままにしておけ。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>を<ruby><rb>手引</rb><rt>てび</rt></ruby>きする<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>である。もし<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>が<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>を<ruby><rb>手引</rb><rt>てび</rt></ruby>きするなら、ふたりとも<ruby><rb>穴</rb><rt>あな</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ち<ruby><rb>込</rb><rt>こ</rt></ruby>むであろう」。
15. ペテロが<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「その<ruby><rb>譬</rb><rt>たとえ</rt></ruby>を<ruby><rb>説明</rb><rt>せつめい</rt></ruby>してください」。
16. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたも、まだわからないのか。
17. <ruby><rb>口</rb><rt>くち</rt></ruby>にはいってくるものは、みな<ruby><rb>腹</rb><rt>はら</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にはいり、そして、<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>くことを<ruby><rb>知</rb><rt>し</rt></ruby>らないのか。
18. しかし、<ruby><rb>口</rb><rt>くち</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>くものは、<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>てくるのであって、それが<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>すのである。
19. というのは、<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>思</rb><rt>おも</rt></ruby>い、すなわち、<ruby><rb>殺人</rb><rt>さつじん</rt></ruby>、<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>、<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>、<ruby><rb>盗</rb><rt>ぬす</rt></ruby>み、<ruby><rb>偽証</rb><rt>ぎしょう</rt></ruby>、<ruby><rb>誹</rb><rt>そし</rt></ruby>りは、<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>てくるのであって、
20. これらのものが<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>すのである。しかし、<ruby><rb>洗</rb><rt>あら</rt></ruby>わない<ruby><rb>手</rb><rt>て</rt></ruby>で<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>することは、<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>すのではない」。
21. さて、イエスはそこを<ruby><rb>出</rb><rt>で</rt></ruby>て、ツロとシドンとの<ruby><rb>地方</rb><rt>ちほう</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>かれた。
22. すると、そこへ、その<ruby><rb>地方</rb><rt>ちほう</rt></ruby><ruby><rb>出</rb><rt>で</rt></ruby>のカナンの<ruby><rb>女</rb><rt>おんな</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>てきて、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、ダビデの<ruby><rb>子</rb><rt>こ</rt></ruby>よ、わたしをあわれんでください。<ruby><rb>娘</rb><rt>むすめ</rt></ruby>が<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>にとりつかれて<ruby><rb>苦</rb><rt>くる</rt></ruby>しんでいます」と<ruby><rb>言</rb><rt>い</rt></ruby>って<ruby><rb>叫</rb><rt>さけ</rt></ruby>びつづけた。
23. しかし、イエスはひと<ruby><rb>言</rb><rt>こと</rt></ruby>もお<ruby><rb>答</rb><rt>こた</rt></ruby>えにならなかった。そこで<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちがみもとにきて<ruby><rb>願</rb><rt>ねが</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、「この<ruby><rb>女</rb><rt>おんな</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>払</rb><rt>はら</rt></ruby>ってください。<ruby><rb>叫</rb><rt>さけ</rt></ruby>びながらついてきていますから」。
24. するとイエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしは、イスラエルの<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>失</rb><rt>うしな</rt></ruby>われた<ruby><rb>羊</rb><rt>ひつじ</rt></ruby><ruby><rb>以外</rb><rt>いがい</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>には、つかわされていない」。
25. しかし、<ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>りイエスを<ruby><rb>拝</rb><rt>はい</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、わたしをお<ruby><rb>助</rb><rt>たす</rt></ruby>けください」。
26. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>子供</rb><rt>こども</rt></ruby>たちのパンを<ruby><rb>取</rb><rt>と</rt></ruby>って<ruby><rb>小犬</rb><rt>こいぬ</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げてやるのは、よろしくない」。
27. すると<ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、お<ruby><rb>言葉</rb><rt>ことば</rt></ruby>どおりです。でも、<ruby><rb>小犬</rb><rt>こいぬ</rt></ruby>もその<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>の<ruby><rb>食卓</rb><rt>しょくたく</rt></ruby>から<ruby><rb>落</rb><rt>お</rt></ruby>ちるパンくずは、いただきます」。
28. そこでイエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>女</rb><rt>おんな</rt></ruby>よ、あなたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>は<ruby><rb>見</rb><rt>み</rt></ruby>あげたものである。あなたの<ruby><rb>願</rb><rt>ねが</rt></ruby>いどおりになるように」。その<ruby><rb>時</rb><rt>とき</rt></ruby>に、<ruby><rb>娘</rb><rt>むすめ</rt></ruby>はいやされた。
29. イエスはそこを<ruby><rb>去</rb><rt>さ</rt></ruby>って、ガリラヤの<ruby><rb>海</rb><rt>うみ</rt></ruby>べに<ruby><rb>行</rb><rt>い</rt></ruby>き、それから<ruby><rb>山</rb><rt>やま</rt></ruby>に<ruby><rb>登</rb><rt>のぼ</rt></ruby>ってそこにすわられた。
30. すると<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が、<ruby><rb>足</rb><rt>あし</rt></ruby>なえ、<ruby><rb>不具者</rb><rt>ふぐしゃ</rt></ruby>、<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>、おし、そのほか<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>連</rb><rt>つ</rt></ruby>れてきて、イエスの<ruby><rb>足</rb><rt>あし</rt></ruby>もとに<ruby><rb>置</rb><rt>お</rt></ruby>いたので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをおいやしになった。
31. <ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>は、おしが<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>い、<ruby><rb>不具者</rb><rt>ふぐしゃ</rt></ruby>が<ruby><rb>直</rb><rt>なお</rt></ruby>り、<ruby><rb>足</rb><rt>あし</rt></ruby>なえが<ruby><rb>歩</rb><rt>ある</rt></ruby>き、<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>が<ruby><rb>見</rb><rt>み</rt></ruby>えるようになったのを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>驚</rb><rt>おどろ</rt></ruby>き、そしてイスラエルの<ruby><rb>神</rb><rt>かみ</rt></ruby>をほめたたえた。
32. イエスは<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちを<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>寄</rb><rt>よ</rt></ruby>せて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「この<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>がかわいそうである。もう三<ruby><rb>日間</rb><rt>かかん</rt></ruby>もわたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいるのに、<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>食</rb><rt>た</rt></ruby>べるものがない。しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>空腹</rb><rt>くうふく</rt></ruby>のままで<ruby><rb>帰</rb><rt>かえ</rt></ruby>らせたくはない。<ruby><rb>恐</rb><rt>おそ</rt></ruby>らく<ruby><rb>途中</rb><rt>とちゅう</rt></ruby>で<ruby><rb>弱</rb><rt>よわ</rt></ruby>り<ruby><rb>切</rb><rt>き</rt></ruby>ってしまうであろう」。
33. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>荒野</rb><rt>あらの</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で、こんなに<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>にじゅうぶん<ruby><rb>食</rb><rt>た</rt></ruby>べさせるほどたくさんのパンを、どこで<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れましょうか」。
34. イエスは<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに「パンはいくつあるか」と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねられると、「七つあります。また<ruby><rb>小</rb><rt>ちい</rt></ruby>さい<ruby><rb>魚</rb><rt>うお</rt></ruby>が<ruby><rb>少</rb><rt>すこ</rt></ruby>しあります」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
35. そこでイエスは<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>に、<ruby><rb>地</rb><rt>ち</rt></ruby>にすわるようにと<ruby><rb>命</rb><rt>めい</rt></ruby>じ、
36. 七つのパンと<ruby><rb>魚</rb><rt>うお</rt></ruby>とを<ruby><rb>取</rb><rt>と</rt></ruby>り、<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>してこれをさき、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちにわたされ、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはこれを<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>にわけた。
37. <ruby><rb>一同</rb><rt>いちどう</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>食</rb><rt>た</rt></ruby>べて<ruby><rb>満腹</rb><rt>まんぷく</rt></ruby>した。そして<ruby><rb>残</rb><rt>のこ</rt></ruby>ったパンくずを<ruby><rb>集</rb><rt>あつ</rt></ruby>めると、七つのかごにいっぱいになった。
38. <ruby><rb>食</rb><rt>た</rt></ruby>べた<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>女</rb><rt>おんな</rt></ruby>と<ruby><rb>子供</rb><rt>こども</rt></ruby>とを<ruby><rb>除</rb><rt>のぞ</rt></ruby>いて四千<ruby><rb>人</rb><rt>にん</rt></ruby>であった。
39. そこでイエスは<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>解散</rb><rt>かいさん</rt></ruby>させ、<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>ってマガダンの<ruby><rb>地方</rb><rt>ちほう</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>かれた。
