
1. パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>とサドカイ<ruby><rb>人</rb><rt>びと</rt></ruby>とが<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>ってきて、イエスを<ruby><rb>試</rb><rt>こころ</rt></ruby>み、<ruby><rb>天</rb><rt>てん</rt></ruby>からのしるしを<ruby><rb>見</rb><rt>み</rt></ruby>せてもらいたいと<ruby><rb>言</rb><rt>い</rt></ruby>った。
2. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたは<ruby><rb>夕方</rb><rt>ゆうがた</rt></ruby>になると、『<ruby><rb>空</rb><rt>そら</rt></ruby>がまっかだから、<ruby><rb>晴</rb><rt>はれ</rt></ruby>だ』と<ruby><rb>言</rb><rt>い</rt></ruby>い、
3. また<ruby><rb>明</rb><rt>あ</rt></ruby>け<ruby><rb>方</rb><rt>がた</rt></ruby>には『<ruby><rb>空</rb><rt>そら</rt></ruby>が<ruby><rb>曇</rb><rt>くも</rt></ruby>ってまっかだから、きょうは<ruby><rb>荒</rb><rt>あ</rt></ruby>れだ』と<ruby><rb>言</rb><rt>い</rt></ruby>う。あなたがたは<ruby><rb>空</rb><rt>そら</rt></ruby>の<ruby><rb>模様</rb><rt>もよう</rt></ruby>を<ruby><rb>見分</rb><rt>みわ</rt></ruby>けることを<ruby><rb>知</rb><rt>し</rt></ruby>りながら、<ruby><rb>時</rb><rt>とき</rt></ruby>のしるしを<ruby><rb>見分</rb><rt>みわ</rt></ruby>けることができないのか。
4. <ruby><rb>邪悪</rb><rt>じゃあく</rt></ruby>で<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>な<ruby><rb>時代</rb><rt>じだい</rt></ruby>は、しるしを<ruby><rb>求</rb><rt>もと</rt></ruby>める。しかし、ヨナのしるしのほかには、なんのしるしも<ruby><rb>与</rb><rt>あた</rt></ruby>えられないであろう」。そして、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをあとに<ruby><rb>残</rb><rt>のこ</rt></ruby>して<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>去</rb><rt>さ</rt></ruby>られた。
5. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>向</rb><rt>む</rt></ruby>こう<ruby><rb>岸</rb><rt>ぎし</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>ったが、パンを<ruby><rb>持</rb><rt>も</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>るのを<ruby><rb>忘</rb><rt>わす</rt></ruby>れていた。
6. そこでイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>とサドカイ<ruby><rb>人</rb><rt>びと</rt></ruby>とのパン<ruby><rb>種</rb><rt>だね</rt></ruby>を、よくよく<ruby><rb>警戒</rb><rt>けいかい</rt></ruby>せよ」。
7. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは、これは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちがパンを<ruby><rb>持</rb><rt>も</rt></ruby>ってこなかったためであろうと<ruby><rb>言</rb><rt>い</rt></ruby>って、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>論</rb><rt>ろん</rt></ruby>じ<ruby><rb>合</rb><rt>あ</rt></ruby>った。
8. イエスはそれと<ruby><rb>知</rb><rt>し</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>薄</rb><rt>うす</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ、なぜパンがないからだと<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>論</rb><rt>ろん</rt></ruby>じ<ruby><rb>合</rb><rt>あ</rt></ruby>っているのか。
9. まだわからないのか。<ruby><rb>覚</rb><rt>おぼ</rt></ruby>えていないのか。五つのパンを五千<ruby><rb>人</rb><rt>にん</rt></ruby>に<ruby><rb>分</rb><rt>わ</rt></ruby>けたとき、<ruby><rb>幾</rb><rt>いく</rt></ruby>かご<ruby><rb>拾</rb><rt>ひろ</rt></ruby>ったか。
10. また、七つのパンを四千<ruby><rb>人</rb><rt>にん</rt></ruby>に<ruby><rb>分</rb><rt>わ</rt></ruby>けたとき、<ruby><rb>幾</rb><rt>いく</rt></ruby>かご<ruby><rb>拾</rb><rt>ひろ</rt></ruby>ったか。
11. わたしが<ruby><rb>言</rb><rt>い</rt></ruby>ったのは、パンについてではないことを、どうして<ruby><rb>悟</rb><rt>さと</rt></ruby>らないのか。ただ、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>とサドカイ<ruby><rb>人</rb><rt>びと</rt></ruby>とのパン<ruby><rb>種</rb><rt>だね</rt></ruby>を<ruby><rb>警戒</rb><rt>けいかい</rt></ruby>しなさい」。
12. そのとき<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、イエスが<ruby><rb>警戒</rb><rt>けいかい</rt></ruby>せよと<ruby><rb>言</rb><rt>い</rt></ruby>われたのは、パン<ruby><rb>種</rb><rt>だね</rt></ruby>のことではなく、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>とサドカイ<ruby><rb>人</rb><rt>びと</rt></ruby>との<ruby><rb>教</rb><rt>おしえ</rt></ruby>のことであると<ruby><rb>悟</rb><rt>さと</rt></ruby>った。
13. イエスがピリポ・カイザリヤの<ruby><rb>地方</rb><rt>ちほう</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>かれたとき、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>尋</rb><rt>たず</rt></ruby>ねて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>をだれと<ruby><rb>言</rb><rt>い</rt></ruby>っているか」。
14. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>言</rb><rt>い</rt></ruby>った、「ある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はバプテスマのヨハネだと<ruby><rb>言</rb><rt>い</rt></ruby>っています。しかし、ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、エリヤだと<ruby><rb>言</rb><rt>い</rt></ruby>い、また、エレミヤあるいは<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>のひとりだ、と<ruby><rb>言</rb><rt>い</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>もあります」。
15. そこでイエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「それでは、あなたがたはわたしをだれと<ruby><rb>言</rb><rt>い</rt></ruby>うか」。
16. シモン・ペテロが<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたこそ、<ruby><rb>生</rb><rt>い</rt></ruby>ける<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>キリストです」。
17. すると、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>にむかって<ruby><rb>言</rb><rt>い</rt></ruby>われた、「バルヨナ・シモン、あなたはさいわいである。あなたにこの<ruby><rb>事</rb><rt>こと</rt></ruby>をあらわしたのは、<ruby><rb>血肉</rb><rt>けつにく</rt></ruby>ではなく、<ruby><rb>天</rb><rt>てん</rt></ruby>にいますわたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>である。
18. そこで、わたしもあなたに<ruby><rb>言</rb><rt>い</rt></ruby>う。あなたはペテロである。そして、わたしはこの<ruby><rb>岩</rb><rt>いわ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>にわたしの<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>を<ruby><rb>建</rb><rt>た</rt></ruby>てよう。<ruby><rb>黄泉</rb><rt>よみ</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>もそれに<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>勝</rb><rt>か</rt></ruby>つことはない。
19. わたしは、あなたに<ruby><rb>天国</rb><rt>てんごく</rt></ruby>のかぎを<ruby><rb>授</rb><rt>さづ</rt></ruby>けよう。そして、あなたが<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>でつなぐことは、<ruby><rb>天</rb><rt>てん</rt></ruby>でもつながれ、あなたが<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>で<ruby><rb>解</rb><rt>と</rt></ruby>くことは<ruby><rb>天</rb><rt>てん</rt></ruby>でも<ruby><rb>解</rb><rt>と</rt></ruby>かれるであろう」。
20. そのとき、イエスは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>がキリストであることをだれにも<ruby><rb>言</rb><rt>い</rt></ruby>ってはいけないと、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちを<ruby><rb>戒</rb><rt>いまし</rt></ruby>められた。
21. この<ruby><rb>時</rb><rt>とき</rt></ruby>から、イエス・キリストは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>が<ruby><rb>必</rb><rt>かなら</rt></ruby>ずエルサレムに<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちから<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>苦</rb><rt>くる</rt></ruby>しみを<ruby><rb>受</rb><rt>う</rt></ruby>け、<ruby><rb>殺</rb><rt>ころ</rt></ruby>され、そして三<ruby><rb>日</rb><rt>か</rt></ruby><ruby><rb>目</rb><rt>め</rt></ruby>によみがえるべきことを、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>示</rb><rt>しめ</rt></ruby>しはじめられた。
22. すると、ペテロはイエスをわきへ<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>寄</rb><rt>よ</rt></ruby>せて、いさめはじめ、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、とんでもないことです。そんなことがあるはずはございません」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
23. イエスは<ruby><rb>振</rb><rt>ふ</rt></ruby>り<ruby><rb>向</rb><rt>む</rt></ruby>いて、ペテロに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「サタンよ、<ruby><rb>引</rb><rt>ひ</rt></ruby>きさがれ。わたしの<ruby><rb>邪魔</rb><rt>じゃま</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>だ。あなたは<ruby><rb>神</rb><rt>かみ</rt></ruby>のことを<ruby><rb>思</rb><rt>おも</rt></ruby>わないで、<ruby><rb>人</rb><rt>ひと</rt></ruby>のことを<ruby><rb>思</rb><rt>おも</rt></ruby>っている」。
24. それからイエスは<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「だれでもわたしについてきたいと<ruby><rb>思</rb><rt>おも</rt></ruby>うなら、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>て、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>を<ruby><rb>負</rb><rt>お</rt></ruby>うて、わたしに<ruby><rb>従</rb><rt>したが</rt></ruby>ってきなさい。
25. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>おうと<ruby><rb>思</rb><rt>おも</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>はそれを<ruby><rb>失</rb><rt>うしな</rt></ruby>い、わたしのために<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>失</rb><rt>うしな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は、それを<ruby><rb>見</rb><rt>み</rt></ruby>いだすであろう。
26. たとい<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>世界</rb><rt>せかい</rt></ruby>をもうけても、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>損</rb><rt>そん</rt></ruby>したら、なんの<ruby><rb>得</rb><rt>とく</rt></ruby>になろうか。また、<ruby><rb>人</rb><rt>ひと</rt></ruby>はどんな<ruby><rb>代価</rb><rt>だいか</rt></ruby>を<ruby><rb>払</rb><rt>はら</rt></ruby>って、その<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>買</rb><rt>か</rt></ruby>いもどすことができようか。
27. <ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>のうちに、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちを<ruby><rb>従</rb><rt>したが</rt></ruby>えて<ruby><rb>来</rb><rt>く</rt></ruby>るが、その<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>実際</rb><rt>じっさい</rt></ruby>のおこないに<ruby><rb>応</rb><rt>おう</rt></ruby>じて、それぞれに<ruby><rb>報</rb><rt>むく</rt></ruby>いるであろう。
28. よく<ruby><rb>聞</rb><rt>き</rt></ruby>いておくがよい、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>御国</rb><rt>みくに</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>をもって<ruby><rb>来</rb><rt>く</rt></ruby>るのを<ruby><rb>見</rb><rt>み</rt></ruby>るまでは、<ruby><rb>死</rb><rt>し</rt></ruby>を<ruby><rb>味</rb><rt>あじ</rt></ruby>わわない<ruby><rb>者</rb><rt>もの</rt></ruby>が、ここに<ruby><rb>立</rb><rt>た</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にいる」。
