
1. <ruby><rb>六日</rb><rt>むいか</rt></ruby>ののち、イエスはペテロ、ヤコブ、ヤコブの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>ヨハネだけを<ruby><rb>連</rb><rt>つ</rt></ruby>れて、<ruby><rb>高</rb><rt>たか</rt></ruby>い<ruby><rb>山</rb><rt>やま</rt></ruby>に<ruby><rb>登</rb><rt>のぼ</rt></ruby>られた。
2. ところが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>目</rb><rt>め</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>でイエスの<ruby><rb>姿</rb><rt>すがた</rt></ruby>が<ruby><rb>変</rb><rt>かわ</rt></ruby>り、その<ruby><rb>顔</rb><rt>かお</rt></ruby>は<ruby><rb>日</rb><rt>ひ</rt></ruby>のように<ruby><rb>輝</rb><rt>かがや</rt></ruby>き、その<ruby><rb>衣</rb><rt>ころも</rt></ruby>は<ruby><rb>光</rb><rt>ひかり</rt></ruby>のように<ruby><rb>白</rb><rt>しろ</rt></ruby>くなった。
3. すると、<ruby><rb>見</rb><rt>み</rt></ruby>よ、モーセとエリヤが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>現</rb><rt>あらわ</rt></ruby>れて、イエスと<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>合</rb><rt>あ</rt></ruby>っていた。
4. ペテロはイエスにむかって<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、わたしたちがここにいるのは、すばらしいことです。もし、おさしつかえなければ、わたしはここに<ruby><rb>小屋</rb><rt>こや</rt></ruby>を三つ<ruby><rb>建</rb><rt>た</rt></ruby>てましょう。一つはあなたのために、一つはモーセのために、一つはエリヤのために」。
5. <ruby><rb>彼</rb><rt>かれ</rt></ruby>がまだ<ruby><rb>話</rb><rt>はな</rt></ruby>し<ruby><rb>終</rb><rt>お</rt></ruby>えないうちに、たちまち、<ruby><rb>輝</rb><rt>かがや</rt></ruby>く<ruby><rb>雲</rb><rt>くも</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをおおい、そして<ruby><rb>雲</rb><rt>くも</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>声</rb><rt>こえ</rt></ruby>がした、「これはわたしの<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>子</rb><rt>こ</rt></ruby>、わたしの<ruby><rb>心</rb><rt>こころ</rt></ruby>にかなう<ruby><rb>者</rb><rt>もの</rt></ruby>である。これに<ruby><rb>聞</rb><rt>き</rt></ruby>け」。
6. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>恐</rb><rt>おそ</rt></ruby>れ、<ruby><rb>顔</rb><rt>かお</rt></ruby>を<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>伏</rb><rt>ふ</rt></ruby>せた。
7. イエスは<ruby><rb>近</rb><rt>ちか</rt></ruby>づいてきて、<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにおいて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>起</rb><rt>お</rt></ruby>きなさい、<ruby><rb>恐</rb><rt>おそ</rt></ruby>れることはない」。
8. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>目</rb><rt>め</rt></ruby>をあげると、イエスのほかには、だれも<ruby><rb>見</rb><rt>み</rt></ruby>えなかった。
9. <ruby><rb>一同</rb><rt>いちどう</rt></ruby>が<ruby><rb>山</rb><rt>やま</rt></ruby>を<ruby><rb>下</rb><rt>くだ</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>るとき、イエスは「<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえるまでは、いま<ruby><rb>見</rb><rt>み</rt></ruby>たことをだれにも<ruby><rb>話</rb><rt>はな</rt></ruby>してはならない」と、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>命</rb><rt>めい</rt></ruby>じられた。
10. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはイエスにお<ruby><rb>尋</rb><rt>たず</rt></ruby>ねして<ruby><rb>言</rb><rt>い</rt></ruby>った、「いったい、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちは、なぜ、エリヤが<ruby><rb>先</rb><rt>さき</rt></ruby>に<ruby><rb>来</rb><rt>く</rt></ruby>るはずだと<ruby><rb>言</rb><rt>い</rt></ruby>っているのですか」。
11. <ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>確</rb><rt>たし</rt></ruby>かに、エリヤがきて、<ruby><rb>万事</rb><rt>ばんじ</rt></ruby>を<ruby><rb>元</rb><rt>もと</rt></ruby>どおりに<ruby><rb>改</rb><rt>あらた</rt></ruby>めるであろう。
12. しかし、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。エリヤはすでにきたのだ。しかし<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>認</rb><rt>みと</rt></ruby>めず、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>かってに<ruby><rb>彼</rb><rt>かれ</rt></ruby>をあしらった。<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>もまた、そのように<ruby><rb>彼</rb><rt>かれ</rt></ruby>らから<ruby><rb>苦</rb><rt>くる</rt></ruby>しみを<ruby><rb>受</rb><rt>う</rt></ruby>けることになろう」。
13. そのとき、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは、イエスがバプテスマのヨハネのことを<ruby><rb>言</rb><rt>い</rt></ruby>われたのだと<ruby><rb>悟</rb><rt>さと</rt></ruby>った。
14. さて<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>のところに<ruby><rb>帰</rb><rt>かえ</rt></ruby>ると、ひとりの<ruby><rb>人</rb><rt>ひと</rt></ruby>がイエスに<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>ってきて、ひざまずいて、<ruby><rb>言</rb><rt>い</rt></ruby>った、
15. 「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、わたしの<ruby><rb>子</rb><rt>こ</rt></ruby>をあわれんでください。てんかんで<ruby><rb>苦</rb><rt>くる</rt></ruby>しんでおります。<ruby><rb>何</rb><rt>なん</rt></ruby><ruby><rb>度</rb><rt>ど</rt></ruby>も<ruby><rb>何</rb><rt>なん</rt></ruby><ruby><rb>度</rb><rt>ど</rt></ruby>も<ruby><rb>火</rb><rt>ひ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>や<ruby><rb>水</rb><rt>みず</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>倒</rb><rt>たお</rt></ruby>れるのです。
16. それで、その<ruby><rb>子</rb><rt>こ</rt></ruby>をお<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちのところに<ruby><rb>連</rb><rt>つ</rt></ruby>れてきましたが、なおしていただけませんでした」。
17. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ああ、なんという<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>信仰</rb><rt>しんこう</rt></ruby>な、<ruby><rb>曲</rb><rt>まが</rt></ruby>った<ruby><rb>時代</rb><rt>じだい</rt></ruby>であろう。いつまで、わたしはあなたがたと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>におられようか。いつまであなたがたに<ruby><rb>我慢</rb><rt>がまん</rt></ruby>ができようか。その<ruby><rb>子</rb><rt>こ</rt></ruby>をここに、わたしのところに<ruby><rb>連</rb><rt>つ</rt></ruby>れてきなさい」。
18. イエスがおしかりになると、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>はその<ruby><rb>子</rb><rt>こ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>った。そして<ruby><rb>子</rb><rt>こ</rt></ruby>はその<ruby><rb>時</rb><rt>とき</rt></ruby>いやされた。
19. それから、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちがひそかにイエスのもとにきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしたちは、どうして<ruby><rb>霊</rb><rt>れい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>せなかったのですか」。
20. するとイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>が<ruby><rb>足</rb><rt>た</rt></ruby>りないからである。よく<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>聞</rb><rt>き</rt></ruby>かせておくが、もし、からし<ruby><rb>種</rb><rt>だね</rt></ruby>一<ruby><rb>粒</rb><rt>つぶ</rt></ruby>ほどの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>があるなら、この<ruby><rb>山</rb><rt>やま</rt></ruby>にむかって『ここからあそこに<ruby><rb>移</rb><rt>うつ</rt></ruby>れ』と<ruby><rb>言</rb><rt>い</rt></ruby>えば、<ruby><rb>移</rb><rt>うつ</rt></ruby>るであろう。このように、あなたがたにできない<ruby><rb>事</rb><rt>こと</rt></ruby>は、<ruby><rb>何</rb><rt>なに</rt></ruby>もないであろう。
21. しかし、このたぐいは、<ruby><rb>祈</rb><rt>いのり</rt></ruby>と<ruby><rb>断食</rb><rt>だんじき</rt></ruby>とによらなければ、<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>すことはできない〕」。
22. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らがガリラヤで<ruby><rb>集</rb><rt>あつ</rt></ruby>まっていた<ruby><rb>時</rb><rt>とき</rt></ruby>、イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>にわたされ、
23. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>殺</rb><rt>ころ</rt></ruby>され、そして三<ruby><rb>日</rb><rt>か</rt></ruby><ruby><rb>目</rb><rt>め</rt></ruby>によみがえるであろう」。<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>心</rb><rt>こころ</rt></ruby>をいためた。
24. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らがカペナウムにきたとき、<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>納入</rb><rt>のうにゅう</rt></ruby><ruby><rb>金</rb><rt>きん</rt></ruby>を<ruby><rb>集</rb><rt>あつ</rt></ruby>める<ruby><rb>人</rb><rt>ひと</rt></ruby>たちがペテロのところにきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたがたの<ruby><rb>先生</rb><rt>せんせい</rt></ruby>は<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>納入</rb><rt>のうにゅう</rt></ruby><ruby><rb>金</rb><rt>きん</rt></ruby>を<ruby><rb>納</rb><rt>おさ</rt></ruby>めないのか」。
25. ペテロは「<ruby><rb>納</rb><rt>おさ</rt></ruby>めておられます」と<ruby><rb>言</rb><rt>い</rt></ruby>った。そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいると、イエスから<ruby><rb>先</rb><rt>さき</rt></ruby>に<ruby><rb>話</rb><rt>はな</rt></ruby>しかけて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「シモン、あなたはどう<ruby><rb>思</rb><rt>おも</rt></ruby>うか。この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>たちは<ruby><rb>税</rb><rt>ぜい</rt></ruby>や<ruby><rb>貢</rb><rt>みつぎ</rt></ruby>をだれから<ruby><rb>取</rb><rt>と</rt></ruby>るのか。<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>からか、それとも、ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちからか」。
26. ペテロが「ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちからです」と<ruby><rb>答</rb><rt>こた</rt></ruby>えると、イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「それでは、<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>納</rb><rt>おさ</rt></ruby>めなくてもよいわけである。
27. しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをつまずかせないために、<ruby><rb>海</rb><rt>うみ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>って、つり<ruby><rb>針</rb><rt>はり</rt></ruby>をたれなさい。そして<ruby><rb>最初</rb><rt>さいしょ</rt></ruby>につれた<ruby><rb>魚</rb><rt>うお</rt></ruby>をとって、その<ruby><rb>口</rb><rt>くち</rt></ruby>をあけると、<ruby><rb>銀貨</rb><rt>ぎんか</rt></ruby>一<ruby><rb>枚</rb><rt>まい</rt></ruby>が<ruby><rb>見</rb><rt>み</rt></ruby>つかるであろう。それをとり<ruby><rb>出</rb><rt>だ</rt></ruby>して、わたしとあなたのために<ruby><rb>納</rb><rt>おさ</rt></ruby>めなさい」。
