
1. そのとき、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちがイエスのもとにきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「いったい、<ruby><rb>天国</rb><rt>てんごく</rt></ruby>ではだれがいちばん<ruby><rb>偉</rb><rt>えら</rt></ruby>いのですか」。
2. すると、イエスは<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>寄</rb><rt>よ</rt></ruby>せ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのまん<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>たせて<ruby><rb>言</rb><rt>い</rt></ruby>われた、
3. 「よく<ruby><rb>聞</rb><rt>き</rt></ruby>きなさい。<ruby><rb>心</rb><rt>こころ</rt></ruby>をいれかえて<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>のようにならなければ、<ruby><rb>天国</rb><rt>てんごく</rt></ruby>にはいることはできないであろう。
4. この<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>のように<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>低</rb><rt>ひく</rt></ruby>くする<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>天国</rb><rt>てんごく</rt></ruby>でいちばん<ruby><rb>偉</rb><rt>えら</rt></ruby>いのである。
5. また、だれでも、このようなひとりの<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>を、わたしの<ruby><rb>名</rb><rt>な</rt></ruby>のゆえに<ruby><rb>受</rb><rt>う</rt></ruby>けいれる<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしを<ruby><rb>受</rb><rt>う</rt></ruby>けいれるのである。
6. しかし、わたしを<ruby><rb>信</rb><rt>しん</rt></ruby>ずるこれらの<ruby><rb>小</rb><rt>ちい</rt></ruby>さい<ruby><rb>者</rb><rt>もの</rt></ruby>のひとりをつまずかせる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>大</rb><rt>おお</rt></ruby>きなひきうすを<ruby><rb>首</rb><rt>くび</rt></ruby>にかけられて<ruby><rb>海</rb><rt>うみ</rt></ruby>の<ruby><rb>深</rb><rt>ふか</rt></ruby>みに<ruby><rb>沈</rb><rt>しず</rt></ruby>められる<ruby><rb>方</rb><rt>ほう</rt></ruby>が、その<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>益</rb><rt>えき</rt></ruby>になる。
7. この<ruby><rb>世</rb><rt>よ</rt></ruby>は、<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>誘惑</rb><rt>ゆうわく</rt></ruby>があるから、わざわいである。<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>誘惑</rb><rt>ゆうわく</rt></ruby>は<ruby><rb>必</rb><rt>かなら</rt></ruby>ず<ruby><rb>来</rb><rt>く</rt></ruby>る。しかし、それをきたらせる<ruby><rb>人</rb><rt>ひと</rt></ruby>は、わざわいである。
8. もしあなたの<ruby><rb>片手</rb><rt>かたて</rt></ruby>または<ruby><rb>片足</rb><rt>かたあし</rt></ruby>が、<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>させるなら、それを<ruby><rb>切</rb><rt>き</rt></ruby>って<ruby><rb>捨</rb><rt>す</rt></ruby>てなさい。<ruby><rb>両手</rb><rt>りょうて</rt></ruby>、<ruby><rb>両足</rb><rt>りょうあし</rt></ruby>がそろったままで、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>火</rb><rt>ひ</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>込</rb><rt>こ</rt></ruby>まれるよりは、<ruby><rb>片手</rb><rt>かたて</rt></ruby>、<ruby><rb>片足</rb><rt>かたあし</rt></ruby>になって<ruby><rb>命</rb><rt>いのち</rt></ruby>に<ruby><rb>入</rb><rt>はい</rt></ruby>る<ruby><rb>方</rb><rt>ほう</rt></ruby>がよい。
9. もしあなたの<ruby><rb>片目</rb><rt>かため</rt></ruby>が<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>させるなら、それを<ruby><rb>抜</rb><rt>ぬ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>捨</rb><rt>す</rt></ruby>てなさい。<ruby><rb>両</rb><rt>りょう</rt></ruby><ruby><rb>眼</rb><rt>がん</rt></ruby>がそろったままで<ruby><rb>地獄</rb><rt>じごく</rt></ruby>の<ruby><rb>火</rb><rt>ひ</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>入</rb><rt>い</rt></ruby>れられるよりは、<ruby><rb>片目</rb><rt>かため</rt></ruby>になって<ruby><rb>命</rb><rt>いのち</rt></ruby>に<ruby><rb>入</rb><rt>はい</rt></ruby>る<ruby><rb>方</rb><rt>ほう</rt></ruby>がよい。
10. あなたがたは、これらの<ruby><rb>小</rb><rt>ちい</rt></ruby>さい<ruby><rb>者</rb><rt>もの</rt></ruby>のひとりをも<ruby><rb>軽</rb><rt>かろ</rt></ruby>んじないように、<ruby><rb>気</rb><rt>き</rt></ruby>をつけなさい。あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちは<ruby><rb>天</rb><rt>てん</rt></ruby>にあって、<ruby><rb>天</rb><rt>てん</rt></ruby>にいますわたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>のみ<ruby><rb>顔</rb><rt>かお</rt></ruby>をいつも<ruby><rb>仰</rb><rt>あお</rt></ruby>いでいるのである。
11. <ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は、<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びる<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>うためにきたのである。〕
12. あなたがたはどう<ruby><rb>思</rb><rt>おも</rt></ruby>うか。ある<ruby><rb>人</rb><rt>ひと</rt></ruby>に百<ruby><rb>匹</rb><rt>ぴき</rt></ruby>の<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>があり、その<ruby><rb>中</rb><rt>なか</rt></ruby>の一<ruby><rb>匹</rb><rt>ぴき</rt></ruby>が<ruby><rb>迷</rb><rt>まよ</rt></ruby>い<ruby><rb>出</rb><rt>で</rt></ruby>たとすれば、九十九<ruby><rb>匹</rb><rt>ひき</rt></ruby>を<ruby><rb>山</rb><rt>やま</rt></ruby>に<ruby><rb>残</rb><rt>のこ</rt></ruby>しておいて、その<ruby><rb>迷</rb><rt>まよ</rt></ruby>い<ruby><rb>出</rb><rt>で</rt></ruby>ている<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>を<ruby><rb>捜</rb><rt>さが</rt></ruby>しに<ruby><rb>出</rb><rt>で</rt></ruby>かけないであろうか。
13. もしそれを<ruby><rb>見</rb><rt>み</rt></ruby>つけたなら、よく<ruby><rb>聞</rb><rt>き</rt></ruby>きなさい、<ruby><rb>迷</rb><rt>まよ</rt></ruby>わないでいる九十九<ruby><rb>匹</rb><rt>ひき</rt></ruby>のためよりも、むしろその一<ruby><rb>匹</rb><rt>ぴき</rt></ruby>のために<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ぶであろう。
14. そのように、これらの<ruby><rb>小</rb><rt>ちい</rt></ruby>さい<ruby><rb>者</rb><rt>もの</rt></ruby>のひとりが<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びることは、<ruby><rb>天</rb><rt>てん</rt></ruby>にいますあなたがたの<ruby><rb>父</rb><rt>ちち</rt></ruby>のみこころではない。
15. もしあなたの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>が<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>すなら、<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>とふたりだけの<ruby><rb>所</rb><rt>ところ</rt></ruby>で<ruby><rb>忠告</rb><rt>ちゅうこく</rt></ruby>しなさい。もし<ruby><rb>聞</rb><rt>き</rt></ruby>いてくれたら、あなたの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>たことになる。
16. もし<ruby><rb>聞</rb><rt>き</rt></ruby>いてくれないなら、ほかにひとりふたりを、<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>きなさい。それは、ふたりまたは三<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>の<ruby><rb>口</rb><rt>くち</rt></ruby>によって、すべてのことがらが<ruby><rb>確</rb><rt>たし</rt></ruby>かめられるためである。
17. もし<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>言</rb><rt>い</rt></ruby>うことを<ruby><rb>聞</rb><rt>き</rt></ruby>かないなら、<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>に<ruby><rb>申</rb><rt>もう</rt></ruby>し<ruby><rb>出</rb><rt>で</rt></ruby>なさい。もし<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>の<ruby><rb>言</rb><rt>い</rt></ruby>うことも<ruby><rb>聞</rb><rt>き</rt></ruby>かないなら、その<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>または<ruby><rb>取税人</rb><rt>しゅぜいにん</rt></ruby><ruby><rb>同様</rb><rt>どうよう</rt></ruby>に<ruby><rb>扱</rb><rt>あつか</rt></ruby>いなさい。
18. よく<ruby><rb>言</rb><rt>い</rt></ruby>っておく。あなたがたが<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>でつなぐことは、<ruby><rb>天</rb><rt>てん</rt></ruby>でも<ruby><rb>皆</rb><rt>みな</rt></ruby>つながれ、あなたがたが<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>で<ruby><rb>解</rb><rt>と</rt></ruby>くことは、<ruby><rb>天</rb><rt>てん</rt></ruby>でもみな<ruby><rb>解</rb><rt>と</rt></ruby>かれるであろう。
19. また、よく<ruby><rb>言</rb><rt>い</rt></ruby>っておく。もしあなたがたのうちのふたりが、どんな<ruby><rb>願</rb><rt>ねが</rt></ruby>い<ruby><rb>事</rb><rt>ごと</rt></ruby>についても<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>で<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>合</rb><rt>あ</rt></ruby>わせるなら、<ruby><rb>天</rb><rt>てん</rt></ruby>にいますわたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>はそれをかなえて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。
20. ふたりまたは三<ruby><rb>人</rb><rt>にん</rt></ruby>が、わたしの<ruby><rb>名</rb><rt>な</rt></ruby>によって<ruby><rb>集</rb><rt>あつ</rt></ruby>まっている<ruby><rb>所</rb><rt>ところ</rt></ruby>には、わたしもその<ruby><rb>中</rb><rt>なか</rt></ruby>にいるのである」。
21. そのとき、ペテロがイエスのもとにきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>がわたしに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>した<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、<ruby><rb>幾</rb><rt>いく</rt></ruby>たびゆるさねばなりませんか。七たびまでですか」。
22. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしは七たびまでとは<ruby><rb>言</rb><rt>い</rt></ruby>わない。七たびを七十<ruby><rb>倍</rb><rt>ばい</rt></ruby>するまでにしなさい。
23. それだから、<ruby><rb>天国</rb><rt>てんごく</rt></ruby>は<ruby><rb>王</rb><rt>おう</rt></ruby>が<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちと<ruby><rb>決算</rb><rt>けっさん</rt></ruby>をするようなものだ。
24. <ruby><rb>決算</rb><rt>けっさん</rt></ruby>が<ruby><rb>始</rb><rt>はじ</rt></ruby>まると、一万タラントの<ruby><rb>負債</rb><rt>ふさい</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>王</rb><rt>おう</rt></ruby>のところに<ruby><rb>連</rb><rt>つ</rt></ruby>れられてきた。
25. しかし、<ruby><rb>返</rb><rt>かえ</rt></ruby>せなかったので、<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>は、その<ruby><rb>人</rb><rt>ひと</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>とその<ruby><rb>妻子</rb><rt>さいし</rt></ruby>と<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>物</rb><rt>もの</rt></ruby><ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby>とを<ruby><rb>売</rb><rt>う</rt></ruby>って<ruby><rb>返</rb><rt>かえ</rt></ruby>すように<ruby><rb>命</rb><rt>めい</rt></ruby>じた。
26. そこで、この<ruby><rb>僕</rb><rt>しもべ</rt></ruby>はひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>して<ruby><rb>哀願</rb><rt>あいがん</rt></ruby>した、『どうぞお<ruby><rb>待</rb><rt>ま</rt></ruby>ちください。<ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby>お<ruby><rb>返</rb><rt>かえ</rt></ruby>しいたしますから』。
27. <ruby><rb>僕</rb><rt>しもべ</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>はあわれに<ruby><rb>思</rb><rt>おも</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>をゆるし、その<ruby><rb>負債</rb><rt>ふさい</rt></ruby>を<ruby><rb>免</rb><rt>めん</rt></ruby>じてやった。
28. その<ruby><rb>僕</rb><rt>しもべ</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>くと、百デナリを<ruby><rb>貸</rb><rt>か</rt></ruby>しているひとりの<ruby><rb>仲間</rb><rt>なかま</rt></ruby>に<ruby><rb>出会</rb><rt>であ</rt></ruby>い、<ruby><rb>彼</rb><rt>かれ</rt></ruby>をつかまえ、<ruby><rb>首</rb><rt>くび</rt></ruby>をしめて『<ruby><rb>借金</rb><rt>しゃっきん</rt></ruby>を<ruby><rb>返</rb><rt>かえ</rt></ruby>せ』と<ruby><rb>言</rb><rt>い</rt></ruby>った。
29. そこでこの<ruby><rb>仲間</rb><rt>なかま</rt></ruby>はひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>し、『どうか<ruby><rb>待</rb><rt>ま</rt></ruby>ってくれ。<ruby><rb>返</rb><rt>かえ</rt></ruby>すから』と<ruby><rb>言</rb><rt>い</rt></ruby>って<ruby><rb>頼</rb><rt>たの</rt></ruby>んだ。
30. しかし<ruby><rb>承知</rb><rt>しょうち</rt></ruby>せずに、その<ruby><rb>人</rb><rt>ひと</rt></ruby>をひっぱって<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>借金</rb><rt>しゃっきん</rt></ruby>を<ruby><rb>返</rb><rt>かえ</rt></ruby>すまで<ruby><rb>獄</rb><rt>ごく</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れた。
31. その<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>仲間</rb><rt>なかま</rt></ruby>たちは、この<ruby><rb>様子</rb><rt>ようす</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>心</rb><rt>こころ</rt></ruby>をいため、<ruby><rb>行</rb><rt>い</rt></ruby>ってそのことをのこらず<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>に<ruby><rb>話</rb><rt>はな</rt></ruby>した。
32. そこでこの<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>びつけて<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>僕</rb><rt>しもべ</rt></ruby>、わたしに<ruby><rb>願</rb><rt>ねが</rt></ruby>ったからこそ、あの<ruby><rb>負債</rb><rt>ふさい</rt></ruby>を<ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby>ゆるしてやったのだ。
33. わたしがあわれんでやったように、あの<ruby><rb>仲間</rb><rt>なかま</rt></ruby>をあわれんでやるべきではなかったか』。
34. そして<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>は<ruby><rb>立腹</rb><rt>りっぷく</rt></ruby>して、<ruby><rb>負債</rb><rt>ふさい</rt></ruby><ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby>を<ruby><rb>返</rb><rt>かえ</rt></ruby>してしまうまで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>獄吏</rb><rt>ごくり</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>きわたした。
35. あなたがためいめいも、もし<ruby><rb>心</rb><rt>こころ</rt></ruby>から<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>をゆるさないならば、わたしの<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>もまたあなたがたに<ruby><rb>対</rb><rt>たい</rt></ruby>して、そのようになさるであろう」。
