
1. イエスはこれらのことを<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>終</rb><rt>お</rt></ruby>えられてから、ガリラヤを<ruby><rb>去</rb><rt>さ</rt></ruby>ってヨルダンの<ruby><rb>向</rb><rt>む</rt></ruby>こうのユダヤの<ruby><rb>地方</rb><rt>ちほう</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>かれた。
2. すると<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>がついてきたので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをそこでおいやしになった。
3. さてパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちが<ruby><rb>近</rb><rt>ちか</rt></ruby>づいてきて、イエスを<ruby><rb>試</rb><rt>こころ</rt></ruby>みようとして<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>何</rb><rt>なに</rt></ruby>かの<ruby><rb>理由</rb><rt>りゆう</rt></ruby>で、<ruby><rb>夫</rb><rt>おっと</rt></ruby>がその<ruby><rb>妻</rb><rt>つま</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>すのは、さしつかえないでしょうか」。
4. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたはまだ<ruby><rb>読</rb><rt>よ</rt></ruby>んだことがないのか。『<ruby><rb>創造者</rb><rt>そうぞうしゃ</rt></ruby>は<ruby><rb>初</rb><rt>はじ</rt></ruby>めから<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>男</rb><rt>おとこ</rt></ruby>と<ruby><rb>女</rb><rt>おんな</rt></ruby>とに<ruby><rb>造</rb><rt>つく</rt></ruby>られ、
5. そして<ruby><rb>言</rb><rt>い</rt></ruby>われた、それゆえに、<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>父母</rb><rt>ふぼ</rt></ruby>を<ruby><rb>離</rb><rt>はな</rt></ruby>れ、その<ruby><rb>妻</rb><rt>つま</rt></ruby>と<ruby><rb>結</rb><rt>むす</rt></ruby>ばれ、ふたりの<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>一体</rb><rt>いったい</rt></ruby>となるべきである』。
6. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはもはや、ふたりではなく<ruby><rb>一体</rb><rt>いったい</rt></ruby>である。だから、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>合</rb><rt>あ</rt></ruby>わせられたものを、<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>離</rb><rt>はな</rt></ruby>してはならない」。
7. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「それでは、なぜモーセは、<ruby><rb>妻</rb><rt>つま</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>す<ruby><rb>場合</rb><rt>ばあい</rt></ruby>には<ruby><rb>離縁</rb><rt>りえん</rt></ruby><ruby><rb>状</rb><rt>じょう</rt></ruby>を<ruby><rb>渡</rb><rt>わた</rt></ruby>せ、と<ruby><rb>定</rb><rt>さだ</rt></ruby>めたのですか」。
8. イエスが<ruby><rb>言</rb><rt>い</rt></ruby>われた、「モーセはあなたがたの<ruby><rb>心</rb><rt>こころ</rt></ruby>が、かたくななので、<ruby><rb>妻</rb><rt>つま</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>すことを<ruby><rb>許</rb><rt>ゆる</rt></ruby>したのだが、<ruby><rb>初</rb><rt>はじ</rt></ruby>めからそうではなかった。
9. そこでわたしはあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>う。<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>のゆえでなくて、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>妻</rb><rt>つま</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>女</rb><rt>おんな</rt></ruby>をめとる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>うのである」。
10. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>言</rb><rt>い</rt></ruby>った、「もし<ruby><rb>妻</rb><rt>つま</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>夫</rb><rt>おっと</rt></ruby>の<ruby><rb>立場</rb><rt>たちば</rt></ruby>がそうだとすれば、<ruby><rb>結婚</rb><rt>けっこん</rt></ruby>しない<ruby><rb>方</rb><rt>ほう</rt></ruby>がましです」。
11. するとイエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「その<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けいれることができるのはすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>ではなく、ただそれを<ruby><rb>授</rb><rt>さづ</rt></ruby>けられている<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>だけである。
12. というのは、<ruby><rb>母</rb><rt>はは</rt></ruby>の<ruby><rb>胎内</rb><rt>たいない</rt></ruby>から<ruby><rb>独身者</rb><rt>どくしんしゃ</rt></ruby>に<ruby><rb>生</rb><rt>うま</rt></ruby>れついているものがあり、また<ruby><rb>他</rb><rt>ほか</rt></ruby>から<ruby><rb>独身者</rb><rt>どくしんしゃ</rt></ruby>にされたものもあり、また<ruby><rb>天国</rb><rt>てんごく</rt></ruby>のために、みずから<ruby><rb>進</rb><rt>すす</rt></ruby>んで<ruby><rb>独身者</rb><rt>どくしんしゃ</rt></ruby>となったものもある。この<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けられる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>受</rb><rt>う</rt></ruby>けいれるがよい」。
13. そのとき、イエスに<ruby><rb>手</rb><rt>て</rt></ruby>をおいて<ruby><rb>祈</rb><rt>いの</rt></ruby>っていただくために、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>らをみもとに<ruby><rb>連</rb><rt>つ</rt></ruby>れてきた。ところが、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをたしなめた。
14. するとイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>らをそのままにしておきなさい。わたしのところに<ruby><rb>来</rb><rt>く</rt></ruby>るのをとめてはならない。<ruby><rb>天国</rb><rt>てんごく</rt></ruby>はこのような<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>である」。
15. そして<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>上</rb><rt>うえ</rt></ruby>においてから、そこを<ruby><rb>去</rb><rt>さ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>かれた。
16. すると、ひとりの<ruby><rb>人</rb><rt>ひと</rt></ruby>がイエスに<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>ってきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>生命</rb><rt>せいめい</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>るためには、どんなよいことをしたらいいでしょうか」。
17. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「なぜよい<ruby><rb>事</rb><rt>こと</rt></ruby>についてわたしに<ruby><rb>尋</rb><rt>たず</rt></ruby>ねるのか。よいかたはただひとりだけである。もし<ruby><rb>命</rb><rt>いのち</rt></ruby>に<ruby><rb>入</rb><rt>はい</rt></ruby>りたいと<ruby><rb>思</rb><rt>おも</rt></ruby>うなら、いましめを<ruby><rb>守</rb><rt>まも</rt></ruby>りなさい」。
18. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、「どのいましめですか」。イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「『<ruby><rb>殺</rb><rt>ころ</rt></ruby>すな、<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>するな、<ruby><rb>盗</rb><rt>ぬす</rt></ruby>むな、<ruby><rb>偽証</rb><rt>ぎしょう</rt></ruby>を<ruby><rb>立</rb><rt>た</rt></ruby>てるな。
19. <ruby><rb>父</rb><rt>ちち</rt></ruby>と<ruby><rb>母</rb><rt>はは</rt></ruby>とを<ruby><rb>敬</rb><rt>うやま</rt></ruby>え』。また『<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>するように、あなたの<ruby><rb>隣</rb><rt>とな</rt></ruby>り<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>せよ』」。
20. この<ruby><rb>青年</rb><rt>せいねん</rt></ruby>はイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「それはみな<ruby><rb>守</rb><rt>まも</rt></ruby>ってきました。ほかに<ruby><rb>何</rb><rt>なに</rt></ruby>が<ruby><rb>足</rb><rt>た</rt></ruby>りないのでしょう」。
21. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「もしあなたが<ruby><rb>完全</rb><rt>かんぜん</rt></ruby>になりたいと<ruby><rb>思</rb><rt>おも</rt></ruby>うなら、<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってあなたの<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>売</rb><rt>う</rt></ruby>り<ruby><rb>払</rb><rt>はら</rt></ruby>い、<ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>施</rb><rt>ほどこ</rt></ruby>しなさい。そうすれば、<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>宝</rb><rt>たから</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>つようになろう。そして、わたしに<ruby><rb>従</rb><rt>したが</rt></ruby>ってきなさい」。
22. この<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いて、<ruby><rb>青年</rb><rt>せいねん</rt></ruby>は<ruby><rb>悲</rb><rt>かな</rt></ruby>しみながら<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>去</rb><rt>さ</rt></ruby>った。たくさんの<ruby><rb>資産</rb><rt>しさん</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っていたからである。
23. それからイエスは<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「よく<ruby><rb>聞</rb><rt>き</rt></ruby>きなさい。<ruby><rb>富</rb><rt>と</rt></ruby>んでいる<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>天国</rb><rt>てんごく</rt></ruby>にはいるのは、むずかしいものである。
24. また、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うが、<ruby><rb>富</rb><rt>と</rt></ruby>んでいる<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>にはいるよりは、らくだが<ruby><rb>針</rb><rt>はり</rt></ruby>の<ruby><rb>穴</rb><rt>あな</rt></ruby>を<ruby><rb>通</rb><rt>とお</rt></ruby>る<ruby><rb>方</rb><rt>ほう</rt></ruby>が、もっとやさしい」。
25. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>った、「では、だれが<ruby><rb>救</rb><rt>すく</rt></ruby>われることができるのだろう」。
26. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>見</rb><rt>み</rt></ruby>つめて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>人</rb><rt>ひと</rt></ruby>にはそれはできないが、<ruby><rb>神</rb><rt>かみ</rt></ruby>にはなんでもできない<ruby><rb>事</rb><rt>こと</rt></ruby>はない」。
27. そのとき、ペテロがイエスに<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「ごらんなさい、わたしたちはいっさいを<ruby><rb>捨</rb><rt>す</rt></ruby>てて、あなたに<ruby><rb>従</rb><rt>したが</rt></ruby>いました。ついては、<ruby><rb>何</rb><rt>なに</rt></ruby>がいただけるでしょうか」。
28. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「よく<ruby><rb>聞</rb><rt>き</rt></ruby>いておくがよい。<ruby><rb>世</rb><rt>よ</rt></ruby>が<ruby><rb>改</rb><rt>あらた</rt></ruby>まって、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>がその<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>座</rb><rt>ざ</rt></ruby>につく<ruby><rb>時</rb><rt>とき</rt></ruby>には、わたしに<ruby><rb>従</rb><rt>したが</rt></ruby>ってきたあなたがたもまた、十二の<ruby><rb>位</rb><rt>くらい</rt></ruby>に<ruby><rb>座</rb><rt>ざ</rt></ruby>してイスラエルの十二の<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>をさばくであろう。
29. おおよそ、わたしの<ruby><rb>名</rb><rt>な</rt></ruby>のために、<ruby><rb>家</rb><rt>いえ</rt></ruby>、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>、<ruby><rb>姉妹</rb><rt>しまい</rt></ruby>、<ruby><rb>父</rb><rt>ちち</rt></ruby>、<ruby><rb>母</rb><rt>はは</rt></ruby>、<ruby><rb>子</rb><rt>こ</rt></ruby>、もしくは<ruby><rb>畑</rb><rt>はたけ</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>てた<ruby><rb>者</rb><rt>もの</rt></ruby>は、その<ruby><rb>幾</rb><rt>いく</rt></ruby><ruby><rb>倍</rb><rt>ばい</rt></ruby>もを<ruby><rb>受</rb><rt>う</rt></ruby>け、また<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>生命</rb><rt>せいめい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けつぐであろう。
30. しかし、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>先</rb><rt>さき</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>はあとになり、あとの<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>先</rb><rt>さき</rt></ruby>になるであろう。
