
1. イエスがヘロデ<ruby><rb>王</rb><rt>おう</rt></ruby>の<ruby><rb>代</rb><rt>だい</rt></ruby>に、ユダヤのベツレヘムでお<ruby><rb>生</rb><rt>うま</rt></ruby>れになったとき、<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>東</rb><rt>ひがし</rt></ruby>からきた<ruby><rb>博士</rb><rt>はかせ</rt></ruby>たちがエルサレムに<ruby><rb>着</rb><rt>つ</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>った、
2. 「ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>としてお<ruby><rb>生</rb><rt>うま</rt></ruby>れになったかたは、どこにおられますか。わたしたちは<ruby><rb>東</rb><rt>ひがし</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>でその<ruby><rb>星</rb><rt>ほし</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>たので、そのかたを<ruby><rb>拝</rb><rt>おが</rt></ruby>みにきました」。
3. ヘロデ<ruby><rb>王</rb><rt>おう</rt></ruby>はこのことを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>不安</rb><rt>ふあん</rt></ruby>を<ruby><rb>感</rb><rt>かん</rt></ruby>じた。エルサレムの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>もみな、<ruby><rb>同様</rb><rt>どうよう</rt></ruby>であった。
4. そこで<ruby><rb>王</rb><rt>おう</rt></ruby>は<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちと<ruby><rb>民</rb><rt>たみ</rt></ruby>の<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちとを<ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby><ruby><rb>集</rb><rt>あつ</rt></ruby>めて、キリストはどこに<ruby><rb>生</rb><rt>うま</rt></ruby>れるのかと、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>問</rb><rt>と</rt></ruby>いただした。
5. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>王</rb><rt>おう</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「それはユダヤのベツレヘムです。<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>がこうしるしています、
6. 『ユダの<ruby><rb>地</rb><rt>ち</rt></ruby>、ベツレヘムよ、おまえはユダの<ruby><rb>君</rb><rt>きみ</rt></ruby>たちの<ruby><rb>中</rb><rt>なか</rt></ruby>で、<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>最</rb><rt>もっと</rt></ruby>も<ruby><rb>小</rb><rt>ちい</rt></ruby>さいものではない。おまえの<ruby><rb>中</rb><rt>なか</rt></ruby>からひとりの<ruby><rb>君</rb><rt>きみ</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>て、わが<ruby><rb>民</rb><rt>たみ</rt></ruby>イスラエルの<ruby><rb>牧者</rb><rt>ぼくしゃ</rt></ruby>となるであろう』」。
7. そこで、ヘロデはひそかに<ruby><rb>博士</rb><rt>はかせ</rt></ruby>たちを<ruby><rb>呼</rb><rt>よ</rt></ruby>んで、<ruby><rb>星</rb><rt>ほし</rt></ruby>の<ruby><rb>現</rb><rt>あらわ</rt></ruby>れた<ruby><rb>時</rb><rt>とき</rt></ruby>について<ruby><rb>詳</rb><rt>くわ</rt></ruby>しく<ruby><rb>聞</rb><rt>き</rt></ruby>き、
8. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らをベツレヘムにつかわして<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>行</rb><rt>い</rt></ruby>って、その<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>のことを<ruby><rb>詳</rb><rt>くわ</rt></ruby>しく<ruby><rb>調</rb><rt>しら</rt></ruby>べ、<ruby><rb>見</rb><rt>み</rt></ruby>つかったらわたしに<ruby><rb>知</rb><rt>し</rt></ruby>らせてくれ。わたしも<ruby><rb>拝</rb><rt>おが</rt></ruby>みに<ruby><rb>行</rb><rt>い</rt></ruby>くから」。
9. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>王</rb><rt>おう</rt></ruby>の<ruby><rb>言</rb><rt>い</rt></ruby>うことを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>出</rb><rt>で</rt></ruby>かけると、<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>東方</rb><rt>とうほう</rt></ruby>で<ruby><rb>見</rb><rt>み</rt></ruby>た<ruby><rb>星</rb><rt>ほし</rt></ruby>が、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らより<ruby><rb>先</rb><rt>さき</rt></ruby>に<ruby><rb>進</rb><rt>すす</rt></ruby>んで、<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>のいる<ruby><rb>所</rb><rt>ところ</rt></ruby>まで<ruby><rb>行</rb><rt>い</rt></ruby>き、その<ruby><rb>上</rb><rt>うえ</rt></ruby>にとどまった。
10. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはその<ruby><rb>星</rb><rt>ほし</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>な<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びにあふれた。
11. そして、<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいって、<ruby><rb>母</rb><rt>はは</rt></ruby>マリヤのそばにいる<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>に<ruby><rb>会</rb><rt>あ</rt></ruby>い、ひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>して<ruby><rb>拝</rb><rt>おが</rt></ruby>み、また、<ruby><rb>宝</rb><rt>たから</rt></ruby>の<ruby><rb>箱</rb><rt>はこ</rt></ruby>をあけて、<ruby><rb>黄金</rb><rt>おうごん</rt></ruby>・<ruby><rb>乳香</rb><rt>にゅうこう</rt></ruby>・<ruby><rb>没薬</rb><rt>もつやく</rt></ruby>などの<ruby><rb>贈</rb><rt>おく</rt></ruby>り<ruby><rb>物</rb><rt>もの</rt></ruby>をささげた。
12. そして、<ruby><rb>夢</rb><rt>ゆめ</rt></ruby>でヘロデのところに<ruby><rb>帰</rb><rt>かえ</rt></ruby>るなとのみ<ruby><rb>告</rb><rt>つ</rt></ruby>げを<ruby><rb>受</rb><rt>う</rt></ruby>けたので、<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>道</rb><rt>みち</rt></ruby>をとおって<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>へ<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
13. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>ったのち、<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>使</rb><rt>つかい</rt></ruby>が<ruby><rb>夢</rb><rt>ゆめ</rt></ruby>でヨセフに<ruby><rb>現</rb><rt>あらわ</rt></ruby>れて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>とその<ruby><rb>母</rb><rt>はは</rt></ruby>を<ruby><rb>連</rb><rt>つ</rt></ruby>れて、エジプトに<ruby><rb>逃</rb><rt>に</rt></ruby>げなさい。そして、あなたに<ruby><rb>知</rb><rt>し</rt></ruby>らせるまで、そこにとどまっていなさい。ヘロデが<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>を<ruby><rb>捜</rb><rt>さが</rt></ruby>し<ruby><rb>出</rb><rt>だ</rt></ruby>して、<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうとしている」。
14. そこで、ヨセフは<ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>夜</rb><rt>よる</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>とその<ruby><rb>母</rb><rt>はは</rt></ruby>とを<ruby><rb>連</rb><rt>つ</rt></ruby>れてエジプトへ<ruby><rb>行</rb><rt>い</rt></ruby>き、
15. ヘロデが<ruby><rb>死</rb><rt>し</rt></ruby>ぬまでそこにとどまっていた。それは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>によって「エジプトからわが<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>した」と<ruby><rb>言</rb><rt>い</rt></ruby>われたことが、<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>するためである。
16. さて、ヘロデは<ruby><rb>博士</rb><rt>はかせ</rt></ruby>たちにだまされたと<ruby><rb>知</rb><rt>し</rt></ruby>って、<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>立腹</rb><rt>りっぷく</rt></ruby>した。そして<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>をつかわし、<ruby><rb>博士</rb><rt>はかせ</rt></ruby>たちから<ruby><rb>確</rb><rt>たし</rt></ruby>かめた<ruby><rb>時</rb><rt>とき</rt></ruby>に<ruby><rb>基</rb><rt>もとづ</rt></ruby>いて、ベツレヘムとその<ruby><rb>附近</rb><rt>ふきん</rt></ruby>の<ruby><rb>地方</rb><rt>ちほう</rt></ruby>とにいる二<ruby><rb>歳</rb><rt>さい</rt></ruby><ruby><rb>以下</rb><rt>いか</rt></ruby>の<ruby><rb>男</rb><rt>おとこ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>を、ことごとく<ruby><rb>殺</rb><rt>ころ</rt></ruby>した。
17. こうして、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>エレミヤによって<ruby><rb>言</rb><rt>い</rt></ruby>われたことが、<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>したのである。
18. 「<ruby><rb>叫</rb><rt>さけ</rt></ruby>び<ruby><rb>泣</rb><rt>な</rt></ruby>く<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>悲</rb><rt>かな</rt></ruby>しみの<ruby><rb>声</rb><rt>こえ</rt></ruby>がラマで<ruby><rb>聞</rb><rt>きこ</rt></ruby>えた。ラケルはその<ruby><rb>子</rb><rt>こ</rt></ruby>らのためになげいた。<ruby><rb>子</rb><rt>こ</rt></ruby>らがもはやいないので、<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>められることさえ<ruby><rb>願</rb><rt>ねが</rt></ruby>わなかった」。
19. さて、ヘロデが<ruby><rb>死</rb><rt>し</rt></ruby>んだのち、<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>使</rb><rt>つかい</rt></ruby>がエジプトにいるヨセフに<ruby><rb>夢</rb><rt>ゆめ</rt></ruby>で<ruby><rb>現</rb><rt>あらわ</rt></ruby>れて<ruby><rb>言</rb><rt>い</rt></ruby>った、
20. 「<ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>とその<ruby><rb>母</rb><rt>はは</rt></ruby>を<ruby><rb>連</rb><rt>つ</rt></ruby>れて、イスラエルの<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>け。<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>をねらっていた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、<ruby><rb>死</rb><rt>し</rt></ruby>んでしまった」。
21. そこでヨセフは<ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>とその<ruby><rb>母</rb><rt>はは</rt></ruby>とを<ruby><rb>連</rb><rt>つ</rt></ruby>れて、イスラエルの<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>った。
22. しかし、アケラオがその<ruby><rb>父</rb><rt>ちち</rt></ruby>ヘロデに<ruby><rb>代</rb><rt>かわ</rt></ruby>ってユダヤを<ruby><rb>治</rb><rt>おさ</rt></ruby>めていると<ruby><rb>聞</rb><rt>き</rt></ruby>いたので、そこへ<ruby><rb>行</rb><rt>い</rt></ruby>くことを<ruby><rb>恐</rb><rt>おそ</rt></ruby>れた。そして<ruby><rb>夢</rb><rt>ゆめ</rt></ruby>でみ<ruby><rb>告</rb><rt>つ</rt></ruby>げを<ruby><rb>受</rb><rt>う</rt></ruby>けたので、ガリラヤの<ruby><rb>地方</rb><rt>ちほう</rt></ruby>に<ruby><rb>退</rb><rt>しりぞ</rt></ruby>き、
23. ナザレという<ruby><rb>町</rb><rt>まち</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>住</rb><rt>す</rt></ruby>んだ。これは<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちによって、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>はナザレ<ruby><rb>人</rb><rt>びと</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれるであろう」と<ruby><rb>言</rb><rt>い</rt></ruby>われたことが、<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>するためである。
