
1. <ruby><rb>天国</rb><rt>てんごく</rt></ruby>は、ある<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>が、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のぶどう<ruby><rb>園</rb><rt>えん</rt></ruby>に<ruby><rb>労働者</rb><rt>ろうどうしゃ</rt></ruby>を<ruby><rb>雇</rb><rt>やと</rt></ruby>うために、<ruby><rb>夜</rb><rt>よ</rt></ruby>が<ruby><rb>明</rb><rt>あ</rt></ruby>けると<ruby><rb>同時</rb><rt>どうじ</rt></ruby>に、<ruby><rb>出</rb><rt>で</rt></ruby>かけて<ruby><rb>行</rb><rt>い</rt></ruby>くようなものである。
2. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>労働者</rb><rt>ろうどうしゃ</rt></ruby>たちと、一<ruby><rb>日</rb><rt>にち</rt></ruby>一デナリの<ruby><rb>約束</rb><rt>やくそく</rt></ruby>をして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをぶどう<ruby><rb>園</rb><rt>えん</rt></ruby>に<ruby><rb>送</rb><rt>おく</rt></ruby>った。
3. それから九<ruby><rb>時</rb><rt>じ</rt></ruby>ごろに<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>市場</rb><rt>いちば</rt></ruby>で<ruby><rb>何</rb><rt>なに</rt></ruby>もせずに<ruby><rb>立</rb><rt>た</rt></ruby>っているのを<ruby><rb>見</rb><rt>み</rt></ruby>た。
4. そして、その<ruby><rb>人</rb><rt>ひと</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>った、『あなたがたも、ぶどう<ruby><rb>園</rb><rt>えん</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>きなさい。<ruby><rb>相当</rb><rt>そうとう</rt></ruby>な<ruby><rb>賃銀</rb><rt>ちんぎん</rt></ruby>を<ruby><rb>払</rb><rt>はら</rt></ruby>うから』。
5. そこで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>出</rb><rt>で</rt></ruby>かけて<ruby><rb>行</rb><rt>い</rt></ruby>った。<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>はまた、十二<ruby><rb>時</rb><rt>じ</rt></ruby>ごろと三<ruby><rb>時</rb><rt>じ</rt></ruby>ごろとに<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>同</rb><rt>おな</rt></ruby>じようにした。
6. 五<ruby><rb>時</rb><rt>とき</rt></ruby>ごろまた<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>くと、まだ<ruby><rb>立</rb><rt>た</rt></ruby>っている<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>たので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>った、『なぜ、<ruby><rb>何</rb><rt>なに</rt></ruby>もしないで、一<ruby><rb>日</rb><rt>にち</rt></ruby><ruby><rb>中</rb><rt>ぢゅう</rt></ruby>ここに<ruby><rb>立</rb><rt>た</rt></ruby>っていたのか』。
7. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らが『だれもわたしたちを<ruby><rb>雇</rb><rt>やと</rt></ruby>ってくれませんから』と<ruby><rb>答</rb><rt>こた</rt></ruby>えたので、その<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、『あなたがたも、ぶどう<ruby><rb>園</rb><rt>えん</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>きなさい』。
8. さて、<ruby><rb>夕方</rb><rt>ゆうがた</rt></ruby>になって、ぶどう<ruby><rb>園</rb><rt>えん</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>は<ruby><rb>管理人</rb><rt>かんりにん</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>労働者</rb><rt>ろうどうしゃ</rt></ruby>たちを<ruby><rb>呼</rb><rt>よ</rt></ruby>びなさい。そして、<ruby><rb>最後</rb><rt>さいご</rt></ruby>にきた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>からはじめて<ruby><rb>順々</rb><rt>じゅんじゅん</rt></ruby>に<ruby><rb>最初</rb><rt>さいしょ</rt></ruby>にきた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>にわたるように、<ruby><rb>賃銀</rb><rt>ちんぎん</rt></ruby>を<ruby><rb>払</rb><rt>はら</rt></ruby>ってやりなさい』。
9. そこで、五<ruby><rb>時</rb><rt>とき</rt></ruby>ごろに<ruby><rb>雇</rb><rt>やと</rt></ruby>われた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がきて、それぞれ一デナリずつもらった。
10. ところが、<ruby><rb>最初</rb><rt>さいしょ</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がきて、もっと<ruby><rb>多</rb><rt>おお</rt></ruby>くもらえるだろうと<ruby><rb>思</rb><rt>おも</rt></ruby>っていたのに、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らも一デナリずつもらっただけであった。
11. もらったとき、<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>にむかって<ruby><rb>不平</rb><rt>ふへい</rt></ruby>をもらして
12. <ruby><rb>言</rb><rt>い</rt></ruby>った、『この<ruby><rb>最後</rb><rt>さいご</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>たちは一<ruby><rb>時間</rb><rt>じかん</rt></ruby>しか<ruby><rb>働</rb><rt>はたら</rt></ruby>かなかったのに、あなたは一<ruby><rb>日</rb><rt>にち</rt></ruby>じゅう、<ruby><rb>労苦</rb><rt>ろうく</rt></ruby>と<ruby><rb>暑</rb><rt>あつ</rt></ruby>さを<ruby><rb>辛抱</rb><rt>しんぼう</rt></ruby>したわたしたちと<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>扱</rb><rt>あつか</rt></ruby>いをなさいました』。
13. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>はそのひとりに<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>友</rb><rt>とも</rt></ruby>よ、わたしはあなたに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>不正</rb><rt>ふせい</rt></ruby>をしてはいない。あなたはわたしと一デナリの<ruby><rb>約束</rb><rt>やくそく</rt></ruby>をしたではないか。
14. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>賃銀</rb><rt>ちんぎん</rt></ruby>をもらって<ruby><rb>行</rb><rt>い</rt></ruby>きなさい。わたしは、この<ruby><rb>最後</rb><rt>さいご</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>にもあなたと<ruby><rb>同様</rb><rt>どうよう</rt></ruby>に<ruby><rb>払</rb><rt>はら</rt></ruby>ってやりたいのだ。
15. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>自分</rb><rt>じぶん</rt></ruby>がしたいようにするのは、<ruby><rb>当</rb><rt>あた</rt></ruby>りまえではないか。それともわたしが<ruby><rb>気前</rb><rt>きまえ</rt></ruby>よくしているので、ねたましく<ruby><rb>思</rb><rt>おも</rt></ruby>うのか』。
16. このように、あとの<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>先</rb><rt>さき</rt></ruby>になり、<ruby><rb>先</rb><rt>さき</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>はあとになるであろう」。
17. さて、イエスはエルサレムへ<ruby><rb>上</rb><rt>のぼ</rt></ruby>るとき、十二<ruby><rb>弟子</rb><rt>でし</rt></ruby>をひそかに<ruby><rb>呼</rb><rt>よ</rt></ruby>びよせ、その<ruby><rb>途中</rb><rt>とちゅう</rt></ruby>で<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、
18. 「<ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしたちはエルサレムへ<ruby><rb>上</rb><rt>のぼ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>くが、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちの<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>渡</rb><rt>わた</rt></ruby>されるであろう。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>死刑</rb><rt>しけい</rt></ruby>を<ruby><rb>宣告</rb><rt>せんこく</rt></ruby>し、
19. そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>をあざけり、むち<ruby><rb>打</rb><rt>う</rt></ruby>ち、<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけさせるために、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>きわたすであろう。そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>は三<ruby><rb>日</rb><rt>か</rt></ruby><ruby><rb>目</rb><rt>め</rt></ruby>によみがえるであろう」。
20. そのとき、ゼベダイの<ruby><rb>子</rb><rt>こ</rt></ruby>らの<ruby><rb>母</rb><rt>はは</rt></ruby>が、その<ruby><rb>子</rb><rt>こ</rt></ruby>らと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にイエスのもとにきてひざまずき、<ruby><rb>何事</rb><rt>なにごと</rt></ruby>かをお<ruby><rb>願</rb><rt>ねが</rt></ruby>いした。
21. そこでイエスは<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>何</rb><rt>なに</rt></ruby>をしてほしいのか」。<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしのこのふたりのむすこが、あなたの<ruby><rb>御国</rb><rt>みくに</rt></ruby>で、ひとりはあなたの<ruby><rb>右</rb><rt>みぎ</rt></ruby>に、ひとりは<ruby><rb>左</rb><rt>ひだり</rt></ruby>にすわれるように、お<ruby><rb>言葉</rb><rt>ことば</rt></ruby>をください」。
22. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>が<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めているのか、わかっていない。わたしの<ruby><rb>飲</rb><rt>の</rt></ruby>もうとしている<ruby><rb>杯</rb><rt>さかずき</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>むことができるか」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは「できます」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
23. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>確</rb><rt>たし</rt></ruby>かに、あなたがたはわたしの<ruby><rb>杯</rb><rt>さかずき</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>むことになろう。しかし、わたしの<ruby><rb>右</rb><rt>みぎ</rt></ruby>、<ruby><rb>左</rb><rt>ひだり</rt></ruby>にすわらせることは、わたしのすることではなく、わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>によって<ruby><rb>備</rb><rt>そな</rt></ruby>えられている<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>だけに<ruby><rb>許</rb><rt>ゆる</rt></ruby>されることである」。
24. 十<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>はこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、このふたりの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちのことで<ruby><rb>憤慨</rb><rt>ふんがい</rt></ruby>した。
25. そこで、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>寄</rb><rt>よ</rt></ruby>せて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたの<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>支配者</rb><rt>しはいしゃ</rt></ruby>たちはその<ruby><rb>民</rb><rt>たみ</rt></ruby>を<ruby><rb>治</rb><rt>おさ</rt></ruby>め、また<ruby><rb>偉</rb><rt>えら</rt></ruby>い<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、その<ruby><rb>民</rb><rt>たみ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>権力</rb><rt>けんりょく</rt></ruby>をふるっている。
26. あなたがたの<ruby><rb>間</rb><rt>あいだ</rt></ruby>ではそうであってはならない。かえって、あなたがたの<ruby><rb>間</rb><rt>あいだ</rt></ruby>で<ruby><rb>偉</rb><rt>えら</rt></ruby>くなりたいと<ruby><rb>思</rb><rt>おも</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>仕</rb><rt>つか</rt></ruby>える<ruby><rb>人</rb><rt>ひと</rt></ruby>となり、
27. あなたがたの<ruby><rb>間</rb><rt>あいだ</rt></ruby>でかしらになりたいと<ruby><rb>思</rb><rt>おも</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>僕</rb><rt>しもべ</rt></ruby>とならねばならない。
28. それは、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>がきたのも、<ruby><rb>仕</rb><rt>つか</rt></ruby>えられるためではなく、<ruby><rb>仕</rb><rt>つか</rt></ruby>えるためであり、また<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>のあがないとして、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えるためであるのと、ちょうど<ruby><rb>同</rb><rt>おな</rt></ruby>じである」。
29. それから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがエリコを<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>ったとき、<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>がイエスに<ruby><rb>従</rb><rt>したが</rt></ruby>ってきた。
30. すると、ふたりの<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>が<ruby><rb>道</rb><rt>みち</rt></ruby>ばたにすわっていたが、イエスがとおって<ruby><rb>行</rb><rt>い</rt></ruby>かれると<ruby><rb>聞</rb><rt>き</rt></ruby>いて、<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、ダビデの<ruby><rb>子</rb><rt>こ</rt></ruby>よ、わたしたちをあわれんで<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」。
31. <ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをしかって<ruby><rb>黙</rb><rt>だま</rt></ruby>らせようとしたが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはますます<ruby><rb>叫</rb><rt>さけ</rt></ruby>びつづけて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、ダビデの<ruby><rb>子</rb><rt>こ</rt></ruby>よ、わたしたちをあわれんで<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」。
32. イエスは<ruby><rb>立</rb><rt>た</rt></ruby>ちどまり、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>呼</rb><rt>よ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしに<ruby><rb>何</rb><rt>なに</rt></ruby>をしてほしいのか」。
33. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、<ruby><rb>目</rb><rt>め</rt></ruby>をあけていただくことです」。
34. イエスは<ruby><rb>深</rb><rt>ふか</rt></ruby>くあわれんで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>目</rb><rt>め</rt></ruby>にさわられた。すると<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、たちまち<ruby><rb>見</rb><rt>み</rt></ruby>えるようになり、イエスに<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
