
1. さて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがエルサレムに<ruby><rb>近</rb><rt>ちか</rt></ruby>づき、オリブ<ruby><rb>山</rb><rt>やま</rt></ruby><ruby><rb>沿</rb><rt>ぞ</rt></ruby>いのベテパゲに<ruby><rb>着</rb><rt>つ</rt></ruby>いたとき、イエスはふたりの<ruby><rb>弟子</rb><rt>でし</rt></ruby>をつかわして<ruby><rb>言</rb><rt>い</rt></ruby>われた、
2. 「<ruby><rb>向</rb><rt>む</rt></ruby>こうの<ruby><rb>村</rb><rt>むら</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>きなさい。するとすぐ、ろばがつながれていて、<ruby><rb>子</rb><rt>こ</rt></ruby>ろばがそばにいるのを<ruby><rb>見</rb><rt>み</rt></ruby>るであろう。それを<ruby><rb>解</rb><rt>と</rt></ruby>いてわたしのところに<ruby><rb>引</rb><rt>ひ</rt></ruby>いてきなさい。
3. もしだれかが、あなたがたに<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>言</rb><rt>い</rt></ruby>ったなら、<ruby><rb>主</rb><rt>しゅ</rt></ruby>がお<ruby><rb>入</rb><rt>い</rt></ruby>り<ruby><rb>用</rb><rt>よう</rt></ruby>なのです、と<ruby><rb>言</rb><rt>い</rt></ruby>いなさい。そう<ruby><rb>言</rb><rt>い</rt></ruby>えば、すぐ<ruby><rb>渡</rb><rt>わた</rt></ruby>してくれるであろう」。
4. こうしたのは、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>によって<ruby><rb>言</rb><rt>い</rt></ruby>われたことが、<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>するためである。
5. すなわち、「シオンの<ruby><rb>娘</rb><rt>むすめ</rt></ruby>に<ruby><rb>告</rb><rt>つ</rt></ruby>げよ、<ruby><rb>見</rb><rt>み</rt></ruby>よ、あなたの<ruby><rb>王</rb><rt>おう</rt></ruby>がおいでになる、<ruby><rb>柔和</rb><rt>にゅうわ</rt></ruby>なおかたで、ろばに<ruby><rb>乗</rb><rt>の</rt></ruby>って、くびきを<ruby><rb>負</rb><rt>お</rt></ruby>うろばの<ruby><rb>子</rb><rt>こ</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>って」。
6. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って、イエスがお<ruby><rb>命</rb><rt>めい</rt></ruby>じになったとおりにし、
7. ろばと<ruby><rb>子</rb><rt>こ</rt></ruby>ろばとを<ruby><rb>引</rb><rt>ひ</rt></ruby>いてきた。そしてその<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちの<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>をかけると、イエスはそれにお<ruby><rb>乗</rb><rt>の</rt></ruby>りになった。
8. <ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>のうち<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちの<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>を<ruby><rb>道</rb><rt>みち</rt></ruby>に<ruby><rb>敷</rb><rt>し</rt></ruby>き、また、ほかの<ruby><rb>者</rb><rt>もの</rt></ruby>たちは<ruby><rb>木</rb><rt>き</rt></ruby>の<ruby><rb>枝</rb><rt>えだ</rt></ruby>を<ruby><rb>切</rb><rt>き</rt></ruby>ってきて<ruby><rb>道</rb><rt>みち</rt></ruby>に<ruby><rb>敷</rb><rt>し</rt></ruby>いた。
9. そして<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>は、<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>行</rb><rt>ゆ</rt></ruby>く<ruby><rb>者</rb><rt>もの</rt></ruby>も、あとに<ruby><rb>従</rb><rt>したが</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>も、<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>叫</rb><rt>さけ</rt></ruby>びつづけた、「ダビデの<ruby><rb>子</rb><rt>こ</rt></ruby>に、ホサナ。<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>御名</rb><rt>みな</rt></ruby>によってきたる<ruby><rb>者</rb><rt>もの</rt></ruby>に、<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>あれ。いと<ruby><rb>高</rb><rt>たか</rt></ruby>き<ruby><rb>所</rb><rt>ところ</rt></ruby>に、ホサナ」。
10. イエスがエルサレムにはいって<ruby><rb>行</rb><rt>い</rt></ruby>かれたとき、<ruby><rb>町中</rb><rt>まちじゅう</rt></ruby>がこぞって<ruby><rb>騒</rb><rt>さわ</rt></ruby>ぎ<ruby><rb>立</rb><rt>た</rt></ruby>ち、「これは、いったい、どなただろう」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
11. そこで<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>は、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>はガリラヤのナザレから<ruby><rb>出</rb><rt>で</rt></ruby>た<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>イエスである」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
12. それから、イエスは<ruby><rb>宮</rb><rt>みや</rt></ruby>にはいられた。そして、<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>庭</rb><rt>にわ</rt></ruby>で<ruby><rb>売</rb><rt>う</rt></ruby>り<ruby><rb>買</rb><rt>か</rt></ruby>いしていた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>をみな<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>し、また<ruby><rb>両替人</rb><rt>りょうがえにん</rt></ruby>の<ruby><rb>台</rb><rt>だい</rt></ruby>や、はとを<ruby><rb>売</rb><rt>う</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>腰掛</rb><rt>こしかけ</rt></ruby>をくつがえされた。
13. そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「『わたしの<ruby><rb>家</rb><rt>いえ</rt></ruby>は、<ruby><rb>祈</rb><rt>いのり</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>ととなえらるべきである』と<ruby><rb>書</rb><rt>か</rt></ruby>いてある。それだのに、あなたがたはそれを<ruby><rb>強盗</rb><rt>ごうとう</rt></ruby>の<ruby><rb>巣</rb><rt>す</rt></ruby>にしている」。
14. そのとき<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>庭</rb><rt>にわ</rt></ruby>で、<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>や<ruby><rb>足</rb><rt>あし</rt></ruby>なえがみもとにきたので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをおいやしになった。
15. しかし、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちは、イエスがなされた<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>なわざを<ruby><rb>見</rb><rt>み</rt></ruby>、また<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>庭</rb><rt>にわ</rt></ruby>で「ダビデの<ruby><rb>子</rb><rt>こ</rt></ruby>に、ホサナ」と<ruby><rb>叫</rb><rt>さけ</rt></ruby>んでいる<ruby><rb>子供</rb><rt>こども</rt></ruby>たちを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>立腹</rb><rt>りっぷく</rt></ruby>し、
16. イエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「あの<ruby><rb>子</rb><rt>こ</rt></ruby>たちが<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>っているのか、お<ruby><rb>聞</rb><rt>き</rt></ruby>きですか」。イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「そうだ、<ruby><rb>聞</rb><rt>き</rt></ruby>いている。あなたがたは『<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>、<ruby><rb>乳</rb><rt>ち</rt></ruby>のみ<ruby><rb>子</rb><rt>ご</rt></ruby>たちの<ruby><rb>口</rb><rt>くち</rt></ruby>にさんびを<ruby><rb>備</rb><rt>そな</rt></ruby>えられた』とあるのを<ruby><rb>読</rb><rt>よ</rt></ruby>んだことがないのか」。
17. それから、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをあとに<ruby><rb>残</rb><rt>のこ</rt></ruby>し、<ruby><rb>都</rb><rt>みやこ</rt></ruby>を<ruby><rb>出</rb><rt>で</rt></ruby>てベタニヤに<ruby><rb>行</rb><rt>い</rt></ruby>き、そこで<ruby><rb>夜</rb><rt>よ</rt></ruby>を<ruby><rb>過</rb><rt>す</rt></ruby>ごされた。
18. <ruby><rb>朝</rb><rt>あさ</rt></ruby>はやく<ruby><rb>都</rb><rt>みやこ</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>るとき、イエスは<ruby><rb>空腹</rb><rt>くうふく</rt></ruby>をおぼえられた。
19. そして、<ruby><rb>道</rb><rt>みち</rt></ruby>のかたわらに一<ruby><rb>本</rb><rt>ぽん</rt></ruby>のいちじくの<ruby><rb>木</rb><rt>き</rt></ruby>があるのを<ruby><rb>見</rb><rt>み</rt></ruby>て、そこに<ruby><rb>行</rb><rt>い</rt></ruby>かれたが、ただ<ruby><rb>葉</rb><rt>は</rt></ruby>のほかは<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>見当</rb><rt>みあた</rt></ruby>らなかった。そこでその<ruby><rb>木</rb><rt>き</rt></ruby>にむかって、「<ruby><rb>今</rb><rt>いま</rt></ruby>から<ruby><rb>後</rb><rt>のち</rt></ruby>いつまでも、おまえには<ruby><rb>実</rb><rt>み</rt></ruby>がならないように」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。すると、いちじくの<ruby><rb>木</rb><rt>き</rt></ruby>はたちまち<ruby><rb>枯</rb><rt>か</rt></ruby>れた。
20. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはこれを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>った、「いちじくがどうして、こうすぐに<ruby><rb>枯</rb><rt>か</rt></ruby>れたのでしょう」。
21. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「よく<ruby><rb>聞</rb><rt>き</rt></ruby>いておくがよい。もしあなたがたが<ruby><rb>信</rb><rt>しん</rt></ruby>じて<ruby><rb>疑</rb><rt>うたが</rt></ruby>わないならば、このいちじくにあったようなことが、できるばかりでなく、この<ruby><rb>山</rb><rt>やま</rt></ruby>にむかって、<ruby><rb>動</rb><rt>うご</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>海</rb><rt>うみ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にはいれと<ruby><rb>言</rb><rt>い</rt></ruby>っても、そのとおりになるであろう。
22. また、<ruby><rb>祈</rb><rt>いのり</rt></ruby>のとき、<ruby><rb>信</rb><rt>しん</rt></ruby>じて<ruby><rb>求</rb><rt>もと</rt></ruby>めるものは、みな<ruby><rb>与</rb><rt>あた</rt></ruby>えられるであろう」。
23. イエスが<ruby><rb>宮</rb><rt>みや</rt></ruby>にはいられたとき、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちや<ruby><rb>民</rb><rt>たみ</rt></ruby>の<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちが、その<ruby><rb>教</rb><rt>おし</rt></ruby>えておられる<ruby><rb>所</rb><rt>ところ</rt></ruby>にきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>何</rb><rt>なに</rt></ruby>の<ruby><rb>権威</rb><rt>けんい</rt></ruby>によって、これらの<ruby><rb>事</rb><rt>こと</rt></ruby>をするのですか。だれが、そうする<ruby><rb>権威</rb><rt>けんい</rt></ruby>を<ruby><rb>授</rb><rt>さづ</rt></ruby>けたのですか」。
24. そこでイエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしも一つだけ<ruby><rb>尋</rb><rt>たず</rt></ruby>ねよう。あなたがたがそれに<ruby><rb>答</rb><rt>こた</rt></ruby>えてくれたなら、わたしも、<ruby><rb>何</rb><rt>なに</rt></ruby>の<ruby><rb>権威</rb><rt>けんい</rt></ruby>によってこれらの<ruby><rb>事</rb><rt>こと</rt></ruby>をするのか、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>おう。
25. ヨハネのバプテスマはどこからきたのであったか。<ruby><rb>天</rb><rt>てん</rt></ruby>からであったか、<ruby><rb>人</rb><rt>ひと</rt></ruby>からであったか」。すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>論</rb><rt>ろん</rt></ruby>じて<ruby><rb>言</rb><rt>い</rt></ruby>った、「もし<ruby><rb>天</rb><rt>てん</rt></ruby>からだと<ruby><rb>言</rb><rt>い</rt></ruby>えば、では、なぜ<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じなかったのか、とイエスは<ruby><rb>言</rb><rt>い</rt></ruby>うだろう。
26. しかし、もし<ruby><rb>人</rb><rt>ひと</rt></ruby>からだと<ruby><rb>言</rb><rt>い</rt></ruby>えば、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が<ruby><rb>恐</rb><rt>おそ</rt></ruby>ろしい。<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がみなヨハネを<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>と<ruby><rb>思</rb><rt>おも</rt></ruby>っているのだから」。
27. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、「わたしたちにはわかりません」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。すると、イエスが<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしも<ruby><rb>何</rb><rt>なに</rt></ruby>の<ruby><rb>権威</rb><rt>けんい</rt></ruby>によってこれらの<ruby><rb>事</rb><rt>こと</rt></ruby>をするのか、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うまい。
28. あなたがたはどう<ruby><rb>思</rb><rt>おも</rt></ruby>うか。ある<ruby><rb>人</rb><rt>ひと</rt></ruby>にふたりの<ruby><rb>子</rb><rt>こ</rt></ruby>があったが、<ruby><rb>兄</rb><rt>あに</rt></ruby>のところに<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>子</rb><rt>こ</rt></ruby>よ、きょう、ぶどう<ruby><rb>園</rb><rt>えん</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>働</rb><rt>はたら</rt></ruby>いてくれ』。
29. すると<ruby><rb>彼</rb><rt>かれ</rt></ruby>は『おとうさん、<ruby><rb>参</rb><rt>まい</rt></ruby>ります』と<ruby><rb>答</rb><rt>こた</rt></ruby>えたが、<ruby><rb>行</rb><rt>い</rt></ruby>かなかった。
30. また<ruby><rb>弟</rb><rt>おとうと</rt></ruby>のところにきて<ruby><rb>同</rb><rt>おな</rt></ruby>じように<ruby><rb>言</rb><rt>い</rt></ruby>った。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は『いやです』と<ruby><rb>答</rb><rt>こた</rt></ruby>えたが、あとから<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>変</rb><rt>か</rt></ruby>えて、<ruby><rb>出</rb><rt>で</rt></ruby>かけた。
31. このふたりのうち、どちらが<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>望</rb><rt>のぞ</rt></ruby>みどおりにしたのか」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>言</rb><rt>い</rt></ruby>った、「あとの<ruby><rb>者</rb><rt>もの</rt></ruby>です」。イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「よく<ruby><rb>聞</rb><rt>き</rt></ruby>きなさい。<ruby><rb>取税人</rb><rt>しゅぜいにん</rt></ruby>や<ruby><rb>遊女</rb><rt>ゆうじょ</rt></ruby>は、あなたがたより<ruby><rb>先</rb><rt>さき</rt></ruby>に<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>にはいる。
32. というのは、ヨハネがあなたがたのところにきて、<ruby><rb>義</rb><rt>ぎ</rt></ruby>の<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>説</rb><rt>と</rt></ruby>いたのに、あなたがたは<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じなかった。ところが、<ruby><rb>取税人</rb><rt>しゅぜいにん</rt></ruby>や<ruby><rb>遊女</rb><rt>ゆうじょ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じた。あなたがたはそれを<ruby><rb>見</rb><rt>み</rt></ruby>たのに、あとになっても、<ruby><rb>心</rb><rt>こころ</rt></ruby>をいれ<ruby><rb>変</rb><rt>か</rt></ruby>えて<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じようとしなかった。
33. もう一つの<ruby><rb>譬</rb><rt>たとえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>きなさい。ある<ruby><rb>所</rb><rt>ところ</rt></ruby>に、ひとりの<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>がいたが、ぶどう<ruby><rb>園</rb><rt>えん</rt></ruby>を<ruby><rb>造</rb><rt>つく</rt></ruby>り、かきをめぐらし、その<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>酒</rb><rt>さか</rt></ruby>ぶねの<ruby><rb>穴</rb><rt>あな</rt></ruby>を<ruby><rb>掘</rb><rt>ほ</rt></ruby>り、やぐらを<ruby><rb>立</rb><rt>た</rt></ruby>て、それを<ruby><rb>農夫</rb><rt>のうふ</rt></ruby>たちに<ruby><rb>貸</rb><rt>か</rt></ruby>して、<ruby><rb>旅</rb><rt>たび</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>かけた。
34. <ruby><rb>収穫</rb><rt>しゅうかく</rt></ruby>の<ruby><rb>季節</rb><rt>きせつ</rt></ruby>がきたので、その<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>前</rb><rt>まえ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>取</rb><rt>と</rt></ruby>ろうとして、<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちを<ruby><rb>農夫</rb><rt>のうふ</rt></ruby>のところへ<ruby><rb>送</rb><rt>おく</rt></ruby>った。
35. すると、<ruby><rb>農夫</rb><rt>のうふ</rt></ruby>たちは、その<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちをつかまえて、ひとりを<ruby><rb>袋</rb><rt>ふくろ</rt></ruby>だたきにし、ひとりを<ruby><rb>殺</rb><rt>ころ</rt></ruby>し、もうひとりを<ruby><rb>石</rb><rt>いし</rt></ruby>で<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>殺</rb><rt>ころ</rt></ruby>した。
36. また<ruby><rb>別</rb><rt>べつ</rt></ruby>に、<ruby><rb>前</rb><rt>まえ</rt></ruby>よりも<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちを<ruby><rb>送</rb><rt>おく</rt></ruby>ったが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをも<ruby><rb>同</rb><rt>おな</rt></ruby>じようにあしらった。
37. しかし、<ruby><rb>最後</rb><rt>さいご</rt></ruby>に、わたしの<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>敬</rb><rt>うやま</rt></ruby>ってくれるだろうと<ruby><rb>思</rb><rt>おも</rt></ruby>って、<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>はその<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>所</rb><rt>ところ</rt></ruby>につかわした。
38. すると<ruby><rb>農夫</rb><rt>のうふ</rt></ruby>たちは、その<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、『あれはあと<ruby><rb>取</rb><rt>と</rt></ruby>りだ。さあ、これを<ruby><rb>殺</rb><rt>ころ</rt></ruby>して、その<ruby><rb>財産</rb><rt>ざいさん</rt></ruby>を<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れよう』。
39. そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>をつかまえて、ぶどう<ruby><rb>園</rb><rt>えん</rt></ruby>の<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>殺</rb><rt>ころ</rt></ruby>した。
40. このぶどう<ruby><rb>園</rb><rt>えん</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>が<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきたら、この<ruby><rb>農夫</rb><rt>のうふ</rt></ruby>たちをどうするだろうか」。
41. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>悪人</rb><rt>あくにん</rt></ruby>どもを、<ruby><rb>皆殺</rb><rt>みなごろ</rt></ruby>しにして、<ruby><rb>季節</rb><rt>きせつ</rt></ruby>ごとに<ruby><rb>収穫</rb><rt>しゅうかく</rt></ruby>を<ruby><rb>納</rb><rt>おさ</rt></ruby>めるほかの<ruby><rb>農夫</rb><rt>のうふ</rt></ruby>たちに、そのぶどう<ruby><rb>園</rb><rt>えん</rt></ruby>を<ruby><rb>貸</rb><rt>か</rt></ruby>し<ruby><rb>与</rb><rt>あた</rt></ruby>えるでしょう」。
42. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたは、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>でまだ<ruby><rb>読</rb><rt>よ</rt></ruby>んだことがないのか、『<ruby><rb>家</rb><rt>いえ</rt></ruby><ruby><rb>造</rb><rt>つく</rt></ruby>りらの<ruby><rb>捨</rb><rt>す</rt></ruby>てた<ruby><rb>石</rb><rt>いし</rt></ruby>が<ruby><rb>隅</rb><rt>すみ</rt></ruby>のかしら<ruby><rb>石</rb><rt>いし</rt></ruby>になった。これは<ruby><rb>主</rb><rt>しゅ</rt></ruby>がなされたことで、わたしたちの<ruby><rb>目</rb><rt>め</rt></ruby>には<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>に<ruby><rb>見</rb><rt>み</rt></ruby>える』。
43. それだから、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うが、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>はあなたがたから<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>上</rb><rt>あ</rt></ruby>げられて、<ruby><rb>御国</rb><rt>みくに</rt></ruby>にふさわしい<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ぶような<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>えられるであろう。
44. またその<ruby><rb>石</rb><rt>いし</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちる<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>砕</rb><rt>くだ</rt></ruby>かれ、それがだれかの<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちかかるなら、その<ruby><rb>人</rb><rt>ひと</rt></ruby>はこなみじんにされるであろう」。
45. <ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちやパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちがこの<ruby><rb>譬</rb><rt>たとえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いたとき、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちのことをさして<ruby><rb>言</rb><rt>い</rt></ruby>っておられることを<ruby><rb>悟</rb><rt>さと</rt></ruby>ったので、
46. イエスを<ruby><rb>捕</rb><rt>とら</rt></ruby>えようとしたが、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>恐</rb><rt>おそ</rt></ruby>れた。<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>はイエスを<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>だと<ruby><rb>思</rb><rt>おも</rt></ruby>っていたからである。
