
1. イエスはまた、<ruby><rb>譬</rb><rt>たとえ</rt></ruby>で<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>語</rb><rt>かた</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>われた、
2. 「<ruby><rb>天国</rb><rt>てんごく</rt></ruby>は、ひとりの<ruby><rb>王</rb><rt>おう</rt></ruby>がその<ruby><rb>王子</rb><rt>おうじ</rt></ruby>のために、<ruby><rb>婚</rb><rt>こん</rt></ruby><ruby><rb>宴</rb><rt>えん</rt></ruby>を<ruby><rb>催</rb><rt>もよお</rt></ruby>すようなものである。
3. <ruby><rb>王</rb><rt>おう</rt></ruby>はその<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちをつかわして、この<ruby><rb>婚</rb><rt>こん</rt></ruby><ruby><rb>宴</rb><rt>えん</rt></ruby>に<ruby><rb>招</rb><rt>まね</rt></ruby>かれていた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちを<ruby><rb>呼</rb><rt>よ</rt></ruby>ばせたが、その<ruby><rb>人</rb><rt>ひと</rt></ruby>たちはこようとはしなかった。
4. そこでまた、ほかの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちをつかわして<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>招</rb><rt>まね</rt></ruby>かれた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>いなさい。<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>の<ruby><rb>用意</rb><rt>ようい</rt></ruby>ができました。<ruby><rb>牛</rb><rt>うし</rt></ruby>も<ruby><rb>肥</rb><rt>こ</rt></ruby>えた<ruby><rb>獣</rb><rt>けもの</rt></ruby>もほふられて、すべての<ruby><rb>用意</rb><rt>ようい</rt></ruby>ができました。さあ、<ruby><rb>婚</rb><rt>こん</rt></ruby><ruby><rb>宴</rb><rt>えん</rt></ruby>においでください』。
5. しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>知</rb><rt>し</rt></ruby>らぬ<ruby><rb>顔</rb><rt>かお</rt></ruby>をして、ひとりは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>畑</rb><rt>はたけ</rt></ruby>に、ひとりは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>商売</rb><rt>しょうばい</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>き、
6. またほかの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、この<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちをつかまえて<ruby><rb>侮辱</rb><rt>ぶじょく</rt></ruby>を<ruby><rb>加</rb><rt>くわ</rt></ruby>えた<ruby><rb>上</rb><rt>うえ</rt></ruby>、<ruby><rb>殺</rb><rt>ころ</rt></ruby>してしまった。
7. そこで<ruby><rb>王</rb><rt>おう</rt></ruby>は<ruby><rb>立腹</rb><rt>りっぷく</rt></ruby>し、<ruby><rb>軍隊</rb><rt>ぐんたい</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>ってそれらの<ruby><rb>人殺</rb><rt>ひとごろ</rt></ruby>しどもを<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼし、その<ruby><rb>町</rb><rt>まち</rt></ruby>を<ruby><rb>焼</rb><rt>や</rt></ruby>き<ruby><rb>払</rb><rt>はら</rt></ruby>った。
8. それから<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>婚</rb><rt>こん</rt></ruby><ruby><rb>宴</rb><rt>えん</rt></ruby>の<ruby><rb>用意</rb><rt>ようい</rt></ruby>はできているが、<ruby><rb>招</rb><rt>まね</rt></ruby>かれていたのは、ふさわしくない<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>であった。
9. だから、<ruby><rb>町</rb><rt>まち</rt></ruby>の<ruby><rb>大通</rb><rt>おおどお</rt></ruby>りに<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>出会</rb><rt>であ</rt></ruby>った<ruby><rb>人</rb><rt>ひと</rt></ruby>はだれでも<ruby><rb>婚</rb><rt>こん</rt></ruby><ruby><rb>宴</rb><rt>えん</rt></ruby>に<ruby><rb>連</rb><rt>つ</rt></ruby>れてきなさい』。
10. そこで、<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちは<ruby><rb>道</rb><rt>みち</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>出会</rb><rt>であ</rt></ruby>う<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>悪人</rb><rt>あくにん</rt></ruby>でも<ruby><rb>善人</rb><rt>ぜんにん</rt></ruby>でもみな<ruby><rb>集</rb><rt>あつ</rt></ruby>めてきたので、<ruby><rb>婚</rb><rt>こん</rt></ruby><ruby><rb>宴</rb><rt>えん</rt></ruby>の<ruby><rb>席</rb><rt>せき</rt></ruby>は<ruby><rb>客</rb><rt>きゃく</rt></ruby>でいっぱいになった。
11. <ruby><rb>王</rb><rt>おう</rt></ruby>は<ruby><rb>客</rb><rt>きゃく</rt></ruby>を<ruby><rb>迎</rb><rt>むか</rt></ruby>えようとしてはいってきたが、そこに<ruby><rb>礼服</rb><rt>れいふく</rt></ruby>をつけていないひとりの<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て、
12. <ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>友</rb><rt>とも</rt></ruby>よ、どうしてあなたは<ruby><rb>礼服</rb><rt>れいふく</rt></ruby>をつけないで、ここにはいってきたのですか』。しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>黙</rb><rt>だま</rt></ruby>っていた。
13. そこで、<ruby><rb>王</rb><rt>おう</rt></ruby>はそばの<ruby><rb>者</rb><rt>もの</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>った、『この<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>手足</rb><rt>てあし</rt></ruby>をしばって、<ruby><rb>外</rb><rt>そと</rt></ruby>の<ruby><rb>暗</rb><rt>くら</rt></ruby>やみにほうり<ruby><rb>出</rb><rt>だ</rt></ruby>せ。そこで<ruby><rb>泣</rb><rt>な</rt></ruby>き<ruby><rb>叫</rb><rt>さけ</rt></ruby>んだり、<ruby><rb>歯</rb><rt>は</rt></ruby>がみをしたりするであろう』。
14. <ruby><rb>招</rb><rt>まね</rt></ruby>かれる<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>多</rb><rt>おお</rt></ruby>いが、<ruby><rb>選</rb><rt>えら</rt></ruby>ばれる<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>少</rb><rt>すく</rt></ruby>ない」。
15. そのときパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちがきて、どうかしてイエスを<ruby><rb>言葉</rb><rt>ことば</rt></ruby>のわなにかけようと、<ruby><rb>相談</rb><rt>そうだん</rt></ruby>をした。
16. そして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>弟子</rb><rt>でし</rt></ruby>を、ヘロデ<ruby><rb>党</rb><rt>とう</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>たちと<ruby><rb>共</rb><rt>とも</rt></ruby>に、イエスのもとにつかわして<ruby><rb>言</rb><rt>い</rt></ruby>わせた、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、わたしたちはあなたが<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>なかたであって、<ruby><rb>真理</rb><rt>しんり</rt></ruby>に<ruby><rb>基</rb><rt>もとづ</rt></ruby>いて<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>教</rb><rt>おし</rt></ruby>え、また、<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>隔</rb><rt>へだ</rt></ruby>てをしないで、だれをもはばかられないことを<ruby><rb>知</rb><rt>し</rt></ruby>っています。
17. それで、あなたはどう<ruby><rb>思</rb><rt>おも</rt></ruby>われますか、<ruby><rb>答</rb><rt>こた</rt></ruby>えてください。カイザルに<ruby><rb>税金</rb><rt>ぜいきん</rt></ruby>を<ruby><rb>納</rb><rt>おさ</rt></ruby>めてよいでしょうか、いけないでしょうか」。
18. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>悪意</rb><rt>あくい</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>偽善者</rb><rt>ぎぜんしゃ</rt></ruby>たちよ、なぜわたしをためそうとするのか。
19. <ruby><rb>税</rb><rt>ぜい</rt></ruby>に<ruby><rb>納</rb><rt>おさ</rt></ruby>める<ruby><rb>貨幣</rb><rt>かへい</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>せなさい」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはデナリ一つを<ruby><rb>持</rb><rt>も</rt></ruby>ってきた。
20. そこでイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「これは、だれの<ruby><rb>肖像</rb><rt>しょうぞう</rt></ruby>、だれの<ruby><rb>記号</rb><rt>きごう</rt></ruby>か」。
21. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは「カイザルのです」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。するとイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「それでは、カイザルのものはカイザルに、<ruby><rb>神</rb><rt>かみ</rt></ruby>のものは<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>返</rb><rt>かえ</rt></ruby>しなさい」。
22. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>驚嘆</rb><rt>きょうたん</rt></ruby>し、イエスを<ruby><rb>残</rb><rt>のこ</rt></ruby>して<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>去</rb><rt>さ</rt></ruby>った。
23. <ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>ということはないと<ruby><rb>主張</rb><rt>しゅちょう</rt></ruby>していたサドカイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちが、その<ruby><rb>日</rb><rt>ひ</rt></ruby>、イエスのもとにきて<ruby><rb>質問</rb><rt>しつもん</rt></ruby>した、
24. 「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、モーセはこう<ruby><rb>言</rb><rt>い</rt></ruby>っています、『もし、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>子</rb><rt>こ</rt></ruby>がなくて<ruby><rb>死</rb><rt>し</rt></ruby>んだなら、その<ruby><rb>弟</rb><rt>おとうと</rt></ruby>は<ruby><rb>兄</rb><rt>あに</rt></ruby>の<ruby><rb>妻</rb><rt>つま</rt></ruby>をめとって、<ruby><rb>兄</rb><rt>あに</rt></ruby>のために<ruby><rb>子</rb><rt>こ</rt></ruby>をもうけねばならない』。
25. さて、わたしたちのところに七<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>がありました。<ruby><rb>長男</rb><rt>ちょうなん</rt></ruby>は<ruby><rb>妻</rb><rt>つま</rt></ruby>をめとったが<ruby><rb>死</rb><rt>し</rt></ruby>んでしまい、そして<ruby><rb>子</rb><rt>こ</rt></ruby>がなかったので、その<ruby><rb>妻</rb><rt>つま</rt></ruby>を<ruby><rb>弟</rb><rt>おとうと</rt></ruby>に<ruby><rb>残</rb><rt>のこ</rt></ruby>しました。
26. <ruby><rb>次男</rb><rt>じなん</rt></ruby>も<ruby><rb>三男</rb><rt>さんなん</rt></ruby>も、ついに七<ruby><rb>人</rb><rt>にん</rt></ruby>とも<ruby><rb>同</rb><rt>おな</rt></ruby>じことになりました。
27. <ruby><rb>最後</rb><rt>さいご</rt></ruby>に、その<ruby><rb>女</rb><rt>おんな</rt></ruby>も<ruby><rb>死</rb><rt>し</rt></ruby>にました。
28. すると<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>には、この<ruby><rb>女</rb><rt>おんな</rt></ruby>は、七<ruby><rb>人</rb><rt>にん</rt></ruby>のうちだれの<ruby><rb>妻</rb><rt>つま</rt></ruby>なのでしょうか。みんながこの<ruby><rb>女</rb><rt>おんな</rt></ruby>を<ruby><rb>妻</rb><rt>つま</rt></ruby>にしたのですが」。
29. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたは<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>も<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>も<ruby><rb>知</rb><rt>し</rt></ruby>らないから、<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>違</rb><rt>ちが</rt></ruby>いをしている。
30. <ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはめとったり、とついだりすることはない。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>天</rb><rt>てん</rt></ruby>にいる<ruby><rb>御使</rb><rt>みつかい</rt></ruby>のようなものである。
31. また、<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>については、<ruby><rb>神</rb><rt>かみ</rt></ruby>があなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>われた<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>読</rb><rt>よ</rt></ruby>んだことがないのか。
32. 『わたしはアブラハムの<ruby><rb>神</rb><rt>かみ</rt></ruby>、イサクの<ruby><rb>神</rb><rt>かみ</rt></ruby>、ヤコブの<ruby><rb>神</rb><rt>かみ</rt></ruby>である』と<ruby><rb>書</rb><rt>か</rt></ruby>いてある。<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>死</rb><rt>し</rt></ruby>んだ<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>ではなく、<ruby><rb>生</rb><rt>い</rt></ruby>きている<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>である」。
33. <ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>はこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、イエスの<ruby><rb>教</rb><rt>おしえ</rt></ruby>に<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いた。
34. さて、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちは、イエスがサドカイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちを<ruby><rb>言</rb><rt>い</rt></ruby>いこめられたと<ruby><rb>聞</rb><rt>き</rt></ruby>いて、<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>集</rb><rt>あつ</rt></ruby>まった。
35. そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>中</rb><rt>なか</rt></ruby>のひとりの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>が、イエスをためそうとして<ruby><rb>質問</rb><rt>しつもん</rt></ruby>した、
36. 「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で、どのいましめがいちばん<ruby><rb>大切</rb><rt>たいせつ</rt></ruby>なのですか」。
37. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「『<ruby><rb>心</rb><rt>こころ</rt></ruby>をつくし、<ruby><rb>精神</rb><rt>せいしん</rt></ruby>をつくし、<ruby><rb>思</rb><rt>おも</rt></ruby>いをつくして、<ruby><rb>主</rb><rt>しゅ</rt></ruby>なるあなたの<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>せよ』。
38. これがいちばん<ruby><rb>大切</rb><rt>たいせつ</rt></ruby>な、<ruby><rb>第</rb><rt>だい</rt></ruby>一のいましめである。
39. <ruby><rb>第</rb><rt>だい</rt></ruby>二もこれと<ruby><rb>同様</rb><rt>どうよう</rt></ruby>である、『<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>するようにあなたの<ruby><rb>隣</rb><rt>とな</rt></ruby>り<ruby><rb>人</rb><rt>びと</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>せよ』。
40. これらの二つのいましめに、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>と<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>とが、かかっている」。
41. パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちが<ruby><rb>集</rb><rt>あつ</rt></ruby>まっていたとき、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにお<ruby><rb>尋</rb><rt>たず</rt></ruby>ねになった、
42. 「あなたがたはキリストをどう<ruby><rb>思</rb><rt>おも</rt></ruby>うか。だれの<ruby><rb>子</rb><rt>こ</rt></ruby>なのか」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは「ダビデの<ruby><rb>子</rb><rt>こ</rt></ruby>です」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
43. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「それではどうして、ダビデが<ruby><rb>御霊</rb><rt>みたま</rt></ruby>に<ruby><rb>感</rb><rt>かん</rt></ruby>じてキリストを<ruby><rb>主</rb><rt>しゅ</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>んでいるのか。
44. すなわち『<ruby><rb>主</rb><rt>しゅ</rt></ruby>はわが<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>仰</rb><rt>おお</rt></ruby>せになった、あなたの<ruby><rb>敵</rb><rt>てき</rt></ruby>をあなたの<ruby><rb>足</rb><rt>あし</rt></ruby>もとに<ruby><rb>置</rb><rt>お</rt></ruby>くときまでは、わたしの<ruby><rb>右</rb><rt>みぎ</rt></ruby>に<ruby><rb>座</rb><rt>ざ</rt></ruby>していなさい』。
45. このように、ダビデ<ruby><rb>自身</rb><rt>じしん</rt></ruby>がキリストを<ruby><rb>主</rb><rt>しゅ</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>んでいるなら、キリストはどうしてダビデの<ruby><rb>子</rb><rt>こ</rt></ruby>であろうか」。
46. イエスにひと<ruby><rb>言</rb><rt>こと</rt></ruby>でも<ruby><rb>答</rb><rt>こた</rt></ruby>えうる<ruby><rb>者</rb><rt>もの</rt></ruby>は、なかったし、その<ruby><rb>日</rb><rt>ひ</rt></ruby>からもはや、<ruby><rb>進</rb><rt>すす</rt></ruby>んでイエスに<ruby><rb>質問</rb><rt>しつもん</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>も、いなくなった。
