
1. そのときイエスは、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>と<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちとに<ruby><rb>語</rb><rt>かた</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>われた、
2. 「<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>とパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>とは、モーセの<ruby><rb>座</rb><rt>ざ</rt></ruby>にすわっている。
3. だから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うことは、みな<ruby><rb>守</rb><rt>まも</rt></ruby>って<ruby><rb>実行</rb><rt>じっこう</rt></ruby>しなさい。しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのすることには、ならうな。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>言</rb><rt>い</rt></ruby>うだけで、<ruby><rb>実行</rb><rt>じっこう</rt></ruby>しないから。
4. また、<ruby><rb>重</rb><rt>おも</rt></ruby>い<ruby><rb>荷物</rb><rt>にもつ</rt></ruby>をくくって<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>肩</rb><rt>かた</rt></ruby>にのせるが、それを<ruby><rb>動</rb><rt>うご</rt></ruby>かすために、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>では<ruby><rb>指</rb><rt>ゆび</rt></ruby>一<ruby><rb>本</rb><rt>ぽん</rt></ruby>も<ruby><rb>貸</rb><rt>か</rt></ruby>そうとはしない。
5. そのすることは、すべて<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>見</rb><rt>み</rt></ruby>せるためである。すなわち、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>経札</rb><rt>きょうふだ</rt></ruby>を<ruby><rb>幅広</rb><rt>はばひろ</rt></ruby>くつくり、その<ruby><rb>衣</rb><rt>ころも</rt></ruby>のふさを<ruby><rb>大</rb><rt>おお</rt></ruby>きくし、
6. また、<ruby><rb>宴会</rb><rt>えんかい</rt></ruby>の<ruby><rb>上座</rb><rt>じょうざ</rt></ruby>、<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>の<ruby><rb>上席</rb><rt>じょうせき</rt></ruby>を<ruby><rb>好</rb><rt>この</rt></ruby>み、
7. <ruby><rb>広場</rb><rt>ひろば</rt></ruby>であいさつされることや、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>から<ruby><rb>先生</rb><rt>せんせい</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれることを<ruby><rb>好</rb><rt>この</rt></ruby>んでいる。
8. しかし、あなたがたは<ruby><rb>先生</rb><rt>せんせい</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれてはならない。あなたがたの<ruby><rb>先生</rb><rt>せんせい</rt></ruby>は、ただひとりであって、あなたがたはみな<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>なのだから。
9. また、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>のだれをも、<ruby><rb>父</rb><rt>ちち</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>んではならない。あなたがたの<ruby><rb>父</rb><rt>ちち</rt></ruby>はただひとり、すなわち、<ruby><rb>天</rb><rt>てん</rt></ruby>にいます<ruby><rb>父</rb><rt>ちち</rt></ruby>である。
10. また、あなたがたは<ruby><rb>教師</rb><rt>きょうし</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれてはならない。あなたがたの<ruby><rb>教師</rb><rt>きょうし</rt></ruby>はただひとり、すなわち、キリストである。
11. そこで、あなたがたのうちでいちばん<ruby><rb>偉</rb><rt>えら</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>仕</rb><rt>つか</rt></ruby>える<ruby><rb>人</rb><rt>ひと</rt></ruby>でなければならない。
12. だれでも<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>高</rb><rt>たか</rt></ruby>くする<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>低</rb><rt>ひく</rt></ruby>くされ、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>低</rb><rt>ひく</rt></ruby>くする<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>高</rb><rt>たか</rt></ruby>くされるであろう。
13. <ruby><rb>偽善</rb><rt>ぎぜん</rt></ruby>な<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちよ。あなたがたは、わざわいである。あなたがたは、<ruby><rb>天国</rb><rt>てんごく</rt></ruby>を<ruby><rb>閉</rb><rt>と</rt></ruby>ざして<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>をはいらせない。<ruby><rb>自分</rb><rt>じぶん</rt></ruby>もはいらないし、はいろうとする<ruby><rb>人</rb><rt>ひと</rt></ruby>をはいらせもしない。
14. <ruby><rb>偽善</rb><rt>ぎぜん</rt></ruby>な<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちよ。あなたがたは、わざわいである。あなたがたは、やもめたちの<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>食</rb><rt>く</rt></ruby>い<ruby><rb>倒</rb><rt>たお</rt></ruby>し、<ruby><rb>見</rb><rt>み</rt></ruby>えのために<ruby><rb>長</rb><rt>なが</rt></ruby>い<ruby><rb>祈</rb><rt>いのり</rt></ruby>をする。だから、もっときびしいさばきを<ruby><rb>受</rb><rt>う</rt></ruby>けるに<ruby><rb>違</rb><rt>ちが</rt></ruby>いない。〕
15. <ruby><rb>偽善</rb><rt>ぎぜん</rt></ruby>な<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちよ。あなたがたは、わざわいである。あなたがたはひとりの<ruby><rb>改宗者</rb><rt>かいしゅうしゃ</rt></ruby>をつくるために、<ruby><rb>海</rb><rt>うみ</rt></ruby>と<ruby><rb>陸</rb><rt>りく</rt></ruby>とを<ruby><rb>巡</rb><rt>めぐ</rt></ruby>り<ruby><rb>歩</rb><rt>ある</rt></ruby>く。そして、つくったなら、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>自分</rb><rt>じぶん</rt></ruby>より<ruby><rb>倍</rb><rt>ばい</rt></ruby>もひどい<ruby><rb>地獄</rb><rt>じごく</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>にする。
16. <ruby><rb>盲目</rb><rt>もうもく</rt></ruby>な<ruby><rb>案内</rb><rt>あんない</rt></ruby><ruby><rb>者</rb><rt>しゃ</rt></ruby>たちよ。あなたがたは、わざわいである。あなたがたは<ruby><rb>言</rb><rt>い</rt></ruby>う、『<ruby><rb>神殿</rb><rt>しんでん</rt></ruby>をさして<ruby><rb>誓</rb><rt>ちか</rt></ruby>うなら、そのままでよいが、<ruby><rb>神殿</rb><rt>しんでん</rt></ruby>の<ruby><rb>黄金</rb><rt>こがね</rt></ruby>をさして<ruby><rb>誓</rb><rt>ちか</rt></ruby>うなら、<ruby><rb>果</rb><rt>はた</rt></ruby>す<ruby><rb>責任</rb><rt>せきにん</rt></ruby>がある』と。
17. <ruby><rb>愚</rb><rt>おろ</rt></ruby>かな<ruby><rb>盲目</rb><rt>もうもく</rt></ruby>な<ruby><rb>人</rb><rt>ひと</rt></ruby>たちよ。<ruby><rb>黄金</rb><rt>こがね</rt></ruby>と、<ruby><rb>黄金</rb><rt>こがね</rt></ruby>を<ruby><rb>神聖</rb><rt>しんせい</rt></ruby>にする<ruby><rb>神殿</rb><rt>しんでん</rt></ruby>と、どちらが<ruby><rb>大事</rb><rt>だいじ</rt></ruby>なのか。
18. また、あなたがたは<ruby><rb>言</rb><rt>い</rt></ruby>う、『<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>をさして<ruby><rb>誓</rb><rt>ちか</rt></ruby>うなら、そのままでよいが、その<ruby><rb>上</rb><rt>うえ</rt></ruby>の<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>をさして<ruby><rb>誓</rb><rt>ちか</rt></ruby>うなら、<ruby><rb>果</rb><rt>はた</rt></ruby>す<ruby><rb>責任</rb><rt>せきにん</rt></ruby>がある』と。
19. <ruby><rb>盲目</rb><rt>もうもく</rt></ruby>な<ruby><rb>人</rb><rt>ひと</rt></ruby>たちよ。<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>と<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>神聖</rb><rt>しんせい</rt></ruby>にする<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>とどちらが<ruby><rb>大事</rb><rt>だいじ</rt></ruby>なのか。
20. <ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>をさして<ruby><rb>誓</rb><rt>ちか</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>と、その<ruby><rb>上</rb><rt>うえ</rt></ruby>にあるすべての<ruby><rb>物</rb><rt>もの</rt></ruby>とをさして<ruby><rb>誓</rb><rt>ちか</rt></ruby>うのである。
21. <ruby><rb>神殿</rb><rt>しんでん</rt></ruby>をさして<ruby><rb>誓</rb><rt>ちか</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>神殿</rb><rt>しんでん</rt></ruby>とその<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>んでおられるかたとをさして<ruby><rb>誓</rb><rt>ちか</rt></ruby>うのである。
22. また、<ruby><rb>天</rb><rt>てん</rt></ruby>をさして<ruby><rb>誓</rb><rt>ちか</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御座</rb><rt>みざ</rt></ruby>とその<ruby><rb>上</rb><rt>うえ</rt></ruby>にすわっておられるかたとをさして<ruby><rb>誓</rb><rt>ちか</rt></ruby>うのである。
23. <ruby><rb>偽善</rb><rt>ぎぜん</rt></ruby>な<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちよ。あなたがたは、わざわいである。はっか、いのんど、クミンなどの<ruby><rb>薬味</rb><rt>やくみ</rt></ruby>の十<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一を<ruby><rb>宮</rb><rt>みや</rt></ruby>に<ruby><rb>納</rb><rt>おさ</rt></ruby>めておりながら、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>でもっと<ruby><rb>重要</rb><rt>じゅうよう</rt></ruby>な、<ruby><rb>公平</rb><rt>こうへい</rt></ruby>とあわれみと<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>とを<ruby><rb>見</rb><rt>み</rt></ruby>のがしている。それもしなければならないが、これも<ruby><rb>見</rb><rt>み</rt></ruby>のがしてはならない。
24. <ruby><rb>盲目</rb><rt>もうもく</rt></ruby>な<ruby><rb>案内</rb><rt>あんない</rt></ruby><ruby><rb>者</rb><rt>しゃ</rt></ruby>たちよ。あなたがたは、ぶよはこしているが、らくだはのみこんでいる。
25. <ruby><rb>偽善</rb><rt>ぎぜん</rt></ruby>な<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちよ。あなたがたは、わざわいである。<ruby><rb>杯</rb><rt>さかずき</rt></ruby>と<ruby><rb>皿</rb><rt>さら</rt></ruby>との<ruby><rb>外側</rb><rt>そとがわ</rt></ruby>はきよめるが、<ruby><rb>内側</rb><rt>うちがわ</rt></ruby>は<ruby><rb>貪欲</rb><rt>どんよく</rt></ruby>と<ruby><rb>放縦</rb><rt>ほうじゅう</rt></ruby>とで<ruby><rb>満</rb><rt>み</rt></ruby>ちている。
26. <ruby><rb>盲目</rb><rt>もうもく</rt></ruby>なパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>よ。まず、<ruby><rb>杯</rb><rt>さかずき</rt></ruby>の<ruby><rb>内側</rb><rt>うちがわ</rt></ruby>をきよめるがよい。そうすれば、<ruby><rb>外側</rb><rt>そとがわ</rt></ruby>も<ruby><rb>清</rb><rt>きよ</rt></ruby>くなるであろう。
27. <ruby><rb>偽善</rb><rt>ぎぜん</rt></ruby>な<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちよ。あなたがたは、わざわいである。あなたがたは<ruby><rb>白</rb><rt>しろ</rt></ruby>く<ruby><rb>塗</rb><rt>ぬ</rt></ruby>った<ruby><rb>墓</rb><rt>はか</rt></ruby>に<ruby><rb>似</rb><rt>に</rt></ruby>ている。<ruby><rb>外側</rb><rt>そとがわ</rt></ruby>は<ruby><rb>美</rb><rt>うつく</rt></ruby>しく<ruby><rb>見</rb><rt>み</rt></ruby>えるが、<ruby><rb>内側</rb><rt>うちがわ</rt></ruby>は<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>骨</rb><rt>ほね</rt></ruby>や、あらゆる<ruby><rb>不潔</rb><rt>ふけつ</rt></ruby>なものでいっぱいである。
28. このようにあなたがたも、<ruby><rb>外側</rb><rt>そとがわ</rt></ruby>は<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>正</rb><rt>ただ</rt></ruby>しく<ruby><rb>見</rb><rt>み</rt></ruby>えるが、<ruby><rb>内側</rb><rt>うちがわ</rt></ruby>は<ruby><rb>偽善</rb><rt>ぎぜん</rt></ruby>と<ruby><rb>不法</rb><rt>ふほう</rt></ruby>とでいっぱいである。
29. <ruby><rb>偽善</rb><rt>ぎぜん</rt></ruby>な<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちよ。あなたがたは、わざわいである。あなたがたは<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>の<ruby><rb>墓</rb><rt>はか</rt></ruby>を<ruby><rb>建</rb><rt>た</rt></ruby>て、<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>の<ruby><rb>碑</rb><rt>ひ</rt></ruby>を<ruby><rb>飾</rb><rt>かざ</rt></ruby>り<ruby><rb>立</rb><rt>た</rt></ruby>てて、こう<ruby><rb>言</rb><rt>い</rt></ruby>っている、
30. 『もしわたしたちが<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>の<ruby><rb>時代</rb><rt>じだい</rt></ruby>に<ruby><rb>生</rb><rt>い</rt></ruby>きていたなら、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>を<ruby><rb>流</rb><rt>なが</rt></ruby>すことに<ruby><rb>加</rb><rt>くわ</rt></ruby>わってはいなかっただろう』と。
31. このようにして、あなたがたは<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>を<ruby><rb>殺</rb><rt>ころ</rt></ruby>した<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>子孫</rb><rt>しそん</rt></ruby>であることを、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>で<ruby><rb>証明</rb><rt>しょうめい</rt></ruby>している。
32. あなたがたもまた<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>たちがした<ruby><rb>悪</rb><rt>あく</rt></ruby>の<ruby><rb>枡目</rb><rt>ますめ</rt></ruby>を<ruby><rb>満</rb><rt>み</rt></ruby>たすがよい。
33. へびよ、まむしの<ruby><rb>子</rb><rt>こ</rt></ruby>らよ、どうして<ruby><rb>地獄</rb><rt>じごく</rt></ruby>の<ruby><rb>刑罰</rb><rt>けいばつ</rt></ruby>をのがれることができようか。
34. それだから、わたしは、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>、<ruby><rb>知者</rb><rt>ちしゃ</rt></ruby>、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちをあなたがたにつかわすが、そのうちのある<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>殺</rb><rt>ころ</rt></ruby>し、また<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけ、そのある<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>でむち<ruby><rb>打</rb><rt>う</rt></ruby>ち、また<ruby><rb>町</rb><rt>まち</rt></ruby>から<ruby><rb>町</rb><rt>まち</rt></ruby>へと<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>して<ruby><rb>行</rb><rt>い</rt></ruby>くであろう。
35. こうして<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>アベルの<ruby><rb>血</rb><rt>ち</rt></ruby>から、<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>と<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>との<ruby><rb>間</rb><rt>あいだ</rt></ruby>であなたがたが<ruby><rb>殺</rb><rt>ころ</rt></ruby>したバラキヤの<ruby><rb>子</rb><rt>こ</rt></ruby>ザカリヤの<ruby><rb>血</rb><rt>ち</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るまで、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>に<ruby><rb>流</rb><rt>なが</rt></ruby>された<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>の<ruby><rb>報</rb><rt>むく</rt></ruby>いが、ことごとくあなたがたに<ruby><rb>及</rb><rt>およ</rt></ruby>ぶであろう。
36. よく<ruby><rb>言</rb><rt>い</rt></ruby>っておく。これらのことの<ruby><rb>報</rb><rt>むく</rt></ruby>いは、みな<ruby><rb>今</rb><rt>いま</rt></ruby>の<ruby><rb>時代</rb><rt>じだい</rt></ruby>に<ruby><rb>及</rb><rt>およ</rt></ruby>ぶであろう。
37. ああ、エルサレム、エルサレム、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちを<ruby><rb>殺</rb><rt>ころ</rt></ruby>し、おまえにつかわされた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちを<ruby><rb>石</rb><rt>いし</rt></ruby>で<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>殺</rb><rt>ころ</rt></ruby>す<ruby><rb>者</rb><rt>もの</rt></ruby>よ。ちょうど、めんどりが<ruby><rb>翼</rb><rt>つばさ</rt></ruby>の<ruby><rb>下</rb><rt>した</rt></ruby>にそのひなを<ruby><rb>集</rb><rt>あつ</rt></ruby>めるように、わたしはおまえの<ruby><rb>子</rb><rt>こ</rt></ruby>らを<ruby><rb>幾</rb><rt>いく</rt></ruby>たび<ruby><rb>集</rb><rt>あつ</rt></ruby>めようとしたことであろう。それだのに、おまえたちは<ruby><rb>応</rb><rt>おう</rt></ruby>じようとしなかった。
38. <ruby><rb>見</rb><rt>み</rt></ruby>よ、おまえたちの<ruby><rb>家</rb><rt>いえ</rt></ruby>は<ruby><rb>見捨</rb><rt>みす</rt></ruby>てられてしまう。
39. わたしは<ruby><rb>言</rb><rt>い</rt></ruby>っておく、『<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>御名</rb><rt>みな</rt></ruby>によってきたる<ruby><rb>者</rb><rt>もの</rt></ruby>に、<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>あれ』とおまえたちが<ruby><rb>言</rb><rt>い</rt></ruby>う<ruby><rb>時</rb><rt>とき</rt></ruby>までは、<ruby><rb>今後</rb><rt>こんご</rt></ruby>ふたたび、わたしに<ruby><rb>会</rb><rt>あ</rt></ruby>うことはないであろう」。
