
1. イエスが<ruby><rb>宮</rb><rt>みや</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>こうとしておられると、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>ってきて、<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>建物</rb><rt>たてもの</rt></ruby>にイエスの<ruby><rb>注意</rb><rt>ちゅうい</rt></ruby>を<ruby><rb>促</rb><rt>うなが</rt></ruby>した。
2. そこでイエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにむかって<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたは、これらすべてのものを<ruby><rb>見</rb><rt>み</rt></ruby>ないか。よく<ruby><rb>言</rb><rt>い</rt></ruby>っておく。その<ruby><rb>石</rb><rt>いし</rt></ruby>一つでもくずされずに、そこに<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>石</rb><rt>いし</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>残</rb><rt>のこ</rt></ruby>ることもなくなるであろう」。
3. またオリブ<ruby><rb>山</rb><rt>やま</rt></ruby>ですわっておられると、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちが、ひそかにみもとにきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「どうぞお<ruby><rb>話</rb><rt>はな</rt></ruby>しください。いつ、そんなことが<ruby><rb>起</rb><rt>おこ</rt></ruby>るのでしょうか。あなたがまたおいでになる<ruby><rb>時</rb><rt>とき</rt></ruby>や、<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>終</rb><rt>おわ</rt></ruby>りには、どんな<ruby><rb>前兆</rb><rt>ぜんちょう</rt></ruby>がありますか」。
4. そこでイエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>惑</rb><rt>まど</rt></ruby>わされないように<ruby><rb>気</rb><rt>き</rt></ruby>をつけなさい。
5. <ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>者</rb><rt>もの</rt></ruby>がわたしの<ruby><rb>名</rb><rt>な</rt></ruby>を<ruby><rb>名</rb><rt>な</rt></ruby>のって<ruby><rb>現</rb><rt>あらわ</rt></ruby>れ、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>がキリストだと<ruby><rb>言</rb><rt>い</rt></ruby>って、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>惑</rb><rt>まど</rt></ruby>わすであろう。
6. また、<ruby><rb>戦争</rb><rt>せんそう</rt></ruby>と<ruby><rb>戦争</rb><rt>せんそう</rt></ruby>のうわさとを<ruby><rb>聞</rb><rt>き</rt></ruby>くであろう。<ruby><rb>注意</rb><rt>ちゅうい</rt></ruby>していなさい、あわててはいけない。それは<ruby><rb>起</rb><rt>おこ</rt></ruby>らねばならないが、まだ<ruby><rb>終</rb><rt>おわ</rt></ruby>りではない。
7. <ruby><rb>民</rb><rt>たみ</rt></ruby>は<ruby><rb>民</rb><rt>たみ</rt></ruby>に、<ruby><rb>国</rb><rt>くに</rt></ruby>は<ruby><rb>国</rb><rt>くに</rt></ruby>に<ruby><rb>敵対</rb><rt>てきたい</rt></ruby>して<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>上</rb><rt>あ</rt></ruby>がるであろう。またあちこちに、ききんが<ruby><rb>起</rb><rt>おこ</rt></ruby>り、また<ruby><rb>地震</rb><rt>じしん</rt></ruby>があるであろう。
8. しかし、すべてこれらは<ruby><rb>産</rb><rt>う</rt></ruby>みの<ruby><rb>苦</rb><rt>くる</rt></ruby>しみの<ruby><rb>初</rb><rt>はじ</rt></ruby>めである。
9. そのとき<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、あなたがたを<ruby><rb>苦</rb><rt>くる</rt></ruby>しみにあわせ、また<ruby><rb>殺</rb><rt>ころ</rt></ruby>すであろう。またあなたがたは、わたしの<ruby><rb>名</rb><rt>な</rt></ruby>のゆえにすべての<ruby><rb>民</rb><rt>たみ</rt></ruby>に<ruby><rb>憎</rb><rt>にく</rt></ruby>まれるであろう。
10. そのとき、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>がつまずき、また<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>り、<ruby><rb>憎</rb><rt>にく</rt></ruby>み<ruby><rb>合</rb><rt>あ</rt></ruby>うであろう。
11. また<ruby><rb>多</rb><rt>おお</rt></ruby>くのにせ<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>って、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>惑</rb><rt>まど</rt></ruby>わすであろう。
12. また<ruby><rb>不法</rb><rt>ふほう</rt></ruby>がはびこるので、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>愛</rb><rt>あい</rt></ruby>が<ruby><rb>冷</rb><rt>ひ</rt></ruby>えるであろう。
13. しかし、<ruby><rb>最後</rb><rt>さいご</rt></ruby>まで<ruby><rb>耐</rb><rt>た</rt></ruby>え<ruby><rb>忍</rb><rt>しの</rt></ruby>ぶ<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>救</rb><rt>すく</rt></ruby>われる。
14. そしてこの<ruby><rb>御国</rb><rt>みくに</rt></ruby>の<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>は、すべての<ruby><rb>民</rb><rt>たみ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>してあかしをするために、<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>世界</rb><rt>せかい</rt></ruby>に<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えられるであろう。そしてそれから<ruby><rb>最後</rb><rt>さいご</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>るのである。
15. <ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>ダニエルによって<ruby><rb>言</rb><rt>い</rt></ruby>われた<ruby><rb>荒</rb><rt>あ</rt></ruby>らす<ruby><rb>憎</rb><rt>にく</rt></ruby>むべき<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>つのを<ruby><rb>見</rb><rt>み</rt></ruby>たならば（<ruby><rb>読者</rb><rt>どくしゃ</rt></ruby>よ、<ruby><rb>悟</rb><rt>さと</rt></ruby>れ）、
16. そのとき、ユダヤにいる<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>山</rb><rt>やま</rt></ruby>へ<ruby><rb>逃</rb><rt>に</rt></ruby>げよ。
17. <ruby><rb>屋上</rb><rt>おくじょう</rt></ruby>にいる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>家</rb><rt>いえ</rt></ruby>からものを<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>そうとして<ruby><rb>下</rb><rt>した</rt></ruby>におりるな。
18. <ruby><rb>畑</rb><rt>はたけ</rt></ruby>にいる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りにあとへもどるな。
19. その<ruby><rb>日</rb><rt>ひ</rt></ruby>には、<ruby><rb>身重</rb><rt>みおも</rt></ruby>の<ruby><rb>女</rb><rt>おんな</rt></ruby>と<ruby><rb>乳飲</rb><rt>ちの</rt></ruby>み<ruby><rb>子</rb><rt>ご</rt></ruby>をもつ<ruby><rb>女</rb><rt>おんな</rt></ruby>とは、<ruby><rb>不幸</rb><rt>ふこう</rt></ruby>である。
20. あなたがたの<ruby><rb>逃</rb><rt>に</rt></ruby>げるのが、<ruby><rb>冬</rb><rt>ふゆ</rt></ruby>または<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>にならないように<ruby><rb>祈</rb><rt>いの</rt></ruby>れ。
21. その<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>初</rb><rt>はじ</rt></ruby>めから<ruby><rb>現在</rb><rt>げんざい</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るまで、かつてなく<ruby><rb>今後</rb><rt>こんご</rt></ruby>もないような<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>患難</rb><rt>かんなん</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>るからである。
22. もしその<ruby><rb>期間</rb><rt>きかん</rt></ruby>が<ruby><rb>縮</rb><rt>ちぢ</rt></ruby>められないなら、<ruby><rb>救</rb><rt>すく</rt></ruby>われる<ruby><rb>者</rb><rt>もの</rt></ruby>はひとりもないであろう。しかし、<ruby><rb>選民</rb><rt>せんみん</rt></ruby>のためには、その<ruby><rb>期間</rb><rt>きかん</rt></ruby>が<ruby><rb>縮</rb><rt>ちぢ</rt></ruby>められるであろう。
23. そのとき、だれかがあなたがたに『<ruby><rb>見</rb><rt>み</rt></ruby>よ、ここにキリストがいる』、また、『あそこにいる』と<ruby><rb>言</rb><rt>い</rt></ruby>っても、それを<ruby><rb>信</rb><rt>しん</rt></ruby>じるな。
24. にせキリストたちや、にせ<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちが<ruby><rb>起</rb><rt>おこ</rt></ruby>って、<ruby><rb>大</rb><rt>おお</rt></ruby>いなるしるしと<ruby><rb>奇跡</rb><rt>きせき</rt></ruby>とを<ruby><rb>行</rb><rt>おこな</rt></ruby>い、できれば、<ruby><rb>選民</rb><rt>せんみん</rt></ruby>をも<ruby><rb>惑</rb><rt>まど</rt></ruby>わそうとするであろう。
25. <ruby><rb>見</rb><rt>み</rt></ruby>よ、あなたがたに<ruby><rb>前</rb><rt>まえ</rt></ruby>もって<ruby><rb>言</rb><rt>い</rt></ruby>っておく。
26. だから、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が『<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>荒野</rb><rt>あらの</rt></ruby>にいる』と<ruby><rb>言</rb><rt>い</rt></ruby>っても、<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>くな。また『<ruby><rb>見</rb><rt>み</rt></ruby>よ、へやの<ruby><rb>中</rb><rt>なか</rt></ruby>にいる』と<ruby><rb>言</rb><rt>い</rt></ruby>っても、<ruby><rb>信</rb><rt>しん</rt></ruby>じるな。
27. ちょうど、いなずまが<ruby><rb>東</rb><rt>ひがし</rt></ruby>から<ruby><rb>西</rb><rt>にし</rt></ruby>にひらめき<ruby><rb>渡</rb><rt>わた</rt></ruby>るように、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>も<ruby><rb>現</rb><rt>あらわ</rt></ruby>れるであろう。
28. <ruby><rb>死体</rb><rt>したい</rt></ruby>のあるところには、はげたかが<ruby><rb>集</rb><rt>あつ</rt></ruby>まるものである。
29. しかし、その<ruby><rb>時</rb><rt>とき</rt></ruby>に<ruby><rb>起</rb><rt>おこ</rt></ruby>る<ruby><rb>患難</rb><rt>かんなん</rt></ruby>の<ruby><rb>後</rb><rt>のち</rt></ruby>、たちまち<ruby><rb>日</rb><rt>ひ</rt></ruby>は<ruby><rb>暗</rb><rt>くら</rt></ruby>くなり、<ruby><rb>月</rb><rt>つき</rt></ruby>はその<ruby><rb>光</rb><rt>ひかり</rt></ruby>を<ruby><rb>放</rb><rt>はな</rt></ruby>つことをやめ、<ruby><rb>星</rb><rt>ほし</rt></ruby>は<ruby><rb>空</rb><rt>そら</rt></ruby>から<ruby><rb>落</rb><rt>お</rt></ruby>ち、<ruby><rb>天体</rb><rt>てんたい</rt></ruby>は<ruby><rb>揺</rb><rt>ゆ</rt></ruby>り<ruby><rb>動</rb><rt>うご</rt></ruby>かされるであろう。
30. そのとき、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>のしるしが<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>現</rb><rt>あらわ</rt></ruby>れるであろう。またそのとき、<ruby><rb>地</rb><rt>ち</rt></ruby>のすべての<ruby><rb>民族</rb><rt>みんぞく</rt></ruby>は<ruby><rb>嘆</rb><rt>なげ</rt></ruby>き、そして<ruby><rb>力</rb><rt>ちから</rt></ruby>と<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>とをもって、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>雲</rb><rt>くも</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>るのを、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>見</rb><rt>み</rt></ruby>るであろう。
31. また、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>大</rb><rt>おお</rt></ruby>いなるラッパの<ruby><rb>音</rb><rt>おと</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちをつかわして、<ruby><rb>天</rb><rt>てん</rt></ruby>のはてからはてに<ruby><rb>至</rb><rt>いた</rt></ruby>るまで、<ruby><rb>四方</rb><rt>しほう</rt></ruby>からその<ruby><rb>選民</rb><rt>せんみん</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>集</rb><rt>あつ</rt></ruby>めるであろう。
32. いちじくの<ruby><rb>木</rb><rt>き</rt></ruby>からこの<ruby><rb>譬</rb><rt>たとえ</rt></ruby>を<ruby><rb>学</rb><rt>まな</rt></ruby>びなさい。その<ruby><rb>枝</rb><rt>えだ</rt></ruby>が<ruby><rb>柔</rb><rt>やわ</rt></ruby>らかになり、<ruby><rb>葉</rb><rt>は</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>るようになると、<ruby><rb>夏</rb><rt>なつ</rt></ruby>の<ruby><rb>近</rb><rt>ちか</rt></ruby>いことがわかる。
33. そのように、すべてこれらのことを<ruby><rb>見</rb><rt>み</rt></ruby>たならば、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>戸口</rb><rt>とぐち</rt></ruby>まで<ruby><rb>近</rb><rt>ちか</rt></ruby>づいていると<ruby><rb>知</rb><rt>し</rt></ruby>りなさい。
34. よく<ruby><rb>聞</rb><rt>き</rt></ruby>いておきなさい。これらの<ruby><rb>事</rb><rt>こと</rt></ruby>が、ことごとく<ruby><rb>起</rb><rt>おこ</rt></ruby>るまでは、この<ruby><rb>時代</rb><rt>じだい</rt></ruby>は<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びることがない。
35. <ruby><rb>天地</rb><rt>てんち</rt></ruby>は<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びるであろう。しかしわたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びることがない。
36. その<ruby><rb>日</rb><rt>ひ</rt></ruby>、その<ruby><rb>時</rb><rt>とき</rt></ruby>は、だれも<ruby><rb>知</rb><rt>し</rt></ruby>らない。<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちも、また<ruby><rb>子</rb><rt>こ</rt></ruby>も<ruby><rb>知</rb><rt>し</rt></ruby>らない、ただ<ruby><rb>父</rb><rt>ちち</rt></ruby>だけが<ruby><rb>知</rb><rt>し</rt></ruby>っておられる。
37. <ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>の<ruby><rb>現</rb><rt>あらわ</rt></ruby>れるのも、ちょうどノアの<ruby><rb>時</rb><rt>とき</rt></ruby>のようであろう。
38. すなわち、<ruby><rb>洪水</rb><rt>こうずい</rt></ruby>の<ruby><rb>出</rb><rt>で</rt></ruby>る<ruby><rb>前</rb><rt>まえ</rt></ruby>、ノアが<ruby><rb>箱舟</rb><rt>はこぶね</rt></ruby>にはいる<ruby><rb>日</rb><rt>ひ</rt></ruby>まで、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>食</rb><rt>く</rt></ruby>い、<ruby><rb>飲</rb><rt>の</rt></ruby>み、めとり、とつぎなどしていた。
39. そして<ruby><rb>洪水</rb><rt>こうずい</rt></ruby>が<ruby><rb>襲</rb><rt>おそ</rt></ruby>ってきて、いっさいのものをさらって<ruby><rb>行</rb><rt>い</rt></ruby>くまで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>気</rb><rt>き</rt></ruby>がつかなかった。<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>の<ruby><rb>現</rb><rt>あらわ</rt></ruby>れるのも、そのようであろう。
40. そのとき、ふたりの<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>畑</rb><rt>はたけ</rt></ruby>にいると、ひとりは<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>去</rb><rt>さ</rt></ruby>られ、ひとりは<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>残</rb><rt>のこ</rt></ruby>されるであろう。
41. ふたりの<ruby><rb>女</rb><rt>おんな</rt></ruby>がうすをひいていると、ひとりは<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>去</rb><rt>さ</rt></ruby>られ、ひとりは<ruby><rb>残</rb><rt>のこ</rt></ruby>されるであろう。
42. だから、<ruby><rb>目</rb><rt>め</rt></ruby>をさましていなさい。いつの<ruby><rb>日</rb><rt>ひ</rt></ruby>にあなたがたの<ruby><rb>主</rb><rt>しゅ</rt></ruby>がこられるのか、あなたがたには、わからないからである。
43. このことをわきまえているがよい。<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>は、<ruby><rb>盗賊</rb><rt>とうぞく</rt></ruby>がいつごろ<ruby><rb>来</rb><rt>く</rt></ruby>るかわかっているなら、<ruby><rb>目</rb><rt>め</rt></ruby>をさましていて、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>押</rb><rt>お</rt></ruby>し<ruby><rb>入</rb><rt>い</rt></ruby>ることを<ruby><rb>許</rb><rt>ゆる</rt></ruby>さないであろう。
44. だから、あなたがたも<ruby><rb>用意</rb><rt>ようい</rt></ruby>をしていなさい。<ruby><rb>思</rb><rt>おも</rt></ruby>いがけない<ruby><rb>時</rb><rt>とき</rt></ruby>に<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>るからである。
45. <ruby><rb>主人</rb><rt>しゅじん</rt></ruby>がその<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちの<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>てて、<ruby><rb>時</rb><rt>とき</rt></ruby>に<ruby><rb>応</rb><rt>おう</rt></ruby>じて<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>をそなえさせる<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>な<ruby><rb>思慮</rb><rt>しりょ</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>い<ruby><rb>僕</rb><rt>しもべ</rt></ruby>は、いったい、だれであろう。
46. <ruby><rb>主人</rb><rt>しゅじん</rt></ruby>が<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきたとき、そのようにつとめているのを<ruby><rb>見</rb><rt>み</rt></ruby>られる<ruby><rb>僕</rb><rt>しもべ</rt></ruby>は、さいわいである。
47. よく<ruby><rb>言</rb><rt>い</rt></ruby>っておくが、<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>立</rb><rt>た</rt></ruby>てて<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>財産</rb><rt>ざいさん</rt></ruby>を<ruby><rb>管理</rb><rt>かんり</rt></ruby>させるであろう。
48. もしそれが<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>僕</rb><rt>しもべ</rt></ruby>であって、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>は<ruby><rb>帰</rb><rt>かえ</rt></ruby>りがおそいと<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>思</rb><rt>おも</rt></ruby>い、
49. その<ruby><rb>僕</rb><rt>しもべ</rt></ruby><ruby><rb>仲間</rb><rt>なかま</rt></ruby>をたたきはじめ、また<ruby><rb>酒飲</rb><rt>さけの</rt></ruby>み<ruby><rb>仲間</rb><rt>なかま</rt></ruby>と<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>食</rb><rt>た</rt></ruby>べたり<ruby><rb>飲</rb><rt>の</rt></ruby>んだりしているなら、
50. その<ruby><rb>僕</rb><rt>しもべ</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>は<ruby><rb>思</rb><rt>おも</rt></ruby>いがけない<ruby><rb>日</rb><rt>ひ</rt></ruby>、<ruby><rb>気</rb><rt>き</rt></ruby>がつかない<ruby><rb>時</rb><rt>とき</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきて、
51. <ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>厳罰</rb><rt>げんばつ</rt></ruby>に<ruby><rb>処</rb><rt>しょ</rt></ruby>し、<ruby><rb>偽善者</rb><rt>ぎぜんしゃ</rt></ruby>たちと<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>目</rb><rt>め</rt></ruby>にあわせるであろう。<ruby><rb>彼</rb><rt>かれ</rt></ruby>はそこで<ruby><rb>泣</rb><rt>な</rt></ruby>き<ruby><rb>叫</rb><rt>さけ</rt></ruby>んだり、<ruby><rb>歯</rb><rt>は</rt></ruby>がみをしたりするであろう。
