
1. そこで<ruby><rb>天国</rb><rt>てんごく</rt></ruby>は、十<ruby><rb>人</rb><rt>にん</rt></ruby>のおとめがそれぞれあかりを<ruby><rb>手</rb><rt>て</rt></ruby>にして、<ruby><rb>花婿</rb><rt>はなむこ</rt></ruby>を<ruby><rb>迎</rb><rt>むか</rt></ruby>えに<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>くのに<ruby><rb>似</rb><rt>に</rt></ruby>ている。
2. その<ruby><rb>中</rb><rt>なか</rt></ruby>の五<ruby><rb>人</rb><rt>にん</rt></ruby>は<ruby><rb>思慮</rb><rt>しりょ</rt></ruby>が<ruby><rb>浅</rb><rt>あさ</rt></ruby>く、五<ruby><rb>人</rb><rt>にん</rt></ruby>は<ruby><rb>思慮</rb><rt>しりょ</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>であった。
3. <ruby><rb>思慮</rb><rt>しりょ</rt></ruby>の<ruby><rb>浅</rb><rt>あさ</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、あかりは<ruby><rb>持</rb><rt>も</rt></ruby>っていたが、<ruby><rb>油</rb><rt>あぶら</rt></ruby>を<ruby><rb>用意</rb><rt>ようい</rt></ruby>していなかった。
4. しかし、<ruby><rb>思慮</rb><rt>しりょ</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちのあかりと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に、<ruby><rb>入</rb><rt>い</rt></ruby>れものの<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>油</rb><rt>あぶら</rt></ruby>を<ruby><rb>用意</rb><rt>ようい</rt></ruby>していた。
5. <ruby><rb>花婿</rb><rt>はなむこ</rt></ruby>の<ruby><rb>来</rb><rt>く</rt></ruby>るのがおくれたので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはみな<ruby><rb>居眠</rb><rt>いねむ</rt></ruby>りをして、<ruby><rb>寝</rb><rt>ね</rt></ruby>てしまった。
6. <ruby><rb>夜中</rb><rt>よなか</rt></ruby>に、『さあ、<ruby><rb>花婿</rb><rt>はなむこ</rt></ruby>だ、<ruby><rb>迎</rb><rt>むか</rt></ruby>えに<ruby><rb>出</rb><rt>で</rt></ruby>なさい』と<ruby><rb>呼</rb><rt>よ</rt></ruby>ぶ<ruby><rb>声</rb><rt>こえ</rt></ruby>がした。
7. そのとき、おとめたちはみな<ruby><rb>起</rb><rt>お</rt></ruby>きて、それぞれあかりを<ruby><rb>整</rb><rt>ととの</rt></ruby>えた。
8. ところが、<ruby><rb>思慮</rb><rt>しりょ</rt></ruby>の<ruby><rb>浅</rb><rt>あさ</rt></ruby>い<ruby><rb>女</rb><rt>おんな</rt></ruby>たちが、<ruby><rb>思慮</rb><rt>しりょ</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>い<ruby><rb>女</rb><rt>おんな</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>った、『あなたがたの<ruby><rb>油</rb><rt>あぶら</rt></ruby>をわたしたちにわけてください。わたしたちのあかりが<ruby><rb>消</rb><rt>き</rt></ruby>えかかっていますから』。
9. すると、<ruby><rb>思慮</rb><rt>しりょ</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>い<ruby><rb>女</rb><rt>おんな</rt></ruby>たちは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、『わたしたちとあなたがたとに<ruby><rb>足</rb><rt>た</rt></ruby>りるだけは、<ruby><rb>多分</rb><rt>たぶん</rt></ruby>ないでしょう。<ruby><rb>店</rb><rt>みせ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>って、あなたがたの<ruby><rb>分</rb><rt>ふん</rt></ruby>をお<ruby><rb>買</rb><rt>か</rt></ruby>いになる<ruby><rb>方</rb><rt>ほう</rt></ruby>がよいでしょう』。
10. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>買</rb><rt>か</rt></ruby>いに<ruby><rb>出</rb><rt>で</rt></ruby>ているうちに、<ruby><rb>花婿</rb><rt>はなむこ</rt></ruby>が<ruby><rb>着</rb><rt>つ</rt></ruby>いた。そこで、<ruby><rb>用意</rb><rt>ようい</rt></ruby>のできていた<ruby><rb>女</rb><rt>おんな</rt></ruby>たちは、<ruby><rb>花婿</rb><rt>はなむこ</rt></ruby>と<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>婚</rb><rt>こん</rt></ruby><ruby><rb>宴</rb><rt>えん</rt></ruby>のへやにはいり、そして<ruby><rb>戸</rb><rt>と</rt></ruby>がしめられた。
11. そのあとで、ほかのおとめたちもきて、『ご<ruby><rb>主人様</rb><rt>しゅじんさま</rt></ruby>、ご<ruby><rb>主人様</rb><rt>しゅじんさま</rt></ruby>、どうぞ、あけてください』と<ruby><rb>言</rb><rt>い</rt></ruby>った。
12. しかし<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>答</rb><rt>こた</rt></ruby>えて、『はっきり<ruby><rb>言</rb><rt>い</rt></ruby>うが、わたしはあなたがたを<ruby><rb>知</rb><rt>し</rt></ruby>らない』と<ruby><rb>言</rb><rt>い</rt></ruby>った。
13. だから、<ruby><rb>目</rb><rt>め</rt></ruby>をさましていなさい。その<ruby><rb>日</rb><rt>ひ</rt></ruby>その<ruby><rb>時</rb><rt>とき</rt></ruby>が、あなたがたにはわからないからである。
14. また<ruby><rb>天国</rb><rt>てんごく</rt></ruby>は、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>旅</rb><rt>たび</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>るとき、その<ruby><rb>僕</rb><rt>しもべ</rt></ruby>どもを<ruby><rb>呼</rb><rt>よ</rt></ruby>んで、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>財産</rb><rt>ざいさん</rt></ruby>を<ruby><rb>預</rb><rt>あづ</rt></ruby>けるようなものである。
15. すなわち、それぞれの<ruby><rb>能力</rb><rt>のうりょく</rt></ruby>に<ruby><rb>応</rb><rt>おう</rt></ruby>じて、ある<ruby><rb>者</rb><rt>もの</rt></ruby>には五タラント、ある<ruby><rb>者</rb><rt>もの</rt></ruby>には二タラント、ある<ruby><rb>者</rb><rt>もの</rt></ruby>には一タラントを<ruby><rb>与</rb><rt>あた</rt></ruby>えて、<ruby><rb>旅</rb><rt>たび</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>た。
16. 五タラントを<ruby><rb>渡</rb><rt>わた</rt></ruby>された<ruby><rb>者</rb><rt>もの</rt></ruby>は、すぐに<ruby><rb>行</rb><rt>い</rt></ruby>って、それで<ruby><rb>商売</rb><rt>しょうばい</rt></ruby>をして、ほかに五タラントをもうけた。
17. 二タラントの<ruby><rb>者</rb><rt>もの</rt></ruby>も<ruby><rb>同様</rb><rt>どうよう</rt></ruby>にして、ほかに二タラントをもうけた。
18. しかし、一タラントを<ruby><rb>渡</rb><rt>わた</rt></ruby>された<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>地</rb><rt>ち</rt></ruby>を<ruby><rb>掘</rb><rt>ほ</rt></ruby>り、<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>の<ruby><rb>金</rb><rt>かね</rt></ruby>を<ruby><rb>隠</rb><rt>かく</rt></ruby>しておいた。
19. だいぶ<ruby><rb>時</rb><rt>とき</rt></ruby>がたってから、これらの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>が<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>計算</rb><rt>けいさん</rt></ruby>をしはじめた。
20. すると五タラントを<ruby><rb>渡</rb><rt>わた</rt></ruby>された<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>進</rb><rt>すす</rt></ruby>み<ruby><rb>出</rb><rt>で</rt></ruby>て、ほかの五タラントをさし<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、『ご<ruby><rb>主人様</rb><rt>しゅじんさま</rt></ruby>、あなたはわたしに五タラントをお<ruby><rb>預</rb><rt>あづ</rt></ruby>けになりましたが、ごらんのとおり、ほかに五タラントをもうけました』。
21. <ruby><rb>主人</rb><rt>しゅじん</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>な<ruby><rb>僕</rb><rt>しもべ</rt></ruby>よ、よくやった。あなたはわずかなものに<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>であったから、<ruby><rb>多</rb><rt>おお</rt></ruby>くのものを<ruby><rb>管理</rb><rt>かんり</rt></ruby>させよう。<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>と<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでくれ』。
22. 二タラントの<ruby><rb>者</rb><rt>もの</rt></ruby>も<ruby><rb>進</rb><rt>すす</rt></ruby>み<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>言</rb><rt>い</rt></ruby>った、『ご<ruby><rb>主人様</rb><rt>しゅじんさま</rt></ruby>、あなたはわたしに二タラントをお<ruby><rb>預</rb><rt>あづ</rt></ruby>けになりましたが、ごらんのとおり、ほかに二タラントをもうけました』。
23. <ruby><rb>主人</rb><rt>しゅじん</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>な<ruby><rb>僕</rb><rt>しもべ</rt></ruby>よ、よくやった。あなたはわずかなものに<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>であったから、<ruby><rb>多</rb><rt>おお</rt></ruby>くのものを<ruby><rb>管理</rb><rt>かんり</rt></ruby>させよう。<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>と<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでくれ』。
24. 一タラントを<ruby><rb>渡</rb><rt>わた</rt></ruby>された<ruby><rb>者</rb><rt>もの</rt></ruby>も<ruby><rb>進</rb><rt>すす</rt></ruby>み<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>言</rb><rt>い</rt></ruby>った、『ご<ruby><rb>主人様</rb><rt>しゅじんさま</rt></ruby>、わたしはあなたが、まかない<ruby><rb>所</rb><rt>ところ</rt></ruby>から<ruby><rb>刈</rb><rt>か</rt></ruby>り、<ruby><rb>散</rb><rt>ち</rt></ruby>らさない<ruby><rb>所</rb><rt>ところ</rt></ruby>から<ruby><rb>集</rb><rt>あつ</rt></ruby>める<ruby><rb>酷</rb><rt>こく</rt></ruby>な<ruby><rb>人</rb><rt>ひと</rt></ruby>であることを<ruby><rb>承知</rb><rt>しょうち</rt></ruby>していました。
25. そこで<ruby><rb>恐</rb><rt>おそ</rt></ruby>ろしさのあまり、<ruby><rb>行</rb><rt>い</rt></ruby>って、あなたのタラントを<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>隠</rb><rt>かく</rt></ruby>しておきました。ごらんください。ここにあなたのお<ruby><rb>金</rb><rt>かね</rt></ruby>がございます』。
26. すると、<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>怠惰</rb><rt>たいだ</rt></ruby>な<ruby><rb>僕</rb><rt>しもべ</rt></ruby>よ、あなたはわたしが、まかない<ruby><rb>所</rb><rt>ところ</rt></ruby>から<ruby><rb>刈</rb><rt>か</rt></ruby>り、<ruby><rb>散</rb><rt>ち</rt></ruby>らさない<ruby><rb>所</rb><rt>ところ</rt></ruby>から<ruby><rb>集</rb><rt>あつ</rt></ruby>めることを<ruby><rb>知</rb><rt>し</rt></ruby>っているのか。
27. それなら、わたしの<ruby><rb>金</rb><rt>かね</rt></ruby>を<ruby><rb>銀行</rb><rt>ぎんこう</rt></ruby>に<ruby><rb>預</rb><rt>あづ</rt></ruby>けておくべきであった。そうしたら、わたしは<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきて、<ruby><rb>利子</rb><rt>りし</rt></ruby>と<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にわたしの<ruby><rb>金</rb><rt>かね</rt></ruby>を<ruby><rb>返</rb><rt>かえ</rt></ruby>してもらえたであろうに。
28. さあ、そのタラントをこの<ruby><rb>者</rb><rt>もの</rt></ruby>から<ruby><rb>取</rb><rt>と</rt></ruby>りあげて、十タラントを<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>にやりなさい。
29. おおよそ、<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>与</rb><rt>あた</rt></ruby>えられて、いよいよ<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かになるが、<ruby><rb>持</rb><rt>も</rt></ruby>っていない<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>持</rb><rt>も</rt></ruby>っているものまでも<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>上</rb><rt>あ</rt></ruby>げられるであろう。
30. この<ruby><rb>役</rb><rt>やく</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>たない<ruby><rb>僕</rb><rt>しもべ</rt></ruby>を<ruby><rb>外</rb><rt>そと</rt></ruby>の<ruby><rb>暗</rb><rt>くら</rt></ruby>い<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>すがよい。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、そこで<ruby><rb>泣</rb><rt>な</rt></ruby>き<ruby><rb>叫</rb><rt>さけ</rt></ruby>んだり、<ruby><rb>歯</rb><rt>は</rt></ruby>がみをしたりするであろう』。
31. <ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にすべての<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちを<ruby><rb>従</rb><rt>したが</rt></ruby>えて<ruby><rb>来</rb><rt>く</rt></ruby>るとき、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はその<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>座</rb><rt>ざ</rt></ruby>につくであろう。
32. そして、すべての<ruby><rb>国民</rb><rt>こくみん</rt></ruby>をその<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>集</rb><rt>あつ</rt></ruby>めて、<ruby><rb>羊飼</rb><rt>ひつじかい</rt></ruby>が<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>とやぎとを<ruby><rb>分</rb><rt>わ</rt></ruby>けるように、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをより<ruby><rb>分</rb><rt>わ</rt></ruby>け、
33. <ruby><rb>羊</rb><rt>ひつじ</rt></ruby>を<ruby><rb>右</rb><rt>みぎ</rt></ruby>に、やぎを<ruby><rb>左</rb><rt>ひだり</rt></ruby>におくであろう。
34. そのとき、<ruby><rb>王</rb><rt>おう</rt></ruby>は<ruby><rb>右</rb><rt>みぎ</rt></ruby>にいる<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>うであろう、『わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>に<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>された<ruby><rb>人</rb><rt>ひと</rt></ruby>たちよ、さあ、<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>初</rb><rt>はじ</rt></ruby>めからあなたがたのために<ruby><rb>用意</rb><rt>ようい</rt></ruby>されている<ruby><rb>御国</rb><rt>みくに</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けつぎなさい。
35. あなたがたは、わたしが<ruby><rb>空腹</rb><rt>くうふく</rt></ruby>のときに<ruby><rb>食</rb><rt>た</rt></ruby>べさせ、かわいていたときに<ruby><rb>飲</rb><rt>の</rt></ruby>ませ、<ruby><rb>旅人</rb><rt>たびびと</rt></ruby>であったときに<ruby><rb>宿</rb><rt>やど</rt></ruby>を<ruby><rb>貸</rb><rt>か</rt></ruby>し、
36. <ruby><rb>裸</rb><rt>はだか</rt></ruby>であったときに<ruby><rb>着</rb><rt>き</rt></ruby>せ、<ruby><rb>病気</rb><rt>びょうき</rt></ruby>のときに<ruby><rb>見舞</rb><rt>みま</rt></ruby>い、<ruby><rb>獄</rb><rt>ごく</rt></ruby>にいたときに<ruby><rb>尋</rb><rt>たず</rt></ruby>ねてくれたからである』。
37. そのとき、<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>者</rb><rt>もの</rt></ruby>たちは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>うであろう、『<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、いつ、わたしたちは、あなたが<ruby><rb>空腹</rb><rt>くうふく</rt></ruby>であるのを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>をめぐみ、かわいているのを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>飲</rb><rt>の</rt></ruby>ませましたか。
38. いつあなたが<ruby><rb>旅人</rb><rt>たびびと</rt></ruby>であるのを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>宿</rb><rt>やど</rt></ruby>を<ruby><rb>貸</rb><rt>か</rt></ruby>し、<ruby><rb>裸</rb><rt>はだか</rt></ruby>なのを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>着</rb><rt>き</rt></ruby>せましたか。
39. また、いつあなたが<ruby><rb>病気</rb><rt>びょうき</rt></ruby>をし、<ruby><rb>獄</rb><rt>ごく</rt></ruby>にいるのを<ruby><rb>見</rb><rt>み</rt></ruby>て、あなたの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>参</rb><rt>まい</rt></ruby>りましたか』。
40. すると、<ruby><rb>王</rb><rt>おう</rt></ruby>は<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>うであろう、『あなたがたによく<ruby><rb>言</rb><rt>い</rt></ruby>っておく。わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>であるこれらの<ruby><rb>最</rb><rt>もっと</rt></ruby>も<ruby><rb>小</rb><rt>ちい</rt></ruby>さい<ruby><rb>者</rb><rt>もの</rt></ruby>のひとりにしたのは、すなわち、わたしにしたのである』。
41. それから、<ruby><rb>左</rb><rt>ひだり</rt></ruby>にいる<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>にも<ruby><rb>言</rb><rt>い</rt></ruby>うであろう、『のろわれた<ruby><rb>者</rb><rt>もの</rt></ruby>どもよ、わたしを<ruby><rb>離</rb><rt>はな</rt></ruby>れて、<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>とその<ruby><rb>使</rb><rt>つかい</rt></ruby>たちとのために<ruby><rb>用意</rb><rt>ようい</rt></ruby>されている<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>火</rb><rt>ひ</rt></ruby>にはいってしまえ。
42. あなたがたは、わたしが<ruby><rb>空腹</rb><rt>くうふく</rt></ruby>のときに<ruby><rb>食</rb><rt>た</rt></ruby>べさせず、かわいていたときに<ruby><rb>飲</rb><rt>の</rt></ruby>ませず、
43. <ruby><rb>旅人</rb><rt>たびびと</rt></ruby>であったときに<ruby><rb>宿</rb><rt>やど</rt></ruby>を<ruby><rb>貸</rb><rt>か</rt></ruby>さず、<ruby><rb>裸</rb><rt>はだか</rt></ruby>であったときに<ruby><rb>着</rb><rt>き</rt></ruby>せず、また<ruby><rb>病気</rb><rt>びょうき</rt></ruby>のときや、<ruby><rb>獄</rb><rt>ごく</rt></ruby>にいたときに、わたしを<ruby><rb>尋</rb><rt>たず</rt></ruby>ねてくれなかったからである』。
44. そのとき、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らもまた<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>うであろう、『<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、いつ、あなたが<ruby><rb>空腹</rb><rt>くうふく</rt></ruby>であり、かわいておられ、<ruby><rb>旅人</rb><rt>たびびと</rt></ruby>であり、<ruby><rb>裸</rb><rt>はだか</rt></ruby>であり、<ruby><rb>病気</rb><rt>びょうき</rt></ruby>であり、<ruby><rb>獄</rb><rt>ごく</rt></ruby>におられたのを<ruby><rb>見</rb><rt>み</rt></ruby>て、わたしたちはお<ruby><rb>世話</rb><rt>せわ</rt></ruby>をしませんでしたか』。
45. そのとき、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>うであろう、『あなたがたによく<ruby><rb>言</rb><rt>い</rt></ruby>っておく。これらの<ruby><rb>最</rb><rt>もっと</rt></ruby>も<ruby><rb>小</rb><rt>ちい</rt></ruby>さい<ruby><rb>者</rb><rt>もの</rt></ruby>のひとりにしなかったのは、すなわち、わたしにしなかったのである』。
46. そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>刑罰</rb><rt>けいばつ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け、<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>生命</rb><rt>せいめい</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>るであろう」。
