
1. イエスはこれらの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>をすべて<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>終</rb><rt>お</rt></ruby>えてから、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>われた。
2. 「あなたがたが<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、ふつかの<ruby><rb>後</rb><rt>のち</rt></ruby>には<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>の<ruby><rb>祭</rb><rt>まつり</rt></ruby>になるが、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけられるために<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>渡</rb><rt>わた</rt></ruby>される」。
3. そのとき、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちや<ruby><rb>民</rb><rt>たみ</rt></ruby>の<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちが、カヤパという<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>の<ruby><rb>中庭</rb><rt>なかにわ</rt></ruby>に<ruby><rb>集</rb><rt>あつ</rt></ruby>まり、
4. <ruby><rb>策略</rb><rt>さくりゃく</rt></ruby>をもってイエスを<ruby><rb>捕</rb><rt>とら</rt></ruby>えて<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうと<ruby><rb>相談</rb><rt>そうだん</rt></ruby>した。
5. しかし<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>祭</rb><rt>まつり</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>はいけない。<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>騒</rb><rt>さわ</rt></ruby>ぎが<ruby><rb>起</rb><rt>おこ</rt></ruby>るかも<ruby><rb>知</rb><rt>し</rt></ruby>れない」。
6. さて、イエスがベタニヤで、らい<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>シモンの<ruby><rb>家</rb><rt>いえ</rt></ruby>におられたとき、
7. ひとりの<ruby><rb>女</rb><rt>おんな</rt></ruby>が、<ruby><rb>高価</rb><rt>こうか</rt></ruby>な<ruby><rb>香油</rb><rt>こうゆ</rt></ruby>が<ruby><rb>入</rb><rt>い</rt></ruby>れてある<ruby><rb>石膏</rb><rt>せっこう</rt></ruby>のつぼを<ruby><rb>持</rb><rt>も</rt></ruby>ってきて、イエスに<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>り、<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>の<ruby><rb>席</rb><rt>せき</rt></ruby>についておられたイエスの<ruby><rb>頭</rb><rt>あたま</rt></ruby>に<ruby><rb>香油</rb><rt>こうゆ</rt></ruby>を<ruby><rb>注</rb><rt>そそ</rt></ruby>ぎかけた。
8. すると、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはこれを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>憤</rb><rt>いきどお</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、「なんのためにこんなむだ<ruby><rb>使</rb><rt>づかい</rt></ruby>をするのか。
9. それを<ruby><rb>高</rb><rt>たか</rt></ruby>く<ruby><rb>売</rb><rt>う</rt></ruby>って、<ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>たちに<ruby><rb>施</rb><rt>ほどこ</rt></ruby>すことができたのに」。
10. イエスはそれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「なぜ、<ruby><rb>女</rb><rt>おんな</rt></ruby>を<ruby><rb>困</rb><rt>こま</rt></ruby>らせるのか。わたしによい<ruby><rb>事</rb><rt>こと</rt></ruby>をしてくれたのだ。
11. <ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>たちはいつもあなたがたと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいるが、わたしはいつも<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいるわけではない。
12. この<ruby><rb>女</rb><rt>おんな</rt></ruby>がわたしのからだにこの<ruby><rb>香油</rb><rt>こうゆ</rt></ruby>を<ruby><rb>注</rb><rt>そそ</rt></ruby>いだのは、わたしの<ruby><rb>葬</rb><rt>ほうむ</rt></ruby>りの<ruby><rb>用意</rb><rt>ようい</rt></ruby>をするためである。
13. よく<ruby><rb>聞</rb><rt>き</rt></ruby>きなさい。<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>世界</rb><rt>せかい</rt></ruby>のどこででも、この<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>が<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えられる<ruby><rb>所</rb><rt>ところ</rt></ruby>では、この<ruby><rb>女</rb><rt>おんな</rt></ruby>のした<ruby><rb>事</rb><rt>こと</rt></ruby>も<ruby><rb>記念</rb><rt>きねん</rt></ruby>として<ruby><rb>語</rb><rt>かた</rt></ruby>られるであろう」。
14. <ruby><rb>時</rb><rt>とき</rt></ruby>に、十二<ruby><rb>弟子</rb><rt>でし</rt></ruby>のひとりイスカリオテのユダという<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちのところに<ruby><rb>行</rb><rt>い</rt></ruby>って
15. <ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>をあなたがたに<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>渡</rb><rt>わた</rt></ruby>せば、いくらくださいますか」。すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>銀貨</rb><rt>ぎんか</rt></ruby>三十<ruby><rb>枚</rb><rt>まい</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>支払</rb><rt>しはら</rt></ruby>った。
16. その<ruby><rb>時</rb><rt>とき</rt></ruby>から、ユダはイエスを<ruby><rb>引</rb><rt>ひ</rt></ruby>きわたそうと、<ruby><rb>機会</rb><rt>きかい</rt></ruby>をねらっていた。
17. さて、<ruby><rb>除酵祭</rb><rt>じょこうさい</rt></ruby>の<ruby><rb>第</rb><rt>だい</rt></ruby>一<ruby><rb>日</rb><rt>にち</rt></ruby>に、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはイエスのもとにきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>の<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をなさるために、わたしたちはどこに<ruby><rb>用意</rb><rt>ようい</rt></ruby>をしたらよいでしょうか」。
18. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>市内</rb><rt>しない</rt></ruby>にはいり、かねて<ruby><rb>話</rb><rt>はな</rt></ruby>してある<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>いなさい、『<ruby><rb>先生</rb><rt>せんせい</rt></ruby>が、わたしの<ruby><rb>時</rb><rt>とき</rt></ruby>が<ruby><rb>近</rb><rt>ちか</rt></ruby>づいた、あなたの<ruby><rb>家</rb><rt>いえ</rt></ruby>で<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>ろうと、<ruby><rb>言</rb><rt>い</rt></ruby>っておられます』」。
19. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはイエスが<ruby><rb>命</rb><rt>めい</rt></ruby>じられたとおりにして、<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>の<ruby><rb>用意</rb><rt>ようい</rt></ruby>をした。
20. <ruby><rb>夕方</rb><rt>ゆうがた</rt></ruby>になって、イエスは十二<ruby><rb>弟子</rb><rt>でし</rt></ruby>と<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>の<ruby><rb>席</rb><rt>せき</rt></ruby>につかれた。
21. そして、<ruby><rb>一同</rb><rt>いちどう</rt></ruby>が<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をしているとき<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>特</rb><rt>とく</rt></ruby>にあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておくが、あなたがたのうちのひとりが、わたしを<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>ろうとしている」。
22. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>心配</rb><rt>しんぱい</rt></ruby>して、つぎつぎに「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、まさか、わたしではないでしょう」と<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>した。
23. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>鉢</rb><rt>はち</rt></ruby>に<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>入</rb><rt>い</rt></ruby>れている<ruby><rb>者</rb><rt>もの</rt></ruby>が、わたしを<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>ろうとしている。
24. たしかに<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>について<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおりに<ruby><rb>去</rb><rt>さ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>く。しかし、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>るその<ruby><rb>人</rb><rt>ひと</rt></ruby>は、わざわいである。その<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>生</rb><rt>うま</rt></ruby>れなかった<ruby><rb>方</rb><rt>ほう</rt></ruby>が、<ruby><rb>彼</rb><rt>かれ</rt></ruby>のためによかったであろう」。
25. イエスを<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>ったユダが<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、まさか、わたしではないでしょう」。イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「いや、あなただ」。
26. <ruby><rb>一同</rb><rt>いちどう</rt></ruby>が<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をしているとき、イエスはパンを<ruby><rb>取</rb><rt>と</rt></ruby>り、<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>してこれをさき、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>与</rb><rt>あた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>取</rb><rt>と</rt></ruby>って<ruby><rb>食</rb><rt>た</rt></ruby>べよ、これはわたしのからだである」。
27. また<ruby><rb>杯</rb><rt>さかずき</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>り、<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>して<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>与</rb><rt>あた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「みな、この<ruby><rb>杯</rb><rt>さかずき</rt></ruby>から<ruby><rb>飲</rb><rt>の</rt></ruby>め。
28. これは、<ruby><rb>罪</rb><rt>つみ</rt></ruby>のゆるしを<ruby><rb>得</rb><rt>え</rt></ruby>させるようにと、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>のために<ruby><rb>流</rb><rt>なが</rt></ruby>すわたしの<ruby><rb>契約</rb><rt>けいやく</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>である。
29. あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>であなたがたと<ruby><rb>共</rb><rt>とも</rt></ruby>に、<ruby><rb>新</rb><rt>あたら</rt></ruby>しく<ruby><rb>飲</rb><rt>の</rt></ruby>むその<ruby><rb>日</rb><rt>ひ</rt></ruby>までは、わたしは<ruby><rb>今後</rb><rt>こんご</rt></ruby><ruby><rb>決</rb><rt>けっ</rt></ruby>して、ぶどうの<ruby><rb>実</rb><rt>み</rt></ruby>から<ruby><rb>造</rb><rt>つく</rt></ruby>ったものを<ruby><rb>飲</rb><rt>の</rt></ruby>むことをしない」。
30. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、さんびを<ruby><rb>歌</rb><rt>うた</rt></ruby>った<ruby><rb>後</rb><rt>のち</rt></ruby>、オリブ<ruby><rb>山</rb><rt>やま</rt></ruby>へ<ruby><rb>出</rb><rt>で</rt></ruby>かけて<ruby><rb>行</rb><rt>い</rt></ruby>った。
31. そのとき、イエスは<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>今夜</rb><rt>こんや</rt></ruby>、あなたがたは<ruby><rb>皆</rb><rt>みな</rt></ruby>わたしにつまずくであろう。『わたしは<ruby><rb>羊飼</rb><rt>ひつじかい</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>つ。そして、<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>の<ruby><rb>群</rb><rt>む</rt></ruby>れは<ruby><rb>散</rb><rt>ち</rt></ruby>らされるであろう』と、<ruby><rb>書</rb><rt>か</rt></ruby>いてあるからである。
32. しかしわたしは、よみがえってから、あなたがたより<ruby><rb>先</rb><rt>さき</rt></ruby>にガリラヤへ<ruby><rb>行</rb><rt>い</rt></ruby>くであろう」。
33. するとペテロはイエスに<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「たとい、みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>があなたにつまずいても、わたしは<ruby><rb>決</rb><rt>けっ</rt></ruby>してつまずきません」。
34. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「よくあなたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>今夜</rb><rt>こんや</rt></ruby>、<ruby><rb>鶏</rb><rt>にわとり</rt></ruby>が<ruby><rb>鳴</rb><rt>な</rt></ruby>く<ruby><rb>前</rb><rt>まえ</rt></ruby>に、あなたは三<ruby><rb>度</rb><rt>ど</rt></ruby>わたしを<ruby><rb>知</rb><rt>し</rt></ruby>らないと<ruby><rb>言</rb><rt>い</rt></ruby>うだろう」。
35. ペテロは<ruby><rb>言</rb><rt>い</rt></ruby>った、「たといあなたと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>死</rb><rt>し</rt></ruby>なねばならなくなっても、あなたを<ruby><rb>知</rb><rt>し</rt></ruby>らないなどとは、<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>申</rb><rt>もう</rt></ruby>しません」。<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちもみな<ruby><rb>同</rb><rt>おな</rt></ruby>じように<ruby><rb>言</rb><rt>い</rt></ruby>った。
36. それから、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に、ゲツセマネという<ruby><rb>所</rb><rt>ところ</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>かれた。そして<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしが<ruby><rb>向</rb><rt>む</rt></ruby>こうへ<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>祈</rb><rt>いの</rt></ruby>っている<ruby><rb>間</rb><rt>あいだ</rt></ruby>、ここにすわっていなさい」。
37. そしてペテロとゼベダイの<ruby><rb>子</rb><rt>こ</rt></ruby>ふたりとを<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>かれたが、<ruby><rb>悲</rb><rt>かな</rt></ruby>しみを<ruby><rb>催</rb><rt>もよお</rt></ruby>しまた<ruby><rb>悩</rb><rt>なや</rt></ruby>みはじめられた。
38. そのとき、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしは<ruby><rb>悲</rb><rt>かな</rt></ruby>しみのあまり<ruby><rb>死</rb><rt>し</rt></ruby>ぬほどである。ここに<ruby><rb>待</rb><rt>ま</rt></ruby>っていて、わたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>目</rb><rt>め</rt></ruby>をさましていなさい」。
39. そして<ruby><rb>少</rb><rt>すこ</rt></ruby>し<ruby><rb>進</rb><rt>すす</rt></ruby>んで<ruby><rb>行</rb><rt>い</rt></ruby>き、うつぶしになり、<ruby><rb>祈</rb><rt>いの</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わが<ruby><rb>父</rb><rt>ちち</rt></ruby>よ、もしできることでしたらどうか、この<ruby><rb>杯</rb><rt>さかずき</rt></ruby>をわたしから<ruby><rb>過</rb><rt>す</rt></ruby>ぎ<ruby><rb>去</rb><rt>さ</rt></ruby>らせてください。しかし、わたしの<ruby><rb>思</rb><rt>おも</rt></ruby>いのままにではなく、みこころのままになさって<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」。
40. それから、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちの<ruby><rb>所</rb><rt>ところ</rt></ruby>にきてごらんになると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っていたので、ペテロに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたはそんなに、ひと<ruby><rb>時</rb><rt>とき</rt></ruby>もわたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>目</rb><rt>め</rt></ruby>をさましていることが、できなかったのか。
41. <ruby><rb>誘惑</rb><rt>ゆうわく</rt></ruby>に<ruby><rb>陥</rb><rt>おちい</rt></ruby>らないように、<ruby><rb>目</rb><rt>め</rt></ruby>をさまして<ruby><rb>祈</rb><rt>いの</rt></ruby>っていなさい。<ruby><rb>心</rb><rt>こころ</rt></ruby>は<ruby><rb>熱</rb><rt>ねっ</rt></ruby>しているが、<ruby><rb>肉体</rb><rt>にくたい</rt></ruby>が<ruby><rb>弱</rb><rt>よわ</rt></ruby>いのである」。
42. また二<ruby><rb>度目</rb><rt>どめ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>祈</rb><rt>いの</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わが<ruby><rb>父</rb><rt>ちち</rt></ruby>よ、この<ruby><rb>杯</rb><rt>さかずき</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>むほかに<ruby><rb>道</rb><rt>みち</rt></ruby>がないのでしたら、どうか、みこころが<ruby><rb>行</rb><rt>おこな</rt></ruby>われますように」。
43. またきてごらんになると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはまた<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っていた。その<ruby><rb>目</rb><rt>め</rt></ruby>が<ruby><rb>重</rb><rt>おも</rt></ruby>くなっていたのである。
44. それで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをそのままにして、また<ruby><rb>行</rb><rt>い</rt></ruby>って、三<ruby><rb>度目</rb><rt>どめ</rt></ruby>に<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>言葉</rb><rt>ことば</rt></ruby>で<ruby><rb>祈</rb><rt>いの</rt></ruby>られた。
45. それから<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきて、<ruby><rb>言</rb><rt>い</rt></ruby>われた、「まだ<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っているのか、<ruby><rb>休</rb><rt>やす</rt></ruby>んでいるのか。<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>時</rb><rt>とき</rt></ruby>が<ruby><rb>迫</rb><rt>せま</rt></ruby>った。<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>らの<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>渡</rb><rt>わた</rt></ruby>されるのだ。
46. <ruby><rb>立</rb><rt>た</rt></ruby>て、さあ<ruby><rb>行</rb><rt>い</rt></ruby>こう。<ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしを<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>近</rb><rt>ちか</rt></ruby>づいてきた」。
47. そして、イエスがまだ<ruby><rb>話</rb><rt>はな</rt></ruby>しておられるうちに、そこに、十二<ruby><rb>弟子</rb><rt>でし</rt></ruby>のひとりのユダがきた。また<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>、<ruby><rb>民</rb><rt>たみ</rt></ruby>の<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちから<ruby><rb>送</rb><rt>おく</rt></ruby>られた<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>も、<ruby><rb>剣</rb><rt>けん</rt></ruby>と<ruby><rb>棒</rb><rt>ぼう</rt></ruby>とを<ruby><rb>持</rb><rt>も</rt></ruby>って<ruby><rb>彼</rb><rt>かれ</rt></ruby>についてきた。
48. イエスを<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>った<ruby><rb>者</rb><rt>もの</rt></ruby>が、あらかじめ<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに、「わたしの<ruby><rb>接吻</rb><rt>せっぷん</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>が、その<ruby><rb>人</rb><rt>ひと</rt></ruby>だ。その<ruby><rb>人</rb><rt>ひと</rt></ruby>をつかまえろ」と<ruby><rb>合図</rb><rt>あいず</rt></ruby>をしておいた。
49. <ruby><rb>彼</rb><rt>かれ</rt></ruby>はすぐイエスに<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>り、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、いかがですか」と<ruby><rb>言</rb><rt>い</rt></ruby>って、イエスに<ruby><rb>接吻</rb><rt>せっぷん</rt></ruby>した。
50. しかし、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>友</rb><rt>とも</rt></ruby>よ、なんのためにきたのか」。このとき、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>進</rb><rt>すす</rt></ruby>み<ruby><rb>寄</rb><rt>よ</rt></ruby>って、イエスに<ruby><rb>手</rb><rt>て</rt></ruby>をかけてつかまえた。
51. すると、イエスと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいた<ruby><rb>者</rb><rt>もの</rt></ruby>のひとりが、<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>伸</rb><rt>の</rt></ruby>ばして<ruby><rb>剣</rb><rt>けん</rt></ruby>を<ruby><rb>抜</rb><rt>ぬ</rt></ruby>き、そして<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>に<ruby><rb>切</rb><rt>き</rt></ruby>りかかって、その<ruby><rb>片耳</rb><rt>かたみみ</rt></ruby>を<ruby><rb>切</rb><rt>き</rt></ruby>り<ruby><rb>落</rb><rt>おと</rt></ruby>した。
52. そこで、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたの<ruby><rb>剣</rb><rt>けん</rt></ruby>をもとの<ruby><rb>所</rb><rt>ところ</rt></ruby>におさめなさい。<ruby><rb>剣</rb><rt>けん</rt></ruby>をとる<ruby><rb>者</rb><rt>もの</rt></ruby>はみな、<ruby><rb>剣</rb><rt>けん</rt></ruby>で<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びる。
53. それとも、わたしが<ruby><rb>父</rb><rt>ちち</rt></ruby>に<ruby><rb>願</rb><rt>ねが</rt></ruby>って、<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>使</rb><rt>つかい</rt></ruby>たちを十二<ruby><rb>軍団</rb><rt>ぐんだん</rt></ruby><ruby><rb>以上</rb><rt>いじょう</rt></ruby>も、<ruby><rb>今</rb><rt>いま</rt></ruby>つかわしていただくことができないと、あなたは<ruby><rb>思</rb><rt>おも</rt></ruby>うのか。
54. しかし、それでは、こうならねばならないと<ruby><rb>書</rb><rt>か</rt></ruby>いてある<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は、どうして<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>されようか」。
55. そのとき、イエスは<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたは<ruby><rb>強盗</rb><rt>ごうとう</rt></ruby>にむかうように、<ruby><rb>剣</rb><rt>けん</rt></ruby>や<ruby><rb>棒</rb><rt>ぼう</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>ってわたしを<ruby><rb>捕</rb><rt>とら</rt></ruby>えにきたのか。わたしは<ruby><rb>毎日</rb><rt>まいにち</rt></ruby>、<ruby><rb>宮</rb><rt>みや</rt></ruby>ですわって<ruby><rb>教</rb><rt>おし</rt></ruby>えていたのに、わたしをつかまえはしなかった。
56. しかし、すべてこうなったのは、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちの<ruby><rb>書</rb><rt>か</rt></ruby>いたことが、<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>するためである」。そのとき、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>皆</rb><rt>みな</rt></ruby>イエスを<ruby><rb>見捨</rb><rt>みす</rt></ruby>てて<ruby><rb>逃</rb><rt>に</rt></ruby>げ<ruby><rb>去</rb><rt>さ</rt></ruby>った。
57. さて、イエスをつかまえた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>カヤパのところにイエスを<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>った。そこには<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>、<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちが<ruby><rb>集</rb><rt>あつ</rt></ruby>まっていた。
58. ペテロは<ruby><rb>遠</rb><rt>とお</rt></ruby>くからイエスについて、<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>の<ruby><rb>中庭</rb><rt>なかにわ</rt></ruby>まで<ruby><rb>行</rb><rt>い</rt></ruby>き、そのなりゆきを<ruby><rb>見</rb><rt>み</rt></ruby>とどけるために、<ruby><rb>中</rb><rt>なか</rt></ruby>にはいって<ruby><rb>下役</rb><rt>したやく</rt></ruby>どもと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にすわっていた。
59. さて、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちと<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>議会</rb><rt>ぎかい</rt></ruby>とは、イエスを<ruby><rb>死刑</rb><rt>しけい</rt></ruby>にするため、イエスに<ruby><rb>不利</rb><rt>ふり</rt></ruby>な<ruby><rb>偽証</rb><rt>ぎしょう</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めようとしていた。
60. そこで<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>偽証者</rb><rt>ぎしょうしゃ</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>てきたが、<ruby><rb>証拠</rb><rt>しょうこ</rt></ruby>があがらなかった。しかし、<ruby><rb>最後</rb><rt>さいご</rt></ruby>にふたりの<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>てきて
61. <ruby><rb>言</rb><rt>い</rt></ruby>った、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>は、わたしは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>宮</rb><rt>みや</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>ちこわし、三<ruby><rb>日</rb><rt>か</rt></ruby>の<ruby><rb>後</rb><rt>のち</rt></ruby>に<ruby><rb>建</rb><rt>た</rt></ruby>てることができる、と<ruby><rb>言</rb><rt>い</rt></ruby>いました」。
62. すると、<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>が<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>上</rb><rt>あ</rt></ruby>がってイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>答</rb><rt>こた</rt></ruby>えないのか。これらの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>があなたに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>不利</rb><rt>ふり</rt></ruby>な<ruby><rb>証言</rb><rt>しょうげん</rt></ruby>を<ruby><rb>申</rb><rt>もう</rt></ruby>し<ruby><rb>立</rb><rt>た</rt></ruby>てているが、どうなのか」。
63. しかし、イエスは<ruby><rb>黙</rb><rt>だま</rt></ruby>っておられた。そこで<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>キリストなのかどうか、<ruby><rb>生</rb><rt>い</rt></ruby>ける<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>誓</rb><rt>ちか</rt></ruby>ってわれわれに<ruby><rb>答</rb><rt>こた</rt></ruby>えよ」。
64. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたの<ruby><rb>言</rb><rt>い</rt></ruby>うとおりである。しかし、わたしは<ruby><rb>言</rb><rt>い</rt></ruby>っておく。あなたがたは、<ruby><rb>間</rb><rt>ま</rt></ruby>もなく、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>力</rb><rt>ちから</rt></ruby>ある<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>右</rb><rt>みぎ</rt></ruby>に<ruby><rb>座</rb><rt>ざ</rt></ruby>し、<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>雲</rb><rt>くも</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>るのを<ruby><rb>見</rb><rt>み</rt></ruby>るであろう」。
65. すると、<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>はその<ruby><rb>衣</rb><rt>ころも</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>裂</rb><rt>さ</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>した。どうしてこれ<ruby><rb>以上</rb><rt>いじょう</rt></ruby>、<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>の<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>があろう。あなたがたは<ruby><rb>今</rb><rt>いま</rt></ruby>このけがし<ruby><rb>言</rb><rt>ごと</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いた。
66. あなたがたの<ruby><rb>意見</rb><rt>いけん</rt></ruby>はどうか」。すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>当</rb><rt>あた</rt></ruby>るものだ」。
67. それから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイエスの<ruby><rb>顔</rb><rt>かお</rt></ruby>につばきをかけて、こぶしで<ruby><rb>打</rb><rt>う</rt></ruby>ち、またある<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>手</rb><rt>て</rt></ruby>のひらでたたいて<ruby><rb>言</rb><rt>い</rt></ruby>った、
68. 「キリストよ、<ruby><rb>言</rb><rt>い</rt></ruby>いあててみよ、<ruby><rb>打</rb><rt>う</rt></ruby>ったのはだれか」。
69. ペテロは<ruby><rb>外</rb><rt>そと</rt></ruby>で<ruby><rb>中庭</rb><rt>なかにわ</rt></ruby>にすわっていた。するとひとりの<ruby><rb>女中</rb><rt>じょちゅう</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>のところにきて、「あなたもあのガリラヤ<ruby><rb>人</rb><rt>びと</rt></ruby>イエスと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>だった」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
70. するとペテロは、みんなの<ruby><rb>前</rb><rt>まえ</rt></ruby>でそれを<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>消</rb><rt>け</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたが<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>っているのか、わからない」。
71. そう<ruby><rb>言</rb><rt>い</rt></ruby>って<ruby><rb>入口</rb><rt>いりぐち</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>くと、ほかの<ruby><rb>女中</rb><rt>じょちゅう</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て、そこにいる<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>にむかって、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>はナザレ<ruby><rb>人</rb><rt>びと</rt></ruby>イエスと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>だった」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
72. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>再</rb><rt>ふたた</rt></ruby>びそれを<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>消</rb><rt>け</rt></ruby>して、「そんな<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>知</rb><rt>し</rt></ruby>らない」と<ruby><rb>誓</rb><rt>ちか</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った。
73. しばらくして、そこに<ruby><rb>立</rb><rt>た</rt></ruby>っていた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>ってきて、ペテロに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>確</rb><rt>たし</rt></ruby>かにあなたも<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>仲間</rb><rt>なかま</rt></ruby>だ。<ruby><rb>言葉</rb><rt>ことば</rt></ruby>づかいであなたのことがわかる」。
74. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は「その<ruby><rb>人</rb><rt>ひと</rt></ruby>のことは<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>知</rb><rt>し</rt></ruby>らない」と<ruby><rb>言</rb><rt>い</rt></ruby>って、<ruby><rb>激</rb><rt>はげ</rt></ruby>しく<ruby><rb>誓</rb><rt>ちか</rt></ruby>いはじめた。するとすぐ<ruby><rb>鶏</rb><rt>にわとり</rt></ruby>が<ruby><rb>鳴</rb><rt>な</rt></ruby>いた。
75. ペテロは「<ruby><rb>鶏</rb><rt>にわとり</rt></ruby>が<ruby><rb>鳴</rb><rt>な</rt></ruby>く<ruby><rb>前</rb><rt>まえ</rt></ruby>に、三<ruby><rb>度</rb><rt>ど</rt></ruby>わたしを<ruby><rb>知</rb><rt>し</rt></ruby>らないと<ruby><rb>言</rb><rt>い</rt></ruby>うであろう」と<ruby><rb>言</rb><rt>い</rt></ruby>われたイエスの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>し、<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>激</rb><rt>はげ</rt></ruby>しく<ruby><rb>泣</rb><rt>な</rt></ruby>いた。
