
1. <ruby><rb>夜</rb><rt>よ</rt></ruby>が<ruby><rb>明</rb><rt>あ</rt></ruby>けると、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たち、<ruby><rb>民</rb><rt>たみ</rt></ruby>の<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たち<ruby><rb>一同</rb><rt>いちどう</rt></ruby>は、イエスを<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうとして<ruby><rb>協議</rb><rt>きょうぎ</rt></ruby>をこらした<ruby><rb>上</rb><rt>うえ</rt></ruby>、
2. イエスを<ruby><rb>縛</rb><rt>しば</rt></ruby>って<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>し、<ruby><rb>総督</rb><rt>そうとく</rt></ruby>ピラトに<ruby><rb>渡</rb><rt>わた</rt></ruby>した。
3. そのとき、イエスを<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>ったユダは、イエスが<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>められたのを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>後悔</rb><rt>こうかい</rt></ruby>し、<ruby><rb>銀貨</rb><rt>ぎんか</rt></ruby>三十<ruby><rb>枚</rb><rt>まい</rt></ruby>を<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>、<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちに<ruby><rb>返</rb><rt>かえ</rt></ruby>して
4. <ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしは<ruby><rb>罪</rb><rt>つみ</rt></ruby>のない<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>を<ruby><rb>売</rb><rt>う</rt></ruby>るようなことをして、<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>しました」。しかし<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>言</rb><rt>い</rt></ruby>った、「それは、われわれの<ruby><rb>知</rb><rt>し</rt></ruby>ったことか。<ruby><rb>自分</rb><rt>じぶん</rt></ruby>で<ruby><rb>始末</rb><rt>しまつ</rt></ruby>するがよい」。
5. そこで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>銀貨</rb><rt>ぎんか</rt></ruby>を<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>込</rb><rt>こ</rt></ruby>んで<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>首</rb><rt>くび</rt></ruby>をつって<ruby><rb>死</rb><rt>し</rt></ruby>んだ。
6. <ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちは、その<ruby><rb>銀貨</rb><rt>ぎんか</rt></ruby>を<ruby><rb>拾</rb><rt>ひろ</rt></ruby>いあげて<ruby><rb>言</rb><rt>い</rt></ruby>った、「これは<ruby><rb>血</rb><rt>ち</rt></ruby>の<ruby><rb>代価</rb><rt>だいか</rt></ruby>だから、<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>金庫</rb><rt>きんこ</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れるのはよくない」。
7. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>協議</rb><rt>きょうぎ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>、<ruby><rb>外国</rb><rt>がいこく</rt></ruby><ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>墓地</rb><rt>ぼち</rt></ruby>にするために、その<ruby><rb>金</rb><rt>かね</rt></ruby>で<ruby><rb>陶器</rb><rt>とうき</rt></ruby><ruby><rb>師</rb><rt>し</rt></ruby>の<ruby><rb>畑</rb><rt>はたけ</rt></ruby>を<ruby><rb>買</rb><rt>か</rt></ruby>った。
8. そのために、この<ruby><rb>畑</rb><rt>はたけ</rt></ruby>は<ruby><rb>今日</rb><rt>きょう</rt></ruby>まで<ruby><rb>血</rb><rt>ち</rt></ruby>の<ruby><rb>畑</rb><rt>はたけ</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれている。
9. こうして<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>エレミヤによって<ruby><rb>言</rb><rt>い</rt></ruby>われた<ruby><rb>言葉</rb><rt>ことば</rt></ruby>が、<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>したのである。すなわち、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>値</rb><rt>ね</rt></ruby>をつけられたもの、すなわち、イスラエルの<ruby><rb>子</rb><rt>こ</rt></ruby>らが<ruby><rb>値</rb><rt>ね</rt></ruby>をつけたものの<ruby><rb>代価</rb><rt>だいか</rt></ruby>、<ruby><rb>銀貨</rb><rt>ぎんか</rt></ruby>三十を<ruby><rb>取</rb><rt>と</rt></ruby>って、
10. <ruby><rb>主</rb><rt>しゅ</rt></ruby>がお<ruby><rb>命</rb><rt>めい</rt></ruby>じになったように、<ruby><rb>陶器</rb><rt>とうき</rt></ruby><ruby><rb>師</rb><rt>し</rt></ruby>の<ruby><rb>畑</rb><rt>はたけ</rt></ruby>の<ruby><rb>代価</rb><rt>だいか</rt></ruby>として、その<ruby><rb>金</rb><rt>かね</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えた」。
11. さて、イエスは<ruby><rb>総督</rb><rt>そうとく</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>たれた。すると<ruby><rb>総督</rb><rt>そうとく</rt></ruby>はイエスに<ruby><rb>尋</rb><rt>たず</rt></ruby>ねて<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたがユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>であるか」。イエスは「そのとおりである」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
12. しかし、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>、<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちが<ruby><rb>訴</rb><rt>うった</rt></ruby>えている<ruby><rb>間</rb><rt>あいだ</rt></ruby>、イエスはひと<ruby><rb>言</rb><rt>こと</rt></ruby>もお<ruby><rb>答</rb><rt>こた</rt></ruby>えにならなかった。
13. するとピラトは<ruby><rb>言</rb><rt>い</rt></ruby>った、「あんなにまで<ruby><rb>次々</rb><rt>つぎつぎ</rt></ruby>に、あなたに<ruby><rb>不利</rb><rt>ふり</rt></ruby>な<ruby><rb>証言</rb><rt>しょうげん</rt></ruby>を<ruby><rb>立</rb><rt>た</rt></ruby>てているのが、あなたには<ruby><rb>聞</rb><rt>きこ</rt></ruby>えないのか」。
14. しかし、<ruby><rb>総督</rb><rt>そうとく</rt></ruby>が<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>に<ruby><rb>思</rb><rt>おも</rt></ruby>ったほどに、イエスは<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>われても、ひと<ruby><rb>言</rb><rt>こと</rt></ruby>もお<ruby><rb>答</rb><rt>こた</rt></ruby>えにならなかった。
15. さて、<ruby><rb>祭</rb><rt>まつり</rt></ruby>のたびごとに、<ruby><rb>総督</rb><rt>そうとく</rt></ruby>は<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が<ruby><rb>願</rb><rt>ねが</rt></ruby>い<ruby><rb>出</rb><rt>で</rt></ruby>る<ruby><rb>囚人</rb><rt>しゅうじん</rt></ruby>ひとりを、ゆるしてやる<ruby><rb>慣例</rb><rt>かんれい</rt></ruby>になっていた。
16. ときに、バラバという<ruby><rb>評判</rb><rt>ひょうばん</rt></ruby>の<ruby><rb>囚人</rb><rt>しゅうじん</rt></ruby>がいた。
17. それで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>集</rb><rt>あつ</rt></ruby>まったとき、ピラトは<ruby><rb>言</rb><rt>い</rt></ruby>った、「おまえたちは、だれをゆるしてほしいのか。バラバか、それとも、キリストといわれるイエスか」。
18. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らがイエスを<ruby><rb>引</rb><rt>ひ</rt></ruby>きわたしたのは、ねたみのためであることが、ピラトにはよくわかっていたからである。
19. また、ピラトが<ruby><rb>裁判</rb><rt>さいばん</rt></ruby>の<ruby><rb>席</rb><rt>せき</rt></ruby>についていたとき、その<ruby><rb>妻</rb><rt>つま</rt></ruby>が<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>のもとにつかわして、「あの<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>には<ruby><rb>関係</rb><rt>かんけい</rt></ruby>しないでください。わたしはきょう<ruby><rb>夢</rb><rt>ゆめ</rt></ruby>で、あの<ruby><rb>人</rb><rt>ひと</rt></ruby>のためにさんざん<ruby><rb>苦</rb><rt>くる</rt></ruby>しみましたから」と<ruby><rb>言</rb><rt>い</rt></ruby>わせた。
20. しかし、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>、<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちは、バラバをゆるして、イエスを<ruby><rb>殺</rb><rt>ころ</rt></ruby>してもらうようにと、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>説</rb><rt>と</rt></ruby>き<ruby><rb>伏</rb><rt>ふ</rt></ruby>せた。
21. <ruby><rb>総督</rb><rt>そうとく</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにむかって<ruby><rb>言</rb><rt>い</rt></ruby>った、「ふたりのうち、どちらをゆるしてほしいのか」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは「バラバの<ruby><rb>方</rb><rt>ほう</rt></ruby>を」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
22. ピラトは<ruby><rb>言</rb><rt>い</rt></ruby>った、「それではキリストといわれるイエスは、どうしたらよいか」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはいっせいに「<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけよ」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
23. しかし、ピラトは<ruby><rb>言</rb><rt>い</rt></ruby>った、「あの<ruby><rb>人</rb><rt>ひと</rt></ruby>は、いったい、どんな<ruby><rb>悪事</rb><rt>あくじ</rt></ruby>をしたのか」。すると<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはいっそう<ruby><rb>激</rb><rt>はげ</rt></ruby>しく<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで、「<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけよ」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
24. ピラトは<ruby><rb>手</rb><rt>て</rt></ruby>のつけようがなく、かえって<ruby><rb>暴動</rb><rt>ぼうどう</rt></ruby>になりそうなのを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>水</rb><rt>みず</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>り、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>で<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>洗</rb><rt>あら</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>について、わたしには<ruby><rb>責任</rb><rt>せきにん</rt></ruby>がない。おまえたちが<ruby><rb>自分</rb><rt>じぶん</rt></ruby>で<ruby><rb>始末</rb><rt>しまつ</rt></ruby>をするがよい」。
25. すると、<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>が<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「その<ruby><rb>血</rb><rt>ち</rt></ruby>の<ruby><rb>責任</rb><rt>せきにん</rt></ruby>は、われわれとわれわれの<ruby><rb>子孫</rb><rt>しそん</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>にかかってもよい」。
26. そこで、ピラトはバラバをゆるしてやり、イエスをむち<ruby><rb>打</rb><rt>う</rt></ruby>ったのち、<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけるために<ruby><rb>引</rb><rt>ひ</rt></ruby>きわたした。
27. それから<ruby><rb>総督</rb><rt>そうとく</rt></ruby>の<ruby><rb>兵士</rb><rt>へいし</rt></ruby>たちは、イエスを<ruby><rb>官邸</rb><rt>かんてい</rt></ruby>に<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>部隊</rb><rt>ぶたい</rt></ruby>をイエスのまわりに<ruby><rb>集</rb><rt>あつ</rt></ruby>めた。
28. そしてその<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>をぬがせて、<ruby><rb>赤</rb><rt>あか</rt></ruby>い<ruby><rb>外套</rb><rt>がいとう</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>せ、
29. また、いばらで<ruby><rb>冠</rb><rt>かんむり</rt></ruby>を<ruby><rb>編</rb><rt>あ</rt></ruby>んでその<ruby><rb>頭</rb><rt>あたま</rt></ruby>にかぶらせ、<ruby><rb>右</rb><rt>みぎ</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>には<ruby><rb>葦</rb><rt>あし</rt></ruby>の<ruby><rb>棒</rb><rt>ぼう</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>たせ、それからその<ruby><rb>前</rb><rt>まえ</rt></ruby>にひざまずき、<ruby><rb>嘲弄</rb><rt>ちょうろう</rt></ruby>して、「ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>、ばんざい」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
30. また、イエスにつばきをかけ、<ruby><rb>葦</rb><rt>あし</rt></ruby>の<ruby><rb>棒</rb><rt>ぼう</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りあげてその<ruby><rb>頭</rb><rt>あたま</rt></ruby>をたたいた。
31. こうしてイエスを<ruby><rb>嘲弄</rb><rt>ちょうろう</rt></ruby>したあげく、<ruby><rb>外套</rb><rt>がいとう</rt></ruby>をはぎ<ruby><rb>取</rb><rt>と</rt></ruby>って<ruby><rb>元</rb><rt>もと</rt></ruby>の<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>せ、それから<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけるために<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>した。
32. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>くと、シモンという<ruby><rb>名</rb><rt>な</rt></ruby>のクレネ<ruby><rb>人</rb><rt>びと</rt></ruby>に<ruby><rb>出会</rb><rt>であ</rt></ruby>ったので、イエスの<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>を<ruby><rb>無理</rb><rt>むり</rt></ruby>に<ruby><rb>負</rb><rt>お</rt></ruby>わせた。
33. そして、ゴルゴタ、すなわち、されこうべの<ruby><rb>場</rb><rt>ば</rt></ruby>、という<ruby><rb>所</rb><rt>ところ</rt></ruby>にきたとき、
34. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはにがみをまぜたぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>ませようとしたが、イエスはそれをなめただけで、<ruby><rb>飲</rb><rt>の</rt></ruby>もうとされなかった。
35. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイエスを<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけてから、くじを<ruby><rb>引</rb><rt>ひ</rt></ruby>いて、その<ruby><rb>着物</rb><rt>きもの</rt></ruby>を<ruby><rb>分</rb><rt>わ</rt></ruby>け、
36. そこにすわってイエスの<ruby><rb>番</rb><rt>ばん</rt></ruby>をしていた。
37. そしてその<ruby><rb>頭</rb><rt>あたま</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>に、「これはユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>イエス」と<ruby><rb>書</rb><rt>か</rt></ruby>いた<ruby><rb>罪状</rb><rt>ざいじょう</rt></ruby><ruby><rb>書</rb><rt>が</rt></ruby>きをかかげた。
38. <ruby><rb>同時</rb><rt>どうじ</rt></ruby>に、ふたりの<ruby><rb>強盗</rb><rt>ごうとう</rt></ruby>がイエスと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に、ひとりは<ruby><rb>右</rb><rt>みぎ</rt></ruby>に、ひとりは<ruby><rb>左</rb><rt>ひだり</rt></ruby>に、<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけられた。
39. そこを<ruby><rb>通</rb><rt>とお</rt></ruby>りかかった<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、<ruby><rb>頭</rb><rt>あたま</rt></ruby>を<ruby><rb>振</rb><rt>ふ</rt></ruby>りながら、イエスをののしって
40. <ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>神殿</rb><rt>しんでん</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>ちこわして三<ruby><rb>日</rb><rt>か</rt></ruby>のうちに<ruby><rb>建</rb><rt>た</rt></ruby>てる<ruby><rb>者</rb><rt>もの</rt></ruby>よ。もし<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>なら、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>え。そして<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>からおりてこい」。
41. <ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちも<ruby><rb>同</rb><rt>おな</rt></ruby>じように、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>、<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>になって、<ruby><rb>嘲弄</rb><rt>ちょうろう</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、
42. 「<ruby><rb>他人</rb><rt>たにん</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>ったが、<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>うことができない。あれがイスラエルの<ruby><rb>王</rb><rt>おう</rt></ruby>なのだ。いま<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>からおりてみよ。そうしたら<ruby><rb>信</rb><rt>しん</rt></ruby>じよう。
43. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>にたよっているが、<ruby><rb>神</rb><rt>かみ</rt></ruby>のおぼしめしがあれば、<ruby><rb>今</rb><rt>いま</rt></ruby>、<ruby><rb>救</rb><rt>すく</rt></ruby>ってもらうがよい。<ruby><rb>自分</rb><rt>じぶん</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>だと<ruby><rb>言</rb><rt>い</rt></ruby>っていたのだから」。
44. <ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけられた<ruby><rb>強盗</rb><rt>ごうとう</rt></ruby>どもまでも、<ruby><rb>同</rb><rt>おな</rt></ruby>じようにイエスをののしった。
45. さて、<ruby><rb>昼</rb><rt>ひる</rt></ruby>の十二<ruby><rb>時</rb><rt>じ</rt></ruby>から<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>の<ruby><rb>全面</rb><rt>ぜんめん</rt></ruby>が<ruby><rb>暗</rb><rt>くら</rt></ruby>くなって、三<ruby><rb>時</rb><rt>じ</rt></ruby>に<ruby><rb>及</rb><rt>およ</rt></ruby>んだ。
46. そして三<ruby><rb>時</rb><rt>じ</rt></ruby>ごろに、イエスは<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで、「エリ、エリ、レマ、サバクタニ」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。それは「わが<ruby><rb>神</rb><rt>かみ</rt></ruby>、わが<ruby><rb>神</rb><rt>かみ</rt></ruby>、どうしてわたしをお<ruby><rb>見捨</rb><rt>みす</rt></ruby>てになったのですか」という<ruby><rb>意味</rb><rt>いみ</rt></ruby>である。
47. すると、そこに<ruby><rb>立</rb><rt>た</rt></ruby>っていたある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、これを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>った、「あれはエリヤを<ruby><rb>呼</rb><rt>よ</rt></ruby>んでいるのだ」。
48. するとすぐ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのうちのひとりが<ruby><rb>走</rb><rt>はし</rt></ruby>り<ruby><rb>寄</rb><rt>よ</rt></ruby>って、<ruby><rb>海綿</rb><rt>かいめん</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>り、それに<ruby><rb>酢</rb><rt>す</rt></ruby>いぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>を<ruby><rb>含</rb><rt>ふく</rt></ruby>ませて<ruby><rb>葦</rb><rt>あし</rt></ruby>の<ruby><rb>棒</rb><rt>ぼう</rt></ruby>につけ、イエスに<ruby><rb>飲</rb><rt>の</rt></ruby>ませようとした。
49. ほかの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>待</rb><rt>ま</rt></ruby>て、エリヤが<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>いに<ruby><rb>来</rb><rt>く</rt></ruby>るかどうか、<ruby><rb>見</rb><rt>み</rt></ruby>ていよう」。
50. イエスはもう<ruby><rb>一度</rb><rt>いちど</rt></ruby><ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで、ついに<ruby><rb>息</rb><rt>いき</rt></ruby>をひきとられた。
51. すると<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>神殿</rb><rt>しんでん</rt></ruby>の<ruby><rb>幕</rb><rt>まく</rt></ruby>が<ruby><rb>上</rb><rt>うえ</rt></ruby>から<ruby><rb>下</rb><rt>した</rt></ruby>まで<ruby><rb>真二</rb><rt>まっぷた</rt></ruby>つに<ruby><rb>裂</rb><rt>さ</rt></ruby>けた。また<ruby><rb>地震</rb><rt>じしん</rt></ruby>があり、<ruby><rb>岩</rb><rt>いわ</rt></ruby>が<ruby><rb>裂</rb><rt>さ</rt></ruby>け、
52. また<ruby><rb>墓</rb><rt>はか</rt></ruby>が<ruby><rb>開</rb><rt>あ</rt></ruby>け、<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っている<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちの<ruby><rb>死体</rb><rt>したい</rt></ruby>が<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>返</rb><rt>かえ</rt></ruby>った。
53. そしてイエスの<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>ののち、<ruby><rb>墓</rb><rt>はか</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>てきて、<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>都</rb><rt>みやこ</rt></ruby>にはいり、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>現</rb><rt>あらわ</rt></ruby>れた。
54. <ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>、および<ruby><rb>彼</rb><rt>かれ</rt></ruby>と<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にイエスの<ruby><rb>番</rb><rt>ばん</rt></ruby>をしていた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、<ruby><rb>地震</rb><rt>じしん</rt></ruby>や、いろいろのできごとを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>恐</rb><rt>おそ</rt></ruby>れ、「まことに、この<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>であった」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
55. また、そこには<ruby><rb>遠</rb><rt>とお</rt></ruby>くの<ruby><rb>方</rb><rt>ほう</rt></ruby>から<ruby><rb>見</rb><rt>み</rt></ruby>ている<ruby><rb>女</rb><rt>おんな</rt></ruby>たちも<ruby><rb>多</rb><rt>おお</rt></ruby>くいた。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイエスに<ruby><rb>仕</rb><rt>つか</rt></ruby>えて、ガリラヤから<ruby><rb>従</rb><rt>したが</rt></ruby>ってきた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちであった。
56. その<ruby><rb>中</rb><rt>なか</rt></ruby>には、マグダラのマリヤ、ヤコブとヨセフとの<ruby><rb>母</rb><rt>はは</rt></ruby>マリヤ、またゼベダイの<ruby><rb>子</rb><rt>こ</rt></ruby>たちの<ruby><rb>母</rb><rt>はは</rt></ruby>がいた。
57. <ruby><rb>夕方</rb><rt>ゆうがた</rt></ruby>になってから、アリマタヤの<ruby><rb>金持</rb><rt>かねもち</rt></ruby>で、ヨセフという<ruby><rb>名</rb><rt>な</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>がきた。<ruby><rb>彼</rb><rt>かれ</rt></ruby>もまたイエスの<ruby><rb>弟子</rb><rt>でし</rt></ruby>であった。
58. この<ruby><rb>人</rb><rt>ひと</rt></ruby>がピラトの<ruby><rb>所</rb><rt>ところ</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>って、イエスのからだの<ruby><rb>引取</rb><rt>ひきと</rt></ruby>りかたを<ruby><rb>願</rb><rt>ねが</rt></ruby>った。そこで、ピラトはそれを<ruby><rb>渡</rb><rt>わた</rt></ruby>すように<ruby><rb>命</rb><rt>めい</rt></ruby>じた。
59. ヨセフは<ruby><rb>死体</rb><rt>したい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>取</rb><rt>と</rt></ruby>って、きれいな<ruby><rb>亜麻布</rb><rt>あまぬの</rt></ruby>に<ruby><rb>包</rb><rt>つつ</rt></ruby>み、
60. <ruby><rb>岩</rb><rt>いわ</rt></ruby>を<ruby><rb>掘</rb><rt>ほ</rt></ruby>って<ruby><rb>造</rb><rt>つく</rt></ruby>った<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>墓</rb><rt>はか</rt></ruby>に<ruby><rb>納</rb><rt>おさ</rt></ruby>め、そして<ruby><rb>墓</rb><rt>はか</rt></ruby>の<ruby><rb>入口</rb><rt>いりぐち</rt></ruby>に<ruby><rb>大</rb><rt>おお</rt></ruby>きい<ruby><rb>石</rb><rt>いし</rt></ruby>をころがしておいて、<ruby><rb>帰</rb><rt>かえ</rt></ruby>った。
61. マグダラのマリヤとほかのマリヤとが、<ruby><rb>墓</rb><rt>はか</rt></ruby>にむかってそこにすわっていた。
62. あくる<ruby><rb>日</rb><rt>ひ</rt></ruby>は<ruby><rb>準備</rb><rt>じゅんび</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>の<ruby><rb>翌日</rb><rt>よくじつ</rt></ruby>であったが、その<ruby><rb>日</rb><rt>ひ</rt></ruby>に、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちは、ピラトのもとに<ruby><rb>集</rb><rt>あつ</rt></ruby>まって<ruby><rb>言</rb><rt>い</rt></ruby>った、
63. 「<ruby><rb>長官</rb><rt>ちょうかん</rt></ruby>、あの<ruby><rb>偽</rb><rt>いつわ</rt></ruby>り<ruby><rb>者</rb><rt>もの</rt></ruby>がまだ<ruby><rb>生</rb><rt>い</rt></ruby>きていたとき、『三<ruby><rb>日</rb><rt>か</rt></ruby>の<ruby><rb>後</rb><rt>のち</rt></ruby>に<ruby><rb>自分</rb><rt>じぶん</rt></ruby>はよみがえる』と<ruby><rb>言</rb><rt>い</rt></ruby>ったのを、<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>しました。
64. ですから、三<ruby><rb>日</rb><rt>か</rt></ruby><ruby><rb>目</rb><rt>め</rt></ruby>まで<ruby><rb>墓</rb><rt>はか</rt></ruby>の<ruby><rb>番</rb><rt>ばん</rt></ruby>をするように、さしずをして<ruby><rb>下</rb><rt>くだ</rt></ruby>さい。そうしないと、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちがきて<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>盗</rb><rt>ぬす</rt></ruby>み<ruby><rb>出</rb><rt>だ</rt></ruby>し、『イエスは<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から、よみがえった』と、<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>いふらすかも<ruby><rb>知</rb><rt>し</rt></ruby>れません。そうなると、みんなが<ruby><rb>前</rb><rt>まえ</rt></ruby>よりも、もっとひどくだまされることになりましょう」。
65. ピラトは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>番人</rb><rt>ばんにん</rt></ruby>がいるから、<ruby><rb>行</rb><rt>い</rt></ruby>ってできる<ruby><rb>限</rb><rt>かぎ</rt></ruby>り、<ruby><rb>番</rb><rt>ばん</rt></ruby>をさせるがよい」。
66. そこで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>石</rb><rt>いし</rt></ruby>に<ruby><rb>封印</rb><rt>ふういん</rt></ruby>をし、<ruby><rb>番人</rb><rt>ばんにん</rt></ruby>を<ruby><rb>置</rb><rt>お</rt></ruby>いて<ruby><rb>墓</rb><rt>はか</rt></ruby>の<ruby><rb>番</rb><rt>ばん</rt></ruby>をさせた。
