
1. さて、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>が<ruby><rb>終</rb><rt>おわ</rt></ruby>って、<ruby><rb>週</rb><rt>しゅう</rt></ruby>の<ruby><rb>初</rb><rt>はじ</rt></ruby>めの<ruby><rb>日</rb><rt>ひ</rt></ruby>の<ruby><rb>明</rb><rt>あ</rt></ruby>け<ruby><rb>方</rb><rt>がた</rt></ruby>に、マグダラのマリヤとほかのマリヤとが、<ruby><rb>墓</rb><rt>はか</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>にきた。
2. すると、<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>地震</rb><rt>じしん</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>った。それは<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>使</rb><rt>つかい</rt></ruby>が<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>下</rb><rt>くだ</rt></ruby>って、そこにきて<ruby><rb>石</rb><rt>いし</rt></ruby>をわきへころがし、その<ruby><rb>上</rb><rt>うえ</rt></ruby>にすわったからである。
3. その<ruby><rb>姿</rb><rt>すがた</rt></ruby>はいなずまのように<ruby><rb>輝</rb><rt>かがや</rt></ruby>き、その<ruby><rb>衣</rb><rt>ころも</rt></ruby>は<ruby><rb>雪</rb><rt>ゆき</rt></ruby>のように<ruby><rb>真白</rb><rt>まっしろ</rt></ruby>であった。
4. <ruby><rb>見張</rb><rt>みは</rt></ruby>りをしていた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、<ruby><rb>恐</rb><rt>おそ</rt></ruby>ろしさの<ruby><rb>余</rb><rt>あま</rt></ruby>り<ruby><rb>震</rb><rt>ふる</rt></ruby>えあがって、<ruby><rb>死人</rb><rt>しにん</rt></ruby>のようになった。
5. この<ruby><rb>御使</rb><rt>みつかい</rt></ruby>は<ruby><rb>女</rb><rt>おんな</rt></ruby>たちにむかって<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>恐</rb><rt>おそ</rt></ruby>れることはない。あなたがたが<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>におかかりになったイエスを<ruby><rb>捜</rb><rt>さが</rt></ruby>していることは、わたしにわかっているが、
6. もうここにはおられない。かねて<ruby><rb>言</rb><rt>い</rt></ruby>われたとおりに、よみがえられたのである。さあ、イエスが<ruby><rb>納</rb><rt>おさ</rt></ruby>められていた<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>をごらんなさい。
7. そして、<ruby><rb>急</rb><rt>いそ</rt></ruby>いで<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちにこう<ruby><rb>伝</rb><rt>つた</rt></ruby>えなさい、『イエスは<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえられた。<ruby><rb>見</rb><rt>み</rt></ruby>よ、あなたがたより<ruby><rb>先</rb><rt>さき</rt></ruby>にガリラヤへ<ruby><rb>行</rb><rt>い</rt></ruby>かれる。そこでお<ruby><rb>会</rb><rt>あ</rt></ruby>いできるであろう』。あなたがたに、これだけ<ruby><rb>言</rb><rt>い</rt></ruby>っておく」。
8. そこで<ruby><rb>女</rb><rt>おんな</rt></ruby>たちは<ruby><rb>恐</rb><rt>おそ</rt></ruby>れながらも<ruby><rb>大</rb><rt>おお</rt></ruby><ruby><rb>喜</rb><rt>よろこ</rt></ruby>びで、<ruby><rb>急</rb><rt>いそ</rt></ruby>いで<ruby><rb>墓</rb><rt>はか</rt></ruby>を<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>去</rb><rt>さ</rt></ruby>り、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>知</rb><rt>し</rt></ruby>らせるために<ruby><rb>走</rb><rt>はし</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
9. すると、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>出会</rb><rt>であ</rt></ruby>って、「<ruby><rb>平安</rb><rt>へいあん</rt></ruby>あれ」と<ruby><rb>言</rb><rt>い</rt></ruby>われたので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>りイエスのみ<ruby><rb>足</rb><rt>あし</rt></ruby>をいだいて<ruby><rb>拝</rb><rt>はい</rt></ruby>した。
10. そのとき、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>恐</rb><rt>おそ</rt></ruby>れることはない。<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちに、ガリラヤに<ruby><rb>行</rb><rt>い</rt></ruby>け、そこでわたしに<ruby><rb>会</rb><rt>あ</rt></ruby>えるであろう、と<ruby><rb>告</rb><rt>つ</rt></ruby>げなさい」。
11. <ruby><rb>女</rb><rt>おんな</rt></ruby>たちが<ruby><rb>行</rb><rt>おこな</rt></ruby>っている<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、<ruby><rb>番人</rb><rt>ばんにん</rt></ruby>のうちのある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>都</rb><rt>みやこ</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>って、いっさいの<ruby><rb>出来事</rb><rt>できごと</rt></ruby>を<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちに<ruby><rb>話</rb><rt>はな</rt></ruby>した。
12. <ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちは<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちと<ruby><rb>集</rb><rt>あつ</rt></ruby>まって<ruby><rb>協議</rb><rt>きょうぎ</rt></ruby>をこらし、<ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>たちにたくさんの<ruby><rb>金</rb><rt>かね</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、
13. 「『<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちが<ruby><rb>夜中</rb><rt>よなか</rt></ruby>にきて、われわれの<ruby><rb>寝</rb><rt>ね</rt></ruby>ている<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>盗</rb><rt>ぬす</rt></ruby>んだ』と<ruby><rb>言</rb><rt>い</rt></ruby>え。
14. <ruby><rb>万一</rb><rt>まんいち</rt></ruby>このことが<ruby><rb>総督</rb><rt>そうとく</rt></ruby>の<ruby><rb>耳</rb><rt>みみ</rt></ruby>にはいっても、われわれが<ruby><rb>総督</rb><rt>そうとく</rt></ruby>に<ruby><rb>説</rb><rt>と</rt></ruby>いて、あなたがたに<ruby><rb>迷惑</rb><rt>めいわく</rt></ruby>が<ruby><rb>掛</rb><rt>か</rt></ruby>からないようにしよう」。
15. そこで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>金</rb><rt>かね</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>取</rb><rt>と</rt></ruby>って、<ruby><rb>教</rb><rt>おし</rt></ruby>えられたとおりにした。そしてこの<ruby><rb>話</rb><rt>はなし</rt></ruby>は、<ruby><rb>今日</rb><rt>きょう</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るまでユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>にひろまっている。
16. さて、十一<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはガリラヤに<ruby><rb>行</rb><rt>い</rt></ruby>って、イエスが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>行</rb><rt>い</rt></ruby>くように<ruby><rb>命</rb><rt>めい</rt></ruby>じられた<ruby><rb>山</rb><rt>やま</rt></ruby>に<ruby><rb>登</rb><rt>のぼ</rt></ruby>った。
17. そして、イエスに<ruby><rb>会</rb><rt>あ</rt></ruby>って<ruby><rb>拝</rb><rt>はい</rt></ruby>した。しかし、<ruby><rb>疑</rb><rt>うたが</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>もいた。
18. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>近</rb><rt>ちか</rt></ruby>づいてきて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしは、<ruby><rb>天</rb><rt>てん</rt></ruby>においても<ruby><rb>地</rb><rt>ち</rt></ruby>においても、いっさいの<ruby><rb>権威</rb><rt>けんい</rt></ruby>を<ruby><rb>授</rb><rt>さづ</rt></ruby>けられた。
19. それゆえに、あなたがたは<ruby><rb>行</rb><rt>い</rt></ruby>って、すべての<ruby><rb>国民</rb><rt>こくみん</rt></ruby>を<ruby><rb>弟子</rb><rt>でし</rt></ruby>として、<ruby><rb>父</rb><rt>ちち</rt></ruby>と<ruby><rb>子</rb><rt>こ</rt></ruby>と<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>との<ruby><rb>名</rb><rt>な</rt></ruby>によって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにバプテスマを<ruby><rb>施</rb><rt>ほどこ</rt></ruby>し、
20. あなたがたに<ruby><rb>命</rb><rt>めい</rt></ruby>じておいたいっさいのことを<ruby><rb>守</rb><rt>まも</rt></ruby>るように<ruby><rb>教</rb><rt>おし</rt></ruby>えよ。<ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしは<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>終</rb><rt>おわ</rt></ruby>りまで、いつもあなたがたと<ruby><rb>共</rb><rt>とも</rt></ruby>にいるのである」。
