
1. そのころ、バプテスマのヨハネが<ruby><rb>現</rb><rt>あらわ</rt></ruby>れ、ユダヤの<ruby><rb>荒野</rb><rt>あらの</rt></ruby>で<ruby><rb>教</rb><rt>おしえ</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べて<ruby><rb>言</rb><rt>い</rt></ruby>った、
2. 「<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めよ、<ruby><rb>天国</rb><rt>てんごく</rt></ruby>は<ruby><rb>近</rb><rt>ちか</rt></ruby>づいた」。
3. <ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>イザヤによって、「<ruby><rb>荒野</rb><rt>あらの</rt></ruby>で<ruby><rb>呼</rb><rt>よ</rt></ruby>ばわる<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>声</rb><rt>こえ</rt></ruby>がする、『<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>備</rb><rt>そな</rt></ruby>えよ、その<ruby><rb>道</rb><rt>みち</rt></ruby><ruby><rb>筋</rb><rt>すじ</rt></ruby>をまっすぐにせよ』」と<ruby><rb>言</rb><rt>い</rt></ruby>われたのは、この<ruby><rb>人</rb><rt>ひと</rt></ruby>のことである。
4. このヨハネは、らくだの<ruby><rb>毛</rb><rt>け</rt></ruby>ごろもを<ruby><rb>着物</rb><rt>きもの</rt></ruby>にし、<ruby><rb>腰</rb><rt>こし</rt></ruby>に<ruby><rb>皮</rb><rt>かわ</rt></ruby>の<ruby><rb>帯</rb><rt>おび</rt></ruby>をしめ、いなごと<ruby><rb>野</rb><rt>の</rt></ruby><ruby><rb>蜜</rb><rt>みつ</rt></ruby>とを<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>としていた。
5. すると、エルサレムとユダヤ<ruby><rb>全土</rb><rt>ぜんど</rt></ruby>とヨルダン<ruby><rb>附近</rb><rt>ふきん</rt></ruby><ruby><rb>一帯</rb><rt>いったい</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、ぞくぞくとヨハネのところに<ruby><rb>出</rb><rt>で</rt></ruby>てきて、
6. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>告白</rb><rt>こくはく</rt></ruby>し、ヨルダン<ruby><rb>川</rb><rt>がわ</rt></ruby>でヨハネからバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けた。
7. ヨハネは、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>やサドカイ<ruby><rb>人</rb><rt>びと</rt></ruby>が<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けようとしてきたのを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>った、「まむしの<ruby><rb>子</rb><rt>こ</rt></ruby>らよ、<ruby><rb>迫</rb><rt>せま</rt></ruby>ってきている<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>怒</rb><rt>いか</rt></ruby>りから、おまえたちはのがれられると、だれが<ruby><rb>教</rb><rt>おし</rt></ruby>えたのか。
8. だから、<ruby><rb>悔改</rb><rt>くいあらた</rt></ruby>めにふさわしい<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>べ。
9. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちの<ruby><rb>父</rb><rt>ちち</rt></ruby>にはアブラハムがあるなどと、<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>思</rb><rt>おも</rt></ruby>ってもみるな。おまえたちに<ruby><rb>言</rb><rt>い</rt></ruby>っておく、<ruby><rb>神</rb><rt>かみ</rt></ruby>はこれらの<ruby><rb>石</rb><rt>いし</rt></ruby>ころからでも、アブラハムの<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>起</rb><rt>おこ</rt></ruby>すことができるのだ。
10. <ruby><rb>斧</rb><rt>おの</rt></ruby>がすでに<ruby><rb>木</rb><rt>き</rt></ruby>の<ruby><rb>根</rb><rt>ね</rt></ruby>もとに<ruby><rb>置</rb><rt>お</rt></ruby>かれている。だから、<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ばない<ruby><rb>木</rb><rt>き</rt></ruby>はことごとく<ruby><rb>切</rb><rt>き</rt></ruby>られて、<ruby><rb>火</rb><rt>ひ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>込</rb><rt>こ</rt></ruby>まれるのだ。
11. わたしは<ruby><rb>悔改</rb><rt>くいあらた</rt></ruby>めのために、<ruby><rb>水</rb><rt>みづ</rt></ruby>でおまえたちにバプテスマを<ruby><rb>授</rb><rt>さず</rt></ruby>けている。しかし、わたしのあとから<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>人</rb><rt>ひと</rt></ruby>はわたしよりも<ruby><rb>力</rb><rt>ちから</rt></ruby>のあるかたで、わたしはそのくつをぬがせてあげる<ruby><rb>値</rb><rt>ね</rt></ruby>うちもない。このかたは、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>と<ruby><rb>火</rb><rt>ひ</rt></ruby>とによっておまえたちにバプテスマをお<ruby><rb>授</rb><rt>さづ</rt></ruby>けになるであろう。
12. また、<ruby><rb>箕</rb><rt>み</rt></ruby>を<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>持</rb><rt>も</rt></ruby>って、<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>場</rb><rt>ば</rt></ruby>の<ruby><rb>麦</rb><rt>むぎ</rt></ruby>をふるい<ruby><rb>分</rb><rt>わ</rt></ruby>け、<ruby><rb>麦</rb><rt>むぎ</rt></ruby>は<ruby><rb>倉</rb><rt>くら</rt></ruby>に<ruby><rb>納</rb><rt>おさ</rt></ruby>め、からは<ruby><rb>消</rb><rt>き</rt></ruby>えない<ruby><rb>火</rb><rt>ひ</rt></ruby>で<ruby><rb>焼</rb><rt>や</rt></ruby>き<ruby><rb>捨</rb><rt>す</rt></ruby>てるであろう」。
13. そのときイエスは、ガリラヤを<ruby><rb>出</rb><rt>で</rt></ruby>てヨルダン<ruby><rb>川</rb><rt>がわ</rt></ruby>に<ruby><rb>現</rb><rt>あらわ</rt></ruby>れ、ヨハネのところにきて、バプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けようとされた。
14. ところがヨハネは、それを<ruby><rb>思</rb><rt>おも</rt></ruby>いとどまらせようとして<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしこそあなたからバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けるはずですのに、あなたがわたしのところにおいでになるのですか」。
15. しかし、イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>今</rb><rt>いま</rt></ruby>は<ruby><rb>受</rb><rt>う</rt></ruby>けさせてもらいたい。このように、すべての<ruby><rb>正</rb><rt>ただ</rt></ruby>しいことを<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>するのは、われわれにふさわしいことである」。そこでヨハネはイエスの<ruby><rb>言</rb><rt>い</rt></ruby>われるとおりにした。
16. イエスはバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けるとすぐ、<ruby><rb>水</rb><rt>みず</rt></ruby>から<ruby><rb>上</rb><rt>あ</rt></ruby>がられた。すると、<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>天</rb><rt>てん</rt></ruby>が<ruby><rb>開</rb><rt>ひら</rt></ruby>け、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御霊</rb><rt>みたま</rt></ruby>がはとのように<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>下</rb><rt>くだ</rt></ruby>ってくるのを、ごらんになった。
17. また<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>声</rb><rt>こえ</rt></ruby>があって<ruby><rb>言</rb><rt>い</rt></ruby>った、「これはわたしの<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>子</rb><rt>こ</rt></ruby>、わたしの<ruby><rb>心</rb><rt>こころ</rt></ruby>にかなう<ruby><rb>者</rb><rt>もの</rt></ruby>である」。
