
1. さて、イエスは<ruby><rb>御霊</rb><rt>みたま</rt></ruby>によって<ruby><rb>荒野</rb><rt>あらの</rt></ruby>に<ruby><rb>導</rb><rt>みちび</rt></ruby>かれた。<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>に<ruby><rb>試</rb><rt>こころ</rt></ruby>みられるためである。
2. そして、四十<ruby><rb>日</rb><rt>にち</rt></ruby>四十<ruby><rb>夜</rb><rt>や</rt></ruby>、<ruby><rb>断食</rb><rt>だんじき</rt></ruby>をし、そののち<ruby><rb>空腹</rb><rt>くうふく</rt></ruby>になられた。
3. すると<ruby><rb>試</rb><rt>こころ</rt></ruby>みる<ruby><rb>者</rb><rt>もの</rt></ruby>がきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「もしあなたが<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>であるなら、これらの<ruby><rb>石</rb><rt>いし</rt></ruby>がパンになるように<ruby><rb>命</rb><rt>めい</rt></ruby>じてごらんなさい」。
4. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「『<ruby><rb>人</rb><rt>ひと</rt></ruby>はパンだけで<ruby><rb>生</rb><rt>い</rt></ruby>きるものではなく、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>口</rb><rt>くち</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>る一つ一つの<ruby><rb>言</rb><rt>ことば</rt></ruby>で<ruby><rb>生</rb><rt>い</rt></ruby>きるものである』と<ruby><rb>書</rb><rt>か</rt></ruby>いてある」。
5. それから<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>は、イエスを<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>都</rb><rt>みやこ</rt></ruby>に<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>頂上</rb><rt>ちょうじょう</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>たせて
6. <ruby><rb>言</rb><rt>い</rt></ruby>った、「もしあなたが<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>であるなら、<ruby><rb>下</rb><rt>した</rt></ruby>へ<ruby><rb>飛</rb><rt>と</rt></ruby>びおりてごらんなさい。『<ruby><rb>神</rb><rt>かみ</rt></ruby>はあなたのために<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちにお<ruby><rb>命</rb><rt>めい</rt></ruby>じになると、あなたの<ruby><rb>足</rb><rt>あし</rt></ruby>が<ruby><rb>石</rb><rt>いし</rt></ruby>に<ruby><rb>打</rb><rt>う</rt></ruby>ちつけられないように、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはあなたを<ruby><rb>手</rb><rt>て</rt></ruby>でささえるであろう』と<ruby><rb>書</rb><rt>か</rt></ruby>いてありますから」。
7. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「『<ruby><rb>主</rb><rt>しゅ</rt></ruby>なるあなたの<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>試</rb><rt>こころ</rt></ruby>みてはならない』とまた<ruby><rb>書</rb><rt>か</rt></ruby>いてある」。
8. <ruby><rb>次</rb><rt>つぎ</rt></ruby>に<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>は、イエスを<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>高</rb><rt>たか</rt></ruby>い<ruby><rb>山</rb><rt>やま</rt></ruby>に<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>き、この<ruby><rb>世</rb><rt>よ</rt></ruby>のすべての<ruby><rb>国々</rb><rt>くにぐに</rt></ruby>とその<ruby><rb>栄華</rb><rt>えいが</rt></ruby>とを<ruby><rb>見</rb><rt>み</rt></ruby>せて
9. <ruby><rb>言</rb><rt>い</rt></ruby>った、「もしあなたが、ひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>してわたしを<ruby><rb>拝</rb><rt>おが</rt></ruby>むなら、これらのものを<ruby><rb>皆</rb><rt>みな</rt></ruby>あなたにあげましょう」。
10. するとイエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「サタンよ、<ruby><rb>退</rb><rt>しりぞ</rt></ruby>け。『<ruby><rb>主</rb><rt>しゅ</rt></ruby>なるあなたの<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>拝</rb><rt>はい</rt></ruby>し、ただ<ruby><rb>神</rb><rt>かみ</rt></ruby>にのみ<ruby><rb>仕</rb><rt>つか</rt></ruby>えよ』と<ruby><rb>書</rb><rt>か</rt></ruby>いてある」。
11. そこで、<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>はイエスを<ruby><rb>離</rb><rt>はな</rt></ruby>れ<ruby><rb>去</rb><rt>さ</rt></ruby>り、そして、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちがみもとにきて<ruby><rb>仕</rb><rt>つか</rt></ruby>えた。
12. さて、イエスはヨハネが<ruby><rb>捕</rb><rt>とら</rt></ruby>えられたと<ruby><rb>聞</rb><rt>き</rt></ruby>いて、ガリラヤへ<ruby><rb>退</rb><rt>しりぞ</rt></ruby>かれた。
13. そしてナザレを<ruby><rb>去</rb><rt>さ</rt></ruby>り、ゼブルンとナフタリとの<ruby><rb>地方</rb><rt>ちほう</rt></ruby>にある<ruby><rb>海</rb><rt>うみ</rt></ruby>べの<ruby><rb>町</rb><rt>まち</rt></ruby>カペナウムに<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>住</rb><rt>す</rt></ruby>まわれた。
14. これは<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>イザヤによって<ruby><rb>言</rb><rt>い</rt></ruby>われた<ruby><rb>言</rb><rt>ことば</rt></ruby>が、<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>するためである。
15. 「ゼブルンの<ruby><rb>地</rb><rt>ち</rt></ruby>、ナフタリの<ruby><rb>地</rb><rt>ち</rt></ruby>、<ruby><rb>海</rb><rt>うみ</rt></ruby>に<ruby><rb>沿</rb><rt>そ</rt></ruby>う<ruby><rb>地方</rb><rt>ちほう</rt></ruby>、ヨルダンの<ruby><rb>向</rb><rt>む</rt></ruby>こうの<ruby><rb>地</rb><rt>ち</rt></ruby>、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>のガリラヤ、
16. <ruby><rb>暗黒</rb><rt>あんこく</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>んでいる<ruby><rb>民</rb><rt>たみ</rt></ruby>は<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>光</rb><rt>ひかり</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>、<ruby><rb>死</rb><rt>し</rt></ruby>の<ruby><rb>地</rb><rt>ち</rt></ruby>、<ruby><rb>死</rb><rt>し</rt></ruby>の<ruby><rb>陰</rb><rt>かげ</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>んでいる<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に、<ruby><rb>光</rb><rt>ひかり</rt></ruby>がのぼった」。
17. この<ruby><rb>時</rb><rt>とき</rt></ruby>からイエスは<ruby><rb>教</rb><rt>おしえ</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べはじめて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めよ、<ruby><rb>天国</rb><rt>てんごく</rt></ruby>は<ruby><rb>近</rb><rt>ちか</rt></ruby>づいた」。
18. さて、イエスがガリラヤの<ruby><rb>海</rb><rt>うみ</rt></ruby>べを<ruby><rb>歩</rb><rt>ある</rt></ruby>いておられると、ふたりの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>、すなわち、ペテロと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれたシモンとその<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>アンデレとが、<ruby><rb>海</rb><rt>うみ</rt></ruby>に<ruby><rb>網</rb><rt>あみ</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>っているのをごらんになった。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>漁師</rb><rt>りょうし</rt></ruby>であった。
19. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしについてきなさい。あなたがたを、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>をとる<ruby><rb>漁師</rb><rt>りょうし</rt></ruby>にしてあげよう」。
20. すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはすぐに<ruby><rb>網</rb><rt>あみ</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>てて、イエスに<ruby><rb>従</rb><rt>したが</rt></ruby>った。
21. そこから<ruby><rb>進</rb><rt>すす</rt></ruby>んで<ruby><rb>行</rb><rt>い</rt></ruby>かれると、ほかのふたりの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>、すなわち、ゼベダイの<ruby><rb>子</rb><rt>こ</rt></ruby>ヤコブとその<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>ヨハネとが、<ruby><rb>父</rb><rt>ちち</rt></ruby>ゼベダイと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に、<ruby><rb>舟</rb><rt>ふね</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>網</rb><rt>あみ</rt></ruby>を<ruby><rb>繕</rb><rt>つくろ</rt></ruby>っているのをごらんになった。そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをお<ruby><rb>招</rb><rt>まね</rt></ruby>きになると、
22. すぐ<ruby><rb>舟</rb><rt>ふね</rt></ruby>と<ruby><rb>父</rb><rt>ちち</rt></ruby>とをおいて、イエスに<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
23. イエスはガリラヤの<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>地</rb><rt>ち</rt></ruby>を<ruby><rb>巡</rb><rt>めぐ</rt></ruby>り<ruby><rb>歩</rb><rt>ある</rt></ruby>いて、<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>会堂</rb><rt>かいどう</rt></ruby>で<ruby><rb>教</rb><rt>おし</rt></ruby>え、<ruby><rb>御国</rb><rt>みくに</rt></ruby>の<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>え、<ruby><rb>民</rb><rt>たみ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>のあらゆる<ruby><rb>病気</rb><rt>びょうき</rt></ruby>、あらゆるわずらいをおいやしになった。
24. そこで、その<ruby><rb>評判</rb><rt>ひょうばん</rt></ruby>はシリヤ<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>地</rb><rt>ち</rt></ruby>にひろまり、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>があらゆる<ruby><rb>病</rb><rt>やまい</rt></ruby>にかかっている<ruby><rb>者</rb><rt>もの</rt></ruby>、すなわち、いろいろの<ruby><rb>病気</rb><rt>びょうき</rt></ruby>と<ruby><rb>苦</rb><rt>くる</rt></ruby>しみとに<ruby><rb>悩</rb><rt>なや</rt></ruby>んでいる<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>につかれている<ruby><rb>者</rb><rt>もの</rt></ruby>、てんかん、<ruby><rb>中風</rb><rt>ちゅうぶ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>などをイエスのところに<ruby><rb>連</rb><rt>つ</rt></ruby>れてきたので、これらの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>をおいやしになった。
25. こうして、ガリラヤ、デカポリス、エルサレム、ユダヤ<ruby><rb>及</rb><rt>およ</rt></ruby>びヨルダンの<ruby><rb>向</rb><rt>む</rt></ruby>こうから、おびただしい<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>がきてイエスに<ruby><rb>従</rb><rt>したが</rt></ruby>った。
