
1. イエスはこの<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>山</rb><rt>やま</rt></ruby>に<ruby><rb>登</rb><rt>のぼ</rt></ruby>り、<ruby><rb>座</rb><rt>ざ</rt></ruby>につかれると、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちがみもとに<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>ってきた。
2. そこで、イエスは<ruby><rb>口</rb><rt>くち</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>き、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>教</rb><rt>おし</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた。
3. 「こころの<ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、さいわいである、<ruby><rb>天国</rb><rt>てんごく</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのものである。
4. <ruby><rb>悲</rb><rt>かな</rt></ruby>しんでいる<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、さいわいである、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>められるであろう。
5. <ruby><rb>柔和</rb><rt>にゅうわ</rt></ruby>な<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、さいわいである、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>地</rb><rt>ち</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けつぐであろう。
6. <ruby><rb>義</rb><rt>ぎ</rt></ruby>に<ruby><rb>飢</rb><rt>う</rt></ruby>えかわいている<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、さいわいである、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>飽</rb><rt>あ</rt></ruby>き<ruby><rb>足</rb><rt>た</rt></ruby>りるようになるであろう。
7. あわれみ<ruby><rb>深</rb><rt>ぶか</rt></ruby>い<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、さいわいである、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはあわれみを<ruby><rb>受</rb><rt>う</rt></ruby>けるであろう。
8. <ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>清</rb><rt>きよ</rt></ruby>い<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、さいわいである、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>るであろう。
9. <ruby><rb>平和</rb><rt>へいわ</rt></ruby>をつくり<ruby><rb>出</rb><rt>だ</rt></ruby>す<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、さいわいである、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれるであろう。
10. <ruby><rb>義</rb><rt>ぎ</rt></ruby>のために<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>されてきた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、さいわいである、<ruby><rb>天国</rb><rt>てんごく</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのものである。
11. わたしのために<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>があなたがたをののしり、また<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>し、あなたがたに<ruby><rb>対</rb><rt>たい</rt></ruby>し<ruby><rb>偽</rb><rt>いつわ</rt></ruby>って<ruby><rb>様々</rb><rt>さまざま</rt></ruby>の<ruby><rb>悪口</rb><rt>あっこう</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>う<ruby><rb>時</rb><rt>とき</rt></ruby>には、あなたがたは、さいわいである。
12. <ruby><rb>喜</rb><rt>よろこ</rt></ruby>び、よろこべ、<ruby><rb>天</rb><rt>てん</rt></ruby>においてあなたがたの<ruby><rb>受</rb><rt>う</rt></ruby>ける<ruby><rb>報</rb><rt>むく</rt></ruby>いは<ruby><rb>大</rb><rt>おお</rt></ruby>きい。あなたがたより<ruby><rb>前</rb><rt>まえ</rt></ruby>の<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちも、<ruby><rb>同</rb><rt>おな</rt></ruby>じように<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>されたのである。
13. あなたがたは、<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>塩</rb><rt>しお</rt></ruby>である。もし<ruby><rb>塩</rb><rt>しお</rt></ruby>のききめがなくなったら、<ruby><rb>何</rb><rt>なに</rt></ruby>によってその<ruby><rb>味</rb><rt>あじ</rt></ruby>が<ruby><rb>取</rb><rt>と</rt></ruby>りもどされようか。もはや、なんの<ruby><rb>役</rb><rt>やく</rt></ruby>にも<ruby><rb>立</rb><rt>た</rt></ruby>たず、ただ<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>捨</rb><rt>す</rt></ruby>てられて、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>にふみつけられるだけである。
14. あなたがたは、<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>光</rb><rt>ひかり</rt></ruby>である。<ruby><rb>山</rb><rt>やま</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>にある<ruby><rb>町</rb><rt>まち</rt></ruby>は<ruby><rb>隠</rb><rt>かく</rt></ruby>れることができない。
15. また、あかりをつけて、それを<ruby><rb>枡</rb><rt>ます</rt></ruby>の<ruby><rb>下</rb><rt>した</rt></ruby>におく<ruby><rb>者</rb><rt>もの</rt></ruby>はいない。むしろ<ruby><rb>燭台</rb><rt>しょくだい</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>において、<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>のすべてのものを<ruby><rb>照</rb><rt>てら</rt></ruby>させるのである。
16. そのように、あなたがたの<ruby><rb>光</rb><rt>ひかり</rt></ruby>を<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>輝</rb><rt>かがや</rt></ruby>かし、そして、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>があなたがたのよいおこないを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>天</rb><rt>てん</rt></ruby>にいますあなたがたの<ruby><rb>父</rb><rt>ちち</rt></ruby>をあがめるようにしなさい。
17. わたしが<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>や<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>を<ruby><rb>廃</rb><rt>はい</rt></ruby>するためにきた、と<ruby><rb>思</rb><rt>おも</rt></ruby>ってはならない。<ruby><rb>廃</rb><rt>はい</rt></ruby>するためではなく、<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>するためにきたのである。
18. よく<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>天地</rb><rt>てんち</rt></ruby>が<ruby><rb>滅</rb><rt>ほろ</rt></ruby>び<ruby><rb>行</rb><rt>ゆ</rt></ruby>くまでは、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の一<ruby><rb>点</rb><rt>てん</rt></ruby>、<ruby><rb>一画</rb><rt>いっかく</rt></ruby>もすたることはなく、ことごとく<ruby><rb>全</rb><rt>まっと</rt></ruby>うされるのである。
19. それだから、これらの<ruby><rb>最</rb><rt>もっと</rt></ruby>も<ruby><rb>小</rb><rt>ちい</rt></ruby>さいいましめの一つでも<ruby><rb>破</rb><rt>やぶ</rt></ruby>り、またそうするように<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>教</rb><rt>おし</rt></ruby>えたりする<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>天国</rb><rt>てんごく</rt></ruby>で<ruby><rb>最</rb><rt>もっと</rt></ruby>も<ruby><rb>小</rb><rt>ちい</rt></ruby>さい<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれるであろう。しかし、これをおこないまたそう<ruby><rb>教</rb><rt>おし</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>天国</rb><rt>てんごく</rt></ruby>で<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれるであろう。
20. わたしは<ruby><rb>言</rb><rt>い</rt></ruby>っておく。あなたがたの<ruby><rb>義</rb><rt>ぎ</rt></ruby>が<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>やパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>の<ruby><rb>義</rb><rt>ぎ</rt></ruby>にまさっていなければ、<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>天国</rb><rt>てんごく</rt></ruby>に、はいることはできない。
21. <ruby><rb>昔</rb><rt>むかし</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に『<ruby><rb>殺</rb><rt>ころ</rt></ruby>すな。<ruby><rb>殺</rb><rt>ころ</rt></ruby>す<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>裁判</rb><rt>さいばん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けねばならない』と<ruby><rb>言</rb><rt>い</rt></ruby>われていたことは、あなたがたの<ruby><rb>聞</rb><rt>き</rt></ruby>いているところである。
22. しかし、わたしはあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>う。<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>怒</rb><rt>いか</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、だれでも<ruby><rb>裁判</rb><rt>さいばん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けねばならない。<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>にむかって<ruby><rb>愚</rb><rt>おろ</rt></ruby>か<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>言</rb><rt>い</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>議会</rb><rt>ぎかい</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>きわたされるであろう。また、ばか<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>言</rb><rt>い</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>地獄</rb><rt>じごく</rt></ruby>の<ruby><rb>火</rb><rt>ひ</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>込</rb><rt>こ</rt></ruby>まれるであろう。
23. だから、<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>に<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>をささげようとする<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>が<ruby><rb>自分</rb><rt>じぶん</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>何</rb><rt>なに</rt></ruby>かうらみをいだいていることを、そこで<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>したなら、
24. その<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>残</rb><rt>のこ</rt></ruby>しておき、まず<ruby><rb>行</rb><rt>い</rt></ruby>ってその<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>と<ruby><rb>和解</rb><rt>わかい</rt></ruby>し、それから<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきて、<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>をささげることにしなさい。
25. あなたを<ruby><rb>訴</rb><rt>うった</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>行</rb><rt>い</rt></ruby>く<ruby><rb>時</rb><rt>とき</rt></ruby>には、その<ruby><rb>途中</rb><rt>とちゅう</rt></ruby>で<ruby><rb>早</rb><rt>はや</rt></ruby>く<ruby><rb>仲直</rb><rt>なかなお</rt></ruby>りをしなさい。そうしないと、その<ruby><rb>訴</rb><rt>うった</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>はあなたを<ruby><rb>裁判官</rb><rt>さいばんかん</rt></ruby>にわたし、<ruby><rb>裁判官</rb><rt>さいばんかん</rt></ruby>は<ruby><rb>下役</rb><rt>したやく</rt></ruby>にわたし、そして、あなたは<ruby><rb>獄</rb><rt>ごく</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れられるであろう。
26. よくあなたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>最後</rb><rt>さいご</rt></ruby>の一コドラントを<ruby><rb>支払</rb><rt>しはら</rt></ruby>ってしまうまでは、<ruby><rb>決</rb><rt>けっ</rt></ruby>してそこから<ruby><rb>出</rb><rt>で</rt></ruby>てくることはできない。
27. 『<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>するな』と<ruby><rb>言</rb><rt>い</rt></ruby>われていたことは、あなたがたの<ruby><rb>聞</rb><rt>き</rt></ruby>いているところである。
28. しかし、わたしはあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>う。だれでも、<ruby><rb>情欲</rb><rt>じょうよく</rt></ruby>をいだいて<ruby><rb>女</rb><rt>おんな</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>ですでに<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>をしたのである。
29. もしあなたの<ruby><rb>右</rb><rt>みぎ</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>が<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>させるなら、それを<ruby><rb>抜</rb><rt>ぬ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>捨</rb><rt>す</rt></ruby>てなさい。<ruby><rb>五体</rb><rt>ごたい</rt></ruby>の<ruby><rb>一部</rb><rt>いちぶ</rt></ruby>を<ruby><rb>失</rb><rt>うしな</rt></ruby>っても、<ruby><rb>全身</rb><rt>ぜんしん</rt></ruby>が<ruby><rb>地獄</rb><rt>じごく</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>入</rb><rt>い</rt></ruby>れられない<ruby><rb>方</rb><rt>ほう</rt></ruby>が、あなたにとって<ruby><rb>益</rb><rt>えき</rt></ruby>である。
30. もしあなたの<ruby><rb>右</rb><rt>みぎ</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>が<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>させるなら、それを<ruby><rb>切</rb><rt>き</rt></ruby>って<ruby><rb>捨</rb><rt>す</rt></ruby>てなさい。<ruby><rb>五体</rb><rt>ごたい</rt></ruby>の<ruby><rb>一部</rb><rt>いちぶ</rt></ruby>を<ruby><rb>失</rb><rt>うしな</rt></ruby>っても、<ruby><rb>全身</rb><rt>ぜんしん</rt></ruby>が<ruby><rb>地獄</rb><rt>じごく</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ち<ruby><rb>込</rb><rt>こ</rt></ruby>まない<ruby><rb>方</rb><rt>ほう</rt></ruby>が、あなたにとって<ruby><rb>益</rb><rt>えき</rt></ruby>である。
31. また『<ruby><rb>妻</rb><rt>つま</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>す<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>離縁</rb><rt>りえん</rt></ruby><ruby><rb>状</rb><rt>じょう</rt></ruby>を<ruby><rb>渡</rb><rt>わた</rt></ruby>せ』と<ruby><rb>言</rb><rt>い</rt></ruby>われている。
32. しかし、わたしはあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>う。だれでも、<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby><ruby><rb>以外</rb><rt>いがい</rt></ruby>の<ruby><rb>理由</rb><rt>りゆう</rt></ruby>で<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>妻</rb><rt>つま</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>す<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>わせるのである。また<ruby><rb>出</rb><rt>だ</rt></ruby>された<ruby><rb>女</rb><rt>おんな</rt></ruby>をめとる<ruby><rb>者</rb><rt>もの</rt></ruby>も、<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>うのである。
33. また<ruby><rb>昔</rb><rt>むかし</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に『いつわり<ruby><rb>誓</rb><rt>ちか</rt></ruby>うな、<ruby><rb>誓</rb><rt>ちか</rt></ruby>ったことは、すべて<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>果</rb><rt>はた</rt></ruby>せ』と<ruby><rb>言</rb><rt>い</rt></ruby>われていたことは、あなたがたの<ruby><rb>聞</rb><rt>き</rt></ruby>いているところである。
34. しかし、わたしはあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>う。いっさい<ruby><rb>誓</rb><rt>ちか</rt></ruby>ってはならない。<ruby><rb>天</rb><rt>てん</rt></ruby>をさして<ruby><rb>誓</rb><rt>ちか</rt></ruby>うな。そこは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御座</rb><rt>みざ</rt></ruby>であるから。
35. また<ruby><rb>地</rb><rt>ち</rt></ruby>をさして<ruby><rb>誓</rb><rt>ちか</rt></ruby>うな。そこは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>足</rb><rt>あし</rt></ruby><ruby><rb>台</rb><rt>だい</rt></ruby>であるから。またエルサレムをさして<ruby><rb>誓</rb><rt>ちか</rt></ruby>うな。それは『<ruby><rb>大王</rb><rt>だいおう</rt></ruby>の<ruby><rb>都</rb><rt>みやこ</rt></ruby>』であるから。
36. また、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>頭</rb><rt>あたま</rt></ruby>をさして<ruby><rb>誓</rb><rt>ちか</rt></ruby>うな。あなたは<ruby><rb>髪</rb><rt>かみ</rt></ruby>の<ruby><rb>毛</rb><rt>け</rt></ruby><ruby><rb>一</rb><rt>ひと</rt></ruby>すじさえ、<ruby><rb>白</rb><rt>しろ</rt></ruby>くも<ruby><rb>黒</rb><rt>くろ</rt></ruby>くもすることができない。
37. あなたがたの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は、ただ、しかり、しかり、<ruby><rb>否</rb><rt>いな</rt></ruby>、<ruby><rb>否</rb><rt>いな</rt></ruby>、であるべきだ。それ<ruby><rb>以上</rb><rt>いじょう</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>ることは、<ruby><rb>悪</rb><rt>あく</rt></ruby>から<ruby><rb>来</rb><rt>く</rt></ruby>るのである。
38. 『<ruby><rb>目</rb><rt>め</rt></ruby>には<ruby><rb>目</rb><rt>め</rt></ruby>を、<ruby><rb>歯</rb><rt>は</rt></ruby>には<ruby><rb>歯</rb><rt>は</rt></ruby>を』と<ruby><rb>言</rb><rt>い</rt></ruby>われていたことは、あなたがたの<ruby><rb>聞</rb><rt>き</rt></ruby>いているところである。
39. しかし、わたしはあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>う。<ruby><rb>悪人</rb><rt>あくにん</rt></ruby>に<ruby><rb>手向</rb><rt>てむ</rt></ruby>かうな。もし、だれかがあなたの<ruby><rb>右</rb><rt>みぎ</rt></ruby>の<ruby><rb>頬</rb><rt>ほお</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>つなら、ほかの<ruby><rb>頬</rb><rt>ほお</rt></ruby>をも<ruby><rb>向</rb><rt>む</rt></ruby>けてやりなさい。
40. あなたを<ruby><rb>訴</rb><rt>うった</rt></ruby>えて、<ruby><rb>下着</rb><rt>したぎ</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>ろうとする<ruby><rb>者</rb><rt>もの</rt></ruby>には、<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>をも<ruby><rb>与</rb><rt>あた</rt></ruby>えなさい。
41. もし、だれかが、あなたをしいて一マイル<ruby><rb>行</rb><rt>い</rt></ruby>かせようとするなら、その<ruby><rb>人</rb><rt>ひと</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に二マイル<ruby><rb>行</rb><rt>い</rt></ruby>きなさい。
42. <ruby><rb>求</rb><rt>もと</rt></ruby>める<ruby><rb>者</rb><rt>もの</rt></ruby>には<ruby><rb>与</rb><rt>あた</rt></ruby>え、<ruby><rb>借</rb><rt>か</rt></ruby>りようとする<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>断</rb><rt>ことわ</rt></ruby>るな。
43. 『<ruby><rb>隣</rb><rt>とな</rt></ruby>り<ruby><rb>人</rb><rt>びと</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>し、<ruby><rb>敵</rb><rt>てき</rt></ruby>を<ruby><rb>憎</rb><rt>にく</rt></ruby>め』と<ruby><rb>言</rb><rt>い</rt></ruby>われていたことは、あなたがたの<ruby><rb>聞</rb><rt>き</rt></ruby>いているところである。
44. しかし、わたしはあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>う。<ruby><rb>敵</rb><rt>てき</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>し、<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>のために<ruby><rb>祈</rb><rt>いの</rt></ruby>れ。
45. こうして、<ruby><rb>天</rb><rt>てん</rt></ruby>にいますあなたがたの<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>となるためである。<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>は、<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>にも<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>にも、<ruby><rb>太陽</rb><rt>たいよう</rt></ruby>をのぼらせ、<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>者</rb><rt>もの</rt></ruby>にも<ruby><rb>正</rb><rt>ただ</rt></ruby>しくない<ruby><rb>者</rb><rt>もの</rt></ruby>にも、<ruby><rb>雨</rb><rt>あめ</rt></ruby>を<ruby><rb>降</rb><rt>ふ</rt></ruby>らして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるからである。
46. あなたがたが<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>したからとて、なんの<ruby><rb>報</rb><rt>むく</rt></ruby>いがあろうか。そのようなことは<ruby><rb>取税人</rb><rt>しゅぜいにん</rt></ruby>でもするではないか。
47. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>だけにあいさつをしたからとて、なんのすぐれた<ruby><rb>事</rb><rt>こと</rt></ruby>をしているだろうか。そのようなことは<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>でもしているではないか。
48. それだから、あなたがたの<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>が<ruby><rb>完全</rb><rt>かんぜん</rt></ruby>であられるように、あなたがたも<ruby><rb>完全</rb><rt>かんぜん</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>となりなさい。
