
1. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>義</rb><rt>ぎ</rt></ruby>を、<ruby><rb>見</rb><rt>み</rt></ruby>られるために<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>で<ruby><rb>行</rb><rt>おこな</rt></ruby>わないように、<ruby><rb>注意</rb><rt>ちゅうい</rt></ruby>しなさい。もし、そうしないと、<ruby><rb>天</rb><rt>てん</rt></ruby>にいますあなたがたの<ruby><rb>父</rb><rt>ちち</rt></ruby>から<ruby><rb>報</rb><rt>むく</rt></ruby>いを<ruby><rb>受</rb><rt>う</rt></ruby>けることがないであろう。
2. だから、<ruby><rb>施</rb><rt>ほどこ</rt></ruby>しをする<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>偽善者</rb><rt>ぎぜんしゃ</rt></ruby>たちが<ruby><rb>人</rb><rt>ひと</rt></ruby>にほめられるため<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>や<ruby><rb>町</rb><rt>まち</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>でするように、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>でラッパを<ruby><rb>吹</rb><rt>ふ</rt></ruby>きならすな。よく<ruby><rb>言</rb><rt>い</rt></ruby>っておくが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはその<ruby><rb>報</rb><rt>むく</rt></ruby>いを<ruby><rb>受</rb><rt>う</rt></ruby>けてしまっている。
3. あなたは<ruby><rb>施</rb><rt>ほどこ</rt></ruby>しをする<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、<ruby><rb>右</rb><rt>みぎ</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>のしていることを<ruby><rb>左</rb><rt>ひだり</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>知</rb><rt>し</rt></ruby>らせるな。
4. それは、あなたのする<ruby><rb>施</rb><rt>ほどこ</rt></ruby>しが<ruby><rb>隠</rb><rt>かく</rt></ruby>れているためである。すると、<ruby><rb>隠</rb><rt>かく</rt></ruby>れた<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>ておられるあなたの<ruby><rb>父</rb><rt>ちち</rt></ruby>は、<ruby><rb>報</rb><rt>むく</rt></ruby>いてくださるであろう。
5. また<ruby><rb>祈</rb><rt>いの</rt></ruby>る<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>偽善者</rb><rt>ぎぜんしゃ</rt></ruby>たちのようにするな。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>見</rb><rt>み</rt></ruby>せようとして、<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>や<ruby><rb>大通</rb><rt>おおどお</rt></ruby>りのつじに<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>祈</rb><rt>いの</rt></ruby>ることを<ruby><rb>好</rb><rt>この</rt></ruby>む。よく<ruby><rb>言</rb><rt>い</rt></ruby>っておくが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはその<ruby><rb>報</rb><rt>むく</rt></ruby>いを<ruby><rb>受</rb><rt>う</rt></ruby>けてしまっている。
6. あなたは<ruby><rb>祈</rb><rt>いの</rt></ruby>る<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のへやにはいり、<ruby><rb>戸</rb><rt>と</rt></ruby>を<ruby><rb>閉</rb><rt>と</rt></ruby>じて、<ruby><rb>隠</rb><rt>かく</rt></ruby>れた<ruby><rb>所</rb><rt>ところ</rt></ruby>においでになるあなたの<ruby><rb>父</rb><rt>ちち</rt></ruby>に<ruby><rb>祈</rb><rt>いの</rt></ruby>りなさい。すると、<ruby><rb>隠</rb><rt>かく</rt></ruby>れた<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>ておられるあなたの<ruby><rb>父</rb><rt>ちち</rt></ruby>は、<ruby><rb>報</rb><rt>むく</rt></ruby>いてくださるであろう。
7. また、<ruby><rb>祈</rb><rt>いの</rt></ruby>る<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>のように、くどくどと<ruby><rb>祈</rb><rt>いの</rt></ruby>るな。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>言葉</rb><rt>ことば</rt></ruby>かずが<ruby><rb>多</rb><rt>おお</rt></ruby>ければ、<ruby><rb>聞</rb><rt>き</rt></ruby>きいれられるものと<ruby><rb>思</rb><rt>おも</rt></ruby>っている。
8. だから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのまねをするな。あなたがたの<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>求</rb><rt>もと</rt></ruby>めない<ruby><rb>先</rb><rt>さき</rt></ruby>から、あなたがたに<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>なものはご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じなのである。
9. だから、あなたがたはこう<ruby><rb>祈</rb><rt>いの</rt></ruby>りなさい、<ruby><rb>天</rb><rt>てん</rt></ruby>にいますわれらの<ruby><rb>父</rb><rt>ちち</rt></ruby>よ、<ruby><rb>御名</rb><rt>みな</rt></ruby>があがめられますように。
10. <ruby><rb>御国</rb><rt>みくに</rt></ruby>がきますように。みこころが<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>行</rb><rt>おこな</rt></ruby>われるとおり、<ruby><rb>地</rb><rt>ち</rt></ruby>にも<ruby><rb>行</rb><rt>おこな</rt></ruby>われますように。
11. わたしたちの<ruby><rb>日</rb><rt>ひ</rt></ruby>ごとの<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>を、きょうもお<ruby><rb>与</rb><rt>あた</rt></ruby>えください。
12. わたしたちに<ruby><rb>負債</rb><rt>ふさい</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>をゆるしましたように、わたしたちの<ruby><rb>負債</rb><rt>ふさい</rt></ruby>をもおゆるしください。
13. わたしたちを<ruby><rb>試</rb><rt>こころ</rt></ruby>みに<ruby><rb>会</rb><rt>あ</rt></ruby>わせないで、<ruby><rb>悪</rb><rt>あ</rt></ruby>しき<ruby><rb>者</rb><rt>もの</rt></ruby>からお<ruby><rb>救</rb><rt>すく</rt></ruby>いください。
14. もしも、あなたがたが、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>のあやまちをゆるすならば、あなたがたの<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>も、あなたがたをゆるして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。
15. もし<ruby><rb>人</rb><rt>ひと</rt></ruby>をゆるさないならば、あなたがたの<ruby><rb>父</rb><rt>ちち</rt></ruby>も、あなたがたのあやまちをゆるして<ruby><rb>下</rb><rt>くだ</rt></ruby>さらないであろう。
16. また<ruby><rb>断食</rb><rt>だんじき</rt></ruby>をする<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>偽善者</rb><rt>ぎぜんしゃ</rt></ruby>がするように、<ruby><rb>陰気</rb><rt>いんき</rt></ruby>な<ruby><rb>顔</rb><rt>かお</rt></ruby>つきをするな。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>断食</rb><rt>だんじき</rt></ruby>をしていることを<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>見</rb><rt>み</rt></ruby>せようとして、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>顔</rb><rt>かお</rt></ruby>を<ruby><rb>見苦</rb><rt>みぐる</rt></ruby>しくするのである。よく<ruby><rb>言</rb><rt>い</rt></ruby>っておくが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはその<ruby><rb>報</rb><rt>むく</rt></ruby>いを<ruby><rb>受</rb><rt>う</rt></ruby>けてしまっている。
17. あなたがたは<ruby><rb>断食</rb><rt>だんじき</rt></ruby>をする<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>頭</rb><rt>あたま</rt></ruby>に<ruby><rb>油</rb><rt>あぶら</rt></ruby>を<ruby><rb>塗</rb><rt>ぬ</rt></ruby>り、<ruby><rb>顔</rb><rt>かお</rt></ruby>を<ruby><rb>洗</rb><rt>あら</rt></ruby>いなさい。
18. それは<ruby><rb>断食</rb><rt>だんじき</rt></ruby>をしていることが<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>知</rb><rt>し</rt></ruby>れないで、<ruby><rb>隠</rb><rt>かく</rt></ruby>れた<ruby><rb>所</rb><rt>ところ</rt></ruby>においでになるあなたの<ruby><rb>父</rb><rt>ちち</rt></ruby>に<ruby><rb>知</rb><rt>し</rt></ruby>られるためである。すると、<ruby><rb>隠</rb><rt>かく</rt></ruby>れた<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>ておられるあなたの<ruby><rb>父</rb><rt>ちち</rt></ruby>は、<ruby><rb>報</rb><rt>むく</rt></ruby>いて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。
19. あなたがたは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のために、<ruby><rb>虫</rb><rt>むし</rt></ruby>が<ruby><rb>食</rb><rt>く</rt></ruby>い、さびがつき、また、<ruby><rb>盗人</rb><rt>ぬすびと</rt></ruby>らが<ruby><rb>押</rb><rt>お</rt></ruby>し<ruby><rb>入</rb><rt>い</rt></ruby>って<ruby><rb>盗</rb><rt>ぬす</rt></ruby>み<ruby><rb>出</rb><rt>だ</rt></ruby>すような<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>に、<ruby><rb>宝</rb><rt>たから</rt></ruby>をたくわえてはならない。
20. むしろ<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のため、<ruby><rb>虫</rb><rt>むし</rt></ruby>も<ruby><rb>食</rb><rt>く</rt></ruby>わず、さびもつかず、また、<ruby><rb>盗人</rb><rt>ぬすびと</rt></ruby>らが<ruby><rb>押</rb><rt>お</rt></ruby>し<ruby><rb>入</rb><rt>い</rt></ruby>って<ruby><rb>盗</rb><rt>ぬす</rt></ruby>み<ruby><rb>出</rb><rt>だ</rt></ruby>すこともない<ruby><rb>天</rb><rt>てん</rt></ruby>に、<ruby><rb>宝</rb><rt>たから</rt></ruby>をたくわえなさい。
21. あなたの<ruby><rb>宝</rb><rt>たから</rt></ruby>のある<ruby><rb>所</rb><rt>ところ</rt></ruby>には、<ruby><rb>心</rb><rt>こころ</rt></ruby>もあるからである。
22. <ruby><rb>目</rb><rt>め</rt></ruby>はからだのあかりである。だから、あなたの<ruby><rb>目</rb><rt>め</rt></ruby>が<ruby><rb>澄</rb><rt>す</rt></ruby>んでおれば、<ruby><rb>全身</rb><rt>ぜんしん</rt></ruby>も<ruby><rb>明</rb><rt>あか</rt></ruby>るいだろう。
23. しかし、あなたの<ruby><rb>目</rb><rt>め</rt></ruby>が<ruby><rb>悪</rb><rt>わる</rt></ruby>ければ、<ruby><rb>全身</rb><rt>ぜんしん</rt></ruby>も<ruby><rb>暗</rb><rt>くら</rt></ruby>いだろう。だから、もしあなたの<ruby><rb>内</rb><rt>うち</rt></ruby>なる<ruby><rb>光</rb><rt>ひかり</rt></ruby>が<ruby><rb>暗</rb><rt>くら</rt></ruby>ければ、その<ruby><rb>暗</rb><rt>くら</rt></ruby>さは、どんなであろう。
24. だれも、ふたりの<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>に<ruby><rb>兼</rb><rt>か</rt></ruby>ね<ruby><rb>仕</rb><rt>つか</rt></ruby>えることはできない。<ruby><rb>一方</rb><rt>いっぽう</rt></ruby>を<ruby><rb>憎</rb><rt>にく</rt></ruby>んで<ruby><rb>他方</rb><rt>たほう</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>し、あるいは、<ruby><rb>一方</rb><rt>いっぽう</rt></ruby>に<ruby><rb>親</rb><rt>した</rt></ruby>しんで<ruby><rb>他方</rb><rt>たほう</rt></ruby>をうとんじるからである。あなたがたは、<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>富</rb><rt>とみ</rt></ruby>とに<ruby><rb>兼</rb><rt>か</rt></ruby>ね<ruby><rb>仕</rb><rt>つか</rt></ruby>えることはできない。
25. それだから、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>食</rb><rt>た</rt></ruby>べようか、<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>もうかと、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>のことで<ruby><rb>思</rb><rt>おも</rt></ruby>いわずらい、<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>ようかと<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のからだのことで<ruby><rb>思</rb><rt>おも</rt></ruby>いわずらうな。<ruby><rb>命</rb><rt>いのち</rt></ruby>は<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>にまさり、からだは<ruby><rb>着物</rb><rt>きもの</rt></ruby>にまさるではないか。
26. <ruby><rb>空</rb><rt>そら</rt></ruby>の<ruby><rb>鳥</rb><rt>とり</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>るがよい。まくことも、<ruby><rb>刈</rb><rt>か</rt></ruby>ることもせず、<ruby><rb>倉</rb><rt>くら</rt></ruby>に<ruby><rb>取</rb><rt>と</rt></ruby>りいれることもしない。それだのに、あなたがたの<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>養</rb><rt>やしな</rt></ruby>っていて<ruby><rb>下</rb><rt>くだ</rt></ruby>さる。あなたがたは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らよりも、はるかにすぐれた<ruby><rb>者</rb><rt>もの</rt></ruby>ではないか。
27. あなたがたのうち、だれが<ruby><rb>思</rb><rt>おも</rt></ruby>いわずらったからとて、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>寿命</rb><rt>じゅみょう</rt></ruby>をわずかでも<ruby><rb>延</rb><rt>の</rt></ruby>ばすことができようか。
28. また、なぜ、<ruby><rb>着物</rb><rt>きもの</rt></ruby>のことで<ruby><rb>思</rb><rt>おも</rt></ruby>いわずらうのか。<ruby><rb>野</rb><rt>の</rt></ruby>の<ruby><rb>花</rb><rt>はな</rt></ruby>がどうして<ruby><rb>育</rb><rt>そだ</rt></ruby>っているか、<ruby><rb>考</rb><rt>かんが</rt></ruby>えて<ruby><rb>見</rb><rt>み</rt></ruby>るがよい。<ruby><rb>働</rb><rt>はたら</rt></ruby>きもせず、<ruby><rb>紡</rb><rt>つむ</rt></ruby>ぎもしない。
29. しかし、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うが、<ruby><rb>栄華</rb><rt>えいが</rt></ruby>をきわめた<ruby><rb>時</rb><rt>とき</rt></ruby>のソロモンでさえ、この<ruby><rb>花</rb><rt>はな</rt></ruby>の一つほどにも<ruby><rb>着飾</rb><rt>きかざ</rt></ruby>ってはいなかった。
30. きょうは<ruby><rb>生</rb><rt>は</rt></ruby>えていて、あすは<ruby><rb>炉</rb><rt>ろ</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>入</rb><rt>い</rt></ruby>れられる<ruby><rb>野</rb><rt>の</rt></ruby>の<ruby><rb>草</rb><rt>くさ</rt></ruby>でさえ、<ruby><rb>神</rb><rt>かみ</rt></ruby>はこのように<ruby><rb>装</rb><rt>よそお</rt></ruby>って<ruby><rb>下</rb><rt>くだ</rt></ruby>さるのなら、あなたがたに、それ<ruby><rb>以上</rb><rt>いじょう</rt></ruby>よくしてくださらないはずがあろうか。ああ、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>薄</rb><rt>うす</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。
31. だから、<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>食</rb><rt>た</rt></ruby>べようか、<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>もうか、あるいは<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>ようかと<ruby><rb>言</rb><rt>い</rt></ruby>って<ruby><rb>思</rb><rt>おも</rt></ruby>いわずらうな。
32. これらのものはみな、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>が<ruby><rb>切</rb><rt>せつ</rt></ruby>に<ruby><rb>求</rb><rt>もと</rt></ruby>めているものである。あなたがたの<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>は、これらのものが、ことごとくあなたがたに<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>であることをご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じである。
33. まず<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>と<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>義</rb><rt>ぎ</rt></ruby>とを<ruby><rb>求</rb><rt>もと</rt></ruby>めなさい。そうすれば、これらのものは、すべて<ruby><rb>添</rb><rt>そ</rt></ruby>えて<ruby><rb>与</rb><rt>あた</rt></ruby>えられるであろう。
34. だから、あすのことを<ruby><rb>思</rb><rt>おも</rt></ruby>いわずらうな。あすのことは、あす<ruby><rb>自身</rb><rt>じしん</rt></ruby>が<ruby><rb>思</rb><rt>おも</rt></ruby>いわずらうであろう。一<ruby><rb>日</rb><rt>にち</rt></ruby>の<ruby><rb>苦労</rb><rt>くろう</rt></ruby>は、その<ruby><rb>日</rb><rt>ひ</rt></ruby>一<ruby><rb>日</rb><rt>にち</rt></ruby>だけで<ruby><rb>十分</rb><rt>じゅうぶん</rt></ruby>である。
