
1. <ruby><rb>人</rb><rt>ひと</rt></ruby>をさばくな。<ruby><rb>自分</rb><rt>じぶん</rt></ruby>がさばかれないためである。
2. あなたがたがさばくそのさばきで、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>もさばかれ、あなたがたの<ruby><rb>量</rb><rt>はか</rt></ruby>るそのはかりで、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>にも<ruby><rb>量</rb><rt>はか</rt></ruby>り<ruby><rb>与</rb><rt>あた</rt></ruby>えられるであろう。
3. なぜ、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>にあるちりを<ruby><rb>見</rb><rt>み</rt></ruby>ながら、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>にある<ruby><rb>梁</rb><rt>はり</rt></ruby>を<ruby><rb>認</rb><rt>みと</rt></ruby>めないのか。
4. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>には<ruby><rb>梁</rb><rt>はり</rt></ruby>があるのに、どうして<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>にむかって、あなたの<ruby><rb>目</rb><rt>め</rt></ruby>からちりを<ruby><rb>取</rb><rt>と</rt></ruby>らせてください、と<ruby><rb>言</rb><rt>い</rt></ruby>えようか。
5. <ruby><rb>偽善者</rb><rt>ぎぜんしゃ</rt></ruby>よ、まず<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>から<ruby><rb>梁</rb><rt>はり</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りのけるがよい。そうすれば、はっきり<ruby><rb>見</rb><rt>み</rt></ruby>えるようになって、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>からちりを<ruby><rb>取</rb><rt>と</rt></ruby>りのけることができるだろう。
6. <ruby><rb>聖</rb><rt>せい</rt></ruby>なるものを<ruby><rb>犬</rb><rt>いぬ</rt></ruby>にやるな。また<ruby><rb>真珠</rb><rt>しんじゅ</rt></ruby>を<ruby><rb>豚</rb><rt>ぶた</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げてやるな。<ruby><rb>恐</rb><rt>おそ</rt></ruby>らく<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはそれらを<ruby><rb>足</rb><rt>あし</rt></ruby>で<ruby><rb>踏</rb><rt>ふ</rt></ruby>みつけ、<ruby><rb>向</rb><rt>む</rt></ruby>きなおってあなたがたにかみついてくるであろう。
7. <ruby><rb>求</rb><rt>もと</rt></ruby>めよ、そうすれば、<ruby><rb>与</rb><rt>あた</rt></ruby>えられるであろう。<ruby><rb>捜</rb><rt>さが</rt></ruby>せ、そうすれば、<ruby><rb>見</rb><rt>み</rt></ruby>いだすであろう。<ruby><rb>門</rb><rt>もん</rt></ruby>をたたけ、そうすれば、あけてもらえるであろう。
8. すべて<ruby><rb>求</rb><rt>もと</rt></ruby>める<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>得</rb><rt>え</rt></ruby>、<ruby><rb>捜</rb><rt>さが</rt></ruby>す<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>見</rb><rt>み</rt></ruby>いだし、<ruby><rb>門</rb><rt>もん</rt></ruby>をたたく<ruby><rb>者</rb><rt>もの</rt></ruby>はあけてもらえるからである。
9. あなたがたのうちで、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>がパンを<ruby><rb>求</rb><rt>もと</rt></ruby>めるのに、<ruby><rb>石</rb><rt>いし</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>があろうか。
10. <ruby><rb>魚</rb><rt>うお</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めるのに、へびを<ruby><rb>与</rb><rt>あた</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>があろうか。
11. このように、あなたがたは<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>であっても、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>子供</rb><rt>こども</rt></ruby>には、<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>贈</rb><rt>おく</rt></ruby>り<ruby><rb>物</rb><rt>もの</rt></ruby>をすることを<ruby><rb>知</rb><rt>し</rt></ruby>っているとすれば、<ruby><rb>天</rb><rt>てん</rt></ruby>にいますあなたがたの<ruby><rb>父</rb><rt>ちち</rt></ruby>はなおさら、<ruby><rb>求</rb><rt>もと</rt></ruby>めてくる<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>良</rb><rt>よ</rt></ruby>いものを<ruby><rb>下</rb><rt>くだ</rt></ruby>さらないことがあろうか。
12. だから、<ruby><rb>何事</rb><rt>なにごと</rt></ruby>でも<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>からしてほしいと<ruby><rb>望</rb><rt>のぞ</rt></ruby>むことは、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>にもそのとおりにせよ。これが<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>であり<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>である。
13. <ruby><rb>狭</rb><rt>せま</rt></ruby>い<ruby><rb>門</rb><rt>もん</rt></ruby>からはいれ。<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びにいたる<ruby><rb>門</rb><rt>もん</rt></ruby>は<ruby><rb>大</rb><rt>おお</rt></ruby>きく、その<ruby><rb>道</rb><rt>みち</rt></ruby>は<ruby><rb>広</rb><rt>ひろ</rt></ruby>い。そして、そこからはいって<ruby><rb>行</rb><rt>い</rt></ruby>く<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>多</rb><rt>おお</rt></ruby>い。
14. <ruby><rb>命</rb><rt>いのち</rt></ruby>にいたる<ruby><rb>門</rb><rt>もん</rt></ruby>は<ruby><rb>狭</rb><rt>せま</rt></ruby>く、その<ruby><rb>道</rb><rt>みち</rt></ruby>は<ruby><rb>細</rb><rt>ほそ</rt></ruby>い。そして、それを<ruby><rb>見</rb><rt>み</rt></ruby>いだす<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>少</rb><rt>すく</rt></ruby>ない。
15. にせ<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>を<ruby><rb>警戒</rb><rt>けいかい</rt></ruby>せよ。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>の<ruby><rb>衣</rb><rt>ころも</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>てあなたがたのところに<ruby><rb>来</rb><rt>く</rt></ruby>るが、その<ruby><rb>内側</rb><rt>うちがわ</rt></ruby>は<ruby><rb>強欲</rb><rt>ごうよく</rt></ruby>なおおかみである。
16. あなたがたは、その<ruby><rb>実</rb><rt>み</rt></ruby>によって<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>見</rb><rt>み</rt></ruby>わけるであろう。<ruby><rb>茨</rb><rt>いばら</rt></ruby>からぶどうを、あざみからいちじくを<ruby><rb>集</rb><rt>あつ</rt></ruby>める<ruby><rb>者</rb><rt>もの</rt></ruby>があろうか。
17. そのように、すべて<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>木</rb><rt>き</rt></ruby>は<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>び、<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>木</rb><rt>き</rt></ruby>は<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ぶ。
18. <ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>木</rb><rt>き</rt></ruby>が<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>実</rb><rt>み</rt></ruby>をならせることはないし、<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>木</rb><rt>き</rt></ruby>が<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>実</rb><rt>み</rt></ruby>をならせることはできない。
19. <ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ばない<ruby><rb>木</rb><rt>き</rt></ruby>はことごとく<ruby><rb>切</rb><rt>き</rt></ruby>られて、<ruby><rb>火</rb><rt>ひ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>込</rb><rt>こ</rt></ruby>まれる。
20. このように、あなたがたはその<ruby><rb>実</rb><rt>み</rt></ruby>によって<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>見</rb><rt>み</rt></ruby>わけるのである。
21. わたしにむかって『<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ』と<ruby><rb>言</rb><rt>い</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>が、みな<ruby><rb>天国</rb><rt>てんごく</rt></ruby>にはいるのではなく、ただ、<ruby><rb>天</rb><rt>てん</rt></ruby>にいますわが<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>御旨</rb><rt>みむね</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>だけが、はいるのである。
22. その<ruby><rb>日</rb><rt>ひ</rt></ruby>には、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>者</rb><rt>もの</rt></ruby>が、わたしにむかって『<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、わたしたちはあなたの<ruby><rb>名</rb><rt>な</rt></ruby>によって<ruby><rb>預言</rb><rt>よげん</rt></ruby>したではありませんか。また、あなたの<ruby><rb>名</rb><rt>な</rt></ruby>によって<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>し、あなたの<ruby><rb>名</rb><rt>な</rt></ruby>によって<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>力</rb><rt>ちから</rt></ruby>あるわざを<ruby><rb>行</rb><rt>おこな</rt></ruby>ったではありませんか』と<ruby><rb>言</rb><rt>い</rt></ruby>うであろう。
23. そのとき、わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにはっきり、こう<ruby><rb>言</rb><rt>い</rt></ruby>おう、『あなたがたを<ruby><rb>全</rb><rt>まった</rt></ruby>く<ruby><rb>知</rb><rt>し</rt></ruby>らない。<ruby><rb>不法</rb><rt>ふほう</rt></ruby>を<ruby><rb>働</rb><rt>はたら</rt></ruby>く<ruby><rb>者</rb><rt>もの</rt></ruby>どもよ、<ruby><rb>行</rb><rt>い</rt></ruby>ってしまえ』。
24. それで、わたしのこれらの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>行</rb><rt>おこな</rt></ruby>うものを、<ruby><rb>岩</rb><rt>いわ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>建</rb><rt>た</rt></ruby>てた<ruby><rb>賢</rb><rt>かしこ</rt></ruby>い<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>比</rb><rt>くら</rt></ruby>べることができよう。
25. <ruby><rb>雨</rb><rt>あめ</rt></ruby>が<ruby><rb>降</rb><rt>ふ</rt></ruby>り、<ruby><rb>洪水</rb><rt>こうずい</rt></ruby>が<ruby><rb>押</rb><rt>お</rt></ruby>し<ruby><rb>寄</rb><rt>よ</rt></ruby>せ、<ruby><rb>風</rb><rt>かぜ</rt></ruby>が<ruby><rb>吹</rb><rt>ふ</rt></ruby>いてその<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>打</rb><rt>う</rt></ruby>ちつけても、<ruby><rb>倒</rb><rt>たお</rt></ruby>れることはない。<ruby><rb>岩</rb><rt>いわ</rt></ruby>を<ruby><rb>土台</rb><rt>どだい</rt></ruby>としているからである。
26. また、わたしのこれらの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いても<ruby><rb>行</rb><rt>おこな</rt></ruby>わない<ruby><rb>者</rb><rt>もの</rt></ruby>を、<ruby><rb>砂</rb><rt>すな</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>建</rb><rt>た</rt></ruby>てた<ruby><rb>愚</rb><rt>おろ</rt></ruby>かな<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>比</rb><rt>くら</rt></ruby>べることができよう。
27. <ruby><rb>雨</rb><rt>あめ</rt></ruby>が<ruby><rb>降</rb><rt>ふ</rt></ruby>り、<ruby><rb>洪水</rb><rt>こうずい</rt></ruby>が<ruby><rb>押</rb><rt>お</rt></ruby>し<ruby><rb>寄</rb><rt>よ</rt></ruby>せ、<ruby><rb>風</rb><rt>かぜ</rt></ruby>が<ruby><rb>吹</rb><rt>ふ</rt></ruby>いてその<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>打</rb><rt>う</rt></ruby>ちつけると、<ruby><rb>倒</rb><rt>たお</rt></ruby>れてしまう。そしてその<ruby><rb>倒</rb><rt>たお</rt></ruby>れ<ruby><rb>方</rb><rt>かた</rt></ruby>はひどいのである」。
28. イエスがこれらの<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>終</rb><rt>お</rt></ruby>えられると、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>はその<ruby><rb>教</rb><rt>おしえ</rt></ruby>にひどく<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いた。
29. それは<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちのようにではなく、<ruby><rb>権威</rb><rt>けんい</rt></ruby>ある<ruby><rb>者</rb><rt>もの</rt></ruby>のように、<ruby><rb>教</rb><rt>おし</rt></ruby>えられたからである。
