
1. イエスが<ruby><rb>山</rb><rt>やま</rt></ruby>をお<ruby><rb>降</rb><rt>お</rt></ruby>りになると、おびただしい<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>がついてきた。
2. すると、そのとき、ひとりのらい<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>がイエスのところにきて、ひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、みこころでしたら、きよめていただけるのですが」。
3. イエスは<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>伸</rb><rt>の</rt></ruby>ばして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>にさわり、「そうしてあげよう、きよくなれ」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。すると、らい<ruby><rb>病</rb><rt>びょう</rt></ruby>は<ruby><rb>直</rb><rt>ただ</rt></ruby>ちにきよめられた。
4. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「だれにも<ruby><rb>話</rb><rt>はな</rt></ruby>さないように、<ruby><rb>注意</rb><rt>ちゅうい</rt></ruby>しなさい。ただ<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のからだを<ruby><rb>祭司</rb><rt>さいし</rt></ruby>に<ruby><rb>見</rb><rt>み</rt></ruby>せ、それから、モーセが<ruby><rb>命</rb><rt>めい</rt></ruby>じた<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>をささげて、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>証明</rb><rt>しょうめい</rt></ruby>しなさい」。
5. さて、イエスがカペナウムに<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってこられたとき、ある<ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>がみもとにきて<ruby><rb>訴</rb><rt>うった</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、
6. 「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、わたしの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>が<ruby><rb>中風</rb><rt>ちゅうぶ</rt></ruby>でひどく<ruby><rb>苦</rb><rt>くる</rt></ruby>しんで、<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>寝</rb><rt>ね</rt></ruby>ています」。
7. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に、「わたしが<ruby><rb>行</rb><rt>い</rt></ruby>ってなおしてあげよう」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
8. そこで<ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>は<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、わたしの<ruby><rb>屋根</rb><rt>やね</rt></ruby>の<ruby><rb>下</rb><rt>した</rt></ruby>にあなたをお<ruby><rb>入</rb><rt>い</rt></ruby>れする<ruby><rb>資格</rb><rt>しかく</rt></ruby>は、わたしにはございません。ただ、お<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>下</rb><rt>くだ</rt></ruby>さい。そうすれば<ruby><rb>僕</rb><rt>しもべ</rt></ruby>はなおります。
9. わたしも<ruby><rb>権威</rb><rt>けんい</rt></ruby>の<ruby><rb>下</rb><rt>した</rt></ruby>にある<ruby><rb>者</rb><rt>もの</rt></ruby>ですが、わたしの<ruby><rb>下</rb><rt>した</rt></ruby>にも<ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>がいまして、ひとりの<ruby><rb>者</rb><rt>もの</rt></ruby>に『<ruby><rb>行</rb><rt>い</rt></ruby>け』と<ruby><rb>言</rb><rt>い</rt></ruby>えば<ruby><rb>行</rb><rt>い</rt></ruby>き、ほかの<ruby><rb>者</rb><rt>もの</rt></ruby>に『こい』と<ruby><rb>言</rb><rt>い</rt></ruby>えばきますし、また、<ruby><rb>僕</rb><rt>しもべ</rt></ruby>に『これをせよ』と<ruby><rb>言</rb><rt>い</rt></ruby>えば、してくれるのです」。
10. イエスはこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>感心</rb><rt>かんしん</rt></ruby>され、ついてきた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「よく<ruby><rb>聞</rb><rt>き</rt></ruby>きなさい。イスラエル<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にも、これほどの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>たことがない。
11. なお、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うが、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>東</rb><rt>ひがし</rt></ruby>から<ruby><rb>西</rb><rt>にし</rt></ruby>からきて、<ruby><rb>天国</rb><rt>てんごく</rt></ruby>で、アブラハム、イサク、ヤコブと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>宴会</rb><rt>えんかい</rt></ruby>の<ruby><rb>席</rb><rt>せき</rt></ruby>につくが、
12. この<ruby><rb>国</rb><rt>くに</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>らは<ruby><rb>外</rb><rt>そと</rt></ruby>のやみに<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>され、そこで<ruby><rb>泣</rb><rt>な</rt></ruby>き<ruby><rb>叫</rb><rt>さけ</rt></ruby>んだり、<ruby><rb>歯</rb><rt>は</rt></ruby>がみをしたりするであろう」。
13. それからイエスは<ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>に「<ruby><rb>行</rb><rt>い</rt></ruby>け、あなたの<ruby><rb>信</rb><rt>しん</rt></ruby>じたとおりになるように」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。すると、ちょうどその<ruby><rb>時</rb><rt>とき</rt></ruby>に、<ruby><rb>僕</rb><rt>しもべ</rt></ruby>はいやされた。
14. それから、イエスはペテロの<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいって<ruby><rb>行</rb><rt>い</rt></ruby>かれ、そのしゅうとめが<ruby><rb>熱病</rb><rt>ねつびょう</rt></ruby>で、<ruby><rb>床</rb><rt>とこ</rt></ruby>についているのをごらんになった。
15. そこで、その<ruby><rb>手</rb><rt>て</rt></ruby>にさわられると、<ruby><rb>熱</rb><rt>ねつ</rt></ruby>が<ruby><rb>引</rb><rt>ひ</rt></ruby>いた。そして<ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>起</rb><rt>お</rt></ruby>きあがってイエスをもてなした。
16. <ruby><rb>夕暮</rb><rt>ゆうぐれ</rt></ruby>になると、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>につかれた<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>大</rb><rt>おお</rt></ruby>ぜい、みもとに<ruby><rb>連</rb><rt>つ</rt></ruby>れてきたので、イエスはみ<ruby><rb>言葉</rb><rt>ことば</rt></ruby>をもって<ruby><rb>霊</rb><rt>れい</rt></ruby>どもを<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>し、<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>をことごとくおいやしになった。
17. これは、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>イザヤによって「<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、わたしたちのわずらいを<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>受</rb><rt>う</rt></ruby>け、わたしたちの<ruby><rb>病</rb><rt>やまい</rt></ruby>を<ruby><rb>負</rb><rt>お</rt></ruby>うた」と<ruby><rb>言</rb><rt>い</rt></ruby>われた<ruby><rb>言葉</rb><rt>ことば</rt></ruby>が<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>するためである。
18. イエスは、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のまわりに<ruby><rb>群</rb><rt>むら</rt></ruby>がっているのを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>向</rb><rt>む</rt></ruby>こう<ruby><rb>岸</rb><rt>ぎし</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>くようにと<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちにお<ruby><rb>命</rb><rt>めい</rt></ruby>じになった。
19. するとひとりの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>が<ruby><rb>近</rb><rt>ちか</rt></ruby>づいてきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、あなたがおいでになる<ruby><rb>所</rb><rt>ところ</rt></ruby>なら、どこへでも<ruby><rb>従</rb><rt>したが</rt></ruby>ってまいります」。
20. イエスはその<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「きつねには<ruby><rb>穴</rb><rt>あな</rt></ruby>があり、<ruby><rb>空</rb><rt>そら</rt></ruby>の<ruby><rb>鳥</rb><rt>とり</rt></ruby>には<ruby><rb>巣</rb><rt>す</rt></ruby>がある。しかし、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>にはまくらする<ruby><rb>所</rb><rt>ところ</rt></ruby>がない」。
21. また<ruby><rb>弟子</rb><rt>でし</rt></ruby>のひとりが<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、まず、<ruby><rb>父</rb><rt>ちち</rt></ruby>を<ruby><rb>葬</rb><rt>ほうむ</rt></ruby>りに<ruby><rb>行</rb><rt>い</rt></ruby>かせて<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」。
22. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしに<ruby><rb>従</rb><rt>したが</rt></ruby>ってきなさい。そして、その<ruby><rb>死人</rb><rt>しにん</rt></ruby>を<ruby><rb>葬</rb><rt>ほうむ</rt></ruby>ることは、<ruby><rb>死人</rb><rt>しにん</rt></ruby>に<ruby><rb>任</rb><rt>まか</rt></ruby>せておくがよい」。
23. それから、イエスが<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>り<ruby><rb>込</rb><rt>こ</rt></ruby>まれると、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちも<ruby><rb>従</rb><rt>したが</rt></ruby>った。
24. すると<ruby><rb>突然</rb><rt>とつぜん</rt></ruby>、<ruby><rb>海上</rb><rt>かいじょう</rt></ruby>に<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>暴風</rb><rt>ぼうふう</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>って、<ruby><rb>舟</rb><rt>ふね</rt></ruby>は<ruby><rb>波</rb><rt>なみ</rt></ruby>にのまれそうになった。ところが、イエスは<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っておられた。
25. そこで<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはみそばに<ruby><rb>寄</rb><rt>よ</rt></ruby>ってきてイエスを<ruby><rb>起</rb><rt>おこ</rt></ruby>し、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、お<ruby><rb>助</rb><rt>たす</rt></ruby>けください、わたしたちは<ruby><rb>死</rb><rt>し</rt></ruby>にそうです」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
26. するとイエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「なぜこわがるのか、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>薄</rb><rt>うす</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ」。それから<ruby><rb>起</rb><rt>お</rt></ruby>きあがって、<ruby><rb>風</rb><rt>かぜ</rt></ruby>と<ruby><rb>海</rb><rt>うみ</rt></ruby>とをおしかりになると、<ruby><rb>大</rb><rt>おお</rt></ruby>なぎになった。
27. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>った、「このかたはどういう<ruby><rb>人</rb><rt>ひと</rt></ruby>なのだろう。<ruby><rb>風</rb><rt>かぜ</rt></ruby>も<ruby><rb>海</rb><rt>うみ</rt></ruby>も<ruby><rb>従</rb><rt>したが</rt></ruby>わせるとは」。
28. それから、<ruby><rb>向</rb><rt>む</rt></ruby>こう<ruby><rb>岸</rb><rt>ぎし</rt></ruby>、ガダラ<ruby><rb>人</rb><rt>びと</rt></ruby>の<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>かれると、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>につかれたふたりの<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>墓場</rb><rt>はかば</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>てきてイエスに<ruby><rb>出会</rb><rt>であ</rt></ruby>った。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>負</rb><rt>お</rt></ruby>えない<ruby><rb>乱暴</rb><rt>らんぼう</rt></ruby><ruby><rb>者</rb><rt>もの</rt></ruby>で、だれもその<ruby><rb>辺</rb><rt>へん</rt></ruby>の<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>通</rb><rt>とお</rt></ruby>ることができないほどであった。
29. すると<ruby><rb>突然</rb><rt>とつぜん</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>よ、あなたはわたしどもとなんの<ruby><rb>係</rb><rt>かか</rt></ruby>わりがあるのです。まだその<ruby><rb>時</rb><rt>とき</rt></ruby>ではないのに、ここにきて、わたしどもを<ruby><rb>苦</rb><rt>くる</rt></ruby>しめるのですか」。
30. さて、そこからはるか<ruby><rb>離</rb><rt>はな</rt></ruby>れた<ruby><rb>所</rb><rt>ところ</rt></ruby>に、おびただしい<ruby><rb>豚</rb><rt>ぶた</rt></ruby>の<ruby><rb>群</rb><rt>む</rt></ruby>れが<ruby><rb>飼</rb><rt>か</rt></ruby>ってあった。
31. <ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>どもはイエスに<ruby><rb>願</rb><rt>ねが</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、「もしわたしどもを<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>されるのなら、あの<ruby><rb>豚</rb><rt>ぶた</rt></ruby>の<ruby><rb>群</rb><rt>む</rt></ruby>れの<ruby><rb>中</rb><rt>なか</rt></ruby>につかわして<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」。
32. そこで、イエスが「<ruby><rb>行</rb><rt>い</rt></ruby>け」と<ruby><rb>言</rb><rt>い</rt></ruby>われると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>豚</rb><rt>ぶた</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>へはいり<ruby><rb>込</rb><rt>こ</rt></ruby>んだ。すると、その<ruby><rb>群</rb><rt>む</rt></ruby>れ<ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>が、がけから<ruby><rb>海</rb><rt>うみ</rt></ruby>へなだれを<ruby><rb>打</rb><rt>う</rt></ruby>って<ruby><rb>駆</rb><rt>か</rt></ruby>け<ruby><rb>下</rb><rt>くだ</rt></ruby>り、<ruby><rb>水</rb><rt>みず</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>死</rb><rt>し</rt></ruby>んでしまった。
33. <ruby><rb>飼</rb><rt>か</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>たちは<ruby><rb>逃</rb><rt>に</rt></ruby>げて<ruby><rb>町</rb><rt>まち</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>につかれた<ruby><rb>者</rb><rt>もの</rt></ruby>たちのことなど、いっさいを<ruby><rb>知</rb><rt>し</rt></ruby>らせた。
34. すると、<ruby><rb>町中</rb><rt>まちじゅう</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>がイエスに<ruby><rb>会</rb><rt>あ</rt></ruby>いに<ruby><rb>出</rb><rt>で</rt></ruby>てきた。そして、イエスに<ruby><rb>会</rb><rt>あ</rt></ruby>うと、この<ruby><rb>地方</rb><rt>ちほう</rt></ruby>から<ruby><rb>去</rb><rt>さ</rt></ruby>ってくださるようにと<ruby><rb>頼</rb><rt>たの</rt></ruby>んだ。
