
1. さて、イエスは<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>って<ruby><rb>海</rb><rt>うみ</rt></ruby>を<ruby><rb>渡</rb><rt>わた</rt></ruby>り、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>町</rb><rt>まち</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>られた。
2. すると、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>中風</rb><rt>ちゅうぶ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>床</rb><rt>とこ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>寝</rb><rt>ね</rt></ruby>かせたままでみもとに<ruby><rb>運</rb><rt>はこ</rt></ruby>んできた。イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>中風</rb><rt>ちゅうぶ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>に、「<ruby><rb>子</rb><rt>こ</rt></ruby>よ、しっかりしなさい。あなたの<ruby><rb>罪</rb><rt>つみ</rt></ruby>はゆるされたのだ」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
3. すると、ある<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちが<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>言</rb><rt>い</rt></ruby>った、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>している」。
4. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>考</rb><rt>かんが</rt></ruby>えを<ruby><rb>見抜</rb><rt>みぬ</rt></ruby>いて、「なぜ、あなたがたは<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>悪</rb><rt>わる</rt></ruby>いことを<ruby><rb>考</rb><rt>かんが</rt></ruby>えているのか。
5. あなたの<ruby><rb>罪</rb><rt>つみ</rt></ruby>はゆるされた、と<ruby><rb>言</rb><rt>い</rt></ruby>うのと、<ruby><rb>起</rb><rt>お</rt></ruby>きて<ruby><rb>歩</rb><rt>ある</rt></ruby>け、と<ruby><rb>言</rb><rt>い</rt></ruby>うのと、どちらがたやすいか。
6. しかし、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>で<ruby><rb>罪</rb><rt>つみ</rt></ruby>をゆるす<ruby><rb>権威</rb><rt>けんい</rt></ruby>をもっていることが、あなたがたにわかるために」と<ruby><rb>言</rb><rt>い</rt></ruby>い、<ruby><rb>中風</rb><rt>ちゅうぶ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>にむかって、「<ruby><rb>起</rb><rt>お</rt></ruby>きよ、<ruby><rb>床</rb><rt>とこ</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りあげて<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>れ」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
7. すると<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>起</rb><rt>お</rt></ruby>きあがり、<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
8. <ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>はそれを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>恐</rb><rt>おそ</rt></ruby>れ、こんな<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>権威</rb><rt>けんい</rt></ruby>を<ruby><rb>人</rb><rt>ひと</rt></ruby>にお<ruby><rb>与</rb><rt>あた</rt></ruby>えになった<ruby><rb>神</rb><rt>かみ</rt></ruby>をあがめた。
9. さてイエスはそこから<ruby><rb>進</rb><rt>すす</rt></ruby>んで<ruby><rb>行</rb><rt>い</rt></ruby>かれ、マタイという<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>収税所</rb><rt>しゅうぜいしょ</rt></ruby>にすわっているのを<ruby><rb>見</rb><rt>み</rt></ruby>て、「わたしに<ruby><rb>従</rb><rt>したが</rt></ruby>ってきなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。すると<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>立</rb><rt>た</rt></ruby>ちあがって、イエスに<ruby><rb>従</rb><rt>したが</rt></ruby>った。
10. それから、イエスが<ruby><rb>家</rb><rt>いえ</rt></ruby>で<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>の<ruby><rb>席</rb><rt>せき</rt></ruby>についておられた<ruby><rb>時</rb><rt>とき</rt></ruby>のことである。<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>取税人</rb><rt>しゅぜいにん</rt></ruby>や<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>たちがきて、イエスや<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちと<ruby><rb>共</rb><rt>とも</rt></ruby>にその<ruby><rb>席</rb><rt>せき</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>いていた。
11. パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちはこれを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>った、「なぜ、あなたがたの<ruby><rb>先生</rb><rt>せんせい</rt></ruby>は、<ruby><rb>取税人</rb><rt>しゅぜいにん</rt></ruby>や<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>などと<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>を<ruby><rb>共</rb><rt>とも</rt></ruby>にするのか」。
12. イエスはこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>丈夫</rb><rt>じょうぶ</rt></ruby>な<ruby><rb>人</rb><rt>ひと</rt></ruby>には<ruby><rb>医者</rb><rt>いしゃ</rt></ruby>はいらない。いるのは<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>である。
13. 『わたしが<ruby><rb>好</rb><rt>この</rt></ruby>むのは、あわれみであって、いけにえではない』とはどういう<ruby><rb>意味</rb><rt>いみ</rt></ruby>か、<ruby><rb>学</rb><rt>まな</rt></ruby>んできなさい。わたしがきたのは、<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>を<ruby><rb>招</rb><rt>まね</rt></ruby>くためではなく、<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>を<ruby><rb>招</rb><rt>まね</rt></ruby>くためである」。
14. そのとき、ヨハネの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちがイエスのところにきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしたちとパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちとが<ruby><rb>断食</rb><rt>だんじき</rt></ruby>をしているのに、あなたの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは、なぜ<ruby><rb>断食</rb><rt>だんじき</rt></ruby>をしないのですか」。
15. するとイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>婚礼</rb><rt>こんれい</rt></ruby>の<ruby><rb>客</rb><rt>きゃく</rt></ruby>は、<ruby><rb>花婿</rb><rt>はなむこ</rt></ruby>が<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいる<ruby><rb>間</rb><rt>あいだ</rt></ruby>は、<ruby><rb>悲</rb><rt>かな</rt></ruby>しんでおられようか。しかし、<ruby><rb>花婿</rb><rt>はなむこ</rt></ruby>が<ruby><rb>奪</rb><rt>うば</rt></ruby>い<ruby><rb>去</rb><rt>さ</rt></ruby>られる<ruby><rb>日</rb><rt>ひ</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>る。その<ruby><rb>時</rb><rt>とき</rt></ruby>には<ruby><rb>断食</rb><rt>だんじき</rt></ruby>をするであろう。
16. だれも、<ruby><rb>真新</rb><rt>まあたら</rt></ruby>しい<ruby><rb>布</rb><rt>ぬの</rt></ruby>ぎれで、<ruby><rb>古</rb><rt>ふる</rt></ruby>い<ruby><rb>着物</rb><rt>きもの</rt></ruby>につぎを<ruby><rb>当</rb><rt>あ</rt></ruby>てはしない。そのつぎきれは<ruby><rb>着物</rb><rt>きもの</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>破</rb><rt>やぶ</rt></ruby>り、そして、<ruby><rb>破</rb><rt>やぶ</rt></ruby>れがもっとひどくなるから。
17. だれも、<ruby><rb>新</rb><rt>あたら</rt></ruby>しいぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>を<ruby><rb>古</rb><rt>ふる</rt></ruby>い<ruby><rb>皮</rb><rt>かわ</rt></ruby><ruby><rb>袋</rb><rt>ぶくろ</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れはしない。もしそんなことをしたら、その<ruby><rb>皮</rb><rt>かわ</rt></ruby><ruby><rb>袋</rb><rt>ぶくろ</rt></ruby>は<ruby><rb>張</rb><rt>は</rt></ruby>り<ruby><rb>裂</rb><rt>さ</rt></ruby>け、<ruby><rb>酒</rb><rt>さけ</rt></ruby>は<ruby><rb>流</rb><rt>なが</rt></ruby>れ<ruby><rb>出</rb><rt>で</rt></ruby>るし、<ruby><rb>皮</rb><rt>かわ</rt></ruby><ruby><rb>袋</rb><rt>ぶくろ</rt></ruby>もむだになる。だから、<ruby><rb>新</rb><rt>あたら</rt></ruby>しいぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>は<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>皮</rb><rt>かわ</rt></ruby><ruby><rb>袋</rb><rt>ぶくろ</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れるべきである。そうすれば<ruby><rb>両方</rb><rt>りょうほう</rt></ruby>とも<ruby><rb>長</rb><rt>なが</rt></ruby>もちがするであろう」。
18. これらのことを<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>話</rb><rt>はな</rt></ruby>しておられると、そこにひとりの<ruby><rb>会堂司</rb><rt>かいどうづかさ</rt></ruby>がきて、イエスを<ruby><rb>拝</rb><rt>はい</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしの<ruby><rb>娘</rb><rt>むすめ</rt></ruby>がただ<ruby><rb>今</rb><rt>いま</rt></ruby><ruby><rb>死</rb><rt>し</rt></ruby>にました。しかしおいでになって<ruby><rb>手</rb><rt>て</rt></ruby>をその<ruby><rb>上</rb><rt>うえ</rt></ruby>においてやって<ruby><rb>下</rb><rt>くだ</rt></ruby>さい。そうしたら、<ruby><rb>娘</rb><rt>むすめ</rt></ruby>は<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>返</rb><rt>かえ</rt></ruby>るでしょう」。
19. そこで、イエスが<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>彼</rb><rt>かれ</rt></ruby>について<ruby><rb>行</rb><rt>い</rt></ruby>かれると、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちも<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>った。
20. するとそのとき、十二<ruby><rb>年間</rb><rt>ねんかん</rt></ruby>も<ruby><rb>長</rb><rt>なが</rt></ruby><ruby><rb>血</rb><rt>ち</rt></ruby>をわずらっている<ruby><rb>女</rb><rt>おんな</rt></ruby>が<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>ってきて、イエスのうしろからみ<ruby><rb>衣</rb><rt>ころも</rt></ruby>のふさにさわった。
21. み<ruby><rb>衣</rb><rt>ころも</rt></ruby>にさわりさえすれば、なおしていただけるだろう、と<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>思</rb><rt>おも</rt></ruby>っていたからである。
22. イエスは<ruby><rb>振</rb><rt>ふ</rt></ruby>り<ruby><rb>向</rb><rt>む</rt></ruby>いて、この<ruby><rb>女</rb><rt>おんな</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>娘</rb><rt>むすめ</rt></ruby>よ、しっかりしなさい。あなたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>があなたを<ruby><rb>救</rb><rt>すく</rt></ruby>ったのです」。するとこの<ruby><rb>女</rb><rt>おんな</rt></ruby>はその<ruby><rb>時</rb><rt>とき</rt></ruby>に、いやされた。
23. それからイエスは<ruby><rb>司</rb><rt>つかさ</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>き、<ruby><rb>笛</rb><rt>ふえ</rt></ruby><ruby><rb>吹</rb><rt>ふ</rt></ruby>きどもや<ruby><rb>騒</rb><rt>さわ</rt></ruby>いでいる<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>言</rb><rt>い</rt></ruby>われた。
24. 「あちらへ<ruby><rb>行</rb><rt>い</rt></ruby>っていなさい。<ruby><rb>少女</rb><rt>しょうじょ</rt></ruby>は<ruby><rb>死</rb><rt>し</rt></ruby>んだのではない。<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っているだけである」。すると<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はイエスをあざ<ruby><rb>笑</rb><rt>わら</rt></ruby>った。
25. しかし、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>外</rb><rt>そと</rt></ruby>へ<ruby><rb>出</rb><rt>だ</rt></ruby>したのち、イエスは<ruby><rb>内</rb><rt>うち</rt></ruby>へはいって、<ruby><rb>少女</rb><rt>しょうじょ</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>をお<ruby><rb>取</rb><rt>と</rt></ruby>りになると、<ruby><rb>少女</rb><rt>しょうじょ</rt></ruby>は<ruby><rb>起</rb><rt>お</rt></ruby>きあがった。
26. そして、そのうわさがこの<ruby><rb>地方</rb><rt>ちほう</rt></ruby><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>にひろまった。
27. そこから<ruby><rb>進</rb><rt>すす</rt></ruby>んで<ruby><rb>行</rb><rt>い</rt></ruby>かれると、ふたりの<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>が、「ダビデの<ruby><rb>子</rb><rt>こ</rt></ruby>よ、わたしたちをあわれんで<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」と<ruby><rb>叫</rb><rt>さけ</rt></ruby>びながら、イエスについてきた。
28. そしてイエスが<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいられると、<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>たちがみもとにきたので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに「わたしにそれができると<ruby><rb>信</rb><rt>しん</rt></ruby>じるか」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、<ruby><rb>信</rb><rt>しん</rt></ruby>じます」。
29. そこで、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>目</rb><rt>め</rt></ruby>にさわって<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>どおり、あなたがたの<ruby><rb>身</rb><rt>み</rt></ruby>になるように」。
30. すると<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>目</rb><rt>め</rt></ruby>が<ruby><rb>開</rb><rt>ひら</rt></ruby>かれた。イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをきびしく<ruby><rb>戒</rb><rt>いまし</rt></ruby>めて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「だれにも<ruby><rb>知</rb><rt>し</rt></ruby>れないように<ruby><rb>気</rb><rt>き</rt></ruby>をつけなさい」。
31. しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って、その<ruby><rb>地方</rb><rt>ちほう</rt></ruby><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>にイエスのことを<ruby><rb>言</rb><rt>い</rt></ruby>いひろめた。
32. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>くと、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>につかれたおしをイエスのところに<ruby><rb>連</rb><rt>つ</rt></ruby>れてきた。
33. すると、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>は<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>されて、おしが<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>うようになった。<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>は<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いて、「このようなことがイスラエルの<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>見</rb><rt>み</rt></ruby>られたことは、これまで<ruby><rb>一度</rb><rt>いちど</rt></ruby>もなかった」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
34. しかし、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちは<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>どものかしらによって<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>どもを<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>しているのだ」。
35. イエスは、すべての<ruby><rb>町々</rb><rt>まちまち</rt></ruby><ruby><rb>村々</rb><rt>むらむら</rt></ruby>を<ruby><rb>巡</rb><rt>めぐ</rt></ruby>り<ruby><rb>歩</rb><rt>ある</rt></ruby>いて、<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>会堂</rb><rt>かいどう</rt></ruby>で<ruby><rb>教</rb><rt>おし</rt></ruby>え、<ruby><rb>御国</rb><rt>みくに</rt></ruby>の<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>え、あらゆる<ruby><rb>病気</rb><rt>びょうき</rt></ruby>、あらゆるわずらいをおいやしになった。
36. また<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が<ruby><rb>飼</rb><rt>か</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>のない<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>のように<ruby><rb>弱</rb><rt>よわ</rt></ruby>り<ruby><rb>果</rb><rt>は</rt></ruby>てて、<ruby><rb>倒</rb><rt>たお</rt></ruby>れているのをごらんになって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>深</rb><rt>ふか</rt></ruby>くあわれまれた。
37. そして<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>収穫</rb><rt>しゅうかく</rt></ruby>は<ruby><rb>多</rb><rt>おお</rt></ruby>いが、<ruby><rb>働</rb><rt>はたら</rt></ruby>き<ruby><rb>人</rb><rt>びと</rt></ruby>が<ruby><rb>少</rb><rt>すく</rt></ruby>ない。
38. だから、<ruby><rb>収穫</rb><rt>しゅうかく</rt></ruby>の<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>願</rb><rt>ねが</rt></ruby>って、その<ruby><rb>収穫</rb><rt>しゅうかく</rt></ruby>のために<ruby><rb>働</rb><rt>はたら</rt></ruby>き<ruby><rb>人</rb><rt>びと</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>すようにしてもらいなさい」。
