
1. イエス・キリストの<ruby><rb>黙示</rb><rt>もくし</rt></ruby>。この<ruby><rb>黙示</rb><rt>もくし</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>が、すぐにも<ruby><rb>起</rb><rt>おこ</rt></ruby>るべきことをその<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちに<ruby><rb>示</rb><rt>しめ</rt></ruby>すためキリストに<ruby><rb>与</rb><rt>あた</rt></ruby>え、そして、キリストが、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>をつかわして、<ruby><rb>僕</rb><rt>しもべ</rt></ruby>ヨハネに<ruby><rb>伝</rb><rt>つた</rt></ruby>えられたものである。
2. ヨハネは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>とイエス・キリストのあかしと、すなわち、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>が<ruby><rb>見</rb><rt>み</rt></ruby>たすべてのことをあかしした。
3. この<ruby><rb>預言</rb><rt>よげん</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>朗読</rb><rt>ろうどく</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>と、これを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、その<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>書</rb><rt>か</rt></ruby>かれていることを<ruby><rb>守</rb><rt>まも</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>たちとは、さいわいである。<ruby><rb>時</rb><rt>とき</rt></ruby>が<ruby><rb>近</rb><rt>ちか</rt></ruby>づいているからである。
4. ヨハネからアジヤにある七つの<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>へ。<ruby><rb>今</rb><rt>いま</rt></ruby>いまし、<ruby><rb>昔</rb><rt>むかし</rt></ruby>いまし、やがてきたるべきかたから、また、その<ruby><rb>御座</rb><rt>みざ</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>にある七つの<ruby><rb>霊</rb><rt>れい</rt></ruby>から、
5. また、<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>な<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>、<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>最初</rb><rt>さいしょ</rt></ruby>に<ruby><rb>生</rb><rt>うま</rt></ruby>れた<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>の<ruby><rb>諸王</rb><rt>しょおう</rt></ruby>の<ruby><rb>支配者</rb><rt>しはいしゃ</rt></ruby>であるイエス・キリストから、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みと<ruby><rb>平安</rb><rt>へいあん</rt></ruby>とが、あなたがたにあるように。わたしたちを<ruby><rb>愛</rb><rt>あい</rt></ruby>し、その<ruby><rb>血</rb><rt>ち</rt></ruby>によってわたしたちを<ruby><rb>罪</rb><rt>つみ</rt></ruby>から<ruby><rb>解放</rb><rt>かいほう</rt></ruby>し、
6. わたしたちを、その<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>のために、<ruby><rb>御国</rb><rt>みくに</rt></ruby>の<ruby><rb>民</rb><rt>たみ</rt></ruby>とし、<ruby><rb>祭司</rb><rt>さいし</rt></ruby>として<ruby><rb>下</rb><rt>くだ</rt></ruby>さったかたに、<ruby><rb>世々</rb><rt>よよ</rt></ruby><ruby><rb>限</rb><rt>かぎ</rt></ruby>りなく<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>と<ruby><rb>権力</rb><rt>けんりょく</rt></ruby>とがあるように、アァメン。
7. <ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、<ruby><rb>雲</rb><rt>くも</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>ってこられる。すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>、ことに、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>刺</rb><rt>さ</rt></ruby>しとおした<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>仰</rb><rt>あお</rt></ruby>ぎ<ruby><rb>見</rb><rt>み</rt></ruby>るであろう。また<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>の<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>族</rb><rt>ぞく</rt></ruby>はみな、<ruby><rb>彼</rb><rt>かれ</rt></ruby>のゆえに<ruby><rb>胸</rb><rt>むね</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>って<ruby><rb>嘆</rb><rt>なげ</rt></ruby>くであろう。しかり、アァメン。
8. <ruby><rb>今</rb><rt>いま</rt></ruby>いまし、<ruby><rb>昔</rb><rt>むかし</rt></ruby>いまし、やがてきたるべき<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>全能者</rb><rt>ぜんのうしゃ</rt></ruby>にして<ruby><rb>主</rb><rt>しゅ</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>仰</rb><rt>おお</rt></ruby>せになる、「わたしはアルパであり、オメガである」。
9. あなたがたの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>であり、<ruby><rb>共</rb><rt>とも</rt></ruby>にイエスの<ruby><rb>苦難</rb><rt>くなん</rt></ruby>と<ruby><rb>御国</rb><rt>みくに</rt></ruby>と<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>とにあずかっている、わたしヨハネは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>とイエスのあかしとのゆえに、パトモスという<ruby><rb>島</rb><rt>しま</rt></ruby>にいた。
10. ところが、わたしは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>に<ruby><rb>御霊</rb><rt>みたま</rt></ruby>に<ruby><rb>感</rb><rt>かん</rt></ruby>じた。そして、わたしのうしろの<ruby><rb>方</rb><rt>ほう</rt></ruby>で、ラッパのような<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>声</rb><rt>こえ</rt></ruby>がするのを<ruby><rb>聞</rb><rt>き</rt></ruby>いた。
11. その<ruby><rb>声</rb><rt>こえ</rt></ruby>はこう<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたが<ruby><rb>見</rb><rt>み</rt></ruby>ていることを<ruby><rb>書</rb><rt>か</rt></ruby>きものにして、それをエペソ、スミルナ、ペルガモ、テアテラ、サルデス、ヒラデルヒヤ、ラオデキヤにある七つの<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>に<ruby><rb>送</rb><rt>おく</rt></ruby>りなさい」。
12. そこでわたしは、わたしに<ruby><rb>呼</rb><rt>よ</rt></ruby>びかけたその<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>ようとしてふりむいた。ふりむくと、七つの<ruby><rb>金</rb><rt>きん</rt></ruby>の<ruby><rb>燭台</rb><rt>しょくだい</rt></ruby>が<ruby><rb>目</rb><rt>め</rt></ruby>についた。
13. それらの<ruby><rb>燭台</rb><rt>しょくだい</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、<ruby><rb>足</rb><rt>あし</rt></ruby>までたれた<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>、<ruby><rb>胸</rb><rt>むね</rt></ruby>に<ruby><rb>金</rb><rt>きん</rt></ruby>の<ruby><rb>帯</rb><rt>おび</rt></ruby>をしめている<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>のような<ruby><rb>者</rb><rt>もの</rt></ruby>がいた。
14. そのかしらと<ruby><rb>髪</rb><rt>かみ</rt></ruby>の<ruby><rb>毛</rb><rt>け</rt></ruby>とは、<ruby><rb>雪</rb><rt>ゆき</rt></ruby>のように<ruby><rb>白</rb><rt>しろ</rt></ruby>い<ruby><rb>羊毛</rb><rt>ようもう</rt></ruby>に<ruby><rb>似</rb><rt>に</rt></ruby>て<ruby><rb>真白</rb><rt>まっしろ</rt></ruby>であり、<ruby><rb>目</rb><rt>め</rt></ruby>は<ruby><rb>燃</rb><rt>も</rt></ruby>える<ruby><rb>炎</rb><rt>ほのお</rt></ruby>のようであった。
15. その<ruby><rb>足</rb><rt>あし</rt></ruby>は、<ruby><rb>炉</rb><rt>ろ</rt></ruby>で<ruby><rb>精錬</rb><rt>せいれん</rt></ruby>されて<ruby><rb>光</rb><rt>ひか</rt></ruby>り<ruby><rb>輝</rb><rt>かがや</rt></ruby>くしんちゅうのようであり、<ruby><rb>声</rb><rt>こえ</rt></ruby>は<ruby><rb>大水</rb><rt>おおみず</rt></ruby>のとどろきのようであった。
16. その<ruby><rb>右手</rb><rt>みぎて</rt></ruby>に七つの<ruby><rb>星</rb><rt>ほし</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>ち、<ruby><rb>口</rb><rt>くち</rt></ruby>からは、<ruby><rb>鋭</rb><rt>するど</rt></ruby>いもろ<ruby><rb>刃</rb><rt>は</rt></ruby>のつるぎがつき<ruby><rb>出</rb><rt>で</rt></ruby>ており、<ruby><rb>顔</rb><rt>かお</rt></ruby>は、<ruby><rb>強</rb><rt>つよ</rt></ruby>く<ruby><rb>照</rb><rt>て</rt></ruby>り<ruby><rb>輝</rb><rt>かがや</rt></ruby>く<ruby><rb>太陽</rb><rt>たいよう</rt></ruby>のようであった。
17. わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>たとき、その<ruby><rb>足</rb><rt>あし</rt></ruby>もとに<ruby><rb>倒</rb><rt>たお</rt></ruby>れて<ruby><rb>死人</rb><rt>しにん</rt></ruby>のようになった。すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>右手</rb><rt>みぎて</rt></ruby>をわたしの<ruby><rb>上</rb><rt>うえ</rt></ruby>において<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>恐</rb><rt>おそ</rt></ruby>れるな。わたしは<ruby><rb>初</rb><rt>はじ</rt></ruby>めであり、<ruby><rb>終</rb><rt>おわ</rt></ruby>りであり、
18. また、<ruby><rb>生</rb><rt>い</rt></ruby>きている<ruby><rb>者</rb><rt>もの</rt></ruby>である。わたしは<ruby><rb>死</rb><rt>し</rt></ruby>んだことはあるが、<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>世々</rb><rt>よよ</rt></ruby><ruby><rb>限</rb><rt>かぎ</rt></ruby>りなく<ruby><rb>生</rb><rt>い</rt></ruby>きている<ruby><rb>者</rb><rt>もの</rt></ruby>である。そして、<ruby><rb>死</rb><rt>し</rt></ruby>と<ruby><rb>黄泉</rb><rt>よみ</rt></ruby>とのかぎを<ruby><rb>持</rb><rt>も</rt></ruby>っている。
19. そこで、あなたの<ruby><rb>見</rb><rt>み</rt></ruby>たこと、<ruby><rb>現在</rb><rt>げんざい</rt></ruby>のこと、<ruby><rb>今後</rb><rt>こんご</rt></ruby><ruby><rb>起</rb><rt>おこ</rt></ruby>ろうとすることを、<ruby><rb>書</rb><rt>か</rt></ruby>きとめなさい。
20. あなたがわたしの<ruby><rb>右手</rb><rt>みぎて</rt></ruby>に<ruby><rb>見</rb><rt>み</rt></ruby>た七つの<ruby><rb>星</rb><rt>ほし</rt></ruby>と、七つの<ruby><rb>金</rb><rt>きん</rt></ruby>の<ruby><rb>燭台</rb><rt>しょくだい</rt></ruby>との<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>は、こうである。すなわち、七つの<ruby><rb>星</rb><rt>ほし</rt></ruby>は七つの<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>であり、七つの<ruby><rb>燭台</rb><rt>しょくだい</rt></ruby>は七つの<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>である。
