
1. わたしは、もうひとりの<ruby><rb>強</rb><rt>つよ</rt></ruby>い<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が、<ruby><rb>雲</rb><rt>くも</rt></ruby>に<ruby><rb>包</rb><rt>つつ</rt></ruby>まれて、<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>降</rb><rt>お</rt></ruby>りて<ruby><rb>来</rb><rt>く</rt></ruby>るのを<ruby><rb>見</rb><rt>み</rt></ruby>た。その<ruby><rb>頭</rb><rt>あたま</rt></ruby>に、にじをいただき、その<ruby><rb>顔</rb><rt>かお</rt></ruby>は<ruby><rb>太陽</rb><rt>たいよう</rt></ruby>のようで、その<ruby><rb>足</rb><rt>あし</rt></ruby>は<ruby><rb>火</rb><rt>ひ</rt></ruby>の<ruby><rb>柱</rb><rt>はしら</rt></ruby>のようであった。
2. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は、<ruby><rb>開</rb><rt>ひら</rt></ruby>かれた<ruby><rb>小</rb><rt>ちい</rt></ruby>さな<ruby><rb>巻物</rb><rt>まきもの</rt></ruby>を<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>持</rb><rt>も</rt></ruby>っていた。そして、<ruby><rb>右足</rb><rt>みぎあし</rt></ruby>を<ruby><rb>海</rb><rt>うみ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に、<ruby><rb>左足</rb><rt>ひだりあし</rt></ruby>を<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>踏</rb><rt>ふ</rt></ruby>みおろして、
3. ししがほえるように<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で<ruby><rb>叫</rb><rt>さけ</rt></ruby>んだ。<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>叫</rb><rt>さけ</rt></ruby>ぶと、七つの<ruby><rb>雷</rb><rt>かみなり</rt></ruby>がおのおのその<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>発</rb><rt>はっ</rt></ruby>した。
4. 七つの<ruby><rb>雷</rb><rt>かみなり</rt></ruby>が<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>発</rb><rt>はっ</rt></ruby>した<ruby><rb>時</rb><rt>とき</rt></ruby>、わたしはそれを<ruby><rb>書</rb><rt>か</rt></ruby>きとめようとした。すると、<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>声</rb><rt>こえ</rt></ruby>があって、「七つの<ruby><rb>雷</rb><rt>かみなり</rt></ruby>の<ruby><rb>語</rb><rt>かた</rt></ruby>ったことを<ruby><rb>封印</rb><rt>ふういん</rt></ruby>せよ。それを<ruby><rb>書</rb><rt>か</rt></ruby>きとめるな」と<ruby><rb>言</rb><rt>い</rt></ruby>うのを<ruby><rb>聞</rb><rt>き</rt></ruby>いた。
5. それから、<ruby><rb>海</rb><rt>うみ</rt></ruby>と<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っているのをわたしが<ruby><rb>見</rb><rt>み</rt></ruby>たあの<ruby><rb>御使</rb><rt>みつかい</rt></ruby>は、<ruby><rb>天</rb><rt>てん</rt></ruby>にむけて<ruby><rb>右手</rb><rt>みぎて</rt></ruby>を<ruby><rb>上</rb><rt>あ</rt></ruby>げ、
6. <ruby><rb>天</rb><rt>てん</rt></ruby>とその<ruby><rb>中</rb><rt>なか</rt></ruby>にあるもの、<ruby><rb>地</rb><rt>ち</rt></ruby>とその<ruby><rb>中</rb><rt>なか</rt></ruby>にあるもの、<ruby><rb>海</rb><rt>うみ</rt></ruby>とその<ruby><rb>中</rb><rt>なか</rt></ruby>にあるものを<ruby><rb>造</rb><rt>つく</rt></ruby>り、<ruby><rb>世々</rb><rt>よよ</rt></ruby><ruby><rb>限</rb><rt>かぎ</rt></ruby>りなく<ruby><rb>生</rb><rt>い</rt></ruby>きておられるかたをさして<ruby><rb>誓</rb><rt>ちか</rt></ruby>った、「もう<ruby><rb>時</rb><rt>とき</rt></ruby>がない。
7. <ruby><rb>第</rb><rt>だい</rt></ruby>七の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が<ruby><rb>吹</rb><rt>ふ</rt></ruby>き<ruby><rb>鳴</rb><rt>な</rt></ruby>らすラッパの<ruby><rb>音</rb><rt>おと</rt></ruby>がする<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>神</rb><rt>かみ</rt></ruby>がその<ruby><rb>僕</rb><rt>しもべ</rt></ruby>、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちにお<ruby><rb>告</rb><rt>つ</rt></ruby>げになったとおり、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>は<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>される」。
8. すると、<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>聞</rb><rt>きこ</rt></ruby>えてきた<ruby><rb>声</rb><rt>こえ</rt></ruby>が、またわたしに<ruby><rb>語</rb><rt>かた</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、「さあ<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>海</rb><rt>うみ</rt></ruby>と<ruby><rb>地</rb><rt>ち</rt></ruby>との<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っている<ruby><rb>御使</rb><rt>みつかい</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>開</rb><rt>ひら</rt></ruby>かれている<ruby><rb>巻物</rb><rt>まきもの</rt></ruby>を、<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>取</rb><rt>と</rt></ruby>りなさい」。
9. そこで、わたしはその<ruby><rb>御使</rb><rt>みつかい</rt></ruby>のもとに<ruby><rb>行</rb><rt>い</rt></ruby>って、「その<ruby><rb>小</rb><rt>ちい</rt></ruby>さな<ruby><rb>巻物</rb><rt>まきもの</rt></ruby>を<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」と<ruby><rb>言</rb><rt>い</rt></ruby>った。すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>取</rb><rt>と</rt></ruby>って、それを<ruby><rb>食</rb><rt>た</rt></ruby>べてしまいなさい。あなたの<ruby><rb>腹</rb><rt>はら</rt></ruby>には<ruby><rb>苦</rb><rt>にが</rt></ruby>いが、<ruby><rb>口</rb><rt>くち</rt></ruby>には<ruby><rb>蜜</rb><rt>みつ</rt></ruby>のように<ruby><rb>甘</rb><rt>あま</rt></ruby>い」。
10. わたしは<ruby><rb>御使</rb><rt>みつかい</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>からその<ruby><rb>小</rb><rt>ちい</rt></ruby>さな<ruby><rb>巻物</rb><rt>まきもの</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>取</rb><rt>と</rt></ruby>って<ruby><rb>食</rb><rt>た</rt></ruby>べてしまった。すると、わたしの<ruby><rb>口</rb><rt>くち</rt></ruby>には<ruby><rb>蜜</rb><rt>みつ</rt></ruby>のように<ruby><rb>甘</rb><rt>あま</rt></ruby>かったが、それを<ruby><rb>食</rb><rt>た</rt></ruby>べたら、<ruby><rb>腹</rb><rt>はら</rt></ruby>が<ruby><rb>苦</rb><rt>にが</rt></ruby>くなった。
11. その<ruby><rb>時</rb><rt>とき</rt></ruby>、「あなたは、もう<ruby><rb>一度</rb><rt>いちど</rt></ruby>、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>民族</rb><rt>みんぞく</rt></ruby>、<ruby><rb>国民</rb><rt>こくみん</rt></ruby>、<ruby><rb>国語</rb><rt>こくご</rt></ruby>、<ruby><rb>王</rb><rt>おう</rt></ruby>たちについて、<ruby><rb>預言</rb><rt>よげん</rt></ruby>せねばならない」と<ruby><rb>言</rb><rt>い</rt></ruby>う<ruby><rb>声</rb><rt>こえ</rt></ruby>がした。
