
1. それから、わたしはつえのような<ruby><rb>測</rb><rt>はか</rt></ruby>りざおを<ruby><rb>与</rb><rt>あた</rt></ruby>えられて、こう<ruby><rb>命</rb><rt>めい</rt></ruby>じられた、「さあ<ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>と<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>と、そこで<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>している<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>とを、<ruby><rb>測</rb><rt>はか</rt></ruby>りなさい。
2. <ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>の<ruby><rb>外</rb><rt>そと</rt></ruby>の<ruby><rb>庭</rb><rt>にわ</rt></ruby>はそのままにしておきなさい。それを<ruby><rb>測</rb><rt>はか</rt></ruby>ってはならない。そこは<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>えられた<ruby><rb>所</rb><rt>ところ</rt></ruby>だから。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、四十二か<ruby><rb>月</rb><rt>げつ</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>この<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>都</rb><rt>みやこ</rt></ruby>を<ruby><rb>踏</rb><rt>ふ</rt></ruby>みにじるであろう。
3. そしてわたしは、わたしのふたりの<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>に、<ruby><rb>荒布</rb><rt>あらぬの</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>て、千二百六十<ruby><rb>日</rb><rt>にち</rt></ruby>のあいだ<ruby><rb>預言</rb><rt>よげん</rt></ruby>することを<ruby><rb>許</rb><rt>ゆる</rt></ruby>そう」。
4. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>主</rb><rt>しゅ</rt></ruby>のみまえに<ruby><rb>立</rb><rt>た</rt></ruby>っている二<ruby><rb>本</rb><rt>ほん</rt></ruby>のオリブの<ruby><rb>木</rb><rt>き</rt></ruby>、また、二つの<ruby><rb>燭台</rb><rt>しょくだい</rt></ruby>である。
5. もし<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>害</rb><rt>がい</rt></ruby>を<ruby><rb>加</rb><rt>くわ</rt></ruby>えようとする<ruby><rb>者</rb><rt>もの</rt></ruby>があれば、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>口</rb><rt>くち</rt></ruby>から<ruby><rb>火</rb><rt>ひ</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>て、その<ruby><rb>敵</rb><rt>てき</rt></ruby>を<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼすであろう。もし<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>害</rb><rt>がい</rt></ruby>を<ruby><rb>加</rb><rt>くわ</rt></ruby>えようとする<ruby><rb>者</rb><rt>もの</rt></ruby>があれば、その<ruby><rb>者</rb><rt>もの</rt></ruby>はこのように<ruby><rb>殺</rb><rt>ころ</rt></ruby>されねばならない。
6. <ruby><rb>預言</rb><rt>よげん</rt></ruby>をしている<ruby><rb>期間</rb><rt>きかん</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>天</rb><rt>てん</rt></ruby>を<ruby><rb>閉</rb><rt>と</rt></ruby>じて<ruby><rb>雨</rb><rt>あめ</rt></ruby>を<ruby><rb>降</rb><rt>ふ</rt></ruby>らせないようにする<ruby><rb>力</rb><rt>ちから</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っている。さらにまた、<ruby><rb>水</rb><rt>みず</rt></ruby>を<ruby><rb>血</rb><rt>ち</rt></ruby>に<ruby><rb>変</rb><rt>か</rt></ruby>え、<ruby><rb>何</rb><rt>なに</rt></ruby><ruby><rb>度</rb><rt>ど</rt></ruby>でも<ruby><rb>思</rb><rt>おも</rt></ruby>うままに、あらゆる<ruby><rb>災害</rb><rt>さいがい</rt></ruby>で<ruby><rb>地</rb><rt>ち</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>つ<ruby><rb>力</rb><rt>ちから</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っている。
7. そして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがそのあかしを<ruby><rb>終</rb><rt>お</rt></ruby>えると、<ruby><rb>底</rb><rt>そこ</rt></ruby><ruby><rb>知</rb><rt>し</rt></ruby>れぬ<ruby><rb>所</rb><rt>ところ</rt></ruby>からのぼって<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>獣</rb><rt>けもの</rt></ruby>が、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>戦</rb><rt>たたか</rt></ruby>って<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>勝</rb><rt>か</rt></ruby>ち、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>殺</rb><rt>ころ</rt></ruby>す。
8. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>死体</rb><rt>したい</rt></ruby>はソドムや、エジプトにたとえられている<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>都</rb><rt>みやこ</rt></ruby>の<ruby><rb>大通</rb><rt>おおどお</rt></ruby>りにさらされる。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>主</rb><rt>しゅ</rt></ruby>も、この<ruby><rb>都</rb><rt>みやこ</rt></ruby>で<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけられたのである。
9. いろいろな<ruby><rb>民族</rb><rt>みんぞく</rt></ruby>、<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>、<ruby><rb>国語</rb><rt>こくご</rt></ruby>、<ruby><rb>国民</rb><rt>こくみん</rt></ruby>に<ruby><rb>属</rb><rt>ぞく</rt></ruby>する<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、三<ruby><rb>日</rb><rt>か</rt></ruby><ruby><rb>半</rb><rt>はん</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>死体</rb><rt>したい</rt></ruby>をながめるが、その<ruby><rb>死体</rb><rt>したい</rt></ruby>を<ruby><rb>墓</rb><rt>はか</rt></ruby>に<ruby><rb>納</rb><rt>おさ</rt></ruby>めることは<ruby><rb>許</rb><rt>ゆる</rt></ruby>さない。
10. <ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのことで<ruby><rb>喜</rb><rt>よろこ</rt></ruby>び<ruby><rb>楽</rb><rt>たの</rt></ruby>しみ、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>贈</rb><rt>おく</rt></ruby>り<ruby><rb>物</rb><rt>もの</rt></ruby>をしあう。このふたりの<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>は、<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>たちを<ruby><rb>悩</rb><rt>なや</rt></ruby>ましたからである。
11. 三<ruby><rb>日</rb><rt>か</rt></ruby><ruby><rb>半</rb><rt>はん</rt></ruby>の<ruby><rb>後</rb><rt>のち</rt></ruby>、いのちの<ruby><rb>息</rb><rt>いき</rt></ruby>が、<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>中</rb><rt>なか</rt></ruby>にはいり、そして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>上</rb><rt>あ</rt></ruby>がったので、それを<ruby><rb>見</rb><rt>み</rt></ruby>た<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>な<ruby><rb>恐怖</rb><rt>きょうふ</rt></ruby>に<ruby><rb>襲</rb><rt>おそ</rt></ruby>われた。
12. その<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>声</rb><rt>こえ</rt></ruby>がして、「ここに<ruby><rb>上</rb><rt>のぼ</rt></ruby>ってきなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>うのを、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>聞</rb><rt>き</rt></ruby>いた。そして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>雲</rb><rt>くも</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>って<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>上</rb><rt>のぼ</rt></ruby>った。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>敵</rb><rt>てき</rt></ruby>はそれを<ruby><rb>見</rb><rt>み</rt></ruby>た。
13. この<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>大</rb><rt>だい</rt></ruby><ruby><rb>地震</rb><rt>じしん</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>って、<ruby><rb>都</rb><rt>みやこ</rt></ruby>の<ruby><rb>十分</rb><rt>じゅうぶん</rt></ruby>の一は<ruby><rb>倒</rb><rt>たお</rt></ruby>れ、その<ruby><rb>地震</rb><rt>じしん</rt></ruby>で七千<ruby><rb>人</rb><rt>にん</rt></ruby>が<ruby><rb>死</rb><rt>し</rt></ruby>に、<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>残</rb><rt>のこ</rt></ruby>った<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>驚</rb><rt>おどろ</rt></ruby>き<ruby><rb>恐</rb><rt>おそ</rt></ruby>れて、<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>帰</rb><rt>き</rt></ruby>した。
14. <ruby><rb>第</rb><rt>だい</rt></ruby>二のわざわいは、<ruby><rb>過</rb><rt>す</rt></ruby>ぎ<ruby><rb>去</rb><rt>さ</rt></ruby>った。<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>第</rb><rt>だい</rt></ruby>三のわざわいがすぐに<ruby><rb>来</rb><rt>く</rt></ruby>る。
15. <ruby><rb>第</rb><rt>だい</rt></ruby>七の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が、ラッパを<ruby><rb>吹</rb><rt>ふ</rt></ruby>き<ruby><rb>鳴</rb><rt>な</rt></ruby>らした。すると、<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>声々</rb><rt>こえごえ</rt></ruby>が<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>起</rb><rt>おこ</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、「この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>は、われらの<ruby><rb>主</rb><rt>しゅ</rt></ruby>とそのキリストとの<ruby><rb>国</rb><rt>くに</rt></ruby>となった。<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>世々</rb><rt>よよ</rt></ruby><ruby><rb>限</rb><rt>かぎ</rt></ruby>りなく<ruby><rb>支配</rb><rt>しはい</rt></ruby>なさるであろう」。
16. そして、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえで<ruby><rb>座</rb><rt>ざ</rt></ruby>についている二十四<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>は、ひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>し、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>拝</rb><rt>はい</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、
17. 「<ruby><rb>今</rb><rt>いま</rt></ruby>いまし、<ruby><rb>昔</rb><rt>むかし</rt></ruby>いませる、<ruby><rb>全能者</rb><rt>ぜんのうしゃ</rt></ruby>にして<ruby><rb>主</rb><rt>しゅ</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>よ。<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>御</rb><rt>み</rt></ruby><ruby><rb>力</rb><rt>ちから</rt></ruby>をふるって<ruby><rb>支配</rb><rt>しはい</rt></ruby>なさったことを、<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>します。
18. <ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>国民</rb><rt>こくみん</rt></ruby>は<ruby><rb>怒</rb><rt>いか</rt></ruby>り<ruby><rb>狂</rb><rt>くる</rt></ruby>いましたが、あなたも<ruby><rb>怒</rb><rt>いか</rt></ruby>りをあらわされました。そして、<ruby><rb>死人</rb><rt>しにん</rt></ruby>をさばき、あなたの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>なる<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>、<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>、<ruby><rb>小</rb><rt>ちい</rt></ruby>さき<ruby><rb>者</rb><rt>もの</rt></ruby>も、<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>者</rb><rt>もの</rt></ruby>も、すべて<ruby><rb>御名</rb><rt>みな</rt></ruby>をおそれる<ruby><rb>者</rb><rt>もの</rt></ruby>たちに<ruby><rb>報</rb><rt>むく</rt></ruby>いを<ruby><rb>与</rb><rt>あた</rt></ruby>え、また、<ruby><rb>地</rb><rt>ち</rt></ruby>を<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼす<ruby><rb>者</rb><rt>もの</rt></ruby>どもを<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼして<ruby><rb>下</rb><rt>くだ</rt></ruby>さる<ruby><rb>時</rb><rt>とき</rt></ruby>がきました」。
19. そして、<ruby><rb>天</rb><rt>てん</rt></ruby>にある<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>が<ruby><rb>開</rb><rt>ひら</rt></ruby>けて、<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>契約</rb><rt>けいやく</rt></ruby>の<ruby><rb>箱</rb><rt>はこ</rt></ruby>が<ruby><rb>見</rb><rt>み</rt></ruby>えた。また、いなずまと、もろもろの<ruby><rb>声</rb><rt>こえ</rt></ruby>と、<ruby><rb>雷鳴</rb><rt>らいめい</rt></ruby>と、<ruby><rb>地震</rb><rt>じしん</rt></ruby>とが<ruby><rb>起</rb><rt>おこ</rt></ruby>り、<ruby><rb>大粒</rb><rt>おおつぶ</rt></ruby>の<ruby><rb>雹</rb><rt>ひょう</rt></ruby>が<ruby><rb>降</rb><rt>ふ</rt></ruby>った。
