
1. また、<ruby><rb>大</rb><rt>おお</rt></ruby>いなるしるしが<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>現</rb><rt>あらわ</rt></ruby>れた。ひとりの<ruby><rb>女</rb><rt>おんな</rt></ruby>が<ruby><rb>太陽</rb><rt>たいよう</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>て、<ruby><rb>足</rb><rt>あし</rt></ruby>の<ruby><rb>下</rb><rt>した</rt></ruby>に<ruby><rb>月</rb><rt>つき</rt></ruby>を<ruby><rb>踏</rb><rt>ふ</rt></ruby>み、その<ruby><rb>頭</rb><rt>あたま</rt></ruby>に十二の<ruby><rb>星</rb><rt>ほし</rt></ruby>の<ruby><rb>冠</rb><rt>かんむり</rt></ruby>をかぶっていた。
2. この<ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>宿</rb><rt>やど</rt></ruby>しており、<ruby><rb>産</rb><rt>う</rt></ruby>みの<ruby><rb>苦</rb><rt>くる</rt></ruby>しみと<ruby><rb>悩</rb><rt>なや</rt></ruby>みとのために、<ruby><rb>泣</rb><rt>な</rt></ruby>き<ruby><rb>叫</rb><rt>さけ</rt></ruby>んでいた。
3. また、もう一つのしるしが<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>現</rb><rt>あらわ</rt></ruby>れた。<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>大</rb><rt>おお</rt></ruby>きな、<ruby><rb>赤</rb><rt>あか</rt></ruby>い<ruby><rb>龍</rb><rt>りゅう</rt></ruby>がいた。それに七つの<ruby><rb>頭</rb><rt>あたま</rt></ruby>と十の<ruby><rb>角</rb><rt>つの</rt></ruby>とがあり、その<ruby><rb>頭</rb><rt>あたま</rt></ruby>に七つの<ruby><rb>冠</rb><rt>かんむり</rt></ruby>をかぶっていた。
4. その<ruby><rb>尾</rb><rt>お</rt></ruby>は<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>星</rb><rt>ほし</rt></ruby>の三<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一を<ruby><rb>掃</rb><rt>は</rt></ruby>き<ruby><rb>寄</rb><rt>よ</rt></ruby>せ、それらを<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>落</rb><rt>おと</rt></ruby>した。<ruby><rb>龍</rb><rt>りゅう</rt></ruby>は<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>産</rb><rt>う</rt></ruby>もうとしている<ruby><rb>女</rb><rt>おんな</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>ち、<ruby><rb>生</rb><rt>うま</rt></ruby>れたなら、その<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>食</rb><rt>く</rt></ruby>い<ruby><rb>尽</rb><rt>つく</rt></ruby>そうとかまえていた。
5. <ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>男</rb><rt>おとこ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>産</rb><rt>う</rt></ruby>んだが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>鉄</rb><rt>てつ</rt></ruby>のつえをもってすべての<ruby><rb>国民</rb><rt>こくみん</rt></ruby>を<ruby><rb>治</rb><rt>おさ</rt></ruby>めるべき<ruby><rb>者</rb><rt>もの</rt></ruby>である。この<ruby><rb>子</rb><rt>こ</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみもとに、その<ruby><rb>御座</rb><rt>みざ</rt></ruby>のところに、<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>げられた。
6. <ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>荒野</rb><rt>あらの</rt></ruby>へ<ruby><rb>逃</rb><rt>に</rt></ruby>げて<ruby><rb>行</rb><rt>い</rt></ruby>った。そこには、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>が千二百六十<ruby><rb>日</rb><rt>にち</rt></ruby>のあいだ<ruby><rb>養</rb><rt>やしな</rt></ruby>われるように、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>用意</rb><rt>ようい</rt></ruby>された<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>があった。
7. さて、<ruby><rb>天</rb><rt>てん</rt></ruby>では<ruby><rb>戦</rb><rt>たたか</rt></ruby>いが<ruby><rb>起</rb><rt>おこ</rt></ruby>った。ミカエルとその<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちとが、<ruby><rb>龍</rb><rt>りゅう</rt></ruby>と<ruby><rb>戦</rb><rt>たたか</rt></ruby>ったのである。<ruby><rb>龍</rb><rt>りゅう</rt></ruby>もその<ruby><rb>使</rb><rt>つかい</rt></ruby>たちも<ruby><rb>応戦</rb><rt>おうせん</rt></ruby>したが、
8. <ruby><rb>勝</rb><rt>か</rt></ruby>てなかった。そして、もはや<ruby><rb>天</rb><rt>てん</rt></ruby>には<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのおる<ruby><rb>所</rb><rt>ところ</rt></ruby>がなくなった。
9. この<ruby><rb>巨大</rb><rt>きょだい</rt></ruby>な<ruby><rb>龍</rb><rt>りゅう</rt></ruby>、すなわち、<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>とか、サタンとか<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれ、<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>世界</rb><rt>せかい</rt></ruby>を<ruby><rb>惑</rb><rt>まど</rt></ruby>わす<ruby><rb>年</rb><rt>とし</rt></ruby>を<ruby><rb>経</rb><rt>へ</rt></ruby>たへびは、<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>落</rb><rt>おと</rt></ruby>され、その<ruby><rb>使</rb><rt>つかい</rt></ruby>たちも、もろともに<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>落</rb><rt>おと</rt></ruby>された。
10. その<ruby><rb>時</rb><rt>とき</rt></ruby>わたしは、<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>声</rb><rt>こえ</rt></ruby>が<ruby><rb>天</rb><rt>てん</rt></ruby>でこう<ruby><rb>言</rb><rt>い</rt></ruby>うのを<ruby><rb>聞</rb><rt>き</rt></ruby>いた、「<ruby><rb>今</rb><rt>いま</rt></ruby>や、われらの<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>救</rb><rt>すくい</rt></ruby>と<ruby><rb>力</rb><rt>ちから</rt></ruby>と<ruby><rb>国</rb><rt>くに</rt></ruby>と、<ruby><rb>神</rb><rt>かみ</rt></ruby>のキリストの<ruby><rb>権威</rb><rt>けんい</rt></ruby>とは、<ruby><rb>現</rb><rt>あらわ</rt></ruby>れた。われらの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>らを<ruby><rb>訴</rb><rt>うった</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>夜昼</rb><rt>よるひる</rt></ruby>われらの<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>訴</rb><rt>うった</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>落</rb><rt>おと</rt></ruby>された。
11. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちは、<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>と<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのあかしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>とによって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>にうち<ruby><rb>勝</rb><rt>か</rt></ruby>ち、<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るまでもそのいのちを<ruby><rb>惜</rb><rt>お</rt></ruby>しまなかった。
12. それゆえに、<ruby><rb>天</rb><rt>てん</rt></ruby>とその<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ、<ruby><rb>大</rb><rt>おお</rt></ruby>いに<ruby><rb>喜</rb><rt>よろこ</rt></ruby>べ。しかし、<ruby><rb>地</rb><rt>ち</rt></ruby>と<ruby><rb>海</rb><rt>うみ</rt></ruby>よ、おまえたちはわざわいである。<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>が、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>が<ruby><rb>短</rb><rt>みじか</rt></ruby>いのを<ruby><rb>知</rb><rt>し</rt></ruby>り、<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>怒</rb><rt>いか</rt></ruby>りをもって、おまえたちのところに<ruby><rb>下</rb><rt>くだ</rt></ruby>ってきたからである」。
13. <ruby><rb>龍</rb><rt>りゅう</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>が<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>落</rb><rt>おと</rt></ruby>されたと<ruby><rb>知</rb><rt>し</rt></ruby>ると、<ruby><rb>男子</rb><rt>だんし</rt></ruby>を<ruby><rb>産</rb><rt>う</rt></ruby>んだ<ruby><rb>女</rb><rt>おんな</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>いかけた。
14. しかし、<ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>である<ruby><rb>荒野</rb><rt>あらの</rt></ruby>に<ruby><rb>飛</rb><rt>と</rt></ruby>んで<ruby><rb>行</rb><rt>い</rt></ruby>くために、<ruby><rb>大</rb><rt>おお</rt></ruby>きなわしの二つの<ruby><rb>翼</rb><rt>つばさ</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えられた。そしてそこでへびからのがれて、一<ruby><rb>年</rb><rt>ねん</rt></ruby>、二<ruby><rb>年</rb><rt>ねん</rt></ruby>、また、<ruby><rb>半年</rb><rt>はんとし</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>、<ruby><rb>養</rb><rt>やしな</rt></ruby>われることになっていた。
15. へびは<ruby><rb>女</rb><rt>おんな</rt></ruby>の<ruby><rb>後</rb><rt>うしろ</rt></ruby>に<ruby><rb>水</rb><rt>みず</rt></ruby>を<ruby><rb>川</rb><rt>かわ</rt></ruby>のように、<ruby><rb>口</rb><rt>くち</rt></ruby>から<ruby><rb>吐</rb><rt>は</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>して、<ruby><rb>女</rb><rt>おんな</rt></ruby>をおし<ruby><rb>流</rb><rt>なが</rt></ruby>そうとした。
16. しかし、<ruby><rb>地</rb><rt>ち</rt></ruby>は<ruby><rb>女</rb><rt>おんな</rt></ruby>を<ruby><rb>助</rb><rt>たす</rt></ruby>けた。すなわち、<ruby><rb>地</rb><rt>ち</rt></ruby>はその<ruby><rb>口</rb><rt>くち</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>いて、<ruby><rb>龍</rb><rt>りゅう</rt></ruby>が<ruby><rb>口</rb><rt>くち</rt></ruby>から<ruby><rb>吐</rb><rt>は</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>した<ruby><rb>川</rb><rt>かわ</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>みほした。
17. <ruby><rb>龍</rb><rt>りゅう</rt></ruby>は、<ruby><rb>女</rb><rt>おんな</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>怒</rb><rt>いか</rt></ruby>りを<ruby><rb>発</rb><rt>はっ</rt></ruby>し、<ruby><rb>女</rb><rt>おんな</rt></ruby>の<ruby><rb>残</rb><rt>のこ</rt></ruby>りの<ruby><rb>子</rb><rt>こ</rt></ruby>ら、すなわち、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>戒</rb><rt>いまし</rt></ruby>めを<ruby><rb>守</rb><rt>まも</rt></ruby>り、イエスのあかしを<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>たちに<ruby><rb>対</rb><rt>たい</rt></ruby>して、<ruby><rb>戦</rb><rt>たたか</rt></ruby>いをいどむために、<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>った。
18. そして、<ruby><rb>海</rb><rt>うみ</rt></ruby>の<ruby><rb>砂</rb><rt>すな</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>った。
