
1. わたしはまた、一<ruby><rb>匹</rb><rt>ぴき</rt></ruby>の<ruby><rb>獣</rb><rt>けもの</rt></ruby>が<ruby><rb>海</rb><rt>うみ</rt></ruby>から<ruby><rb>上</rb><rt>のぼ</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>るのを<ruby><rb>見</rb><rt>み</rt></ruby>た。それには<ruby><rb>角</rb><rt>つの</rt></ruby>が十<ruby><rb>本</rb><rt>ぽん</rt></ruby>、<ruby><rb>頭</rb><rt>あたま</rt></ruby>が七つあり、それらの<ruby><rb>角</rb><rt>つの</rt></ruby>には十の<ruby><rb>冠</rb><rt>かんむり</rt></ruby>があって、<ruby><rb>頭</rb><rt>あたま</rt></ruby>には<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>す<ruby><rb>名</rb><rt>な</rt></ruby>がついていた。
2. わたしの<ruby><rb>見</rb><rt>み</rt></ruby>たこの<ruby><rb>獣</rb><rt>けもの</rt></ruby>はひょうに<ruby><rb>似</rb><rt>に</rt></ruby>ており、その<ruby><rb>足</rb><rt>あし</rt></ruby>はくまの<ruby><rb>足</rb><rt>あし</rt></ruby>のようで、その<ruby><rb>口</rb><rt>くち</rt></ruby>はししの<ruby><rb>口</rb><rt>くち</rt></ruby>のようであった。<ruby><rb>龍</rb><rt>りゅう</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>と<ruby><rb>位</rb><rt>くらい</rt></ruby>と<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>権威</rb><rt>けんい</rt></ruby>とを、この<ruby><rb>獣</rb><rt>けもの</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>えた。
3. その<ruby><rb>頭</rb><rt>あたま</rt></ruby>の一つが、<ruby><rb>死</rb><rt>し</rt></ruby>ぬほどの<ruby><rb>傷</rb><rt>きず</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けたが、その<ruby><rb>致命</rb><rt>ちめい</rt></ruby><ruby><rb>的</rb><rt>てき</rt></ruby>な<ruby><rb>傷</rb><rt>きず</rt></ruby>もなおってしまった。そこで、<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>驚</rb><rt>おどろ</rt></ruby>きおそれて、その<ruby><rb>獣</rb><rt>けもの</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>い、
4. また、<ruby><rb>龍</rb><rt>りゅう</rt></ruby>がその<ruby><rb>権威</rb><rt>けんい</rt></ruby>を<ruby><rb>獣</rb><rt>けもの</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>えたので、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>龍</rb><rt>りゅう</rt></ruby>を<ruby><rb>拝</rb><rt>おが</rt></ruby>み、さらに、その<ruby><rb>獣</rb><rt>けもの</rt></ruby>を<ruby><rb>拝</rb><rt>おが</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>った、「だれが、この<ruby><rb>獣</rb><rt>けもの</rt></ruby>に<ruby><rb>匹敵</rb><rt>ひってき</rt></ruby>し<ruby><rb>得</rb><rt>え</rt></ruby>ようか。だれが、これと<ruby><rb>戦</rb><rt>たたか</rt></ruby>うことができようか」。
5. この<ruby><rb>獣</rb><rt>けもの</rt></ruby>には、また、<ruby><rb>大言</rb><rt>たいげん</rt></ruby>を<ruby><rb>吐</rb><rt>は</rt></ruby>き<ruby><rb>汚</rb><rt>けが</rt></ruby>しごとを<ruby><rb>語</rb><rt>かた</rt></ruby>る<ruby><rb>口</rb><rt>くち</rt></ruby>が<ruby><rb>与</rb><rt>あた</rt></ruby>えられ、四十二か<ruby><rb>月</rb><rt>げつ</rt></ruby>のあいだ<ruby><rb>活動</rb><rt>かつどう</rt></ruby>する<ruby><rb>権威</rb><rt>けんい</rt></ruby>が<ruby><rb>与</rb><rt>あた</rt></ruby>えられた。
6. そこで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>口</rb><rt>くち</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>いて<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>し、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御名</rb><rt>みな</rt></ruby>と、その<ruby><rb>幕屋</rb><rt>まくや</rt></ruby>、すなわち、<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>たちとを<ruby><rb>汚</rb><rt>けが</rt></ruby>した。
7. そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>に<ruby><rb>戦</rb><rt>たたか</rt></ruby>いをいどんでこれに<ruby><rb>勝</rb><rt>か</rt></ruby>つことを<ruby><rb>許</rb><rt>ゆる</rt></ruby>され、さらに、すべての<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>、<ruby><rb>民族</rb><rt>みんぞく</rt></ruby>、<ruby><rb>国語</rb><rt>こくご</rt></ruby>、<ruby><rb>国民</rb><rt>こくみん</rt></ruby>を<ruby><rb>支配</rb><rt>しはい</rt></ruby>する<ruby><rb>権威</rb><rt>けんい</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えられた。
8. <ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>で、ほふられた<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>のいのちの<ruby><rb>書</rb><rt>しょ</rt></ruby>に、その<ruby><rb>名</rb><rt>な</rt></ruby>を<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>初</rb><rt>はじ</rt></ruby>めからしるされていない<ruby><rb>者</rb><rt>もの</rt></ruby>はみな、この<ruby><rb>獣</rb><rt>けもの</rt></ruby>を<ruby><rb>拝</rb><rt>おが</rt></ruby>むであろう。
9. <ruby><rb>耳</rb><rt>みみ</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>聞</rb><rt>き</rt></ruby>くがよい。
10. とりこになるべき<ruby><rb>者</rb><rt>もの</rt></ruby>は、とりこになっていく。つるぎで<ruby><rb>殺</rb><rt>ころ</rt></ruby>す<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>自</rb><rt>みずか</rt></ruby>らもつるぎで<ruby><rb>殺</rb><rt>ころ</rt></ruby>されねばならない。ここに、<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちの<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>と<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>とがある。
11. わたしはまた、ほかの<ruby><rb>獣</rb><rt>けもの</rt></ruby>が<ruby><rb>地</rb><rt>ち</rt></ruby>から<ruby><rb>上</rb><rt>のぼ</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>るのを<ruby><rb>見</rb><rt>み</rt></ruby>た。それには<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>のような<ruby><rb>角</rb><rt>つの</rt></ruby>が二つあって、<ruby><rb>龍</rb><rt>りゅう</rt></ruby>のように<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>った。
12. そして、<ruby><rb>先</rb><rt>さき</rt></ruby>の<ruby><rb>獣</rb><rt>けもの</rt></ruby>の<ruby><rb>持</rb><rt>も</rt></ruby>つすべての<ruby><rb>権力</rb><rt>けんりょく</rt></ruby>をその<ruby><rb>前</rb><rt>まえ</rt></ruby>で<ruby><rb>働</rb><rt>はたら</rt></ruby>かせた。また、<ruby><rb>地</rb><rt>ち</rt></ruby>と<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に、<ruby><rb>致命</rb><rt>ちめい</rt></ruby><ruby><rb>的</rb><rt>てき</rt></ruby>な<ruby><rb>傷</rb><rt>きず</rt></ruby>がいやされた<ruby><rb>先</rb><rt>さき</rt></ruby>の<ruby><rb>獣</rb><rt>けもの</rt></ruby>を<ruby><rb>拝</rb><rt>おが</rt></ruby>ませた。
13. また、<ruby><rb>大</rb><rt>おお</rt></ruby>いなるしるしを<ruby><rb>行</rb><rt>おこな</rt></ruby>って、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>で<ruby><rb>火</rb><rt>ひ</rt></ruby>を<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>降</rb><rt>ふ</rt></ruby>らせることさえした。
14. さらに、<ruby><rb>先</rb><rt>さき</rt></ruby>の<ruby><rb>獣</rb><rt>けもの</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>で<ruby><rb>行</rb><rt>おこな</rt></ruby>うのを<ruby><rb>許</rb><rt>ゆる</rt></ruby>されたしるしで、<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>惑</rb><rt>まど</rt></ruby>わし、かつ、つるぎの<ruby><rb>傷</rb><rt>きず</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けてもなお<ruby><rb>生</rb><rt>い</rt></ruby>きている<ruby><rb>先</rb><rt>さき</rt></ruby>の<ruby><rb>獣</rb><rt>けもの</rt></ruby>の<ruby><rb>像</rb><rt>ぞう</rt></ruby>を<ruby><rb>造</rb><rt>つく</rt></ruby>ることを、<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>命</rb><rt>めい</rt></ruby>じた。
15. それから、その<ruby><rb>獣</rb><rt>けもの</rt></ruby>の<ruby><rb>像</rb><rt>ぞう</rt></ruby>に<ruby><rb>息</rb><rt>いき</rt></ruby>を<ruby><rb>吹</rb><rt>ふ</rt></ruby>き<ruby><rb>込</rb><rt>こ</rt></ruby>んで、その<ruby><rb>獣</rb><rt>けもの</rt></ruby>の<ruby><rb>像</rb><rt>ぞう</rt></ruby>が<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>うことさえできるようにし、また、その<ruby><rb>獣</rb><rt>けもの</rt></ruby>の<ruby><rb>像</rb><rt>ぞう</rt></ruby>を<ruby><rb>拝</rb><rt>おが</rt></ruby>まない<ruby><rb>者</rb><rt>もの</rt></ruby>をみな<ruby><rb>殺</rb><rt>ころ</rt></ruby>させた。
16. また、<ruby><rb>小</rb><rt>ちい</rt></ruby>さき<ruby><rb>者</rb><rt>もの</rt></ruby>にも、<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>者</rb><rt>もの</rt></ruby>にも、<ruby><rb>富</rb><rt>と</rt></ruby>める<ruby><rb>者</rb><rt>もの</rt></ruby>にも、<ruby><rb>貧</rb><rt>まず</rt></ruby>しき<ruby><rb>者</rb><rt>もの</rt></ruby>にも、<ruby><rb>自由人</rb><rt>じゆうじん</rt></ruby>にも、<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>にも、すべての<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に、その<ruby><rb>右</rb><rt>みぎ</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>あるいは<ruby><rb>額</rb><rt>ひたい</rt></ruby>に<ruby><rb>刻印</rb><rt>こくいん</rt></ruby>を<ruby><rb>押</rb><rt>お</rt></ruby>させ、
17. この<ruby><rb>刻印</rb><rt>こくいん</rt></ruby>のない<ruby><rb>者</rb><rt>もの</rt></ruby>はみな、<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>買</rb><rt>か</rt></ruby>うことも<ruby><rb>売</rb><rt>う</rt></ruby>ることもできないようにした。この<ruby><rb>刻印</rb><rt>こくいん</rt></ruby>は、その<ruby><rb>獣</rb><rt>けもの</rt></ruby>の<ruby><rb>名</rb><rt>な</rt></ruby>、または、その<ruby><rb>名</rb><rt>な</rt></ruby>の<ruby><rb>数字</rb><rt>すうじ</rt></ruby>のことである。
18. ここに、<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>が<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>である。<ruby><rb>思慮</rb><rt>しりょ</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>獣</rb><rt>けもの</rt></ruby>の<ruby><rb>数字</rb><rt>すうじ</rt></ruby>を<ruby><rb>解</rb><rt>と</rt></ruby>くがよい。その<ruby><rb>数字</rb><rt>すうじ</rt></ruby>とは、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>をさすものである。そして、その<ruby><rb>数字</rb><rt>すうじ</rt></ruby>は六百六十六である。
