
1. なお、わたしが<ruby><rb>見</rb><rt>み</rt></ruby>ていると、<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>がシオンの<ruby><rb>山</rb><rt>やま</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っていた。また、十四万四千の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>におり、その<ruby><rb>額</rb><rt>ひたい</rt></ruby>に<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>の<ruby><rb>名</rb><rt>な</rt></ruby>とその<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>名</rb><rt>な</rt></ruby>とが<ruby><rb>書</rb><rt>か</rt></ruby>かれていた。
2. またわたしは、<ruby><rb>大水</rb><rt>おおみず</rt></ruby>のとどろきのような、<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>雷鳴</rb><rt>らいめい</rt></ruby>のような<ruby><rb>声</rb><rt>こえ</rt></ruby>が、<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>るのを<ruby><rb>聞</rb><rt>き</rt></ruby>いた。わたしの<ruby><rb>聞</rb><rt>き</rt></ruby>いたその<ruby><rb>声</rb><rt>こえ</rt></ruby>は、<ruby><rb>琴</rb><rt>こと</rt></ruby>をひく<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>立琴</rb><rt>たてごと</rt></ruby>をひく<ruby><rb>音</rb><rt>おと</rt></ruby>のようでもあった。
3. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>御座</rb><rt>みざ</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>、四つの<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>物</rb><rt>もの</rt></ruby>と<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちとの<ruby><rb>前</rb><rt>まえ</rt></ruby>で、<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>歌</rb><rt>うた</rt></ruby>を<ruby><rb>歌</rb><rt>うた</rt></ruby>った。この<ruby><rb>歌</rb><rt>うた</rt></ruby>は、<ruby><rb>地</rb><rt>ち</rt></ruby>からあがなわれた十四万四千<ruby><rb>人</rb><rt>にん</rt></ruby>のほかは、だれも<ruby><rb>学</rb><rt>まな</rt></ruby>ぶことができなかった。
4. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>女</rb><rt>おんな</rt></ruby>にふれたことのない<ruby><rb>者</rb><rt>もの</rt></ruby>である。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>純潔</rb><rt>じゅんけつ</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>である。そして、<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>の<ruby><rb>行</rb><rt>い</rt></ruby>く<ruby><rb>所</rb><rt>ところ</rt></ruby>へは、どこへでもついて<ruby><rb>行</rb><rt>い</rt></ruby>く。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>とにささげられる<ruby><rb>初穂</rb><rt>はつほ</rt></ruby>として、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からあがなわれた<ruby><rb>者</rb><rt>もの</rt></ruby>である。
5. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>口</rb><rt>くち</rt></ruby>には<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りがなく、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>傷</rb><rt>きず</rt></ruby>のない<ruby><rb>者</rb><rt>もの</rt></ruby>であった。
6. わたしは、もうひとりの<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が<ruby><rb>中空</rb><rt>なかぞら</rt></ruby>を<ruby><rb>飛</rb><rt>と</rt></ruby>ぶのを<ruby><rb>見</rb><rt>み</rt></ruby>た。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>、すなわち、あらゆる<ruby><rb>国民</rb><rt>こくみん</rt></ruby>、<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>、<ruby><rb>国語</rb><rt>こくご</rt></ruby>、<ruby><rb>民族</rb><rt>みんぞく</rt></ruby>に<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えるために、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>をたずさえてきて、
7. <ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>神</rb><rt>かみ</rt></ruby>をおそれ、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>帰</rb><rt>き</rt></ruby>せよ。<ruby><rb>神</rb><rt>かみ</rt></ruby>のさばきの<ruby><rb>時</rb><rt>とき</rt></ruby>がきたからである。<ruby><rb>天</rb><rt>てん</rt></ruby>と<ruby><rb>地</rb><rt>ち</rt></ruby>と<ruby><rb>海</rb><rt>うみ</rt></ruby>と<ruby><rb>水</rb><rt>みず</rt></ruby>の<ruby><rb>源</rb><rt>みなもと</rt></ruby>とを<ruby><rb>造</rb><rt>つく</rt></ruby>られたかたを、<ruby><rb>伏</rb><rt>ふ</rt></ruby>し<ruby><rb>拝</rb><rt>おが</rt></ruby>め」。
8. また、ほかの<ruby><rb>第</rb><rt>だい</rt></ruby>二の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が、<ruby><rb>続</rb><rt>つづ</rt></ruby>いてきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>倒</rb><rt>たお</rt></ruby>れた、<ruby><rb>大</rb><rt>おお</rt></ruby>いなるバビロンは<ruby><rb>倒</rb><rt>たお</rt></ruby>れた。その<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>怒</rb><rt>いか</rt></ruby>りのぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>を、あらゆる<ruby><rb>国民</rb><rt>こくみん</rt></ruby>に<ruby><rb>飲</rb><rt>の</rt></ruby>ませた<ruby><rb>者</rb><rt>もの</rt></ruby>」。
9. ほかの<ruby><rb>第</rb><rt>だい</rt></ruby>三の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>続</rb><rt>つづ</rt></ruby>いてきて、<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で<ruby><rb>言</rb><rt>い</rt></ruby>った、「おおよそ、<ruby><rb>獣</rb><rt>けもの</rt></ruby>とその<ruby><rb>像</rb><rt>ぞう</rt></ruby>とを<ruby><rb>拝</rb><rt>おが</rt></ruby>み、<ruby><rb>額</rb><rt>ひたい</rt></ruby>や<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>刻印</rb><rt>こくいん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>ける<ruby><rb>者</rb><rt>もの</rt></ruby>は、
10. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>怒</rb><rt>いか</rt></ruby>りの<ruby><rb>杯</rb><rt>さかずき</rt></ruby>に<ruby><rb>混</rb><rt>ま</rt></ruby>ぜものなしに<ruby><rb>盛</rb><rt>も</rt></ruby>られた、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>怒</rb><rt>いか</rt></ruby>りのぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>み、<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちと<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>との<ruby><rb>前</rb><rt>まえ</rt></ruby>で、<ruby><rb>火</rb><rt>ひ</rt></ruby>と<ruby><rb>硫黄</rb><rt>いおう</rt></ruby>とで<ruby><rb>苦</rb><rt>くる</rt></ruby>しめられる。
11. その<ruby><rb>苦</rb><rt>くる</rt></ruby>しみの<ruby><rb>煙</rb><rt>けむり</rt></ruby>は<ruby><rb>世々</rb><rt>よよ</rt></ruby><ruby><rb>限</rb><rt>かぎ</rt></ruby>りなく<ruby><rb>立</rb><rt>た</rt></ruby>ちのぼり、そして、<ruby><rb>獣</rb><rt>けもの</rt></ruby>とその<ruby><rb>像</rb><rt>ぞう</rt></ruby>とを<ruby><rb>拝</rb><rt>おが</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>、また、だれでもその<ruby><rb>名</rb><rt>な</rt></ruby>の<ruby><rb>刻印</rb><rt>こくいん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けている<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>昼</rb><rt>ひる</rt></ruby>も<ruby><rb>夜</rb><rt>よる</rt></ruby>も<ruby><rb>休</rb><rt>やす</rt></ruby>みが<ruby><rb>得</rb><rt>え</rt></ruby>られない。
12. ここに、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>戒</rb><rt>いまし</rt></ruby>めを<ruby><rb>守</rb><rt>まも</rt></ruby>り、イエスを<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>ちつづける<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>の<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>がある」。
13. またわたしは、<ruby><rb>天</rb><rt>てん</rt></ruby>からの<ruby><rb>声</rb><rt>こえ</rt></ruby>がこう<ruby><rb>言</rb><rt>い</rt></ruby>うのを<ruby><rb>聞</rb><rt>き</rt></ruby>いた、「<ruby><rb>書</rb><rt>か</rt></ruby>きしるせ、『<ruby><rb>今</rb><rt>いま</rt></ruby>から<ruby><rb>後</rb><rt>のち</rt></ruby>、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>死</rb><rt>し</rt></ruby>ぬ<ruby><rb>死人</rb><rt>しにん</rt></ruby>はさいわいである』」。<ruby><rb>御霊</rb><rt>みたま</rt></ruby>も<ruby><rb>言</rb><rt>い</rt></ruby>う、「しかり、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはその<ruby><rb>労苦</rb><rt>ろうく</rt></ruby>を<ruby><rb>解</rb><rt>と</rt></ruby>かれて<ruby><rb>休</rb><rt>やす</rt></ruby>み、そのわざは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らについていく」。
14. また<ruby><rb>見</rb><rt>み</rt></ruby>ていると、<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>白</rb><rt>しろ</rt></ruby>い<ruby><rb>雲</rb><rt>くも</rt></ruby>があって、その<ruby><rb>雲</rb><rt>くも</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>のような<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>座</rb><rt>ざ</rt></ruby>しており、<ruby><rb>頭</rb><rt>あたま</rt></ruby>には<ruby><rb>金</rb><rt>きん</rt></ruby>の<ruby><rb>冠</rb><rt>かんむり</rt></ruby>をいただき、<ruby><rb>手</rb><rt>て</rt></ruby>には<ruby><rb>鋭</rb><rt>するど</rt></ruby>いかまを<ruby><rb>持</rb><rt>も</rt></ruby>っていた。
15. すると、もうひとりの<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>てきて、<ruby><rb>雲</rb><rt>くも</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>座</rb><rt>ざ</rt></ruby>している<ruby><rb>者</rb><rt>もの</rt></ruby>にむかって<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で<ruby><rb>叫</rb><rt>さけ</rt></ruby>んだ、「かまを<ruby><rb>入</rb><rt>い</rt></ruby>れて<ruby><rb>刈</rb><rt>か</rt></ruby>り<ruby><rb>取</rb><rt>と</rt></ruby>りなさい。<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>穀物</rb><rt>こくもつ</rt></ruby>は<ruby><rb>全</rb><rt>まった</rt></ruby>く<ruby><rb>実</rb><rt>みの</rt></ruby>り、<ruby><rb>刈</rb><rt>か</rt></ruby>り<ruby><rb>取</rb><rt>と</rt></ruby>るべき<ruby><rb>時</rb><rt>とき</rt></ruby>がきた」。
16. <ruby><rb>雲</rb><rt>くも</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>座</rb><rt>ざ</rt></ruby>している<ruby><rb>者</rb><rt>もの</rt></ruby>は、そのかまを<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>入</rb><rt>い</rt></ruby>れた。すると、<ruby><rb>地</rb><rt>ち</rt></ruby>のものが<ruby><rb>刈</rb><rt>か</rt></ruby>り<ruby><rb>取</rb><rt>と</rt></ruby>られた。
17. また、もうひとりの<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が、<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>てきたが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>もまた<ruby><rb>鋭</rb><rt>するど</rt></ruby>いかまを<ruby><rb>持</rb><rt>も</rt></ruby>っていた。
18. さらに、もうひとりの<ruby><rb>御使</rb><rt>みつかい</rt></ruby>で、<ruby><rb>火</rb><rt>ひ</rt></ruby>を<ruby><rb>支配</rb><rt>しはい</rt></ruby>する<ruby><rb>権威</rb><rt>けんい</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>てきて、<ruby><rb>鋭</rb><rt>するど</rt></ruby>いかまを<ruby><rb>持</rb><rt>も</rt></ruby>つ<ruby><rb>御使</rb><rt>みつかい</rt></ruby>にむかい、<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で<ruby><rb>言</rb><rt>い</rt></ruby>った、「その<ruby><rb>鋭</rb><rt>するど</rt></ruby>いかまを<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れて、<ruby><rb>地</rb><rt>ち</rt></ruby>のぶどうのふさを<ruby><rb>刈</rb><rt>か</rt></ruby>り<ruby><rb>集</rb><rt>あつ</rt></ruby>めなさい。ぶどうの<ruby><rb>実</rb><rt>み</rt></ruby>がすでに<ruby><rb>熟</rb><rt>じゅく</rt></ruby>しているから」。
19. そこで、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>はそのかまを<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>入</rb><rt>い</rt></ruby>れて、<ruby><rb>地</rb><rt>ち</rt></ruby>のぶどうを<ruby><rb>刈</rb><rt>か</rt></ruby>り<ruby><rb>集</rb><rt>あつ</rt></ruby>め、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>怒</rb><rt>いか</rt></ruby>りの<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>酒</rb><rt>さか</rt></ruby>ぶねに<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>込</rb><rt>こ</rt></ruby>んだ。
20. そして、その<ruby><rb>酒</rb><rt>さか</rt></ruby>ぶねが<ruby><rb>都</rb><rt>みやこ</rt></ruby>の<ruby><rb>外</rb><rt>そと</rt></ruby>で<ruby><rb>踏</rb><rt>ふ</rt></ruby>まれた。すると、<ruby><rb>血</rb><rt>ち</rt></ruby>が<ruby><rb>酒</rb><rt>さか</rt></ruby>ぶねから<ruby><rb>流</rb><rt>なが</rt></ruby>れ<ruby><rb>出</rb><rt>で</rt></ruby>て、<ruby><rb>馬</rb><rt>うま</rt></ruby>のくつわにとどくほどになり、一千六百<ruby><rb>丁</rb><rt>ちょう</rt></ruby>にわたってひろがった。
