
1. それから、<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>声</rb><rt>こえ</rt></ruby>が<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て、七<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>にむかい、「さあ<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>怒</rb><rt>いか</rt></ruby>りの七つの<ruby><rb>鉢</rb><rt>はち</rt></ruby>を、<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>傾</rb><rt>かたむ</rt></ruby>けよ」と<ruby><rb>言</rb><rt>い</rt></ruby>うのを<ruby><rb>聞</rb><rt>き</rt></ruby>いた。
2. そして、<ruby><rb>第</rb><rt>だい</rt></ruby>一の<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って、その<ruby><rb>鉢</rb><rt>はち</rt></ruby>を<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>傾</rb><rt>かたむ</rt></ruby>けた。すると、<ruby><rb>獣</rb><rt>けもの</rt></ruby>の<ruby><rb>刻印</rb><rt>こくいん</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>つ<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>と、その<ruby><rb>像</rb><rt>ぞう</rt></ruby>を<ruby><rb>拝</rb><rt>おが</rt></ruby>む<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>とのからだに、ひどい<ruby><rb>悪性</rb><rt>あくせい</rt></ruby>のでき<ruby><rb>物</rb><rt>もの</rt></ruby>ができた。
3. <ruby><rb>第</rb><rt>だい</rt></ruby>二の<ruby><rb>者</rb><rt>もの</rt></ruby>が、その<ruby><rb>鉢</rb><rt>はち</rt></ruby>を<ruby><rb>海</rb><rt>うみ</rt></ruby>に<ruby><rb>傾</rb><rt>かたむ</rt></ruby>けた。すると、<ruby><rb>海</rb><rt>うみ</rt></ruby>は<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>のようになって、その<ruby><rb>中</rb><rt>なか</rt></ruby>の<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>物</rb><rt>もの</rt></ruby>がみな<ruby><rb>死</rb><rt>し</rt></ruby>んでしまった。
4. <ruby><rb>第</rb><rt>だい</rt></ruby>三の<ruby><rb>者</rb><rt>もの</rt></ruby>がその<ruby><rb>鉢</rb><rt>はち</rt></ruby>を<ruby><rb>川</rb><rt>かわ</rt></ruby>と<ruby><rb>水</rb><rt>みず</rt></ruby>の<ruby><rb>源</rb><rt>みなもと</rt></ruby>とに<ruby><rb>傾</rb><rt>かたむ</rt></ruby>けた。すると、みな<ruby><rb>血</rb><rt>ち</rt></ruby>になった。
5. それから、<ruby><rb>水</rb><rt>みず</rt></ruby>をつかさどる<ruby><rb>御使</rb><rt>みつかい</rt></ruby>がこう<ruby><rb>言</rb><rt>い</rt></ruby>うのを、<ruby><rb>聞</rb><rt>き</rt></ruby>いた、「<ruby><rb>今</rb><rt>いま</rt></ruby>いまし、<ruby><rb>昔</rb><rt>むかし</rt></ruby>いませる<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>者</rb><rt>もの</rt></ruby>よ。このようにお<ruby><rb>定</rb><rt>さだ</rt></ruby>めになったあなたは、<ruby><rb>正</rb><rt>ただ</rt></ruby>しいかたであります。
6. <ruby><rb>聖徒</rb><rt>せいと</rt></ruby>と<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>との<ruby><rb>血</rb><rt>ち</rt></ruby>を<ruby><rb>流</rb><rt>なが</rt></ruby>した<ruby><rb>者</rb><rt>もの</rt></ruby>たちに、<ruby><rb>血</rb><rt>ち</rt></ruby>をお<ruby><rb>飲</rb><rt>の</rt></ruby>ませになりましたが、それは<ruby><rb>当然</rb><rt>とうぜん</rt></ruby>のことであります」。
7. わたしはまた<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>がこう<ruby><rb>言</rb><rt>い</rt></ruby>うのを<ruby><rb>聞</rb><rt>き</rt></ruby>いた、「<ruby><rb>全能者</rb><rt>ぜんのうしゃ</rt></ruby>にして<ruby><rb>主</rb><rt>しゅ</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>よ。しかり、あなたのさばきは<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>で、かつ<ruby><rb>正</rb><rt>ただ</rt></ruby>しいさばきであります」。
8. <ruby><rb>第</rb><rt>だい</rt></ruby>四の<ruby><rb>者</rb><rt>もの</rt></ruby>が、その<ruby><rb>鉢</rb><rt>はち</rt></ruby>を<ruby><rb>太陽</rb><rt>たいよう</rt></ruby>に<ruby><rb>傾</rb><rt>かたむ</rt></ruby>けた。すると、<ruby><rb>太陽</rb><rt>たいよう</rt></ruby>は<ruby><rb>火</rb><rt>ひ</rt></ruby>で<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>焼</rb><rt>や</rt></ruby>くことを<ruby><rb>許</rb><rt>ゆる</rt></ruby>された。
9. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>炎熱</rb><rt>えんねつ</rt></ruby>で<ruby><rb>焼</rb><rt>や</rt></ruby>かれたが、これらの<ruby><rb>災害</rb><rt>さいがい</rt></ruby>を<ruby><rb>支配</rb><rt>しはい</rt></ruby>する<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御名</rb><rt>みな</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>し、<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めて<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>帰</rb><rt>き</rt></ruby>することをしなかった。
10. <ruby><rb>第</rb><rt>だい</rt></ruby>五の<ruby><rb>者</rb><rt>もの</rt></ruby>が、その<ruby><rb>鉢</rb><rt>はち</rt></ruby>を<ruby><rb>獣</rb><rt>けもの</rt></ruby>の<ruby><rb>座</rb><rt>ざ</rt></ruby>に<ruby><rb>傾</rb><rt>かたむ</rt></ruby>けた。すると、<ruby><rb>獣</rb><rt>けもの</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>は<ruby><rb>暗</rb><rt>くら</rt></ruby>くなり、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>苦痛</rb><rt>くつう</rt></ruby>のあまり<ruby><rb>舌</rb><rt>した</rt></ruby>をかみ、
11. その<ruby><rb>苦痛</rb><rt>くつう</rt></ruby>とでき<ruby><rb>物</rb><rt>もの</rt></ruby>とのゆえに、<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>をのろった。そして、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>行</rb><rt>おこな</rt></ruby>いを<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めなかった。
12. <ruby><rb>第</rb><rt>だい</rt></ruby>六の<ruby><rb>者</rb><rt>もの</rt></ruby>が、その<ruby><rb>鉢</rb><rt>はち</rt></ruby>を<ruby><rb>大</rb><rt>だい</rt></ruby>ユウフラテ<ruby><rb>川</rb><rt>がわ</rt></ruby>に<ruby><rb>傾</rb><rt>かたむ</rt></ruby>けた。すると、その<ruby><rb>水</rb><rt>みず</rt></ruby>は、<ruby><rb>日</rb><rt>ひ</rt></ruby>の<ruby><rb>出</rb><rt>で</rt></ruby>る<ruby><rb>方</rb><rt>ほう</rt></ruby>から<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>王</rb><rt>おう</rt></ruby>たちに<ruby><rb>対</rb><rt>たい</rt></ruby>し<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>備</rb><rt>そな</rt></ruby>えるために、かれてしまった。
13. また<ruby><rb>見</rb><rt>み</rt></ruby>ると、<ruby><rb>龍</rb><rt>りゅう</rt></ruby>の<ruby><rb>口</rb><rt>くち</rt></ruby>から、<ruby><rb>獣</rb><rt>けもの</rt></ruby>の<ruby><rb>口</rb><rt>くち</rt></ruby>から、にせ<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>の<ruby><rb>口</rb><rt>くち</rt></ruby>から、かえるのような三つの<ruby><rb>汚</rb><rt>けが</rt></ruby>れた<ruby><rb>霊</rb><rt>れい</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>てきた。
14. これらは、しるしを<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>であって、<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>世界</rb><rt>せかい</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>たちのところに<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>召集</rb><rt>しょうしゅう</rt></ruby>したが、それは、<ruby><rb>全能</rb><rt>ぜんのう</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>日</rb><rt>ひ</rt></ruby>に、<ruby><rb>戦</rb><rt>たたか</rt></ruby>いをするためであった。
15. （<ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしは<ruby><rb>盗人</rb><rt>ぬすびと</rt></ruby>のように<ruby><rb>来</rb><rt>く</rt></ruby>る。<ruby><rb>裸</rb><rt>はだか</rt></ruby>のままで<ruby><rb>歩</rb><rt>ある</rt></ruby>かないように、また、<ruby><rb>裸</rb><rt>はだか</rt></ruby>の<ruby><rb>恥</rb><rt>はじ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>られないように、<ruby><rb>目</rb><rt>め</rt></ruby>をさまし<ruby><rb>着物</rb><rt>きもの</rt></ruby>を<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>けている<ruby><rb>者</rb><rt>もの</rt></ruby>は、さいわいである。）
16. 三つの<ruby><rb>霊</rb><rt>れい</rt></ruby>は、ヘブル<ruby><rb>語</rb><rt>ご</rt></ruby>でハルマゲドンという<ruby><rb>所</rb><rt>ところ</rt></ruby>に、<ruby><rb>王</rb><rt>おう</rt></ruby>たちを<ruby><rb>召集</rb><rt>しょうしゅう</rt></ruby>した。
17. <ruby><rb>第</rb><rt>だい</rt></ruby>七の<ruby><rb>者</rb><rt>もの</rt></ruby>が、その<ruby><rb>鉢</rb><rt>はち</rt></ruby>を<ruby><rb>空中</rb><rt>くうちゅう</rt></ruby>に<ruby><rb>傾</rb><rt>かたむ</rt></ruby>けた。すると、<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>声</rb><rt>こえ</rt></ruby>が<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から、<ruby><rb>御座</rb><rt>みざ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て、「<ruby><rb>事</rb><rt>こと</rt></ruby>はすでに<ruby><rb>成</rb><rt>な</rt></ruby>った」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
18. すると、いなずまと、もろもろの<ruby><rb>声</rb><rt>こえ</rt></ruby>と、<ruby><rb>雷鳴</rb><rt>らいめい</rt></ruby>とが<ruby><rb>起</rb><rt>おこ</rt></ruby>り、また<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>地震</rb><rt>じしん</rt></ruby>があった。それは<ruby><rb>人間</rb><rt>にんげん</rt></ruby>が<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>にあらわれて<ruby><rb>以来</rb><rt>いらい</rt></ruby>、かつてなかったようなもので、それほどに<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>地震</rb><rt>じしん</rt></ruby>であった。
19. <ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>都</rb><rt>みやこ</rt></ruby>は三つに<ruby><rb>裂</rb><rt>さ</rt></ruby>かれ、<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>国民</rb><rt>こくみん</rt></ruby>の<ruby><rb>町々</rb><rt>まちまち</rt></ruby>は<ruby><rb>倒</rb><rt>たお</rt></ruby>れた。<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>大</rb><rt>おお</rt></ruby>いなるバビロンを<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>起</rb><rt>おこ</rt></ruby>し、これに<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>怒</rb><rt>いか</rt></ruby>りのぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>の<ruby><rb>杯</rb><rt>さかずき</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えられた。
20. <ruby><rb>島々</rb><rt>しまじま</rt></ruby>はみな<ruby><rb>逃</rb><rt>に</rt></ruby>げ<ruby><rb>去</rb><rt>さ</rt></ruby>り、<ruby><rb>山々</rb><rt>やまやま</rt></ruby>は<ruby><rb>見</rb><rt>み</rt></ruby>えなくなった。
21. また一タラントの<ruby><rb>重</rb><rt>おも</rt></ruby>さほどの<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>雹</rb><rt>ひょう</rt></ruby>が、<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>降</rb><rt>ふ</rt></ruby>ってきた。<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、この<ruby><rb>雹</rb><rt>ひょう</rt></ruby>の<ruby><rb>災害</rb><rt>さいがい</rt></ruby>のゆえに<ruby><rb>神</rb><rt>かみ</rt></ruby>をのろった。その<ruby><rb>災害</rb><rt>さいがい</rt></ruby>が、<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>大</rb><rt>おお</rt></ruby>きかったからである。
