
1. それから、七つの<ruby><rb>鉢</rb><rt>はち</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>つ七<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>のひとりがきて、わたしに<ruby><rb>語</rb><rt>かた</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、「さあ、きなさい。<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>水</rb><rt>みず</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>にすわっている<ruby><rb>大</rb><rt>おお</rt></ruby><ruby><rb>淫婦</rb><rt>いんぷ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>するさばきを、<ruby><rb>見</rb><rt>み</rt></ruby>せよう。
2. <ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>たちはこの<ruby><rb>女</rb><rt>おんな</rt></ruby>と<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>い、<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はこの<ruby><rb>女</rb><rt>おんな</rt></ruby>の<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>のぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>に<ruby><rb>酔</rb><rt>よ</rt></ruby>いしれている」。
3. <ruby><rb>御使</rb><rt>みつかい</rt></ruby>は、わたしを<ruby><rb>御霊</rb><rt>みたま</rt></ruby>に<ruby><rb>感</rb><rt>かん</rt></ruby>じたまま、<ruby><rb>荒野</rb><rt>あらの</rt></ruby>へ<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>った。わたしは、そこでひとりの<ruby><rb>女</rb><rt>おんな</rt></ruby>が<ruby><rb>赤</rb><rt>あか</rt></ruby>い<ruby><rb>獣</rb><rt>けもの</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>っているのを<ruby><rb>見</rb><rt>み</rt></ruby>た。その<ruby><rb>獣</rb><rt>けもの</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>すかずかずの<ruby><rb>名</rb><rt>な</rt></ruby>でおおわれ、また、それに七つの<ruby><rb>頭</rb><rt>あたま</rt></ruby>と十の<ruby><rb>角</rb><rt>つの</rt></ruby>とがあった。
4. この<ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>紫</rb><rt>むらさき</rt></ruby>と<ruby><rb>赤</rb><rt>あか</rt></ruby>の<ruby><rb>衣</rb><rt>ころも</rt></ruby>をまとい、<ruby><rb>金</rb><rt>きん</rt></ruby>と<ruby><rb>宝石</rb><rt>ほうせき</rt></ruby>と<ruby><rb>真珠</rb><rt>しんじゅ</rt></ruby>とで<ruby><rb>身</rb><rt>み</rt></ruby>を<ruby><rb>飾</rb><rt>かざ</rt></ruby>り、<ruby><rb>憎</rb><rt>にく</rt></ruby>むべきものと<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>の<ruby><rb>汚</rb><rt>けが</rt></ruby>れとで<ruby><rb>満</rb><rt>み</rt></ruby>ちている<ruby><rb>金</rb><rt>きん</rt></ruby>の<ruby><rb>杯</rb><rt>さかずき</rt></ruby>を<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>持</rb><rt>も</rt></ruby>ち、
5. その<ruby><rb>額</rb><rt>ひたい</rt></ruby>には、一つの<ruby><rb>名</rb><rt>な</rt></ruby>がしるされていた。それは<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>であって、「<ruby><rb>大</rb><rt>おお</rt></ruby>いなるバビロン、<ruby><rb>淫婦</rb><rt>いんぷ</rt></ruby>どもと<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>憎</rb><rt>にく</rt></ruby>むべきものらとの<ruby><rb>母</rb><rt>はは</rt></ruby>」というのであった。
6. わたしは、この<ruby><rb>女</rb><rt>おんな</rt></ruby>が<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>とイエスの<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>に<ruby><rb>酔</rb><rt>よ</rt></ruby>いしれているのを<ruby><rb>見</rb><rt>み</rt></ruby>た。この<ruby><rb>女</rb><rt>おんな</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>た<ruby><rb>時</rb><rt>とき</rt></ruby>、わたしは<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>驚</rb><rt>おどろ</rt></ruby>きあやしんだ。
7. すると、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>はわたしに<ruby><rb>言</rb><rt>い</rt></ruby>った、「なぜそんなに<ruby><rb>驚</rb><rt>おどろ</rt></ruby>くのか。この<ruby><rb>女</rb><rt>おんな</rt></ruby>の<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>と、<ruby><rb>女</rb><rt>おんな</rt></ruby>を<ruby><rb>乗</rb><rt>の</rt></ruby>せている七つの<ruby><rb>頭</rb><rt>あたま</rt></ruby>と十の<ruby><rb>角</rb><rt>つの</rt></ruby>のある<ruby><rb>獣</rb><rt>けもの</rt></ruby>の<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>とを、<ruby><rb>話</rb><rt>はな</rt></ruby>してあげよう。
8. あなたの<ruby><rb>見</rb><rt>み</rt></ruby>た<ruby><rb>獣</rb><rt>けもの</rt></ruby>は、<ruby><rb>昔</rb><rt>むかし</rt></ruby>はいたが、<ruby><rb>今</rb><rt>いま</rt></ruby>はおらず、そして、やがて<ruby><rb>底</rb><rt>そこ</rt></ruby><ruby><rb>知</rb><rt>し</rt></ruby>れぬ<ruby><rb>所</rb><rt>ところ</rt></ruby>から<ruby><rb>上</rb><rt>のぼ</rt></ruby>ってきて、ついには<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びに<ruby><rb>至</rb><rt>いた</rt></ruby>るものである。<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>のうち、<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>初</rb><rt>はじ</rt></ruby>めからいのちの<ruby><rb>書</rb><rt>しょ</rt></ruby>に<ruby><rb>名</rb><rt>な</rt></ruby>をしるされていない<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、この<ruby><rb>獣</rb><rt>けもの</rt></ruby>が、<ruby><rb>昔</rb><rt>むかし</rt></ruby>はいたが<ruby><rb>今</rb><rt>いま</rt></ruby>はおらず、やがて<ruby><rb>来</rb><rt>く</rt></ruby>るのを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>驚</rb><rt>おどろ</rt></ruby>きあやしむであろう。
9. ここに、<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>のある<ruby><rb>心</rb><rt>こころ</rt></ruby>が<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>である。七つの<ruby><rb>頭</rb><rt>あたま</rt></ruby>は、この<ruby><rb>女</rb><rt>おんな</rt></ruby>のすわっている七つの<ruby><rb>山</rb><rt>やま</rt></ruby>であり、また、七<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>のことである。
10. そのうちの五<ruby><rb>人</rb><rt>にん</rt></ruby>はすでに<ruby><rb>倒</rb><rt>たお</rt></ruby>れ、ひとりは<ruby><rb>今</rb><rt>いま</rt></ruby>おり、もうひとりは、まだきていない。それが<ruby><rb>来</rb><rt>く</rt></ruby>れば、しばらくの<ruby><rb>間</rb><rt>あいだ</rt></ruby>だけおることになっている。
11. <ruby><rb>昔</rb><rt>むかし</rt></ruby>はいたが<ruby><rb>今</rb><rt>いま</rt></ruby>はいないという<ruby><rb>獣</rb><rt>けもの</rt></ruby>は、すなわち<ruby><rb>第</rb><rt>だい</rt></ruby>八のものであるが、またそれは、かの七<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>のひとりであって、ついには<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びに<ruby><rb>至</rb><rt>いた</rt></ruby>るものである。
12. あなたの<ruby><rb>見</rb><rt>み</rt></ruby>た十の<ruby><rb>角</rb><rt>つの</rt></ruby>は、十<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>のことであって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはまだ<ruby><rb>国</rb><rt>くに</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けてはいないが、<ruby><rb>獣</rb><rt>けもの</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に、<ruby><rb>一時</rb><rt>ひととき</rt></ruby>だけ<ruby><rb>王</rb><rt>おう</rt></ruby>としての<ruby><rb>権威</rb><rt>けんい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>ける。
13. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>心</rb><rt>こころ</rt></ruby>をひとつにしている。そして、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちの<ruby><rb>力</rb><rt>ちから</rt></ruby>と<ruby><rb>権威</rb><rt>けんい</rt></ruby>とを<ruby><rb>獣</rb><rt>けもの</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>える。
14. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>に<ruby><rb>戦</rb><rt>たたか</rt></ruby>いをいどんでくるが、<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>は、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>主</rb><rt>しゅ</rt></ruby>、<ruby><rb>王</rb><rt>おう</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>であるから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにうち<ruby><rb>勝</rb><rt>か</rt></ruby>つ。また、<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にいる<ruby><rb>召</rb><rt>め</rt></ruby>された、<ruby><rb>選</rb><rt>えら</rt></ruby>ばれた、<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>たちも、<ruby><rb>勝利</rb><rt>しょうり</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>る」。
15. <ruby><rb>御使</rb><rt>みつかい</rt></ruby>はまた、わたしに<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたの<ruby><rb>見</rb><rt>み</rt></ruby>た<ruby><rb>水</rb><rt>みず</rt></ruby>、すなわち、<ruby><rb>淫婦</rb><rt>いんぷ</rt></ruby>のすわっている<ruby><rb>所</rb><rt>ところ</rt></ruby>は、あらゆる<ruby><rb>民族</rb><rt>みんぞく</rt></ruby>、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>、<ruby><rb>国民</rb><rt>こくみん</rt></ruby>、<ruby><rb>国語</rb><rt>こくご</rt></ruby>である。
16. あなたの<ruby><rb>見</rb><rt>み</rt></ruby>た十の<ruby><rb>角</rb><rt>つの</rt></ruby>と<ruby><rb>獣</rb><rt>けもの</rt></ruby>とは、この<ruby><rb>淫婦</rb><rt>いんぷ</rt></ruby>を<ruby><rb>憎</rb><rt>にく</rt></ruby>み、みじめな<ruby><rb>者</rb><rt>もの</rt></ruby>にし、<ruby><rb>裸</rb><rt>はだか</rt></ruby>にし、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>の<ruby><rb>肉</rb><rt>にく</rt></ruby>を<ruby><rb>食</rb><rt>く</rt></ruby>い、<ruby><rb>火</rb><rt>ひ</rt></ruby>で<ruby><rb>焼</rb><rt>や</rt></ruby>き<ruby><rb>尽</rb><rt>つく</rt></ruby>すであろう。
17. <ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>御言</rb><rt>みことば</rt></ruby>が<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>する<ruby><rb>時</rb><rt>とき</rt></ruby>まで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に、<ruby><rb>御旨</rb><rt>みむね</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>い、<ruby><rb>思</rb><rt>おも</rt></ruby>いをひとつにし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>支配</rb><rt>しはい</rt></ruby><ruby><rb>権</rb><rt>けん</rt></ruby>を<ruby><rb>獣</rb><rt>けもの</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>える<ruby><rb>思</rb><rt>おも</rt></ruby>いを<ruby><rb>持</rb><rt>も</rt></ruby>つようにされたからである。
18. あなたの<ruby><rb>見</rb><rt>み</rt></ruby>たかの<ruby><rb>女</rb><rt>おんな</rt></ruby>は、<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>たちを<ruby><rb>支配</rb><rt>しはい</rt></ruby>する<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>都</rb><rt>みやこ</rt></ruby>のことである」。
