
1. この<ruby><rb>後</rb><rt>のち</rt></ruby>、わたしは、もうひとりの<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が、<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>権威</rb><rt>けんい</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>って、<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>降</rb><rt>お</rt></ruby>りて<ruby><rb>来</rb><rt>く</rt></ruby>るのを<ruby><rb>見</rb><rt>み</rt></ruby>た。<ruby><rb>地</rb><rt>ち</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>によって<ruby><rb>明</rb><rt>あか</rt></ruby>るくされた。
2. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>力強</rb><rt>ちからづよ</rt></ruby>い<ruby><rb>声</rb><rt>こえ</rt></ruby>で<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>倒</rb><rt>たお</rt></ruby>れた、<ruby><rb>大</rb><rt>おお</rt></ruby>いなるバビロンは<ruby><rb>倒</rb><rt>たお</rt></ruby>れた。そして、それは<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>の<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>所</rb><rt>ところ</rt></ruby>、あらゆる<ruby><rb>汚</rb><rt>けが</rt></ruby>れた<ruby><rb>霊</rb><rt>れい</rt></ruby>の<ruby><rb>巣</rb><rt>そう</rt></ruby>くつ、また、あらゆる<ruby><rb>汚</rb><rt>けが</rt></ruby>れた<ruby><rb>憎</rb><rt>にく</rt></ruby>むべき<ruby><rb>鳥</rb><rt>とり</rt></ruby>の<ruby><rb>巣</rb><rt>そう</rt></ruby>くつとなった。
3. すべての<ruby><rb>国民</rb><rt>こくみん</rt></ruby>は、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>の<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>怒</rb><rt>いか</rt></ruby>りのぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>み、<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>たちは<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>と<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>い、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>の<ruby><rb>商人</rb><rt>しょうにん</rt></ruby>たちは、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>の<ruby><rb>極度</rb><rt>きょくど</rt></ruby>のぜいたくによって<ruby><rb>富</rb><rt>とみ</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>たからである」。
4. わたしはまた、もうひとつの<ruby><rb>声</rb><rt>こえ</rt></ruby>が<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>るのを<ruby><rb>聞</rb><rt>き</rt></ruby>いた、「わたしの<ruby><rb>民</rb><rt>たみ</rt></ruby>よ。<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>から<ruby><rb>離</rb><rt>はな</rt></ruby>れ<ruby><rb>去</rb><rt>さ</rt></ruby>って、その<ruby><rb>罪</rb><rt>つみ</rt></ruby>にあずからないようにし、その<ruby><rb>災害</rb><rt>さいがい</rt></ruby>に<ruby><rb>巻</rb><rt>ま</rt></ruby>き<ruby><rb>込</rb><rt>こ</rt></ruby>まれないようにせよ。
5. <ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>の<ruby><rb>罪</rb><rt>つみ</rt></ruby>は<ruby><rb>積</rb><rt>つも</rt></ruby>り<ruby><rb>積</rb><rt>つ</rt></ruby>って<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>達</rb><rt>たっ</rt></ruby>しており、<ruby><rb>神</rb><rt>かみ</rt></ruby>はその<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>の<ruby><rb>行</rb><rt>おこな</rt></ruby>いを<ruby><rb>覚</rb><rt>おぼ</rt></ruby>えておられる。
6. <ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>がしたとおりに<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>にし<ruby><rb>返</rb><rt>かえ</rt></ruby>し、そのしわざに<ruby><rb>応</rb><rt>おう</rt></ruby>じて二<ruby><rb>倍</rb><rt>ばい</rt></ruby>に<ruby><rb>報復</rb><rt>ほうふく</rt></ruby>をし、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>が<ruby><rb>混</rb><rt>ま</rt></ruby>ぜて<ruby><rb>入</rb><rt>い</rt></ruby>れた<ruby><rb>杯</rb><rt>さかずき</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に、その<ruby><rb>倍</rb><rt>ばい</rt></ruby>の<ruby><rb>量</rb><rt>りょう</rt></ruby>を、<ruby><rb>入</rb><rt>い</rt></ruby>れてやれ。
7. <ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>が<ruby><rb>自</rb><rt>みずか</rt></ruby>ら<ruby><rb>高</rb><rt>たか</rt></ruby>ぶり、ぜいたくをほしいままにしたので、それに<ruby><rb>対</rb><rt>たい</rt></ruby>して、<ruby><rb>同</rb><rt>おな</rt></ruby>じほどの<ruby><rb>苦</rb><rt>くる</rt></ruby>しみと<ruby><rb>悲</rb><rt>かな</rt></ruby>しみとを<ruby><rb>味</rb><rt>あじ</rt></ruby>わわせてやれ。<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>は<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で『わたしは<ruby><rb>女王</rb><rt>じょおう</rt></ruby>の<ruby><rb>位</rb><rt>くらい</rt></ruby>についている<ruby><rb>者</rb><rt>もの</rt></ruby>であって、やもめではないのだから、<ruby><rb>悲</rb><rt>かな</rt></ruby>しみを<ruby><rb>知</rb><rt>し</rt></ruby>らない』と<ruby><rb>言</rb><rt>い</rt></ruby>っている。
8. それゆえ、さまざまの<ruby><rb>災害</rb><rt>さいがい</rt></ruby>が、<ruby><rb>死</rb><rt>し</rt></ruby>と<ruby><rb>悲</rb><rt>かな</rt></ruby>しみとききんとが、一<ruby><rb>日</rb><rt>にち</rt></ruby>のうちに<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>を<ruby><rb>襲</rb><rt>おそ</rt></ruby>い、そして、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>は<ruby><rb>火</rb><rt>ひ</rt></ruby>で<ruby><rb>焼</rb><rt>や</rt></ruby>かれてしまう。<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>をさばく<ruby><rb>主</rb><rt>しゅ</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>力強</rb><rt>ちからづよ</rt></ruby>いかたなのである。
9. <ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>と<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>い、ぜいたくをほしいままにしていた<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>たちは、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>が<ruby><rb>焼</rb><rt>や</rt></ruby>かれる<ruby><rb>火</rb><rt>ひ</rt></ruby>の<ruby><rb>煙</rb><rt>けむり</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>のために<ruby><rb>胸</rb><rt>むね</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>って<ruby><rb>泣</rb><rt>な</rt></ruby>き<ruby><rb>悲</rb><rt>かな</rt></ruby>しみ、
10. <ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>の<ruby><rb>苦</rb><rt>くる</rt></ruby>しみに<ruby><rb>恐</rb><rt>おそ</rt></ruby>れをいだき、<ruby><rb>遠</rb><rt>とお</rt></ruby>くに<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>うであろう、『ああ、わざわいだ、<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>都</rb><rt>みやこ</rt></ruby>、<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>落</rb><rt>お</rt></ruby>の<ruby><rb>都</rb><rt>みやこ</rt></ruby>、バビロンは、わざわいだ。おまえに<ruby><rb>対</rb><rt>たい</rt></ruby>するさばきは、<ruby><rb>一瞬</rb><rt>いっしゅん</rt></ruby>にしてきた』。
11. また、<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>商人</rb><rt>しょうにん</rt></ruby>たちも<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>のために<ruby><rb>泣</rb><rt>な</rt></ruby>き<ruby><rb>悲</rb><rt>かな</rt></ruby>しむ。もはや、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>商品</rb><rt>しょうひん</rt></ruby>を<ruby><rb>買</rb><rt>か</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>が、ひとりもないからである。
12. その<ruby><rb>商品</rb><rt>しょうひん</rt></ruby>は、<ruby><rb>金</rb><rt>きん</rt></ruby>、<ruby><rb>銀</rb><rt>ぎん</rt></ruby>、<ruby><rb>宝石</rb><rt>ほうせき</rt></ruby>、<ruby><rb>真珠</rb><rt>しんじゅ</rt></ruby>、<ruby><rb>麻布</rb><rt>あさぬの</rt></ruby>、<ruby><rb>紫</rb><rt>むらさき</rt></ruby><ruby><rb>布</rb><rt>ぬの</rt></ruby>、<ruby><rb>絹</rb><rt>きぬ</rt></ruby>、<ruby><rb>緋</rb><rt>ひ</rt></ruby><ruby><rb>布</rb><rt>ぬの</rt></ruby>、<ruby><rb>各種</rb><rt>かくしゅ</rt></ruby>の<ruby><rb>香木</rb><rt>こうぼく</rt></ruby>、<ruby><rb>各種</rb><rt>かくしゅ</rt></ruby>の<ruby><rb>象牙</rb><rt>ぞうげ</rt></ruby><ruby><rb>細工</rb><rt>ざいく</rt></ruby>、<ruby><rb>高価</rb><rt>こうか</rt></ruby>な<ruby><rb>木材</rb><rt>もくざい</rt></ruby>、<ruby><rb>銅</rb><rt>どう</rt></ruby>、<ruby><rb>鉄</rb><rt>てつ</rt></ruby>、<ruby><rb>大理石</rb><rt>だいりせき</rt></ruby>などの<ruby><rb>器</rb><rt>うつわ</rt></ruby>、
13. <ruby><rb>肉桂</rb><rt>にっけい</rt></ruby>、<ruby><rb>香料</rb><rt>こうりょう</rt></ruby>、<ruby><rb>香</rb><rt>こう</rt></ruby>、におい<ruby><rb>油</rb><rt>あぶら</rt></ruby>、<ruby><rb>乳香</rb><rt>にゅうこう</rt></ruby>、ぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>、オリブ<ruby><rb>油</rb><rt>ゆ</rt></ruby>、<ruby><rb>麦粉</rb><rt>むぎこ</rt></ruby>、<ruby><rb>麦</rb><rt>むぎ</rt></ruby>、<ruby><rb>牛</rb><rt>うし</rt></ruby>、<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>、<ruby><rb>馬</rb><rt>うま</rt></ruby>、<ruby><rb>車</rb><rt>くるま</rt></ruby>、<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>、そして<ruby><rb>人身</rb><rt>じんしん</rt></ruby>などである。
14. おまえの<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びであったくだものはなくなり、あらゆるはでな、はなやかな<ruby><rb>物</rb><rt>もの</rt></ruby>はおまえから<ruby><rb>消</rb><rt>き</rt></ruby>え<ruby><rb>去</rb><rt>さ</rt></ruby>った。それらのものはもはや<ruby><rb>見</rb><rt>み</rt></ruby>られない。
15. これらの<ruby><rb>品々</rb><rt>しなじな</rt></ruby>を<ruby><rb>売</rb><rt>う</rt></ruby>って、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>から<ruby><rb>富</rb><rt>とみ</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>た<ruby><rb>商人</rb><rt>しょうにん</rt></ruby>は、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>の<ruby><rb>苦</rb><rt>くる</rt></ruby>しみに<ruby><rb>恐</rb><rt>おそ</rt></ruby>れをいだいて<ruby><rb>遠</rb><rt>とお</rt></ruby>くに<ruby><rb>立</rb><rt>た</rt></ruby>ち、<ruby><rb>泣</rb><rt>な</rt></ruby>き<ruby><rb>悲</rb><rt>かな</rt></ruby>しんで<ruby><rb>言</rb><rt>い</rt></ruby>う、
16. 『ああ、わざわいだ、<ruby><rb>麻布</rb><rt>あさぬの</rt></ruby>と<ruby><rb>紫</rb><rt>むらさき</rt></ruby><ruby><rb>布</rb><rt>ぬの</rt></ruby>と<ruby><rb>緋</rb><rt>ひ</rt></ruby><ruby><rb>布</rb><rt>ぬの</rt></ruby>をまとい、<ruby><rb>金</rb><rt>きん</rt></ruby>や<ruby><rb>宝石</rb><rt>ほうせき</rt></ruby>や<ruby><rb>真珠</rb><rt>しんじゅ</rt></ruby>で<ruby><rb>身</rb><rt>み</rt></ruby>を<ruby><rb>飾</rb><rt>かざ</rt></ruby>っていた<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>都</rb><rt>みやこ</rt></ruby>は、わざわいだ。
17. これほどの<ruby><rb>富</rb><rt>とみ</rt></ruby>が、<ruby><rb>一瞬</rb><rt>いっしゅん</rt></ruby>にして<ruby><rb>無</rb><rt>む</rt></ruby>に<ruby><rb>帰</rb><rt>き</rt></ruby>してしまうとは』。また、すべての<ruby><rb>船長</rb><rt>せんちょう</rt></ruby>、<ruby><rb>航海者</rb><rt>こうかいしゃ</rt></ruby>、<ruby><rb>水夫</rb><rt>すいふ</rt></ruby>、すべて<ruby><rb>海</rb><rt>うみ</rt></ruby>で<ruby><rb>働</rb><rt>はたら</rt></ruby>いている<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、<ruby><rb>遠</rb><rt>とお</rt></ruby>くに<ruby><rb>立</rb><rt>た</rt></ruby>ち、
18. <ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>が<ruby><rb>焼</rb><rt>や</rt></ruby>かれる<ruby><rb>火</rb><rt>ひ</rt></ruby>の<ruby><rb>煙</rb><rt>けむり</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>う、『これほどの<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>都</rb><rt>みやこ</rt></ruby>は、どこにあろう』。
19. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>頭</rb><rt>あたま</rt></ruby>にちりをかぶり、<ruby><rb>泣</rb><rt>な</rt></ruby>き<ruby><rb>悲</rb><rt>かな</rt></ruby>しんで<ruby><rb>叫</rb><rt>さけ</rt></ruby>ぶ、『ああ、わざわいだ、この<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>都</rb><rt>みやこ</rt></ruby>は、わざわいだ。そのおごりによって、<ruby><rb>海</rb><rt>うみ</rt></ruby>に<ruby><rb>舟</rb><rt>ふね</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>つすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>富</rb><rt>とみ</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>ていたのに、この<ruby><rb>都</rb><rt>みやこ</rt></ruby>も<ruby><rb>一瞬</rb><rt>いっしゅん</rt></ruby>にして<ruby><rb>無</rb><rt>む</rt></ruby>に<ruby><rb>帰</rb><rt>き</rt></ruby>してしまった』。
20. <ruby><rb>天</rb><rt>てん</rt></ruby>よ、<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちよ、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちよ、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちよ。この<ruby><rb>都</rb><rt>みやこ</rt></ruby>について<ruby><rb>大</rb><rt>おお</rt></ruby>いに<ruby><rb>喜</rb><rt>よろこ</rt></ruby>べ。<ruby><rb>神</rb><rt>かみ</rt></ruby>は、あなたがたのために、この<ruby><rb>都</rb><rt>みやこ</rt></ruby>をさばかれたのである」。
21. すると、ひとりの<ruby><rb>力強</rb><rt>ちからづよ</rt></ruby>い<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が、<ruby><rb>大</rb><rt>おお</rt></ruby>きなひきうすのような<ruby><rb>石</rb><rt>いし</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>ちあげ、それを<ruby><rb>海</rb><rt>うみ</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>込</rb><rt>こ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>都</rb><rt>みやこ</rt></ruby>バビロンは、このように<ruby><rb>激</rb><rt>はげ</rt></ruby>しく<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>倒</rb><rt>たお</rt></ruby>され、そして、<ruby><rb>全</rb><rt>まった</rt></ruby>く<ruby><rb>姿</rb><rt>すがた</rt></ruby>を<ruby><rb>消</rb><rt>け</rt></ruby>してしまう。
22. また、おまえの<ruby><rb>中</rb><rt>なか</rt></ruby>では、<ruby><rb>立琴</rb><rt>たてごと</rt></ruby>をひく<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>歌</rb><rt>うた</rt></ruby>を<ruby><rb>歌</rb><rt>うた</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>笛</rb><rt>ふえ</rt></ruby>を<ruby><rb>吹</rb><rt>ふ</rt></ruby>く<ruby><rb>者</rb><rt>もの</rt></ruby>、ラッパを<ruby><rb>吹</rb><rt>ふ</rt></ruby>き<ruby><rb>鳴</rb><rt>な</rt></ruby>らす<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>楽</rb><rt>がく</rt></ruby>の<ruby><rb>音</rb><rt>ね</rt></ruby>は<ruby><rb>全</rb><rt>まった</rt></ruby>く<ruby><rb>聞</rb><rt>き</rt></ruby>かれず、あらゆる<ruby><rb>仕事</rb><rt>しごと</rt></ruby>の<ruby><rb>職人</rb><rt>しょくにん</rt></ruby>たちも<ruby><rb>全</rb><rt>まった</rt></ruby>く<ruby><rb>姿</rb><rt>すがた</rt></ruby>を<ruby><rb>消</rb><rt>け</rt></ruby>し、また、ひきうすの<ruby><rb>音</rb><rt>おと</rt></ruby>も、<ruby><rb>全</rb><rt>まった</rt></ruby>く<ruby><rb>聞</rb><rt>き</rt></ruby>かれない。
23. また、おまえの<ruby><rb>中</rb><rt>なか</rt></ruby>では、あかりもともされず、<ruby><rb>花婿</rb><rt>はなむこ</rt></ruby>、<ruby><rb>花嫁</rb><rt>はなよめ</rt></ruby>の<ruby><rb>声</rb><rt>こえ</rt></ruby>も<ruby><rb>聞</rb><rt>き</rt></ruby>かれない。というのは、おまえの<ruby><rb>商人</rb><rt>しょうにん</rt></ruby>たちは<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>で<ruby><rb>勢力</rb><rt>せいりょく</rt></ruby>を<ruby><rb>張</rb><rt>は</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>となり、すべての<ruby><rb>国民</rb><rt>こくみん</rt></ruby>はおまえのまじないでだまされ、
24. また、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>や<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>、さらに、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>で<ruby><rb>殺</rb><rt>ころ</rt></ruby>されたすべての<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>が、この<ruby><rb>都</rb><rt>みやこ</rt></ruby>で<ruby><rb>流</rb><rt>なが</rt></ruby>されたからである」。
