
1. この<ruby><rb>後</rb><rt>のち</rt></ruby>、わたしは<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>大群</rb><rt>たいぐん</rt></ruby>衆が<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で<ruby><rb>唱</rb><rt>とな</rt></ruby>えるような<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いた、「ハレルヤ、<ruby><rb>救</rb><rt>すくい</rt></ruby>と<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>と<ruby><rb>力</rb><rt>ちから</rt></ruby>とは、われらの<ruby><rb>神</rb><rt>かみ</rt></ruby>のものであり、
2. そのさばきは、<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>で<ruby><rb>正</rb><rt>ただ</rt></ruby>しい。<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>で<ruby><rb>地</rb><rt>ち</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>した<ruby><rb>大</rb><rt>だい</rt></ruby><ruby><rb>淫婦</rb><rt>いんぷ</rt></ruby>をさばき、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちの<ruby><rb>血</rb><rt>ち</rt></ruby>の<ruby><rb>報復</rb><rt>ほうふく</rt></ruby>を<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>になさったからである」。
3. <ruby><rb>再</rb><rt>ふたた</rt></ruby>び<ruby><rb>声</rb><rt>こえ</rt></ruby>があって、「ハレルヤ、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>が<ruby><rb>焼</rb><rt>や</rt></ruby>かれる<ruby><rb>火</rb><rt>ひ</rt></ruby>の<ruby><rb>煙</rb><rt>けむり</rt></ruby>は、<ruby><rb>世々</rb><rt>よよ</rt></ruby><ruby><rb>限</rb><rt>かぎ</rt></ruby>りなく<ruby><rb>立</rb><rt>た</rt></ruby>ちのぼる」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
4. すると、二十四<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>と四つの<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>物</rb><rt>もの</rt></ruby>とがひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>し、<ruby><rb>御座</rb><rt>みざ</rt></ruby>にいます<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>拝</rb><rt>はい</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、「アァメン、ハレルヤ」。
5. その<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>御座</rb><rt>みざ</rt></ruby>から<ruby><rb>声</rb><rt>こえ</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>言</rb><rt>い</rt></ruby>った、「すべての<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちよ、<ruby><rb>神</rb><rt>かみ</rt></ruby>をおそれる<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。<ruby><rb>小</rb><rt>ちい</rt></ruby>さき<ruby><rb>者</rb><rt>もの</rt></ruby>も<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>者</rb><rt>もの</rt></ruby>も、<ruby><rb>共</rb><rt>とも</rt></ruby>に、われらの<ruby><rb>神</rb><rt>かみ</rt></ruby>をさんびせよ」。
6. わたしはまた、<ruby><rb>大</rb><rt>だい</rt></ruby><ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>の<ruby><rb>声</rb><rt>こえ</rt></ruby>、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>水</rb><rt>みず</rt></ruby>の<ruby><rb>音</rb><rt>おと</rt></ruby>、また<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>雷鳴</rb><rt>らいめい</rt></ruby>のようなものを<ruby><rb>聞</rb><rt>き</rt></ruby>いた。それはこう<ruby><rb>言</rb><rt>い</rt></ruby>った、「ハレルヤ、<ruby><rb>全能者</rb><rt>ぜんのうしゃ</rt></ruby>にして<ruby><rb>主</rb><rt>しゅ</rt></ruby>なるわれらの<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>王</rb><rt>おう</rt></ruby>なる<ruby><rb>支配者</rb><rt>しはいしゃ</rt></ruby>であられる。
7. わたしたちは<ruby><rb>喜</rb><rt>よろこ</rt></ruby>び<ruby><rb>楽</rb><rt>たの</rt></ruby>しみ、<ruby><rb>神</rb><rt>かみ</rt></ruby>をあがめまつろう。<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>の<ruby><rb>婚姻</rb><rt>こんいん</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>がきて、<ruby><rb>花嫁</rb><rt>はなよめ</rt></ruby>はその<ruby><rb>用意</rb><rt>ようい</rt></ruby>をしたからである。
8. <ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>は、<ruby><rb>光</rb><rt>ひか</rt></ruby>り<ruby><rb>輝</rb><rt>かがや</rt></ruby>く、<ruby><rb>汚</rb><rt>けが</rt></ruby>れのない<ruby><rb>麻布</rb><rt>あさぬの</rt></ruby>の<ruby><rb>衣</rb><rt>ころも</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>ることを<ruby><rb>許</rb><rt>ゆる</rt></ruby>された。この<ruby><rb>麻布</rb><rt>あさぬの</rt></ruby>の<ruby><rb>衣</rb><rt>ころも</rt></ruby>は、<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちの<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>行</rb><rt>おこな</rt></ruby>いである」。
9. それから、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>はわたしに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>書</rb><rt>か</rt></ruby>きしるせ。<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>の<ruby><rb>婚</rb><rt>こん</rt></ruby><ruby><rb>宴</rb><rt>えん</rt></ruby>に<ruby><rb>招</rb><rt>まね</rt></ruby>かれた<ruby><rb>者</rb><rt>もの</rt></ruby>は、さいわいである」。またわたしに<ruby><rb>言</rb><rt>い</rt></ruby>った、「これらは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>である」。
10. そこで、わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>足</rb><rt>あし</rt></ruby>もとにひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>して、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>拝</rb><rt>はい</rt></ruby>そうとした。すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、「そのようなことをしてはいけない。わたしは、あなたと<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>僕</rb><rt>しもべ</rt></ruby><ruby><rb>仲間</rb><rt>なかま</rt></ruby>であり、またイエスのあかしびとであるあなたの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちと<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>僕</rb><rt>しもべ</rt></ruby><ruby><rb>仲間</rb><rt>なかま</rt></ruby>である。ただ<ruby><rb>神</rb><rt>かみ</rt></ruby>だけを<ruby><rb>拝</rb><rt>はい</rt></ruby>しなさい。イエスのあかしは、すなわち<ruby><rb>預言</rb><rt>よげん</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>である」。
11. またわたしが<ruby><rb>見</rb><rt>み</rt></ruby>ていると、<ruby><rb>天</rb><rt>てん</rt></ruby>が<ruby><rb>開</rb><rt>ひら</rt></ruby>かれ、<ruby><rb>見</rb><rt>み</rt></ruby>よ、そこに<ruby><rb>白</rb><rt>しろ</rt></ruby>い<ruby><rb>馬</rb><rt>うま</rt></ruby>がいた。それに<ruby><rb>乗</rb><rt>の</rt></ruby>っているかたは、「<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>で<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>」と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれ、<ruby><rb>義</rb><rt>ぎ</rt></ruby>によってさばき、また、<ruby><rb>戦</rb><rt>たたか</rt></ruby>うかたである。
12. その<ruby><rb>目</rb><rt>め</rt></ruby>は<ruby><rb>燃</rb><rt>も</rt></ruby>える<ruby><rb>炎</rb><rt>ほのお</rt></ruby>であり、その<ruby><rb>頭</rb><rt>あたま</rt></ruby>には<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>冠</rb><rt>かんむり</rt></ruby>があった。また、<ruby><rb>彼</rb><rt>かれ</rt></ruby><ruby><rb>以外</rb><rt>いがい</rt></ruby>にはだれも<ruby><rb>知</rb><rt>し</rt></ruby>らない<ruby><rb>名</rb><rt>な</rt></ruby>がその<ruby><rb>身</rb><rt>み</rt></ruby>にしるされていた。
13. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>血染</rb><rt>ちぞ</rt></ruby>めの<ruby><rb>衣</rb><rt>ころも</rt></ruby>をまとい、その<ruby><rb>名</rb><rt>な</rt></ruby>は「<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>」と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれた。
14. そして、<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>軍勢</rb><rt>ぐんぜい</rt></ruby>が、<ruby><rb>純白</rb><rt>じゅんぱく</rt></ruby>で、<ruby><rb>汚</rb><rt>けが</rt></ruby>れのない<ruby><rb>麻布</rb><rt>あさぬの</rt></ruby>の<ruby><rb>衣</rb><rt>ころも</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>て、<ruby><rb>白</rb><rt>しろ</rt></ruby>い<ruby><rb>馬</rb><rt>うま</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>り、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>った。
15. その<ruby><rb>口</rb><rt>くち</rt></ruby>からは、<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>国民</rb><rt>こくみん</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>つために、<ruby><rb>鋭</rb><rt>するど</rt></ruby>いつるぎが<ruby><rb>出</rb><rt>で</rt></ruby>ていた。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、<ruby><rb>鉄</rb><rt>てつ</rt></ruby>のつえをもって<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>国民</rb><rt>こくみん</rt></ruby>を<ruby><rb>治</rb><rt>おさ</rt></ruby>め、また、<ruby><rb>全能者</rb><rt>ぜんのうしゃ</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>怒</rb><rt>いか</rt></ruby>りの<ruby><rb>酒</rb><rt>さか</rt></ruby>ぶねを<ruby><rb>踏</rb><rt>ふ</rt></ruby>む。
16. その<ruby><rb>着物</rb><rt>きもの</rt></ruby>にも、そのももにも、「<ruby><rb>王</rb><rt>おう</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>主</rb><rt>しゅ</rt></ruby>」という<ruby><rb>名</rb><rt>な</rt></ruby>がしるされていた。
17. また<ruby><rb>見</rb><rt>み</rt></ruby>ていると、ひとりの<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が<ruby><rb>太陽</rb><rt>たいよう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っていた。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、<ruby><rb>中空</rb><rt>なかぞら</rt></ruby>を<ruby><rb>飛</rb><rt>と</rt></ruby>んでいるすべての<ruby><rb>鳥</rb><rt>とり</rt></ruby>にむかって、<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で<ruby><rb>叫</rb><rt>さけ</rt></ruby>んだ、「さあ、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>大</rb><rt>だい</rt></ruby><ruby><rb>宴会</rb><rt>えんかい</rt></ruby>に<ruby><rb>集</rb><rt>あつ</rt></ruby>まってこい。
18. そして、<ruby><rb>王</rb><rt>おう</rt></ruby>たちの<ruby><rb>肉</rb><rt>にく</rt></ruby>、<ruby><rb>将軍</rb><rt>しょうぐん</rt></ruby>の<ruby><rb>肉</rb><rt>にく</rt></ruby>、<ruby><rb>勇者</rb><rt>ゆうしゃ</rt></ruby>の<ruby><rb>肉</rb><rt>にく</rt></ruby>、<ruby><rb>馬</rb><rt>うま</rt></ruby>の<ruby><rb>肉</rb><rt>にく</rt></ruby>、<ruby><rb>馬</rb><rt>うま</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>肉</rb><rt>にく</rt></ruby>、また、すべての<ruby><rb>自由人</rb><rt>じゆうじん</rt></ruby>と<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>との<ruby><rb>肉</rb><rt>にく</rt></ruby>、<ruby><rb>小</rb><rt>ちい</rt></ruby>さき<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>者</rb><rt>もの</rt></ruby>との<ruby><rb>肉</rb><rt>にく</rt></ruby>をくらえ」。
19. なお<ruby><rb>見</rb><rt>み</rt></ruby>ていると、<ruby><rb>獣</rb><rt>けもの</rt></ruby>と<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>たちと<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>軍勢</rb><rt>ぐんぜい</rt></ruby>とが<ruby><rb>集</rb><rt>あつ</rt></ruby>まり、<ruby><rb>馬</rb><rt>うま</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>っているかたとその<ruby><rb>軍勢</rb><rt>ぐんぜい</rt></ruby>とに<ruby><rb>対</rb><rt>たい</rt></ruby>して、<ruby><rb>戦</rb><rt>たたか</rt></ruby>いをいどんだ。
20. しかし、<ruby><rb>獣</rb><rt>けもの</rt></ruby>は<ruby><rb>捕</rb><rt>とら</rt></ruby>えられ、また、この<ruby><rb>獣</rb><rt>けもの</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>でしるしを<ruby><rb>行</rb><rt>おこな</rt></ruby>って、<ruby><rb>獣</rb><rt>けもの</rt></ruby>の<ruby><rb>刻印</rb><rt>こくいん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けた<ruby><rb>者</rb><rt>もの</rt></ruby>とその<ruby><rb>像</rb><rt>ぞう</rt></ruby>を<ruby><rb>拝</rb><rt>おが</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>とを<ruby><rb>惑</rb><rt>まど</rt></ruby>わしたにせ<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>も、<ruby><rb>獣</rb><rt>けもの</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>捕</rb><rt>とら</rt></ruby>えられた。そして、この<ruby><rb>両者</rb><rt>りょうしゃ</rt></ruby>とも、<ruby><rb>生</rb><rt>い</rt></ruby>きながら、<ruby><rb>硫黄</rb><rt>いおう</rt></ruby>の<ruby><rb>燃</rb><rt>も</rt></ruby>えている<ruby><rb>火</rb><rt>ひ</rt></ruby>の<ruby><rb>池</rb><rt>いけ</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>込</rb><rt>こ</rt></ruby>まれた。
21. それ<ruby><rb>以外</rb><rt>いがい</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、<ruby><rb>馬</rb><rt>うま</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>っておられるかたの<ruby><rb>口</rb><rt>くち</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>るつるぎで<ruby><rb>切</rb><rt>き</rt></ruby>り<ruby><rb>殺</rb><rt>ころ</rt></ruby>され、その<ruby><rb>肉</rb><rt>にく</rt></ruby>を、すべての<ruby><rb>鳥</rb><rt>とり</rt></ruby>が<ruby><rb>飽</rb><rt>あ</rt></ruby>きるまで<ruby><rb>食</rb><rt>た</rt></ruby>べた。
