
1. エペソにある<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>に、こう<ruby><rb>書</rb><rt>か</rt></ruby>きおくりなさい。『<ruby><rb>右</rb><rt>みぎ</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>に七つの<ruby><rb>星</rb><rt>ほし</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>つ<ruby><rb>者</rb><rt>もの</rt></ruby>、七つの<ruby><rb>金</rb><rt>きん</rt></ruby>の<ruby><rb>燭台</rb><rt>しょくだい</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>を<ruby><rb>歩</rb><rt>ある</rt></ruby>く<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>次</rb><rt>つぎ</rt></ruby>のように<ruby><rb>言</rb><rt>い</rt></ruby>われる。
2. わたしは、あなたのわざと<ruby><rb>労苦</rb><rt>ろうく</rt></ruby>と<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>とを<ruby><rb>知</rb><rt>し</rt></ruby>っている。また、あなたが、<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>たちをゆるしておくことができず、<ruby><rb>使徒</rb><rt>しと</rt></ruby>と<ruby><rb>自</rb><rt>じ</rt></ruby><ruby><rb>称</rb><rt>しょう</rt></ruby>してはいるが、その<ruby><rb>実</rb><rt>じつ</rt></ruby>、<ruby><rb>使徒</rb><rt>しと</rt></ruby>でない<ruby><rb>者</rb><rt>もの</rt></ruby>たちをためしてみて、にせ<ruby><rb>者</rb><rt>もの</rt></ruby>であると<ruby><rb>見抜</rb><rt>みぬ</rt></ruby>いたことも、<ruby><rb>知</rb><rt>し</rt></ruby>っている。
3. あなたは<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>をし<ruby><rb>続</rb><rt>つづ</rt></ruby>け、わたしの<ruby><rb>名</rb><rt>な</rt></ruby>のために<ruby><rb>忍</rb><rt>しの</rt></ruby>びとおして、<ruby><rb>弱</rb><rt>よわ</rt></ruby>り<ruby><rb>果</rb><rt>は</rt></ruby>てることがなかった。
4. しかし、あなたに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>責</rb><rt>せめ</rt></ruby>むべきことがある。あなたは<ruby><rb>初</rb><rt>はじ</rt></ruby>めの<ruby><rb>愛</rb><rt>あい</rt></ruby>から<ruby><rb>離</rb><rt>はな</rt></ruby>れてしまった。
5. そこで、あなたはどこから<ruby><rb>落</rb><rt>お</rt></ruby>ちたかを<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>起</rb><rt>おこ</rt></ruby>し、<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めて<ruby><rb>初</rb><rt>はじ</rt></ruby>めのわざを<ruby><rb>行</rb><rt>おこな</rt></ruby>いなさい。もし、そうしないで<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めなければ、わたしはあなたのところにきて、あなたの<ruby><rb>燭台</rb><rt>しょくだい</rt></ruby>をその<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>から<ruby><rb>取</rb><rt>と</rt></ruby>りのけよう。
6. しかし、こういうことはある、あなたはニコライ<ruby><rb>宗</rb><rt>しゅう</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>のわざを<ruby><rb>憎</rb><rt>にく</rt></ruby>んでおり、わたしもそれを<ruby><rb>憎</rb><rt>にく</rt></ruby>んでいる。
7. <ruby><rb>耳</rb><rt>みみ</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>が<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>うことを<ruby><rb>聞</rb><rt>き</rt></ruby>くがよい。<ruby><rb>勝利</rb><rt>しょうり</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>には、<ruby><rb>神</rb><rt>かみ</rt></ruby>のパラダイスにあるいのちの<ruby><rb>木</rb><rt>き</rt></ruby>の<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>食</rb><rt>た</rt></ruby>べることをゆるそう』。
8. スミルナにある<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>に、こう<ruby><rb>書</rb><rt>か</rt></ruby>きおくりなさい。『<ruby><rb>初</rb><rt>はじ</rt></ruby>めであり、<ruby><rb>終</rb><rt>おわ</rt></ruby>りである<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>死</rb><rt>し</rt></ruby>んだことはあるが<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>返</rb><rt>かえ</rt></ruby>った<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>次</rb><rt>つぎ</rt></ruby>のように<ruby><rb>言</rb><rt>い</rt></ruby>われる。
9. わたしは、あなたの<ruby><rb>苦難</rb><rt>くなん</rt></ruby>や、<ruby><rb>貧</rb><rt>まず</rt></ruby>しさを<ruby><rb>知</rb><rt>し</rt></ruby>っている（しかし<ruby><rb>実際</rb><rt>じっさい</rt></ruby>は、あなたは<ruby><rb>富</rb><rt>と</rt></ruby>んでいるのだ）。また、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>と<ruby><rb>自</rb><rt>じ</rt></ruby><ruby><rb>称</rb><rt>しょう</rt></ruby>してはいるが、その<ruby><rb>実</rb><rt>じつ</rt></ruby>ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>でなくてサタンの<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>に<ruby><rb>属</rb><rt>ぞく</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちにそしられていることも、わたしは<ruby><rb>知</rb><rt>し</rt></ruby>っている。
10. あなたの<ruby><rb>受</rb><rt>う</rt></ruby>けようとする<ruby><rb>苦</rb><rt>くる</rt></ruby>しみを<ruby><rb>恐</rb><rt>おそ</rt></ruby>れてはならない。<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>が、あなたがたのうちのある<ruby><rb>者</rb><rt>もの</rt></ruby>をためすために、<ruby><rb>獄</rb><rt>ごく</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れようとしている。あなたがたは十<ruby><rb>日</rb><rt>か</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>、<ruby><rb>苦難</rb><rt>くなん</rt></ruby>にあうであろう。<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るまで<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>であれ。そうすれば、いのちの<ruby><rb>冠</rb><rt>かんむり</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えよう。
11. <ruby><rb>耳</rb><rt>みみ</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>が<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>うことを<ruby><rb>聞</rb><rt>き</rt></ruby>くがよい。<ruby><rb>勝利</rb><rt>しょうり</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>第</rb><rt>だい</rt></ruby>二の<ruby><rb>死</rb><rt>し</rt></ruby>によって<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼされることはない』。
12. ペルガモにある<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>に、こう<ruby><rb>書</rb><rt>か</rt></ruby>きおくりなさい。『<ruby><rb>鋭</rb><rt>するど</rt></ruby>いもろ<ruby><rb>刃</rb><rt>は</rt></ruby>のつるぎを<ruby><rb>持</rb><rt>も</rt></ruby>っているかたが、<ruby><rb>次</rb><rt>つぎ</rt></ruby>のように<ruby><rb>言</rb><rt>い</rt></ruby>われる。
13. わたしはあなたの<ruby><rb>住</rb><rt>す</rt></ruby>んでいる<ruby><rb>所</rb><rt>ところ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っている。そこにはサタンの<ruby><rb>座</rb><rt>ざ</rt></ruby>がある。あなたは、わたしの<ruby><rb>名</rb><rt>な</rt></ruby>を<ruby><rb>堅</rb><rt>かた</rt></ruby>く<ruby><rb>持</rb><rt>も</rt></ruby>ちつづけ、わたしの<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>な<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>アンテパスがサタンの<ruby><rb>住</rb><rt>す</rt></ruby>んでいるあなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>で<ruby><rb>殺</rb><rt>ころ</rt></ruby>された<ruby><rb>時</rb><rt>とき</rt></ruby>でさえ、わたしに<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>てなかった。
14. しかし、あなたに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>責</rb><rt>せめ</rt></ruby>むべきことが、<ruby><rb>少</rb><rt>すこ</rt></ruby>しばかりある。あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>には、<ruby><rb>現</rb><rt>げん</rt></ruby>にバラムの<ruby><rb>教</rb><rt>おしえ</rt></ruby>を<ruby><rb>奉</rb><rt>ほう</rt></ruby>じている<ruby><rb>者</rb><rt>もの</rt></ruby>がある。バラムは、バラクに<ruby><rb>教</rb><rt>おし</rt></ruby>え<ruby><rb>込</rb><rt>こ</rt></ruby>み、イスラエルの<ruby><rb>子</rb><rt>こ</rt></ruby>らの<ruby><rb>前</rb><rt>まえ</rt></ruby>に、つまずきになるものを<ruby><rb>置</rb><rt>お</rt></ruby>かせて、<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>にささげたものを<ruby><rb>食</rb><rt>た</rt></ruby>べさせ、また<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>をさせたのである。
15. <ruby><rb>同</rb><rt>おな</rt></ruby>じように、あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>には、ニコライ<ruby><rb>宗</rb><rt>しゅう</rt></ruby>の<ruby><rb>教</rb><rt>おしえ</rt></ruby>を<ruby><rb>奉</rb><rt>ほう</rt></ruby>じている<ruby><rb>者</rb><rt>もの</rt></ruby>もいる。
16. だから、<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めなさい。そうしないと、わたしはすぐにあなたのところに<ruby><rb>行</rb><rt>い</rt></ruby>き、わたしの<ruby><rb>口</rb><rt>くち</rt></ruby>のつるぎをもって<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>戦</rb><rt>たたか</rt></ruby>おう。
17. <ruby><rb>耳</rb><rt>みみ</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>が<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>うことを<ruby><rb>聞</rb><rt>き</rt></ruby>くがよい。<ruby><rb>勝利</rb><rt>しょうり</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>には、<ruby><rb>隠</rb><rt>かく</rt></ruby>されているマナを<ruby><rb>与</rb><rt>あた</rt></ruby>えよう。また、<ruby><rb>白</rb><rt>しろ</rt></ruby>い<ruby><rb>石</rb><rt>いし</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えよう。この<ruby><rb>石</rb><rt>いし</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>には、これを<ruby><rb>受</rb><rt>う</rt></ruby>ける<ruby><rb>者</rb><rt>もの</rt></ruby>のほかだれも<ruby><rb>知</rb><rt>し</rt></ruby>らない<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>名</rb><rt>な</rt></ruby>が<ruby><rb>書</rb><rt>か</rt></ruby>いてある』。
18. テアテラにある<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>に、こう<ruby><rb>書</rb><rt>か</rt></ruby>きおくりなさい。『<ruby><rb>燃</rb><rt>も</rt></ruby>える<ruby><rb>炎</rb><rt>ほのお</rt></ruby>のような<ruby><rb>目</rb><rt>め</rt></ruby>と<ruby><rb>光</rb><rt>ひか</rt></ruby>り<ruby><rb>輝</rb><rt>かがや</rt></ruby>くしんちゅうのような<ruby><rb>足</rb><rt>あし</rt></ruby>とを<ruby><rb>持</rb><rt>も</rt></ruby>った<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>が、<ruby><rb>次</rb><rt>つぎ</rt></ruby>のように<ruby><rb>言</rb><rt>い</rt></ruby>われる。
19. わたしは、あなたのわざと、あなたの<ruby><rb>愛</rb><rt>あい</rt></ruby>と<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>と<ruby><rb>奉仕</rb><rt>ほうし</rt></ruby>と<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>とを<ruby><rb>知</rb><rt>し</rt></ruby>っている。また、あなたの<ruby><rb>後</rb><rt>のち</rt></ruby>のわざが、<ruby><rb>初</rb><rt>はじ</rt></ruby>めのよりもまさっていることを<ruby><rb>知</rb><rt>し</rt></ruby>っている。
20. しかし、あなたに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>責</rb><rt>せめ</rt></ruby>むべきことがある。あなたは、あのイゼベルという<ruby><rb>女</rb><rt>おんな</rt></ruby>を、そのなすがままにさせている。この<ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>女</rb><rt>おんな</rt></ruby><ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>と<ruby><rb>自</rb><rt>じ</rt></ruby><ruby><rb>称</rb><rt>しょう</rt></ruby>し、わたしの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちを<ruby><rb>教</rb><rt>おし</rt></ruby>え、<ruby><rb>惑</rb><rt>まど</rt></ruby>わして、<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>をさせ、<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>にささげたものを<ruby><rb>食</rb><rt>た</rt></ruby>べさせている。
21. わたしは、この<ruby><rb>女</rb><rt>おんな</rt></ruby>に<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めるおりを<ruby><rb>与</rb><rt>あた</rt></ruby>えたが、<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めてその<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>をやめようとはしない。
22. <ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしはこの<ruby><rb>女</rb><rt>おんな</rt></ruby>を<ruby><rb>病</rb><rt>やまい</rt></ruby>の<ruby><rb>床</rb><rt>とこ</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>入</rb><rt>い</rt></ruby>れる。この<ruby><rb>女</rb><rt>おんな</rt></ruby>と<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>をも、<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めて<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>のわざから<ruby><rb>離</rb><rt>はな</rt></ruby>れなければ、<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>患難</rb><rt>かんなん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>入</rb><rt>い</rt></ruby>れる。
23. また、この<ruby><rb>女</rb><rt>おんな</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby><ruby><rb>供</rb><rt>とも</rt></ruby>たちをも<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>殺</rb><rt>ころ</rt></ruby>そう。こうしてすべての<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>は、わたしが<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>奥底</rb><rt>おくそこ</rt></ruby>までも<ruby><rb>探</rb><rt>さぐ</rt></ruby>り<ruby><rb>知</rb><rt>し</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>であることを<ruby><rb>悟</rb><rt>さと</rt></ruby>るであろう。そしてわたしは、あなたがたひとりびとりのわざに<ruby><rb>応</rb><rt>おう</rt></ruby>じて<ruby><rb>報</rb><rt>むく</rt></ruby>いよう。
24. また、テアテラにいるほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちで、まだあの<ruby><rb>女</rb><rt>おんな</rt></ruby>の<ruby><rb>教</rb><rt>おしえ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けておらず、サタンの、いわゆる「<ruby><rb>深</rb><rt>ふか</rt></ruby>み」を<ruby><rb>知</rb><rt>し</rt></ruby>らないあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>う。わたしは<ruby><rb>別</rb><rt>べつ</rt></ruby>にほかの<ruby><rb>重荷</rb><rt>おもに</rt></ruby>を、あなたがたに<ruby><rb>負</rb><rt>お</rt></ruby>わせることはしない。
25. ただ、わたしが<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>時</rb><rt>とき</rt></ruby>まで、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>持</rb><rt>も</rt></ruby>っているものを<ruby><rb>堅</rb><rt>かた</rt></ruby>く<ruby><rb>保</rb><rt>たも</rt></ruby>っていなさい。
26. <ruby><rb>勝利</rb><rt>しょうり</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>、わたしのわざを<ruby><rb>最後</rb><rt>さいご</rt></ruby>まで<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>続</rb><rt>つづ</rt></ruby>ける<ruby><rb>者</rb><rt>もの</rt></ruby>には、<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>国民</rb><rt>こくみん</rt></ruby>を<ruby><rb>支配</rb><rt>しはい</rt></ruby>する<ruby><rb>権威</rb><rt>けんい</rt></ruby>を<ruby><rb>授</rb><rt>さづ</rt></ruby>ける。
27. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>鉄</rb><rt>てつ</rt></ruby>のつえをもって、ちょうど<ruby><rb>土</rb><rt>つち</rt></ruby>の<ruby><rb>器</rb><rt>うつわ</rt></ruby>を<ruby><rb>砕</rb><rt>くだ</rt></ruby>くように、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>治</rb><rt>おさ</rt></ruby>めるであろう。それは、わたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>が<ruby><rb>父</rb><rt>ちち</rt></ruby>から<ruby><rb>権威</rb><rt>けんい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けて<ruby><rb>治</rb><rt>おさ</rt></ruby>めるのと<ruby><rb>同様</rb><rt>どうよう</rt></ruby>である。
28. わたしはまた、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>明</rb><rt>あ</rt></ruby>けの<ruby><rb>明星</rb><rt>みょうじょう</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>える。
29. <ruby><rb>耳</rb><rt>みみ</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>が<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>うことを<ruby><rb>聞</rb><rt>き</rt></ruby>くがよい』。
