
1. またわたしが<ruby><rb>見</rb><rt>み</rt></ruby>ていると、ひとりの<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が、<ruby><rb>底</rb><rt>そこ</rt></ruby><ruby><rb>知</rb><rt>し</rt></ruby>れぬ<ruby><rb>所</rb><rt>ところ</rt></ruby>のかぎと<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>鎖</rb><rt>くさり</rt></ruby>とを<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>持</rb><rt>も</rt></ruby>って、<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>降</rb><rt>お</rt></ruby>りてきた。
2. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は、<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>でありサタンである<ruby><rb>龍</rb><rt>りゅう</rt></ruby>、すなわち、かの<ruby><rb>年</rb><rt>とし</rt></ruby>を<ruby><rb>経</rb><rt>へ</rt></ruby>たへびを<ruby><rb>捕</rb><rt>とら</rt></ruby>えて千<ruby><rb>年</rb><rt>ねん</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>つなぎおき、
3. そして、<ruby><rb>底</rb><rt>そこ</rt></ruby><ruby><rb>知</rb><rt>し</rt></ruby>れぬ<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>込</rb><rt>こ</rt></ruby>み、<ruby><rb>入口</rb><rt>いりぐち</rt></ruby>を<ruby><rb>閉</rb><rt>と</rt></ruby>じてその<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>封印</rb><rt>ふういん</rt></ruby>し、千<ruby><rb>年</rb><rt>ねん</rt></ruby>の<ruby><rb>期間</rb><rt>きかん</rt></ruby>が<ruby><rb>終</rb><rt>おわ</rt></ruby>るまで、<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>国民</rb><rt>こくみん</rt></ruby>を<ruby><rb>惑</rb><rt>まど</rt></ruby>わすことがないようにしておいた。その<ruby><rb>後</rb><rt>のち</rt></ruby>、しばらくの<ruby><rb>間</rb><rt>あいだ</rt></ruby>だけ<ruby><rb>解放</rb><rt>かいほう</rt></ruby>されることになっていた。
4. また<ruby><rb>見</rb><rt>み</rt></ruby>ていると、かず<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>座</rb><rt>ざ</rt></ruby>があり、その<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がすわっていた。そして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにさばきの<ruby><rb>権</rb><rt>けん</rt></ruby>が<ruby><rb>与</rb><rt>あた</rt></ruby>えられていた。また、イエスのあかしをし<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>伝</rb><rt>つた</rt></ruby>えたために<ruby><rb>首</rb><rt>くび</rt></ruby>を<ruby><rb>切</rb><rt>き</rt></ruby>られた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>がそこにおり、また、<ruby><rb>獣</rb><rt>けもの</rt></ruby>をもその<ruby><rb>像</rb><rt>ぞう</rt></ruby>をも<ruby><rb>拝</rb><rt>おが</rt></ruby>まず、その<ruby><rb>刻印</rb><rt>こくいん</rt></ruby>を<ruby><rb>額</rb><rt>ひたい</rt></ruby>や<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>受</rb><rt>う</rt></ruby>けることをしなかった<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がいた。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>生</rb><rt>い</rt></ruby>きかえって、キリストと<ruby><rb>共</rb><rt>とも</rt></ruby>に千<ruby><rb>年</rb><rt>ねん</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>、<ruby><rb>支配</rb><rt>しはい</rt></ruby>した。
5. （それ<ruby><rb>以外</rb><rt>いがい</rt></ruby>の<ruby><rb>死人</rb><rt>しにん</rt></ruby>は、千<ruby><rb>年</rb><rt>ねん</rt></ruby>の<ruby><rb>期間</rb><rt>きかん</rt></ruby>が<ruby><rb>終</rb><rt>おわ</rt></ruby>るまで<ruby><rb>生</rb><rt>い</rt></ruby>きかえらなかった。）これが<ruby><rb>第</rb><rt>だい</rt></ruby>一の<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>である。
6. この<ruby><rb>第</rb><rt>だい</rt></ruby>一の<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>にあずかる<ruby><rb>者</rb><rt>もの</rt></ruby>は、さいわいな<ruby><rb>者</rb><rt>もの</rt></ruby>であり、また<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>者</rb><rt>もの</rt></ruby>である。この<ruby><rb>人</rb><rt>ひと</rt></ruby>たちに<ruby><rb>対</rb><rt>たい</rt></ruby>しては、<ruby><rb>第</rb><rt>だい</rt></ruby>二の<ruby><rb>死</rb><rt>し</rt></ruby>はなんの<ruby><rb>力</rb><rt>ちから</rt></ruby>もない。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>神</rb><rt>かみ</rt></ruby>とキリストとの<ruby><rb>祭司</rb><rt>さいし</rt></ruby>となり、キリストと<ruby><rb>共</rb><rt>とも</rt></ruby>に千<ruby><rb>年</rb><rt>ねん</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>、<ruby><rb>支配</rb><rt>しはい</rt></ruby>する。
7. 千<ruby><rb>年</rb><rt>ねん</rt></ruby>の<ruby><rb>期間</rb><rt>きかん</rt></ruby>が<ruby><rb>終</rb><rt>おわ</rt></ruby>ると、サタンはその<ruby><rb>獄</rb><rt>ごく</rt></ruby>から<ruby><rb>解放</rb><rt>かいほう</rt></ruby>される。
8. そして、<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>四方</rb><rt>しほう</rt></ruby>にいる<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>国民</rb><rt>こくみん</rt></ruby>、すなわちゴグ、マゴグを<ruby><rb>惑</rb><rt>まど</rt></ruby>わし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>戦</rb><rt>たたか</rt></ruby>いのために<ruby><rb>召集</rb><rt>しょうしゅう</rt></ruby>する。その<ruby><rb>数</rb><rt>かず</rt></ruby>は、<ruby><rb>海</rb><rt>うみ</rt></ruby>の<ruby><rb>砂</rb><rt>すな</rt></ruby>のように<ruby><rb>多</rb><rt>おお</rt></ruby>い。
9. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>の<ruby><rb>広</rb><rt>ひろ</rt></ruby>い<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>上</rb><rt>のぼ</rt></ruby>ってきて、<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちの<ruby><rb>陣営</rb><rt>じんえい</rt></ruby>と<ruby><rb>愛</rb><rt>あい</rt></ruby>されていた<ruby><rb>都</rb><rt>みやこ</rt></ruby>とを<ruby><rb>包囲</rb><rt>ほうい</rt></ruby>した。すると、<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>火</rb><rt>ひ</rt></ruby>が<ruby><rb>下</rb><rt>くだ</rt></ruby>ってきて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>焼</rb><rt>や</rt></ruby>き<ruby><rb>尽</rb><rt>つく</rt></ruby>した。
10. そして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>惑</rb><rt>まど</rt></ruby>わした<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>は、<ruby><rb>火</rb><rt>ひ</rt></ruby>と<ruby><rb>硫黄</rb><rt>いおう</rt></ruby>との<ruby><rb>池</rb><rt>いけ</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>込</rb><rt>こ</rt></ruby>まれた。そこには、<ruby><rb>獣</rb><rt>けもの</rt></ruby>もにせ<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>もいて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>世々</rb><rt>よよ</rt></ruby><ruby><rb>限</rb><rt>かぎ</rt></ruby>りなく<ruby><rb>日夜</rb><rt>にちや</rt></ruby>、<ruby><rb>苦</rb><rt>くる</rt></ruby>しめられるのである。
11. また<ruby><rb>見</rb><rt>み</rt></ruby>ていると、<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>白</rb><rt>しろ</rt></ruby>い<ruby><rb>御座</rb><rt>みざ</rt></ruby>があり、そこにいますかたがあった。<ruby><rb>天</rb><rt>てん</rt></ruby>も<ruby><rb>地</rb><rt>ち</rt></ruby>も<ruby><rb>御顔</rb><rt>みかお</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>から<ruby><rb>逃</rb><rt>に</rt></ruby>げ<ruby><rb>去</rb><rt>さ</rt></ruby>って、あとかたもなくなった。
12. また、<ruby><rb>死</rb><rt>し</rt></ruby>んでいた<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>者</rb><rt>もの</rt></ruby>も<ruby><rb>小</rb><rt>ちい</rt></ruby>さき<ruby><rb>者</rb><rt>もの</rt></ruby>も<ruby><rb>共</rb><rt>とも</rt></ruby>に、<ruby><rb>御座</rb><rt>みざ</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っているのが<ruby><rb>見</rb><rt>み</rt></ruby>えた。かずかずの<ruby><rb>書物</rb><rt>しょもつ</rt></ruby>が<ruby><rb>開</rb><rt>ひら</rt></ruby>かれたが、もう一つの<ruby><rb>書物</rb><rt>しょもつ</rt></ruby>が<ruby><rb>開</rb><rt>ひら</rt></ruby>かれた。これはいのちの<ruby><rb>書</rb><rt>しょ</rt></ruby>であった。<ruby><rb>死人</rb><rt>しにん</rt></ruby>はそのしわざに<ruby><rb>応</rb><rt>おう</rt></ruby>じ、この<ruby><rb>書物</rb><rt>しょもつ</rt></ruby>に<ruby><rb>書</rb><rt>か</rt></ruby>かれていることにしたがって、さばかれた。
13. <ruby><rb>海</rb><rt>うみ</rt></ruby>はその<ruby><rb>中</rb><rt>なか</rt></ruby>にいる<ruby><rb>死人</rb><rt>しにん</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>し、<ruby><rb>死</rb><rt>し</rt></ruby>も<ruby><rb>黄泉</rb><rt>よみ</rt></ruby>もその<ruby><rb>中</rb><rt>なか</rt></ruby>にいる<ruby><rb>死人</rb><rt>しにん</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>し、そして、おのおのそのしわざに<ruby><rb>応</rb><rt>おう</rt></ruby>じて、さばきを<ruby><rb>受</rb><rt>う</rt></ruby>けた。
14. それから、<ruby><rb>死</rb><rt>し</rt></ruby>も<ruby><rb>黄泉</rb><rt>よみ</rt></ruby>も<ruby><rb>火</rb><rt>ひ</rt></ruby>の<ruby><rb>池</rb><rt>いけ</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>込</rb><rt>こ</rt></ruby>まれた。この<ruby><rb>火</rb><rt>ひ</rt></ruby>の<ruby><rb>池</rb><rt>いけ</rt></ruby>が<ruby><rb>第</rb><rt>だい</rt></ruby>二の<ruby><rb>死</rb><rt>し</rt></ruby>である。
15. このいのちの<ruby><rb>書</rb><rt>しょ</rt></ruby>に<ruby><rb>名</rb><rt>な</rt></ruby>がしるされていない<ruby><rb>者</rb><rt>もの</rt></ruby>はみな、<ruby><rb>火</rb><rt>ひ</rt></ruby>の<ruby><rb>池</rb><rt>いけ</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>込</rb><rt>こ</rt></ruby>まれた。
