
1. わたしはまた、<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>天</rb><rt>てん</rt></ruby>と<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>地</rb><rt>ち</rt></ruby>とを<ruby><rb>見</rb><rt>み</rt></ruby>た。<ruby><rb>先</rb><rt>さき</rt></ruby>の<ruby><rb>天</rb><rt>てん</rt></ruby>と<ruby><rb>地</rb><rt>ち</rt></ruby>とは<ruby><rb>消</rb><rt>き</rt></ruby>え<ruby><rb>去</rb><rt>さ</rt></ruby>り、<ruby><rb>海</rb><rt>うみ</rt></ruby>もなくなってしまった。
2. また、<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>都</rb><rt>みやこ</rt></ruby>、<ruby><rb>新</rb><rt>あたら</rt></ruby>しいエルサレムが、<ruby><rb>夫</rb><rt>おっと</rt></ruby>のために<ruby><rb>着飾</rb><rt>きかざ</rt></ruby>った<ruby><rb>花嫁</rb><rt>はなよめ</rt></ruby>のように<ruby><rb>用意</rb><rt>ようい</rt></ruby>をととのえて、<ruby><rb>神</rb><rt>かみ</rt></ruby>のもとを<ruby><rb>出</rb><rt>で</rt></ruby>て、<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>下</rb><rt>くだ</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>るのを<ruby><rb>見</rb><rt>み</rt></ruby>た。
3. また、<ruby><rb>御座</rb><rt>みざ</rt></ruby>から<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>声</rb><rt>こえ</rt></ruby>が<ruby><rb>叫</rb><rt>さけ</rt></ruby>ぶのを<ruby><rb>聞</rb><rt>き</rt></ruby>いた、「<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>幕屋</rb><rt>まくや</rt></ruby>が<ruby><rb>人</rb><rt>ひと</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にあり、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>人</rb><rt>ひと</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>み、<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>民</rb><rt>たみ</rt></ruby>となり、<ruby><rb>神</rb><rt>かみ</rt></ruby><ruby><rb>自</rb><rt>みずか</rt></ruby>ら<ruby><rb>人</rb><rt>ひと</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にいまして、
4. <ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>から<ruby><rb>涙</rb><rt>なみだ</rt></ruby>を<ruby><rb>全</rb><rt>まった</rt></ruby>くぬぐいとって<ruby><rb>下</rb><rt>くだ</rt></ruby>さる。もはや、<ruby><rb>死</rb><rt>し</rt></ruby>もなく、<ruby><rb>悲</rb><rt>かな</rt></ruby>しみも、<ruby><rb>叫</rb><rt>さけ</rt></ruby>びも、<ruby><rb>痛</rb><rt>いた</rt></ruby>みもない。<ruby><rb>先</rb><rt>さき</rt></ruby>のものが、すでに<ruby><rb>過</rb><rt>す</rt></ruby>ぎ<ruby><rb>去</rb><rt>さ</rt></ruby>ったからである」。
5. すると、<ruby><rb>御座</rb><rt>みざ</rt></ruby>にいますかたが<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしはすべてのものを<ruby><rb>新</rb><rt>あら</rt></ruby>たにする」。また<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>書</rb><rt>か</rt></ruby>きしるせ。これらの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は、<ruby><rb>信</rb><rt>しん</rt></ruby>ずべきであり、まことである」。
6. そして、わたしに<ruby><rb>仰</rb><rt>おお</rt></ruby>せられた、「<ruby><rb>事</rb><rt>こと</rt></ruby>はすでに<ruby><rb>成</rb><rt>な</rt></ruby>った。わたしは、アルパでありオメガである。<ruby><rb>初</rb><rt>はじ</rt></ruby>めであり<ruby><rb>終</rb><rt>おわ</rt></ruby>りである。かわいている<ruby><rb>者</rb><rt>もの</rt></ruby>には、いのちの<ruby><rb>水</rb><rt>みず</rt></ruby>の<ruby><rb>泉</rb><rt>いずみ</rt></ruby>から<ruby><rb>価</rb><rt>あたい</rt></ruby>なしに<ruby><rb>飲</rb><rt>の</rt></ruby>ませよう。
7. <ruby><rb>勝利</rb><rt>しょうり</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、これらのものを<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>継</rb><rt>つ</rt></ruby>ぐであろう。わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>となり、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はわたしの<ruby><rb>子</rb><rt>こ</rt></ruby>となる。
8. しかし、おくびょうな<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>信</rb><rt>しん</rt></ruby>じない<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>忌</rb><rt>い</rt></ruby>むべき<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>人殺</rb><rt>ひとごろ</rt></ruby>し、<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>、まじないをする<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>を<ruby><rb>拝</rb><rt>おが</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>、すべて<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りを<ruby><rb>言</rb><rt>い</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>には、<ruby><rb>火</rb><rt>ひ</rt></ruby>と<ruby><rb>硫黄</rb><rt>いおう</rt></ruby>の<ruby><rb>燃</rb><rt>も</rt></ruby>えている<ruby><rb>池</rb><rt>いけ</rt></ruby>が、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>受</rb><rt>う</rt></ruby>くべき<ruby><rb>報</rb><rt>むく</rt></ruby>いである。これが<ruby><rb>第</rb><rt>だい</rt></ruby>二の<ruby><rb>死</rb><rt>し</rt></ruby>である」。
9. <ruby><rb>最後</rb><rt>さいご</rt></ruby>の七つの<ruby><rb>災害</rb><rt>さいがい</rt></ruby>が<ruby><rb>満</rb><rt>み</rt></ruby>ちている七つの<ruby><rb>鉢</rb><rt>はち</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っていた七<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>のひとりがきて、わたしに<ruby><rb>語</rb><rt>かた</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、「さあ、きなさい。<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>の<ruby><rb>妻</rb><rt>つま</rt></ruby>なる<ruby><rb>花嫁</rb><rt>はなよめ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>せよう」。
10. この<ruby><rb>御使</rb><rt>みつかい</rt></ruby>は、わたしを<ruby><rb>御霊</rb><rt>みたま</rt></ruby>に<ruby><rb>感</rb><rt>かん</rt></ruby>じたまま、<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>高</rb><rt>たか</rt></ruby>い<ruby><rb>山</rb><rt>やま</rt></ruby>に<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>聖</rb><rt>せい</rt></ruby><ruby><rb>都</rb><rt>みやこ</rt></ruby>エルサレムが、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>のうちに、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみもとを<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>下</rb><rt>くだ</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>るのを<ruby><rb>見</rb><rt>み</rt></ruby>せてくれた。
11. その<ruby><rb>都</rb><rt>みやこ</rt></ruby>の<ruby><rb>輝</rb><rt>かがや</rt></ruby>きは、<ruby><rb>高価</rb><rt>こうか</rt></ruby>な<ruby><rb>宝石</rb><rt>ほうせき</rt></ruby>のようであり、<ruby><rb>透明</rb><rt>とうめい</rt></ruby>な<ruby><rb>碧玉</rb><rt>へきぎょく</rt></ruby>のようであった。
12. それには<ruby><rb>大</rb><rt>おお</rt></ruby>きな、<ruby><rb>高</rb><rt>たか</rt></ruby>い<ruby><rb>城壁</rb><rt>じょうへき</rt></ruby>があって、十二の<ruby><rb>門</rb><rt>もん</rt></ruby>があり、それらの<ruby><rb>門</rb><rt>もん</rt></ruby>には、十二の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>がおり、イスラエルの<ruby><rb>子</rb><rt>こ</rt></ruby>らの十二<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>の<ruby><rb>名</rb><rt>な</rt></ruby>が、それに<ruby><rb>書</rb><rt>か</rt></ruby>いてあった。
13. <ruby><rb>東</rb><rt>ひがし</rt></ruby>に三つの<ruby><rb>門</rb><rt>もん</rt></ruby>、<ruby><rb>北</rb><rt>きた</rt></ruby>に三つの<ruby><rb>門</rb><rt>もん</rt></ruby>、<ruby><rb>南</rb><rt>みなみ</rt></ruby>に三つの<ruby><rb>門</rb><rt>もん</rt></ruby>、<ruby><rb>西</rb><rt>にし</rt></ruby>に三つの<ruby><rb>門</rb><rt>もん</rt></ruby>があった。
14. また<ruby><rb>都</rb><rt>みやこ</rt></ruby>の<ruby><rb>城壁</rb><rt>じょうへき</rt></ruby>には十二の<ruby><rb>土台</rb><rt>どだい</rt></ruby>があり、それには<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>の十二<ruby><rb>使徒</rb><rt>しと</rt></ruby>の十二の<ruby><rb>名</rb><rt>な</rt></ruby>が<ruby><rb>書</rb><rt>か</rt></ruby>いてあった。
15. わたしに<ruby><rb>語</rb><rt>かた</rt></ruby>っていた<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>都</rb><rt>みやこ</rt></ruby>とその<ruby><rb>門</rb><rt>もん</rt></ruby>と<ruby><rb>城壁</rb><rt>じょうへき</rt></ruby>とを<ruby><rb>測</rb><rt>はか</rt></ruby>るために、<ruby><rb>金</rb><rt>きん</rt></ruby>の<ruby><rb>測</rb><rt>はか</rt></ruby>りざおを<ruby><rb>持</rb><rt>も</rt></ruby>っていた。
16. <ruby><rb>都</rb><rt>みやこ</rt></ruby>は<ruby><rb>方形</rb><rt>ほうけい</rt></ruby>であって、その<ruby><rb>長</rb><rt>なが</rt></ruby>さと<ruby><rb>幅</rb><rt>はば</rt></ruby>とは<ruby><rb>同</rb><rt>おな</rt></ruby>じである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>がその<ruby><rb>測</rb><rt>はか</rt></ruby>りざおで<ruby><rb>都</rb><rt>みやこ</rt></ruby>を<ruby><rb>測</rb><rt>はか</rt></ruby>ると、一万二千<ruby><rb>丁</rb><rt>ちょう</rt></ruby>であった。<ruby><rb>長</rb><rt>なが</rt></ruby>さと<ruby><rb>幅</rb><rt>はば</rt></ruby>と<ruby><rb>高</rb><rt>たか</rt></ruby>さとは、いずれも<ruby><rb>同</rb><rt>おな</rt></ruby>じである。
17. また<ruby><rb>城壁</rb><rt>じょうへき</rt></ruby>を<ruby><rb>測</rb><rt>はか</rt></ruby>ると、百四十四キュビトであった。これは<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の、すなわち、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>の<ruby><rb>尺度</rb><rt>しゃくど</rt></ruby>によるのである。
18. <ruby><rb>城壁</rb><rt>じょうへき</rt></ruby>は<ruby><rb>碧玉</rb><rt>へきぎょく</rt></ruby>で<ruby><rb>築</rb><rt>きず</rt></ruby>かれ、<ruby><rb>都</rb><rt>みやこ</rt></ruby>はすきとおったガラスのような<ruby><rb>純金</rb><rt>じゅんきん</rt></ruby>で<ruby><rb>造</rb><rt>つく</rt></ruby>られていた。
19. <ruby><rb>都</rb><rt>みやこ</rt></ruby>の<ruby><rb>城壁</rb><rt>じょうへき</rt></ruby>の<ruby><rb>土台</rb><rt>どだい</rt></ruby>は、さまざまな<ruby><rb>宝石</rb><rt>ほうせき</rt></ruby>で<ruby><rb>飾</rb><rt>かざ</rt></ruby>られていた。<ruby><rb>第</rb><rt>だい</rt></ruby>一の<ruby><rb>土台</rb><rt>どだい</rt></ruby>は<ruby><rb>碧玉</rb><rt>へきぎょく</rt></ruby>、<ruby><rb>第</rb><rt>だい</rt></ruby>二はサファイヤ、<ruby><rb>第</rb><rt>だい</rt></ruby>三はめのう、<ruby><rb>第</rb><rt>だい</rt></ruby>四は<ruby><rb>緑玉</rb><rt>りょくぎょく</rt></ruby>、
20. <ruby><rb>第</rb><rt>だい</rt></ruby>五は<ruby><rb>縞</rb><rt>しま</rt></ruby>めのう、<ruby><rb>第</rb><rt>だい</rt></ruby>六は<ruby><rb>赤</rb><rt>あか</rt></ruby>めのう、<ruby><rb>第</rb><rt>だい</rt></ruby>七はかんらん<ruby><rb>石</rb><rt>せき</rt></ruby>、<ruby><rb>第</rb><rt>だい</rt></ruby>八は<ruby><rb>緑柱石</rb><rt>りょくちゅうせき</rt></ruby>、<ruby><rb>第</rb><rt>だい</rt></ruby>九は<ruby><rb>黄玉石</rb><rt>おうぎょくせき</rt></ruby>、<ruby><rb>第</rb><rt>だい</rt></ruby>十はひすい、<ruby><rb>第</rb><rt>だい</rt></ruby>十一は<ruby><rb>青玉</rb><rt>せいぎょく</rt></ruby>、<ruby><rb>第</rb><rt>だい</rt></ruby>十二は<ruby><rb>紫水晶</rb><rt>むらさきずいしょう</rt></ruby>であった。
21. 十二の<ruby><rb>門</rb><rt>もん</rt></ruby>は十二の<ruby><rb>真珠</rb><rt>しんじゅ</rt></ruby>であり、<ruby><rb>門</rb><rt>もん</rt></ruby>はそれぞれ一つの<ruby><rb>真珠</rb><rt>しんじゅ</rt></ruby>で<ruby><rb>造</rb><rt>つく</rt></ruby>られ、<ruby><rb>都</rb><rt>みやこ</rt></ruby>の<ruby><rb>大通</rb><rt>おおどお</rt></ruby>りは、すきとおったガラスのような<ruby><rb>純金</rb><rt>じゅんきん</rt></ruby>であった。
22. わたしは、この<ruby><rb>都</rb><rt>みやこ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>には<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>なかった。<ruby><rb>全能者</rb><rt>ぜんのうしゃ</rt></ruby>にして<ruby><rb>主</rb><rt>しゅ</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>とが、その<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>なのである。
23. <ruby><rb>都</rb><rt>みやこ</rt></ruby>は、<ruby><rb>日</rb><rt>ひ</rt></ruby>や<ruby><rb>月</rb><rt>つき</rt></ruby>がそれを<ruby><rb>照</rb><rt>てら</rt></ruby>す<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>がない。<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>が<ruby><rb>都</rb><rt>みやこ</rt></ruby>を<ruby><rb>明</rb><rt>あか</rt></ruby>るくし、<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>が<ruby><rb>都</rb><rt>みやこ</rt></ruby>のあかりだからである。
24. <ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>国民</rb><rt>こくみん</rt></ruby>は<ruby><rb>都</rb><rt>みやこ</rt></ruby>の<ruby><rb>光</rb><rt>ひかり</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>を<ruby><rb>歩</rb><rt>ある</rt></ruby>き、<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>たちは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちの<ruby><rb>光栄</rb><rt>こうえい</rt></ruby>をそこに<ruby><rb>携</rb><rt>たずさ</rt></ruby>えて<ruby><rb>来</rb><rt>く</rt></ruby>る。
25. <ruby><rb>都</rb><rt>みやこ</rt></ruby>の<ruby><rb>門</rb><rt>もん</rt></ruby>は、<ruby><rb>終日</rb><rt>しゅうじつ</rt></ruby>、<ruby><rb>閉</rb><rt>と</rt></ruby>ざされることはない。そこには<ruby><rb>夜</rb><rt>よる</rt></ruby>がないからである。
26. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>国民</rb><rt>こくみん</rt></ruby>の<ruby><rb>光栄</rb><rt>こうえい</rt></ruby>とほまれとをそこに<ruby><rb>携</rb><rt>たずさ</rt></ruby>えて<ruby><rb>来</rb><rt>く</rt></ruby>る。
27. しかし、<ruby><rb>汚</rb><rt>けが</rt></ruby>れた<ruby><rb>者</rb><rt>もの</rt></ruby>や、<ruby><rb>忌</rb><rt>い</rt></ruby>むべきこと<ruby><rb>及</rb><rt>およ</rt></ruby>び<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りを<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は、その<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>決</rb><rt>けっ</rt></ruby>してはいれない。はいれる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>のいのちの<ruby><rb>書</rb><rt>しょ</rt></ruby>に<ruby><rb>名</rb><rt>な</rt></ruby>をしるされている<ruby><rb>者</rb><rt>もの</rt></ruby>だけである。
