
1. <ruby><rb>御使</rb><rt>みつかい</rt></ruby>はまた、<ruby><rb>水晶</rb><rt>すいしょう</rt></ruby>のように<ruby><rb>輝</rb><rt>かがや</rt></ruby>いているいのちの<ruby><rb>水</rb><rt>みず</rt></ruby>の<ruby><rb>川</rb><rt>かわ</rt></ruby>をわたしに<ruby><rb>見</rb><rt>み</rt></ruby>せてくれた。この<ruby><rb>川</rb><rt>かわ</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>との<ruby><rb>御座</rb><rt>みざ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て、
2. <ruby><rb>都</rb><rt>みやこ</rt></ruby>の<ruby><rb>大通</rb><rt>おおどお</rt></ruby>りの<ruby><rb>中央</rb><rt>ちゅうおう</rt></ruby>を<ruby><rb>流</rb><rt>なが</rt></ruby>れている。<ruby><rb>川</rb><rt>かわ</rt></ruby>の<ruby><rb>両側</rb><rt>りょうがわ</rt></ruby>にはいのちの<ruby><rb>木</rb><rt>き</rt></ruby>があって、十二<ruby><rb>種</rb><rt>しゅ</rt></ruby>の<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>び、その<ruby><rb>実</rb><rt>じつ</rt></ruby>は<ruby><rb>毎月</rb><rt>まいつき</rt></ruby>みのり、その<ruby><rb>木</rb><rt>き</rt></ruby>の<ruby><rb>葉</rb><rt>は</rt></ruby>は<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>国民</rb><rt>こくみん</rt></ruby>をいやす。
3. のろわるべきものは、もはや<ruby><rb>何</rb><rt>なに</rt></ruby>ひとつない。<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>との<ruby><rb>御座</rb><rt>みざ</rt></ruby>は<ruby><rb>都</rb><rt>みやこ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にあり、その<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちは<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>し、
4. <ruby><rb>御顔</rb><rt>みかお</rt></ruby>を<ruby><rb>仰</rb><rt>あお</rt></ruby>ぎ<ruby><rb>見</rb><rt>み</rt></ruby>るのである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>額</rb><rt>ひたい</rt></ruby>には、<ruby><rb>御名</rb><rt>みな</rt></ruby>がしるされている。
5. <ruby><rb>夜</rb><rt>よる</rt></ruby>は、もはやない。あかりも<ruby><rb>太陽</rb><rt>たいよう</rt></ruby>の<ruby><rb>光</rb><rt>ひかり</rt></ruby>も、いらない。<ruby><rb>主</rb><rt>しゅ</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>照</rb><rt>てら</rt></ruby>し、そして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>世々</rb><rt>よよ</rt></ruby><ruby><rb>限</rb><rt>かぎ</rt></ruby>りなく<ruby><rb>支配</rb><rt>しはい</rt></ruby>する。
6. <ruby><rb>彼</rb><rt>かれ</rt></ruby>はまた、わたしに<ruby><rb>言</rb><rt>い</rt></ruby>った、「これらの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は<ruby><rb>信</rb><rt>しん</rt></ruby>ずべきであり、まことである。<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちのたましいの<ruby><rb>神</rb><rt>かみ</rt></ruby>なる<ruby><rb>主</rb><rt>しゅ</rt></ruby>は、すぐにも<ruby><rb>起</rb><rt>おこ</rt></ruby>るべきことをその<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちに<ruby><rb>示</rb><rt>しめ</rt></ruby>そうとして、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>をつかわされたのである。
7. <ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしは、すぐに<ruby><rb>来</rb><rt>く</rt></ruby>る。この<ruby><rb>書</rb><rt>しょ</rt></ruby>の<ruby><rb>預言</rb><rt>よげん</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、さいわいである」。
8. これらのことを<ruby><rb>見聞</rb><rt>みき</rt></ruby>きした<ruby><rb>者</rb><rt>もの</rt></ruby>は、このヨハネである。わたしが<ruby><rb>見聞</rb><rt>みき</rt></ruby>きした<ruby><rb>時</rb><rt>とき</rt></ruby>、それらのことを<ruby><rb>示</rb><rt>しめ</rt></ruby>してくれた<ruby><rb>御使</rb><rt>みつかい</rt></ruby>の<ruby><rb>足</rb><rt>あし</rt></ruby>もとにひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>して<ruby><rb>拝</rb><rt>はい</rt></ruby>そうとすると、
9. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、「そのようなことをしてはいけない。わたしは、あなたや、あなたの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>である<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちや、この<ruby><rb>書</rb><rt>しょ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>たちと、<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>僕</rb><rt>しもべ</rt></ruby><ruby><rb>仲間</rb><rt>なかま</rt></ruby>である。ただ<ruby><rb>神</rb><rt>かみ</rt></ruby>だけを<ruby><rb>拝</rb><rt>はい</rt></ruby>しなさい」。
10. またわたしに<ruby><rb>言</rb><rt>い</rt></ruby>った、「この<ruby><rb>書</rb><rt>しょ</rt></ruby>の<ruby><rb>預言</rb><rt>よげん</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>封</rb><rt>ふう</rt></ruby>じてはならない。<ruby><rb>時</rb><rt>とき</rt></ruby>が<ruby><rb>近</rb><rt>ちか</rt></ruby>づいているからである。
11. <ruby><rb>不義</rb><rt>ふぎ</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>はさらに<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>い、<ruby><rb>汚</rb><rt>けが</rt></ruby>れた<ruby><rb>者</rb><rt>もの</rt></ruby>はさらに<ruby><rb>汚</rb><rt>けが</rt></ruby>れたことを<ruby><rb>行</rb><rt>おこな</rt></ruby>い、<ruby><rb>義</rb><rt>ぎ</rt></ruby>なる<ruby><rb>者</rb><rt>もの</rt></ruby>はさらに<ruby><rb>義</rb><rt>ぎ</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>い、<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>者</rb><rt>もの</rt></ruby>はさらに<ruby><rb>聖</rb><rt>せい</rt></ruby>なることを<ruby><rb>行</rb><rt>おこな</rt></ruby>うままにさせよ」。
12. 「<ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしはすぐに<ruby><rb>来</rb><rt>く</rt></ruby>る。<ruby><rb>報</rb><rt>むく</rt></ruby>いを<ruby><rb>携</rb><rt>たずさ</rt></ruby>えてきて、それぞれのしわざに<ruby><rb>応</rb><rt>おう</rt></ruby>じて<ruby><rb>報</rb><rt>むく</rt></ruby>いよう。
13. わたしはアルパであり、オメガである。<ruby><rb>最初</rb><rt>さいしょ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>であり、<ruby><rb>最後</rb><rt>さいご</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>である。<ruby><rb>初</rb><rt>はじ</rt></ruby>めであり、<ruby><rb>終</rb><rt>おわ</rt></ruby>りである。
14. いのちの<ruby><rb>木</rb><rt>き</rt></ruby>にあずかる<ruby><rb>特権</rb><rt>とっけん</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えられ、また<ruby><rb>門</rb><rt>もん</rt></ruby>をとおって<ruby><rb>都</rb><rt>みやこ</rt></ruby>にはいるために、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>着物</rb><rt>きもの</rt></ruby>を<ruby><rb>洗</rb><rt>あら</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、さいわいである。
15. <ruby><rb>犬</rb><rt>いぬ</rt></ruby>ども、まじないをする<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>人殺</rb><rt>ひとごろ</rt></ruby>し、<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>を<ruby><rb>拝</rb><rt>おが</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>、また、<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りを<ruby><rb>好</rb><rt>この</rt></ruby>みかつこれを<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>はみな、<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>出</rb><rt>だ</rt></ruby>されている。
16. わたしイエスは、<ruby><rb>使</rb><rt>つかい</rt></ruby>をつかわして、<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>のために、これらのことをあなたがたにあかしした。わたしは、ダビデの<ruby><rb>若</rb><rt>わか</rt></ruby><ruby><rb>枝</rb><rt>えだ</rt></ruby>また<ruby><rb>子孫</rb><rt>しそん</rt></ruby>であり、<ruby><rb>輝</rb><rt>かがや</rt></ruby>く<ruby><rb>明</rb><rt>あ</rt></ruby>けの<ruby><rb>明星</rb><rt>みょうじょう</rt></ruby>である」。
17. <ruby><rb>御霊</rb><rt>みたま</rt></ruby>も<ruby><rb>花嫁</rb><rt>はなよめ</rt></ruby>も<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「きたりませ」。また、<ruby><rb>聞</rb><rt>き</rt></ruby>く<ruby><rb>者</rb><rt>もの</rt></ruby>も「きたりませ」と<ruby><rb>言</rb><rt>い</rt></ruby>いなさい。かわいている<ruby><rb>者</rb><rt>もの</rt></ruby>はここに<ruby><rb>来</rb><rt>く</rt></ruby>るがよい。いのちの<ruby><rb>水</rb><rt>みず</rt></ruby>がほしい<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>価</rb><rt>あたい</rt></ruby>なしにそれを<ruby><rb>受</rb><rt>う</rt></ruby>けるがよい。
18. この<ruby><rb>書</rb><rt>しょ</rt></ruby>の<ruby><rb>預言</rb><rt>よげん</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>くすべての<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して、わたしは<ruby><rb>警告</rb><rt>けいこく</rt></ruby>する。もしこれに<ruby><rb>書</rb><rt>か</rt></ruby>き<ruby><rb>加</rb><rt>くわ</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>があれば、<ruby><rb>神</rb><rt>かみ</rt></ruby>はその<ruby><rb>人</rb><rt>ひと</rt></ruby>に、この<ruby><rb>書</rb><rt>しょ</rt></ruby>に<ruby><rb>書</rb><rt>か</rt></ruby>かれている<ruby><rb>災害</rb><rt>さいがい</rt></ruby>を<ruby><rb>加</rb><rt>くわ</rt></ruby>えられる。
19. また、もしこの<ruby><rb>預言</rb><rt>よげん</rt></ruby>の<ruby><rb>書</rb><rt>しょ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>をとり<ruby><rb>除</rb><rt>のぞ</rt></ruby>く<ruby><rb>者</rb><rt>もの</rt></ruby>があれば、<ruby><rb>神</rb><rt>かみ</rt></ruby>はその<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>受</rb><rt>う</rt></ruby>くべき<ruby><rb>分</rb><rt>ふん</rt></ruby>を、この<ruby><rb>書</rb><rt>しょ</rt></ruby>に<ruby><rb>書</rb><rt>か</rt></ruby>かれているいのちの<ruby><rb>木</rb><rt>き</rt></ruby>と<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>都</rb><rt>みやこ</rt></ruby>から、とり<ruby><rb>除</rb><rt>のぞ</rt></ruby>かれる。
20. これらのことをあかしするかたが<ruby><rb>仰</rb><rt>おお</rt></ruby>せになる、「しかり、わたしはすぐに<ruby><rb>来</rb><rt>く</rt></ruby>る」。アァメン、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスよ、きたりませ。
21. <ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスの<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みが、<ruby><rb>一同</rb><rt>いちどう</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にあるように。
