
1. サルデスにある<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>に、こう<ruby><rb>書</rb><rt>か</rt></ruby>きおくりなさい。『<ruby><rb>神</rb><rt>かみ</rt></ruby>の七つの<ruby><rb>霊</rb><rt>れい</rt></ruby>と七つの<ruby><rb>星</rb><rt>ほし</rt></ruby>とを<ruby><rb>持</rb><rt>も</rt></ruby>つかたが、<ruby><rb>次</rb><rt>つぎ</rt></ruby>のように<ruby><rb>言</rb><rt>い</rt></ruby>われる。わたしはあなたのわざを<ruby><rb>知</rb><rt>し</rt></ruby>っている。すなわち、あなたは、<ruby><rb>生</rb><rt>い</rt></ruby>きているというのは<ruby><rb>名</rb><rt>な</rt></ruby>だけで、<ruby><rb>実</rb><rt>じつ</rt></ruby>は<ruby><rb>死</rb><rt>し</rt></ruby>んでいる。
2. <ruby><rb>目</rb><rt>め</rt></ruby>をさましていて、<ruby><rb>死</rb><rt>し</rt></ruby>にかけている<ruby><rb>残</rb><rt>のこ</rt></ruby>りの<ruby><rb>者</rb><rt>もの</rt></ruby>たちを<ruby><rb>力</rb><rt>ちから</rt></ruby>づけなさい。わたしは、あなたのわざが、わたしの<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえに<ruby><rb>完全</rb><rt>かんぜん</rt></ruby>であるとは<ruby><rb>見</rb><rt>み</rt></ruby>ていない。
3. だから、あなたが、どのようにして<ruby><rb>受</rb><rt>う</rt></ruby>けたか、また<ruby><rb>聞</rb><rt>き</rt></ruby>いたかを<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>起</rb><rt>おこ</rt></ruby>して、それを<ruby><rb>守</rb><rt>まも</rt></ruby>りとおし、かつ<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めなさい。もし<ruby><rb>目</rb><rt>め</rt></ruby>をさましていないなら、わたしは<ruby><rb>盗人</rb><rt>ぬすびと</rt></ruby>のように<ruby><rb>来</rb><rt>く</rt></ruby>るであろう。どんな<ruby><rb>時</rb><rt>とき</rt></ruby>にあなたのところに<ruby><rb>来</rb><rt>く</rt></ruby>るか、あなたには<ruby><rb>決</rb><rt>けっ</rt></ruby>してわからない。
4. しかし、サルデスにはその<ruby><rb>衣</rb><rt>ころも</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>さない<ruby><rb>人</rb><rt>ひと</rt></ruby>が、<ruby><rb>数人</rb><rt>すうにん</rt></ruby>いる。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>白</rb><rt>しろ</rt></ruby>い<ruby><rb>衣</rb><rt>ころも</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>て、わたしと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>歩</rb><rt>あゆ</rt></ruby>みを<ruby><rb>続</rb><rt>つづ</rt></ruby>けるであろう。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、それにふさわしい<ruby><rb>者</rb><rt>もの</rt></ruby>である。
5. <ruby><rb>勝利</rb><rt>しょうり</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、このように<ruby><rb>白</rb><rt>しろ</rt></ruby>い<ruby><rb>衣</rb><rt>ころも</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>せられるのである。わたしは、その<ruby><rb>名</rb><rt>な</rt></ruby>をいのちの<ruby><rb>書</rb><rt>か</rt></ruby>から<ruby><rb>消</rb><rt>け</rt></ruby>すようなことを、<ruby><rb>決</rb><rt>けっ</rt></ruby>してしない。また、わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>と<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちの<ruby><rb>前</rb><rt>まえ</rt></ruby>で、その<ruby><rb>名</rb><rt>な</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>いあらわそう。
6. <ruby><rb>耳</rb><rt>みみ</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>が<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>うことを<ruby><rb>聞</rb><rt>き</rt></ruby>くがよい』。
7. ヒラデルヒヤにある<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>に、こう<ruby><rb>書</rb><rt>か</rt></ruby>きおくりなさい。『<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>者</rb><rt>もの</rt></ruby>、まことなる<ruby><rb>者</rb><rt>もの</rt></ruby>、ダビデのかぎを<ruby><rb>持</rb><rt>も</rt></ruby>つ<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>開</rb><rt>ひら</rt></ruby>けばだれにも<ruby><rb>閉</rb><rt>と</rt></ruby>じられることがなく、<ruby><rb>閉</rb><rt>と</rt></ruby>じればだれにも<ruby><rb>開</rb><rt>ひら</rt></ruby>かれることのない<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>次</rb><rt>つぎ</rt></ruby>のように<ruby><rb>言</rb><rt>い</rt></ruby>われる。
8. わたしは、あなたのわざを<ruby><rb>知</rb><rt>し</rt></ruby>っている。<ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしは、あなたの<ruby><rb>前</rb><rt>まえ</rt></ruby>に、だれも<ruby><rb>閉</rb><rt>と</rt></ruby>じることのできない<ruby><rb>門</rb><rt>もん</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>いておいた。なぜなら、あなたには<ruby><rb>少</rb><rt>すこ</rt></ruby>ししか<ruby><rb>力</rb><rt>ちから</rt></ruby>がなかったにもかかわらず、わたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>り、わたしの<ruby><rb>名</rb><rt>な</rt></ruby>を<ruby><rb>否</rb><rt>いな</rt></ruby>まなかったからである。
9. <ruby><rb>見</rb><rt>み</rt></ruby>よ、サタンの<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>に<ruby><rb>属</rb><rt>ぞく</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>、すなわち、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>と<ruby><rb>自</rb><rt>じ</rt></ruby><ruby><rb>称</rb><rt>しょう</rt></ruby>してはいるが、その<ruby><rb>実</rb><rt>じつ</rt></ruby>ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>でなくて、<ruby><rb>偽</rb><rt>いつわ</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>たちに、こうしよう。<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがあなたの<ruby><rb>足</rb><rt>あし</rt></ruby>もとにきて<ruby><rb>平伏</rb><rt>へいふく</rt></ruby>するようにし、そして、わたしがあなたを<ruby><rb>愛</rb><rt>あい</rt></ruby>していることを、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>知</rb><rt>し</rt></ruby>らせよう。
10. <ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>についてのわたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>をあなたが<ruby><rb>守</rb><rt>まも</rt></ruby>ったから、わたしも、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>たちをためすために、<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>世界</rb><rt>せかい</rt></ruby>に<ruby><rb>臨</rb><rt>のぞ</rt></ruby>もうとしている<ruby><rb>試錬</rb><rt>しれん</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>に、あなたを<ruby><rb>防</rb><rt>ふせ</rt></ruby>ぎ<ruby><rb>守</rb><rt>まも</rt></ruby>ろう。
11. わたしは、すぐに<ruby><rb>来</rb><rt>く</rt></ruby>る。あなたの<ruby><rb>冠</rb><rt>かんむり</rt></ruby>がだれにも<ruby><rb>奪</rb><rt>うば</rt></ruby>われないように、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>持</rb><rt>も</rt></ruby>っているものを<ruby><rb>堅</rb><rt>かた</rt></ruby>く<ruby><rb>守</rb><rt>まも</rt></ruby>っていなさい。
12. <ruby><rb>勝利</rb><rt>しょうり</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>を、わたしの<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>における<ruby><rb>柱</rb><rt>はしら</rt></ruby>にしよう。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>決</rb><rt>けっ</rt></ruby>して二<ruby><rb>度</rb><rt>ど</rt></ruby>と<ruby><rb>外</rb><rt>そと</rt></ruby>へ<ruby><rb>出</rb><rt>で</rt></ruby>ることはない。そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に、わたしの<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御名</rb><rt>みな</rt></ruby>と、わたしの<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>都</rb><rt>みやこ</rt></ruby>、すなわち、<ruby><rb>天</rb><rt>てん</rt></ruby>とわたしの<ruby><rb>神</rb><rt>かみ</rt></ruby>のみもとから<ruby><rb>下</rb><rt>くだ</rt></ruby>ってくる<ruby><rb>新</rb><rt>あたら</rt></ruby>しいエルサレムの<ruby><rb>名</rb><rt>な</rt></ruby>と、わたしの<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>名</rb><rt>な</rt></ruby>とを、<ruby><rb>書</rb><rt>か</rt></ruby>きつけよう。
13. <ruby><rb>耳</rb><rt>みみ</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>が<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>うことを<ruby><rb>聞</rb><rt>き</rt></ruby>くがよい』。
14. ラオデキヤにある<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>に、こう<ruby><rb>書</rb><rt>か</rt></ruby>きおくりなさい。『アァメンたる<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>な、まことの<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>造</rb><rt>つく</rt></ruby>られたものの<ruby><rb>根源</rb><rt>こんげん</rt></ruby>であるかたが、<ruby><rb>次</rb><rt>つぎ</rt></ruby>のように<ruby><rb>言</rb><rt>い</rt></ruby>われる。
15. わたしはあなたのわざを<ruby><rb>知</rb><rt>し</rt></ruby>っている。あなたは<ruby><rb>冷</rb><rt>つめ</rt></ruby>たくもなく、<ruby><rb>熱</rb><rt>あつ</rt></ruby>くもない。むしろ、<ruby><rb>冷</rb><rt>つめ</rt></ruby>たいか<ruby><rb>熱</rb><rt>あつ</rt></ruby>いかであってほしい。
16. このように、<ruby><rb>熱</rb><rt>あつ</rt></ruby>くもなく、<ruby><rb>冷</rb><rt>つめ</rt></ruby>たくもなく、なまぬるいので、あなたを<ruby><rb>口</rb><rt>くち</rt></ruby>から<ruby><rb>吐</rb><rt>は</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>そう。
17. あなたは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>は<ruby><rb>富</rb><rt>と</rt></ruby>んでいる、<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かになった、なんの<ruby><rb>不自由</rb><rt>ふじゆう</rt></ruby>もないと<ruby><rb>言</rb><rt>い</rt></ruby>っているが、<ruby><rb>実</rb><rt>じつ</rt></ruby>は、あなた<ruby><rb>自身</rb><rt>じしん</rt></ruby>がみじめな<ruby><rb>者</rb><rt>もの</rt></ruby>、あわれむべき<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>目</rb><rt>め</rt></ruby>の<ruby><rb>見</rb><rt>み</rt></ruby>えない<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>裸</rb><rt>はだか</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>であることに<ruby><rb>気</rb><rt>き</rt></ruby>がついていない。
18. そこで、あなたに<ruby><rb>勧</rb><rt>すす</rt></ruby>める。<ruby><rb>富</rb><rt>と</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>となるために、わたしから<ruby><rb>火</rb><rt>ひ</rt></ruby>で<ruby><rb>精錬</rb><rt>せいれん</rt></ruby>された<ruby><rb>金</rb><rt>きん</rt></ruby>を<ruby><rb>買</rb><rt>か</rt></ruby>い、また、あなたの<ruby><rb>裸</rb><rt>はだか</rt></ruby>の<ruby><rb>恥</rb><rt>はじ</rt></ruby>をさらさないため<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>けるように、<ruby><rb>白</rb><rt>しろ</rt></ruby>い<ruby><rb>衣</rb><rt>ころも</rt></ruby>を<ruby><rb>買</rb><rt>か</rt></ruby>いなさい。また、<ruby><rb>見</rb><rt>み</rt></ruby>えるようになるため、<ruby><rb>目</rb><rt>め</rt></ruby>にぬる<ruby><rb>目薬</rb><rt>めぐすり</rt></ruby>を<ruby><rb>買</rb><rt>か</rt></ruby>いなさい。
19. すべてわたしの<ruby><rb>愛</rb><rt>あい</rt></ruby>している<ruby><rb>者</rb><rt>もの</rt></ruby>を、わたしはしかったり、<ruby><rb>懲</rb><rt>こ</rt></ruby>らしめたりする。だから、<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>になって<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めなさい。
20. <ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしは<ruby><rb>戸</rb><rt>と</rt></ruby>の<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>って、たたいている。だれでもわたしの<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>戸</rb><rt>と</rt></ruby>をあけるなら、わたしはその<ruby><rb>中</rb><rt>なか</rt></ruby>にはいって<ruby><rb>彼</rb><rt>かれ</rt></ruby>と<ruby><rb>食</rb><rt>しょく</rt></ruby>を<ruby><rb>共</rb><rt>とも</rt></ruby>にし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>もまたわたしと<ruby><rb>食</rb><rt>しょく</rt></ruby>を<ruby><rb>共</rb><rt>とも</rt></ruby>にするであろう。
21. <ruby><rb>勝利</rb><rt>しょうり</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>には、わたしと<ruby><rb>共</rb><rt>とも</rt></ruby>にわたしの<ruby><rb>座</rb><rt>ざ</rt></ruby>につかせよう。それはちょうど、わたしが<ruby><rb>勝利</rb><rt>しょうり</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>てわたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にその<ruby><rb>御座</rb><rt>みざ</rt></ruby>についたのと<ruby><rb>同様</rb><rt>どうよう</rt></ruby>である。
22. <ruby><rb>耳</rb><rt>みみ</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>が<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>うことを<ruby><rb>聞</rb><rt>き</rt></ruby>くがよい』」。
