
1. その<ruby><rb>後</rb><rt>のち</rt></ruby>、わたしが<ruby><rb>見</rb><rt>み</rt></ruby>ていると、<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>開</rb><rt>ひら</rt></ruby>いた<ruby><rb>門</rb><rt>もん</rt></ruby>が<ruby><rb>天</rb><rt>てん</rt></ruby>にあった。そして、さきにラッパのような<ruby><rb>声</rb><rt>こえ</rt></ruby>でわたしに<ruby><rb>呼</rb><rt>よ</rt></ruby>びかけるのを<ruby><rb>聞</rb><rt>き</rt></ruby>いた<ruby><rb>初</rb><rt>はじ</rt></ruby>めの<ruby><rb>声</rb><rt>こえ</rt></ruby>が、「ここに<ruby><rb>上</rb><rt>のぼ</rt></ruby>ってきなさい。そうしたら、これから<ruby><rb>後</rb><rt>のち</rt></ruby>に<ruby><rb>起</rb><rt>おこ</rt></ruby>るべきことを、<ruby><rb>見</rb><rt>み</rt></ruby>せてあげよう」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
2. すると、たちまち、わたしは<ruby><rb>御霊</rb><rt>みたま</rt></ruby>に<ruby><rb>感</rb><rt>かん</rt></ruby>じた。<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>御座</rb><rt>みざ</rt></ruby>が<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>設</rb><rt>もう</rt></ruby>けられており、その<ruby><rb>御座</rb><rt>みざ</rt></ruby>にいますかたがあった。
3. その<ruby><rb>座</rb><rt>ざ</rt></ruby>にいますかたは、<ruby><rb>碧玉</rb><rt>へきぎょく</rt></ruby>や<ruby><rb>赤</rb><rt>あか</rt></ruby>めのうのように<ruby><rb>見</rb><rt>み</rt></ruby>え、また、<ruby><rb>御座</rb><rt>みざ</rt></ruby>のまわりには、<ruby><rb>緑玉</rb><rt>りょくぎょく</rt></ruby>のように<ruby><rb>見</rb><rt>み</rt></ruby>えるにじが<ruby><rb>現</rb><rt>あらわ</rt></ruby>れていた。
4. また、<ruby><rb>御座</rb><rt>みざ</rt></ruby>のまわりには二十四の<ruby><rb>座</rb><rt>ざ</rt></ruby>があって、二十四<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>が<ruby><rb>白</rb><rt>しろ</rt></ruby>い<ruby><rb>衣</rb><rt>ころも</rt></ruby>を<ruby><rb>身</rb><rt>み</rt></ruby>にまとい、<ruby><rb>頭</rb><rt>あたま</rt></ruby>に<ruby><rb>金</rb><rt>きん</rt></ruby>の<ruby><rb>冠</rb><rt>かんむり</rt></ruby>をかぶって、それらの<ruby><rb>座</rb><rt>ざ</rt></ruby>についていた。
5. <ruby><rb>御座</rb><rt>みざ</rt></ruby>からは、いなずまと、もろもろの<ruby><rb>声</rb><rt>こえ</rt></ruby>と、<ruby><rb>雷鳴</rb><rt>らいめい</rt></ruby>とが、<ruby><rb>発</rb><rt>はっ</rt></ruby>していた。また、七つのともし<ruby><rb>火</rb><rt>ひ</rt></ruby>が、<ruby><rb>御座</rb><rt>みざ</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>で<ruby><rb>燃</rb><rt>も</rt></ruby>えていた。これらは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の七つの<ruby><rb>霊</rb><rt>れい</rt></ruby>である。
6. <ruby><rb>御座</rb><rt>みざ</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>は、<ruby><rb>水晶</rb><rt>すいしょう</rt></ruby>に<ruby><rb>似</rb><rt>に</rt></ruby>たガラスの<ruby><rb>海</rb><rt>うみ</rt></ruby>のようであった。<ruby><rb>御座</rb><rt>みざ</rt></ruby>のそば<ruby><rb>近</rb><rt>ちか</rt></ruby>くそのまわりには、四つの<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>物</rb><rt>もの</rt></ruby>がいたが、その<ruby><rb>前</rb><rt>まえ</rt></ruby>にも<ruby><rb>後</rb><rt>のち</rt></ruby>にも、一<ruby><rb>面</rb><rt>めん</rt></ruby>に<ruby><rb>目</rb><rt>め</rt></ruby>がついていた。
7. <ruby><rb>第</rb><rt>だい</rt></ruby>一の<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>物</rb><rt>もの</rt></ruby>はししのようであり、<ruby><rb>第</rb><rt>だい</rt></ruby>二の<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>物</rb><rt>もの</rt></ruby>は<ruby><rb>雄</rb><rt>お</rt></ruby><ruby><rb>牛</rb><rt>うし</rt></ruby>のようであり、<ruby><rb>第</rb><rt>だい</rt></ruby>三の<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>物</rb><rt>もの</rt></ruby>は<ruby><rb>人</rb><rt>ひと</rt></ruby>のような<ruby><rb>顔</rb><rt>かお</rt></ruby>をしており、<ruby><rb>第</rb><rt>だい</rt></ruby>四の<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>物</rb><rt>もの</rt></ruby>は<ruby><rb>飛</rb><rt>と</rt></ruby>ぶわしのようであった。
8. この四つの<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>物</rb><rt>もの</rt></ruby>には、それぞれ六つの<ruby><rb>翼</rb><rt>つばさ</rt></ruby>があり、その<ruby><rb>翼</rb><rt>つばさ</rt></ruby>のまわりも<ruby><rb>内側</rb><rt>うちがわ</rt></ruby>も<ruby><rb>目</rb><rt>め</rt></ruby>で<ruby><rb>満</rb><rt>み</rt></ruby>ちていた。そして、<ruby><rb>昼</rb><rt>ひる</rt></ruby>も<ruby><rb>夜</rb><rt>よる</rt></ruby>も、<ruby><rb>絶</rb><rt>た</rt></ruby>え<ruby><rb>間</rb><rt>ま</rt></ruby>なくこう<ruby><rb>叫</rb><rt>さけ</rt></ruby>びつづけていた、「<ruby><rb>聖</rb><rt>せい</rt></ruby>なるかな、<ruby><rb>聖</rb><rt>せい</rt></ruby>なるかな、<ruby><rb>聖</rb><rt>せい</rt></ruby>なるかな、<ruby><rb>全能者</rb><rt>ぜんのうしゃ</rt></ruby>にして<ruby><rb>主</rb><rt>しゅ</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>。<ruby><rb>昔</rb><rt>むかし</rt></ruby>いまし、<ruby><rb>今</rb><rt>いま</rt></ruby>いまし、やがてきたるべき<ruby><rb>者</rb><rt>もの</rt></ruby>」。
9. これらの<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>物</rb><rt>もの</rt></ruby>が、<ruby><rb>御座</rb><rt>みざ</rt></ruby>にいまし、かつ、<ruby><rb>世々</rb><rt>よよ</rt></ruby><ruby><rb>限</rb><rt>かぎ</rt></ruby>りなく<ruby><rb>生</rb><rt>い</rt></ruby>きておられるかたに、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>とほまれとを<ruby><rb>帰</rb><rt>き</rt></ruby>し、また、<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>をささげている<ruby><rb>時</rb><rt>とき</rt></ruby>、
10. 二十四<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>は、<ruby><rb>御座</rb><rt>みざ</rt></ruby>にいますかたのみまえにひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>し、<ruby><rb>世々</rb><rt>よよ</rt></ruby><ruby><rb>限</rb><rt>かぎ</rt></ruby>りなく<ruby><rb>生</rb><rt>い</rt></ruby>きておられるかたを<ruby><rb>拝</rb><rt>おが</rt></ruby>み、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>冠</rb><rt>かんむり</rt></ruby>を<ruby><rb>御座</rb><rt>みざ</rt></ruby>のまえに、<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、
11. 「われらの<ruby><rb>主</rb><rt>しゅ</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>よ、あなたこそは、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>とほまれと<ruby><rb>力</rb><rt>ちから</rt></ruby>とを<ruby><rb>受</rb><rt>う</rt></ruby>けるにふさわしいかた。あなたは<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>を<ruby><rb>造</rb><rt>つく</rt></ruby>られました。<ruby><rb>御旨</rb><rt>みむね</rt></ruby>によって、<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>は<ruby><rb>存在</rb><rt>そんざい</rt></ruby>し、また<ruby><rb>造</rb><rt>つく</rt></ruby>られたのであります」。
