
1. わたしはまた、<ruby><rb>御座</rb><rt>みざ</rt></ruby>にいますかたの<ruby><rb>右</rb><rt>みぎ</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>に、<ruby><rb>巻物</rb><rt>まきもの</rt></ruby>があるのを<ruby><rb>見</rb><rt>み</rt></ruby>た。その<ruby><rb>内側</rb><rt>うちがわ</rt></ruby>にも<ruby><rb>外側</rb><rt>そとがわ</rt></ruby>にも<ruby><rb>字</rb><rt>じ</rt></ruby>が<ruby><rb>書</rb><rt>か</rt></ruby>いてあって、七つの<ruby><rb>封印</rb><rt>ふういん</rt></ruby>で<ruby><rb>封</rb><rt>ふう</rt></ruby>じてあった。
2. また、ひとりの<ruby><rb>強</rb><rt>つよ</rt></ruby>い<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が、<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で、「その<ruby><rb>巻物</rb><rt>まきもの</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>き、<ruby><rb>封印</rb><rt>ふういん</rt></ruby>をとくのにふさわしい<ruby><rb>者</rb><rt>もの</rt></ruby>は、だれか」と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばわっているのを<ruby><rb>見</rb><rt>み</rt></ruby>た。
3. しかし、<ruby><rb>天</rb><rt>てん</rt></ruby>にも<ruby><rb>地</rb><rt>ち</rt></ruby>にも<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>下</rb><rt>した</rt></ruby>にも、この<ruby><rb>巻物</rb><rt>まきもの</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>いて、それを<ruby><rb>見</rb><rt>み</rt></ruby>ることのできる<ruby><rb>者</rb><rt>もの</rt></ruby>は、ひとりもいなかった。
4. <ruby><rb>巻物</rb><rt>まきもの</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>いてそれを<ruby><rb>見</rb><rt>み</rt></ruby>るのにふさわしい<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>見当</rb><rt>みあた</rt></ruby>らないので、わたしは<ruby><rb>激</rb><rt>はげ</rt></ruby>しく<ruby><rb>泣</rb><rt>な</rt></ruby>いていた。
5. すると、<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>のひとりがわたしに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>泣</rb><rt>な</rt></ruby>くな。<ruby><rb>見</rb><rt>み</rt></ruby>よ、ユダ<ruby><rb>族</rb><rt>ぞく</rt></ruby>のしし、ダビデの<ruby><rb>若</rb><rt>わか</rt></ruby><ruby><rb>枝</rb><rt>えだ</rt></ruby>であるかたが、<ruby><rb>勝利</rb><rt>しょうり</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>たので、その<ruby><rb>巻物</rb><rt>まきもの</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>き七つの<ruby><rb>封印</rb><rt>ふういん</rt></ruby>を<ruby><rb>解</rb><rt>と</rt></ruby>くことができる」。
6. わたしはまた、<ruby><rb>御座</rb><rt>みざ</rt></ruby>と四つの<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>物</rb><rt>もの</rt></ruby>との<ruby><rb>間</rb><rt>あいだ</rt></ruby>、<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちの<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、ほふられたとみえる<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>が<ruby><rb>立</rb><rt>た</rt></ruby>っているのを<ruby><rb>見</rb><rt>み</rt></ruby>た。それに七つの<ruby><rb>角</rb><rt>つの</rt></ruby>と七つの<ruby><rb>目</rb><rt>め</rt></ruby>とがあった。これらの<ruby><rb>目</rb><rt>め</rt></ruby>は、<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>世界</rb><rt>せかい</rt></ruby>につかわされた、<ruby><rb>神</rb><rt>かみ</rt></ruby>の七つの<ruby><rb>霊</rb><rt>れい</rt></ruby>である。
7. <ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>は<ruby><rb>進</rb><rt>すす</rt></ruby>み<ruby><rb>出</rb><rt>で</rt></ruby>て、<ruby><rb>御座</rb><rt>みざ</rt></ruby>にいますかたの<ruby><rb>右</rb><rt>みぎ</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>から、<ruby><rb>巻物</rb><rt>まきもの</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けとった。
8. <ruby><rb>巻物</rb><rt>まきもの</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けとった<ruby><rb>時</rb><rt>とき</rt></ruby>、四つの<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>物</rb><rt>もの</rt></ruby>と二十四<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>とは、おのおの、<ruby><rb>立琴</rb><rt>たてごと</rt></ruby>と、<ruby><rb>香</rb><rt>こう</rt></ruby>の<ruby><rb>満</rb><rt>み</rt></ruby>ちている<ruby><rb>金</rb><rt>きん</rt></ruby>の<ruby><rb>鉢</rb><rt>はち</rt></ruby>とを<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>持</rb><rt>も</rt></ruby>って、<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>にひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>した。この<ruby><rb>香</rb><rt>こう</rt></ruby>は<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>の<ruby><rb>祈</rb><rt>いのり</rt></ruby>である。
9. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>歌</rb><rt>うた</rt></ruby>を<ruby><rb>歌</rb><rt>うた</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたこそは、その<ruby><rb>巻物</rb><rt>まきもの</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けとり、<ruby><rb>封印</rb><rt>ふういん</rt></ruby>を<ruby><rb>解</rb><rt>と</rt></ruby>くにふさわしいかたであります。あなたはほふられ、その<ruby><rb>血</rb><rt>ち</rt></ruby>によって、<ruby><rb>神</rb><rt>かみ</rt></ruby>のために、あらゆる<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>、<ruby><rb>国語</rb><rt>こくご</rt></ruby>、<ruby><rb>民族</rb><rt>みんぞく</rt></ruby>、<ruby><rb>国民</rb><rt>こくみん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>をあがない、
10. わたしたちの<ruby><rb>神</rb><rt>かみ</rt></ruby>のために、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>御国</rb><rt>みくに</rt></ruby>の<ruby><rb>民</rb><rt>たみ</rt></ruby>とし、<ruby><rb>祭司</rb><rt>さいし</rt></ruby>となさいました。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>を<ruby><rb>支配</rb><rt>しはい</rt></ruby>するに<ruby><rb>至</rb><rt>いた</rt></ruby>るでしょう」。
11. さらに<ruby><rb>見</rb><rt>み</rt></ruby>ていると、<ruby><rb>御座</rb><rt>みざ</rt></ruby>と<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>物</rb><rt>もの</rt></ruby>と<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちとのまわりに、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちの<ruby><rb>声</rb><rt>こえ</rt></ruby>が<ruby><rb>上</rb><rt>あ</rt></ruby>がるのを<ruby><rb>聞</rb><rt>き</rt></ruby>いた。その<ruby><rb>数</rb><rt>かず</rt></ruby>は万の<ruby><rb>幾</rb><rt>いく</rt></ruby>万<ruby><rb>倍</rb><rt>ばい</rt></ruby>、千の<ruby><rb>幾</rb><rt>いく</rt></ruby>千<ruby><rb>倍</rb><rt>ばい</rt></ruby>もあって、
12. <ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で<ruby><rb>叫</rb><rt>さけ</rt></ruby>んでいた、「ほふられた<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>こそは、<ruby><rb>力</rb><rt>ちから</rt></ruby>と、<ruby><rb>富</rb><rt>とみ</rt></ruby>と、<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>と、<ruby><rb>勢</rb><rt>いきお</rt></ruby>いと、ほまれと、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>と、さんびとを<ruby><rb>受</rb><rt>う</rt></ruby>けるにふさわしい」。
13. またわたしは、<ruby><rb>天</rb><rt>てん</rt></ruby>と<ruby><rb>地</rb><rt>ち</rt></ruby>、<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>下</rb><rt>した</rt></ruby>と<ruby><rb>海</rb><rt>うみ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にあるすべての<ruby><rb>造</rb><rt>つく</rt></ruby>られたもの、そして、それらの<ruby><rb>中</rb><rt>なか</rt></ruby>にあるすべてのものの<ruby><rb>言</rb><rt>い</rt></ruby>う<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いた、「<ruby><rb>御座</rb><rt>みざ</rt></ruby>にいますかたと<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>とに、さんびと、ほまれと、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>と、<ruby><rb>権力</rb><rt>けんりょく</rt></ruby>とが、<ruby><rb>世々</rb><rt>よよ</rt></ruby><ruby><rb>限</rb><rt>かぎ</rt></ruby>りなくあるように」。
14. 四つの<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>物</rb><rt>もの</rt></ruby>はアァメンと<ruby><rb>唱</rb><rt>とな</rt></ruby>え、<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちはひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>して<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>した。
