
1. <ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>がその七つの<ruby><rb>封印</rb><rt>ふういん</rt></ruby>の一つを<ruby><rb>解</rb><rt>と</rt></ruby>いた<ruby><rb>時</rb><rt>とき</rt></ruby>、わたしが<ruby><rb>見</rb><rt>み</rt></ruby>ていると、四つの<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>物</rb><rt>もの</rt></ruby>の一つが、<ruby><rb>雷</rb><rt>かみなり</rt></ruby>のような<ruby><rb>声</rb><rt>こえ</rt></ruby>で「きたれ」と<ruby><rb>呼</rb><rt>よ</rt></ruby>ぶのを<ruby><rb>聞</rb><rt>き</rt></ruby>いた。
2. そして<ruby><rb>見</rb><rt>み</rt></ruby>ていると、<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>白</rb><rt>しろ</rt></ruby>い<ruby><rb>馬</rb><rt>うま</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>てきた。そして、それに<ruby><rb>乗</rb><rt>の</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>弓</rb><rt>ゆみ</rt></ruby>を<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>持</rb><rt>も</rt></ruby>っており、また<ruby><rb>冠</rb><rt>かんむり</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えられて、<ruby><rb>勝利</rb><rt>しょうり</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>にもなお<ruby><rb>勝利</rb><rt>しょうり</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>ようとして<ruby><rb>出</rb><rt>で</rt></ruby>かけた。
3. <ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>が<ruby><rb>第</rb><rt>だい</rt></ruby>二の<ruby><rb>封印</rb><rt>ふういん</rt></ruby>を<ruby><rb>解</rb><rt>と</rt></ruby>いた<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>第</rb><rt>だい</rt></ruby>二の<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>物</rb><rt>もの</rt></ruby>が「きたれ」と<ruby><rb>言</rb><rt>い</rt></ruby>うのを、わたしは<ruby><rb>聞</rb><rt>き</rt></ruby>いた。
4. すると<ruby><rb>今度</rb><rt>こんど</rt></ruby>は、<ruby><rb>赤</rb><rt>あか</rt></ruby>い<ruby><rb>馬</rb><rt>うま</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>てきた。そして、それに<ruby><rb>乗</rb><rt>の</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>殺</rb><rt>ころ</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>うようになるために、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>から<ruby><rb>平和</rb><rt>へいわ</rt></ruby>を<ruby><rb>奪</rb><rt>うば</rt></ruby>い<ruby><rb>取</rb><rt>と</rt></ruby>ることを<ruby><rb>許</rb><rt>ゆる</rt></ruby>され、また、<ruby><rb>大</rb><rt>おお</rt></ruby>きなつるぎを<ruby><rb>与</rb><rt>あた</rt></ruby>えられた。
5. また、<ruby><rb>第</rb><rt>だい</rt></ruby>三の<ruby><rb>封印</rb><rt>ふういん</rt></ruby>を<ruby><rb>解</rb><rt>と</rt></ruby>いた<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>第</rb><rt>だい</rt></ruby>三の<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>物</rb><rt>もの</rt></ruby>が「きたれ」と<ruby><rb>言</rb><rt>い</rt></ruby>うのを、わたしは<ruby><rb>聞</rb><rt>き</rt></ruby>いた。そこで<ruby><rb>見</rb><rt>み</rt></ruby>ていると、<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>黒</rb><rt>くろ</rt></ruby>い<ruby><rb>馬</rb><rt>うま</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>てきた。そして、それに<ruby><rb>乗</rb><rt>の</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>は、はかりを<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>持</rb><rt>も</rt></ruby>っていた。
6. すると、わたしは四つの<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>物</rb><rt>もの</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>来</rb><rt>く</rt></ruby>ると<ruby><rb>思</rb><rt>おも</rt></ruby>われる<ruby><rb>声</rb><rt>こえ</rt></ruby>が、こう<ruby><rb>言</rb><rt>い</rt></ruby>うのを<ruby><rb>聞</rb><rt>き</rt></ruby>いた、「<ruby><rb>小麦</rb><rt>こむぎ</rt></ruby>一ますは一デナリ。<ruby><rb>大麦</rb><rt>おおむぎ</rt></ruby>三ますも一デナリ。オリブ<ruby><rb>油</rb><rt>ゆ</rt></ruby>とぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>とを、そこなうな」。
7. <ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>が<ruby><rb>第</rb><rt>だい</rt></ruby>四の<ruby><rb>封印</rb><rt>ふういん</rt></ruby>を<ruby><rb>解</rb><rt>と</rt></ruby>いた<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>第</rb><rt>だい</rt></ruby>四の<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>物</rb><rt>もの</rt></ruby>が「きたれ」と<ruby><rb>言</rb><rt>い</rt></ruby>う<ruby><rb>声</rb><rt>こえ</rt></ruby>を、わたしは<ruby><rb>聞</rb><rt>き</rt></ruby>いた。
8. そこで<ruby><rb>見</rb><rt>み</rt></ruby>ていると、<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>青白</rb><rt>あおじろ</rt></ruby>い<ruby><rb>馬</rb><rt>うま</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>てきた。そして、それに<ruby><rb>乗</rb><rt>の</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>名</rb><rt>な</rt></ruby>は「<ruby><rb>死</rb><rt>し</rt></ruby>」と<ruby><rb>言</rb><rt>い</rt></ruby>い、それに<ruby><rb>黄泉</rb><rt>よみ</rt></ruby>が<ruby><rb>従</rb><rt>したが</rt></ruby>っていた。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らには、<ruby><rb>地</rb><rt>ち</rt></ruby>の四<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一を<ruby><rb>支配</rb><rt>しはい</rt></ruby>する<ruby><rb>権威</rb><rt>けんい</rt></ruby>、および、つるぎと、ききんと、<ruby><rb>死</rb><rt>し</rt></ruby>と、<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>獣</rb><rt>けもの</rt></ruby>らとによって<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>殺</rb><rt>ころ</rt></ruby>す<ruby><rb>権威</rb><rt>けんい</rt></ruby>とが、<ruby><rb>与</rb><rt>あた</rt></ruby>えられた。
9. <ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>が<ruby><rb>第</rb><rt>だい</rt></ruby>五の<ruby><rb>封印</rb><rt>ふういん</rt></ruby>を<ruby><rb>解</rb><rt>と</rt></ruby>いた<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>のゆえに、また、そのあかしを<ruby><rb>立</rb><rt>た</rt></ruby>てたために、<ruby><rb>殺</rb><rt>ころ</rt></ruby>された<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>霊魂</rb><rt>れいこん</rt></ruby>が、<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>の<ruby><rb>下</rb><rt>した</rt></ruby>にいるのを、わたしは<ruby><rb>見</rb><rt>み</rt></ruby>た。
10. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>聖</rb><rt>せい</rt></ruby>なる、まことなる<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ。いつまであなたは、さばくことをなさらず、また<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して、わたしたちの<ruby><rb>血</rb><rt>ち</rt></ruby>の<ruby><rb>報復</rb><rt>ほうふく</rt></ruby>をなさらないのですか」。
11. すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのひとりびとりに<ruby><rb>白</rb><rt>しろ</rt></ruby>い<ruby><rb>衣</rb><rt>ころも</rt></ruby>が<ruby><rb>与</rb><rt>あた</rt></ruby>えられ、それから、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>同</rb><rt>おな</rt></ruby>じく<ruby><rb>殺</rb><rt>ころ</rt></ruby>されようとする<ruby><rb>僕</rb><rt>しもべ</rt></ruby><ruby><rb>仲間</rb><rt>なかま</rt></ruby>や<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちの<ruby><rb>数</rb><rt>かず</rt></ruby>が<ruby><rb>満</rb><rt>み</rt></ruby>ちるまで、もうしばらくの<ruby><rb>間</rb><rt>あいだ</rt></ruby>、<ruby><rb>休</rb><rt>やす</rt></ruby>んでいるように」と<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>渡</rb><rt>わた</rt></ruby>された。
12. <ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>が<ruby><rb>第</rb><rt>だい</rt></ruby>六の<ruby><rb>封印</rb><rt>ふういん</rt></ruby>を<ruby><rb>解</rb><rt>と</rt></ruby>いた<ruby><rb>時</rb><rt>とき</rt></ruby>、わたしが<ruby><rb>見</rb><rt>み</rt></ruby>ていると、<ruby><rb>大</rb><rt>だい</rt></ruby><ruby><rb>地震</rb><rt>じしん</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>って、<ruby><rb>太陽</rb><rt>たいよう</rt></ruby>は<ruby><rb>毛織</rb><rt>けおり</rt></ruby>の<ruby><rb>荒布</rb><rt>あらぬの</rt></ruby>のように<ruby><rb>黒</rb><rt>くろ</rt></ruby>くなり、<ruby><rb>月</rb><rt>つき</rt></ruby>は<ruby><rb>全面</rb><rt>ぜんめん</rt></ruby>、<ruby><rb>血</rb><rt>ち</rt></ruby>のようになり、
13. <ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>星</rb><rt>ほし</rt></ruby>は、いちじくのまだ<ruby><rb>青</rb><rt>あお</rt></ruby>い<ruby><rb>実</rb><rt>み</rt></ruby>が<ruby><rb>大風</rb><rt>おおふう</rt></ruby>に<ruby><rb>揺</rb><rt>ゆ</rt></ruby>られて<ruby><rb>振</rb><rt>ふ</rt></ruby>り<ruby><rb>落</rb><rt>おと</rt></ruby>されるように、<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちた。
14. <ruby><rb>天</rb><rt>てん</rt></ruby>は<ruby><rb>巻物</rb><rt>まきもの</rt></ruby>が<ruby><rb>巻</rb><rt>ま</rt></ruby>かれるように<ruby><rb>消</rb><rt>き</rt></ruby>えていき、すべての<ruby><rb>山</rb><rt>やま</rt></ruby>と<ruby><rb>島</rb><rt>しま</rt></ruby>とはその<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>から<ruby><rb>移</rb><rt>うつ</rt></ruby>されてしまった。
15. <ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>たち、<ruby><rb>高官</rb><rt>こうかん</rt></ruby>、<ruby><rb>千卒長</rb><rt>せんそつちょう</rt></ruby>、<ruby><rb>富</rb><rt>と</rt></ruby>める<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>勇者</rb><rt>ゆうしゃ</rt></ruby>、<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>、<ruby><rb>自由人</rb><rt>じゆうじん</rt></ruby>らはみな、ほら<ruby><rb>穴</rb><rt>あな</rt></ruby>や<ruby><rb>山</rb><rt>やま</rt></ruby>の<ruby><rb>岩</rb><rt>いわ</rt></ruby>かげに、<ruby><rb>身</rb><rt>み</rt></ruby>をかくした。
16. そして、<ruby><rb>山</rb><rt>やま</rt></ruby>と<ruby><rb>岩</rb><rt>いわ</rt></ruby>とにむかって<ruby><rb>言</rb><rt>い</rt></ruby>った、「さあ、われわれをおおって、<ruby><rb>御座</rb><rt>みざ</rt></ruby>にいますかたの<ruby><rb>御顔</rb><rt>みかお</rt></ruby>と<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>の<ruby><rb>怒</rb><rt>いか</rt></ruby>りとから、かくまってくれ。
17. <ruby><rb>御</rb><rt>み</rt></ruby><ruby><rb>怒</rb><rt>いか</rt></ruby>りの<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>日</rb><rt>ひ</rt></ruby>が、すでにきたのだ。だれが、その<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>つことができようか」。
