
1. この<ruby><rb>後</rb><rt>のち</rt></ruby>、わたしは四<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が<ruby><rb>地</rb><rt>ち</rt></ruby>の四すみに<ruby><rb>立</rb><rt>た</rt></ruby>っているのを<ruby><rb>見</rb><rt>み</rt></ruby>た。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>四方</rb><rt>しほう</rt></ruby>の<ruby><rb>風</rb><rt>かぜ</rt></ruby>をひき<ruby><rb>止</rb><rt>と</rt></ruby>めて、<ruby><rb>地</rb><rt>ち</rt></ruby>にも<ruby><rb>海</rb><rt>うみ</rt></ruby>にもすべての<ruby><rb>木</rb><rt>き</rt></ruby>にも、<ruby><rb>吹</rb><rt>ふ</rt></ruby>きつけないようにしていた。
2. また、もうひとりの<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が、<ruby><rb>生</rb><rt>い</rt></ruby>ける<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>印</rb><rt>いん</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>って、<ruby><rb>日</rb><rt>ひ</rt></ruby>の<ruby><rb>出</rb><rt>で</rt></ruby>る<ruby><rb>方</rb><rt>ほう</rt></ruby>から<ruby><rb>上</rb><rt>のぼ</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>るのを<ruby><rb>見</rb><rt>み</rt></ruby>た。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>地</rb><rt>ち</rt></ruby>と<ruby><rb>海</rb><rt>うみ</rt></ruby>とをそこなう<ruby><rb>権威</rb><rt>けんい</rt></ruby>を<ruby><rb>授</rb><rt>さず</rt></ruby>かっている四<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>にむかって、<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>った、
3. 「わたしたちの<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>らの<ruby><rb>額</rb><rt>ひたい</rt></ruby>に、わたしたちが<ruby><rb>印</rb><rt>いん</rt></ruby>をおしてしまうまでは、<ruby><rb>地</rb><rt>ち</rt></ruby>と<ruby><rb>海</rb><rt>うみ</rt></ruby>と<ruby><rb>木</rb><rt>き</rt></ruby>とをそこなってはならない」。
4. わたしは<ruby><rb>印</rb><rt>いん</rt></ruby>をおされた<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>数</rb><rt>かず</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いたが、イスラエルの<ruby><rb>子</rb><rt>こ</rt></ruby>らのすべての<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>のうち、<ruby><rb>印</rb><rt>いん</rt></ruby>をおされた<ruby><rb>者</rb><rt>もの</rt></ruby>は十四万四千<ruby><rb>人</rb><rt>にん</rt></ruby>であった。
5. ユダの<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>のうち、一万二千<ruby><rb>人</rb><rt>にん</rt></ruby>が<ruby><rb>印</rb><rt>いん</rt></ruby>をおされ、ルベンの<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>のうち、一万二千<ruby><rb>人</rb><rt>にん</rt></ruby>、ガドの<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>のうち、一万二千<ruby><rb>人</rb><rt>にん</rt></ruby>、
6. アセルの<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>のうち、一万二千<ruby><rb>人</rb><rt>にん</rt></ruby>、ナフタリの<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>のうち、一万二千<ruby><rb>人</rb><rt>にん</rt></ruby>、マナセの<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>のうち、一万二千<ruby><rb>人</rb><rt>にん</rt></ruby>、
7. シメオンの<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>のうち、一万二千<ruby><rb>人</rb><rt>にん</rt></ruby>、レビの<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>のうち、一万二千<ruby><rb>人</rb><rt>にん</rt></ruby>、イサカルの<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>のうち、一万二千<ruby><rb>人</rb><rt>にん</rt></ruby>、
8. ゼブルンの<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>のうち、一万二千<ruby><rb>人</rb><rt>にん</rt></ruby>、ヨセフの<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>のうち、一万二千<ruby><rb>人</rb><rt>にん</rt></ruby>、ベニヤミンの<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>のうち、一万二千<ruby><rb>人</rb><rt>にん</rt></ruby>が<ruby><rb>印</rb><rt>いん</rt></ruby>をおされた。
9. その<ruby><rb>後</rb><rt>のち</rt></ruby>、わたしが<ruby><rb>見</rb><rt>み</rt></ruby>ていると、<ruby><rb>見</rb><rt>み</rt></ruby>よ、あらゆる<ruby><rb>国民</rb><rt>こくみん</rt></ruby>、<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>、<ruby><rb>民族</rb><rt>みんぞく</rt></ruby>、<ruby><rb>国語</rb><rt>こくご</rt></ruby>のうちから、<ruby><rb>数</rb><rt>かぞ</rt></ruby>えきれないほどの<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が、<ruby><rb>白</rb><rt>しろ</rt></ruby>い<ruby><rb>衣</rb><rt>ころも</rt></ruby>を<ruby><rb>身</rb><rt>み</rt></ruby>にまとい、しゅろの<ruby><rb>枝</rb><rt>えだ</rt></ruby>を<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>持</rb><rt>も</rt></ruby>って、<ruby><rb>御座</rb><rt>みざ</rt></ruby>と<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>との<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>ち、
10. <ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>救</rb><rt>すくい</rt></ruby>は、<ruby><rb>御座</rb><rt>みざ</rt></ruby>にいますわれらの<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>からきたる」。
11. <ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちはみな、<ruby><rb>御座</rb><rt>みざ</rt></ruby>と<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちと四つの<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>物</rb><rt>もの</rt></ruby>とのまわりに<ruby><rb>立</rb><rt>た</rt></ruby>っていたが、<ruby><rb>御座</rb><rt>みざ</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>にひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>し、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>拝</rb><rt>はい</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、
12. 「アァメン、さんび、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>、<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>、<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>、ほまれ、<ruby><rb>力</rb><rt>ちから</rt></ruby>、<ruby><rb>勢</rb><rt>いきお</rt></ruby>いが、<ruby><rb>世々</rb><rt>よよ</rt></ruby><ruby><rb>限</rb><rt>かぎ</rt></ruby>りなく、われらの<ruby><rb>神</rb><rt>かみ</rt></ruby>にあるように、アァメン」。
13. <ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちのひとりが、わたしにむかって<ruby><rb>言</rb><rt>い</rt></ruby>った、「この<ruby><rb>白</rb><rt>しろ</rt></ruby>い<ruby><rb>衣</rb><rt>ころも</rt></ruby>を<ruby><rb>身</rb><rt>み</rt></ruby>にまとっている<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、だれか。また、どこからきたのか」。
14. わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「わたしの<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、それはあなたがご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じです」。すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はわたしに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>患難</rb><rt>かんなん</rt></ruby>をとおってきた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちであって、その<ruby><rb>衣</rb><rt>ころも</rt></ruby>を<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>で<ruby><rb>洗</rb><rt>あら</rt></ruby>い、それを<ruby><rb>白</rb><rt>しろ</rt></ruby>くしたのである。
15. それだから<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御座</rb><rt>みざ</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>におり、<ruby><rb>昼</rb><rt>ひる</rt></ruby>も<ruby><rb>夜</rb><rt>よる</rt></ruby>もその<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>で<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>えているのである。<ruby><rb>御座</rb><rt>みざ</rt></ruby>にいますかたは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>幕屋</rb><rt>まくや</rt></ruby>を<ruby><rb>張</rb><rt>は</rt></ruby>って<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>まわれるであろう。
16. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、もはや<ruby><rb>飢</rb><rt>う</rt></ruby>えることがなく、かわくこともない。<ruby><rb>太陽</rb><rt>たいよう</rt></ruby>も<ruby><rb>炎暑</rb><rt>えんしょ</rt></ruby>も、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>侵</rb><rt>おか</rt></ruby>すことはない。
17. <ruby><rb>御座</rb><rt>みざ</rt></ruby>の<ruby><rb>正面</rb><rt>しょうめん</rt></ruby>にいます<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>牧者</rb><rt>ぼくしゃ</rt></ruby>となって、いのちの<ruby><rb>水</rb><rt>みず</rt></ruby>の<ruby><rb>泉</rb><rt>いずみ</rt></ruby>に<ruby><rb>導</rb><rt>みちび</rt></ruby>いて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。また<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>目</rb><rt>め</rt></ruby>から<ruby><rb>涙</rb><rt>なみだ</rt></ruby>をことごとくぬぐいとって<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう」。
