
1. <ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>が<ruby><rb>第</rb><rt>だい</rt></ruby>七の<ruby><rb>封印</rb><rt>ふういん</rt></ruby>を<ruby><rb>解</rb><rt>と</rt></ruby>いた<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>半</rb><rt>はん</rt></ruby><ruby><rb>時間</rb><rt>じかん</rt></ruby>ばかり<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>静</rb><rt>しず</rt></ruby>けさがあった。
2. それからわたしは、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえに<ruby><rb>立</rb><rt>た</rt></ruby>っている七<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>た。そして、七つのラッパが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>与</rb><rt>あた</rt></ruby>えられた。
3. また、<ruby><rb>別</rb><rt>べつ</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>てきて、<ruby><rb>金</rb><rt>きん</rt></ruby>の<ruby><rb>香炉</rb><rt>こうろ</rt></ruby>を<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>持</rb><rt>も</rt></ruby>って<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>った。たくさんの<ruby><rb>香</rb><rt>こう</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>えられていたが、これは、すべての<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>の<ruby><rb>祈</rb><rt>いのり</rt></ruby>に<ruby><rb>加</rb><rt>くわ</rt></ruby>えて、<ruby><rb>御座</rb><rt>みざ</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>の<ruby><rb>金</rb><rt>きん</rt></ruby>の<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>にささげるためのものであった。
4. <ruby><rb>香</rb><rt>こう</rt></ruby>の<ruby><rb>煙</rb><rt>けむり</rt></ruby>は、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>から、<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちの<ruby><rb>祈</rb><rt>いのり</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえに<ruby><rb>立</rb><rt>た</rt></ruby>ちのぼった。
5. <ruby><rb>御使</rb><rt>みつかい</rt></ruby>はその<ruby><rb>香炉</rb><rt>こうろ</rt></ruby>をとり、これに<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>の<ruby><rb>火</rb><rt>ひ</rt></ruby>を<ruby><rb>満</rb><rt>み</rt></ruby>たして、<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げつけた。すると、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>雷鳴</rb><rt>らいめい</rt></ruby>と、もろもろの<ruby><rb>声</rb><rt>こえ</rt></ruby>と、いなずまと、<ruby><rb>地震</rb><rt>じしん</rt></ruby>とが<ruby><rb>起</rb><rt>おこ</rt></ruby>った。
6. そこで、七つのラッパを<ruby><rb>持</rb><rt>も</rt></ruby>っている七<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が、それを<ruby><rb>吹</rb><rt>ふ</rt></ruby>く<ruby><rb>用意</rb><rt>ようい</rt></ruby>をした。
7. <ruby><rb>第</rb><rt>だい</rt></ruby>一の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が、ラッパを<ruby><rb>吹</rb><rt>ふ</rt></ruby>き<ruby><rb>鳴</rb><rt>な</rt></ruby>らした。すると、<ruby><rb>血</rb><rt>ち</rt></ruby>のまじった<ruby><rb>雹</rb><rt>ひょう</rt></ruby>と<ruby><rb>火</rb><rt>ひ</rt></ruby>とがあらわれて、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>に<ruby><rb>降</rb><rt>ふ</rt></ruby>ってきた。そして、<ruby><rb>地</rb><rt>ち</rt></ruby>の三<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一が<ruby><rb>焼</rb><rt>や</rt></ruby>け、<ruby><rb>木</rb><rt>き</rt></ruby>の三<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一が<ruby><rb>焼</rb><rt>や</rt></ruby>け、また、すべての<ruby><rb>青草</rb><rt>あおくさ</rt></ruby>も<ruby><rb>焼</rb><rt>や</rt></ruby>けてしまった。
8. <ruby><rb>第</rb><rt>だい</rt></ruby>二の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が、ラッパを<ruby><rb>吹</rb><rt>ふ</rt></ruby>き<ruby><rb>鳴</rb><rt>な</rt></ruby>らした。すると、<ruby><rb>火</rb><rt>ひ</rt></ruby>の<ruby><rb>燃</rb><rt>も</rt></ruby>えさかっている<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>山</rb><rt>やま</rt></ruby>のようなものが、<ruby><rb>海</rb><rt>うみ</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>込</rb><rt>こ</rt></ruby>まれた。そして、<ruby><rb>海</rb><rt>うみ</rt></ruby>の三<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一は<ruby><rb>血</rb><rt>ち</rt></ruby>となり、
9. <ruby><rb>海</rb><rt>うみ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>の<ruby><rb>造</rb><rt>つく</rt></ruby>られた<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>物</rb><rt>もの</rt></ruby>の三<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一は<ruby><rb>死</rb><rt>し</rt></ruby>に、<ruby><rb>舟</rb><rt>ふね</rt></ruby>の三<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一がこわされてしまった。
10. <ruby><rb>第</rb><rt>だい</rt></ruby>三の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が、ラッパを<ruby><rb>吹</rb><rt>ふ</rt></ruby>き<ruby><rb>鳴</rb><rt>な</rt></ruby>らした。すると、たいまつのように<ruby><rb>燃</rb><rt>も</rt></ruby>えている<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>星</rb><rt>ほし</rt></ruby>が、<ruby><rb>空</rb><rt>そら</rt></ruby>から<ruby><rb>落</rb><rt>お</rt></ruby>ちてきた。そしてそれは、<ruby><rb>川</rb><rt>かわ</rt></ruby>の三<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一とその<ruby><rb>水源</rb><rt>すいげん</rt></ruby>との<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちた。
11. この<ruby><rb>星</rb><rt>ほし</rt></ruby>の<ruby><rb>名</rb><rt>な</rt></ruby>は「<ruby><rb>苦</rb><rt>にが</rt></ruby>よもぎ」と<ruby><rb>言</rb><rt>い</rt></ruby>い、<ruby><rb>水</rb><rt>みず</rt></ruby>の三<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一が「<ruby><rb>苦</rb><rt>にが</rt></ruby>よもぎ」のように<ruby><rb>苦</rb><rt>にが</rt></ruby>くなった。<ruby><rb>水</rb><rt>みず</rt></ruby>が<ruby><rb>苦</rb><rt>にが</rt></ruby>くなったので、そのために<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>死</rb><rt>し</rt></ruby>んだ。
12. <ruby><rb>第</rb><rt>だい</rt></ruby>四の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が、ラッパを<ruby><rb>吹</rb><rt>ふ</rt></ruby>き<ruby><rb>鳴</rb><rt>な</rt></ruby>らした。すると、<ruby><rb>太陽</rb><rt>たいよう</rt></ruby>の三<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一と、<ruby><rb>月</rb><rt>つき</rt></ruby>の三<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一と、<ruby><rb>星</rb><rt>ほし</rt></ruby>の三<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一とが<ruby><rb>打</rb><rt>う</rt></ruby>たれて、これらのものの三<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一は<ruby><rb>暗</rb><rt>くら</rt></ruby>くなり、<ruby><rb>昼</rb><rt>ひる</rt></ruby>の三<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一は<ruby><rb>明</rb><rt>あか</rt></ruby>るくなくなり、<ruby><rb>夜</rb><rt>よる</rt></ruby>も<ruby><rb>同</rb><rt>おな</rt></ruby>じようになった。
13. また、わたしが<ruby><rb>見</rb><rt>み</rt></ruby>ていると、一<ruby><rb>羽</rb><rt>わ</rt></ruby>のわしが<ruby><rb>中空</rb><rt>なかぞら</rt></ruby>を<ruby><rb>飛</rb><rt>と</rt></ruby>び、<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>声</rb><rt>こえ</rt></ruby>でこう<ruby><rb>言</rb><rt>い</rt></ruby>うのを<ruby><rb>聞</rb><rt>き</rt></ruby>いた、「ああ、わざわいだ、わざわいだ、<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、わざわいだ。なお三<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>がラッパを<ruby><rb>吹</rb><rt>ふ</rt></ruby>き<ruby><rb>鳴</rb><rt>な</rt></ruby>らそうとしている」。
