
1. <ruby><rb>第</rb><rt>だい</rt></ruby>五の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が、ラッパを<ruby><rb>吹</rb><rt>ふ</rt></ruby>き<ruby><rb>鳴</rb><rt>な</rt></ruby>らした。するとわたしは、一つの<ruby><rb>星</rb><rt>ほし</rt></ruby>が<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちて<ruby><rb>来</rb><rt>く</rt></ruby>るのを<ruby><rb>見</rb><rt>み</rt></ruby>た。この<ruby><rb>星</rb><rt>ほし</rt></ruby>に、<ruby><rb>底</rb><rt>そこ</rt></ruby><ruby><rb>知</rb><rt>し</rt></ruby>れぬ<ruby><rb>所</rb><rt>ところ</rt></ruby>の<ruby><rb>穴</rb><rt>あな</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>くかぎが<ruby><rb>与</rb><rt>あた</rt></ruby>えられた。
2. そして、この<ruby><rb>底</rb><rt>そこ</rt></ruby><ruby><rb>知</rb><rt>し</rt></ruby>れぬ<ruby><rb>所</rb><rt>ところ</rt></ruby>の<ruby><rb>穴</rb><rt>あな</rt></ruby>が<ruby><rb>開</rb><rt>ひら</rt></ruby>かれた。すると、その<ruby><rb>穴</rb><rt>あな</rt></ruby>から<ruby><rb>煙</rb><rt>けむり</rt></ruby>が<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>炉</rb><rt>ろ</rt></ruby>の<ruby><rb>煙</rb><rt>けむり</rt></ruby>のように<ruby><rb>立</rb><rt>た</rt></ruby>ちのぼり、その<ruby><rb>穴</rb><rt>あな</rt></ruby>の<ruby><rb>煙</rb><rt>けむり</rt></ruby>で、<ruby><rb>太陽</rb><rt>たいよう</rt></ruby>も<ruby><rb>空気</rb><rt>くうき</rt></ruby>も<ruby><rb>暗</rb><rt>くら</rt></ruby>くなった。
3. その<ruby><rb>煙</rb><rt>けむり</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から、いなごが<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>てきたが、<ruby><rb>地</rb><rt>ち</rt></ruby>のさそりが<ruby><rb>持</rb><rt>も</rt></ruby>っているような<ruby><rb>力</rb><rt>ちから</rt></ruby>が、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>与</rb><rt>あた</rt></ruby>えられた。
4. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>草</rb><rt>くさ</rt></ruby>やすべての<ruby><rb>青草</rb><rt>あおくさ</rt></ruby>、またすべての<ruby><rb>木</rb><rt>き</rt></ruby>をそこなってはならないが、<ruby><rb>額</rb><rt>ひたい</rt></ruby>に<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>印</rb><rt>いん</rt></ruby>がない<ruby><rb>人</rb><rt>ひと</rt></ruby>たちには<ruby><rb>害</rb><rt>がい</rt></ruby>を<ruby><rb>加</rb><rt>くわ</rt></ruby>えてもよいと、<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>渡</rb><rt>わた</rt></ruby>された。
5. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>を<ruby><rb>殺</rb><rt>ころ</rt></ruby>すことはしないで、五か<ruby><rb>月</rb><rt>げつ</rt></ruby>のあいだ<ruby><rb>苦</rb><rt>くる</rt></ruby>しめることだけが<ruby><rb>許</rb><rt>ゆる</rt></ruby>された。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>与</rb><rt>あた</rt></ruby>える<ruby><rb>苦痛</rb><rt>くつう</rt></ruby>は、<ruby><rb>人</rb><rt>ひと</rt></ruby>がさそりにさされる<ruby><rb>時</rb><rt>とき</rt></ruby>のような<ruby><rb>苦痛</rb><rt>くつう</rt></ruby>であった。
6. その<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>死</rb><rt>し</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めても<ruby><rb>与</rb><rt>あた</rt></ruby>えられず、<ruby><rb>死</rb><rt>し</rt></ruby>にたいと<ruby><rb>願</rb><rt>ねが</rt></ruby>っても、<ruby><rb>死</rb><rt>し</rt></ruby>は<ruby><rb>逃</rb><rt>に</rt></ruby>げて<ruby><rb>行</rb><rt>い</rt></ruby>くのである。
7. これらのいなごは、<ruby><rb>出陣</rb><rt>しゅつじん</rt></ruby>の<ruby><rb>用意</rb><rt>ようい</rt></ruby>のととのえられた<ruby><rb>馬</rb><rt>うま</rt></ruby>によく<ruby><rb>似</rb><rt>に</rt></ruby>ており、その<ruby><rb>頭</rb><rt>あたま</rt></ruby>には<ruby><rb>金</rb><rt>きん</rt></ruby>の<ruby><rb>冠</rb><rt>かんむり</rt></ruby>のようなものをつけ、その<ruby><rb>顔</rb><rt>かお</rt></ruby>は<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の<ruby><rb>顔</rb><rt>かお</rt></ruby>のようであり、
8. また、そのかみの<ruby><rb>毛</rb><rt>け</rt></ruby>は<ruby><rb>女</rb><rt>おんな</rt></ruby>のかみのようであり、その<ruby><rb>歯</rb><rt>は</rt></ruby>はししの<ruby><rb>歯</rb><rt>は</rt></ruby>のようであった。
9. また、<ruby><rb>鉄</rb><rt>てつ</rt></ruby>の<ruby><rb>胸当</rb><rt>むねあて</rt></ruby>のような<ruby><rb>胸当</rb><rt>むねあて</rt></ruby>をつけており、その<ruby><rb>羽</rb><rt>はね</rt></ruby>の<ruby><rb>音</rb><rt>おと</rt></ruby>は、<ruby><rb>馬</rb><rt>うま</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>かれて<ruby><rb>戦場</rb><rt>せんじょう</rt></ruby>に<ruby><rb>急</rb><rt>いそ</rt></ruby>ぐ<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>戦車</rb><rt>せんしゃ</rt></ruby>の<ruby><rb>響</rb><rt>ひび</rt></ruby>きのようであった。
10. その<ruby><rb>上</rb><rt>うえ</rt></ruby>、さそりのような<ruby><rb>尾</rb><rt>お</rt></ruby>と<ruby><rb>針</rb><rt>はり</rt></ruby>とを<ruby><rb>持</rb><rt>も</rt></ruby>っている。その<ruby><rb>尾</rb><rt>お</rt></ruby>には、五か<ruby><rb>月</rb><rt>げつ</rt></ruby>のあいだ<ruby><rb>人間</rb><rt>にんげん</rt></ruby>をそこなう<ruby><rb>力</rb><rt>ちから</rt></ruby>がある。
11. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>底</rb><rt>そこ</rt></ruby><ruby><rb>知</rb><rt>し</rt></ruby>れぬ<ruby><rb>所</rb><rt>ところ</rt></ruby>の<ruby><rb>使</rb><rt>つかい</rt></ruby>を<ruby><rb>王</rb><rt>おう</rt></ruby>にいただいており、その<ruby><rb>名</rb><rt>な</rt></ruby>をヘブル<ruby><rb>語</rb><rt>ご</rt></ruby>でアバドンと<ruby><rb>言</rb><rt>い</rt></ruby>い、ギリシヤ<ruby><rb>語</rb><rt>ご</rt></ruby>ではアポルオンと<ruby><rb>言</rb><rt>い</rt></ruby>う。
12. <ruby><rb>第</rb><rt>だい</rt></ruby>一のわざわいは、<ruby><rb>過</rb><rt>す</rt></ruby>ぎ<ruby><rb>去</rb><rt>さ</rt></ruby>った。<ruby><rb>見</rb><rt>み</rt></ruby>よ、この<ruby><rb>後</rb><rt>のち</rt></ruby>、なお二つのわざわいが<ruby><rb>来</rb><rt>く</rt></ruby>る。
13. <ruby><rb>第</rb><rt>だい</rt></ruby>六の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が、ラッパを<ruby><rb>吹</rb><rt>ふ</rt></ruby>き<ruby><rb>鳴</rb><rt>な</rt></ruby>らした。すると、一つの<ruby><rb>声</rb><rt>こえ</rt></ruby>が、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえにある<ruby><rb>金</rb><rt>きん</rt></ruby>の<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>の四つの<ruby><rb>角</rb><rt>つの</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て、
14. ラッパを<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>第</rb><rt>だい</rt></ruby>六の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>にこう<ruby><rb>呼</rb><rt>よ</rt></ruby>びかけるのを、わたしは<ruby><rb>聞</rb><rt>き</rt></ruby>いた。「<ruby><rb>大</rb><rt>だい</rt></ruby>ユウフラテ<ruby><rb>川</rb><rt>がわ</rt></ruby>のほとりにつながれている四<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>を、<ruby><rb>解</rb><rt>と</rt></ruby>いてやれ」。
15. すると、その<ruby><rb>時</rb><rt>とき</rt></ruby>、その<ruby><rb>日</rb><rt>ひ</rt></ruby>、その<ruby><rb>月</rb><rt>つき</rt></ruby>、その<ruby><rb>年</rb><rt>とし</rt></ruby>に<ruby><rb>備</rb><rt>そな</rt></ruby>えておかれた四<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の三<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一を<ruby><rb>殺</rb><rt>ころ</rt></ruby>すために、<ruby><rb>解</rb><rt>と</rt></ruby>き<ruby><rb>放</rb><rt>はな</rt></ruby>たれた。
16. <ruby><rb>騎兵隊</rb><rt>きへいたい</rt></ruby>の<ruby><rb>数</rb><rt>かず</rt></ruby>は二<ruby><rb>億</rb><rt>おく</rt></ruby>であった。わたしはその<ruby><rb>数</rb><rt>かず</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いた。
17. そして、まぼろしの<ruby><rb>中</rb><rt>なか</rt></ruby>で、それらの<ruby><rb>馬</rb><rt>うま</rt></ruby>とそれに<ruby><rb>乗</rb><rt>の</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>たちとを<ruby><rb>見</rb><rt>み</rt></ruby>ると、<ruby><rb>乗</rb><rt>の</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、<ruby><rb>火</rb><rt>ひ</rt></ruby>の<ruby><rb>色</rb><rt>いろ</rt></ruby>と<ruby><rb>青玉色</rb><rt>せいぎょくしょく</rt></ruby>と<ruby><rb>硫黄</rb><rt>いおう</rt></ruby>の<ruby><rb>色</rb><rt>いろ</rt></ruby>の<ruby><rb>胸当</rb><rt>むねあて</rt></ruby>をつけていた。そして、それらの<ruby><rb>馬</rb><rt>うま</rt></ruby>の<ruby><rb>頭</rb><rt>あたま</rt></ruby>はししの<ruby><rb>頭</rb><rt>あたま</rt></ruby>のようであって、その<ruby><rb>口</rb><rt>くち</rt></ruby>から<ruby><rb>火</rb><rt>ひ</rt></ruby>と<ruby><rb>煙</rb><rt>けむり</rt></ruby>と<ruby><rb>硫黄</rb><rt>いおう</rt></ruby>とが、<ruby><rb>出</rb><rt>で</rt></ruby>ていた。
18. この三つの<ruby><rb>災害</rb><rt>さいがい</rt></ruby>、すなわち、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>口</rb><rt>くち</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>火</rb><rt>ひ</rt></ruby>と<ruby><rb>煙</rb><rt>けむり</rt></ruby>と<ruby><rb>硫黄</rb><rt>いおう</rt></ruby>とによって、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の三<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一は<ruby><rb>殺</rb><rt>ころ</rt></ruby>されてしまった。
19. <ruby><rb>馬</rb><rt>うま</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>はその<ruby><rb>口</rb><rt>くち</rt></ruby>と<ruby><rb>尾</rb><rt>お</rt></ruby>とにある。その<ruby><rb>尾</rb><rt>お</rt></ruby>はへびに<ruby><rb>似</rb><rt>に</rt></ruby>ていて、それに<ruby><rb>頭</rb><rt>あたま</rt></ruby>があり、その<ruby><rb>頭</rb><rt>あたま</rt></ruby>で<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>害</rb><rt>がい</rt></ruby>を<ruby><rb>加</rb><rt>くわ</rt></ruby>えるのである。
20. これらの<ruby><rb>災害</rb><rt>さいがい</rt></ruby>で<ruby><rb>殺</rb><rt>ころ</rt></ruby>されずに<ruby><rb>残</rb><rt>のこ</rt></ruby>った<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>で<ruby><rb>造</rb><rt>つく</rt></ruby>ったものについて、<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めようとせず、また<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>のたぐいや、<ruby><rb>金</rb><rt>きん</rt></ruby>、<ruby><rb>銀</rb><rt>ぎん</rt></ruby>、<ruby><rb>銅</rb><rt>どう</rt></ruby>、<ruby><rb>石</rb><rt>いし</rt></ruby>、<ruby><rb>木</rb><rt>き</rt></ruby>で<ruby><rb>造</rb><rt>つく</rt></ruby>られ、<ruby><rb>見</rb><rt>み</rt></ruby>ることも<ruby><rb>聞</rb><rt>き</rt></ruby>くことも<ruby><rb>歩</rb><rt>ある</rt></ruby>くこともできない<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>を<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>して、やめようともしなかった。
21. また、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、その<ruby><rb>犯</rb><rt>おか</rt></ruby>した<ruby><rb>殺人</rb><rt>さつじん</rt></ruby>や、まじないや、<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>や、<ruby><rb>盗</rb><rt>ぬす</rt></ruby>みを<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めようとしなかった。
