
1. わたしたちの<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>と、わたしたちの<ruby><rb>望</rb><rt>のぞ</rt></ruby>みであるキリスト・イエスとの<ruby><rb>任命</rb><rt>にんめい</rt></ruby>によるキリスト・イエスの<ruby><rb>使徒</rb><rt>しと</rt></ruby>パウロから、
2. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によるわたしの<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>な<ruby><rb>子</rb><rt>こ</rt></ruby>テモテへ。<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>とわたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>キリスト・イエスから、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みとあわれみと<ruby><rb>平安</rb><rt>へいあん</rt></ruby>とが、あなたにあるように。
3. わたしがマケドニヤに<ruby><rb>向</rb><rt>む</rt></ruby>かって<ruby><rb>出発</rb><rt>しゅっぱつ</rt></ruby>する<ruby><rb>際</rb><rt>さい</rt></ruby>、<ruby><rb>頼</rb><rt>たの</rt></ruby>んでおいたように、あなたはエペソにとどまっていて、ある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に、<ruby><rb>違</rb><rt>ちが</rt></ruby>った<ruby><rb>教</rb><rt>おしえ</rt></ruby>を<ruby><rb>説</rb><rt>と</rt></ruby>くことをせず、
4. <ruby><rb>作</rb><rt>つく</rt></ruby>り<ruby><rb>話</rb><rt>ばなし</rt></ruby>やはてしのない<ruby><rb>系図</rb><rt>けいず</rt></ruby>などに<ruby><rb>気</rb><rt>き</rt></ruby>をとられることもないように、<ruby><rb>命</rb><rt>めい</rt></ruby>じなさい。そのようなことは<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>による<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>務</rb><rt>つとめ</rt></ruby>を<ruby><rb>果</rb><rt>はた</rt></ruby>すものではなく、むしろ<ruby><rb>論議</rb><rt>ろんぎ</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>起</rb><rt>おこ</rt></ruby>させるだけのものである。
5. わたしのこの<ruby><rb>命令</rb><rt>めいれい</rt></ruby>は、<ruby><rb>清</rb><rt>きよ</rt></ruby>い<ruby><rb>心</rb><rt>こころ</rt></ruby>と<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>と<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りのない<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>とから<ruby><rb>出</rb><rt>で</rt></ruby>てくる<ruby><rb>愛</rb><rt>あい</rt></ruby>を<ruby><rb>目標</rb><rt>もくひょう</rt></ruby>としている。
6. ある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はこれらのものからそれて<ruby><rb>空論</rb><rt>くうろん</rt></ruby>に<ruby><rb>走</rb><rt>はし</rt></ruby>り、
7. <ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>教師</rb><rt>きょうし</rt></ruby>たることを<ruby><rb>志</rb><rt>こころざ</rt></ruby>していながら、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>言</rb><rt>い</rt></ruby>っていることも<ruby><rb>主張</rb><rt>しゅちょう</rt></ruby>していることも、わからないでいる。
8. わたしたちが<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>なるものは、<ruby><rb>法</rb><rt>ほう</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>用</rb><rt>もち</rt></ruby>いるなら、<ruby><rb>良</rb><rt>よ</rt></ruby>いものである。
9. すなわち、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>は<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>のために<ruby><rb>定</rb><rt>さだ</rt></ruby>められたのではなく、<ruby><rb>不法</rb><rt>ふほう</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>法</rb><rt>ほう</rt></ruby>に<ruby><rb>服</rb><rt>ふく</rt></ruby>さない<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>不信心</rb><rt>ふしんじん</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>罪</rb><rt>つみ</rt></ruby>ある<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>神聖</rb><rt>しんせい</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>す<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>俗悪</rb><rt>ぞくあく</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>父</rb><rt>ちち</rt></ruby>を<ruby><rb>殺</rb><rt>ころ</rt></ruby>す<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>母</rb><rt>はは</rt></ruby>を<ruby><rb>殺</rb><rt>ころ</rt></ruby>す<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>殺</rb><rt>ころ</rt></ruby>す<ruby><rb>者</rb><rt>もの</rt></ruby>、
10. <ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>男色</rb><rt>なんしょく</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>誘</rb><rt>ゆう</rt></ruby>かいする<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>偽</rb><rt>いつわ</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>偽</rb><rt>いつわ</rt></ruby>り<ruby><rb>誓</rb><rt>ちか</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>、そのほか<ruby><rb>健全</rb><rt>けんぜん</rt></ruby>な<ruby><rb>教</rb><rt>おしえ</rt></ruby>にもとることがあれば、そのために<ruby><rb>定</rb><rt>さだ</rt></ruby>められていることを<ruby><rb>認</rb><rt>みと</rt></ruby>むべきである。
11. これは、<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>ちた<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>が<ruby><rb>示</rb><rt>しめ</rt></ruby>すところであって、わたしはこの<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>をゆだねられているのである。
12. わたしは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>強</rb><rt>つよ</rt></ruby>くして<ruby><rb>下</rb><rt>くだ</rt></ruby>さったわたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>キリスト・イエスに<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>する。<ruby><rb>主</rb><rt>しゅ</rt></ruby>はわたしを<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>見</rb><rt>み</rt></ruby>て、この<ruby><rb>務</rb><rt>つとめ</rt></ruby>に<ruby><rb>任</rb><rt>にん</rt></ruby>じて<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのである。
13. わたしは<ruby><rb>以前</rb><rt>いぜん</rt></ruby>には、<ruby><rb>神</rb><rt>かみ</rt></ruby>をそしる<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>不遜</rb><rt>ふそん</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>であった。しかしわたしは、これらの<ruby><rb>事</rb><rt>こと</rt></ruby>を、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>がなかったとき、<ruby><rb>無知</rb><rt>むち</rt></ruby>なためにしたのだから、あわれみをこうむったのである。
14. その<ruby><rb>上</rb><rt>うえ</rt></ruby>、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みが、キリスト・イエスにある<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>と<ruby><rb>愛</rb><rt>あい</rt></ruby>とに<ruby><rb>伴</rb><rt>ともな</rt></ruby>い、ますます<ruby><rb>増</rb><rt>ま</rt></ruby>し<ruby><rb>加</rb><rt>くわ</rt></ruby>わってきた。
15. 「キリスト・イエスは、<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>うためにこの<ruby><rb>世</rb><rt>よ</rt></ruby>にきて<ruby><rb>下</rb><rt>くだ</rt></ruby>さった」という<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は、<ruby><rb>確実</rb><rt>かくじつ</rt></ruby>で、そのまま<ruby><rb>受</rb><rt>う</rt></ruby>けいれるに<ruby><rb>足</rb><rt>た</rt></ruby>るものである。わたしは、その<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>のかしらなのである。
16. しかし、わたしがあわれみをこうむったのは、キリスト・イエスが、まずわたしに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>限</rb><rt>かぎ</rt></ruby>りない<ruby><rb>寛容</rb><rt>かんよう</rt></ruby>を<ruby><rb>示</rb><rt>しめ</rt></ruby>し、そして、わたしが<ruby><rb>今後</rb><rt>こんご</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じて<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>のいのちを<ruby><rb>受</rb><rt>う</rt></ruby>ける<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>模範</rb><rt>もはん</rt></ruby>となるためである。
17. <ruby><rb>世々</rb><rt>よよ</rt></ruby>の<ruby><rb>支配者</rb><rt>しはいしゃ</rt></ruby>、<ruby><rb>不朽</rb><rt>ふきゅう</rt></ruby>にして<ruby><rb>見</rb><rt>み</rt></ruby>えざる<ruby><rb>唯一</rb><rt>ゆいいつ</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>に、<ruby><rb>世々</rb><rt>よよ</rt></ruby><ruby><rb>限</rb><rt>かぎ</rt></ruby>りなく、ほまれと<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>とがあるように、アァメン。
18. わたしの<ruby><rb>子</rb><rt>こ</rt></ruby>テモテよ。<ruby><rb>以前</rb><rt>いぜん</rt></ruby>あなたに<ruby><rb>対</rb><rt>たい</rt></ruby>してなされた<ruby><rb>数々</rb><rt>かずかず</rt></ruby>の<ruby><rb>預言</rb><rt>よげん</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>って、この<ruby><rb>命令</rb><rt>めいれい</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>える。あなたは、これらの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>に<ruby><rb>励</rb><rt>はげ</rt></ruby>まされて、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>と<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>とを<ruby><rb>保</rb><rt>たも</rt></ruby>ちながら、りっぱに<ruby><rb>戦</rb><rt>たたか</rt></ruby>いぬきなさい。
19. ある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>てたため、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>破船</rb><rt>はせん</rt></ruby>に<ruby><rb>会</rb><rt>あ</rt></ruby>った。
20. その<ruby><rb>中</rb><rt>なか</rt></ruby>に、ヒメナオとアレキサンデルとがいる。わたしは、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>さないことを<ruby><rb>学</rb><rt>まな</rt></ruby>ばせるため、このふたりをサタンの<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>渡</rb><rt>わた</rt></ruby>したのである。
