
1. そこで、まず<ruby><rb>第</rb><rt>だい</rt></ruby>一に<ruby><rb>勧</rb><rt>すす</rt></ruby>める。すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>のために、<ruby><rb>王</rb><rt>おう</rt></ruby>たちと<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っているすべての<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>のために、<ruby><rb>願</rb><rt>ねが</rt></ruby>いと、<ruby><rb>祈</rb><rt>いのり</rt></ruby>と、とりなしと、<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>とをささげなさい。
2. それはわたしたちが、<ruby><rb>安</rb><rt>やす</rt></ruby>らかで<ruby><rb>静</rb><rt>しず</rt></ruby>かな<ruby><rb>一生</rb><rt>いっしょう</rt></ruby>を、<ruby><rb>真</rb><rt>しん</rt></ruby>に<ruby><rb>信心</rb><rt>しんじん</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>くまた<ruby><rb>謹厳</rb><rt>きんげん</rt></ruby>に<ruby><rb>過</rb><rt>す</rt></ruby>ごすためである。
3. これは、わたしたちの<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>である<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえに<ruby><rb>良</rb><rt>よ</rt></ruby>いことであり、また、みこころにかなうことである。
4. <ruby><rb>神</rb><rt>かみ</rt></ruby>は、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>救</rb><rt>すく</rt></ruby>われて、<ruby><rb>真理</rb><rt>しんり</rt></ruby>を<ruby><rb>悟</rb><rt>さと</rt></ruby>るに<ruby><rb>至</rb><rt>いた</rt></ruby>ることを<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでおられる。
5. <ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>唯一</rb><rt>ゆいいつ</rt></ruby>であり、<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>人</rb><rt>ひと</rt></ruby>との<ruby><rb>間</rb><rt>あいだ</rt></ruby>の<ruby><rb>仲保者</rb><rt>ちゅうほしゃ</rt></ruby>もただひとりであって、それは<ruby><rb>人</rb><rt>ひと</rt></ruby>なるキリスト・イエスである。
6. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>のあがないとしてご<ruby><rb>自身</rb><rt>じしん</rt></ruby>をささげられたが、それは、<ruby><rb>定</rb><rt>さだ</rt></ruby>められた<ruby><rb>時</rb><rt>とき</rt></ruby>になされたあかしにほかならない。
7. そのために、わたしは<ruby><rb>立</rb><rt>た</rt></ruby>てられて<ruby><rb>宣教者</rb><rt>せんきょうしゃ</rt></ruby>、<ruby><rb>使徒</rb><rt>しと</rt></ruby>となり（わたしは<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>っている、<ruby><rb>偽</rb><rt>いつわ</rt></ruby>ってはいない）、また<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>に<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>と<ruby><rb>真理</rb><rt>しんり</rt></ruby>とを<ruby><rb>教</rb><rt>おし</rt></ruby>える<ruby><rb>教師</rb><rt>きょうし</rt></ruby>となったのである。
8. <ruby><rb>男</rb><rt>おとこ</rt></ruby>は、<ruby><rb>怒</rb><rt>いか</rt></ruby>ったり<ruby><rb>争</rb><rt>あらそ</rt></ruby>ったりしないで、どんな<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>でも、きよい<ruby><rb>手</rb><rt>て</rt></ruby>をあげて<ruby><rb>祈</rb><rt>いの</rt></ruby>ってほしい。
9. また、<ruby><rb>女</rb><rt>おんな</rt></ruby>はつつましい<ruby><rb>身</rb><rt>み</rt></ruby>なりをし、<ruby><rb>適度</rb><rt>てきど</rt></ruby>に<ruby><rb>慎</rb><rt>つつし</rt></ruby>み<ruby><rb>深</rb><rt>ぶか</rt></ruby>く<ruby><rb>身</rb><rt>み</rt></ruby>を<ruby><rb>飾</rb><rt>かざ</rt></ruby>るべきであって、<ruby><rb>髪</rb><rt>かみ</rt></ruby>を<ruby><rb>編</rb><rt>あ</rt></ruby>んだり、<ruby><rb>金</rb><rt>きん</rt></ruby>や<ruby><rb>真珠</rb><rt>しんじゅ</rt></ruby>をつけたり、<ruby><rb>高価</rb><rt>こうか</rt></ruby>な<ruby><rb>着物</rb><rt>きもの</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>たりしてはいけない。
10. むしろ、<ruby><rb>良</rb><rt>よ</rt></ruby>いわざをもって<ruby><rb>飾</rb><rt>かざ</rt></ruby>りとすることが、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>いあらわしている<ruby><rb>女</rb><rt>おんな</rt></ruby>に<ruby><rb>似</rb><rt>に</rt></ruby>つかわしい。
11. <ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>静</rb><rt>しず</rt></ruby>かにしていて、<ruby><rb>万事</rb><rt>ばんじ</rt></ruby>につけ<ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>に<ruby><rb>教</rb><rt>おしえ</rt></ruby>を<ruby><rb>学</rb><rt>まな</rt></ruby>ぶがよい。
12. <ruby><rb>女</rb><rt>おんな</rt></ruby>が<ruby><rb>教</rb><rt>おし</rt></ruby>えたり、<ruby><rb>男</rb><rt>おとこ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>ったりすることを、わたしは<ruby><rb>許</rb><rt>ゆる</rt></ruby>さない。むしろ、<ruby><rb>静</rb><rt>しず</rt></ruby>かにしているべきである。
13. なぜなら、アダムがさきに<ruby><rb>造</rb><rt>つく</rt></ruby>られ、それからエバが<ruby><rb>造</rb><rt>つく</rt></ruby>られたからである。
14. またアダムは<ruby><rb>惑</rb><rt>まど</rt></ruby>わされなかったが、<ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>惑</rb><rt>まど</rt></ruby>わされて、あやまちを<ruby><rb>犯</rb><rt>おか</rt></ruby>した。
15. しかし、<ruby><rb>女</rb><rt>おんな</rt></ruby>が<ruby><rb>慎</rb><rt>つつし</rt></ruby>み<ruby><rb>深</rb><rt>ぶか</rt></ruby>く、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>と<ruby><rb>愛</rb><rt>あい</rt></ruby>と<ruby><rb>清</rb><rt>きよ</rt></ruby>さとを<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>続</rb><rt>つづ</rt></ruby>けるなら、<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>産</rb><rt>う</rt></ruby>むことによって<ruby><rb>救</rb><rt>すく</rt></ruby>われるであろう。
