
1. 「もし<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>監督</rb><rt>かんとく</rt></ruby>の<ruby><rb>職</rb><rt>しょく</rt></ruby>を<ruby><rb>望</rb><rt>のぞ</rt></ruby>むなら、それは<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>仕事</rb><rt>しごと</rt></ruby>を<ruby><rb>願</rb><rt>ねが</rt></ruby>うことである」とは<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>言葉</rb><rt>ことば</rt></ruby>である。
2. さて、<ruby><rb>監督</rb><rt>かんとく</rt></ruby>は、<ruby><rb>非難</rb><rt>ひなん</rt></ruby>のない<ruby><rb>人</rb><rt>ひと</rt></ruby>で、ひとりの<ruby><rb>妻</rb><rt>つま</rt></ruby>の<ruby><rb>夫</rb><rt>おっと</rt></ruby>であり、<ruby><rb>自</rb><rt>みずか</rt></ruby>らを<ruby><rb>制</rb><rt>せい</rt></ruby>し、<ruby><rb>慎</rb><rt>つつし</rt></ruby>み<ruby><rb>深</rb><rt>ぶか</rt></ruby>く、<ruby><rb>礼儀</rb><rt>れいぎ</rt></ruby><ruby><rb>正</rb><rt>ただ</rt></ruby>しく、<ruby><rb>旅人</rb><rt>たびびと</rt></ruby>をもてなし、よく<ruby><rb>教</rb><rt>おし</rt></ruby>えることができ、
3. <ruby><rb>酒</rb><rt>さけ</rt></ruby>を<ruby><rb>好</rb><rt>この</rt></ruby>まず、<ruby><rb>乱暴</rb><rt>らんぼう</rt></ruby>でなく、<ruby><rb>寛容</rb><rt>かんよう</rt></ruby>であって、<ruby><rb>人</rb><rt>ひと</rt></ruby>と<ruby><rb>争</rb><rt>あらそ</rt></ruby>わず、<ruby><rb>金</rb><rt>かね</rt></ruby>に<ruby><rb>淡泊</rb><rt>たんぱく</rt></ruby>で、
4. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>をよく<ruby><rb>治</rb><rt>おさ</rt></ruby>め、<ruby><rb>謹厳</rb><rt>きんげん</rt></ruby>であって、<ruby><rb>子供</rb><rt>こども</rt></ruby>たちを<ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>育</rb><rt>そだ</rt></ruby>てている<ruby><rb>人</rb><rt>ひと</rt></ruby>でなければならない。
5. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>治</rb><rt>おさ</rt></ruby>めることも<ruby><rb>心得</rb><rt>こころえ</rt></ruby>ていない<ruby><rb>人</rb><rt>ひと</rt></ruby>が、どうして<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>を<ruby><rb>預</rb><rt>あづ</rt></ruby>かることができようか。
6. <ruby><rb>彼</rb><rt>かれ</rt></ruby>はまた、<ruby><rb>信者</rb><rt>しんじゃ</rt></ruby>になって<ruby><rb>間</rb><rt>あいだ</rt></ruby>もないものであってはならない。そうであると、<ruby><rb>高慢</rb><rt>こうまん</rt></ruby>になって、<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>と<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>審判</rb><rt>しんぱん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるかも<ruby><rb>知</rb><rt>し</rt></ruby>れない。
7. さらにまた、<ruby><rb>教会外</rb><rt>きょうかいがい</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>にもよく<ruby><rb>思</rb><rt>おも</rt></ruby>われている<ruby><rb>人</rb><rt>ひと</rt></ruby>でなければならない。そうでないと、そしりを<ruby><rb>受</rb><rt>う</rt></ruby>け、<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>のわなにかかるであろう。
8. それと<ruby><rb>同様</rb><rt>どうよう</rt></ruby>に、<ruby><rb>執事</rb><rt>しつじ</rt></ruby>も<ruby><rb>謹厳</rb><rt>きんげん</rt></ruby>であって、<ruby><rb>二枚舌</rb><rt>にまいじた</rt></ruby>を<ruby><rb>使</rb><rt>つか</rt></ruby>わず、<ruby><rb>大酒</rb><rt>おおざけ</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>まず、<ruby><rb>利</rb><rt>り</rt></ruby>をむさぼらず、
9. きよい<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>をもって、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>を<ruby><rb>保</rb><rt>たも</rt></ruby>っていなければならない。
10. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはまず<ruby><rb>調</rb><rt>しら</rt></ruby>べられて、<ruby><rb>不都合</rb><rt>ふつごう</rt></ruby>なことがなかったなら、それから<ruby><rb>執事</rb><rt>しつじ</rt></ruby>の<ruby><rb>職</rb><rt>しょく</rt></ruby>につかすべきである。
11. <ruby><rb>女</rb><rt>おんな</rt></ruby>たちも、<ruby><rb>同様</rb><rt>どうよう</rt></ruby>に<ruby><rb>謹厳</rb><rt>きんげん</rt></ruby>で、<ruby><rb>他人</rb><rt>たにん</rt></ruby>をそしらず、<ruby><rb>自</rb><rt>みずか</rt></ruby>らを<ruby><rb>制</rb><rt>せい</rt></ruby>し、すべてのことに<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>でなければならない。
12. <ruby><rb>執事</rb><rt>しつじ</rt></ruby>はひとりの<ruby><rb>妻</rb><rt>つま</rt></ruby>の<ruby><rb>夫</rb><rt>おっと</rt></ruby>であって、<ruby><rb>子供</rb><rt>こども</rt></ruby>と<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>とをよく<ruby><rb>治</rb><rt>おさ</rt></ruby>める<ruby><rb>者</rb><rt>もの</rt></ruby>でなければならない。
13. <ruby><rb>執事</rb><rt>しつじ</rt></ruby>の<ruby><rb>職</rb><rt>しょく</rt></ruby>をよくつとめた<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>地位</rb><rt>ちい</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>、さらにキリスト・イエスを<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>による、<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>確信</rb><rt>かくしん</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>るであろう。
14. わたしは、あなたの<ruby><rb>所</rb><rt>ところ</rt></ruby>にすぐ<ruby><rb>行</rb><rt>い</rt></ruby>きたいと<ruby><rb>望</rb><rt>のぞ</rt></ruby>みながら、この<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>を<ruby><rb>書</rb><rt>か</rt></ruby>いている。
15. <ruby><rb>万一</rb><rt>まんいち</rt></ruby>わたしが遅れる<ruby><rb>場合</rb><rt>ばあい</rt></ruby>には、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>でいかに<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>すべきかを、あなたに<ruby><rb>知</rb><rt>し</rt></ruby>ってもらいたいからである。<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>というのは、<ruby><rb>生</rb><rt>い</rt></ruby>ける<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>のことであって、それは<ruby><rb>真理</rb><rt>しんり</rt></ruby>の<ruby><rb>柱</rb><rt>はしら</rt></ruby>、<ruby><rb>真理</rb><rt>しんり</rt></ruby>の<ruby><rb>基礎</rb><rt>きそ</rt></ruby>なのである。
16. <ruby><rb>確</rb><rt>たし</rt></ruby>かに<ruby><rb>偉大</rb><rt>いだい</rt></ruby>なのは、この<ruby><rb>信心</rb><rt>しんじん</rt></ruby>の<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>である、「キリストは<ruby><rb>肉</rb><rt>にく</rt></ruby>において<ruby><rb>現</rb><rt>あらわ</rt></ruby>れ、<ruby><rb>霊</rb><rt>れい</rt></ruby>において<ruby><rb>義</rb><rt>ぎ</rt></ruby>とせられ、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちに<ruby><rb>見</rb><rt>み</rt></ruby>られ、<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>国民</rb><rt>こくみん</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>伝</rb><rt>つた</rt></ruby>えられ、<ruby><rb>世界</rb><rt>せかい</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>信</rb><rt>しん</rt></ruby>じられ、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>のうちに<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>上</rb><rt>あ</rt></ruby>げられた」。
