
1. しかし、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>は<ruby><rb>明</rb><rt>あき</rt></ruby>らかに<ruby><rb>告</rb><rt>つ</rt></ruby>げて<ruby><rb>言</rb><rt>い</rt></ruby>う。<ruby><rb>後</rb><rt>のち</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>になると、ある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、<ruby><rb>惑</rb><rt>まど</rt></ruby>わす<ruby><rb>霊</rb><rt>れい</rt></ruby>と<ruby><rb>悪霊</rb><rt>あくりょう</rt></ruby>の<ruby><rb>教</rb><rt>おしえ</rt></ruby>とに<ruby><rb>気</rb><rt>き</rt></ruby>をとられて、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>から<ruby><rb>離</rb><rt>はな</rt></ruby>れ<ruby><rb>去</rb><rt>さ</rt></ruby>るであろう。
2. それは、<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>に<ruby><rb>焼</rb><rt>や</rt></ruby>き<ruby><rb>印</rb><rt>いん</rt></ruby>をおされている<ruby><rb>偽</rb><rt>いつわ</rt></ruby>り<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>偽善</rb><rt>ぎぜん</rt></ruby>のしわざである。
3. これらの<ruby><rb>偽</rb><rt>いつわ</rt></ruby>り<ruby><rb>者</rb><rt>もの</rt></ruby>どもは、<ruby><rb>結婚</rb><rt>けっこん</rt></ruby>を<ruby><rb>禁</rb><rt>きん</rt></ruby>じたり、<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>を<ruby><rb>断</rb><rt>た</rt></ruby>つことを<ruby><rb>命</rb><rt>めい</rt></ruby>じたりする。しかし<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>は、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>があり<ruby><rb>真理</rb><rt>しんり</rt></ruby>を<ruby><rb>認</rb><rt>みと</rt></ruby>める<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>して<ruby><rb>受</rb><rt>う</rt></ruby>けるようにと、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>造</rb><rt>つく</rt></ruby>られたものである。
4. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>造</rb><rt>つく</rt></ruby>られたものは、みな<ruby><rb>良</rb><rt>よ</rt></ruby>いものであって、<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>して<ruby><rb>受</rb><rt>う</rt></ruby>けるなら、<ruby><rb>何</rb><rt>なに</rt></ruby>ひとつ<ruby><rb>捨</rb><rt>す</rt></ruby>てるべきものはない。
5. それらは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>と<ruby><rb>祈</rb><rt>いのり</rt></ruby>とによって、きよめられるからである。
6. これらのことを<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちに<ruby><rb>教</rb><rt>おし</rt></ruby>えるなら、あなたは、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>とあなたの<ruby><rb>従</rb><rt>したが</rt></ruby>ってきた<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>教</rb><rt>おしえ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>とに<ruby><rb>養</rb><rt>やしな</rt></ruby>われて、キリスト・イエスのよい<ruby><rb>奉仕者</rb><rt>ほうししゃ</rt></ruby>になるであろう。
7. しかし、<ruby><rb>俗悪</rb><rt>ぞくあく</rt></ruby>で<ruby><rb>愚</rb><rt>ぐ</rt></ruby>にもつかない<ruby><rb>作</rb><rt>つく</rt></ruby>り<ruby><rb>話</rb><rt>ばなし</rt></ruby>は<ruby><rb>避</rb><rt>さ</rt></ruby>けなさい。<ruby><rb>信心</rb><rt>しんじん</rt></ruby>のために<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>訓練</rb><rt>くんれん</rt></ruby>しなさい。
8. からだの<ruby><rb>訓練</rb><rt>くんれん</rt></ruby>は<ruby><rb>少</rb><rt>すこ</rt></ruby>しは<ruby><rb>益</rb><rt>えき</rt></ruby>するところがあるが、<ruby><rb>信心</rb><rt>しんじん</rt></ruby>は、<ruby><rb>今</rb><rt>いま</rt></ruby>のいのちと<ruby><rb>後</rb><rt>のち</rt></ruby>の<ruby><rb>世</rb><rt>よ</rt></ruby>のいのちとが<ruby><rb>約束</rb><rt>やくそく</rt></ruby>されてあるので、<ruby><rb>万事</rb><rt>ばんじ</rt></ruby>に<ruby><rb>益</rb><rt>えき</rt></ruby>となる。
9. これは<ruby><rb>確実</rb><rt>かくじつ</rt></ruby>で、そのまま<ruby><rb>受</rb><rt>う</rt></ruby>けいれるに<ruby><rb>足</rb><rt>た</rt></ruby>る<ruby><rb>言葉</rb><rt>ことば</rt></ruby>である。
10. わたしたちは、このために<ruby><rb>労</rb><rt>ろう</rt></ruby>し<ruby><rb>苦</rb><rt>くる</rt></ruby>しんでいる。それは、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>、<ruby><rb>特</rb><rt>とく</rt></ruby>に<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>たちの<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>なる<ruby><rb>生</rb><rt>い</rt></ruby>ける<ruby><rb>神</rb><rt>かみ</rt></ruby>に、<ruby><rb>望</rb><rt>のぞ</rt></ruby>みを<ruby><rb>置</rb><rt>お</rt></ruby>いてきたからである。
11. これらの<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>命</rb><rt>めい</rt></ruby>じ、また<ruby><rb>教</rb><rt>おし</rt></ruby>えなさい。
12. あなたは、<ruby><rb>年</rb><rt>とし</rt></ruby>が<ruby><rb>若</rb><rt>わか</rt></ruby>いために<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>軽</rb><rt>かろ</rt></ruby>んじられてはならない。むしろ、<ruby><rb>言葉</rb><rt>ことば</rt></ruby>にも、<ruby><rb>行状</rb><rt>ぎょうじょう</rt></ruby>にも、<ruby><rb>愛</rb><rt>あい</rt></ruby>にも、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>にも、<ruby><rb>純潔</rb><rt>じゅんけつ</rt></ruby>にも、<ruby><rb>信者</rb><rt>しんじゃ</rt></ruby>の<ruby><rb>模範</rb><rt>もはん</rt></ruby>になりなさい。
13. わたしがそちらに<ruby><rb>行</rb><rt>ゆ</rt></ruby>く<ruby><rb>時</rb><rt>とき</rt></ruby>まで、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>を<ruby><rb>朗読</rb><rt>ろうどく</rt></ruby>することと、<ruby><rb>勧</rb><rt>すす</rt></ruby>めをすることと、<ruby><rb>教</rb><rt>おし</rt></ruby>えることとに<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>用</rb><rt>もち</rt></ruby>いなさい。
14. <ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>の<ruby><rb>按手</rb><rt>あんしゅ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けた<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>預言</rb><rt>よげん</rt></ruby>によってあなたに<ruby><rb>与</rb><rt>あた</rt></ruby>えられて<ruby><rb>内</rb><rt>うち</rt></ruby>に<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みの<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>を、<ruby><rb>軽視</rb><rt>けいし</rt></ruby>してはならない。
15. すべての<ruby><rb>事</rb><rt>こと</rt></ruby>にあなたの<ruby><rb>進歩</rb><rt>しんぽ</rt></ruby>があらわれるため、これらの<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>実行</rb><rt>じっこう</rt></ruby>し、それを<ruby><rb>励</rb><rt>はげ</rt></ruby>みなさい。
16. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>のことと<ruby><rb>教</rb><rt>おしえ</rt></ruby>のこととに<ruby><rb>気</rb><rt>き</rt></ruby>をつけ、それらを<ruby><rb>常</rb><rt>つね</rt></ruby>に<ruby><rb>努</rb><rt>つと</rt></ruby>めなさい。そうすれば、あなたは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>とあなたの<ruby><rb>教</rb><rt>おしえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>く<ruby><rb>者</rb><rt>もの</rt></ruby>たちとを、<ruby><rb>救</rb><rt>すく</rt></ruby>うことになる。
