
1. <ruby><rb>老人</rb><rt>ろうじん</rt></ruby>をとがめてはいけない。むしろ<ruby><rb>父親</rb><rt>ちちおや</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>するように、<ruby><rb>話</rb><rt>はな</rt></ruby>してあげなさい。<ruby><rb>若</rb><rt>わか</rt></ruby>い<ruby><rb>男</rb><rt>おとこ</rt></ruby>には<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>するように、
2. <ruby><rb>年</rb><rt>とし</rt></ruby>とった<ruby><rb>女</rb><rt>おんな</rt></ruby>には<ruby><rb>母親</rb><rt>ははおや</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>するように、<ruby><rb>若</rb><rt>わか</rt></ruby>い<ruby><rb>女</rb><rt>おんな</rt></ruby>には、<ruby><rb>真</rb><rt>しん</rt></ruby>に<ruby><rb>純潔</rb><rt>じゅんけつ</rt></ruby>な<ruby><rb>思</rb><rt>おも</rt></ruby>いをもって、<ruby><rb>姉妹</rb><rt>しまい</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>するように、<ruby><rb>勧告</rb><rt>かんこく</rt></ruby>しなさい。
3. やもめについては、<ruby><rb>真</rb><rt>しん</rt></ruby>にたよりのないやもめたちを、よくしてあげなさい。
4. やもめに<ruby><rb>子</rb><rt>こ</rt></ruby>か<ruby><rb>孫</rb><rt>まご</rt></ruby>かがある<ruby><rb>場合</rb><rt>ばあい</rt></ruby>には、これらの<ruby><rb>者</rb><rt>もの</rt></ruby>に、まず<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>で<ruby><rb>孝養</rb><rt>こうよう</rt></ruby>をつくし、<ruby><rb>親</rb><rt>おや</rt></ruby>の<ruby><rb>恩</rb><rt>おん</rt></ruby>に<ruby><rb>報</rb><rt>むく</rt></ruby>いることを<ruby><rb>学</rb><rt>まな</rt></ruby>ばせるべきである。それが、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみこころにかなうことなのである。
5. <ruby><rb>真</rb><rt>しん</rt></ruby>にたよりのない、ひとり<ruby><rb>暮</rb><rt>ぐら</rt></ruby>しのやもめは、<ruby><rb>望</rb><rt>のぞ</rt></ruby>みを<ruby><rb>神</rb><rt>かみ</rt></ruby>において、<ruby><rb>日夜</rb><rt>にちや</rt></ruby>、たえず<ruby><rb>願</rb><rt>ねが</rt></ruby>いと<ruby><rb>祈</rb><rt>いのり</rt></ruby>とに<ruby><rb>専心</rb><rt>せんしん</rt></ruby>するが、
6. これに<ruby><rb>反</rb><rt>はん</rt></ruby>して、みだらな<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>をしているやもめは、<ruby><rb>生</rb><rt>い</rt></ruby>けるしかばねにすぎない。
7. これらのことを<ruby><rb>命</rb><rt>めい</rt></ruby>じて、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>たちを<ruby><rb>非難</rb><rt>ひなん</rt></ruby>のない<ruby><rb>者</rb><rt>もの</rt></ruby>としなさい。
8. もしある<ruby><rb>人</rb><rt>ひと</rt></ruby>が、その<ruby><rb>親族</rb><rt>しんぞく</rt></ruby>を、ことに<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>家族</rb><rt>かぞく</rt></ruby>をかえりみない<ruby><rb>場合</rb><rt>ばあい</rt></ruby>には、その<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>てたことになるのであって、<ruby><rb>不信者</rb><rt>ふしんじゃ</rt></ruby><ruby><rb>以上</rb><rt>いじょう</rt></ruby>にわるい。
9. やもめとして<ruby><rb>登録</rb><rt>とうろく</rt></ruby>さるべき<ruby><rb>者</rb><rt>もの</rt></ruby>は、六十<ruby><rb>歳</rb><rt>さい</rt></ruby><ruby><rb>以下</rb><rt>いか</rt></ruby>のものではなくて、ひとりの<ruby><rb>夫</rb><rt>おっと</rt></ruby>の<ruby><rb>妻</rb><rt>つま</rt></ruby>であった<ruby><rb>者</rb><rt>もの</rt></ruby>、
10. また<ruby><rb>子女</rb><rt>しじょ</rt></ruby>をよく<ruby><rb>養育</rb><rt>よういく</rt></ruby>し、<ruby><rb>旅人</rb><rt>たびびと</rt></ruby>をもてなし、<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>の<ruby><rb>足</rb><rt>あし</rt></ruby>を<ruby><rb>洗</rb><rt>あら</rt></ruby>い、<ruby><rb>困</rb><rt>こま</rt></ruby>っている<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>助</rb><rt>たす</rt></ruby>け、<ruby><rb>種々</rb><rt>しゅじゅ</rt></ruby>の<ruby><rb>善行</rb><rt>ぜんこう</rt></ruby>に<ruby><rb>努</rb><rt>つと</rt></ruby>めるなど、そのよいわざでひろく<ruby><rb>認</rb><rt>みと</rt></ruby>められている<ruby><rb>者</rb><rt>もの</rt></ruby>でなければならない。
11. <ruby><rb>若</rb><rt>わか</rt></ruby>いやもめは<ruby><rb>除</rb><rt>じょ</rt></ruby><ruby><rb>外</rb><rt>がい</rt></ruby>すべきである。<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>たちがキリストにそむいて<ruby><rb>気</rb><rt>き</rt></ruby>ままになると、<ruby><rb>結婚</rb><rt>けっこん</rt></ruby>をしたがるようになり、
12. <ruby><rb>初</rb><rt>はじ</rt></ruby>めの<ruby><rb>誓</rb><rt>ちか</rt></ruby>いを<ruby><rb>無視</rb><rt>むし</rt></ruby>したという<ruby><rb>非難</rb><rt>ひなん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けねばならないからである。
13. その<ruby><rb>上</rb><rt>うえ</rt></ruby>、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>たちはなまけていて、<ruby><rb>家々</rb><rt>いえいえ</rt></ruby>を<ruby><rb>遊</rb><rt>あそ</rt></ruby>び<ruby><rb>歩</rb><rt>ある</rt></ruby>くことをおぼえ、なまけるばかりか、むだごとをしゃべって、いたずらに<ruby><rb>動</rb><rt>うご</rt></ruby>きまわり、<ruby><rb>口</rb><rt>くち</rt></ruby>にしてはならないことを<ruby><rb>言</rb><rt>い</rt></ruby>う。
14. そういうわけだから、<ruby><rb>若</rb><rt>わか</rt></ruby>いやもめは<ruby><rb>結婚</rb><rt>けっこん</rt></ruby>して<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>産</rb><rt>う</rt></ruby>み、<ruby><rb>家</rb><rt>いえ</rt></ruby>をおさめ、そして、<ruby><rb>反対者</rb><rt>はんたいしゃ</rt></ruby>にそしられるすきを<ruby><rb>作</rb><rt>つく</rt></ruby>らないようにしてほしい。
15. <ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>たちのうちには、サタンのあとを<ruby><rb>追</rb><rt>お</rt></ruby>って<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>踏</rb><rt>ふ</rt></ruby>みはずした<ruby><rb>者</rb><rt>もの</rt></ruby>もある。
16. <ruby><rb>女</rb><rt>おんな</rt></ruby>の<ruby><rb>信者</rb><rt>しんじゃ</rt></ruby>が<ruby><rb>家</rb><rt>いえ</rt></ruby>にやもめを<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>場合</rb><rt>ばあい</rt></ruby>には、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>でそのやもめの<ruby><rb>世話</rb><rt>せわ</rt></ruby>をしてあげなさい。<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>のやっかいになってはいけない。<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>は、<ruby><rb>真</rb><rt>しん</rt></ruby>にたよりのないやもめの<ruby><rb>世話</rb><rt>せわ</rt></ruby>をしなければならない。
17. よい<ruby><rb>指導</rb><rt>しどう</rt></ruby>をしている<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>、<ruby><rb>特</rb><rt>とく</rt></ruby>に<ruby><rb>宣教</rb><rt>せんきょう</rt></ruby>と<ruby><rb>教</rb><rt>おしえ</rt></ruby>とのために<ruby><rb>労</rb><rt>ろう</rt></ruby>している<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>は、二<ruby><rb>倍</rb><rt>ばい</rt></ruby>の<ruby><rb>尊敬</rb><rt>そんけい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるにふさわしい<ruby><rb>者</rb><rt>もの</rt></ruby>である。
18. <ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>は、「<ruby><rb>穀物</rb><rt>こくもつ</rt></ruby>をこなしている<ruby><rb>牛</rb><rt>うし</rt></ruby>に、くつこをかけてはならない」また「<ruby><rb>働</rb><rt>はたら</rt></ruby>き<ruby><rb>人</rb><rt>びと</rt></ruby>がその<ruby><rb>報酬</rb><rt>ほうしゅう</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるのは<ruby><rb>当然</rb><rt>とうぜん</rt></ruby>である」と<ruby><rb>言</rb><rt>い</rt></ruby>っている。
19. <ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>訴訟</rb><rt>そしょう</rt></ruby>は、ふたりか三<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>がない<ruby><rb>場合</rb><rt>ばあい</rt></ruby>には、<ruby><rb>受理</rb><rt>じゅり</rt></ruby>してはならない。
20. <ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>した<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>しては、ほかの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>も<ruby><rb>恐</rb><rt>おそ</rt></ruby>れをいだくに<ruby><rb>至</rb><rt>いた</rt></ruby>るために、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>でその<ruby><rb>罪</rb><rt>つみ</rt></ruby>をとがむべきである。
21. わたしは、<ruby><rb>神</rb><rt>かみ</rt></ruby>とキリスト・イエスと<ruby><rb>選</rb><rt>えら</rt></ruby>ばれた<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちとの<ruby><rb>前</rb><rt>まえ</rt></ruby>で、おごそかにあなたに<ruby><rb>命</rb><rt>めい</rt></ruby>じる。これらのことを<ruby><rb>偏見</rb><rt>へんけん</rt></ruby>なしに<ruby><rb>守</rb><rt>まも</rt></ruby>り、<ruby><rb>何事</rb><rt>なにごと</rt></ruby>についても、<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>公平</rb><rt>こうへい</rt></ruby>な<ruby><rb>仕方</rb><rt>しかた</rt></ruby>をしてはならない。
22. <ruby><rb>軽々</rb><rt>かるがる</rt></ruby>しく<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>手</rb><rt>て</rt></ruby>をおいてはならない。また、ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>加</rb><rt>くわ</rt></ruby>わってはいけない。<ruby><rb>自分</rb><rt>じぶん</rt></ruby>をきよく<ruby><rb>守</rb><rt>まも</rt></ruby>りなさい。
23. （これからは、<ruby><rb>水</rb><rt>みず</rt></ruby>ばかりを<ruby><rb>飲</rb><rt>の</rt></ruby>まないで、<ruby><rb>胃</rb><rt>い</rt></ruby>のため、また、たびたびのいたみを<ruby><rb>和</rb><rt>やわ</rt></ruby>らげるために、<ruby><rb>少量</rb><rt>しょうりょう</rt></ruby>のぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>を<ruby><rb>用</rb><rt>もち</rt></ruby>いなさい。）
24. ある<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>罪</rb><rt>つみ</rt></ruby>は<ruby><rb>明白</rb><rt>めいはく</rt></ruby>であって、すぐ<ruby><rb>裁判</rb><rt>さいばん</rt></ruby>にかけられるが、ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>罪</rb><rt>つみ</rt></ruby>は、あとになってわかって<ruby><rb>来</rb><rt>く</rt></ruby>る。
25. それと<ruby><rb>同</rb><rt>おな</rt></ruby>じく、<ruby><rb>良</rb><rt>よ</rt></ruby>いわざもすぐ<ruby><rb>明</rb><rt>あき</rt></ruby>らかになり、そうならない<ruby><rb>場合</rb><rt>ばあい</rt></ruby>でも、<ruby><rb>隠</rb><rt>かく</rt></ruby>れていることはあり<ruby><rb>得</rb><rt>え</rt></ruby>ない。
