
1. くびきの<ruby><rb>下</rb><rt>した</rt></ruby>にある<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>はすべて、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>を、<ruby><rb>真</rb><rt>しん</rt></ruby>に<ruby><rb>尊敬</rb><rt>そんけい</rt></ruby>すべき<ruby><rb>者</rb><rt>もの</rt></ruby>として<ruby><rb>仰</rb><rt>あお</rt></ruby>ぐべきである。それは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御名</rb><rt>みな</rt></ruby>と<ruby><rb>教</rb><rt>おしえ</rt></ruby>とが、そしりを<ruby><rb>受</rb><rt>う</rt></ruby>けないためである。
2. <ruby><rb>信者</rb><rt>しんじゃ</rt></ruby>である<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、その<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>が<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>であるというので<ruby><rb>軽視</rb><rt>けいし</rt></ruby>してはならない。むしろ、ますます<ruby><rb>励</rb><rt>はげ</rt></ruby>んで<ruby><rb>仕</rb><rt>つか</rt></ruby>えるべきである。その<ruby><rb>益</rb><rt>えき</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>ける<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>は、<ruby><rb>信者</rb><rt>しんじゃ</rt></ruby>であり<ruby><rb>愛</rb><rt>あい</rt></ruby>されている<ruby><rb>人</rb><rt>ひと</rt></ruby>だからである。あなたは、これらの<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>教</rb><rt>おし</rt></ruby>えかつ<ruby><rb>勧</rb><rt>すす</rt></ruby>めなさい。
3. もし<ruby><rb>違</rb><rt>ちが</rt></ruby>ったことを<ruby><rb>教</rb><rt>おし</rt></ruby>えて、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>健全</rb><rt>けんぜん</rt></ruby>な<ruby><rb>言葉</rb><rt>ことば</rt></ruby>、ならびに<ruby><rb>信心</rb><rt>しんじん</rt></ruby>にかなう<ruby><rb>教</rb><rt>おしえ</rt></ruby>に<ruby><rb>同意</rb><rt>どうい</rt></ruby>しないような<ruby><rb>者</rb><rt>もの</rt></ruby>があれば、
4. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>高慢</rb><rt>こうまん</rt></ruby>であって、<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>知</rb><rt>し</rt></ruby>らず、ただ<ruby><rb>論議</rb><rt>ろんぎ</rt></ruby>と<ruby><rb>言葉</rb><rt>ことば</rt></ruby>の<ruby><rb>争</rb><rt>あらそ</rt></ruby>いとに<ruby><rb>病</rb><rt>やまい</rt></ruby>みついている<ruby><rb>者</rb><rt>もの</rt></ruby>である。そこから、ねたみ、<ruby><rb>争</rb><rt>あらそ</rt></ruby>い、そしり、さいぎの<ruby><rb>心</rb><rt>こころ</rt></ruby>が<ruby><rb>生</rb><rt>しょう</rt></ruby>じ、
5. また<ruby><rb>知性</rb><rt>ちせい</rt></ruby>が<ruby><rb>腐</rb><rt>くさ</rt></ruby>って、<ruby><rb>真理</rb><rt>しんり</rt></ruby>にそむき、<ruby><rb>信心</rb><rt>しんじん</rt></ruby>を<ruby><rb>利得</rb><rt>りとく</rt></ruby>と<ruby><rb>心</rb><rt>こころ</rt></ruby><ruby><rb>得</rb><rt>え</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>どもの<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、はてしのないいがみ<ruby><rb>合</rb><rt>あ</rt></ruby>いが<ruby><rb>起</rb><rt>おこ</rt></ruby>るのである。
6. しかし、<ruby><rb>信心</rb><rt>しんじん</rt></ruby>があって<ruby><rb>足</rb><rt>た</rt></ruby>ることを<ruby><rb>知</rb><rt>し</rt></ruby>るのは、<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>利得</rb><rt>りとく</rt></ruby>である。
7. わたしたちは、<ruby><rb>何</rb><rt>なに</rt></ruby>ひとつ<ruby><rb>持</rb><rt>も</rt></ruby>たないでこの<ruby><rb>世</rb><rt>よ</rt></ruby>にきた。また、<ruby><rb>何</rb><rt>なに</rt></ruby>ひとつ<ruby><rb>持</rb><rt>も</rt></ruby>たないでこの<ruby><rb>世</rb><rt>よ</rt></ruby>を<ruby><rb>去</rb><rt>さ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>く。
8. ただ<ruby><rb>衣食</rb><rt>いしょく</rt></ruby>があれば、それで<ruby><rb>足</rb><rt>た</rt></ruby>れりとすべきである。
9. <ruby><rb>富</rb><rt>と</rt></ruby>むことを<ruby><rb>願</rb><rt>ねが</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>める<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>誘惑</rb><rt>ゆうわく</rt></ruby>と、わなとに<ruby><rb>陥</rb><rt>おちい</rt></ruby>り、また、<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びと<ruby><rb>破壊</rb><rt>はかい</rt></ruby>とに<ruby><rb>沈</rb><rt>しず</rt></ruby>ませる、<ruby><rb>無分別</rb><rt>むふんべつ</rt></ruby>な<ruby><rb>恐</rb><rt>おそ</rt></ruby>ろしいさまざまの<ruby><rb>情欲</rb><rt>じょうよく</rt></ruby>に<ruby><rb>陥</rb><rt>おちい</rt></ruby>るのである。
10. <ruby><rb>金銭</rb><rt>きんせん</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>することは、すべての<ruby><rb>悪</rb><rt>あく</rt></ruby>の<ruby><rb>根</rb><rt>ね</rt></ruby>である。ある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>欲</rb><rt>よく</rt></ruby>ばって<ruby><rb>金銭</rb><rt>きんせん</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めたため、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>から<ruby><rb>迷</rb><rt>まよ</rt></ruby>い<ruby><rb>出</rb><rt>で</rt></ruby>て、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>苦痛</rb><rt>くつう</rt></ruby>をもって<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>を<ruby><rb>刺</rb><rt>さ</rt></ruby>しとおした。
11. しかし、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>よ。あなたはこれらの<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>避</rb><rt>さ</rt></ruby>けなさい。そして、<ruby><rb>義</rb><rt>ぎ</rt></ruby>と<ruby><rb>信心</rb><rt>しんじん</rt></ruby>と<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>と<ruby><rb>愛</rb><rt>あい</rt></ruby>と<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>と<ruby><rb>柔和</rb><rt>にゅうわ</rt></ruby>とを<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>めなさい。
12. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>戦</rb><rt>たたか</rt></ruby>いをりっぱに<ruby><rb>戦</rb><rt>たたか</rt></ruby>いぬいて、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>のいのちを<ruby><rb>獲得</rb><rt>かくとく</rt></ruby>しなさい。あなたは、そのために<ruby><rb>召</rb><rt>め</rt></ruby>され、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>で、りっぱなあかしをしたのである。
13. わたしはすべてのものを<ruby><rb>生</rb><rt>い</rt></ruby>かして<ruby><rb>下</rb><rt>くだ</rt></ruby>さる<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえと、またポンテオ・ピラトの<ruby><rb>面前</rb><rt>めんぜん</rt></ruby>でりっぱなあかしをなさったキリスト・イエスのみまえで、あなたに<ruby><rb>命</rb><rt>めい</rt></ruby>じる。
14. わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>出現</rb><rt>しゅつげん</rt></ruby>まで、その<ruby><rb>戒</rb><rt>いまし</rt></ruby>めを<ruby><rb>汚</rb><rt>けが</rt></ruby>すことがなく、また、それを<ruby><rb>非難</rb><rt>ひなん</rt></ruby>のないように<ruby><rb>守</rb><rt>まも</rt></ruby>りなさい。
15. <ruby><rb>時</rb><rt>とき</rt></ruby>がくれば、<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>ちた、ただひとりの<ruby><rb>力</rb><rt>ちから</rt></ruby>あるかた、もろもろの<ruby><rb>王</rb><rt>おう</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>、もろもろの<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>主</rb><rt>しゅ</rt></ruby>が、キリストを<ruby><rb>出現</rb><rt>しゅつげん</rt></ruby>させて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。
16. <ruby><rb>神</rb><rt>かみ</rt></ruby>はただひとり<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>死</rb><rt>し</rt></ruby>を<ruby><rb>保</rb><rt>たも</rt></ruby>ち、<ruby><rb>近</rb><rt>ちか</rt></ruby>づきがたい<ruby><rb>光</rb><rt>ひかり</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>み、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>でだれも<ruby><rb>見</rb><rt>み</rt></ruby>た<ruby><rb>者</rb><rt>もの</rt></ruby>がなく、<ruby><rb>見</rb><rt>み</rt></ruby>ることもできないかたである。ほまれと<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>支配</rb><rt>しはい</rt></ruby>とが、<ruby><rb>神</rb><rt>かみ</rt></ruby>にあるように、アァメン。
17. この<ruby><rb>世</rb><rt>よ</rt></ruby>で<ruby><rb>富</rb><rt>と</rt></ruby>んでいる<ruby><rb>者</rb><rt>もの</rt></ruby>たちに、<ruby><rb>命</rb><rt>めい</rt></ruby>じなさい。<ruby><rb>高慢</rb><rt>こうまん</rt></ruby>にならず、たよりにならない<ruby><rb>富</rb><rt>とみ</rt></ruby>に<ruby><rb>望</rb><rt>のぞ</rt></ruby>みをおかず、むしろ、わたしたちにすべての<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かに<ruby><rb>備</rb><rt>そな</rt></ruby>えて<ruby><rb>楽</rb><rt>たの</rt></ruby>しませて<ruby><rb>下</rb><rt>くだ</rt></ruby>さる<ruby><rb>神</rb><rt>かみ</rt></ruby>に、のぞみをおくように、
18. また、<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>行</rb><rt>おこな</rt></ruby>いをし、<ruby><rb>良</rb><rt>よ</rt></ruby>いわざに<ruby><rb>富</rb><rt>とみ</rt></ruby>み、<ruby><rb>惜</rb><rt>お</rt></ruby>しみなく<ruby><rb>施</rb><rt>ほどこ</rt></ruby>し、<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>与</rb><rt>あた</rt></ruby>えることを<ruby><rb>喜</rb><rt>よろこ</rt></ruby>び、
19. こうして、<ruby><rb>真</rb><rt>しん</rt></ruby>のいのちを<ruby><rb>得</rb><rt>え</rt></ruby>るために、<ruby><rb>未来</rb><rt>みらい</rt></ruby>に<ruby><rb>備</rb><rt>そな</rt></ruby>えてよい<ruby><rb>土台</rb><rt>どだい</rt></ruby>を<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のために<ruby><rb>築</rb><rt>きず</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>げるように、<ruby><rb>命</rb><rt>めい</rt></ruby>じなさい。
20. テモテよ。あなたにゆだねられていることを<ruby><rb>守</rb><rt>まも</rt></ruby>りなさい。そして、<ruby><rb>俗悪</rb><rt>ぞくあく</rt></ruby>なむだ<ruby><rb>話</rb><rt>はなし</rt></ruby>と、<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りの「<ruby><rb>知識</rb><rt>ちしき</rt></ruby>」による<ruby><rb>反対</rb><rt>はんたい</rt></ruby><ruby><rb>論</rb><rt>ろん</rt></ruby>とを<ruby><rb>避</rb><rt>さ</rt></ruby>けなさい。
21. ある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はそれに<ruby><rb>熱中</rb><rt>ねっちゅう</rt></ruby>して、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>からそれてしまったのである。<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みが、あなたがたと<ruby><rb>共</rb><rt>とも</rt></ruby>にあるように。
