
1. <ruby><rb>神</rb><rt>かみ</rt></ruby>は、むかしは、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちにより、いろいろな<ruby><rb>時</rb><rt>とき</rt></ruby>に、いろいろな<ruby><rb>方法</rb><rt>ほうほう</rt></ruby>で、<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>たちに<ruby><rb>語</rb><rt>かた</rt></ruby>られたが、
2. この<ruby><rb>終</rb><rt>おわ</rt></ruby>りの<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>御子</rb><rt>みこ</rt></ruby>によって、わたしたちに<ruby><rb>語</rb><rt>かた</rt></ruby>られたのである。<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>御子</rb><rt>みこ</rt></ruby>を<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>の<ruby><rb>相続者</rb><rt>そうぞくしゃ</rt></ruby>と<ruby><rb>定</rb><rt>さだ</rt></ruby>め、また、<ruby><rb>御子</rb><rt>みこ</rt></ruby>によって、もろもろの<ruby><rb>世界</rb><rt>せかい</rt></ruby>を<ruby><rb>造</rb><rt>つく</rt></ruby>られた。
3. <ruby><rb>御子</rb><rt>みこ</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>輝</rb><rt>かがや</rt></ruby>きであり、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>本質</rb><rt>ほんしつ</rt></ruby>の<ruby><rb>真</rb><rt>しん</rt></ruby>の<ruby><rb>姿</rb><rt>すがた</rt></ruby>であって、その<ruby><rb>力</rb><rt>ちから</rt></ruby>ある<ruby><rb>言葉</rb><rt>ことば</rt></ruby>をもって<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>を<ruby><rb>保</rb><rt>たも</rt></ruby>っておられる。そして<ruby><rb>罪</rb><rt>つみ</rt></ruby>のきよめのわざをなし<ruby><rb>終</rb><rt>お</rt></ruby>えてから、いと<ruby><rb>高</rb><rt>たか</rt></ruby>き<ruby><rb>所</rb><rt>ところ</rt></ruby>にいます<ruby><rb>大能者</rb><rt>たいのうしゃ</rt></ruby>の<ruby><rb>右</rb><rt>みぎ</rt></ruby>に、<ruby><rb>座</rb><rt>ざ</rt></ruby>につかれたのである。
4. <ruby><rb>御子</rb><rt>みこ</rt></ruby>は、その<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>継</rb><rt>つ</rt></ruby>がれた<ruby><rb>名</rb><rt>な</rt></ruby>が<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちの<ruby><rb>名</rb><rt>な</rt></ruby>にまさっているので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らよりもすぐれた<ruby><rb>者</rb><rt>もの</rt></ruby>となられた。
5. いったい、<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちのだれに<ruby><rb>対</rb><rt>たい</rt></ruby>して、「あなたこそは、わたしの<ruby><rb>子</rb><rt>こ</rt></ruby>。きょう、わたしはあなたを<ruby><rb>生</rb><rt>う</rt></ruby>んだ」と<ruby><rb>言</rb><rt>い</rt></ruby>い、さらにまた、「わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>となり、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はわたしの<ruby><rb>子</rb><rt>こ</rt></ruby>となるであろう」と<ruby><rb>言</rb><rt>い</rt></ruby>われたことがあるか。
6. さらにまた、<ruby><rb>神</rb><rt>かみ</rt></ruby>は、その<ruby><rb>長子</rb><rt>ちょうし</rt></ruby>を<ruby><rb>世界</rb><rt>せかい</rt></ruby>に<ruby><rb>導</rb><rt>みちび</rt></ruby>き<ruby><rb>入</rb><rt>い</rt></ruby>れるに<ruby><rb>当</rb><rt>あた</rt></ruby>って、「<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちはことごとく、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>拝</rb><rt>はい</rt></ruby>すべきである」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
7. また、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちについては、「<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちを<ruby><rb>風</rb><rt>かぜ</rt></ruby>とし、ご<ruby><rb>自分</rb><rt>じぶん</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>たちを<ruby><rb>炎</rb><rt>ほのお</rt></ruby>とされる」と<ruby><rb>言</rb><rt>い</rt></ruby>われているが、
8. <ruby><rb>御子</rb><rt>みこ</rt></ruby>については、「<ruby><rb>神</rb><rt>かみ</rt></ruby>よ、あなたの<ruby><rb>御座</rb><rt>みざ</rt></ruby>は、<ruby><rb>世々</rb><rt>よよ</rt></ruby><ruby><rb>限</rb><rt>かぎ</rt></ruby>りなく<ruby><rb>続</rb><rt>つづ</rt></ruby>き、あなたの<ruby><rb>支配</rb><rt>しはい</rt></ruby>のつえは、<ruby><rb>公平</rb><rt>こうへい</rt></ruby>のつえである。
9. あなたは<ruby><rb>義</rb><rt>ぎ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>し、<ruby><rb>不法</rb><rt>ふほう</rt></ruby>を<ruby><rb>憎</rb><rt>にく</rt></ruby>まれた。それゆえに、<ruby><rb>神</rb><rt>かみ</rt></ruby>、あなたの<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びのあぶらを、あなたの<ruby><rb>友</rb><rt>とも</rt></ruby>に<ruby><rb>注</rb><rt>そそ</rt></ruby>ぐよりも<ruby><rb>多</rb><rt>おお</rt></ruby>く、あなたに<ruby><rb>注</rb><rt>そそ</rt></ruby>がれた」と<ruby><rb>言</rb><rt>い</rt></ruby>い、
10. さらに、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、あなたは<ruby><rb>初</rb><rt>はじ</rt></ruby>めに、<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>基</rb><rt>もとい</rt></ruby>をおすえになった。もろもろの<ruby><rb>天</rb><rt>てん</rt></ruby>も、み<ruby><rb>手</rb><rt>て</rt></ruby>のわざである。
11. これらのものは<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びてしまうが、あなたは、いつまでもいますかたである。すべてのものは<ruby><rb>衣</rb><rt>ころも</rt></ruby>のように<ruby><rb>古</rb><rt>ふる</rt></ruby>び、
12. それらをあなたは、<ruby><rb>外套</rb><rt>がいとう</rt></ruby>のように<ruby><rb>巻</rb><rt>ま</rt></ruby>かれる。これらのものは、<ruby><rb>衣</rb><rt>ころも</rt></ruby>のように<ruby><rb>変</rb><rt>かわ</rt></ruby>るが、あなたは、いつも<ruby><rb>変</rb><rt>かわ</rt></ruby>ることがなく、あなたのよわいは、<ruby><rb>尽</rb><rt>つ</rt></ruby>きることがない」とも<ruby><rb>言</rb><rt>い</rt></ruby>われている。
13. <ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちのだれに<ruby><rb>対</rb><rt>たい</rt></ruby>して、「あなたの<ruby><rb>敵</rb><rt>てき</rt></ruby>を、あなたの<ruby><rb>足</rb><rt>あし</rt></ruby><ruby><rb>台</rb><rt>だい</rt></ruby>とするときまでは、わたしの<ruby><rb>右</rb><rt>みぎ</rt></ruby>に<ruby><rb>座</rb><rt>ざ</rt></ruby>していなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>われたことがあるか。
14. <ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちはすべて<ruby><rb>仕</rb><rt>つか</rt></ruby>える<ruby><rb>霊</rb><rt>れい</rt></ruby>であって、<ruby><rb>救</rb><rt>すくい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>継</rb><rt>つ</rt></ruby>ぐべき<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>奉仕</rb><rt>ほうし</rt></ruby>するため、つかわされたものではないか。
