
1. いったい、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>はきたるべき<ruby><rb>良</rb><rt>よ</rt></ruby>いことの<ruby><rb>影</rb><rt>かげ</rt></ruby>をやどすにすぎず、そのものの<ruby><rb>真</rb><rt>しん</rt></ruby>のかたちをそなえているものではないから、<ruby><rb>年</rb><rt>とし</rt></ruby>ごとに<ruby><rb>引</rb><rt>ひ</rt></ruby>きつづきささげられる<ruby><rb>同</rb><rt>おな</rt></ruby>じようないけにえによっても、みまえに<ruby><rb>近</rb><rt>ちか</rt></ruby>づいて<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>たちを、<ruby><rb>全</rb><rt>まっと</rt></ruby>うすることはできないのである。
2. もしできたとすれば、<ruby><rb>儀式</rb><rt>ぎしき</rt></ruby>にたずさわる<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、一<ruby><rb>度</rb><rt>ど</rt></ruby>きよめられた<ruby><rb>以上</rb><rt>いじょう</rt></ruby>、もはや<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>自覚</rb><rt>じかく</rt></ruby>がなくなるのであるから、ささげ<ruby><rb>物</rb><rt>もの</rt></ruby>をすることがやんだはずではあるまいか。
3. しかし<ruby><rb>実際</rb><rt>じっさい</rt></ruby>は、<ruby><rb>年</rb><rt>とし</rt></ruby>ごとに、いけにえによって<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>で</rt></ruby>がよみがえって<ruby><rb>来</rb><rt>く</rt></ruby>るのである。
4. なぜなら、<ruby><rb>雄</rb><rt>お</rt></ruby><ruby><rb>牛</rb><rt>うし</rt></ruby>ややぎなどの<ruby><rb>血</rb><rt>ち</rt></ruby>は、<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>除</rb><rt>のぞ</rt></ruby>き<ruby><rb>去</rb><rt>さ</rt></ruby>ることができないからである。
5. それだから、キリストがこの<ruby><rb>世</rb><rt>よ</rt></ruby>にこられたとき、<ruby><rb>次</rb><rt>つぎ</rt></ruby>のように<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたは、いけにえやささげ<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>望</rb><rt>のぞ</rt></ruby>まれないで、わたしのために、からだを<ruby><rb>備</rb><rt>そな</rt></ruby>えて<ruby><rb>下</rb><rt>くだ</rt></ruby>さった。
6. あなたは<ruby><rb>燔祭</rb><rt>はんさい</rt></ruby>や<ruby><rb>罪祭</rb><rt>ざいさい</rt></ruby>を<ruby><rb>好</rb><rt>この</rt></ruby>まれなかった。
7. その<ruby><rb>時</rb><rt>とき</rt></ruby>、わたしは<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>神</rb><rt>かみ</rt></ruby>よ、わたしにつき、<ruby><rb>巻物</rb><rt>まきもの</rt></ruby>の<ruby><rb>書物</rb><rt>しょもつ</rt></ruby>に<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおり、<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>御旨</rb><rt>みむね</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>うためにまいりました』」。
8. ここで、<ruby><rb>初</rb><rt>はじ</rt></ruby>めに、「あなたは、いけにえとささげ<ruby><rb>物</rb><rt>もの</rt></ruby>と<ruby><rb>燔祭</rb><rt>はんさい</rt></ruby>と<ruby><rb>罪祭</rb><rt>ざいさい</rt></ruby>と（すなわち、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>ってささげられるもの）を<ruby><rb>望</rb><rt>のぞ</rt></ruby>まれず、<ruby><rb>好</rb><rt>この</rt></ruby>まれもしなかった」とあり、
9. <ruby><rb>次</rb><rt>つぎ</rt></ruby>に、「<ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしは<ruby><rb>御旨</rb><rt>みむね</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>うためにまいりました」とある。すなわち、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、<ruby><rb>後</rb><rt>のち</rt></ruby>のものを<ruby><rb>立</rb><rt>た</rt></ruby>てるために、<ruby><rb>初</rb><rt>はじ</rt></ruby>めのものを<ruby><rb>廃止</rb><rt>はいし</rt></ruby>されたのである。
10. この<ruby><rb>御旨</rb><rt>みむね</rt></ruby>に<ruby><rb>基</rb><rt>もとづ</rt></ruby>きただ一<ruby><rb>度</rb><rt>ど</rt></ruby>イエス・キリストのからだがささげられたことによって、わたしたちはきよめられたのである。
11. こうして、すべての<ruby><rb>祭司</rb><rt>さいし</rt></ruby>は<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>日</rb><rt>ひ</rt></ruby>ごとに<ruby><rb>儀式</rb><rt>ぎしき</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>い、たびたび<ruby><rb>同</rb><rt>おな</rt></ruby>じようないけにえをささげるが、それらは<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>除</rb><rt>のぞ</rt></ruby>き<ruby><rb>去</rb><rt>さ</rt></ruby>ることはできない。
12. しかるに、キリストは<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>罪</rb><rt>つみ</rt></ruby>のために一つの<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>のいけにえをささげた<ruby><rb>後</rb><rt>のち</rt></ruby>、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>右</rb><rt>みぎ</rt></ruby>に<ruby><rb>座</rb><rt>ざ</rt></ruby>し、
13. それから、<ruby><rb>敵</rb><rt>てき</rt></ruby>をその<ruby><rb>足</rb><rt>あし</rt></ruby><ruby><rb>台</rb><rt>だい</rt></ruby>とするときまで、<ruby><rb>待</rb><rt>ま</rt></ruby>っておられる。
14. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は一つのささげ<ruby><rb>物</rb><rt>もの</rt></ruby>によって、きよめられた<ruby><rb>者</rb><rt>もの</rt></ruby>たちを<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>に<ruby><rb>全</rb><rt>まっと</rt></ruby>うされたのである。
15. <ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>もまた、わたしたちにあかしをして、
16. 「わたしが、それらの<ruby><rb>日</rb><rt>ひ</rt></ruby>の<ruby><rb>後</rb><rt>のち</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>立</rb><rt>た</rt></ruby>てようとする<ruby><rb>契約</rb><rt>けいやく</rt></ruby>はこれであると、<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>われる。わたしの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>え、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>思</rb><rt>おも</rt></ruby>いのうちに<ruby><rb>書</rb><rt>か</rt></ruby>きつけよう」と<ruby><rb>言</rb><rt>い</rt></ruby>い、
17. さらに、「もはや、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>罪</rb><rt>つみ</rt></ruby>と<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>不法</rb><rt>ふほう</rt></ruby>とを、<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>すことはしない」と<ruby><rb>述</rb><rt>の</rt></ruby>べている。
18. これらのことに<ruby><rb>対</rb><rt>たい</rt></ruby>するゆるしがある<ruby><rb>以上</rb><rt>いじょう</rt></ruby>、<ruby><rb>罪</rb><rt>つみ</rt></ruby>のためのささげ<ruby><rb>物</rb><rt>もの</rt></ruby>は、もはやあり<ruby><rb>得</rb><rt>え</rt></ruby>ない。
19. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。こういうわけで、わたしたちはイエスの<ruby><rb>血</rb><rt>ち</rt></ruby>によって、はばかることなく<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>にはいることができ、
20. <ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>肉体</rb><rt>にくたい</rt></ruby>なる<ruby><rb>幕</rb><rt>まく</rt></ruby>をとおり、わたしたちのために<ruby><rb>開</rb><rt>ひら</rt></ruby>いて<ruby><rb>下</rb><rt>くだ</rt></ruby>さった<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>生</rb><rt>い</rt></ruby>きた<ruby><rb>道</rb><rt>みち</rt></ruby>をとおって、はいって<ruby><rb>行</rb><rt>ゆ</rt></ruby>くことができるのであり、
21. さらに、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>治</rb><rt>おさ</rt></ruby>める<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>祭司</rb><rt>さいし</rt></ruby>があるのだから、
22. <ruby><rb>心</rb><rt>こころ</rt></ruby>はすすがれて<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>のとがめを<ruby><rb>去</rb><rt>さ</rt></ruby>り、からだは<ruby><rb>清</rb><rt>きよ</rt></ruby>い<ruby><rb>水</rb><rt>みず</rt></ruby>で<ruby><rb>洗</rb><rt>あら</rt></ruby>われ、まごころをもって<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>確信</rb><rt>かくしん</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>たされつつ、みまえに<ruby><rb>近</rb><rt>ちか</rt></ruby>づこうではないか。
23. また、<ruby><rb>約束</rb><rt>やくそく</rt></ruby>をして<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのは<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>なかたであるから、わたしたちの<ruby><rb>告白</rb><rt>こくはく</rt></ruby>する<ruby><rb>望</rb><rt>のぞ</rt></ruby>みを、<ruby><rb>動</rb><rt>うご</rt></ruby>くことなくしっかりと<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>続</rb><rt>つづ</rt></ruby>け、
24. <ruby><rb>愛</rb><rt>あい</rt></ruby>と<ruby><rb>善行</rb><rt>ぜんこう</rt></ruby>とを<ruby><rb>励</rb><rt>はげ</rt></ruby>むように<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>努</rb><rt>つと</rt></ruby>め、
25. ある<ruby><rb>人</rb><rt>ひと</rt></ruby>たちがいつもしているように、<ruby><rb>集会</rb><rt>しゅうかい</rt></ruby>をやめることはしないで<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>励</rb><rt>はげ</rt></ruby>まし、かの<ruby><rb>日</rb><rt>ひ</rt></ruby>が<ruby><rb>近</rb><rt>ちか</rt></ruby>づいているのを<ruby><rb>見</rb><rt>み</rt></ruby>て、ますます、そうしようではないか。
26. もしわたしたちが、<ruby><rb>真理</rb><rt>しんり</rt></ruby>の<ruby><rb>知識</rb><rt>ちしき</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けたのちにもなお、ことさらに<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>しつづけるなら、<ruby><rb>罪</rb><rt>つみ</rt></ruby>のためのいけにえは、もはやあり<ruby><rb>得</rb><rt>え</rt></ruby>ない。
27. ただ、さばきと、<ruby><rb>逆</rb><rt>さか</rt></ruby>らう<ruby><rb>者</rb><rt>もの</rt></ruby>たちを<ruby><rb>焼</rb><rt>や</rt></ruby>きつくす<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>火</rb><rt>ひ</rt></ruby>とを、<ruby><rb>恐</rb><rt>おそ</rt></ruby>れつつ<ruby><rb>待</rb><rt>ま</rt></ruby>つことだけがある。
28. モーセの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>無視</rb><rt>むし</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>が、あわれみを<ruby><rb>受</rb><rt>う</rt></ruby>けることなしに、二、三の<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>証言</rb><rt>しょうげん</rt></ruby>に<ruby><rb>基</rb><rt>もとづ</rt></ruby>いて<ruby><rb>死刑</rb><rt>しけい</rt></ruby>に<ruby><rb>処</rb><rt>しょ</rt></ruby>せられるとすれば、
29. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>踏</rb><rt>ふ</rt></ruby>みつけ、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>がきよめられた<ruby><rb>契約</rb><rt>けいやく</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>れたものとし、さらに<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みの<ruby><rb>御霊</rb><rt>みたま</rt></ruby>を<ruby><rb>侮</rb><rt>あなど</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、どんなにか<ruby><rb>重</rb><rt>おも</rt></ruby>い<ruby><rb>刑罰</rb><rt>けいばつ</rt></ruby>に<ruby><rb>価</rb><rt>あたい</rt></ruby>することであろう。
30. 「<ruby><rb>復讐</rb><rt>ふくしゅう</rt></ruby>はわたしのすることである。わたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>が<ruby><rb>報復</rb><rt>ほうふく</rt></ruby>する」と<ruby><rb>言</rb><rt>い</rt></ruby>われ、また「<ruby><rb>主</rb><rt>しゅ</rt></ruby>はその<ruby><rb>民</rb><rt>たみ</rt></ruby>をさばかれる」と<ruby><rb>言</rb><rt>い</rt></ruby>われたかたを、わたしたちは<ruby><rb>知</rb><rt>し</rt></ruby>っている。
31. <ruby><rb>生</rb><rt>い</rt></ruby>ける<ruby><rb>神</rb><rt>かみ</rt></ruby>のみ<ruby><rb>手</rb><rt>て</rt></ruby>のうちに<ruby><rb>落</rb><rt>お</rt></ruby>ちるのは、<ruby><rb>恐</rb><rt>おそ</rt></ruby>ろしいことである。
32. あなたがたは、<ruby><rb>光</rb><rt>ひかり</rt></ruby>に<ruby><rb>照</rb><rt>てら</rt></ruby>されたのち、<ruby><rb>苦</rb><rt>くる</rt></ruby>しい<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>戦</rb><rt>たたか</rt></ruby>いによく<ruby><rb>耐</rb><rt>た</rt></ruby>えた<ruby><rb>初</rb><rt>はじ</rt></ruby>めのころのことを、<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>してほしい。
33. そしられ<ruby><rb>苦</rb><rt>くる</rt></ruby>しめられて<ruby><rb>見</rb><rt>み</rt></ruby>せ<ruby><rb>物</rb><rt>もの</rt></ruby>にされたこともあれば、このようなめに<ruby><rb>会</rb><rt>あ</rt></ruby>った<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>仲間</rb><rt>なかま</rt></ruby>にされたこともあった。
34. さらに<ruby><rb>獄</rb><rt>ごく</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れられた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>思</rb><rt>おも</rt></ruby>いやり、また、もっとまさった<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>宝</rb><rt>たから</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っていることを<ruby><rb>知</rb><rt>し</rt></ruby>って、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>財産</rb><rt>ざいさん</rt></ruby>が<ruby><rb>奪</rb><rt>うば</rt></ruby>われても<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでそれを<ruby><rb>忍</rb><rt>しの</rt></ruby>んだ。
35. だから、あなたがたは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>確信</rb><rt>かくしん</rt></ruby>を<ruby><rb>放棄</rb><rt>ほうき</rt></ruby>してはいけない。その<ruby><rb>確信</rb><rt>かくしん</rt></ruby>には<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>報</rb><rt>むく</rt></ruby>いが<ruby><rb>伴</rb><rt>ともな</rt></ruby>っているのである。
36. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御旨</rb><rt>みむね</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>って<ruby><rb>約束</rb><rt>やくそく</rt></ruby>のものを<ruby><rb>受</rb><rt>う</rt></ruby>けるため、あなたがたに<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>なのは、<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>である。
37. 「もうしばらくすれば、きたるべきかたがお<ruby><rb>見</rb><rt>み</rt></ruby>えになる。<ruby><rb>遅</rb><rt>おそ</rt></ruby>くなることはない。
38. わが<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>は、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって<ruby><rb>生</rb><rt>い</rt></ruby>きる。もし<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>てるなら、わたしのたましいはこれを<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばない」。
39. しかしわたしたちは、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>てて<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びる<ruby><rb>者</rb><rt>もの</rt></ruby>ではなく、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>って、いのちを<ruby><rb>得</rb><rt>え</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>である。
