
1. さて、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>とは、<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいる<ruby><rb>事</rb><rt>こと</rt></ruby>がらを<ruby><rb>確信</rb><rt>かくしん</rt></ruby>し、まだ<ruby><rb>見</rb><rt>み</rt></ruby>ていない<ruby><rb>事実</rb><rt>じじつ</rt></ruby>を<ruby><rb>確認</rb><rt>かくにん</rt></ruby>することである。
2. <ruby><rb>昔</rb><rt>むかし</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、この<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>のゆえに<ruby><rb>賞賛</rb><rt>しょうさん</rt></ruby>された。
3. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、わたしたちは、この<ruby><rb>世</rb><rt>よ</rt></ruby>界が<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>で<ruby><rb>造</rb><rt>つく</rt></ruby>られたのであり、したがって、<ruby><rb>見</rb><rt>み</rt></ruby>えるものは<ruby><rb>現</rb><rt>あらわ</rt></ruby>れているものから<ruby><rb>出</rb><rt>で</rt></ruby>てきたのでないことを、<ruby><rb>悟</rb><rt>さと</rt></ruby>るのである。
4. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、アベルはカインよりもまさったいけにえを<ruby><rb>神</rb><rt>かみ</rt></ruby>にささげ、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって<ruby><rb>義</rb><rt>ぎ</rt></ruby>なる<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>認</rb><rt>みと</rt></ruby>められた。<ruby><rb>神</rb><rt>かみ</rt></ruby>が、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>をよしとされたからである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>死</rb><rt>し</rt></ruby>んだが、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって<ruby><rb>今</rb><rt>いま</rt></ruby>もなお<ruby><rb>語</rb><rt>かた</rt></ruby>っている。
5. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、エノクは<ruby><rb>死</rb><rt>し</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>ないように<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>移</rb><rt>うつ</rt></ruby>された。<ruby><rb>神</rb><rt>かみ</rt></ruby>がお<ruby><rb>移</rb><rt>うつ</rt></ruby>しになったので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>見</rb><rt>み</rt></ruby>えなくなった。<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>移</rb><rt>うつ</rt></ruby>される<ruby><rb>前</rb><rt>まえ</rt></ruby>に、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばれた<ruby><rb>者</rb><rt>もの</rt></ruby>と、あかしされていたからである。
6. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>がなくては、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばれることはできない。なぜなら、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>のいますことと、ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>める<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>報</rb><rt>むく</rt></ruby>いて<ruby><rb>下</rb><rt>くだ</rt></ruby>さることとを、<ruby><rb>必</rb><rt>かなら</rt></ruby>ず<ruby><rb>信</rb><rt>しん</rt></ruby>じるはずだからである。
7. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、ノアはまだ<ruby><rb>見</rb><rt>み</rt></ruby>ていない<ruby><rb>事</rb><rt>こと</rt></ruby>がらについて<ruby><rb>御</rb><rt>み</rt></ruby><ruby><rb>告</rb><rt>つ</rt></ruby>げを<ruby><rb>受</rb><rt>う</rt></ruby>け、<ruby><rb>恐</rb><rt>おそ</rt></ruby>れかしこみつつ、その<ruby><rb>家族</rb><rt>かぞく</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>うために<ruby><rb>箱舟</rb><rt>はこぶね</rt></ruby>を<ruby><rb>造</rb><rt>つく</rt></ruby>り、その<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>罪</rb><rt>つみ</rt></ruby>をさばき、そして、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>による<ruby><rb>義</rb><rt>ぎ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>継</rb><rt>つ</rt></ruby>ぐ<ruby><rb>者</rb><rt>もの</rt></ruby>となった。
8. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、アブラハムは、<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>継</rb><rt>つ</rt></ruby>ぐべき<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>けとの<ruby><rb>召</rb><rt>め</rt></ruby>しをこうむった<ruby><rb>時</rb><rt>とき</rt></ruby>、それに<ruby><rb>従</rb><rt>したが</rt></ruby>い、<ruby><rb>行</rb><rt>ゆ</rt></ruby>く<ruby><rb>先</rb><rt>さき</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らないで<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>った。
9. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、<ruby><rb>他国</rb><rt>たこく</rt></ruby>にいるようにして<ruby><rb>約束</rb><rt>やくそく</rt></ruby>の<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>宿</rb><rt>やど</rt></ruby>り、<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>約束</rb><rt>やくそく</rt></ruby>を<ruby><rb>継</rb><rt>つ</rt></ruby>ぐイサク、ヤコブと<ruby><rb>共</rb><rt>とも</rt></ruby>に、<ruby><rb>幕屋</rb><rt>まくや</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>んだ。
10. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は、ゆるがぬ<ruby><rb>土台</rb><rt>どだい</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>建</rb><rt>た</rt></ruby>てられた<ruby><rb>都</rb><rt>みやこ</rt></ruby>を、<ruby><rb>待</rb><rt>ま</rt></ruby>ち<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいたのである。その<ruby><rb>都</rb><rt>みやこ</rt></ruby>をもくろみ、また<ruby><rb>建</rb><rt>た</rt></ruby>てたのは、<ruby><rb>神</rb><rt>かみ</rt></ruby>である。
11. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、サラもまた、<ruby><rb>年老</rb><rt>としお</rt></ruby>いていたが、<ruby><rb>種</rb><rt>たね</rt></ruby>を<ruby><rb>宿</rb><rt>やど</rt></ruby>す<ruby><rb>力</rb><rt>ちから</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えられた。<ruby><rb>約束</rb><rt>やくそく</rt></ruby>をなさったかたは<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>であると、<ruby><rb>信</rb><rt>しん</rt></ruby>じていたからである。
12. このようにして、ひとりの<ruby><rb>死</rb><rt>し</rt></ruby>んだと<ruby><rb>同様</rb><rt>どうよう</rt></ruby>な<ruby><rb>人</rb><rt>ひと</rt></ruby>から、<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>星</rb><rt>ほし</rt></ruby>のように、<ruby><rb>海</rb><rt>うみ</rt></ruby>べの<ruby><rb>数</rb><rt>かぞ</rt></ruby>えがたい<ruby><rb>砂</rb><rt>すな</rt></ruby>のように、おびただしい<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>生</rb><rt>うま</rt></ruby>れてきたのである。
13. これらの<ruby><rb>人</rb><rt>ひと</rt></ruby>はみな、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>をいだいて<ruby><rb>死</rb><rt>し</rt></ruby>んだ。まだ<ruby><rb>約束</rb><rt>やくそく</rt></ruby>のものは<ruby><rb>受</rb><rt>う</rt></ruby>けていなかったが、はるかにそれを<ruby><rb>望</rb><rt>のぞ</rt></ruby>み<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>喜</rb><rt>よろこ</rt></ruby>び、そして、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>では<ruby><rb>旅人</rb><rt>たびびと</rt></ruby>であり<ruby><rb>寄留者</rb><rt>きりゅうしゃ</rt></ruby>であることを、<ruby><rb>自</rb><rt>みずか</rt></ruby>ら<ruby><rb>言</rb><rt>い</rt></ruby>いあらわした。
14. そう<ruby><rb>言</rb><rt>い</rt></ruby>いあらわすことによって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがふるさとを<ruby><rb>求</rb><rt>もと</rt></ruby>めていることを<ruby><rb>示</rb><rt>しめ</rt></ruby>している。
15. もしその<ruby><rb>出</rb><rt>で</rt></ruby>てきた<ruby><rb>所</rb><rt>ところ</rt></ruby>のことを<ruby><rb>考</rb><rt>かんが</rt></ruby>えていたなら、<ruby><rb>帰</rb><rt>かえ</rt></ruby>る<ruby><rb>機会</rb><rt>きかい</rt></ruby>はあったであろう。
16. しかし<ruby><rb>実際</rb><rt>じっさい</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいたのは、もっと<ruby><rb>良</rb><rt>よ</rt></ruby>い、<ruby><rb>天</rb><rt>てん</rt></ruby>にあるふるさとであった。だから<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれても、それを<ruby><rb>恥</rb><rt>はじ</rt></ruby>とはされなかった。<ruby><rb>事実</rb><rt>じじつ</rt></ruby>、<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのために、<ruby><rb>都</rb><rt>みやこ</rt></ruby>を<ruby><rb>用意</rb><rt>ようい</rt></ruby>されていたのである。
17. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、アブラハムは、<ruby><rb>試錬</rb><rt>しれん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けたとき、イサクをささげた。すなわち、<ruby><rb>約束</rb><rt>やくそく</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けていた<ruby><rb>彼</rb><rt>かれ</rt></ruby>が、そのひとり<ruby><rb>子</rb><rt>こ</rt></ruby>をささげたのである。
18. この<ruby><rb>子</rb><rt>こ</rt></ruby>については、「イサクから<ruby><rb>出</rb><rt>で</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>が、あなたの<ruby><rb>子孫</rb><rt>しそん</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれるであろう」と<ruby><rb>言</rb><rt>い</rt></ruby>われていたのであった。
19. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>人</rb><rt>ひと</rt></ruby>をよみがえらせる<ruby><rb>力</rb><rt>ちから</rt></ruby>がある、と<ruby><rb>信</rb><rt>しん</rt></ruby>じていたのである。だから<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、いわば、イサクを<ruby><rb>生</rb><rt>い</rt></ruby>きかえして<ruby><rb>渡</rb><rt>わた</rt></ruby>されたわけである。
20. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、イサクは、きたるべきことについて、ヤコブとエサウとを<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>した。
21. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、ヤコブは<ruby><rb>死</rb><rt>し</rt></ruby>のまぎわに、ヨセフの<ruby><rb>子</rb><rt>こ</rt></ruby>らをひとりびとり<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>し、そしてそのつえのかしらによりかかって<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>した。
22. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、ヨセフはその<ruby><rb>臨終</rb><rt>りんじゅう</rt></ruby>に、イスラエルの<ruby><rb>子</rb><rt>こ</rt></ruby>らの<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>ゆ</rt></ruby>くことを<ruby><rb>思</rb><rt>おも</rt></ruby>い、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>骨</rb><rt>ほね</rt></ruby>のことについてさしずした。
23. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、モーセの<ruby><rb>生</rb><rt>うま</rt></ruby>れたとき、<ruby><rb>両親</rb><rt>りょうしん</rt></ruby>は、三か<ruby><rb>月</rb><rt>げつ</rt></ruby>のあいだ<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>隠</rb><rt>かく</rt></ruby>した。それは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>子供</rb><rt>こども</rt></ruby>のうるわしいのを<ruby><rb>見</rb><rt>み</rt></ruby>たからである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはまた、<ruby><rb>王</rb><rt>おう</rt></ruby>の<ruby><rb>命令</rb><rt>めいれい</rt></ruby>をも<ruby><rb>恐</rb><rt>おそ</rt></ruby>れなかった。
24. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、モーセは、<ruby><rb>成人</rb><rt>せいじん</rt></ruby>したとき、パロの<ruby><rb>娘</rb><rt>むすめ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>と<ruby><rb>言</rb><rt>い</rt></ruby>われることを<ruby><rb>拒</rb><rt>こば</rt></ruby>み、
25. <ruby><rb>罪</rb><rt>つみ</rt></ruby>のはかない<ruby><rb>歓楽</rb><rt>かんらく</rt></ruby>にふけるよりは、むしろ<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>民</rb><rt>たみ</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>虐待</rb><rt>ぎゃくたい</rt></ruby>されることを<ruby><rb>選</rb><rt>えら</rt></ruby>び、
26. キリストのゆえに<ruby><rb>受</rb><rt>う</rt></ruby>けるそしりを、エジプトの<ruby><rb>宝</rb><rt>たから</rt></ruby>にまさる<ruby><rb>富</rb><rt>とみ</rt></ruby>と<ruby><rb>考</rb><rt>かんが</rt></ruby>えた。それは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>報</rb><rt>むく</rt></ruby>いを<ruby><rb>望</rb><rt>のぞ</rt></ruby>み<ruby><rb>見</rb><rt>み</rt></ruby>ていたからである。
27. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>王</rb><rt>おう</rt></ruby>の<ruby><rb>憤</rb><rt>いきどお</rt></ruby>りをも<ruby><rb>恐</rb><rt>おそ</rt></ruby>れず、エジプトを<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>去</rb><rt>さ</rt></ruby>った。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、<ruby><rb>見</rb><rt>み</rt></ruby>えないかたを<ruby><rb>見</rb><rt>み</rt></ruby>ているようにして、<ruby><rb>忍</rb><rt>しの</rt></ruby>びとおした。
28. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼす<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>長子</rb><rt>ちょうし</rt></ruby>らに<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>下</rb><rt>くだ</rt></ruby>すことのないように、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>い<ruby><rb>血</rb><rt>ち</rt></ruby>を<ruby><rb>塗</rb><rt>ぬ</rt></ruby>った。
29. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>紅海</rb><rt>こうかい</rt></ruby>をかわいた<ruby><rb>土地</rb><rt>とち</rt></ruby>をとおるように<ruby><rb>渡</rb><rt>わた</rt></ruby>ったが、<ruby><rb>同</rb><rt>おな</rt></ruby>じことを<ruby><rb>企</rb><rt>くわだ</rt></ruby>てたエジプト<ruby><rb>人</rb><rt>じん</rt></ruby>はおぼれ<ruby><rb>死</rb><rt>し</rt></ruby>んだ。
30. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、エリコの<ruby><rb>城壁</rb><rt>じょうへき</rt></ruby>は、<ruby><rb>七日</rb><rt>なぬか</rt></ruby>にわたってまわったために、くずれおちた。
31. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、<ruby><rb>遊女</rb><rt>ゆうじょ</rt></ruby>ラハブは、<ruby><rb>探</rb><rt>さぐ</rt></ruby>りにきた<ruby><rb>者</rb><rt>もの</rt></ruby>たちをおだやかに<ruby><rb>迎</rb><rt>むか</rt></ruby>えたので、<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>どもと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びることはなかった。
32. このほか、<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>おうか。もしギデオン、バラク、サムソン、エフタ、ダビデ、サムエル<ruby><rb>及</rb><rt>およ</rt></ruby>び<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちについて<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>すなら、<ruby><rb>時間</rb><rt>じかん</rt></ruby>が<ruby><rb>足</rb><rt>た</rt></ruby>りないであろう。
33. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、<ruby><rb>国々</rb><rt>くにぐに</rt></ruby>を<ruby><rb>征服</rb><rt>せいふく</rt></ruby>し、<ruby><rb>義</rb><rt>ぎ</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>い、<ruby><rb>約束</rb><rt>やくそく</rt></ruby>のものを<ruby><rb>受</rb><rt>う</rt></ruby>け、ししの<ruby><rb>口</rb><rt>くち</rt></ruby>をふさぎ、
34. <ruby><rb>火</rb><rt>ひ</rt></ruby>の<ruby><rb>勢</rb><rt>いきお</rt></ruby>いを<ruby><rb>消</rb><rt>け</rt></ruby>し、つるぎの<ruby><rb>刃</rb><rt>は</rt></ruby>をのがれ、<ruby><rb>弱</rb><rt>よわ</rt></ruby>いものは<ruby><rb>強</rb><rt>つよ</rt></ruby>くされ、<ruby><rb>戦</rb><rt>たたか</rt></ruby>いの<ruby><rb>勇者</rb><rt>ゆうしゃ</rt></ruby>となり、<ruby><rb>他国</rb><rt>たこく</rt></ruby>の<ruby><rb>軍</rb><rt>ぐん</rt></ruby>を<ruby><rb>退</rb><rt>しりぞ</rt></ruby>かせた。
35. <ruby><rb>女</rb><rt>おんな</rt></ruby>たちは、その<ruby><rb>死者</rb><rt>ししゃ</rt></ruby>たちをよみがえらさせてもらった。ほかの<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>更</rb><rt>さら</rt></ruby>にまさったいのちによみがえるために、<ruby><rb>拷問</rb><rt>ごうもん</rt></ruby>の<ruby><rb>苦</rb><rt>くる</rt></ruby>しみに<ruby><rb>甘</rb><rt>あま</rt></ruby>んじ、<ruby><rb>放免</rb><rt>ほうめん</rt></ruby>されることを<ruby><rb>願</rb><rt>ねが</rt></ruby>わなかった。
36. なおほかの<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、あざけられ、むち<ruby><rb>打</rb><rt>う</rt></ruby>たれ、しばり<ruby><rb>上</rb><rt>あ</rt></ruby>げられ、<ruby><rb>投獄</rb><rt>とうごく</rt></ruby>されるほどのめに<ruby><rb>会</rb><rt>あ</rt></ruby>った。
37. あるいは、<ruby><rb>石</rb><rt>いし</rt></ruby>で<ruby><rb>打</rb><rt>う</rt></ruby>たれ、さいなまれ、のこぎりで<ruby><rb>引</rb><rt>ひ</rt></ruby>かれ、つるぎで<ruby><rb>切</rb><rt>き</rt></ruby>り<ruby><rb>殺</rb><rt>ころ</rt></ruby>され、<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>の<ruby><rb>皮</rb><rt>かわ</rt></ruby>や、やぎの<ruby><rb>皮</rb><rt>かわ</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>て<ruby><rb>歩</rb><rt>ある</rt></ruby>きまわり、<ruby><rb>無一物</rb><rt>むいちもつ</rt></ruby>になり、<ruby><rb>悩</rb><rt>なや</rt></ruby>まされ、<ruby><rb>苦</rb><rt>くる</rt></ruby>しめられ、
38. （この<ruby><rb>世</rb><rt>よ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>所</rb><rt>ところ</rt></ruby>ではなかった）、<ruby><rb>荒野</rb><rt>あらの</rt></ruby>と<ruby><rb>山</rb><rt>やま</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>と<ruby><rb>岩</rb><rt>いわ</rt></ruby>の<ruby><rb>穴</rb><rt>あな</rt></ruby>と<ruby><rb>土</rb><rt>つち</rt></ruby>の<ruby><rb>穴</rb><rt>あな</rt></ruby>とを、さまよい<ruby><rb>続</rb><rt>つづ</rt></ruby>けた。
39. さて、これらの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はみな、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によってあかしされたが、<ruby><rb>約束</rb><rt>やくそく</rt></ruby>のものは<ruby><rb>受</rb><rt>う</rt></ruby>けなかった。
40. <ruby><rb>神</rb><rt>かみ</rt></ruby>はわたしたちのために、さらに<ruby><rb>良</rb><rt>よ</rt></ruby>いものをあらかじめ<ruby><rb>備</rb><rt>そな</rt></ruby>えて<ruby><rb>下</rb><rt>くだ</rt></ruby>さっているので、わたしたちをほかにしては<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>全</rb><rt>まっと</rt></ruby>うされることはない。
