
1. こういうわけで、わたしたちは、このような<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>に<ruby><rb>雲</rb><rt>くも</rt></ruby>のように<ruby><rb>囲</rb><rt>かこ</rt></ruby>まれているのであるから、いっさいの<ruby><rb>重荷</rb><rt>おもに</rt></ruby>と、からみつく<ruby><rb>罪</rb><rt>つみ</rt></ruby>とをかなぐり<ruby><rb>捨</rb><rt>す</rt></ruby>てて、わたしたちの<ruby><rb>参加</rb><rt>さんか</rt></ruby>すべき<ruby><rb>競走</rb><rt>きょうそう</rt></ruby>を、<ruby><rb>耐</rb><rt>た</rt></ruby>え<ruby><rb>忍</rb><rt>しの</rt></ruby>んで<ruby><rb>走</rb><rt>はし</rt></ruby>りぬこうではないか。
2. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>導</rb><rt>みちび</rt></ruby>き<ruby><rb>手</rb><rt>て</rt></ruby>であり、またその<ruby><rb>完成</rb><rt>かんせい</rt></ruby><ruby><rb>者</rb><rt>もの</rt></ruby>であるイエスを<ruby><rb>仰</rb><rt>あお</rt></ruby>ぎ<ruby><rb>見</rb><rt>み</rt></ruby>つつ、<ruby><rb>走</rb><rt>はし</rt></ruby>ろうではないか。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>におかれている<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びのゆえに、<ruby><rb>恥</rb><rt>はじ</rt></ruby>をもいとわないで<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>を<ruby><rb>忍</rb><rt>しの</rt></ruby>び、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御座</rb><rt>みざ</rt></ruby>の<ruby><rb>右</rb><rt>みぎ</rt></ruby>に<ruby><rb>座</rb><rt>ざ</rt></ruby>するに<ruby><rb>至</rb><rt>いた</rt></ruby>ったのである。
3. あなたがたは、<ruby><rb>弱</rb><rt>よわ</rt></ruby>り<ruby><rb>果</rb><rt>は</rt></ruby>てて<ruby><rb>意気</rb><rt>いき</rt></ruby>そそうしないために、<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>らのこのような<ruby><rb>反抗</rb><rt>はんこう</rt></ruby>を<ruby><rb>耐</rb><rt>た</rt></ruby>え<ruby><rb>忍</rb><rt>しの</rt></ruby>んだかたのことを、<ruby><rb>思</rb><rt>おも</rt></ruby>いみるべきである。
4. あなたがたは、<ruby><rb>罪</rb><rt>つみ</rt></ruby>と<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>組</rb><rt>く</rt></ruby>んで<ruby><rb>戦</rb><rt>たたか</rt></ruby>う<ruby><rb>時</rb><rt>とき</rt></ruby>、まだ<ruby><rb>血</rb><rt>ち</rt></ruby>を<ruby><rb>流</rb><rt>なが</rt></ruby>すほどの<ruby><rb>抵抗</rb><rt>ていこう</rt></ruby>をしたことがない。
5. また<ruby><rb>子</rb><rt>こ</rt></ruby>たちに<ruby><rb>対</rb><rt>たい</rt></ruby>するように、あなたがたに<ruby><rb>語</rb><rt>かた</rt></ruby>られたこの<ruby><rb>勧</rb><rt>すす</rt></ruby>めの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>忘</rb><rt>わす</rt></ruby>れている、「わたしの<ruby><rb>子</rb><rt>こ</rt></ruby>よ、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>訓練</rb><rt>くんれん</rt></ruby>を<ruby><rb>軽</rb><rt>かろ</rt></ruby>んじてはいけない。<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>責</rb><rt>せ</rt></ruby>められるとき、<ruby><rb>弱</rb><rt>よわ</rt></ruby>り<ruby><rb>果</rb><rt>は</rt></ruby>ててはならない。
6. <ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>訓練</rb><rt>くんれん</rt></ruby>し、<ruby><rb>受</rb><rt>う</rt></ruby>けいれるすべての<ruby><rb>子</rb><rt>こ</rt></ruby>を、むち<ruby><rb>打</rb><rt>う</rt></ruby>たれるのである」。
7. あなたがたは<ruby><rb>訓練</rb><rt>くんれん</rt></ruby>として<ruby><rb>耐</rb><rt>た</rt></ruby>え<ruby><rb>忍</rb><rt>しの</rt></ruby>びなさい。<ruby><rb>神</rb><rt>かみ</rt></ruby>はあなたがたを、<ruby><rb>子</rb><rt>こ</rt></ruby>として<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>扱</rb><rt>あつか</rt></ruby>っておられるのである。いったい、<ruby><rb>父</rb><rt>ちち</rt></ruby>に<ruby><rb>訓練</rb><rt>くんれん</rt></ruby>されない<ruby><rb>子</rb><rt>こ</rt></ruby>があるだろうか。
8. だれでも<ruby><rb>受</rb><rt>う</rt></ruby>ける<ruby><rb>訓練</rb><rt>くんれん</rt></ruby>が、あなたがたに<ruby><rb>与</rb><rt>あた</rt></ruby>えられないとすれば、それこそ、あなたがたは<ruby><rb>私生子</rb><rt>しせいじ</rt></ruby>であって、ほんとうの<ruby><rb>子</rb><rt>こ</rt></ruby>ではない。
9. その<ruby><rb>上</rb><rt>うえ</rt></ruby>、<ruby><rb>肉親</rb><rt>にくしん</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>はわたしたちを<ruby><rb>訓練</rb><rt>くんれん</rt></ruby>するのに、なお<ruby><rb>彼</rb><rt>かれ</rt></ruby>をうやまうとすれば、なおさら、わたしたちは、たましいの<ruby><rb>父</rb><rt>ちち</rt></ruby>に<ruby><rb>服従</rb><rt>ふくじゅう</rt></ruby>して、<ruby><rb>真</rb><rt>しん</rt></ruby>に<ruby><rb>生</rb><rt>い</rt></ruby>きるべきではないか。
10. <ruby><rb>肉親</rb><rt>にくしん</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>は、しばらくの<ruby><rb>間</rb><rt>あいだ</rt></ruby>、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>考</rb><rt>かんが</rt></ruby>えに<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>訓練</rb><rt>くんれん</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えるが、たましいの<ruby><rb>父</rb><rt>ちち</rt></ruby>は、わたしたちの<ruby><rb>益</rb><rt>えき</rt></ruby>のため、そのきよさにあずからせるために、そうされるのである。
11. すべての<ruby><rb>訓練</rb><rt>くんれん</rt></ruby>は、<ruby><rb>当座</rb><rt>とうざ</rt></ruby>は、<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばしいものとは<ruby><rb>思</rb><rt>おも</rt></ruby>われず、むしろ<ruby><rb>悲</rb><rt>かな</rt></ruby>しいものと<ruby><rb>思</rb><rt>おも</rt></ruby>われる。しかし<ruby><rb>後</rb><rt>のち</rt></ruby>になれば、それによって<ruby><rb>鍛</rb><rt>きた</rt></ruby>えられる<ruby><rb>者</rb><rt>もの</rt></ruby>に、<ruby><rb>平安</rb><rt>へいあん</rt></ruby>な<ruby><rb>義</rb><rt>ぎ</rt></ruby>の<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ばせるようになる。
12. それだから、あなたがたのなえた<ruby><rb>手</rb><rt>て</rt></ruby>と、<ruby><rb>弱</rb><rt>よわ</rt></ruby>くなっているひざとを、まっすぐにしなさい。
13. また、<ruby><rb>足</rb><rt>あし</rt></ruby>のなえている<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>踏</rb><rt>ふ</rt></ruby>みはずすことなく、むしろいやされるように、あなたがたの<ruby><rb>足</rb><rt>あし</rt></ruby>のために、まっすぐな<ruby><rb>道</rb><rt>みち</rt></ruby>をつくりなさい。
14. すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>と<ruby><rb>相</rb><rt>あい</rt></ruby><ruby><rb>和</rb><rt>わ</rt></ruby>し、また、<ruby><rb>自</rb><rt>みずか</rt></ruby>らきよくなるように<ruby><rb>努</rb><rt>つと</rt></ruby>めなさい。きよくならなければ、だれも<ruby><rb>主</rb><rt>しゅ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>ることはできない。
15. <ruby><rb>気</rb><rt>き</rt></ruby>をつけて、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みからもれることがないように、また、<ruby><rb>苦</rb><rt>にが</rt></ruby>い<ruby><rb>根</rb><rt>ね</rt></ruby>がはえ<ruby><rb>出</rb><rt>で</rt></ruby>て、あなたがたを<ruby><rb>悩</rb><rt>なや</rt></ruby>まし、それによって<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>汚</rb><rt>けが</rt></ruby>されることのないようにしなさい。
16. また、<ruby><rb>一杯</rb><rt>いっぱい</rt></ruby>の<ruby><rb>食</rb><rt>しょく</rt></ruby>のために<ruby><rb>長子</rb><rt>ちょうし</rt></ruby>の<ruby><rb>権利</rb><rt>けんり</rt></ruby>を<ruby><rb>売</rb><rt>う</rt></ruby>ったエサウのように、<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>な<ruby><rb>俗悪</rb><rt>ぞくあく</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>にならないようにしなさい。
17. あなたがたの<ruby><rb>知</rb><rt>し</rt></ruby>っているように、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はその<ruby><rb>後</rb><rt>のち</rt></ruby>、<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>継</rb><rt>つ</rt></ruby>ごうと<ruby><rb>願</rb><rt>ねが</rt></ruby>ったけれども、<ruby><rb>捨</rb><rt>す</rt></ruby>てられてしまい、<ruby><rb>涙</rb><rt>なみだ</rt></ruby>を<ruby><rb>流</rb><rt>なが</rt></ruby>してそれを<ruby><rb>求</rb><rt>もと</rt></ruby>めたが、<ruby><rb>悔改</rb><rt>くいあらた</rt></ruby>めの<ruby><rb>機会</rb><rt>きかい</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>なかったのである。
18. あなたがたが<ruby><rb>近</rb><rt>ちか</rt></ruby>づいているのは、<ruby><rb>手</rb><rt>て</rt></ruby>で<ruby><rb>触</rb><rt>ふ</rt></ruby>れることができ、<ruby><rb>火</rb><rt>ひ</rt></ruby>が<ruby><rb>燃</rb><rt>も</rt></ruby>え、<ruby><rb>黒雲</rb><rt>くろくも</rt></ruby>や<ruby><rb>暗</rb><rt>くら</rt></ruby>やみやあらしにつつまれ、
19. また、ラッパの<ruby><rb>響</rb><rt>ひびき</rt></ruby>や、<ruby><rb>聞</rb><rt>き</rt></ruby>いた<ruby><rb>者</rb><rt>もの</rt></ruby>たちがそれ<ruby><rb>以上</rb><rt>いじょう</rt></ruby>、<ruby><rb>耳</rb><rt>みみ</rt></ruby>にしたくないと<ruby><rb>願</rb><rt>ねが</rt></ruby>ったような<ruby><rb>言葉</rb><rt>ことば</rt></ruby>がひびいてきた<ruby><rb>山</rb><rt>やま</rt></ruby>ではない。
20. そこでは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、「けものであっても、<ruby><rb>山</rb><rt>やま</rt></ruby>に<ruby><rb>触</rb><rt>ふれ</rt></ruby>たら、<ruby><rb>石</rb><rt>いし</rt></ruby>で<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>殺</rb><rt>ころ</rt></ruby>されてしまえ」という<ruby><rb>命令</rb><rt>めいれい</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>に、<ruby><rb>耐</rb><rt>た</rt></ruby>えることができなかったのである。
21. その<ruby><rb>光景</rb><rt>こうけい</rt></ruby>が<ruby><rb>恐</rb><rt>おそ</rt></ruby>ろしかったのでモーセさえも、「わたしは<ruby><rb>恐</rb><rt>おそ</rt></ruby>ろしさのあまり、おののいている」と<ruby><rb>言</rb><rt>い</rt></ruby>ったほどである。
22. しかしあなたがたが<ruby><rb>近</rb><rt>ちか</rt></ruby>づいているのは、シオンの<ruby><rb>山</rb><rt>やま</rt></ruby>、<ruby><rb>生</rb><rt>い</rt></ruby>ける<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>都</rb><rt>みやこ</rt></ruby>、<ruby><rb>天</rb><rt>てん</rt></ruby>にあるエルサレム、<ruby><rb>無数</rb><rt>むすう</rt></ruby>の<ruby><rb>天使</rb><rt>てんし</rt></ruby>の<ruby><rb>祝</rb><rt>いわい</rt></ruby><ruby><rb>会</rb><rt>かい</rt></ruby>、
23. <ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>登録</rb><rt>とうろく</rt></ruby>されている<ruby><rb>長子</rb><rt>ちょうし</rt></ruby>たちの<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>、<ruby><rb>万民</rb><rt>ばんみん</rt></ruby>の<ruby><rb>審判者</rb><rt>しんぱんしゃ</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>、<ruby><rb>全</rb><rt>まっと</rt></ruby>うされた<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>、
24. <ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>契約</rb><rt>けいやく</rt></ruby>の<ruby><rb>仲保者</rb><rt>ちゅうほしゃ</rt></ruby>イエス、ならびに、アベルの<ruby><rb>血</rb><rt>ち</rt></ruby>よりも<ruby><rb>力強</rb><rt>ちからづよ</rt></ruby>く<ruby><rb>語</rb><rt>かた</rt></ruby>るそそがれた<ruby><rb>血</rb><rt>ち</rt></ruby>である。
25. あなたがたは、<ruby><rb>語</rb><rt>かた</rt></ruby>っておられるかたを<ruby><rb>拒</rb><rt>こば</rt></ruby>むことがないように、<ruby><rb>注意</rb><rt>ちゅうい</rt></ruby>しなさい。もし<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>で<ruby><rb>御旨</rb><rt>みむね</rt></ruby>を<ruby><rb>告</rb><rt>つ</rt></ruby>げた<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>拒</rb><rt>こば</rt></ruby>んだ<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、<ruby><rb>罰</rb><rt>ばつ</rt></ruby>をのがれることができなかったなら、<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>告</rb><rt>つ</rt></ruby>げ<ruby><rb>示</rb><rt>しめ</rt></ruby>すかたを<ruby><rb>退</rb><rt>しりぞ</rt></ruby>けるわたしたちは、なおさらそうなるのではないか。
26. あの<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>御</rb><rt>み</rt></ruby><ruby><rb>声</rb><rt>こえ</rt></ruby>が<ruby><rb>地</rb><rt>ち</rt></ruby>を<ruby><rb>震</rb><rt>ふる</rt></ruby>わせた。しかし<ruby><rb>今</rb><rt>いま</rt></ruby>は、<ruby><rb>約束</rb><rt>やくそく</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしはもう一<ruby><rb>度</rb><rt>ど</rt></ruby>、<ruby><rb>地</rb><rt>ち</rt></ruby>ばかりでなく<ruby><rb>天</rb><rt>てん</rt></ruby>をも<ruby><rb>震</rb><rt>ふる</rt></ruby>わそう」。
27. この「もう一<ruby><rb>度</rb><rt>ど</rt></ruby>」という<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は、<ruby><rb>震</rb><rt>ふる</rt></ruby>われないものが<ruby><rb>残</rb><rt>のこ</rt></ruby>るために、<ruby><rb>震</rb><rt>ふる</rt></ruby>われるものが、<ruby><rb>造</rb><rt>つく</rt></ruby>られたものとして<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>除</rb><rt>のぞ</rt></ruby>かれることを<ruby><rb>示</rb><rt>しめ</rt></ruby>している。
28. このように、わたしたちは<ruby><rb>震</rb><rt>ふる</rt></ruby>われない<ruby><rb>国</rb><rt>くに</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けているのだから、<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>をしようではないか。そして<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>しつつ、<ruby><rb>恐</rb><rt>おそ</rt></ruby>れかしこみ、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばれるように、<ruby><rb>仕</rb><rt>つか</rt></ruby>えていこう。
29. わたしたちの<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>実</rb><rt>じつ</rt></ruby>に、<ruby><rb>焼</rb><rt>や</rt></ruby>きつくす<ruby><rb>火</rb><rt>ひ</rt></ruby>である。
