
1. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby><ruby><rb>愛</rb><rt>あい</rt></ruby>を<ruby><rb>続</rb><rt>つづ</rt></ruby>けなさい。
2. <ruby><rb>旅人</rb><rt>たびびと</rt></ruby>をもてなすことを<ruby><rb>忘</rb><rt>わす</rt></ruby>れてはならない。このようにして、ある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、<ruby><rb>気</rb><rt>き</rt></ruby>づかないで<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちをもてなした。
3. <ruby><rb>獄</rb><rt>ごく</rt></ruby>につながれている<ruby><rb>人</rb><rt>ひと</rt></ruby>たちを、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>も<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>につながれている<ruby><rb>心持</rb><rt>こころもち</rt></ruby>で<ruby><rb>思</rb><rt>おも</rt></ruby>いやりなさい。また、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>も<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>肉体</rb><rt>にくたい</rt></ruby>にある<ruby><rb>者</rb><rt>もの</rt></ruby>だから、<ruby><rb>苦</rb><rt>くる</rt></ruby>しめられている<ruby><rb>人</rb><rt>ひと</rt></ruby>たちのことを、<ruby><rb>心</rb><rt>こころ</rt></ruby>にとめなさい。
4. すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>結婚</rb><rt>けっこん</rt></ruby>を<ruby><rb>重</rb><rt>おも</rt></ruby>んずべきである。また<ruby><rb>寝床</rb><rt>ねどこ</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>してはならない。<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>や<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>をさばかれる。
5. <ruby><rb>金銭</rb><rt>きんせん</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>することをしないで、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>持</rb><rt>も</rt></ruby>っているもので<ruby><rb>満足</rb><rt>まんぞく</rt></ruby>しなさい。<ruby><rb>主</rb><rt>しゅ</rt></ruby>は、「わたしは、<ruby><rb>決</rb><rt>けっ</rt></ruby>してあなたを<ruby><rb>離</rb><rt>はな</rt></ruby>れず、あなたを<ruby><rb>捨</rb><rt>す</rt></ruby>てない」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
6. だから、わたしたちは、はばからずに<ruby><rb>言</rb><rt>い</rt></ruby>おう、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>はわたしの<ruby><rb>助</rb><rt>たす</rt></ruby>け<ruby><rb>主</rb><rt>ぬし</rt></ruby>である。わたしには<ruby><rb>恐</rb><rt>おそ</rt></ruby>れはない。<ruby><rb>人</rb><rt>ひと</rt></ruby>は、わたしに<ruby><rb>何</rb><rt>なに</rt></ruby>ができようか」。
7. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>をあなたがたに<ruby><rb>語</rb><rt>かた</rt></ruby>った<ruby><rb>指導者</rb><rt>しどうしゃ</rt></ruby>たちのことを、いつも<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>起</rb><rt>おこ</rt></ruby>しなさい。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>の<ruby><rb>最後</rb><rt>さいご</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て、その<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>にならいなさい。
8. イエス・キリストは、きのうも、きょうも、いつまでも<ruby><rb>変</rb><rt>かわ</rt></ruby>ることがない。
9. さまざまな<ruby><rb>違</rb><rt>ちが</rt></ruby>った<ruby><rb>教</rb><rt>おしえ</rt></ruby>によって、<ruby><rb>迷</rb><rt>まよ</rt></ruby>わされてはならない。<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>によらず、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みによって、<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>強</rb><rt>つよ</rt></ruby>くするがよい。<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>によって<ruby><rb>歩</rb><rt>ある</rt></ruby>いた<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>益</rb><rt>えき</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>ることがなかった。
10. わたしたちには一つの<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>がある。<ruby><rb>幕屋</rb><rt>まくや</rt></ruby>で<ruby><rb>仕</rb><rt>つか</rt></ruby>えている<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、その<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>の<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>をたべる<ruby><rb>権利</rb><rt>けんり</rt></ruby>はない。
11. なぜなら、<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>によって<ruby><rb>罪</rb><rt>つみ</rt></ruby>のためにささげられるけものの<ruby><rb>血</rb><rt>ち</rt></ruby>は、<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>のなかに<ruby><rb>携</rb><rt>たずさ</rt></ruby>えて<ruby><rb>行</rb><rt>い</rt></ruby>かれるが、そのからだは、<ruby><rb>営所</rb><rt>えいしょ</rt></ruby>の<ruby><rb>外</rb><rt>そと</rt></ruby>で<ruby><rb>焼</rb><rt>や</rt></ruby>かれてしまうからである。
12. だから、イエスもまた、ご<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>で<ruby><rb>民</rb><rt>たみ</rt></ruby>をきよめるために、<ruby><rb>門</rb><rt>もん</rt></ruby>の<ruby><rb>外</rb><rt>そと</rt></ruby>で<ruby><rb>苦難</rb><rt>くなん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けられたのである。
13. したがって、わたしたちも、<ruby><rb>彼</rb><rt>かれ</rt></ruby>のはずかしめを<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>負</rb><rt>お</rt></ruby>い、<ruby><rb>営所</rb><rt>えいしょ</rt></ruby>の<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>て、みもとに<ruby><rb>行</rb><rt>い</rt></ruby>こうではないか。
14. この<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>には、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>都</rb><rt>みやこ</rt></ruby>はない。きたらんとする<ruby><rb>都</rb><rt>みやこ</rt></ruby>こそ、わたしたちの<ruby><rb>求</rb><rt>もと</rt></ruby>めているものである。
15. だから、わたしたちはイエスによって、さんびのいけにえ、すなわち、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>御名</rb><rt>みな</rt></ruby>をたたえるくちびるの<ruby><rb>実</rb><rt>み</rt></ruby>を、たえず<ruby><rb>神</rb><rt>かみ</rt></ruby>にささげようではないか。
16. そして、<ruby><rb>善</rb><rt>ぜん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>うことと<ruby><rb>施</rb><rt>ほどこ</rt></ruby>しをすることとを、<ruby><rb>忘</rb><rt>わす</rt></ruby>れてはいけない。<ruby><rb>神</rb><rt>かみ</rt></ruby>は、このようないけにえを<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばれる。
17. あなたがたの<ruby><rb>指導者</rb><rt>しどうしゃ</rt></ruby>たちの<ruby><rb>言</rb><rt>い</rt></ruby>うことを<ruby><rb>聞</rb><rt>き</rt></ruby>きいれて、<ruby><rb>従</rb><rt>したが</rt></ruby>いなさい。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>いひらきをすべき<ruby><rb>者</rb><rt>もの</rt></ruby>として、あなたがたのたましいのために、<ruby><rb>目</rb><rt>め</rt></ruby>をさましている。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>嘆</rb><rt>なげ</rt></ruby>かないで、<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでこのことをするようにしなさい。そうでないと、あなたがたの<ruby><rb>益</rb><rt>えき</rt></ruby>にならない。
18. わたしたちのために、<ruby><rb>祈</rb><rt>いの</rt></ruby>ってほしい。わたしたちは<ruby><rb>明</rb><rt>あき</rt></ruby>らかな<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っていると<ruby><rb>信</rb><rt>しん</rt></ruby>じており、<ruby><rb>何事</rb><rt>なにごと</rt></ruby>についても、<ruby><rb>正</rb><rt>ただ</rt></ruby>しく<ruby><rb>行動</rb><rt>こうどう</rt></ruby>しようと<ruby><rb>願</rb><rt>ねが</rt></ruby>っている。
19. わたしがあなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>早</rb><rt>はや</rt></ruby>く<ruby><rb>帰</rb><rt>かえ</rt></ruby>れるため、<ruby><rb>祈</rb><rt>いの</rt></ruby>ってくれるように、<ruby><rb>特</rb><rt>とく</rt></ruby>にお<ruby><rb>願</rb><rt>ねが</rt></ruby>いする。
20. <ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>契約</rb><rt>けいやく</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>による<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>の<ruby><rb>大牧者</rb><rt>だいぼくしゃ</rt></ruby>、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスを、<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>げられた<ruby><rb>平和</rb><rt>へいわ</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>が、
21. イエス・キリストによって、みこころにかなうことをわたしたちにして<ruby><rb>下</rb><rt>くだ</rt></ruby>さり、あなたがたが<ruby><rb>御旨</rb><rt>みむね</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>うために、すべての<ruby><rb>良</rb><rt>よ</rt></ruby>きものを<ruby><rb>備</rb><rt>そな</rt></ruby>えて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるようにこい<ruby><rb>願</rb><rt>ねが</rt></ruby>う。<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>が、<ruby><rb>世々</rb><rt>よよ</rt></ruby><ruby><rb>限</rb><rt>かぎ</rt></ruby>りなく<ruby><rb>神</rb><rt>かみ</rt></ruby>にあるように、アァメン。
22. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。どうかわたしの<ruby><rb>勧</rb><rt>すす</rt></ruby>めの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けいれてほしい。わたしは、ただ<ruby><rb>手</rb><rt>て</rt></ruby>みじかに<ruby><rb>書</rb><rt>か</rt></ruby>いたのだから。
23. わたしたちの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>テモテがゆるされたことを、お<ruby><rb>知</rb><rt>し</rt></ruby>らせする。もし<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>早</rb><rt>はや</rt></ruby>く<ruby><rb>来</rb><rt>く</rt></ruby>れば、<ruby><rb>彼</rb><rt>かれ</rt></ruby>と<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にわたしはあなたがたに<ruby><rb>会</rb><rt>あ</rt></ruby>えるだろう。
24. あなたがたの<ruby><rb>指導者</rb><rt>しどうしゃ</rt></ruby><ruby><rb>一同</rb><rt>いちどう</rt></ruby>と<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たち<ruby><rb>一同</rb><rt>いちどう</rt></ruby>に、よろしく<ruby><rb>伝</rb><rt>つた</rt></ruby>えてほしい。イタリヤからきた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>から、あなたがたによろしく。
25. <ruby><rb>恵</rb><rt>めぐ</rt></ruby>みが、あなたがた<ruby><rb>一同</rb><rt>いちどう</rt></ruby>にあるように。
