
1. こういうわけだから、わたしたちは<ruby><rb>聞</rb><rt>き</rt></ruby>かされていることを、いっそう<ruby><rb>強</rb><rt>つよ</rt></ruby>く<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>留</rb><rt>と</rt></ruby>めねばならない。そうでないと、おし<ruby><rb>流</rb><rt>なが</rt></ruby>されてしまう。
2. というのは、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちをとおして<ruby><rb>語</rb><rt>かた</rt></ruby>られた<ruby><rb>御言</rb><rt>みことば</rt></ruby>が<ruby><rb>効力</rb><rt>こうりょく</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>ち、あらゆる<ruby><rb>罪過</rb><rt>ざいか</rt></ruby>と<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>とに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>正当</rb><rt>せいとう</rt></ruby>な<ruby><rb>報</rb><rt>むく</rt></ruby>いが<ruby><rb>加</rb><rt>くわ</rt></ruby>えられたとすれば、
3. わたしたちは、こんなに<ruby><rb>尊</rb><rt>たっと</rt></ruby>い<ruby><rb>救</rb><rt>すくい</rt></ruby>をなおざりにしては、どうして<ruby><rb>報</rb><rt>むく</rt></ruby>いをのがれることができようか。この<ruby><rb>救</rb><rt>すくい</rt></ruby>は、<ruby><rb>初</rb><rt>はじ</rt></ruby>め<ruby><rb>主</rb><rt>しゅ</rt></ruby>によって<ruby><rb>語</rb><rt>かた</rt></ruby>られたものであって、<ruby><rb>聞</rb><rt>き</rt></ruby>いた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>からわたしたちにあかしされ、
4. さらに<ruby><rb>神</rb><rt>かみ</rt></ruby>も、しるしと<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>とさまざまな<ruby><rb>力</rb><rt>ちから</rt></ruby>あるわざとにより、また、<ruby><rb>御旨</rb><rt>みむね</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>い<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>を<ruby><rb>各自</rb><rt>かくじ</rt></ruby>に<ruby><rb>賜</rb><rt>たま</rt></ruby>うことによって、あかしをされたのである。
5. いったい、<ruby><rb>神</rb><rt>かみ</rt></ruby>は、わたしたちがここで<ruby><rb>語</rb><rt>かた</rt></ruby>っているきたるべき<ruby><rb>世界</rb><rt>せかい</rt></ruby>を、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちに<ruby><rb>服従</rb><rt>ふくじゅう</rt></ruby>させることは、なさらなかった。
6. <ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>はある<ruby><rb>箇所</rb><rt>かしょ</rt></ruby>で、こうあかししている、「<ruby><rb>人間</rb><rt>にんげん</rt></ruby>が<ruby><rb>何者</rb><rt>なにもの</rt></ruby>だから、これを<ruby><rb>御</rb><rt>み</rt></ruby><ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>留</rb><rt>と</rt></ruby>められるのだろうか。<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>何者</rb><rt>なにもの</rt></ruby>だから、これをかえりみられるのだろうか。
7. あなたは、しばらくの<ruby><rb>間</rb><rt>あいだ</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちよりも<ruby><rb>低</rb><rt>ひく</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>となし、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>とほまれとを<ruby><rb>冠</rb><rt>かんむり</rt></ruby>として<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>え、
8. <ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>をその<ruby><rb>足</rb><rt>あし</rt></ruby>の<ruby><rb>下</rb><rt>した</rt></ruby>に<ruby><rb>服従</rb><rt>ふくじゅう</rt></ruby>させて<ruby><rb>下</rb><rt>くだ</rt></ruby>さった」。「<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>服従</rb><rt>ふくじゅう</rt></ruby>させて<ruby><rb>下</rb><rt>くだ</rt></ruby>さった」という<ruby><rb>以上</rb><rt>いじょう</rt></ruby>、<ruby><rb>服従</rb><rt>ふくじゅう</rt></ruby>しないものは、<ruby><rb>何</rb><rt>なに</rt></ruby>ひとつ<ruby><rb>残</rb><rt>のこ</rt></ruby>されていないはずである。しかし、<ruby><rb>今</rb><rt>いま</rt></ruby>もなお<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>服従</rb><rt>ふくじゅう</rt></ruby>している<ruby><rb>事実</rb><rt>じじつ</rt></ruby>を、わたしたちは<ruby><rb>見</rb><rt>み</rt></ruby>ていない。
9. ただ、「しばらくの<ruby><rb>間</rb><rt>あいだ</rt></ruby>、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちよりも<ruby><rb>低</rb><rt>ひく</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>とされた」イエスが、<ruby><rb>死</rb><rt>し</rt></ruby>の<ruby><rb>苦</rb><rt>くる</rt></ruby>しみのゆえに、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>とほまれとを<ruby><rb>冠</rb><rt>かんむり</rt></ruby>として<ruby><rb>与</rb><rt>あた</rt></ruby>えられたのを<ruby><rb>見</rb><rt>み</rt></ruby>る。それは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みによって、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>のために<ruby><rb>死</rb><rt>し</rt></ruby>を<ruby><rb>味</rb><rt>あじ</rt></ruby>わわれるためであった。
10. なぜなら、<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>の<ruby><rb>帰</rb><rt>き</rt></ruby>すべきかた、<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>を<ruby><rb>造</rb><rt>つく</rt></ruby>られたかたが、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>子</rb><rt>こ</rt></ruby>らを<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>に<ruby><rb>導</rb><rt>みちび</rt></ruby>くのに、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>救</rb><rt>すくい</rt></ruby>の<ruby><rb>君</rb><rt>きみ</rt></ruby>を、<ruby><rb>苦難</rb><rt>くなん</rt></ruby>をとおして<ruby><rb>全</rb><rt>まっと</rt></ruby>うされたのは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>にふさわしいことであったからである。
11. <ruby><rb>実</rb><rt>じつ</rt></ruby>に、きよめるかたも、きよめられる<ruby><rb>者</rb><rt>もの</rt></ruby>たちも、<ruby><rb>皆</rb><rt>みな</rt></ruby>ひとりのかたから<ruby><rb>出</rb><rt>で</rt></ruby>ている。それゆえに<ruby><rb>主</rb><rt>しゅ</rt></ruby>は、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ぶことを<ruby><rb>恥</rb><rt>はじ</rt></ruby>とされない。
12. すなわち、「わたしは、<ruby><rb>御名</rb><rt>みな</rt></ruby>をわたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちに<ruby><rb>告</rb><rt>つ</rt></ruby>げ<ruby><rb>知</rb><rt>し</rt></ruby>らせ、<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で、あなたをほめ<ruby><rb>歌</rb><rt>うた</rt></ruby>おう」と<ruby><rb>言</rb><rt>い</rt></ruby>い、
13. また、「わたしは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>により<ruby><rb>頼</rb><rt>たの</rt></ruby>む」、また、「<ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしと、<ruby><rb>神</rb><rt>かみ</rt></ruby>がわたしに<ruby><rb>賜</rb><rt>たま</rt></ruby>わった<ruby><rb>子</rb><rt>こ</rt></ruby>らとは」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
14. このように、<ruby><rb>子</rb><rt>こ</rt></ruby>たちは<ruby><rb>血</rb><rt>ち</rt></ruby>と<ruby><rb>肉</rb><rt>にく</rt></ruby>とに<ruby><rb>共</rb><rt>とも</rt></ruby>にあずかっているので、イエスもまた<ruby><rb>同様</rb><rt>どうよう</rt></ruby>に、それらをそなえておられる。それは、<ruby><rb>死</rb><rt>し</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>つ<ruby><rb>者</rb><rt>もの</rt></ruby>、すなわち<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>を、ご<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>死</rb><rt>し</rt></ruby>によって<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼし、
15. <ruby><rb>死</rb><rt>し</rt></ruby>の<ruby><rb>恐怖</rb><rt>きょうふ</rt></ruby>のために<ruby><rb>一</rb><rt>いっ</rt></ruby><ruby><rb>生涯</rb><rt>しょうがい</rt></ruby>、<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>となっていた<ruby><rb>者</rb><rt>もの</rt></ruby>たちを、<ruby><rb>解</rb><rt>と</rt></ruby>き<ruby><rb>放</rb><rt>はな</rt></ruby>つためである。
16. <ruby><rb>確</rb><rt>たし</rt></ruby>かに、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>天使</rb><rt>てんし</rt></ruby>たちを<ruby><rb>助</rb><rt>たす</rt></ruby>けることはしないで、アブラハムの<ruby><rb>子孫</rb><rt>しそん</rt></ruby>を<ruby><rb>助</rb><rt>たす</rt></ruby>けられた。
17. そこで、イエスは、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえにあわれみ<ruby><rb>深</rb><rt>ぶか</rt></ruby>い<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>な<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>となって、<ruby><rb>民</rb><rt>たみ</rt></ruby>の<ruby><rb>罪</rb><rt>つみ</rt></ruby>をあがなうために、あらゆる<ruby><rb>点</rb><rt>てん</rt></ruby>において<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちと<ruby><rb>同</rb><rt>おな</rt></ruby>じようにならねばならなかった。
18. <ruby><rb>主</rb><rt>しゅ</rt></ruby>ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>、<ruby><rb>試錬</rb><rt>しれん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けて<ruby><rb>苦</rb><rt>くる</rt></ruby>しまれたからこそ、<ruby><rb>試錬</rb><rt>しれん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にある<ruby><rb>者</rb><rt>もの</rt></ruby>たちを<ruby><rb>助</rb><rt>たす</rt></ruby>けることができるのである。
