
1. そこで、<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>召</rb><rt>め</rt></ruby>しにあずかっている<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。あなたがたは、わたしたちが<ruby><rb>告白</rb><rt>こくはく</rt></ruby>する<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>使者</rb><rt>ししゃ</rt></ruby>また<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>なるイエスを、<ruby><rb>思</rb><rt>おも</rt></ruby>いみるべきである。
2. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は、モーセが<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>であったように、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>立</rb><rt>た</rt></ruby>てたかたに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>であられた。
3. おおよそ、<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>造</rb><rt>つく</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>家</rb><rt>いえ</rt></ruby>そのものよりもさらに<ruby><rb>尊</rb><rt>たっと</rt></ruby>ばれるように、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、モーセ<ruby><rb>以上</rb><rt>いじょう</rt></ruby>に、<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>光栄</rb><rt>こうえい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるにふさわしい<ruby><rb>者</rb><rt>もの</rt></ruby>とされたのである。
4. <ruby><rb>家</rb><rt>いえ</rt></ruby>はすべて、だれかによって<ruby><rb>造</rb><rt>つく</rt></ruby>られるものであるが、すべてのものを<ruby><rb>造</rb><rt>つく</rt></ruby>られたかたは、<ruby><rb>神</rb><rt>かみ</rt></ruby>である。
5. さて、モーセは、<ruby><rb>後</rb><rt>のち</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>らるべき<ruby><rb>事</rb><rt>こと</rt></ruby>がらについてあかしをするために、<ruby><rb>仕</rb><rt>つか</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>として、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>であったが、
6. キリストは<ruby><rb>御子</rb><rt>みこ</rt></ruby>として、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>治</rb><rt>おさ</rt></ruby>めるのに<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>であられたのである。もしわたしたちが、<ruby><rb>望</rb><rt>のぞ</rt></ruby>みの<ruby><rb>確信</rb><rt>かくしん</rt></ruby>と<ruby><rb>誇</rb><rt>ほこり</rt></ruby>とを<ruby><rb>最後</rb><rt>さいご</rt></ruby>までしっかりと<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>続</rb><rt>つづ</rt></ruby>けるなら、わたしたちは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>なのである。
7. だから、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>っているように、「きょう、あなたがたがみ<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いたなら、
8. <ruby><rb>荒野</rb><rt>あらの</rt></ruby>における<ruby><rb>試錬</rb><rt>しれん</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>に、<ruby><rb>神</rb><rt>かみ</rt></ruby>にそむいた<ruby><rb>時</rb><rt>とき</rt></ruby>のように、あなたがたの<ruby><rb>心</rb><rt>こころ</rt></ruby>を、かたくなにしてはいけない。
9. あなたがたの<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>たちは、そこでわたしを<ruby><rb>試</rb><rt>こころ</rt></ruby>みためし、
10. しかも、四十<ruby><rb>年</rb><rt>ねん</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>わたしのわざを<ruby><rb>見</rb><rt>み</rt></ruby>たのである。だから、わたしはその<ruby><rb>時代</rb><rt>じだい</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して、いきどおって<ruby><rb>言</rb><rt>い</rt></ruby>った、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>心</rb><rt>こころ</rt></ruby>は、いつも<ruby><rb>迷</rb><rt>まよ</rt></ruby>っており、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、わたしの<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>認</rb><rt>みと</rt></ruby>めなかった。
11. そこで、わたしは<ruby><rb>怒</rb><rt>いか</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをわたしの<ruby><rb>安息</rb><rt>あんそく</rt></ruby>にはいらせることはしない、と<ruby><rb>誓</rb><rt>ちか</rt></ruby>った」。
12. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。<ruby><rb>気</rb><rt>き</rt></ruby>をつけなさい。あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>には、あるいは、<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>信仰</rb><rt>しんこう</rt></ruby>な<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>心</rb><rt>こころ</rt></ruby>をいだいて、<ruby><rb>生</rb><rt>い</rt></ruby>ける<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>離</rb><rt>はな</rt></ruby>れ<ruby><rb>去</rb><rt>さ</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>があるかも<ruby><rb>知</rb><rt>し</rt></ruby>れない。
13. あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>に、<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>惑</rb><rt>まど</rt></ruby>わしに<ruby><rb>陥</rb><rt>おちい</rt></ruby>って、<ruby><rb>心</rb><rt>こころ</rt></ruby>をかたくなにする<ruby><rb>者</rb><rt>もの</rt></ruby>がないように、「きょう」といううちに、<ruby><rb>日々</rb><rt>ひび</rt></ruby>、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>励</rb><rt>はげ</rt></ruby>まし<ruby><rb>合</rb><rt>あ</rt></ruby>いなさい。
14. もし<ruby><rb>最初</rb><rt>さいしょ</rt></ruby>の<ruby><rb>確信</rb><rt>かくしん</rt></ruby>を、<ruby><rb>最後</rb><rt>さいご</rt></ruby>までしっかりと<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>続</rb><rt>つづ</rt></ruby>けるならば、わたしたちはキリストにあずかる<ruby><rb>者</rb><rt>もの</rt></ruby>となるのである。
15. それについて、こう<ruby><rb>言</rb><rt>い</rt></ruby>われている、「きょう、み<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いたなら、<ruby><rb>神</rb><rt>かみ</rt></ruby>にそむいた<ruby><rb>時</rb><rt>とき</rt></ruby>のように、あなたがたの<ruby><rb>心</rb><rt>こころ</rt></ruby>を、かたくなにしてはいけない」。
16. すると、<ruby><rb>聞</rb><rt>き</rt></ruby>いたのにそむいたのは、だれであったのか。モーセに<ruby><rb>率</rb><rt>ひき</rt></ruby>いられて、エジプトから<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>ったすべての<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>ではなかったか。
17. また、四十<ruby><rb>年</rb><rt>ねん</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>、<ruby><rb>神</rb><rt>かみ</rt></ruby>がいきどおられたのはだれに<ruby><rb>対</rb><rt>たい</rt></ruby>してであったか。<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>して、その<ruby><rb>死</rb><rt>し</rt></ruby>かばねを<ruby><rb>荒野</rb><rt>あらの</rt></ruby>にさらした<ruby><rb>者</rb><rt>もの</rt></ruby>たちに<ruby><rb>対</rb><rt>たい</rt></ruby>してではなかったか。
18. また、<ruby><rb>神</rb><rt>かみ</rt></ruby>が、わたしの<ruby><rb>安息</rb><rt>あんそく</rt></ruby>に、はいらせることはしない、と<ruby><rb>誓</rb><rt>ちか</rt></ruby>われたのは、だれに<ruby><rb>向</rb><rt>む</rt></ruby>かってであったか。<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>向</rb><rt>む</rt></ruby>かってではなかったか。
19. こうして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがはいることのできなかったのは、<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>信仰</rb><rt>しんこう</rt></ruby>のゆえであることがわかる。
