
1. それだから、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>安息</rb><rt>あんそく</rt></ruby>にはいるべき<ruby><rb>約束</rb><rt>やくそく</rt></ruby>が、まだ<ruby><rb>存続</rb><rt>そんぞく</rt></ruby>しているにかかわらず、<ruby><rb>万一</rb><rt>まんいち</rt></ruby>にも、はいりそこなう<ruby><rb>者</rb><rt>もの</rt></ruby>が、あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>ることがないように、<ruby><rb>注意</rb><rt>ちゅうい</rt></ruby>しようではないか。
2. というのは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>同</rb><rt>おな</rt></ruby>じく、わたしたちにも<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>が<ruby><rb>伝</rb><rt>つた</rt></ruby>えられているのである。しかし、その<ruby><rb>聞</rb><rt>き</rt></ruby>いた<ruby><rb>御言</rb><rt>みことば</rt></ruby>は、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らには<ruby><rb>無益</rb><rt>むえき</rt></ruby>であった。それが、<ruby><rb>聞</rb><rt>き</rt></ruby>いた<ruby><rb>者</rb><rt>もの</rt></ruby>たちに、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって<ruby><rb>結</rb><rt>むす</rt></ruby>びつけられなかったからである。
3. ところが、わたしたち<ruby><rb>信</rb><rt>しん</rt></ruby>じている<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>安息</rb><rt>あんそく</rt></ruby>にはいることができる。それは、「わたしが<ruby><rb>怒</rb><rt>いか</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをわたしの<ruby><rb>安息</rb><rt>あんそく</rt></ruby>に、はいらせることはしないと、<ruby><rb>誓</rb><rt>ちか</rt></ruby>ったように」と<ruby><rb>言</rb><rt>い</rt></ruby>われているとおりである。しかも、みわざは<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>初</rb><rt>はじ</rt></ruby>めに、でき<ruby><rb>上</rb><rt>あ</rt></ruby>がっていた。
4. すなわち、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>のある<ruby><rb>箇所</rb><rt>かしょ</rt></ruby>で、<ruby><rb>七日</rb><rt>なぬか</rt></ruby><ruby><rb>目</rb><rt>め</rt></ruby>のことについて、「<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>七日</rb><rt>なぬか</rt></ruby><ruby><rb>目</rb><rt>め</rt></ruby>にすべてのわざをやめて<ruby><rb>休</rb><rt>やす</rt></ruby>まれた」と<ruby><rb>言</rb><rt>い</rt></ruby>われており、
5. またここで、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをわたしの<ruby><rb>安息</rb><rt>あんそく</rt></ruby>に、はいらせることはしない」と<ruby><rb>言</rb><rt>い</rt></ruby>われている。
6. そこで、その<ruby><rb>安息</rb><rt>あんそく</rt></ruby>にはいる<ruby><rb>機会</rb><rt>きかい</rt></ruby>が、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>になお<ruby><rb>残</rb><rt>のこ</rt></ruby>されているのであり、しかも、<ruby><rb>初</rb><rt>はじ</rt></ruby>めに<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>伝</rb><rt>つた</rt></ruby>えられた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>のゆえに、はいることをしなかったのであるから、
7. <ruby><rb>神</rb><rt>かみ</rt></ruby>は、あらためて、ある<ruby><rb>日</rb><rt>ひ</rt></ruby>を「きょう」として<ruby><rb>定</rb><rt>さだ</rt></ruby>め、<ruby><rb>長</rb><rt>なが</rt></ruby>く<ruby><rb>時</rb><rt>とき</rt></ruby>がたってから、<ruby><rb>先</rb><rt>さき</rt></ruby>に<ruby><rb>引用</rb><rt>いんよう</rt></ruby>したとおり、「きょう、み<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いたなら、あなたがたの<ruby><rb>心</rb><rt>こころ</rt></ruby>を、かたくなにしてはいけない」とダビデをとおして<ruby><rb>言</rb><rt>い</rt></ruby>われたのである。
8. もしヨシュアが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>休</rb><rt>やす</rt></ruby>ませていたとすれば、<ruby><rb>神</rb><rt>かみ</rt></ruby>はあとになって、ほかの<ruby><rb>日</rb><rt>ひ</rt></ruby>のことについて<ruby><rb>語</rb><rt>かた</rt></ruby>られたはずはない。
9. こういうわけで、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>の<ruby><rb>休</rb><rt>やす</rt></ruby>みが、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>民</rb><rt>たみ</rt></ruby>のためにまだ<ruby><rb>残</rb><rt>のこ</rt></ruby>されているのである。
10. なぜなら、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>安息</rb><rt>あんそく</rt></ruby>にはいった<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>がみわざをやめて<ruby><rb>休</rb><rt>やす</rt></ruby>まれたように、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>もわざを<ruby><rb>休</rb><rt>やす</rt></ruby>んだからである。
11. したがって、わたしたちは、この<ruby><rb>安息</rb><rt>あんそく</rt></ruby>にはいるように<ruby><rb>努力</rb><rt>どりょく</rt></ruby>しようではないか。そうでないと、<ruby><rb>同</rb><rt>おな</rt></ruby>じような<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>の<ruby><rb>悪例</rb><rt>あくれい</rt></ruby>にならって、<ruby><rb>落</rb><rt>お</rt></ruby>ちて<ruby><rb>行</rb><rt>ゆ</rt></ruby>く<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>るかもしれない。
12. というのは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>は<ruby><rb>生</rb><rt>い</rt></ruby>きていて、<ruby><rb>力</rb><rt>ちから</rt></ruby>があり、もろ<ruby><rb>刃</rb><rt>は</rt></ruby>のつるぎよりも<ruby><rb>鋭</rb><rt>するど</rt></ruby>くて、<ruby><rb>精神</rb><rt>せいしん</rt></ruby>と<ruby><rb>霊魂</rb><rt>れいこん</rt></ruby>と、<ruby><rb>関節</rb><rt>かんせつ</rt></ruby>と<ruby><rb>骨髄</rb><rt>こつづい</rt></ruby>とを<ruby><rb>切</rb><rt>き</rt></ruby>り<ruby><rb>離</rb><rt>はな</rt></ruby>すまでに<ruby><rb>刺</rb><rt>さ</rt></ruby>しとおして、<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>思</rb><rt>おも</rt></ruby>いと<ruby><rb>志</rb><rt>こころざし</rt></ruby>とを<ruby><rb>見分</rb><rt>みわ</rt></ruby>けることができる。
13. そして、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえには、あらわでない<ruby><rb>被</rb><rt>ひ</rt></ruby><ruby><rb>造物</rb><rt>ぞうぶつ</rt></ruby>はひとつもなく、すべてのものは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>には<ruby><rb>裸</rb><rt>はだか</rt></ruby>であり、あらわにされているのである。この<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して、わたしたちは<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>開</rb><rt>ひら</rt></ruby>きをしなくてはならない。
14. さて、わたしたちには、もろもろの<ruby><rb>天</rb><rt>てん</rt></ruby>をとおって<ruby><rb>行</rb><rt>い</rt></ruby>かれた<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>イエスがいますのであるから、わたしたちの<ruby><rb>告白</rb><rt>こくはく</rt></ruby>する<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>をかたく<ruby><rb>守</rb><rt>まも</rt></ruby>ろうではないか。
15. この<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>は、わたしたちの<ruby><rb>弱</rb><rt>よわ</rt></ruby>さを<ruby><rb>思</rb><rt>おも</rt></ruby>いやることのできないようなかたではない。<ruby><rb>罪</rb><rt>つみ</rt></ruby>は<ruby><rb>犯</rb><rt>おか</rt></ruby>されなかったが、すべてのことについて、わたしたちと<ruby><rb>同</rb><rt>おな</rt></ruby>じように<ruby><rb>試錬</rb><rt>しれん</rt></ruby>に<ruby><rb>会</rb><rt>あ</rt></ruby>われたのである。
16. だから、わたしたちは、あわれみを<ruby><rb>受</rb><rt>う</rt></ruby>け、また、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みにあずかって<ruby><rb>時機</rb><rt>じき</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>た<ruby><rb>助</rb><rt>たす</rt></ruby>けを<ruby><rb>受</rb><rt>う</rt></ruby>けるために、はばかることなく<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みの<ruby><rb>御座</rb><rt>みざ</rt></ruby>に<ruby><rb>近</rb><rt>ちか</rt></ruby>づこうではないか。
