
1. <ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>なるものはすべて、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>選</rb><rt>えら</rt></ruby>ばれて、<ruby><rb>罪</rb><rt>つみ</rt></ruby>のために<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>といけにえとをささげるように、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>のために<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>える<ruby><rb>役</rb><rt>やく</rt></ruby>に<ruby><rb>任</rb><rt>にん</rt></ruby>じられた<ruby><rb>者</rb><rt>もの</rt></ruby>である。
2. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>、<ruby><rb>弱</rb><rt>よわ</rt></ruby>さを<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>負</rb><rt>お</rt></ruby>うているので、<ruby><rb>無知</rb><rt>むち</rt></ruby>な<ruby><rb>迷</rb><rt>まよ</rt></ruby>っている<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を、<ruby><rb>思</rb><rt>おも</rt></ruby>いやることができると<ruby><rb>共</rb><rt>とも</rt></ruby>に、
3. その<ruby><rb>弱</rb><rt>よわ</rt></ruby>さのゆえに、<ruby><rb>民</rb><rt>たみ</rt></ruby>のためだけではなく<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>のためにも、<ruby><rb>罪</rb><rt>つみ</rt></ruby>についてささげものをしなければならないのである。
4. かつ、だれもこの<ruby><rb>栄誉</rb><rt>えいよ</rt></ruby>ある<ruby><rb>務</rb><rt>つとめ</rt></ruby>を<ruby><rb>自分</rb><rt>じぶん</rt></ruby>で<ruby><rb>得</rb><rt>え</rt></ruby>るのではなく、アロンの<ruby><rb>場合</rb><rt>ばあい</rt></ruby>のように、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>召</rb><rt>め</rt></ruby>しによって<ruby><rb>受</rb><rt>う</rt></ruby>けるのである。
5. <ruby><rb>同様</rb><rt>どうよう</rt></ruby>に、キリストもまた、<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>の<ruby><rb>栄誉</rb><rt>えいよ</rt></ruby>を<ruby><rb>自分</rb><rt>じぶん</rt></ruby>で<ruby><rb>得</rb><rt>え</rt></ruby>たのではなく、「あなたこそは、わたしの<ruby><rb>子</rb><rt>こ</rt></ruby>。きょう、わたしはあなたを<ruby><rb>生</rb><rt>う</rt></ruby>んだ」と<ruby><rb>言</rb><rt>い</rt></ruby>われたかたから、お<ruby><rb>受</rb><rt>う</rt></ruby>けになったのである。
6. また、ほかの<ruby><rb>箇所</rb><rt>かしょ</rt></ruby>でこう<ruby><rb>言</rb><rt>い</rt></ruby>われている、「あなたこそは、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>に、メルキゼデクに<ruby><rb>等</rb><rt>ひと</rt></ruby>しい<ruby><rb>祭司</rb><rt>さいし</rt></ruby>である」。
7. キリストは、その<ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>叫</rb><rt>さけ</rt></ruby>びと<ruby><rb>涙</rb><rt>なみだ</rt></ruby>とをもって、ご<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>死</rb><rt>し</rt></ruby>から<ruby><rb>救</rb><rt>すく</rt></ruby>う<ruby><rb>力</rb><rt>ちから</rt></ruby>のあるかたに、<ruby><rb>祈</rb><rt>いのり</rt></ruby>と<ruby><rb>願</rb><rt>ねが</rt></ruby>いとをささげ、そして、その<ruby><rb>深</rb><rt>ふか</rt></ruby>い<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>のゆえに<ruby><rb>聞</rb><rt>き</rt></ruby>きいれられたのである。
8. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>御子</rb><rt>みこ</rt></ruby>であられたにもかかわらず、さまざまの<ruby><rb>苦</rb><rt>くる</rt></ruby>しみによって<ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>を<ruby><rb>学</rb><rt>まな</rt></ruby>び、
9. そして、<ruby><rb>全</rb><rt>まった</rt></ruby>き<ruby><rb>者</rb><rt>もの</rt></ruby>とされたので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>であるすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>救</rb><rt>すくい</rt></ruby>の<ruby><rb>源</rb><rt>みなもと</rt></ruby>となり、
10. <ruby><rb>神</rb><rt>かみ</rt></ruby>によって、メルキゼデクに<ruby><rb>等</rb><rt>ひと</rt></ruby>しい<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>と、となえられたのである。
11. このことについては、<ruby><rb>言</rb><rt>い</rt></ruby>いたいことがたくさんあるが、あなたがたの<ruby><rb>耳</rb><rt>みみ</rt></ruby>が<ruby><rb>鈍</rb><rt>にぶ</rt></ruby>くなっているので、それを<ruby><rb>説</rb><rt>と</rt></ruby>き<ruby><rb>明</rb><rt>あ</rt></ruby>かすことはむずかしい。
12. あなたがたは、<ruby><rb>久</rb><rt>ひさ</rt></ruby>しい<ruby><rb>以前</rb><rt>いぜん</rt></ruby>からすでに<ruby><rb>教師</rb><rt>きょうし</rt></ruby>となっているはずなのに、もう一<ruby><rb>度</rb><rt>ど</rt></ruby><ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>の<ruby><rb>初歩</rb><rt>しょほ</rt></ruby>を、<ruby><rb>人</rb><rt>ひと</rt></ruby>から<ruby><rb>手</rb><rt>て</rt></ruby>ほどきしてもらわねばならない<ruby><rb>始末</rb><rt>しまつ</rt></ruby>である。あなたがたは<ruby><rb>堅</rb><rt>かた</rt></ruby>い<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>ではなく、<ruby><rb>乳</rb><rt>ちち</rt></ruby>を<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>としている。
13. すべて<ruby><rb>乳</rb><rt>ちち</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>んでいる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>なのだから、<ruby><rb>義</rb><rt>ぎ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>味</rb><rt>あじ</rt></ruby>わうことができない。
14. しかし、<ruby><rb>堅</rb><rt>かた</rt></ruby>い<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>は、<ruby><rb>善悪</rb><rt>ぜんあく</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>わける<ruby><rb>感覚</rb><rt>かんかく</rt></ruby>を<ruby><rb>実際</rb><rt>じっさい</rt></ruby>に<ruby><rb>働</rb><rt>はたら</rt></ruby>かせて<ruby><rb>訓練</rb><rt>くんれん</rt></ruby>された<ruby><rb>成人</rb><rt>せいじん</rt></ruby>のとるべきものである。
