
1. そういうわけだから、わたしたちは、キリストの<ruby><rb>教</rb><rt>おしえ</rt></ruby>の<ruby><rb>初歩</rb><rt>しょほ</rt></ruby>をあとにして、<ruby><rb>完成</rb><rt>かんせい</rt></ruby>を<ruby><rb>目</rb><rt>め</rt></ruby>ざして<ruby><rb>進</rb><rt>すすむ</rt></ruby>もうではないか。<ruby><rb>今</rb><rt>いま</rt></ruby>さら、<ruby><rb>死</rb><rt>し</rt></ruby>んだ<ruby><rb>行</rb><rt>おこな</rt></ruby>いの<ruby><rb>悔改</rb><rt>くいあらた</rt></ruby>めと<ruby><rb>神</rb><rt>かみ</rt></ruby>への<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>、
2. <ruby><rb>洗</rb><rt>あら</rt></ruby>いごとについての<ruby><rb>教</rb><rt>おしえ</rt></ruby>と<ruby><rb>按手</rb><rt>あんしゅ</rt></ruby>、<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>と<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>のさばき、などの<ruby><rb>基本</rb><rt>きほん</rt></ruby>の<ruby><rb>教</rb><rt>おしえ</rt></ruby>をくりかえし<ruby><rb>学</rb><rt>まな</rt></ruby>ぶことをやめようではないか。
3. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>許</rb><rt>ゆる</rt></ruby>しを<ruby><rb>得</rb><rt>え</rt></ruby>て、そうすることにしよう。
4. いったん、<ruby><rb>光</rb><rt>ひかり</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けて<ruby><rb>天</rb><rt>てん</rt></ruby>よりの<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>を<ruby><rb>味</rb><rt>あじ</rt></ruby>わい、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>にあずかる<ruby><rb>者</rb><rt>もの</rt></ruby>となり、
5. また、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>良</rb><rt>よ</rt></ruby>きみ<ruby><rb>言葉</rb><rt>ことば</rt></ruby>と、きたるべき<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>とを<ruby><rb>味</rb><rt>あじ</rt></ruby>わった<ruby><rb>者</rb><rt>もの</rt></ruby>たちが、
6. そののち<ruby><rb>堕落</rb><rt>だらく</rt></ruby>した<ruby><rb>場合</rb><rt>ばあい</rt></ruby>には、またもや<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御子</rb><rt>みこ</rt></ruby>を、<ruby><rb>自</rb><rt>みずか</rt></ruby>ら<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけて、さらしものにするわけであるから、ふたたび<ruby><rb>悔改</rb><rt>くいあらた</rt></ruby>めにたち<ruby><rb>帰</rb><rt>かえ</rt></ruby>ることは<ruby><rb>不可能</rb><rt>ふかのう</rt></ruby>である。
7. たとえば、<ruby><rb>土地</rb><rt>とち</rt></ruby>が、その<ruby><rb>上</rb><rt>うえ</rt></ruby>にたびたび<ruby><rb>降</rb><rt>ふ</rt></ruby>る<ruby><rb>雨</rb><rt>あめ</rt></ruby>を<ruby><rb>吸</rb><rt>す</rt></ruby>い<ruby><rb>込</rb><rt>こん</rt></ruby>で、<ruby><rb>耕</rb><rt>たがや</rt></ruby>す<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>役立</rb><rt>やくだ</rt></ruby>つ<ruby><rb>作物</rb><rt>さくもつ</rt></ruby>を<ruby><rb>育</rb><rt>そだ</rt></ruby>てるなら、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>にあずかる。
8. しかし、いばらやあざみをはえさせるなら、それは<ruby><rb>無用</rb><rt>むよう</rt></ruby>になり、やがてのろわれ、ついには<ruby><rb>焼</rb><rt>や</rt></ruby>かれてしまう。
9. しかし、<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。こうは<ruby><rb>言</rb><rt>い</rt></ruby>うものの、わたしたちは、<ruby><rb>救</rb><rt>すくい</rt></ruby>にかかわる<ruby><rb>更</rb><rt>さら</rt></ruby>に<ruby><rb>良</rb><rt>よ</rt></ruby>いことがあるのを、あなたがたについて<ruby><rb>確信</rb><rt>かくしん</rt></ruby>している。
10. <ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>なかたではないから、あなたがたの<ruby><rb>働</rb><rt>はたら</rt></ruby>きや、あなたがたがかつて<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>え、<ruby><rb>今</rb><rt>いま</rt></ruby>もなお<ruby><rb>仕</rb><rt>つか</rt></ruby>えて、<ruby><rb>御名</rb><rt>みな</rt></ruby>のために<ruby><rb>示</rb><rt>しめ</rt></ruby>してくれた<ruby><rb>愛</rb><rt>あい</rt></ruby>を、お<ruby><rb>忘</rb><rt>わす</rt></ruby>れになることはない。
11. わたしたちは、あなたがたがひとり<ruby><rb>残</rb><rt>のこ</rt></ruby>らず、<ruby><rb>最後</rb><rt>さいご</rt></ruby>まで<ruby><rb>望</rb><rt>のぞ</rt></ruby>みを<ruby><rb>持</rb><rt>も</rt></ruby>ちつづけるためにも、<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>熱意</rb><rt>ねつい</rt></ruby>を<ruby><rb>示</rb><rt>しめ</rt></ruby>し、
12. <ruby><rb>怠</rb><rt>おこた</rt></ruby>ることがなく、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>と<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>とをもって<ruby><rb>約束</rb><rt>やくそく</rt></ruby>のものを<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>継</rb><rt>つ</rt></ruby>ぐ<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>見習</rb><rt>みなら</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>となるように、と<ruby><rb>願</rb><rt>ねが</rt></ruby>ってやまない。
13. さて、<ruby><rb>神</rb><rt>かみ</rt></ruby>がアブラハムに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>約束</rb><rt>やくそく</rt></ruby>されたとき、さして<ruby><rb>誓</rb><rt>ちか</rt></ruby>うのに、ご<ruby><rb>自分</rb><rt>じぶん</rt></ruby>よりも<ruby><rb>上</rb><rt>うえ</rt></ruby>のものがないので、ご<ruby><rb>自分</rb><rt>じぶん</rt></ruby>をさして<ruby><rb>誓</rb><rt>ちか</rt></ruby>って、
14. 「わたしは、<ruby><rb>必</rb><rt>かなら</rt></ruby>ずあなたを<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>し、<ruby><rb>必</rb><rt>かなら</rt></ruby>ずあなたの<ruby><rb>子孫</rb><rt>しそん</rt></ruby>をふやす」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
15. このようにして、アブラハムは<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby><ruby><rb>強</rb><rt>づよ</rt></ruby>く<ruby><rb>待</rb><rt>ま</rt></ruby>ったので、<ruby><rb>約束</rb><rt>やくそく</rt></ruby>のものを<ruby><rb>得</rb><rt>え</rt></ruby>たのである。
16. いったい、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>より<ruby><rb>上</rb><rt>うえ</rt></ruby>のものをさして<ruby><rb>誓</rb><rt>ちか</rt></ruby>うのであり、そして、その<ruby><rb>誓</rb><rt>ちか</rt></ruby>いはすべての<ruby><rb>反対</rb><rt>はんたい</rt></ruby><ruby><rb>論</rb><rt>ろん</rt></ruby>を<ruby><rb>封</rb><rt>ふう</rt></ruby>じる<ruby><rb>保証</rb><rt>ほしょう</rt></ruby>となるのである。
17. そこで、<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>約束</rb><rt>やくそく</rt></ruby>のものを<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>継</rb><rt>つ</rt></ruby>ぐ<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に、ご<ruby><rb>計画</rb><rt>けいかく</rt></ruby>の<ruby><rb>不変</rb><rt>ふへん</rt></ruby>であることを、いっそうはっきり<ruby><rb>示</rb><rt>しめ</rt></ruby>そうと<ruby><rb>思</rb><rt>おも</rt></ruby>われ、<ruby><rb>誓</rb><rt>ちか</rt></ruby>いによって<ruby><rb>保証</rb><rt>ほしょう</rt></ruby>されたのである。
18. それは、<ruby><rb>偽</rb><rt>いつわ</rt></ruby>ることのあり<ruby><rb>得</rb><rt>え</rt></ruby>ない<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>てられた二つの<ruby><rb>不変</rb><rt>ふへん</rt></ruby>の<ruby><rb>事</rb><rt>こと</rt></ruby>がらによって、<ruby><rb>前</rb><rt>まえ</rt></ruby>におかれている<ruby><rb>望</rb><rt>のぞ</rt></ruby>みを<ruby><rb>捕</rb><rt>とら</rt></ruby>えようとして<ruby><rb>世</rb><rt>よ</rt></ruby>をのがれてきたわたしたちが、<ruby><rb>力強</rb><rt>ちからづよ</rt></ruby>い<ruby><rb>励</rb><rt>はげ</rt></ruby>ましを<ruby><rb>受</rb><rt>う</rt></ruby>けるためである。
19. この<ruby><rb>望</rb><rt>のぞ</rt></ruby>みは、わたしたちにとって、いわば、たましいを<ruby><rb>安全</rb><rt>あんぜん</rt></ruby>にし<ruby><rb>不動</rb><rt>ふどう</rt></ruby>にする<ruby><rb>錨</rb><rt>いかり</rt></ruby>であり、かつ「<ruby><rb>幕</rb><rt>まく</rt></ruby>の<ruby><rb>内</rb><rt>うち</rt></ruby>」にはいり<ruby><rb>行</rb><rt>い</rt></ruby>かせるものである。
20. その<ruby><rb>幕</rb><rt>まく</rt></ruby>の<ruby><rb>内</rb><rt>うち</rt></ruby>に、イエスは、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>にメルキゼデクに<ruby><rb>等</rb><rt>ひと</rt></ruby>しい<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>として、わたしたちのためにさきがけとなって、はいられたのである。
