
1. このメルキゼデクはサレムの<ruby><rb>王</rb><rt>おう</rt></ruby>であり、いと<ruby><rb>高</rb><rt>たか</rt></ruby>き<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>祭司</rb><rt>さいし</rt></ruby>であったが、<ruby><rb>王</rb><rt>おう</rt></ruby>たちを<ruby><rb>撃破</rb><rt>げきは</rt></ruby>して<ruby><rb>帰</rb><rt>かえ</rt></ruby>るアブラハムを<ruby><rb>迎</rb><rt>むか</rt></ruby>えて<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>し、
2. それに<ruby><rb>対</rb><rt>たい</rt></ruby>して、アブラハムは<ruby><rb>彼</rb><rt>かれ</rt></ruby>にすべての<ruby><rb>物</rb><rt>もの</rt></ruby>の十<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一を<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>与</rb><rt>あた</rt></ruby>えたのである。その<ruby><rb>名</rb><rt>な</rt></ruby>の<ruby><rb>意味</rb><rt>いみ</rt></ruby>は、<ruby><rb>第</rb><rt>だい</rt></ruby>一に<ruby><rb>義</rb><rt>ぎ</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>、<ruby><rb>次</rb><rt>つぎ</rt></ruby>にまたサレムの<ruby><rb>王</rb><rt>おう</rt></ruby>、すなわち<ruby><rb>平和</rb><rt>へいわ</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>である。
3. <ruby><rb>彼</rb><rt>かれ</rt></ruby>には<ruby><rb>父</rb><rt>ちち</rt></ruby>がなく、<ruby><rb>母</rb><rt>はは</rt></ruby>がなく、<ruby><rb>系図</rb><rt>けいず</rt></ruby>がなく、<ruby><rb>生涯</rb><rt>しょうがい</rt></ruby>の<ruby><rb>初</rb><rt>はじ</rt></ruby>めもなく、<ruby><rb>生命</rb><rt>せいめい</rt></ruby>の<ruby><rb>終</rb><rt>おわ</rt></ruby>りもなく、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>のようであって、いつまでも<ruby><rb>祭司</rb><rt>さいし</rt></ruby>なのである。
4. そこで、<ruby><rb>族長</rb><rt>ぞくちょう</rt></ruby>のアブラハムが<ruby><rb>最</rb><rt>もっと</rt></ruby>もよいぶんどり<ruby><rb>品</rb><rt>ひん</rt></ruby>の十<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一を<ruby><rb>与</rb><rt>あた</rt></ruby>えたのだから、この<ruby><rb>人</rb><rt>ひと</rt></ruby>がどんなにすぐれた<ruby><rb>人物</rb><rt>じんぶつ</rt></ruby>であったかが、あなたがたにわかるであろう。
5. さて、レビの<ruby><rb>子</rb><rt>こ</rt></ruby>のうちで<ruby><rb>祭司</rb><rt>さいし</rt></ruby>の<ruby><rb>務</rb><rt>つとめ</rt></ruby>をしている<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>である<ruby><rb>民</rb><rt>たみ</rt></ruby>から、<ruby><rb>同</rb><rt>おな</rt></ruby>じくアブラハムの<ruby><rb>子孫</rb><rt>しそん</rt></ruby>であるにもかかわらず、十<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一を<ruby><rb>取</rb><rt>と</rt></ruby>るように、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>によって<ruby><rb>命</rb><rt>めい</rt></ruby>じられている。
6. ところが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>血統</rb><rt>けっとう</rt></ruby>に<ruby><rb>属</rb><rt>ぞく</rt></ruby>さないこの<ruby><rb>人</rb><rt>ひと</rt></ruby>が、アブラハムから十<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一を<ruby><rb>受</rb><rt>う</rt></ruby>けとり、<ruby><rb>約束</rb><rt>やくそく</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けている<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>したのである。
7. <ruby><rb>言</rb><rt>い</rt></ruby>うまでもなく、<ruby><rb>小</rb><rt>しょう</rt></ruby>なる<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>大</rb><rt>おお</rt></ruby>なる<ruby><rb>者</rb><rt>もの</rt></ruby>から<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるのである。
8. その<ruby><rb>上</rb><rt>うえ</rt></ruby>、<ruby><rb>一方</rb><rt>いっぽう</rt></ruby>では<ruby><rb>死</rb><rt>し</rt></ruby>ぬべき<ruby><rb>人間</rb><rt>にんげん</rt></ruby>が、十<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一を<ruby><rb>受</rb><rt>う</rt></ruby>けているが、<ruby><rb>他方</rb><rt>たほう</rt></ruby>では「<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>生</rb><rt>い</rt></ruby>きている<ruby><rb>者</rb><rt>もの</rt></ruby>」とあかしされた<ruby><rb>人</rb><rt>ひと</rt></ruby>が、それを<ruby><rb>受</rb><rt>う</rt></ruby>けている。
9. そこで、十<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一を<ruby><rb>受</rb><rt>う</rt></ruby>けるべきレビでさえも、アブラハムを<ruby><rb>通</rb><rt>つう</rt></ruby>じて十<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一を<ruby><rb>納</rb><rt>おさ</rt></ruby>めた、と<ruby><rb>言</rb><rt>い</rt></ruby>える。
10. なぜなら、メルキゼデクがアブラハムを<ruby><rb>迎</rb><rt>むか</rt></ruby>えた<ruby><rb>時</rb><rt>とき</rt></ruby>には、レビはまだこの<ruby><rb>父祖</rb><rt>ふそ</rt></ruby>の<ruby><rb>腰</rb><rt>こし</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にいたからである。
11. もし<ruby><rb>全</rb><rt>まっと</rt></ruby>うされることがレビ<ruby><rb>系</rb><rt>けい</rt></ruby>の<ruby><rb>祭司</rb><rt>さいし</rt></ruby><ruby><rb>制</rb><rt>せい</rt></ruby>によって<ruby><rb>可能</rb><rt>かのう</rt></ruby>であったら——<ruby><rb>民</rb><rt>たみ</rt></ruby>は<ruby><rb>祭司</rb><rt>さいし</rt></ruby><ruby><rb>制</rb><rt>せい</rt></ruby>の<ruby><rb>下</rb><rt>もと</rt></ruby>に<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えられたのであるが——なんの<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>があって、なお、「アロンに<ruby><rb>等</rb><rt>ひと</rt></ruby>しい」と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれない、<ruby><rb>別</rb><rt>べつ</rt></ruby>な「メルキゼデクに<ruby><rb>等</rb><rt>ひと</rt></ruby>しい」<ruby><rb>祭司</rb><rt>さいし</rt></ruby>が<ruby><rb>立</rb><rt>た</rt></ruby>てられるのであるか。
12. <ruby><rb>祭司</rb><rt>さいし</rt></ruby><ruby><rb>制</rb><rt>せい</rt></ruby>に<ruby><rb>変更</rb><rt>へんこう</rt></ruby>があれば、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>にも<ruby><rb>必</rb><rt>かなら</rt></ruby>ず<ruby><rb>変更</rb><rt>へんこう</rt></ruby>があるはずである。
13. さて、これらのことは、いまだかつて<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>に<ruby><rb>奉仕</rb><rt>ほうし</rt></ruby>したことのない、<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>に<ruby><rb>関</rb><rt>かん</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>われているのである。
14. というのは、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>がユダ<ruby><rb>族</rb><rt>ぞく</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>られたことは、<ruby><rb>明</rb><rt>あき</rt></ruby>らかであるが、モーセは、この<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>について、<ruby><rb>祭司</rb><rt>さいし</rt></ruby>に<ruby><rb>関</rb><rt>かん</rt></ruby>することでは、ひとことも<ruby><rb>言</rb><rt>い</rt></ruby>っていない。
15. そしてこの<ruby><rb>事</rb><rt>こと</rt></ruby>は、メルキゼデクと<ruby><rb>同様</rb><rt>どうよう</rt></ruby>な、ほかの<ruby><rb>祭司</rb><rt>さいし</rt></ruby>が<ruby><rb>立</rb><rt>た</rt></ruby>てられたことによって、ますます<ruby><rb>明白</rb><rt>めいはく</rt></ruby>になる。
16. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は、<ruby><rb>肉</rb><rt>にく</rt></ruby>につける<ruby><rb>戒</rb><rt>いまし</rt></ruby>めの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>によらないで、<ruby><rb>朽</rb><rt>く</rt></ruby>ちることのないいのちの<ruby><rb>力</rb><rt>ちから</rt></ruby>によって<ruby><rb>立</rb><rt>た</rt></ruby>てられたのである。
17. それについては、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>に「あなたこそは、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>に、メルキゼデクに<ruby><rb>等</rb><rt>ひと</rt></ruby>しい<ruby><rb>祭司</rb><rt>さいし</rt></ruby>である」とあかしされている。
18. このようにして、<ruby><rb>一方</rb><rt>いっぽう</rt></ruby>では、<ruby><rb>前</rb><rt>まえ</rt></ruby>の<ruby><rb>戒</rb><rt>いまし</rt></ruby>めが<ruby><rb>弱</rb><rt>よわ</rt></ruby>くかつ<ruby><rb>無益</rb><rt>むえき</rt></ruby>であったために<ruby><rb>無効</rb><rt>むこう</rt></ruby>になると<ruby><rb>共</rb><rt>とも</rt></ruby>に、
19. （<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>は、<ruby><rb>何事</rb><rt>なにごと</rt></ruby>をも<ruby><rb>全</rb><rt>まっと</rt></ruby>うし<ruby><rb>得</rb><rt>え</rt></ruby>なかったからである）、<ruby><rb>他方</rb><rt>たほう</rt></ruby>では、さらにすぐれた<ruby><rb>望</rb><rt>のぞ</rt></ruby>みが<ruby><rb>現</rb><rt>あらわ</rt></ruby>れてきて、わたしたちを<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>近</rb><rt>ちか</rt></ruby>づかせるのである。
20. その<ruby><rb>上</rb><rt>うえ</rt></ruby>に、このことは<ruby><rb>誓</rb><rt>ちか</rt></ruby>いをもってなされた。<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、<ruby><rb>誓</rb><rt>ちか</rt></ruby>いをしないで<ruby><rb>祭司</rb><rt>さいし</rt></ruby>とされるのであるが、
21. この<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>場合</rb><rt>ばあい</rt></ruby>は、<ruby><rb>次</rb><rt>つぎ</rt></ruby>のような<ruby><rb>誓</rb><rt>ちか</rt></ruby>いをもってされたのである。すなわち、<ruby><rb>彼</rb><rt>かれ</rt></ruby>について、こう<ruby><rb>言</rb><rt>い</rt></ruby>われている、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>誓</rb><rt>ちか</rt></ruby>われたが、<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>変</rb><rt>か</rt></ruby>えることをされなかった。あなたこそは、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>に<ruby><rb>祭司</rb><rt>さいし</rt></ruby>である」。
22. このようにして、イエスは<ruby><rb>更</rb><rt>さら</rt></ruby>にすぐれた<ruby><rb>契約</rb><rt>けいやく</rt></ruby>の<ruby><rb>保証</rb><rt>ほしょう</rt></ruby>となられたのである。
23. かつ、<ruby><rb>死</rb><rt>し</rt></ruby>ということがあるために、<ruby><rb>務</rb><rt>つとめ</rt></ruby>を<ruby><rb>続</rb><rt>つづ</rt></ruby>けることができないので、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>祭司</rb><rt>さいし</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>てられるのである。
24. しかし<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>にいますかたであるので、<ruby><rb>変</rb><rt>かわ</rt></ruby>らない<ruby><rb>祭司</rb><rt>さいし</rt></ruby>の<ruby><rb>務</rb><rt>つとめ</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>ちつづけておられるのである。
25. そこでまた、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、いつも<ruby><rb>生</rb><rt>い</rt></ruby>きていて<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのためにとりなしておられるので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>によって<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を、いつも<ruby><rb>救</rb><rt>すく</rt></ruby>うことができるのである。
26. このように、<ruby><rb>聖</rb><rt>せい</rt></ruby>にして、<ruby><rb>悪</rb><rt>あく</rt></ruby>も<ruby><rb>汚</rb><rt>けが</rt></ruby>れもなく、<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>とは<ruby><rb>区別</rb><rt>くべつ</rt></ruby>され、かつ、もろもろの<ruby><rb>天</rb><rt>てん</rt></ruby>よりも<ruby><rb>高</rb><rt>たか</rt></ruby>くされている<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>こそ、わたしたちにとってふさわしいかたである。
27. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は、ほかの<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>のように、まず<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>罪</rb><rt>つみ</rt></ruby>のため、<ruby><rb>次</rb><rt>つぎ</rt></ruby>に<ruby><rb>民</rb><rt>たみ</rt></ruby>の<ruby><rb>罪</rb><rt>つみ</rt></ruby>のために、<ruby><rb>日々</rb><rt>ひび</rt></ruby>、いけにえをささげる<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>はない。なぜなら、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>をささげて、一<ruby><rb>度</rb><rt>ど</rt></ruby>だけ、それをされたからである。
28. <ruby><rb>律法</rb><rt>りっぽう</rt></ruby>は、<ruby><rb>弱</rb><rt>よわ</rt></ruby>さを<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>負</rb><rt>お</rt></ruby>う<ruby><rb>人間</rb><rt>にんげん</rt></ruby>を<ruby><rb>立</rb><rt>た</rt></ruby>てて<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>とするが、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>後</rb><rt>のち</rt></ruby>にきた<ruby><rb>誓</rb><rt>ちか</rt></ruby>いの<ruby><rb>御言</rb><rt>みことば</rt></ruby>は、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>に<ruby><rb>全</rb><rt>まっと</rt></ruby>うされた<ruby><rb>御子</rb><rt>みこ</rt></ruby>を<ruby><rb>立</rb><rt>た</rt></ruby>てて、<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>としたのである。
