
1. <ruby><rb>以上</rb><rt>いじょう</rt></ruby><ruby><rb>述</rb><rt>の</rt></ruby>べたことの<ruby><rb>要点</rb><rt>ようてん</rt></ruby>は、このような<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>がわたしたちのためにおられ、<ruby><rb>天</rb><rt>てん</rt></ruby>にあって<ruby><rb>大能者</rb><rt>たいのうしゃ</rt></ruby>の<ruby><rb>御座</rb><rt>みざ</rt></ruby>の<ruby><rb>右</rb><rt>みぎ</rt></ruby>に<ruby><rb>座</rb><rt>ざ</rt></ruby>し、
2. <ruby><rb>人間</rb><rt>にんげん</rt></ruby>によらず<ruby><rb>主</rb><rt>しゅ</rt></ruby>によって<ruby><rb>設</rb><rt>もう</rt></ruby>けられた<ruby><rb>真</rb><rt>しん</rt></ruby>の<ruby><rb>幕屋</rb><rt>まくや</rt></ruby>なる<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>で<ruby><rb>仕</rb><rt>つか</rt></ruby>えておられる、ということである。
3. おおよそ、<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>が<ruby><rb>立</rb><rt>た</rt></ruby>てられるのは、<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>やいけにえをささげるためにほかならない。したがって、この<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>もまた、<ruby><rb>何</rb><rt>なに</rt></ruby>かささぐべき<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っておられねばならない。
4. そこで、もし<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>におられたなら、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>にしたがって<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>をささげる<ruby><rb>祭司</rb><rt>さいし</rt></ruby>たちが、<ruby><rb>現</rb><rt>げん</rt></ruby>にいるのだから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>祭司</rb><rt>さいし</rt></ruby>ではあり<ruby><rb>得</rb><rt>え</rt></ruby>なかったであろう。
5. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>天</rb><rt>てん</rt></ruby>にある<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>のひな<ruby><rb>型</rb><rt>がた</rt></ruby>と<ruby><rb>影</rb><rt>かげ</rt></ruby>とに<ruby><rb>仕</rb><rt>つか</rt></ruby>えている<ruby><rb>者</rb><rt>もの</rt></ruby>にすぎない。それについては、モーセが<ruby><rb>幕屋</rb><rt>まくや</rt></ruby>を<ruby><rb>建</rb><rt>た</rt></ruby>てようとしたとき、<ruby><rb>御</rb><rt>み</rt></ruby><ruby><rb>告</rb><rt>つ</rt></ruby>げを<ruby><rb>受</rb><rt>う</rt></ruby>け、「<ruby><rb>山</rb><rt>やま</rt></ruby>で<ruby><rb>示</rb><rt>しめ</rt></ruby>された<ruby><rb>型</rb><rt>かた</rt></ruby>どおりに、<ruby><rb>注意</rb><rt>ちゅうい</rt></ruby>してそのいっさいを<ruby><rb>作</rb><rt>つく</rt></ruby>りなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>われたのである。
6. ところがキリストは、はるかにすぐれた<ruby><rb>務</rb><rt>つとめ</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>られたのである。それは、さらにまさった<ruby><rb>約束</rb><rt>やくそく</rt></ruby>に<ruby><rb>基</rb><rt>もとづ</rt></ruby>いて<ruby><rb>立</rb><rt>た</rt></ruby>てられた、さらにまさった<ruby><rb>契約</rb><rt>けいやく</rt></ruby>の<ruby><rb>仲保者</rb><rt>ちゅうほしゃ</rt></ruby>となられたことによる。
7. もし<ruby><rb>初</rb><rt>はじ</rt></ruby>めの<ruby><rb>契約</rb><rt>けいやく</rt></ruby>に<ruby><rb>欠</rb><rt>か</rt></ruby>けたところがなかったなら、あとのものが<ruby><rb>立</rb><rt>た</rt></ruby>てられる<ruby><rb>余地</rb><rt>よち</rt></ruby>はなかったであろう。
8. ところが、<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>責</rb><rt>せ</rt></ruby>めて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>われる、<ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしがイスラエルの<ruby><rb>家</rb><rt>いえ</rt></ruby>およびユダの<ruby><rb>家</rb><rt>いえ</rt></ruby>と、<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>契約</rb><rt>けいやく</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ぶ<ruby><rb>日</rb><rt>ひ</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>る。
9. それは、わたしが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>たちの<ruby><rb>手</rb><rt>て</rt></ruby>をとって、エジプトの<ruby><rb>地</rb><rt>ち</rt></ruby>から<ruby><rb>導</rb><rt>みち</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>した<ruby><rb>日</rb><rt>ひ</rt></ruby>に、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>結</rb><rt>むす</rt></ruby>んだ<ruby><rb>契約</rb><rt>けいやく</rt></ruby>のようなものではない。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがわたしの<ruby><rb>契約</rb><rt>けいやく</rt></ruby>にとどまることをしないので、わたしも<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをかえりみなかったからであると、<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>われる。
10. わたしが、それらの<ruby><rb>日</rb><rt>ひ</rt></ruby>の<ruby><rb>後</rb><rt>のち</rt></ruby>、イスラエルの<ruby><rb>家</rb><rt>いえ</rt></ruby>と<ruby><rb>立</rb><rt>た</rt></ruby>てようとする<ruby><rb>契約</rb><rt>けいやく</rt></ruby>はこれである、と<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>われる。すなわち、わたしの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>思</rb><rt>おも</rt></ruby>いの<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>書</rb><rt>か</rt></ruby>きつけよう。こうして、わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>神</rb><rt>かみ</rt></ruby>となり、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはわたしの<ruby><rb>民</rb><rt>たみ</rt></ruby>となるであろう。
11. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、それぞれ、その<ruby><rb>同胞</rb><rt>どうほう</rt></ruby>に、また、それぞれ、その<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>に、<ruby><rb>主</rb><rt>しゅ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>れ、と<ruby><rb>言</rb><rt>い</rt></ruby>って<ruby><rb>教</rb><rt>おし</rt></ruby>えることはなくなる。なぜなら、<ruby><rb>大</rb><rt>おお</rt></ruby>なる<ruby><rb>者</rb><rt>もの</rt></ruby>から<ruby><rb>小</rb><rt>しょう</rt></ruby>なる<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るまで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはことごとく、わたしを<ruby><rb>知</rb><rt>し</rt></ruby>るようになるからである。
12. わたしは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>をあわれみ、もはや、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>すことはしない」。
13. <ruby><rb>神</rb><rt>かみ</rt></ruby>は、「<ruby><rb>新</rb><rt>あたら</rt></ruby>しい」と<ruby><rb>言</rb><rt>い</rt></ruby>われたことによって、<ruby><rb>初</rb><rt>はじ</rt></ruby>めの<ruby><rb>契約</rb><rt>けいやく</rt></ruby>を<ruby><rb>古</rb><rt>ふる</rt></ruby>いとされたのである。<ruby><rb>年</rb><rt>とし</rt></ruby>を<ruby><rb>経</rb><rt>へ</rt></ruby>て<ruby><rb>古</rb><rt>ふる</rt></ruby>びたものは、やがて<ruby><rb>消</rb><rt>き</rt></ruby>えていく。
