
1. さて、<ruby><rb>初</rb><rt>はじ</rt></ruby>めの<ruby><rb>契約</rb><rt>けいやく</rt></ruby>にも、<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>についてのさまざまな<ruby><rb>規定</rb><rt>きてい</rt></ruby>と、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>の<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>とがあった。
2. すなわち、まず<ruby><rb>幕屋</rb><rt>まくや</rt></ruby>が<ruby><rb>設</rb><rt>もう</rt></ruby>けられ、その<ruby><rb>前</rb><rt>まえ</rt></ruby>の<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>には<ruby><rb>燭台</rb><rt>しょくだい</rt></ruby>と<ruby><rb>机</rb><rt>つくえ</rt></ruby>と<ruby><rb>供</rb><rt>そな</rt></ruby>えのパンとが<ruby><rb>置</rb><rt>お</rt></ruby>かれていた。これが、<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれた。
3. また<ruby><rb>第</rb><rt>だい</rt></ruby>二の<ruby><rb>幕</rb><rt>まく</rt></ruby>の<ruby><rb>後</rb><rt>のち</rt></ruby>に、<ruby><rb>別</rb><rt>べつ</rt></ruby>の<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>があり、それは<ruby><rb>至聖所</rb><rt>しせいじょ</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれた。
4. そこには<ruby><rb>金</rb><rt>きん</rt></ruby>の<ruby><rb>香</rb><rt>こう</rt></ruby><ruby><rb>壇</rb><rt>だん</rt></ruby>と<ruby><rb>全面</rb><rt>ぜんめん</rt></ruby><ruby><rb>金</rb><rt>きん</rt></ruby>でおおわれた<ruby><rb>契約</rb><rt>けいやく</rt></ruby>の<ruby><rb>箱</rb><rt>はこ</rt></ruby>とが<ruby><rb>置</rb><rt>お</rt></ruby>かれ、その<ruby><rb>中</rb><rt>なか</rt></ruby>にはマナのはいっている<ruby><rb>金</rb><rt>きん</rt></ruby>のつぼと、<ruby><rb>芽</rb><rt>め</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>したアロンのつえと、<ruby><rb>契約</rb><rt>けいやく</rt></ruby>の<ruby><rb>石板</rb><rt>いしいた</rt></ruby>とが<ruby><rb>入</rb><rt>い</rt></ruby>れてあり、
5. <ruby><rb>箱</rb><rt>はこ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>には<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>に<ruby><rb>輝</rb><rt>かがや</rt></ruby>くケルビムがあって、<ruby><rb>贖罪所</rb><rt>しょくざいしょ</rt></ruby>をおおっていた。これらのことについては、<ruby><rb>今</rb><rt>いま</rt></ruby>ここで、いちいち<ruby><rb>述</rb><rt>の</rt></ruby>べることができない。
6. これらのものが、<ruby><rb>以上</rb><rt>いじょう</rt></ruby>のように<ruby><rb>整</rb><rt>ととの</rt></ruby>えられた<ruby><rb>上</rb><rt>うえ</rt></ruby>で、<ruby><rb>祭司</rb><rt>さいし</rt></ruby>たちは<ruby><rb>常</rb><rt>つね</rt></ruby>に<ruby><rb>幕屋</rb><rt>まくや</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>の<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>にはいって<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>をするのであるが、
7. <ruby><rb>幕屋</rb><rt>まくや</rt></ruby>の<ruby><rb>奥</rb><rt>おく</rt></ruby>には<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>が<ruby><rb>年</rb><rt>ねん</rt></ruby>に一<ruby><rb>度</rb><rt>ど</rt></ruby>だけはいるのであり、しかも<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>と<ruby><rb>民</rb><rt>たみ</rt></ruby>とのあやまちのためにささげる<ruby><rb>血</rb><rt>ち</rt></ruby>をたずさえないで<ruby><rb>行</rb><rt>ゆ</rt></ruby>くことはない。
8. それによって<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>は、<ruby><rb>前方</rb><rt>ぜんぽう</rt></ruby>の<ruby><rb>幕屋</rb><rt>まくや</rt></ruby>が<ruby><rb>存在</rb><rt>そんざい</rt></ruby>している<ruby><rb>限</rb><rt>かぎ</rt></ruby>り、<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>にはいる<ruby><rb>道</rb><rt>みち</rt></ruby>はまだ<ruby><rb>開</rb><rt>ひら</rt></ruby>かれていないことを、<ruby><rb>明</rb><rt>あき</rt></ruby>らかに<ruby><rb>示</rb><rt>しめ</rt></ruby>している。
9. この<ruby><rb>幕屋</rb><rt>まくや</rt></ruby>というのは<ruby><rb>今</rb><rt>いま</rt></ruby>の<ruby><rb>時代</rb><rt>じだい</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>比喩</rb><rt>ひゆ</rt></ruby>である。すなわち、<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>やいけにえはささげられるが、<ruby><rb>儀式</rb><rt>ぎしき</rt></ruby>にたずさわる<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>を<ruby><rb>全</rb><rt>まっと</rt></ruby>うすることはできない。
10. それらは、ただ<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>と<ruby><rb>飲</rb><rt>の</rt></ruby>み<ruby><rb>物</rb><rt>もの</rt></ruby>と<ruby><rb>種々</rb><rt>しゅじゅ</rt></ruby>の<ruby><rb>洗</rb><rt>あら</rt></ruby>いごとに<ruby><rb>関</rb><rt>かん</rt></ruby>する<ruby><rb>行事</rb><rt>ぎょうじ</rt></ruby>であって、<ruby><rb>改革</rb><rt>かいかく</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>まで<ruby><rb>課</rb><rt>か</rt></ruby>せられている<ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>規定</rb><rt>きてい</rt></ruby>にすぎない。
11. しかしキリストがすでに<ruby><rb>現</rb><rt>あらわ</rt></ruby>れた<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>の<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>としてこられたとき、<ruby><rb>手</rb><rt>て</rt></ruby>で<ruby><rb>造</rb><rt>つく</rt></ruby>られず、この<ruby><rb>世</rb><rt>よ</rt></ruby>界に<ruby><rb>属</rb><rt>ぞく</rt></ruby>さない、さらに<ruby><rb>大</rb><rt>おお</rt></ruby>きく、<ruby><rb>完全</rb><rt>かんぜん</rt></ruby>な<ruby><rb>幕屋</rb><rt>まくや</rt></ruby>をとおり、
12. かつ、やぎと<ruby><rb>子</rb><rt>こ</rt></ruby><ruby><rb>牛</rb><rt>うし</rt></ruby>との<ruby><rb>血</rb><rt>ち</rt></ruby>によらず、ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>によって、一<ruby><rb>度</rb><rt>ど</rt></ruby>だけ<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>にはいられ、それによって<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>のあがないを<ruby><rb>全</rb><rt>まっと</rt></ruby>うされたのである。
13. もし、やぎや<ruby><rb>雄</rb><rt>お</rt></ruby><ruby><rb>牛</rb><rt>うし</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>や<ruby><rb>雌牛</rb><rt>めうし</rt></ruby>の<ruby><rb>灰</rb><rt>はい</rt></ruby>が、<ruby><rb>汚</rb><rt>けが</rt></ruby>れた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちの<ruby><rb>上</rb><rt>うえ</rt></ruby>にまきかけられて、<ruby><rb>肉体</rb><rt>にくたい</rt></ruby>をきよめ<ruby><rb>聖</rb><rt>せい</rt></ruby><ruby><rb>別</rb><rt>べつ</rt></ruby>するとすれば、
14. <ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>によって、ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>を<ruby><rb>傷</rb><rt>きず</rt></ruby>なき<ruby><rb>者</rb><rt>もの</rt></ruby>として<ruby><rb>神</rb><rt>かみ</rt></ruby>にささげられたキリストの<ruby><rb>血</rb><rt>ち</rt></ruby>は、なおさら、わたしたちの<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>をきよめて<ruby><rb>死</rb><rt>し</rt></ruby>んだわざを<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>除</rb><rt>のぞ</rt></ruby>き、<ruby><rb>生</rb><rt>い</rt></ruby>ける<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>としないであろうか。
15. それだから、キリストは<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>契約</rb><rt>けいやく</rt></ruby>の<ruby><rb>仲保者</rb><rt>ちゅうほしゃ</rt></ruby>なのである。それは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>初</rb><rt>はじ</rt></ruby>めの<ruby><rb>契約</rb><rt>けいやく</rt></ruby>のもとで<ruby><rb>犯</rb><rt>おか</rt></ruby>した<ruby><rb>罪過</rb><rt>ざいか</rt></ruby>をあがなうために<ruby><rb>死</rb><rt>し</rt></ruby>なれた<ruby><rb>結果</rb><rt>けっか</rt></ruby>、<ruby><rb>召</rb><rt>め</rt></ruby>された<ruby><rb>者</rb><rt>もの</rt></ruby>たちが、<ruby><rb>約束</rb><rt>やくそく</rt></ruby>された<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>継</rb><rt>つ</rt></ruby>ぐためにほかならない。
16. いったい、<ruby><rb>遺言</rb><rt>ゆいごん</rt></ruby>には、<ruby><rb>遺言者</rb><rt>ゆいごんしゃ</rt></ruby>の<ruby><rb>死</rb><rt>し</rt></ruby>の<ruby><rb>証明</rb><rt>しょうめい</rt></ruby>が<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>である。
17. <ruby><rb>遺言</rb><rt>ゆいごん</rt></ruby>は<ruby><rb>死</rb><rt>し</rt></ruby>によってのみその<ruby><rb>効力</rb><rt>こうりょく</rt></ruby>を<ruby><rb>生</rb><rt>しょう</rt></ruby>じ、<ruby><rb>遺言者</rb><rt>ゆいごんしゃ</rt></ruby>が<ruby><rb>生</rb><rt>い</rt></ruby>きている<ruby><rb>間</rb><rt>あいだ</rt></ruby>は、<ruby><rb>効力</rb><rt>こうりょく</rt></ruby>がない。
18. だから、<ruby><rb>初</rb><rt>はじ</rt></ruby>めの<ruby><rb>契約</rb><rt>けいやく</rt></ruby>も、<ruby><rb>血</rb><rt>ち</rt></ruby>を<ruby><rb>流</rb><rt>なが</rt></ruby>すことなしに<ruby><rb>成立</rb><rt>せいりつ</rt></ruby>したのではない。
19. すなわち、モーセが、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>ってすべての<ruby><rb>戒</rb><rt>いまし</rt></ruby>めを<ruby><rb>民</rb><rt>たみ</rt></ruby><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>に<ruby><rb>宣言</rb><rt>せんげん</rt></ruby>したとき、<ruby><rb>水</rb><rt>みず</rt></ruby>と<ruby><rb>赤色</rb><rt>あかいろ</rt></ruby>の<ruby><rb>羊毛</rb><rt>ようもう</rt></ruby>とヒソプとの<ruby><rb>外</rb><rt>ほか</rt></ruby>に、<ruby><rb>子</rb><rt>こ</rt></ruby><ruby><rb>牛</rb><rt>うし</rt></ruby>とやぎとの<ruby><rb>血</rb><rt>ち</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>って、<ruby><rb>契約</rb><rt>けいやく</rt></ruby><ruby><rb>書</rb><rt>しょ</rt></ruby>と<ruby><rb>民</rb><rt>たみ</rt></ruby><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>とにふりかけ、
20. そして、「これは、<ruby><rb>神</rb><rt>かみ</rt></ruby>があなたがたに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>立</rb><rt>た</rt></ruby>てられた<ruby><rb>契約</rb><rt>けいやく</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>である」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
21. <ruby><rb>彼</rb><rt>かれ</rt></ruby>はまた、<ruby><rb>幕屋</rb><rt>まくや</rt></ruby>と<ruby><rb>儀式</rb><rt>ぎしき</rt></ruby><ruby><rb>用</rb><rt>よう</rt></ruby>の<ruby><rb>器具</rb><rt>きぐ</rt></ruby>いっさいにも、<ruby><rb>同様</rb><rt>どうよう</rt></ruby>に<ruby><rb>血</rb><rt>ち</rt></ruby>をふりかけた。
22. こうして、ほとんどすべての<ruby><rb>物</rb><rt>もの</rt></ruby>が、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>い、<ruby><rb>血</rb><rt>ち</rt></ruby>によってきよめられたのである。<ruby><rb>血</rb><rt>ち</rt></ruby>を<ruby><rb>流</rb><rt>なが</rt></ruby>すことなしには、<ruby><rb>罪</rb><rt>つみ</rt></ruby>のゆるしはあり<ruby><rb>得</rb><rt>え</rt></ruby>ない。
23. このように、<ruby><rb>天</rb><rt>てん</rt></ruby>にあるもののひな<ruby><rb>型</rb><rt>がた</rt></ruby>は、これらのものできよめられる<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>があるが、<ruby><rb>天</rb><rt>てん</rt></ruby>にあるものは、これらより<ruby><rb>更</rb><rt>さら</rt></ruby>にすぐれたいけにえで、きよめられねばならない。
24. ところが、キリストは、ほんとうのものの<ruby><rb>模型</rb><rt>もけい</rt></ruby>にすぎない、<ruby><rb>手</rb><rt>て</rt></ruby>で<ruby><rb>造</rb><rt>つく</rt></ruby>った<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>にはいらないで、<ruby><rb>上</rb><rt>うえ</rt></ruby>なる<ruby><rb>天</rb><rt>てん</rt></ruby>にはいり、<ruby><rb>今</rb><rt>いま</rt></ruby>やわたしたちのために<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえに<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのである。
25. <ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>は、<ruby><rb>年</rb><rt>とし</rt></ruby>ごとに、<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>以外</rb><rt>いがい</rt></ruby>のものの<ruby><rb>血</rb><rt>ち</rt></ruby>をたずさえて<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>にはいるが、キリストは、そのように、たびたびご<ruby><rb>自身</rb><rt>じしん</rt></ruby>をささげられるのではなかった。
26. もしそうだとすれば、<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>初</rb><rt>はじ</rt></ruby>めから、たびたび<ruby><rb>苦難</rb><rt>くなん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けねばならなかったであろう。しかし<ruby><rb>事実</rb><rt>じじつ</rt></ruby>、ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>をいけにえとしてささげて<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>除</rb><rt>のぞ</rt></ruby>くために、<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>終</rb><rt>おわ</rt></ruby>りに、一<ruby><rb>度</rb><rt>ど</rt></ruby>だけ<ruby><rb>現</rb><rt>あらわ</rt></ruby>れたのである。
27. そして、一<ruby><rb>度</rb><rt>ど</rt></ruby>だけ<ruby><rb>死</rb><rt>し</rt></ruby>ぬことと、<ruby><rb>死</rb><rt>し</rt></ruby>んだ<ruby><rb>後</rb><rt>のち</rt></ruby>さばきを<ruby><rb>受</rb><rt>う</rt></ruby>けることとが、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>まっているように、
28. キリストもまた、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>負</rb><rt>お</rt></ruby>うために、一<ruby><rb>度</rb><rt>ど</rt></ruby>だけご<ruby><rb>自身</rb><rt>じしん</rt></ruby>をささげられた<ruby><rb>後</rb><rt>のち</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>待</rb><rt>ま</rt></ruby>ち<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいる<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に、<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>負</rb><rt>お</rt></ruby>うためではなしに二<ruby><rb>度目</rb><rt>どめ</rt></ruby>に<ruby><rb>現</rb><rt>あらわ</rt></ruby>れて、<ruby><rb>救</rb><rt>すくい</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えられるのである。
