
1. パウロとシルワノとテモテから、<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストとにあるテサロニケ<ruby><rb>人</rb><rt>びと</rt></ruby>たちの<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>へ。<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みと<ruby><rb>平安</rb><rt>へいあん</rt></ruby>とが、あなたがたにあるように。
2. わたしたちは<ruby><rb>祈</rb><rt>いのり</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>にあなたがたを<ruby><rb>覚</rb><rt>おぼ</rt></ruby>え、あなたがた<ruby><rb>一同</rb><rt>いちどう</rt></ruby>のことを、いつも<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>し、
3. あなたがたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>働</rb><rt>はたら</rt></ruby>きと、<ruby><rb>愛</rb><rt>あい</rt></ruby>の<ruby><rb>労苦</rb><rt>ろうく</rt></ruby>と、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストに<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>望</rb><rt>のぞ</rt></ruby>みの<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>とを、わたしたちの<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえに、<ruby><rb>絶</rb><rt>た</rt></ruby>えず<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>起</rb><rt>おこ</rt></ruby>している。
4. <ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>愛</rb><rt>あい</rt></ruby>されている<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしたちは、あなたがたが<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>選</rb><rt>えら</rt></ruby>ばれていることを<ruby><rb>知</rb><rt>し</rt></ruby>っている。
5. なぜなら、わたしたちの<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>があなたがたに<ruby><rb>伝</rb><rt>つた</rt></ruby>えられたとき、それは<ruby><rb>言葉</rb><rt>ことば</rt></ruby>だけによらず、<ruby><rb>力</rb><rt>ちから</rt></ruby>と<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>と<ruby><rb>強</rb><rt>つよ</rt></ruby>い<ruby><rb>確信</rb><rt>かくしん</rt></ruby>とによったからである。わたしたちが、あなたがたの<ruby><rb>間</rb><rt>あいだ</rt></ruby>で、みんなのためにどんなことをしたか、あなたがたの<ruby><rb>知</rb><rt>し</rt></ruby>っているとおりである。
6. そしてあなたがたは、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>患難</rb><rt>かんなん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>による<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びをもって<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けいれ、わたしたちと<ruby><rb>主</rb><rt>しゅ</rt></ruby>とにならう<ruby><rb>者</rb><rt>もの</rt></ruby>となり、
7. こうして、マケドニヤとアカヤとにいる<ruby><rb>信者</rb><rt>しんじゃ</rt></ruby><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>の<ruby><rb>模範</rb><rt>もはん</rt></ruby>になった。
8. すなわち、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>はあなたがたから<ruby><rb>出</rb><rt>で</rt></ruby>て、ただマケドニヤとアカヤとに<ruby><rb>響</rb><rt>ひび</rt></ruby>きわたっているばかりではなく、<ruby><rb>至</rb><rt>いた</rt></ruby>るところで、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>するあなたがたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>のことが<ruby><rb>言</rb><rt>い</rt></ruby>いひろめられたので、これについては<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>述</rb><rt>の</rt></ruby>べる<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>はないほどである。
9. わたしたちが、どんなにしてあなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>にはいって<ruby><rb>行</rb><rt>い</rt></ruby>ったか、また、あなたがたが、どんなにして<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>てて<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>帰</rb><rt>かえ</rt></ruby>り、<ruby><rb>生</rb><rt>い</rt></ruby>けるまことの<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>えるようになり、
10. そして、<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえった<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御子</rb><rt>みこ</rt></ruby>、すなわち、わたしたちをきたるべき<ruby><rb>怒</rb><rt>いか</rt></ruby>りから<ruby><rb>救</rb><rt>すく</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さるイエスが、<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>下</rb><rt>くだ</rt></ruby>ってこられるのを<ruby><rb>待</rb><rt>ま</rt></ruby>つようになったかを、<ruby><rb>彼</rb><rt>かれ</rt></ruby>ら<ruby><rb>自身</rb><rt>じしん</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>いひろめているのである。
