
1. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。あなたがた<ruby><rb>自身</rb><rt>じしん</rt></ruby>が<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、わたしたちがあなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>にはいって<ruby><rb>行</rb><rt>い</rt></ruby>ったことは、むだではなかった。
2. それどころか、あなたがたが<ruby><rb>知</rb><rt>し</rt></ruby>っているように、わたしたちは、<ruby><rb>先</rb><rt>さき</rt></ruby>にピリピで<ruby><rb>苦</rb><rt>くる</rt></ruby>しめられ、はずかしめられたにもかかわらず、わたしたちの<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>勇気</rb><rt>ゆうき</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えられて、<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>苦闘</rb><rt>くとう</rt></ruby>のうちに<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>をあなたがたに<ruby><rb>語</rb><rt>かた</rt></ruby>ったのである。
3. いったい、わたしたちの<ruby><rb>宣教</rb><rt>せんきょう</rt></ruby>は、<ruby><rb>迷</rb><rt>まよ</rt></ruby>いや<ruby><rb>汚</rb><rt>けが</rt></ruby>れた<ruby><rb>心</rb><rt>こころ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>たものでもなく、だましごとでもない。
4. かえって、わたしたちは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>信</rb><rt>しん</rt></ruby><ruby><rb>任</rb><rt>にん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けて<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>託</rb><rt>たく</rt></ruby>されたので、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばれるためではなく、わたしたちの<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>見分</rb><rt>みわ</rt></ruby>ける<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばれるように、<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>るのである。
5. わたしたちは、あなたがたが<ruby><rb>知</rb><rt>し</rt></ruby>っているように、<ruby><rb>決</rb><rt>けっ</rt></ruby>してへつらいの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>用</rb><rt>もち</rt></ruby>いたこともなく、<ruby><rb>口実</rb><rt>こうじつ</rt></ruby>を<ruby><rb>設</rb><rt>もう</rt></ruby>けて、むさぼったこともない。それは、<ruby><rb>神</rb><rt>かみ</rt></ruby>があかしして<ruby><rb>下</rb><rt>くだ</rt></ruby>さる。
6. また、わたしたちは、キリストの<ruby><rb>使徒</rb><rt>しと</rt></ruby>として<ruby><rb>重</rb><rt>おも</rt></ruby>んじられることができたのであるが、あなたがたからにもせよ、ほかの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>からにもせよ、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>からの<ruby><rb>栄誉</rb><rt>えいよ</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めることはしなかった。
7. むしろ、あなたがたの<ruby><rb>間</rb><rt>あいだ</rt></ruby>で、ちょうど<ruby><rb>母</rb><rt>はは</rt></ruby>がその<ruby><rb>子供</rb><rt>こども</rt></ruby>を<ruby><rb>育</rb><rt>そだ</rt></ruby>てるように、やさしくふるまった。
8. このように、あなたがたを<ruby><rb>慕</rb><rt>した</rt></ruby>わしく<ruby><rb>思</rb><rt>おも</rt></ruby>っていたので、ただ<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>ばかりではなく、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のいのちまでもあなたがたに<ruby><rb>与</rb><rt>あた</rt></ruby>えたいと<ruby><rb>願</rb><rt>ねが</rt></ruby>ったほどに、あなたがたを<ruby><rb>愛</rb><rt>あい</rt></ruby>したのである。
9. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。あなたがたはわたしたちの<ruby><rb>労苦</rb><rt>ろうく</rt></ruby>と<ruby><rb>努力</rb><rt>どりょく</rt></ruby>とを<ruby><rb>記憶</rb><rt>きおく</rt></ruby>していることであろう。すなわち、あなたがたのだれにも<ruby><rb>負担</rb><rt>ふたん</rt></ruby>をかけまいと<ruby><rb>思</rb><rt>おも</rt></ruby>って、<ruby><rb>日夜</rb><rt>にちや</rt></ruby>はたらきながら、あなたがたに<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えた。
10. あなたがたもあかしし、<ruby><rb>神</rb><rt>かみ</rt></ruby>もあかしして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるように、わたしたちはあなたがた<ruby><rb>信者</rb><rt>しんじゃ</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>で、<ruby><rb>信心</rb><rt>しんじん</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>く、<ruby><rb>正</rb><rt>ただ</rt></ruby>しく、<ruby><rb>責</rb><rt>せ</rt></ruby>められるところがないように、<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>をしたのである。
11. そして、あなたがたも<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、<ruby><rb>父</rb><rt>ちち</rt></ruby>がその<ruby><rb>子</rb><rt>こ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>してするように、あなたがたのひとりびとりに<ruby><rb>対</rb><rt>たい</rt></ruby>して、
12. <ruby><rb>御国</rb><rt>みくに</rt></ruby>とその<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>とに<ruby><rb>召</rb><rt>め</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さった<ruby><rb>神</rb><rt>かみ</rt></ruby>のみこころにかなって<ruby><rb>歩</rb><rt>ある</rt></ruby>くようにと、<ruby><rb>勧</rb><rt>すす</rt></ruby>め、<ruby><rb>励</rb><rt>はげ</rt></ruby>まし、また、さとしたのである。
13. これらのことを<ruby><rb>考</rb><rt>かんが</rt></ruby>えて、わたしたちがまた<ruby><rb>絶</rb><rt>た</rt></ruby>えず<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>しているのは、あなたがたがわたしたちの<ruby><rb>説</rb><rt>と</rt></ruby>いた<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いた<ruby><rb>時</rb><rt>とき</rt></ruby>に、それを<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>としてではなく、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>として——<ruby><rb>事実</rb><rt>じじつ</rt></ruby>そのとおりであるが——<ruby><rb>受</rb><rt>う</rt></ruby>けいれてくれたことである。そして、この<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>は、<ruby><rb>信</rb><rt>しん</rt></ruby>じるあなたがたのうちに<ruby><rb>働</rb><rt>はたら</rt></ruby>いているのである。
14. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。あなたがたは、ユダヤの、キリスト・イエスにある<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>にならう<ruby><rb>者</rb><rt>もの</rt></ruby>となった。すなわち、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちから<ruby><rb>苦</rb><rt>くる</rt></ruby>しめられたと<ruby><rb>同</rb><rt>おな</rt></ruby>じように、あなたがたもまた<ruby><rb>同国人</rb><rt>どうこくじん</rt></ruby>から<ruby><rb>苦</rb><rt>くる</rt></ruby>しめられた。
15. ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちは<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスと<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちとを<ruby><rb>殺</rb><rt>ころ</rt></ruby>し、わたしたちを<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>し、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばせず、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>逆</rb><rt>さか</rt></ruby>らい、
16. わたしたちが<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>に<ruby><rb>救</rb><rt>すくい</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>るのを<ruby><rb>妨</rb><rt>さまた</rt></ruby>げて、<ruby><rb>絶</rb><rt>た</rt></ruby>えず<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>満</rb><rt>み</rt></ruby>たしている。そこで、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>怒</rb><rt>いか</rt></ruby>りは<ruby><rb>最</rb><rt>もっと</rt></ruby>も<ruby><rb>激</rb><rt>はげ</rt></ruby>しく<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>臨</rb><rt>のぞ</rt></ruby>むに<ruby><rb>至</rb><rt>いた</rt></ruby>ったのである。
17. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしたちは、しばらくの<ruby><rb>間</rb><rt>あいだ</rt></ruby>、あなたがたから<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>離</rb><rt>はな</rt></ruby>されていたので——<ruby><rb>心</rb><rt>こころ</rt></ruby>においてではなく、からだだけではあるが——なおさら、あなたがたの<ruby><rb>顔</rb><rt>かお</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>たいと<ruby><rb>切</rb><rt>せつ</rt></ruby>にこいねがった。
18. だから、わたしたちは、あなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>こうとした。ことに、このパウロは、<ruby><rb>一再</rb><rt>いっさい</rt></ruby>ならず<ruby><rb>行</rb><rt>い</rt></ruby>こうとしたのである。それだのに、わたしたちはサタンに<ruby><rb>妨</rb><rt>さまた</rt></ruby>げられた。
19. <ruby><rb>実際</rb><rt>じっさい</rt></ruby>、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスの<ruby><rb>来臨</rb><rt>らいりん</rt></ruby>にあたって、わたしたちの<ruby><rb>望</rb><rt>のぞ</rt></ruby>みと<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びと<ruby><rb>誇</rb><rt>ほこり</rt></ruby>の<ruby><rb>冠</rb><rt>かんむり</rt></ruby>となるべき<ruby><rb>者</rb><rt>もの</rt></ruby>は、あなたがたを<ruby><rb>外</rb><rt>ほか</rt></ruby>にして、だれがあるだろうか。
20. あなたがたこそ、<ruby><rb>実</rb><rt>じつ</rt></ruby>にわたしたちのほまれであり、<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びである。
