
1. そこで、わたしたちはこれ<ruby><rb>以上</rb><rt>いじょう</rt></ruby><ruby><rb>耐</rb><rt>た</rt></ruby>えられなくなって、わたしたちだけがアテネに留まることに<ruby><rb>定</rb><rt>さだ</rt></ruby>め、
2. わたしたちの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>で、キリストの<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>における<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>同労者</rb><rt>どうろうしゃ</rt></ruby>テモテをつかわした。それは、あなたがたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>強</rb><rt>つよ</rt></ruby>め、
3. このような<ruby><rb>患難</rb><rt>かんなん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にあって、<ruby><rb>動揺</rb><rt>どうよう</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>がひとりもないように<ruby><rb>励</rb><rt>はげ</rt></ruby>ますためであった。あなたがたの<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、わたしたちは<ruby><rb>患難</rb><rt>かんなん</rt></ruby>に<ruby><rb>会</rb><rt>あ</rt></ruby>うように<ruby><rb>定</rb><rt>さだ</rt></ruby>められているのである。
4. そして、あなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>にいたとき、わたしたちがやがて<ruby><rb>患難</rb><rt>かんなん</rt></ruby>に<ruby><rb>会</rb><rt>あ</rt></ruby>うことをあらかじめ<ruby><rb>言</rb><rt>い</rt></ruby>っておいたが、あなたがたの<ruby><rb>知</rb><rt>し</rt></ruby>っているように、<ruby><rb>今</rb><rt>いま</rt></ruby>そのとおりになったのである。
5. そこで、わたしはこれ<ruby><rb>以上</rb><rt>いじょう</rt></ruby><ruby><rb>耐</rb><rt>た</rt></ruby>えられなくなって、もしや「<ruby><rb>試</rb><rt>こころ</rt></ruby>みる<ruby><rb>者</rb><rt>もの</rt></ruby>」があなたがたを<ruby><rb>試</rb><rt>こころ</rt></ruby>み、そのためにわたしたちの<ruby><rb>労苦</rb><rt>ろうく</rt></ruby>がむだになりはしないかと<ruby><rb>気</rb><rt>き</rt></ruby>づかって、あなたがたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>るために、<ruby><rb>彼</rb><rt>かれ</rt></ruby>をつかわしたのである。
6. ところが<ruby><rb>今</rb><rt>いま</rt></ruby>テモテが、あなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>からわたしたちのもとに<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきて、あなたがたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>と<ruby><rb>愛</rb><rt>あい</rt></ruby>とについて<ruby><rb>知</rb><rt>し</rt></ruby>らせ、また、あなたがたがいつもわたしたちのことを<ruby><rb>覚</rb><rt>おぼ</rt></ruby>え、わたしたちがあなたがたに<ruby><rb>会</rb><rt>あ</rt></ruby>いたく<ruby><rb>思</rb><rt>おも</rt></ruby>っていると<ruby><rb>同</rb><rt>おな</rt></ruby>じように、わたしたちにしきりに<ruby><rb>会</rb><rt>あ</rt></ruby>いたがっているという<ruby><rb>吉報</rb><rt>きっぽう</rt></ruby>をもたらした。
7. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。それによって、わたしたちはあらゆる<ruby><rb>苦難</rb><rt>くなん</rt></ruby>と<ruby><rb>患難</rb><rt>かんなん</rt></ruby>との<ruby><rb>中</rb><rt>なか</rt></ruby>にありながら、あなたがたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>められた。
8. なぜなら、あなたがたが<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>堅</rb><rt>かた</rt></ruby>く<ruby><rb>立</rb><rt>た</rt></ruby>ってくれるなら、わたしたちはいま<ruby><rb>生</rb><rt>い</rt></ruby>きることになるからである。
9. ほんとうに、わたしたちの<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえで、あなたがたのことで<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ぶ<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びのために、どんな<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>を<ruby><rb>神</rb><rt>かみ</rt></ruby>にささげたらよいだろうか。
10. わたしたちは、あなたがたの<ruby><rb>顔</rb><rt>かお</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>、あなたがたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>足</rb><rt>た</rt></ruby>りないところを<ruby><rb>補</rb><rt>おぎな</rt></ruby>いたいと、<ruby><rb>日夜</rb><rt>にちや</rt></ruby>しきりに<ruby><rb>願</rb><rt>ねが</rt></ruby>っているのである。
11. どうか、わたしたちの<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>と、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスとが、あなたがたのところへ<ruby><rb>行</rb><rt>い</rt></ruby>く<ruby><rb>道</rb><rt>みち</rt></ruby>を、わたしたちに<ruby><rb>開</rb><rt>ひら</rt></ruby>いて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるように。
12. どうか、<ruby><rb>主</rb><rt>しゅ</rt></ruby>が、あなたがた<ruby><rb>相互</rb><rt>そうご</rt></ruby>の<ruby><rb>愛</rb><rt>あい</rt></ruby>とすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>愛</rb><rt>あい</rt></ruby>とを、わたしたちがあなたがたを<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>愛</rb><rt>あい</rt></ruby>と<ruby><rb>同</rb><rt>おな</rt></ruby>じように、<ruby><rb>増</rb><rt>ま</rt></ruby>し<ruby><rb>加</rb><rt>くわ</rt></ruby>えて<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かにして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるように。
13. そして、どうか、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスが、そのすべての<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にこられる<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえに、あなたがたの<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>強</rb><rt>つよ</rt></ruby>め、<ruby><rb>清</rb><rt>きよ</rt></ruby>く、<ruby><rb>責</rb><rt>せ</rt></ruby>められるところのない<ruby><rb>者</rb><rt>もの</rt></ruby>にして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるように。
