
1. <ruby><rb>最後</rb><rt>さいご</rt></ruby>に、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしたちは<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスにあってあなたがたに<ruby><rb>願</rb><rt>ねが</rt></ruby>いかつ<ruby><rb>勧</rb><rt>すす</rt></ruby>める。あなたがたが、どのように<ruby><rb>歩</rb><rt>ある</rt></ruby>いて<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばすべきかをわたしたちから<ruby><rb>学</rb><rt>まな</rt></ruby>んだように、また、いま<ruby><rb>歩</rb><rt>ある</rt></ruby>いているとおりに、ますます<ruby><rb>歩</rb><rt>ある</rt></ruby>き<ruby><rb>続</rb><rt>つづ</rt></ruby>けなさい。
2. わたしたちがどういう<ruby><rb>教</rb><rt>おしえ</rt></ruby>を<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスによって<ruby><rb>与</rb><rt>あた</rt></ruby>えたか、あなたがたはよく<ruby><rb>知</rb><rt>し</rt></ruby>っている。
3. <ruby><rb>神</rb><rt>かみ</rt></ruby>のみこころは、あなたがたが<ruby><rb>清</rb><rt>きよ</rt></ruby>くなることである。すなわち、<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>を<ruby><rb>慎</rb><rt>つつし</rt></ruby>み、
4. <ruby><rb>各自</rb><rt>かくじ</rt></ruby>、<ruby><rb>気</rb><rt>き</rt></ruby>をつけて<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のからだを<ruby><rb>清</rb><rt>きよ</rt></ruby>く<ruby><rb>尊</rb><rt>たっと</rt></ruby>く<ruby><rb>保</rb><rt>たも</rt></ruby>ち、
5. <ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らない<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>のように<ruby><rb>情欲</rb><rt>じょうよく</rt></ruby>をほしいままにせず、
6. また、このようなことで<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>を<ruby><rb>踏</rb><rt>ふ</rt></ruby>みつけたり、だましたりしてはならない。<ruby><rb>前</rb><rt>まえ</rt></ruby>にもあなたがたにきびしく<ruby><rb>警告</rb><rt>けいこく</rt></ruby>しておいたように、<ruby><rb>主</rb><rt>しゅ</rt></ruby>はこれらすべてのことについて、<ruby><rb>報</rb><rt>むく</rt></ruby>いをなさるからである。
7. <ruby><rb>神</rb><rt>かみ</rt></ruby>がわたしたちを<ruby><rb>召</rb><rt>め</rt></ruby>されたのは、<ruby><rb>汚</rb><rt>けが</rt></ruby>れたことをするためではなく、<ruby><rb>清</rb><rt>きよ</rt></ruby>くなるためである。
8. こういうわけであるから、これらの<ruby><rb>警告</rb><rt>けいこく</rt></ruby>を<ruby><rb>拒</rb><rt>こば</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>拒</rb><rt>こば</rt></ruby>むのではなく、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>をあなたがたの<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>賜</rb><rt>たま</rt></ruby>わる<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>拒</rb><rt>こば</rt></ruby>むのである。
9. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby><ruby><rb>愛</rb><rt>あい</rt></ruby>については、<ruby><rb>今</rb><rt>いま</rt></ruby>さら<ruby><rb>書</rb><rt>か</rt></ruby>きおくる<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>はない。あなたがたは、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>愛</rb><rt>あい</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>うように<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>直接</rb><rt>ちょくせつ</rt></ruby><ruby><rb>教</rb><rt>おし</rt></ruby>えられており、
10. また、<ruby><rb>事実</rb><rt>じじつ</rt></ruby>マケドニヤ<ruby><rb>全土</rb><rt>ぜんど</rt></ruby>にいるすべての<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して、それを<ruby><rb>実行</rb><rt>じっこう</rt></ruby>しているのだから。しかし、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。あなたがたに<ruby><rb>勧</rb><rt>すす</rt></ruby>める。ますます、そうしてほしい。
11. そして、あなたがたに<ruby><rb>命</rb><rt>めい</rt></ruby>じておいたように、つとめて<ruby><rb>落</rb><rt>お</rt></ruby>ち<ruby><rb>着</rb><rt>つ</rt></ruby>いた<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>をし、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>仕事</rb><rt>しごと</rt></ruby>に<ruby><rb>身</rb><rt>み</rt></ruby>をいれ、<ruby><rb>手</rb><rt>て</rt></ruby>ずから<ruby><rb>働</rb><rt>はたら</rt></ruby>きなさい。
12. そうすれば、<ruby><rb>外部</rb><rt>がいぶ</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>品位</rb><rt>ひんい</rt></ruby>を<ruby><rb>保</rb><rt>たも</rt></ruby>ち、まただれの<ruby><rb>世話</rb><rt>せわ</rt></ruby>にもならずに、<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>できるであろう。
13. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っている<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>については、<ruby><rb>無知</rb><rt>むち</rt></ruby>でいてもらいたくない。<ruby><rb>望</rb><rt>のぞ</rt></ruby>みを<ruby><rb>持</rb><rt>も</rt></ruby>たない<ruby><rb>外</rb><rt>ほか</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>のように、あなたがたが<ruby><rb>悲</rb><rt>かな</rt></ruby>しむことのないためである。
14. わたしたちが<ruby><rb>信</rb><rt>しん</rt></ruby>じているように、イエスが<ruby><rb>死</rb><rt>し</rt></ruby>んで<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>されたからには、<ruby><rb>同様</rb><rt>どうよう</rt></ruby>に<ruby><rb>神</rb><rt>かみ</rt></ruby>はイエスにあって<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っている<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>をも、イエスと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>導</rb><rt>みち</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。
15. わたしたちは<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>によって<ruby><rb>言</rb><rt>い</rt></ruby>うが、<ruby><rb>生</rb><rt>い</rt></ruby>きながらえて<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>来臨</rb><rt>らいりん</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>まで<ruby><rb>残</rb><rt>のこ</rt></ruby>るわたしたちが、<ruby><rb>眠</rb><rt>ねむ</rt></ruby>った<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>より<ruby><rb>先</rb><rt>さき</rt></ruby>になることは、<ruby><rb>決</rb><rt>けっ</rt></ruby>してないであろう。
16. すなわち、<ruby><rb>主</rb><rt>しゅ</rt></ruby>ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>が<ruby><rb>天使</rb><rt>てんし</rt></ruby>のかしらの<ruby><rb>声</rb><rt>こえ</rt></ruby>と<ruby><rb>神</rb><rt>かみ</rt></ruby>のラッパの<ruby><rb>鳴</rb><rt>な</rt></ruby>り<ruby><rb>響</rb><rt>ひび</rt></ruby>くうちに、<ruby><rb>合図</rb><rt>あいず</rt></ruby>の<ruby><rb>声</rb><rt>こえ</rt></ruby>で、<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>下</rb><rt>くだ</rt></ruby>ってこられる。その<ruby><rb>時</rb><rt>とき</rt></ruby>、キリストにあって<ruby><rb>死</rb><rt>し</rt></ruby>んだ<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、まず<ruby><rb>最初</rb><rt>さいしょ</rt></ruby>によみがえり、
17. それから<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>残</rb><rt>のこ</rt></ruby>っているわたしたちが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>雲</rb><rt>くも</rt></ruby>に<ruby><rb>包</rb><rt>つつ</rt></ruby>まれて<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>げられ、<ruby><rb>空中</rb><rt>くうちゅう</rt></ruby>で<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>会</rb><rt>あ</rt></ruby>い、こうして、いつも<ruby><rb>主</rb><rt>しゅ</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にいるであろう。
18. だから、あなたがたは、これらの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>をもって<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>め<ruby><rb>合</rb><rt>あ</rt></ruby>いなさい。
