
1. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。その<ruby><rb>時期</rb><rt>じき</rt></ruby>と<ruby><rb>場合</rb><rt>ばあい</rt></ruby>とについては、<ruby><rb>書</rb><rt>か</rt></ruby>きおくる<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>はない。
2. あなたがた<ruby><rb>自身</rb><rt>じしん</rt></ruby>がよく<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>は<ruby><rb>盗人</rb><rt>ぬすびと</rt></ruby>が<ruby><rb>夜</rb><rt>よる</rt></ruby>くるように<ruby><rb>来</rb><rt>く</rt></ruby>る。
3. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>平和</rb><rt>へいわ</rt></ruby>だ<ruby><rb>無事</rb><rt>ぶじ</rt></ruby>だと<ruby><rb>言</rb><rt>い</rt></ruby>っているその<ruby><rb>矢先</rb><rt>やさき</rt></ruby>に、ちょうど<ruby><rb>妊婦</rb><rt>にんぷ</rt></ruby>に<ruby><rb>産</rb><rt>う</rt></ruby>みの<ruby><rb>苦</rb><rt>くる</rt></ruby>しみが<ruby><rb>臨</rb><rt>のぞ</rt></ruby>むように、<ruby><rb>突如</rb><rt>とつじょ</rt></ruby>として<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをおそって<ruby><rb>来</rb><rt>く</rt></ruby>る。そして、それからのがれることは<ruby><rb>決</rb><rt>けっ</rt></ruby>してできない。
4. しかし<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。あなたがたは<ruby><rb>暗</rb><rt>くら</rt></ruby>やみの<ruby><rb>中</rb><rt>なか</rt></ruby>にいないのだから、その<ruby><rb>日</rb><rt>ひ</rt></ruby>が、<ruby><rb>盗人</rb><rt>ぬすびと</rt></ruby>のようにあなたがたを<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>意</rb><rt>い</rt></ruby>に<ruby><rb>襲</rb><rt>おそ</rt></ruby>うことはないであろう。
5. あなたがたはみな<ruby><rb>光</rb><rt>ひかり</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>であり、<ruby><rb>昼</rb><rt>ひる</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>なのである。わたしたちは、<ruby><rb>夜</rb><rt>よる</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>でもやみの<ruby><rb>者</rb><rt>もの</rt></ruby>でもない。
6. だから、ほかの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>のように<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っていないで、<ruby><rb>目</rb><rt>め</rt></ruby>をさまして<ruby><rb>慎</rb><rt>つつし</rt></ruby>んでいよう。
7. <ruby><rb>眠</rb><rt>ねむ</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>夜</rb><rt>よる</rt></ruby><ruby><rb>眠</rb><rt>ねむ</rt></ruby>り、<ruby><rb>酔</rb><rt>よ</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>夜</rb><rt>よる</rt></ruby><ruby><rb>酔</rb><rt>よ</rt></ruby>うのである。
8. しかし、わたしたちは<ruby><rb>昼</rb><rt>ひる</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>なのだから、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>と<ruby><rb>愛</rb><rt>あい</rt></ruby>との<ruby><rb>胸当</rb><rt>むねあて</rt></ruby>を<ruby><rb>身</rb><rt>み</rt></ruby>につけ、<ruby><rb>救</rb><rt>すくい</rt></ruby>の<ruby><rb>望</rb><rt>のぞ</rt></ruby>みのかぶとをかぶって、<ruby><rb>慎</rb><rt>つつし</rt></ruby>んでいよう。
9. <ruby><rb>神</rb><rt>かみ</rt></ruby>は、わたしたちを<ruby><rb>怒</rb><rt>いか</rt></ruby>りにあわせるように<ruby><rb>定</rb><rt>さだ</rt></ruby>められたのではなく、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストによって<ruby><rb>救</rb><rt>すくい</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>るように<ruby><rb>定</rb><rt>さだ</rt></ruby>められたのである。
10. キリストがわたしたちのために<ruby><rb>死</rb><rt>し</rt></ruby>なれたのは、さめていても<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っていても、わたしたちが<ruby><rb>主</rb><rt>しゅ</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>生</rb><rt>い</rt></ruby>きるためである。
11. だから、あなたがたは、<ruby><rb>今</rb><rt>いま</rt></ruby>しているように、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>め<ruby><rb>合</rb><rt>あ</rt></ruby>い、<ruby><rb>相互</rb><rt>そうご</rt></ruby>の<ruby><rb>徳</rb><rt>とく</rt></ruby>を<ruby><rb>高</rb><rt>たか</rt></ruby>めなさい。
12. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしたちはお<ruby><rb>願</rb><rt>ねが</rt></ruby>いする。どうか、あなたがたの<ruby><rb>間</rb><rt>あいだ</rt></ruby>で<ruby><rb>労</rb><rt>ろう</rt></ruby>し、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあってあなたがたを<ruby><rb>指導</rb><rt>しどう</rt></ruby>し、かつ<ruby><rb>訓戒</rb><rt>くんかい</rt></ruby>している<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>重</rb><rt>おも</rt></ruby>んじ、
13. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>働</rb><rt>はたら</rt></ruby>きを<ruby><rb>思</rb><rt>おも</rt></ruby>って、<ruby><rb>特</rb><rt>とく</rt></ruby>に<ruby><rb>愛</rb><rt>あい</rt></ruby>し<ruby><rb>敬</rb><rt>うやま</rt></ruby>いなさい。<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>平和</rb><rt>へいわ</rt></ruby>に<ruby><rb>過</rb><rt>す</rt></ruby>ごしなさい。
14. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。あなたがたにお<ruby><rb>勧</rb><rt>すす</rt></ruby>めする。<ruby><rb>怠惰</rb><rt>たいだ</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>戒</rb><rt>いまし</rt></ruby>め、<ruby><rb>小心</rb><rt>しょうしん</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>励</rb><rt>はげ</rt></ruby>まし、<ruby><rb>弱</rb><rt>よわ</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>助</rb><rt>たす</rt></ruby>け、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>寛容</rb><rt>かんよう</rt></ruby>でありなさい。
15. だれも<ruby><rb>悪</rb><rt>あく</rt></ruby>をもって<ruby><rb>悪</rb><rt>あく</rt></ruby>に<ruby><rb>報</rb><rt>むく</rt></ruby>いないように<ruby><rb>心</rb><rt>こころ</rt></ruby>がけ、お<ruby><rb>互</rb><rt>たがい</rt></ruby>に、またみんなに<ruby><rb>対</rb><rt>たい</rt></ruby>して、いつも<ruby><rb>善</rb><rt>ぜん</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>めなさい。
16. いつも<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでいなさい。
17. <ruby><rb>絶</rb><rt>た</rt></ruby>えず<ruby><rb>祈</rb><rt>いの</rt></ruby>りなさい。
18. すべての<ruby><rb>事</rb><rt>こと</rt></ruby>について、<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>しなさい。これが、キリスト・イエスにあって、<ruby><rb>神</rb><rt>かみ</rt></ruby>があなたがたに<ruby><rb>求</rb><rt>もと</rt></ruby>めておられることである。
19. <ruby><rb>御霊</rb><rt>みたま</rt></ruby>を<ruby><rb>消</rb><rt>け</rt></ruby>してはいけない。
20. <ruby><rb>預言</rb><rt>よげん</rt></ruby>を<ruby><rb>軽</rb><rt>かろ</rt></ruby>んじてはならない。
21. すべてのものを<ruby><rb>識別</rb><rt>しきべつ</rt></ruby>して、<ruby><rb>良</rb><rt>よ</rt></ruby>いものを<ruby><rb>守</rb><rt>まも</rt></ruby>り、
22. あらゆる<ruby><rb>種類</rb><rt>しゅるい</rt></ruby>の<ruby><rb>悪</rb><rt>あく</rt></ruby>から<ruby><rb>遠</rb><rt>とお</rt></ruby>ざかりなさい。
23. どうか、<ruby><rb>平和</rb><rt>へいわ</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>が、あなたがたを<ruby><rb>全</rb><rt>まった</rt></ruby>くきよめて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるように。また、あなたがたの<ruby><rb>霊</rb><rt>れい</rt></ruby>と<ruby><rb>心</rb><rt>こころ</rt></ruby>とからだとを<ruby><rb>完全</rb><rt>かんぜん</rt></ruby>に<ruby><rb>守</rb><rt>まも</rt></ruby>って、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>来臨</rb><rt>らいりん</rt></ruby>のときに、<ruby><rb>責</rb><rt>せ</rt></ruby>められるところのない<ruby><rb>者</rb><rt>もの</rt></ruby>にして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるように。
24. あなたがたを<ruby><rb>召</rb><rt>め</rt></ruby>されたかたは<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>であられるから、このことをして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。
25. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしたちのためにも、<ruby><rb>祈</rb><rt>いの</rt></ruby>ってほしい。
26. すべての<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちに、きよい<ruby><rb>接吻</rb><rt>せっぷん</rt></ruby>をもって、よろしく<ruby><rb>伝</rb><rt>つた</rt></ruby>えてほしい。
27. わたしは<ruby><rb>主</rb><rt>しゅ</rt></ruby>によって<ruby><rb>命</rb><rt>めい</rt></ruby>じる。この<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>を、みんなの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>に<ruby><rb>読</rb><rt>よ</rt></ruby>み<ruby><rb>聞</rb><rt>き</rt></ruby>かせなさい。
28. わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みが、あなたがたと<ruby><rb>共</rb><rt>とも</rt></ruby>にあるように。
