
1. <ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストとの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>ヤコブから、<ruby><rb>離散</rb><rt>りさん</rt></ruby>している十二<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>へ、あいさつをおくる。
2. わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。あなたがたが、いろいろな<ruby><rb>試錬</rb><rt>しれん</rt></ruby>に<ruby><rb>会</rb><rt>あ</rt></ruby>った<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、それをむしろ<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばしいことと<ruby><rb>思</rb><rt>おも</rt></ruby>いなさい。
3. あなたがたの<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>がためされることによって、<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>が<ruby><rb>生</rb><rt>う</rt></ruby>み<ruby><rb>出</rb><rt>だ</rt></ruby>されるからである。
4. だから、なんら<ruby><rb>欠点</rb><rt>けってん</rt></ruby>のない、<ruby><rb>完全</rb><rt>かんぜん</rt></ruby>な、でき<ruby><rb>上</rb><rt>あ</rt></ruby>がった<ruby><rb>人</rb><rt>ひと</rt></ruby>となるように、その<ruby><rb>忍耐力</rb><rt>にんたいりょく</rt></ruby>を<ruby><rb>十分</rb><rt>じゅうぶん</rt></ruby>に<ruby><rb>働</rb><rt>はたら</rt></ruby>かせるがよい。
5. あなたがたのうち、<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>に<ruby><rb>不足</rb><rt>ふそく</rt></ruby>している<ruby><rb>者</rb><rt>もの</rt></ruby>があれば、その<ruby><rb>人</rb><rt>ひと</rt></ruby>は、とがめもせずに<ruby><rb>惜</rb><rt>お</rt></ruby>しみなくすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>える<ruby><rb>神</rb><rt>かみ</rt></ruby>に、<ruby><rb>願</rb><rt>ねが</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>めるがよい。そうすれば、<ruby><rb>与</rb><rt>あた</rt></ruby>えられるであろう。
6. ただ、<ruby><rb>疑</rb><rt>うたが</rt></ruby>わないで、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>をもって<ruby><rb>願</rb><rt>ねが</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>めなさい。<ruby><rb>疑</rb><rt>うたが</rt></ruby>う<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>風</rb><rt>かぜ</rt></ruby>の<ruby><rb>吹</rb><rt>ふ</rt></ruby>くままに<ruby><rb>揺</rb><rt>ゆ</rt></ruby>れ<ruby><rb>動</rb><rt>うご</rt></ruby>く<ruby><rb>海</rb><rt>うみ</rt></ruby>の<ruby><rb>波</rb><rt>なみ</rt></ruby>に<ruby><rb>似</rb><rt>に</rt></ruby>ている。
7. そういう<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>主</rb><rt>しゅ</rt></ruby>から<ruby><rb>何</rb><rt>なに</rt></ruby>かをいただけるもののように<ruby><rb>思</rb><rt>おも</rt></ruby>うべきではない。
8. そんな<ruby><rb>人間</rb><rt>にんげん</rt></ruby>は、<ruby><rb>二心</rb><rt>ふたごころ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>であって、そのすべての<ruby><rb>行動</rb><rt>こうどう</rt></ruby>に<ruby><rb>安定</rb><rt>あんてい</rt></ruby>がない。
9. <ruby><rb>低</rb><rt>ひく</rt></ruby>い<ruby><rb>身分</rb><rt>みぶん</rt></ruby>の<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>が<ruby><rb>高</rb><rt>たか</rt></ruby>くされたことを<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びなさい。
10. また、<ruby><rb>富</rb><rt>と</rt></ruby>んでいる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>が<ruby><rb>低</rb><rt>ひく</rt></ruby>くされたことを<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ぶがよい。<ruby><rb>富</rb><rt>と</rt></ruby>んでいる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>草花</rb><rt>くさばな</rt></ruby>のように<ruby><rb>過</rb><rt>す</rt></ruby>ぎ<ruby><rb>去</rb><rt>さ</rt></ruby>るからである。
11. たとえば、<ruby><rb>太陽</rb><rt>たいよう</rt></ruby>が<ruby><rb>上</rb><rt>のぼ</rt></ruby>って<ruby><rb>熱風</rb><rt>ねっぷう</rt></ruby>をおくると、<ruby><rb>草</rb><rt>くさ</rt></ruby>を<ruby><rb>枯</rb><rt>か</rt></ruby>らす。そしてその<ruby><rb>花</rb><rt>はな</rt></ruby>は<ruby><rb>落</rb><rt>お</rt></ruby>ち、その<ruby><rb>美</rb><rt>うつく</rt></ruby>しい<ruby><rb>姿</rb><rt>すがた</rt></ruby>は<ruby><rb>消</rb><rt>き</rt></ruby>えうせてしまう。それと<ruby><rb>同</rb><rt>おな</rt></ruby>じように、<ruby><rb>富</rb><rt>と</rt></ruby>んでいる<ruby><rb>者</rb><rt>もの</rt></ruby>も、その<ruby><rb>一生</rb><rt>いっしょう</rt></ruby>の<ruby><rb>旅</rb><rt>たび</rt></ruby>なかばで<ruby><rb>没落</rb><rt>ぼつらく</rt></ruby>するであろう。
12. <ruby><rb>試錬</rb><rt>しれん</rt></ruby>を<ruby><rb>耐</rb><rt>た</rt></ruby>え<ruby><rb>忍</rb><rt>しの</rt></ruby>ぶ<ruby><rb>人</rb><rt>ひと</rt></ruby>は、さいわいである。それを<ruby><rb>忍</rb><rt>しの</rt></ruby>びとおしたなら、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちに<ruby><rb>約束</rb><rt>やくそく</rt></ruby>されたいのちの<ruby><rb>冠</rb><rt>かんむり</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるであろう。
13. だれでも<ruby><rb>誘惑</rb><rt>ゆうわく</rt></ruby>に<ruby><rb>会</rb><rt>あ</rt></ruby>う<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、「この<ruby><rb>誘惑</rb><rt>ゆうわく</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>からきたものだ」と<ruby><rb>言</rb><rt>い</rt></ruby>ってはならない。<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>悪</rb><rt>あく</rt></ruby>の<ruby><rb>誘惑</rb><rt>ゆうわく</rt></ruby>に<ruby><rb>陥</rb><rt>おちい</rt></ruby>るようなかたではなく、また<ruby><rb>自</rb><rt>みずか</rt></ruby>ら<ruby><rb>進</rb><rt>すす</rt></ruby>んで<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>誘惑</rb><rt>ゆうわく</rt></ruby>することもなさらない。
14. <ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>誘惑</rb><rt>ゆうわく</rt></ruby>に<ruby><rb>陥</rb><rt>おちい</rt></ruby>るのは、それぞれ、<ruby><rb>欲</rb><rt>よく</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>かれ、さそわれるからである。
15. <ruby><rb>欲</rb><rt>よく</rt></ruby>がはらんで<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>生</rb><rt>う</rt></ruby>み、<ruby><rb>罪</rb><rt>つみ</rt></ruby>が<ruby><rb>熟</rb><rt>じゅく</rt></ruby>して<ruby><rb>死</rb><rt>し</rt></ruby>を<ruby><rb>生</rb><rt>う</rt></ruby>み<ruby><rb>出</rb><rt>だ</rt></ruby>す。
16. <ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>違</rb><rt>ちが</rt></ruby>いをしてはいけない。
17. あらゆる<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>贈</rb><rt>おく</rt></ruby>り<ruby><rb>物</rb><rt>もの</rt></ruby>、あらゆる<ruby><rb>完全</rb><rt>かんぜん</rt></ruby>な<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>は、<ruby><rb>上</rb><rt>うえ</rt></ruby>から、<ruby><rb>光</rb><rt>ひかり</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>から<ruby><rb>下</rb><rt>くだ</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>る。<ruby><rb>父</rb><rt>ちち</rt></ruby>には、<ruby><rb>変化</rb><rt>へんか</rt></ruby>とか<ruby><rb>回転</rb><rt>かいてん</rt></ruby>の<ruby><rb>影</rb><rt>かげ</rt></ruby>とかいうものはない。
18. <ruby><rb>父</rb><rt>ちち</rt></ruby>は、わたしたちを、いわば<ruby><rb>被</rb><rt>ひ</rt></ruby><ruby><rb>造物</rb><rt>ぞうぶつ</rt></ruby>の<ruby><rb>初穂</rb><rt>はつほ</rt></ruby>とするために、<ruby><rb>真理</rb><rt>しんり</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>によって<ruby><rb>御旨</rb><rt>みむね</rt></ruby>のままに、<ruby><rb>生</rb><rt>う</rt></ruby>み<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのである。
19. <ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。このことを<ruby><rb>知</rb><rt>し</rt></ruby>っておきなさい。<ruby><rb>人</rb><rt>ひと</rt></ruby>はすべて、<ruby><rb>聞</rb><rt>き</rt></ruby>くに<ruby><rb>早</rb><rt>はや</rt></ruby>く、<ruby><rb>語</rb><rt>かた</rt></ruby>るにおそく、<ruby><rb>怒</rb><rt>いか</rt></ruby>るにおそくあるべきである。
20. <ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>怒</rb><rt>いか</rt></ruby>りは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>義</rb><rt>ぎ</rt></ruby>を<ruby><rb>全</rb><rt>まっと</rt></ruby>うするものではないからである。
21. だから、すべての<ruby><rb>汚</rb><rt>けが</rt></ruby>れや、はなはだしい<ruby><rb>悪</rb><rt>あく</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>て<ruby><rb>去</rb><rt>さ</rt></ruby>って、<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>植</rb><rt>う</rt></ruby>えつけられている<ruby><rb>御言</rb><rt>みことば</rt></ruby>を、すなおに<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>入</rb><rt>い</rt></ruby>れなさい。<ruby><rb>御言</rb><rt>みことば</rt></ruby>には、あなたがたのたましいを<ruby><rb>救</rb><rt>すく</rt></ruby>う<ruby><rb>力</rb><rt>ちから</rt></ruby>がある。
22. そして、<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>人</rb><rt>ひと</rt></ruby>になりなさい。おのれを<ruby><rb>欺</rb><rt>あざむ</rt></ruby>いて、ただ<ruby><rb>聞</rb><rt>き</rt></ruby>くだけの<ruby><rb>者</rb><rt>もの</rt></ruby>となってはいけない。
23. おおよそ<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>くだけで<ruby><rb>行</rb><rt>おこな</rt></ruby>わない<ruby><rb>人</rb><rt>ひと</rt></ruby>は、ちょうど、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>生</rb><rt>うま</rt></ruby>れつきの<ruby><rb>顔</rb><rt>かお</rt></ruby>を<ruby><rb>鏡</rb><rt>かがみ</rt></ruby>に<ruby><rb>映</rb><rt>うつ</rt></ruby>して<ruby><rb>見</rb><rt>み</rt></ruby>る<ruby><rb>人</rb><rt>ひと</rt></ruby>のようである。
24. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>映</rb><rt>うつ</rt></ruby>して<ruby><rb>見</rb><rt>み</rt></ruby>てそこから<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>去</rb><rt>さ</rt></ruby>ると、そのとたんに、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>姿</rb><rt>すがた</rt></ruby>がどんなであったかを<ruby><rb>忘</rb><rt>わす</rt></ruby>れてしまう。
25. これに<ruby><rb>反</rb><rt>はん</rt></ruby>して、<ruby><rb>完全</rb><rt>かんぜん</rt></ruby>な<ruby><rb>自由</rb><rt>じゆう</rt></ruby>の<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>一心</rb><rt>いっしん</rt></ruby>に<ruby><rb>見</rb><rt>み</rt></ruby>つめてたゆまない<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>忘</rb><rt>わす</rt></ruby>れてしまう<ruby><rb>人</rb><rt>ひと</rt></ruby>ではなくて、<ruby><rb>実際</rb><rt>じっさい</rt></ruby>に<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>人</rb><rt>ひと</rt></ruby>である。こういう<ruby><rb>人</rb><rt>ひと</rt></ruby>は、その<ruby><rb>行</rb><rt>おこな</rt></ruby>いによって<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>される。
26. もし<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>信心</rb><rt>しんじん</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>だと<ruby><rb>自任</rb><rt>じにん</rt></ruby>しながら、<ruby><rb>舌</rb><rt>した</rt></ruby>を<ruby><rb>制</rb><rt>せい</rt></ruby>することをせず、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>欺</rb><rt>あざむ</rt></ruby>いているならば、その<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>信心</rb><rt>しんじん</rt></ruby>はむなしいものである。
27. <ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえに<ruby><rb>清</rb><rt>きよ</rt></ruby>く<ruby><rb>汚</rb><rt>けが</rt></ruby>れのない<ruby><rb>信心</rb><rt>しんじん</rt></ruby>とは、<ruby><rb>困</rb><rt>こま</rt></ruby>っている<ruby><rb>孤児</rb><rt>こじ</rt></ruby>や、やもめを<ruby><rb>見舞</rb><rt>みま</rt></ruby>い、<ruby><rb>自</rb><rt>みずか</rt></ruby>らは<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>汚</rb><rt>けが</rt></ruby>れに<ruby><rb>染</rb><rt>そ</rt></ruby>まずに、<ruby><rb>身</rb><rt>み</rt></ruby>を<ruby><rb>清</rb><rt>きよ</rt></ruby>く<ruby><rb>保</rb><rt>たも</rt></ruby>つことにほかならない。
