
1. わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしたちの<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストへの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>るのに、<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>隔</rb><rt>へだ</rt></ruby>てをしてはならない。
2. たとえば、あなたがたの<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>に、<ruby><rb>金</rb><rt>きん</rt></ruby>の<ruby><rb>指輪</rb><rt>ゆびわ</rt></ruby>をはめ、りっぱな<ruby><rb>着物</rb><rt>きもの</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>た<ruby><rb>人</rb><rt>ひと</rt></ruby>がはいって<ruby><rb>来</rb><rt>く</rt></ruby>ると<ruby><rb>同時</rb><rt>どうじ</rt></ruby>に、みすぼらしい<ruby><rb>着物</rb><rt>きもの</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>た<ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>がはいってきたとする。
3. その<ruby><rb>際</rb><rt>さい</rt></ruby>、りっぱな<ruby><rb>着物</rb><rt>きもの</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>た<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>しては、うやうやしく「どうぞ、こちらの<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>席</rb><rt>せき</rt></ruby>にお<ruby><rb>掛</rb><rt>か</rt></ruby>け<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」と<ruby><rb>言</rb><rt>い</rt></ruby>い、<ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>には、「あなたは、そこに<ruby><rb>立</rb><rt>た</rt></ruby>っていなさい。それとも、わたしの<ruby><rb>足</rb><rt>あし</rt></ruby>もとにすわっているがよい」と<ruby><rb>言</rb><rt>い</rt></ruby>ったとしたら、
4. あなたがたは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちの<ruby><rb>間</rb><rt>あいだ</rt></ruby>で<ruby><rb>差別</rb><rt>さべつ</rt></ruby><ruby><rb>立</rb><rt>だ</rt></ruby>てをし、よからぬ<ruby><rb>考</rb><rt>かんが</rt></ruby>えで<ruby><rb>人</rb><rt>ひと</rt></ruby>をさばく<ruby><rb>者</rb><rt>もの</rt></ruby>になったわけではないか。
5. <ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。よく<ruby><rb>聞</rb><rt>き</rt></ruby>きなさい。<ruby><rb>神</rb><rt>かみ</rt></ruby>は、この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>たちを<ruby><rb>選</rb><rt>えら</rt></ruby>んで<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>に<ruby><rb>富</rb><rt>と</rt></ruby>ませ、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちに<ruby><rb>約束</rb><rt>やくそく</rt></ruby>された<ruby><rb>御国</rb><rt>みくに</rt></ruby>の<ruby><rb>相続者</rb><rt>そうぞくしゃ</rt></ruby>とされたではないか。
6. しかるに、あなたがたは<ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>をはずかしめたのである。あなたがたをしいたげ、<ruby><rb>裁判所</rb><rt>さいばんしょ</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>きずり<ruby><rb>込</rb><rt>こ</rt></ruby>むのは、<ruby><rb>富</rb><rt>と</rt></ruby>んでいる<ruby><rb>者</rb><rt>もの</rt></ruby>たちではないか。
7. あなたがたに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>唱</rb><rt>とな</rt></ruby>えられた<ruby><rb>尊</rb><rt>たっと</rt></ruby>い<ruby><rb>御名</rb><rt>みな</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>すのは、<ruby><rb>実</rb><rt>じつ</rt></ruby>に<ruby><rb>彼</rb><rt>かれ</rt></ruby>らではないか。
8. しかし、もしあなたがたが、「<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>するように、あなたの<ruby><rb>隣</rb><rt>とな</rt></ruby>り<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>せよ」という<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>って、このきわめて<ruby><rb>尊</rb><rt>たっと</rt></ruby>い<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>るならば、それは<ruby><rb>良</rb><rt>よ</rt></ruby>いことである。
9. しかし、もし<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>隔</rb><rt>へだ</rt></ruby>てをするならば、あなたがたは<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>すことになり、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>によって<ruby><rb>違反者</rb><rt>いはんしゃ</rt></ruby>として<ruby><rb>宣告</rb><rt>せんこく</rt></ruby>される。
10. なぜなら、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>をことごとく<ruby><rb>守</rb><rt>まも</rt></ruby>ったとしても、その一つの<ruby><rb>点</rb><rt>てん</rt></ruby>にでも<ruby><rb>落</rb><rt>お</rt></ruby>ち<ruby><rb>度</rb><rt>ど</rt></ruby>があれば、<ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>したことになるからである。
11. たとえば、「<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>するな」と<ruby><rb>言</rb><rt>い</rt></ruby>われたかたは、また「<ruby><rb>殺</rb><rt>ころ</rt></ruby>すな」とも<ruby><rb>仰</rb><rt>おお</rt></ruby>せになった。そこで、たとい<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>はしなくても、<ruby><rb>人殺</rb><rt>ひとごろ</rt></ruby>しをすれば、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>違反者</rb><rt>いはんしゃ</rt></ruby>になったことになる。
12. だから、<ruby><rb>自由</rb><rt>じゆう</rt></ruby>の<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>によってさばかるべき<ruby><rb>者</rb><rt>もの</rt></ruby>らしく<ruby><rb>語</rb><rt>かた</rt></ruby>り、かつ<ruby><rb>行</rb><rt>おこな</rt></ruby>いなさい。
13. あわれみを<ruby><rb>行</rb><rt>おこな</rt></ruby>わなかった<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>しては、<ruby><rb>仮借</rb><rt>かしゃく</rt></ruby>のないさばきが<ruby><rb>下</rb><rt>くだ</rt></ruby>される。あわれみは、さばきにうち<ruby><rb>勝</rb><rt>か</rt></ruby>つ。
14. わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。ある<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>自分</rb><rt>じぶん</rt></ruby>には<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>があると<ruby><rb>称</rb><rt>しょう</rt></ruby>していても、もし<ruby><rb>行</rb><rt>おこな</rt></ruby>いがなかったら、なんの<ruby><rb>役</rb><rt>やく</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>つか。その<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>うことができるか。
15. ある<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>または<ruby><rb>姉妹</rb><rt>しまい</rt></ruby>が<ruby><rb>裸</rb><rt>はだか</rt></ruby>でいて、その<ruby><rb>日</rb><rt>ひ</rt></ruby>の<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>にもこと<ruby><rb>欠</rb><rt>か</rt></ruby>いている<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、
16. あなたがたのうち、だれかが、「<ruby><rb>安</rb><rt>やす</rt></ruby>らかに<ruby><rb>行</rb><rt>い</rt></ruby>きなさい。<ruby><rb>暖</rb><rt>あたた</rt></ruby>まって、<ruby><rb>食</rb><rt>た</rt></ruby>べ<ruby><rb>飽</rb><rt>あ</rt></ruby>きなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>うだけで、そのからだに<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>なものを<ruby><rb>何</rb><rt>なに</rt></ruby>ひとつ<ruby><rb>与</rb><rt>あた</rt></ruby>えなかったとしたら、なんの<ruby><rb>役</rb><rt>やく</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>つか。
17. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>も、それと<ruby><rb>同様</rb><rt>どうよう</rt></ruby>に、<ruby><rb>行</rb><rt>おこな</rt></ruby>いを<ruby><rb>伴</rb><rt>ともな</rt></ruby>わなければ、それだけでは<ruby><rb>死</rb><rt>し</rt></ruby>んだものである。
18. しかし、「ある<ruby><rb>人</rb><rt>ひと</rt></ruby>には<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>があり、またほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>には<ruby><rb>行</rb><rt>おこな</rt></ruby>いがある」と<ruby><rb>言</rb><rt>い</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>があろう。それなら、<ruby><rb>行</rb><rt>おこな</rt></ruby>いのないあなたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>なるものを<ruby><rb>見</rb><rt>み</rt></ruby>せてほしい。そうしたら、わたしの<ruby><rb>行</rb><rt>おこな</rt></ruby>いによって<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>せてあげよう。
19. あなたは、<ruby><rb>神</rb><rt>かみ</rt></ruby>はただひとりであると<ruby><rb>信</rb><rt>しん</rt></ruby>じているのか。それは<ruby><rb>結構</rb><rt>けっこう</rt></ruby>である。<ruby><rb>悪霊</rb><rt>あくりょう</rt></ruby>どもでさえ、<ruby><rb>信</rb><rt>しん</rt></ruby>じておののいている。
20. ああ、<ruby><rb>愚</rb><rt>おろ</rt></ruby>かな<ruby><rb>人</rb><rt>ひと</rt></ruby>よ。<ruby><rb>行</rb><rt>おこな</rt></ruby>いを<ruby><rb>伴</rb><rt>ともな</rt></ruby>わない<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>のむなしいことを<ruby><rb>知</rb><rt>し</rt></ruby>りたいのか。
21. わたしたちの<ruby><rb>父祖</rb><rt>ふそ</rt></ruby>アブラハムは、その<ruby><rb>子</rb><rt>こ</rt></ruby>イサクを<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>にささげた<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>行</rb><rt>おこな</rt></ruby>いによって<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされたのではなかったか。
22. あなたが<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、<ruby><rb>彼</rb><rt>かれ</rt></ruby>においては、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>が<ruby><rb>行</rb><rt>おこな</rt></ruby>いと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>働</rb><rt>はたら</rt></ruby>き、その<ruby><rb>行</rb><rt>おこな</rt></ruby>いによって<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>が<ruby><rb>全</rb><rt>まっと</rt></ruby>うされ、
23. こうして、「アブラハムは<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じた。それによって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>義</rb><rt>ぎ</rt></ruby>と<ruby><rb>認</rb><rt>みと</rt></ruby>められた」という<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>が<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>し、そして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は「<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>友</rb><rt>とも</rt></ruby>」と<ruby><rb>唱</rb><rt>とな</rt></ruby>えられたのである。
24. これでわかるように、<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされるのは、<ruby><rb>行</rb><rt>おこな</rt></ruby>いによるのであって、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>だけによるのではない。
25. <ruby><rb>同</rb><rt>おな</rt></ruby>じように、かの<ruby><rb>遊女</rb><rt>ゆうじょ</rt></ruby>ラハブでさえも、<ruby><rb>使者</rb><rt>ししゃ</rt></ruby>たちをもてなし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>別</rb><rt>べつ</rt></ruby>な<ruby><rb>道</rb><rt>みち</rt></ruby>から<ruby><rb>送</rb><rt>おく</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>した<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>行</rb><rt>おこな</rt></ruby>いによって<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされたではないか。
26. <ruby><rb>霊魂</rb><rt>れいこん</rt></ruby>のないからだが<ruby><rb>死</rb><rt>し</rt></ruby>んだものであると<ruby><rb>同様</rb><rt>どうよう</rt></ruby>に、<ruby><rb>行</rb><rt>おこな</rt></ruby>いのない<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>も<ruby><rb>死</rb><rt>し</rt></ruby>んだものなのである。
