
1. わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。あなたがたのうち<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>教師</rb><rt>きょうし</rt></ruby>にならないがよい。わたしたち<ruby><rb>教師</rb><rt>きょうし</rt></ruby>が、<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>たちよりも、もっときびしいさばきを<ruby><rb>受</rb><rt>う</rt></ruby>けることが、よくわかっているからである。
2. わたしたちは<ruby><rb>皆</rb><rt>みな</rt></ruby>、<ruby><rb>多</rb><rt>おお</rt></ruby>くのあやまちを<ruby><rb>犯</rb><rt>おか</rt></ruby>すものである。もし、<ruby><rb>言葉</rb><rt>ことば</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>であやまちのない<ruby><rb>人</rb><rt>ひと</rt></ruby>があれば、そういう<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>全身</rb><rt>ぜんしん</rt></ruby>をも<ruby><rb>制</rb><rt>せい</rt></ruby><ruby><rb>御</rb><rt>ぎょ</rt></ruby>することのできる<ruby><rb>完全</rb><rt>かんぜん</rt></ruby>な<ruby><rb>人</rb><rt>ひと</rt></ruby>である。
3. <ruby><rb>馬</rb><rt>うま</rt></ruby>を<ruby><rb>御</rb><rt>ぎょ</rt></ruby>するために、その<ruby><rb>口</rb><rt>くち</rt></ruby>にくつわをはめるなら、その<ruby><rb>全身</rb><rt>ぜんしん</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>きまわすことができる。
4. また<ruby><rb>船</rb><rt>ふね</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>るがよい。<ruby><rb>船体</rb><rt>せんたい</rt></ruby>が<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>大</rb><rt>おお</rt></ruby>きく、また<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>風</rb><rt>かぜ</rt></ruby>に<ruby><rb>吹</rb><rt>ふ</rt></ruby>きまくられても、ごく<ruby><rb>小</rb><rt>ちい</rt></ruby>さなかじ一つで、<ruby><rb>操縦者</rb><rt>そうじゅうしゃ</rt></ruby>の<ruby><rb>思</rb><rt>おも</rt></ruby>いのままに<ruby><rb>運転</rb><rt>うんてん</rt></ruby>される。
5. それと<ruby><rb>同</rb><rt>おな</rt></ruby>じく、<ruby><rb>舌</rb><rt>した</rt></ruby>は<ruby><rb>小</rb><rt>ちい</rt></ruby>さな<ruby><rb>器官</rb><rt>きかん</rt></ruby>ではあるが、よく<ruby><rb>大言壮語</rb><rt>たいげんそうご</rt></ruby>する。<ruby><rb>見</rb><rt>み</rt></ruby>よ、ごく<ruby><rb>小</rb><rt>ちい</rt></ruby>さな<ruby><rb>火</rb><rt>ひ</rt></ruby>でも、<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>森</rb><rt>もり</rt></ruby>を<ruby><rb>燃</rb><rt>も</rt></ruby>やすではないか。
6. <ruby><rb>舌</rb><rt>した</rt></ruby>は<ruby><rb>火</rb><rt>ひ</rt></ruby>である。<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>の<ruby><rb>世界</rb><rt>せかい</rt></ruby>である。<ruby><rb>舌</rb><rt>した</rt></ruby>は、わたしたちの<ruby><rb>器官</rb><rt>きかん</rt></ruby>の一つとしてそなえられたものであるが、<ruby><rb>全身</rb><rt>ぜんしん</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>し、<ruby><rb>生存</rb><rt>せいぞん</rt></ruby>の<ruby><rb>車輪</rb><rt>しゃりん</rt></ruby>を<ruby><rb>燃</rb><rt>も</rt></ruby>やし、<ruby><rb>自</rb><rt>みずか</rt></ruby>らは<ruby><rb>地獄</rb><rt>じごく</rt></ruby>の<ruby><rb>火</rb><rt>ひ</rt></ruby>で<ruby><rb>焼</rb><rt>や</rt></ruby>かれる。
7. あらゆる<ruby><rb>種類</rb><rt>しゅるい</rt></ruby>の<ruby><rb>獣</rb><rt>けもの</rt></ruby>、<ruby><rb>鳥</rb><rt>とり</rt></ruby>、<ruby><rb>這</rb><rt>は</rt></ruby>うもの、<ruby><rb>海</rb><rt>うみ</rt></ruby>の<ruby><rb>生物</rb><rt>せいぶつ</rt></ruby>は、すべて<ruby><rb>人類</rb><rt>じんるい</rt></ruby>に<ruby><rb>制</rb><rt>せい</rt></ruby>せられるし、また<ruby><rb>制</rb><rt>せい</rt></ruby>せられてきた。
8. ところが、<ruby><rb>舌</rb><rt>した</rt></ruby>を<ruby><rb>制</rb><rt>せい</rt></ruby>しうる<ruby><rb>人</rb><rt>ひと</rt></ruby>は、ひとりもいない。それは、<ruby><rb>制</rb><rt>せい</rt></ruby>しにくい<ruby><rb>悪</rb><rt>あく</rt></ruby>であって、<ruby><rb>死</rb><rt>し</rt></ruby>の<ruby><rb>毒</rb><rt>どく</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>ちている。
9. わたしたちは、この<ruby><rb>舌</rb><rt>した</rt></ruby>で<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>主</rb><rt>しゅ</rt></ruby>をさんびし、また、その<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>舌</rb><rt>した</rt></ruby>で、<ruby><rb>神</rb><rt>かみ</rt></ruby>にかたどって<ruby><rb>造</rb><rt>つく</rt></ruby>られた<ruby><rb>人間</rb><rt>にんげん</rt></ruby>をのろっている。
10. <ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>口</rb><rt>くち</rt></ruby>から、さんびとのろいとが<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>来</rb><rt>く</rt></ruby>る。わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。このような<ruby><rb>事</rb><rt>こと</rt></ruby>は、あるべきでない。
11. <ruby><rb>泉</rb><rt>いずみ</rt></ruby>が、<ruby><rb>甘</rb><rt>あま</rt></ruby>い<ruby><rb>水</rb><rt>みず</rt></ruby>と<ruby><rb>苦</rb><rt>にが</rt></ruby>い<ruby><rb>水</rb><rt>みず</rt></ruby>とを、<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>穴</rb><rt>あな</rt></ruby>からふき<ruby><rb>出</rb><rt>だ</rt></ruby>すことがあろうか。
12. わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。いちじくの<ruby><rb>木</rb><rt>き</rt></ruby>がオリブの<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>び、ぶどうの<ruby><rb>木</rb><rt>き</rt></ruby>がいちじくの<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ぶことができようか。<ruby><rb>塩水</rb><rt>しおみず</rt></ruby>も、<ruby><rb>甘</rb><rt>あま</rt></ruby>い<ruby><rb>水</rb><rt>みず</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>すことはできない。
13. あなたがたのうちで、<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>があり<ruby><rb>物</rb><rt>もの</rt></ruby>わかりのよい<ruby><rb>人</rb><rt>ひと</rt></ruby>は、だれであるか。その<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>にかなう<ruby><rb>柔和</rb><rt>にゅうわ</rt></ruby>な<ruby><rb>行</rb><rt>おこな</rt></ruby>いをしていることを、よい<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>によって<ruby><rb>示</rb><rt>しめ</rt></ruby>すがよい。
14. しかし、もしあなたがたの<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に、<ruby><rb>苦々</rb><rt>にがにが</rt></ruby>しいねたみや<ruby><rb>党派心</rb><rt>とうはしん</rt></ruby>をいだいているのなら、<ruby><rb>誇</rb><rt>ほこ</rt></ruby>り<ruby><rb>高</rb><rt>たか</rt></ruby>ぶってはならない。また、<ruby><rb>真理</rb><rt>しんり</rt></ruby>にそむいて<ruby><rb>偽</rb><rt>いつわ</rt></ruby>ってはならない。
15. そのような<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>は、<ruby><rb>上</rb><rt>うえ</rt></ruby>から<ruby><rb>下</rb><rt>くだ</rt></ruby>ってきたものではなくて、<ruby><rb>地</rb><rt>ち</rt></ruby>につくもの、<ruby><rb>肉</rb><rt>にく</rt></ruby>に<ruby><rb>属</rb><rt>ぞく</rt></ruby>するもの、<ruby><rb>悪魔</rb><rt>あくま</rt></ruby><ruby><rb>的</rb><rt>てき</rt></ruby>なものである。
16. ねたみと<ruby><rb>党派心</rb><rt>とうはしん</rt></ruby>とのあるところには、<ruby><rb>混乱</rb><rt>こんらん</rt></ruby>とあらゆる<ruby><rb>忌</rb><rt>い</rt></ruby>むべき<ruby><rb>行為</rb><rt>こうい</rt></ruby>とがある。
17. しかし<ruby><rb>上</rb><rt>うえ</rt></ruby>からの<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>は、<ruby><rb>第</rb><rt>だい</rt></ruby>一に<ruby><rb>清</rb><rt>きよ</rt></ruby>く、<ruby><rb>次</rb><rt>つぎ</rt></ruby>に<ruby><rb>平和</rb><rt>へいわ</rt></ruby>、<ruby><rb>寛容</rb><rt>かんよう</rt></ruby>、<ruby><rb>温順</rb><rt>おんじゅん</rt></ruby>であり、あわれみと<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>実</rb><rt>み</rt></ruby>とに<ruby><rb>満</rb><rt>み</rt></ruby>ち、かたより<ruby><rb>見</rb><rt>み</rt></ruby>ず、<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りがない。
18. <ruby><rb>義</rb><rt>ぎ</rt></ruby>の<ruby><rb>実</rb><rt>み</rt></ruby>は、<ruby><rb>平和</rb><rt>へいわ</rt></ruby>を<ruby><rb>造</rb><rt>つく</rt></ruby>り<ruby><rb>出</rb><rt>りだ</rt></ruby>す<ruby><rb>人</rb><rt>ひと</rt></ruby>たちによって、<ruby><rb>平和</rb><rt>へいわ</rt></ruby>のうちにまかれるものである。
