
1. あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>の<ruby><rb>戦</rb><rt>たたか</rt></ruby>いや<ruby><rb>争</rb><rt>あらそ</rt></ruby>いは、いったい、どこから<ruby><rb>起</rb><rt>おこ</rt></ruby>るのか。それはほかではない。あなたがたの<ruby><rb>肢体</rb><rt>したい</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>相戦</rb><rt>あいたたか</rt></ruby>う<ruby><rb>欲情</rb><rt>よくじょう</rt></ruby>からではないか。
2. あなたがたは、むさぼるが<ruby><rb>得</rb><rt>え</rt></ruby>られない。そこで<ruby><rb>人殺</rb><rt>ひとごろ</rt></ruby>しをする。<ruby><rb>熱望</rb><rt>ねつぼう</rt></ruby>するが<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れることができない。そこで<ruby><rb>争</rb><rt>あらそ</rt></ruby>い<ruby><rb>戦</rb><rt>たたか</rt></ruby>う。あなたがたは、<ruby><rb>求</rb><rt>もと</rt></ruby>めないから<ruby><rb>得</rb><rt>え</rt></ruby>られないのだ。
3. <ruby><rb>求</rb><rt>もと</rt></ruby>めても<ruby><rb>与</rb><rt>あた</rt></ruby>えられないのは、<ruby><rb>快楽</rb><rt>かいらく</rt></ruby>のために<ruby><rb>使</rb><rt>つか</rt></ruby>おうとして、<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>め<ruby><rb>方</rb><rt>ほう</rt></ruby>をするからだ。
4. <ruby><rb>不貞</rb><rt>ふてい</rt></ruby>のやからよ。<ruby><rb>世</rb><rt>よ</rt></ruby>を<ruby><rb>友</rb><rt>とも</rt></ruby>とするのは、<ruby><rb>神</rb><rt>かみ</rt></ruby>への<ruby><rb>敵対</rb><rt>てきたい</rt></ruby>であることを、<ruby><rb>知</rb><rt>し</rt></ruby>らないか。おおよそ<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>友</rb><rt>とも</rt></ruby>となろうと<ruby><rb>思</rb><rt>おも</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>自</rb><rt>みずか</rt></ruby>らを<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>敵</rb><rt>てき</rt></ruby>とするのである。
5. それとも、「<ruby><rb>神</rb><rt>かみ</rt></ruby>は、わたしたちの<ruby><rb>内</rb><rt>うち</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>まわせた<ruby><rb>霊</rb><rt>れい</rt></ruby>を、ねたむほどに<ruby><rb>愛</rb><rt>あい</rt></ruby>しておられる」と<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>に<ruby><rb>書</rb><rt>か</rt></ruby>いてあるのは、むなしい<ruby><rb>言葉</rb><rt>ことば</rt></ruby>だと<ruby><rb>思</rb><rt>おも</rt></ruby>うのか。
6. しかし<ruby><rb>神</rb><rt>かみ</rt></ruby>は、いや<ruby><rb>増</rb><rt>ま</rt></ruby>しに<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みを<ruby><rb>賜</rb><rt>たま</rt></ruby>う。であるから、「<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>高</rb><rt>たか</rt></ruby>ぶる<ruby><rb>者</rb><rt>もの</rt></ruby>をしりぞけ、へりくだる<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みを<ruby><rb>賜</rb><rt>たま</rt></ruby>う」とある。
7. そういうわけだから、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>いなさい。そして、<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>ちむかいなさい。そうすれば、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はあなたがたから<ruby><rb>逃</rb><rt>に</rt></ruby>げ<ruby><rb>去</rb><rt>さ</rt></ruby>るであろう。
8. <ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>近</rb><rt>ちか</rt></ruby>づきなさい。そうすれば、<ruby><rb>神</rb><rt>かみ</rt></ruby>はあなたがたに<ruby><rb>近</rb><rt>ちか</rt></ruby>づいて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>どもよ、<ruby><rb>手</rb><rt>て</rt></ruby>をきよめよ。<ruby><rb>二心</rb><rt>ふたごころ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>どもよ、<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>清</rb><rt>きよ</rt></ruby>くせよ。
9. <ruby><rb>苦</rb><rt>くる</rt></ruby>しめ、<ruby><rb>悲</rb><rt>かな</rt></ruby>しめ、<ruby><rb>泣</rb><rt>な</rt></ruby>け。あなたがたの<ruby><rb>笑</rb><rt>わら</rt></ruby>いを<ruby><rb>悲</rb><rt>かな</rt></ruby>しみに、<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びを<ruby><rb>憂</rb><rt>うれ</rt></ruby>いに<ruby><rb>変</rb><rt>か</rt></ruby>えよ。
10. <ruby><rb>主</rb><rt>しゅ</rt></ruby>のみまえにへりくだれ。そうすれば、<ruby><rb>主</rb><rt>しゅ</rt></ruby>は、あなたがたを<ruby><rb>高</rb><rt>たか</rt></ruby>くして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。
11. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>悪口</rb><rt>わるぐち</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>合</rb><rt>あ</rt></ruby>ってはならない。<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>の<ruby><rb>悪口</rb><rt>わるぐち</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>ったり、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>をさばいたりする<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>をそしり、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>をさばくやからである。もしあなたが<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>をさばくなら、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>実行</rb><rt>じっこう</rt></ruby><ruby><rb>者</rb><rt>もの</rt></ruby>ではなくて、その<ruby><rb>審判者</rb><rt>しんぱんしゃ</rt></ruby>なのである。
12. しかし、<ruby><rb>立法</rb><rt>りっぽう</rt></ruby><ruby><rb>者</rb><rt>しゃ</rt></ruby>であり<ruby><rb>審判者</rb><rt>しんぱんしゃ</rt></ruby>であるかたは、ただひとりであって、<ruby><rb>救</rb><rt>すく</rt></ruby>うことも<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼすこともできるのである。しかるに、<ruby><rb>隣</rb><rt>とな</rt></ruby>り<ruby><rb>人</rb><rt>ひと</rt></ruby>をさばくあなたは、いったい、<ruby><rb>何者</rb><rt>なにもの</rt></ruby>であるか。
13. よく<ruby><rb>聞</rb><rt>き</rt></ruby>きなさい。「きょうか、あす、これこれの<ruby><rb>町</rb><rt>まち</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>き、そこに一か<ruby><rb>年</rb><rt>ねん</rt></ruby><ruby><rb>滞在</rb><rt>たいざい</rt></ruby>し、<ruby><rb>商売</rb><rt>しょうばい</rt></ruby>をして<ruby><rb>一</rb><rt>ひと</rt></ruby>もうけしよう」と<ruby><rb>言</rb><rt>い</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。
14. あなたがたは、あすのこともわからぬ<ruby><rb>身</rb><rt>み</rt></ruby>なのだ。あなたがたのいのちは、どんなものであるか。あなたがたは、しばしの<ruby><rb>間</rb><rt>あいだ</rt></ruby>あらわれて、たちまち<ruby><rb>消</rb><rt>き</rt></ruby>え<ruby><rb>行</rb><rt>い</rt></ruby>く<ruby><rb>霧</rb><rt>きり</rt></ruby>にすぎない。
15. むしろ、あなたがたは「<ruby><rb>主</rb><rt>しゅ</rt></ruby>のみこころであれば、わたしは<ruby><rb>生</rb><rt>い</rt></ruby>きながらえもし、あの<ruby><rb>事</rb><rt>こと</rt></ruby>この<ruby><rb>事</rb><rt>こと</rt></ruby>もしよう」と<ruby><rb>言</rb><rt>い</rt></ruby>うべきである。
16. ところが、あなたがたは<ruby><rb>誇</rb><rt>ほこ</rt></ruby>り<ruby><rb>高</rb><rt>たか</rt></ruby>ぶっている。このような<ruby><rb>高慢</rb><rt>こうまん</rt></ruby>は、すべて<ruby><rb>悪</rb><rt>あく</rt></ruby>である。
17. <ruby><rb>人</rb><rt>ひと</rt></ruby>が、なすべき<ruby><rb>善</rb><rt>ぜん</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>りながら<ruby><rb>行</rb><rt>おこな</rt></ruby>わなければ、それは<ruby><rb>彼</rb><rt>かれ</rt></ruby>にとって<ruby><rb>罪</rb><rt>つみ</rt></ruby>である。
