
1. <ruby><rb>富</rb><rt>と</rt></ruby>んでいる<ruby><rb>人</rb><rt>ひと</rt></ruby>たちよ。よく<ruby><rb>聞</rb><rt>き</rt></ruby>きなさい。あなたがたは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>降</rb><rt>ふ</rt></ruby>りかかろうとしているわざわいを<ruby><rb>思</rb><rt>おも</rt></ruby>って、<ruby><rb>泣</rb><rt>な</rt></ruby>き<ruby><rb>叫</rb><rt>さけ</rt></ruby>ぶがよい。
2. あなたがたの<ruby><rb>富</rb><rt>とみ</rt></ruby>は<ruby><rb>朽</rb><rt>く</rt></ruby>ち<ruby><rb>果</rb><rt>は</rt></ruby>て、<ruby><rb>着物</rb><rt>きもの</rt></ruby>はむしばまれ、
3. <ruby><rb>金銀</rb><rt>きんぎん</rt></ruby>はさびている。そして、そのさびの<ruby><rb>毒</rb><rt>どく</rt></ruby>は、あなたがたの<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>責</rb><rt>せ</rt></ruby>め、あなたがたの<ruby><rb>肉</rb><rt>にく</rt></ruby>を<ruby><rb>火</rb><rt>ひ</rt></ruby>のように<ruby><rb>食</rb><rt>く</rt></ruby>いつくすであろう。あなたがたは、<ruby><rb>終</rb><rt>おわ</rt></ruby>りの<ruby><rb>時</rb><rt>とき</rt></ruby>にいるのに、なお<ruby><rb>宝</rb><rt>たから</rt></ruby>をたくわえている。
4. <ruby><rb>見</rb><rt>み</rt></ruby>よ、あなたがたが<ruby><rb>労働者</rb><rt>ろうどうしゃ</rt></ruby>たちに<ruby><rb>畑</rb><rt>はたけ</rt></ruby>の<ruby><rb>刈入</rb><rt>かりい</rt></ruby>れをさせながら、<ruby><rb>支払</rb><rt>しはら</rt></ruby>わずにいる<ruby><rb>賃銀</rb><rt>ちんぎん</rt></ruby>が、<ruby><rb>叫</rb><rt>さけ</rt></ruby>んでいる。そして、<ruby><rb>刈入</rb><rt>かりい</rt></ruby>れをした<ruby><rb>人</rb><rt>ひと</rt></ruby>たちの<ruby><rb>叫</rb><rt>さけ</rt></ruby>び<ruby><rb>声</rb><rt>ごえ</rt></ruby>が、すでに<ruby><rb>万軍</rb><rt>ばんぐん</rt></ruby>の<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>耳</rb><rt>みみ</rt></ruby>に<ruby><rb>達</rb><rt>たっ</rt></ruby>している。
5. あなたがたは、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>でおごり<ruby><rb>暮</rb><rt>くら</rt></ruby>し、<ruby><rb>快楽</rb><rt>かいらく</rt></ruby>にふけり、「ほふらるる<ruby><rb>日</rb><rt>ひ</rt></ruby>」のために、おのが<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>肥</rb><rt>こ</rt></ruby>やしている。
6. そして、<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>を<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>め、これを<ruby><rb>殺</rb><rt>ころ</rt></ruby>した。しかも<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、あなたがたに<ruby><rb>抵抗</rb><rt>ていこう</rt></ruby>しない。
7. だから、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>来臨</rb><rt>らいりん</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>まで<ruby><rb>耐</rb><rt>た</rt></ruby>え<ruby><rb>忍</rb><rt>しの</rt></ruby>びなさい。<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>農夫</rb><rt>のうふ</rt></ruby>は、<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>尊</rb><rt>たっと</rt></ruby>い<ruby><rb>実</rb><rt>みの</rt></ruby>りを、<ruby><rb>前</rb><rt>まえ</rt></ruby>の<ruby><rb>雨</rb><rt>あめ</rt></ruby>と<ruby><rb>後</rb><rt>のち</rt></ruby>の<ruby><rb>雨</rb><rt>あめ</rt></ruby>とがあるまで、<ruby><rb>耐</rb><rt>た</rt></ruby>え<ruby><rb>忍</rb><rt>しの</rt></ruby>んで<ruby><rb>待</rb><rt>ま</rt></ruby>っている。
8. あなたがたも、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>来臨</rb><rt>らいりん</rt></ruby>が<ruby><rb>近</rb><rt>ちか</rt></ruby>づいているから、<ruby><rb>耐</rb><rt>た</rt></ruby>え<ruby><rb>忍</rb><rt>しの</rt></ruby>びなさい。<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>強</rb><rt>つよ</rt></ruby>くしていなさい。
9. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>不平</rb><rt>ふへい</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>合</rb><rt>あ</rt></ruby>ってはならない。さばきを<ruby><rb>受</rb><rt>う</rt></ruby>けるかも<ruby><rb>知</rb><rt>し</rt></ruby>れないから。<ruby><rb>見</rb><rt>み</rt></ruby>よ、さばき<ruby><rb>主</rb><rt>しゅ</rt></ruby>が、すでに<ruby><rb>戸口</rb><rt>とぐち</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っておられる。
10. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。<ruby><rb>苦</rb><rt>くる</rt></ruby>しみを<ruby><rb>耐</rb><rt>た</rt></ruby>え<ruby><rb>忍</rb><rt>しの</rt></ruby>ぶことについては、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>御名</rb><rt>みな</rt></ruby>によって<ruby><rb>語</rb><rt>かた</rt></ruby>った<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちを<ruby><rb>模範</rb><rt>もはん</rt></ruby>にするがよい。
11. <ruby><rb>忍</rb><rt>しの</rt></ruby>び<ruby><rb>抜</rb><rt>ぬ</rt></ruby>いた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちはさいわいであると、わたしたちは<ruby><rb>思</rb><rt>おも</rt></ruby>う。あなたがたは、ヨブの<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>のことを<ruby><rb>聞</rb><rt>き</rt></ruby>いている。また、<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>になさったことの<ruby><rb>結末</rb><rt>けつまつ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>主</rb><rt>しゅ</rt></ruby>がいかに<ruby><rb>慈愛</rb><rt>じあい</rt></ruby>とあわれみとに<ruby><rb>富</rb><rt>と</rt></ruby>んだかたであるかが、わかるはずである。
12. さて、わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。<ruby><rb>何</rb><rt>なに</rt></ruby>はともあれ、<ruby><rb>誓</rb><rt>ちか</rt></ruby>いをしてはならない。<ruby><rb>天</rb><rt>てん</rt></ruby>をさしても、<ruby><rb>地</rb><rt>ち</rt></ruby>をさしても、あるいは、そのほかのどんな<ruby><rb>誓</rb><rt>ちか</rt></ruby>いによっても、いっさい<ruby><rb>誓</rb><rt>ちか</rt></ruby>ってはならない。むしろ、「しかり」を「しかり」とし、「<ruby><rb>否</rb><rt>いな</rt></ruby>」を「<ruby><rb>否</rb><rt>いな</rt></ruby>」としなさい。そうしないと、あなたがたは、さばきを<ruby><rb>受</rb><rt>う</rt></ruby>けることになる。
13. あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>に、<ruby><rb>苦</rb><rt>くる</rt></ruby>しんでいる<ruby><rb>者</rb><rt>もの</rt></ruby>があるか。その<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>祈</rb><rt>いの</rt></ruby>るがよい。<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでいる<ruby><rb>者</rb><rt>もの</rt></ruby>があるか。その<ruby><rb>人</rb><rt>ひと</rt></ruby>は、さんびするがよい。
14. あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>に、<ruby><rb>病</rb><rt>や</rt></ruby>んでいる<ruby><rb>者</rb><rt>もの</rt></ruby>があるか。その<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>の<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちを<ruby><rb>招</rb><rt>まね</rt></ruby>き、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>御名</rb><rt>みな</rt></ruby>によって、オリブ<ruby><rb>油</rb><rt>ゆ</rt></ruby>を<ruby><rb>注</rb><rt>そそ</rt></ruby>いで<ruby><rb>祈</rb><rt>いの</rt></ruby>ってもらうがよい。
15. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>による<ruby><rb>祈</rb><rt>いのり</rt></ruby>は、<ruby><rb>病</rb><rt>や</rt></ruby>んでいる<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>い、そして、<ruby><rb>主</rb><rt>しゅ</rt></ruby>はその<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>立</rb><rt>た</rt></ruby>ちあがらせて<ruby><rb>下</rb><rt>くだ</rt></ruby>さる。かつ、その<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>していたなら、それもゆるされる。
16. だから、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>告白</rb><rt>こくはく</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>い、また、いやされるようにお<ruby><rb>互</rb><rt>たがい</rt></ruby>のために<ruby><rb>祈</rb><rt>いの</rt></ruby>りなさい。<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>の<ruby><rb>祈</rb><rt>いのり</rt></ruby>は、<ruby><rb>大</rb><rt>おお</rt></ruby>いに<ruby><rb>力</rb><rt>ちから</rt></ruby>があり、<ruby><rb>効果</rb><rt>こうか</rt></ruby>のあるものである。
17. エリヤは、わたしたちと<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>人間</rb><rt>にんげん</rt></ruby>であったが、<ruby><rb>雨</rb><rt>あめ</rt></ruby>が<ruby><rb>降</rb><rt>ふ</rt></ruby>らないようにと<ruby><rb>祈</rb><rt>いのり</rt></ruby>をささげたところ、三<ruby><rb>年</rb><rt>ねん</rt></ruby>六か<ruby><rb>月</rb><rt>げつ</rt></ruby>のあいだ、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>に<ruby><rb>雨</rb><rt>あめ</rt></ruby>が<ruby><rb>降</rb><rt>ふ</rt></ruby>らなかった。
18. それから、ふたたび<ruby><rb>祈</rb><rt>いの</rt></ruby>ったところ、<ruby><rb>天</rb><rt>てん</rt></ruby>は<ruby><rb>雨</rb><rt>あめ</rt></ruby>を<ruby><rb>降</rb><rt>ふ</rt></ruby>らせ、<ruby><rb>地</rb><rt>ち</rt></ruby>はその<ruby><rb>実</rb><rt>み</rt></ruby>をみのらせた。
19. わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。あなたがたのうち、<ruby><rb>真理</rb><rt>しんり</rt></ruby>の<ruby><rb>道</rb><rt>みち</rt></ruby>から<ruby><rb>踏</rb><rt>ふ</rt></ruby>み<ruby><rb>迷</rb><rt>まよ</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>があり、だれかが<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>きもどすなら、
20. かように<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>を<ruby><rb>迷</rb><rt>まよ</rt></ruby>いの<ruby><rb>道</rb><rt>みち</rt></ruby>から<ruby><rb>引</rb><rt>ひ</rt></ruby>きもどす<ruby><rb>人</rb><rt>ひと</rt></ruby>は、そのたましいを<ruby><rb>死</rb><rt>し</rt></ruby>から<ruby><rb>救</rb><rt>すく</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>し、かつ、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>罪</rb><rt>つみ</rt></ruby>をおおうものであることを、<ruby><rb>知</rb><rt>し</rt></ruby>るべきである。
