
1. キリスト・イエスの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>のために<ruby><rb>選</rb><rt>えら</rt></ruby>び<ruby><rb>別</rb><rt>わか</rt></ruby>たれ、<ruby><rb>召</rb><rt>め</rt></ruby>されて<ruby><rb>使徒</rb><rt>しと</rt></ruby>となったパウロから——
2. この<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>が、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちにより、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で、あらかじめ<ruby><rb>約束</rb><rt>やくそく</rt></ruby>されたものであって、
3. <ruby><rb>御子</rb><rt>みこ</rt></ruby>に<ruby><rb>関</rb><rt>かん</rt></ruby>するものである。<ruby><rb>御子</rb><rt>みこ</rt></ruby>は、<ruby><rb>肉</rb><rt>にく</rt></ruby>によればダビデの<ruby><rb>子孫</rb><rt>しそん</rt></ruby>から<ruby><rb>生</rb><rt>うま</rt></ruby>れ、
4. <ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>霊</rb><rt>れい</rt></ruby>によれば、<ruby><rb>死人</rb><rt>しにん</rt></ruby>からの<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>により、<ruby><rb>御</rb><rt>み</rt></ruby><ruby><rb>力</rb><rt>ちから</rt></ruby>をもって<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御子</rb><rt>みこ</rt></ruby>と<ruby><rb>定</rb><rt>さだ</rt></ruby>められた。これがわたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストである。
5. わたしたちは、その<ruby><rb>御名</rb><rt>みな</rt></ruby>のために、すべての<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>を<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>らせるようにと、<ruby><rb>彼</rb><rt>かれ</rt></ruby>によって<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みと<ruby><rb>使徒</rb><rt>しと</rt></ruby>の<ruby><rb>務</rb><rt>つとめ</rt></ruby>とを<ruby><rb>受</rb><rt>う</rt></ruby>けたのであり、
6. あなたがたもまた、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>中</rb><rt>なか</rt></ruby>にあって、<ruby><rb>召</rb><rt>め</rt></ruby>されてイエス・キリストに<ruby><rb>属</rb><rt>ぞく</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>となったのである——
7. ローマにいる、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>愛</rb><rt>あい</rt></ruby>され、<ruby><rb>召</rb><rt>め</rt></ruby>された<ruby><rb>聖徒</rb><rt>せいと</rt></ruby><ruby><rb>一同</rb><rt>いちどう</rt></ruby>へ。わたしたちの<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>および<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストから、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みと<ruby><rb>平安</rb><rt>へいあん</rt></ruby>とが、あなたがたにあるように。
8. まず<ruby><rb>第</rb><rt>だい</rt></ruby>一に、わたしは、あなたがたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>が<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>世界</rb><rt>せかい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>伝</rb><rt>つた</rt></ruby>えられていることを、イエス・キリストによって、あなたがた<ruby><rb>一同</rb><rt>いちどう</rt></ruby>のために、わたしの<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>する。
<span class="language" lang="eng">. 9, 10わたしは、<ruby><rb>祈</rb><rt>いのり</rt></ruby>のたびごとに、<ruby><rb>絶</rb><rt>た</rt></ruby>えずあなたがたを<ruby><rb>覚</rb><rt>おぼ</rt></ruby>え、いつかは<ruby><rb>御旨</rb><rt>みむね</rt></ruby>にかなって<ruby><rb>道</rb><rt>みち</rt></ruby>が<ruby><rb>開</rb><rt>ひら</rt></ruby>かれ、どうにかして、あなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>けるようにと<ruby><rb>願</rb><rt>ねが</rt></ruby>っている。このことについて、わたしのためにあかしをして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるのは、わたしが<ruby><rb>霊</rb><rt>れい</rt></ruby>により、<ruby><rb>御子</rb><rt>みこ</rt></ruby>の<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えて<ruby><rb>仕</rb><rt>つか</rt></ruby>えている<ruby><rb>神</rb><rt>かみ</rt></ruby>である。
11. わたしは、あなたがたに<ruby><rb>会</rb><rt>あ</rt></ruby>うことを<ruby><rb>熱望</rb><rt>ねつぼう</rt></ruby>している。あなたがたに<ruby><rb>霊</rb><rt>れい</rt></ruby>の<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>を<ruby><rb>幾分</rb><rt>いくぶん</rt></ruby>でも<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>与</rb><rt>あた</rt></ruby>えて、<ruby><rb>力</rb><rt>ちから</rt></ruby>づけたいからである。
12. それは、あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>にいて、あなたがたとわたしとのお<ruby><rb>互</rb><rt>たがい</rt></ruby>の<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>励</rb><rt>はげ</rt></ruby>まし<ruby><rb>合</rb><rt>あ</rt></ruby>うためにほかならない。
13. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。このことを<ruby><rb>知</rb><rt>し</rt></ruby>らずにいてもらいたくない。わたしはほかの<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>で<ruby><rb>得</rb><rt>え</rt></ruby>たように、あなたがたの<ruby><rb>間</rb><rt>あいだ</rt></ruby>でも<ruby><rb>幾分</rb><rt>いくぶん</rt></ruby>かの<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>るために、あなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>こうとしばしば<ruby><rb>企</rb><rt>くわだ</rt></ruby>てたが、<ruby><rb>今</rb><rt>いま</rt></ruby>まで<ruby><rb>妨</rb><rt>さまた</rt></ruby>げられてきた。
14. わたしには、ギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>にも<ruby><rb>未開</rb><rt>みかい</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>にも、<ruby><rb>賢</rb><rt>かしこ</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>にも<ruby><rb>無知</rb><rt>むち</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>にも、<ruby><rb>果</rb><rt>はた</rt></ruby>すべき<ruby><rb>責任</rb><rt>せきにん</rt></ruby>がある。
15. そこで、わたしとしての<ruby><rb>切</rb><rt>せつ</rt></ruby>なる<ruby><rb>願</rb><rt>ねが</rt></ruby>いは、ローマにいるあなたがたにも、<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えることなのである。
16. わたしは<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>恥</rb><rt>はじ</rt></ruby>としない。それは、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>をはじめ、ギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>にも、すべて<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>に、<ruby><rb>救</rb><rt>すくい</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>させる<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>である。
17. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>義</rb><rt>ぎ</rt></ruby>は、その<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>啓示</rb><rt>けいじ</rt></ruby>され、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>に<ruby><rb>始</rb><rt>はじ</rt></ruby>まり<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>らせる。これは、「<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>による<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>は<ruby><rb>生</rb><rt>い</rt></ruby>きる」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおりである。
18. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>怒</rb><rt>いか</rt></ruby>りは、<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>をもって<ruby><rb>真理</rb><rt>しんり</rt></ruby>をはばもうとする<ruby><rb>人間</rb><rt>にんげん</rt></ruby>のあらゆる<ruby><rb>不信心</rb><rt>ふしんじん</rt></ruby>と<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>とに<ruby><rb>対</rb><rt>たい</rt></ruby>して、<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>啓示</rb><rt>けいじ</rt></ruby>される。
19. なぜなら、<ruby><rb>神</rb><rt>かみ</rt></ruby>について<ruby><rb>知</rb><rt>し</rt></ruby>りうる<ruby><rb>事</rb><rt>こと</rt></ruby>がらは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らには<ruby><rb>明</rb><rt>あき</rt></ruby>らかであり、<ruby><rb>神</rb><rt>かみ</rt></ruby>がそれを<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>明</rb><rt>あき</rt></ruby>らかにされたのである。
20. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>見</rb><rt>み</rt></ruby>えない<ruby><rb>性質</rb><rt>せいしつ</rt></ruby>、すなわち、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>と<ruby><rb>神性</rb><rt>しんせい</rt></ruby>とは、<ruby><rb>天地</rb><rt>てんち</rt></ruby><ruby><rb>創造</rb><rt>そうぞう</rt></ruby>このかた、<ruby><rb>被</rb><rt>ひ</rt></ruby><ruby><rb>造物</rb><rt>ぞうぶつ</rt></ruby>において<ruby><rb>知</rb><rt>し</rt></ruby>られていて、<ruby><rb>明</rb><rt>あき</rt></ruby>らかに<ruby><rb>認</rb><rt>みと</rt></ruby>められるからである。したがって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らには<ruby><rb>弁解</rb><rt>べんかい</rt></ruby>の<ruby><rb>余地</rb><rt>よち</rt></ruby>がない。
21. なぜなら、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っていながら、<ruby><rb>神</rb><rt>かみ</rt></ruby>としてあがめず、<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>もせず、かえってその<ruby><rb>思</rb><rt>おも</rt></ruby>いはむなしくなり、その<ruby><rb>無知</rb><rt>むち</rt></ruby>な<ruby><rb>心</rb><rt>こころ</rt></ruby>は<ruby><rb>暗</rb><rt>くら</rt></ruby>くなったからである。
22. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>自</rb><rt>みずか</rt></ruby>ら<ruby><rb>知者</rb><rt>ちしゃ</rt></ruby>と<ruby><rb>称</rb><rt>しょう</rt></ruby>しながら、<ruby><rb>愚</rb><rt>おろ</rt></ruby>かになり、
23. <ruby><rb>不朽</rb><rt>ふきゅう</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>変</rb><rt>か</rt></ruby>えて、<ruby><rb>朽</rb><rt>く</rt></ruby>ちる<ruby><rb>人間</rb><rt>にんげん</rt></ruby>や<ruby><rb>鳥</rb><rt>とり</rt></ruby>や<ruby><rb>獣</rb><rt>けもの</rt></ruby>や<ruby><rb>這</rb><rt>は</rt></ruby>うものの<ruby><rb>像</rb><rt>ぞう</rt></ruby>に<ruby><rb>似</rb><rt>に</rt></ruby>せたのである。
24. ゆえに、<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>欲情</rb><rt>よくじょう</rt></ruby>にかられ、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のからだを<ruby><rb>互</rb><rt>たがい</rt></ruby>にはずかしめて、<ruby><rb>汚</rb><rt>けが</rt></ruby>すままに<ruby><rb>任</rb><rt>まか</rt></ruby>せられた。
25. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>真理</rb><rt>しんり</rt></ruby>を<ruby><rb>変</rb><rt>か</rt></ruby>えて<ruby><rb>虚偽</rb><rt>きょぎ</rt></ruby>とし、<ruby><rb>創造者</rb><rt>そうぞうしゃ</rt></ruby>の<ruby><rb>代</rb><rt>かわ</rt></ruby>りに<ruby><rb>被</rb><rt>ひ</rt></ruby><ruby><rb>造物</rb><rt>ぞうぶつ</rt></ruby>を<ruby><rb>拝</rb><rt>おが</rt></ruby>み、これに<ruby><rb>仕</rb><rt>つか</rt></ruby>えたのである。<ruby><rb>創造者</rb><rt>そうぞうしゃ</rt></ruby>こそ<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>にほむべきものである、アァメン。
26. それゆえ、<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>恥</rb><rt>は</rt></ruby>ずべき<ruby><rb>情欲</rb><rt>じょうよく</rt></ruby>に<ruby><rb>任</rb><rt>まか</rt></ruby>せられた。すなわち、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>中</rb><rt>なか</rt></ruby>の<ruby><rb>女</rb><rt>おんな</rt></ruby>は、その<ruby><rb>自然</rb><rt>しぜん</rt></ruby>の<ruby><rb>関係</rb><rt>かんけい</rt></ruby>を<ruby><rb>不自然</rb><rt>ふしぜん</rt></ruby>なものに<ruby><rb>代</rb><rt>か</rt></ruby>え、
27. <ruby><rb>男</rb><rt>おとこ</rt></ruby>もまた<ruby><rb>同</rb><rt>おな</rt></ruby>じように<ruby><rb>女</rb><rt>おんな</rt></ruby>との<ruby><rb>自然</rb><rt>しぜん</rt></ruby>の<ruby><rb>関係</rb><rt>かんけい</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>てて、<ruby><rb>互</rb><rt>たがい</rt></ruby>にその<ruby><rb>情欲</rb><rt>じょうよく</rt></ruby>の<ruby><rb>炎</rb><rt>ほのお</rt></ruby>を<ruby><rb>燃</rb><rt>も</rt></ruby>やし、<ruby><rb>男</rb><rt>おとこ</rt></ruby>は<ruby><rb>男</rb><rt>おとこ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>恥</rb><rt>は</rt></ruby>ずべきことをなし、そしてその<ruby><rb>乱行</rb><rt>らんぎょう</rt></ruby>の<ruby><rb>当然</rb><rt>とうぜん</rt></ruby>の<ruby><rb>報</rb><rt>むく</rt></ruby>いを、<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>受</rb><rt>う</rt></ruby>けたのである。
28. そして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>認</rb><rt>みと</rt></ruby>めることを<ruby><rb>正</rb><rt>ただ</rt></ruby>しいとしなかったので、<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>正</rb><rt>ただ</rt></ruby>しからぬ<ruby><rb>思</rb><rt>おも</rt></ruby>いにわたし、なすべからざる<ruby><rb>事</rb><rt>こと</rt></ruby>をなすに<ruby><rb>任</rb><rt>まか</rt></ruby>せられた。
29. すなわち、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、あらゆる<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>と<ruby><rb>悪</rb><rt>あく</rt></ruby>と<ruby><rb>貪欲</rb><rt>どんよく</rt></ruby>と<ruby><rb>悪意</rb><rt>あくい</rt></ruby>とにあふれ、ねたみと<ruby><rb>殺意</rb><rt>さつい</rt></ruby>と<ruby><rb>争</rb><rt>あらそ</rt></ruby>いと<ruby><rb>詐欺</rb><rt>さぎ</rt></ruby>と<ruby><rb>悪念</rb><rt>あくねん</rt></ruby>とに<ruby><rb>満</rb><rt>み</rt></ruby>ち、また、ざん<ruby><rb>言</rb><rt>げん</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>、
30. そしる<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>憎</rb><rt>にく</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>不遜</rb><rt>ふそん</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>高慢</rb><rt>こうまん</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>大言壮語</rb><rt>たいげんそうご</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>悪事</rb><rt>あくじ</rt></ruby>をたくらむ<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>親</rb><rt>おや</rt></ruby>に<ruby><rb>逆</rb><rt>さか</rt></ruby>らう<ruby><rb>者</rb><rt>もの</rt></ruby>となり、
31. <ruby><rb>無知</rb><rt>むち</rt></ruby>、<ruby><rb>不誠実</rb><rt>ふせいじつ</rt></ruby>、<ruby><rb>無情</rb><rt>むじょう</rt></ruby>、<ruby><rb>無慈悲</rb><rt>むじひ</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>となっている。
32. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、こうした<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>どもが<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>価</rb><rt>あたい</rt></ruby>するという<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>定</rb><rt>さだ</rt></ruby>めをよく<ruby><rb>知</rb><rt>し</rt></ruby>りながら、<ruby><rb>自</rb><rt>みずか</rt></ruby>らそれを<ruby><rb>行</rb><rt>おこな</rt></ruby>うばかりではなく、それを<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>どもを<ruby><rb>是認</rb><rt>ぜにん</rt></ruby>さえしている。
