
1. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしの<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>願</rb><rt>ねが</rt></ruby>い、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのために<ruby><rb>神</rb><rt>かみ</rt></ruby>にささげる<ruby><rb>祈</rb><rt>いのり</rt></ruby>は、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>救</rb><rt>すく</rt></ruby>われることである。
2. わたしは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>であることはあかしするが、その<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>は<ruby><rb>深</rb><rt>ふか</rt></ruby>い<ruby><rb>知識</rb><rt>ちしき</rt></ruby>によるものではない。
3. なぜなら、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>義</rb><rt>ぎ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らないで、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>義</rb><rt>ぎ</rt></ruby>を<ruby><rb>立</rb><rt>た</rt></ruby>てようと<ruby><rb>努</rb><rt>つと</rt></ruby>め、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>義</rb><rt>ぎ</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>わなかったからである。
4. キリストは、すべて<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>義</rb><rt>ぎ</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>させるために、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>終</rb><rt>おわ</rt></ruby>りとなられたのである。
5. モーセは、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>による<ruby><rb>義</rb><rt>ぎ</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>人</rb><rt>ひと</rt></ruby>は、その<ruby><rb>義</rb><rt>ぎ</rt></ruby>によって<ruby><rb>生</rb><rt>い</rt></ruby>きる、と<ruby><rb>書</rb><rt>か</rt></ruby>いている。
6. しかし、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>による<ruby><rb>義</rb><rt>ぎ</rt></ruby>は、こう<ruby><rb>言</rb><rt>い</rt></ruby>っている、「あなたは<ruby><rb>心</rb><rt>こころ</rt></ruby>のうちで、だれが<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>上</rb><rt>のぼ</rt></ruby>るであろうかと<ruby><rb>言</rb><rt>い</rt></ruby>うな」。それは、キリストを<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>降</rb><rt>お</rt></ruby>ろすことである。
7. また、「だれが<ruby><rb>底</rb><rt>そこ</rt></ruby><ruby><rb>知</rb><rt>し</rt></ruby>れぬ<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>下</rb><rt>くだ</rt></ruby>るであろうかと<ruby><rb>言</rb><rt>い</rt></ruby>うな」。それは、キリストを<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>げることである。
8. では、なんと<ruby><rb>言</rb><rt>い</rt></ruby>っているか。「<ruby><rb>言葉</rb><rt>ことば</rt></ruby>はあなたの<ruby><rb>近</rb><rt>ちか</rt></ruby>くにある。あなたの<ruby><rb>口</rb><rt>くち</rt></ruby>にあり、<ruby><rb>心</rb><rt>こころ</rt></ruby>にある」。この<ruby><rb>言葉</rb><rt>ことば</rt></ruby>とは、わたしたちが<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えている<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>である。
9. すなわち、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>口</rb><rt>くち</rt></ruby>で、イエスは<ruby><rb>主</rb><rt>しゅ</rt></ruby>であると<ruby><rb>告白</rb><rt>こくはく</rt></ruby>し、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>で、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からイエスをよみがえらせたと<ruby><rb>信</rb><rt>しん</rt></ruby>じるなら、あなたは<ruby><rb>救</rb><rt>すく</rt></ruby>われる。
10. なぜなら、<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>信</rb><rt>しん</rt></ruby>じて<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされ、<ruby><rb>口</rb><rt>くち</rt></ruby>で<ruby><rb>告白</rb><rt>こくはく</rt></ruby>して<ruby><rb>救</rb><rt>すく</rt></ruby>われるからである。
11. <ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>は、「すべて<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>失望</rb><rt>しつぼう</rt></ruby>に<ruby><rb>終</rb><rt>おわ</rt></ruby>ることがない」と<ruby><rb>言</rb><rt>い</rt></ruby>っている。
12. ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>とギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>との<ruby><rb>差別</rb><rt>さべつ</rt></ruby>はない。<ruby><rb>同一</rb><rt>どういつ</rt></ruby>の<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>万民</rb><rt>ばんみん</rt></ruby>の<ruby><rb>主</rb><rt>しゅ</rt></ruby>であって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>求</rb><rt>もと</rt></ruby>めるすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かに<ruby><rb>恵</rb><rt>めぐ</rt></ruby>んで<ruby><rb>下</rb><rt>くだ</rt></ruby>さるからである。
13. なぜなら、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>御名</rb><rt>みな</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>求</rb><rt>もと</rt></ruby>める<ruby><rb>者</rb><rt>もの</rt></ruby>は、すべて<ruby><rb>救</rb><rt>すく</rt></ruby>われる」とあるからである。
14. しかし、<ruby><rb>信</rb><rt>しん</rt></ruby>じたことのない<ruby><rb>者</rb><rt>もの</rt></ruby>を、どうして<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>求</rb><rt>もと</rt></ruby>めることがあろうか。<ruby><rb>聞</rb><rt>き</rt></ruby>いたことのない<ruby><rb>者</rb><rt>もの</rt></ruby>を、どうして<ruby><rb>信</rb><rt>しん</rt></ruby>じることがあろうか。<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>がいなくては、どうして<ruby><rb>聞</rb><rt>き</rt></ruby>くことがあろうか。
15. つかわされなくては、どうして<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えることがあろうか。「ああ、<ruby><rb>麗</rb><rt>うるわ</rt></ruby>しいかな、<ruby><rb>良</rb><rt>よ</rt></ruby>きおとずれを<ruby><rb>告</rb><rt>つ</rt></ruby>げる<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>足</rb><rt>あし</rt></ruby>は」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおりである。
16. しかし、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>に<ruby><rb>聞</rb><rt>き</rt></ruby>き<ruby><rb>従</rb><rt>したが</rt></ruby>ったのではない。イザヤは、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、だれがわたしたちから<ruby><rb>聞</rb><rt>き</rt></ruby>いたことを<ruby><rb>信</rb><rt>しん</rt></ruby>じましたか」と<ruby><rb>言</rb><rt>い</rt></ruby>っている。
17. したがって、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>は<ruby><rb>聞</rb><rt>き</rt></ruby>くことによるのであり、<ruby><rb>聞</rb><rt>き</rt></ruby>くことはキリストの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>から<ruby><rb>来</rb><rt>く</rt></ruby>るのである。
18. しかしわたしは<ruby><rb>言</rb><rt>い</rt></ruby>う、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らには<ruby><rb>聞</rb><rt>きこ</rt></ruby>えなかったのであろうか。<ruby><rb>否</rb><rt>いな</rt></ruby>、むしろ「その<ruby><rb>声</rb><rt>こえ</rt></ruby>は<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>地</rb><rt>ち</rt></ruby>にひびきわたり、その<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は<ruby><rb>世界</rb><rt>せかい</rt></ruby>のはてにまで<ruby><rb>及</rb><rt>およ</rt></ruby>んだ」。
19. なお、わたしは<ruby><rb>言</rb><rt>い</rt></ruby>う、イスラエルは<ruby><rb>知</rb><rt>し</rt></ruby>らなかったのであろうか。まずモーセは<ruby><rb>言</rb><rt>い</rt></ruby>っている、「わたしはあなたがたに、<ruby><rb>国民</rb><rt>こくみん</rt></ruby>でない<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>してねたみを<ruby><rb>起</rb><rt>おこ</rt></ruby>させ、<ruby><rb>無知</rb><rt>むち</rt></ruby>な<ruby><rb>国民</rb><rt>こくみん</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して、<ruby><rb>怒</rb><rt>いか</rt></ruby>りをいだかせるであろう」。
20. イザヤも<ruby><rb>大胆</rb><rt>だいたん</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>っている、「わたしは、わたしを<ruby><rb>求</rb><rt>もと</rt></ruby>めない<ruby><rb>者</rb><rt>もの</rt></ruby>たちに<ruby><rb>見</rb><rt>み</rt></ruby>いだされ、わたしを<ruby><rb>尋</rb><rt>たず</rt></ruby>ねない<ruby><rb>者</rb><rt>もの</rt></ruby>に、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>現</rb><rt>あらわ</rt></ruby>した」。
21. そして、イスラエルについては、「わたしは<ruby><rb>服従</rb><rt>ふくじゅう</rt></ruby>せずに<ruby><rb>反抗</rb><rt>はんこう</rt></ruby>する<ruby><rb>民</rb><rt>たみ</rt></ruby>に、<ruby><rb>終日</rb><rt>しゅうじつ</rt></ruby>わたしの<ruby><rb>手</rb><rt>て</rt></ruby>をさし<ruby><rb>伸</rb><rt>の</rt></ruby>べていた」と<ruby><rb>言</rb><rt>い</rt></ruby>っている。
