
1. そこで、わたしは<ruby><rb>問</rb><rt>と</rt></ruby>う、「<ruby><rb>神</rb><rt>かみ</rt></ruby>はその<ruby><rb>民</rb><rt>たみ</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>てたのであろうか」。<ruby><rb>断</rb><rt>だん</rt></ruby>じてそうではない。わたしもイスラエル<ruby><rb>人</rb><rt>ひと</rt></ruby>であり、アブラハムの<ruby><rb>子孫</rb><rt>しそん</rt></ruby>、ベニヤミン<ruby><rb>族</rb><rt>ぞく</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>である。
2. <ruby><rb>神</rb><rt>かみ</rt></ruby>は、あらかじめ<ruby><rb>知</rb><rt>し</rt></ruby>っておられたその<ruby><rb>民</rb><rt>たみ</rt></ruby>を、<ruby><rb>捨</rb><rt>す</rt></ruby>てることはされなかった。<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>がエリヤについてなんと<ruby><rb>言</rb><rt>い</rt></ruby>っているか、あなたがたは<ruby><rb>知</rb><rt>し</rt></ruby>らないのか。すなわち、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はイスラエルを<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>訴</rb><rt>うった</rt></ruby>えてこう<ruby><rb>言</rb><rt>い</rt></ruby>った。
3. 「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはあなたの<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちを<ruby><rb>殺</rb><rt>ころ</rt></ruby>し、あなたの<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>をこぼち、そして、わたしひとりが<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>残</rb><rt>のこ</rt></ruby>されたのに、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはわたしのいのちをも<ruby><rb>求</rb><rt>もと</rt></ruby>めています」。
4. しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>御</rb><rt>み</rt></ruby><ruby><rb>告</rb><rt>つ</rt></ruby>げはなんであったか、「バアルにひざをかがめなかった七千<ruby><rb>人</rb><rt>にん</rt></ruby>を、わたしのために<ruby><rb>残</rb><rt>のこ</rt></ruby>しておいた」。
5. それと<ruby><rb>同</rb><rt>おな</rt></ruby>じように、<ruby><rb>今</rb><rt>いま</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>にも、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みの<ruby><rb>選</rb><rt>えら</rt></ruby>びによって<ruby><rb>残</rb><rt>のこ</rt></ruby>された<ruby><rb>者</rb><rt>もの</rt></ruby>がいる。
6. しかし、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みによるのであれば、もはや<ruby><rb>行</rb><rt>おこな</rt></ruby>いによるのではない。そうでないと、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みはもはや<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みでなくなるからである。
7. では、どうなるのか。イスラエルはその<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>めているものを<ruby><rb>得</rb><rt>え</rt></ruby>ないで、ただ<ruby><rb>選</rb><rt>えら</rt></ruby>ばれた<ruby><rb>者</rb><rt>もの</rt></ruby>が、それを<ruby><rb>得</rb><rt>え</rt></ruby>た。そして、<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>たちはかたくなになった。
8. 「<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>鈍</rb><rt>にぶ</rt></ruby>い<ruby><rb>心</rb><rt>こころ</rt></ruby>と、<ruby><rb>見</rb><rt>み</rt></ruby>えない<ruby><rb>目</rb><rt>め</rt></ruby>と、<ruby><rb>聞</rb><rt>きこ</rt></ruby>えない<ruby><rb>耳</rb><rt>みみ</rt></ruby>とを<ruby><rb>与</rb><rt>あた</rt></ruby>えて、きょう、この<ruby><rb>日</rb><rt>ひ</rt></ruby>に<ruby><rb>及</rb><rt>およ</rt></ruby>んでいる」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおりである。
9. ダビデもまた<ruby><rb>言</rb><rt>い</rt></ruby>っている、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>食卓</rb><rt>しょくたく</rt></ruby>は、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのわなとなれ、<ruby><rb>網</rb><rt>あみ</rt></ruby>となれ、つまずきとなれ、<ruby><rb>報復</rb><rt>ほうふく</rt></ruby>となれ。
10. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>目</rb><rt>め</rt></ruby>は、くらんで<ruby><rb>見</rb><rt>み</rt></ruby>えなくなれ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>背</rb><rt>せ</rt></ruby>は、いつまでも<ruby><rb>曲</rb><rt>まが</rt></ruby>っておれ」。
11. そこで、わたしは<ruby><rb>問</rb><rt>と</rt></ruby>う、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがつまずいたのは、<ruby><rb>倒</rb><rt>たお</rt></ruby>れるためであったのか」。<ruby><rb>断</rb><rt>だん</rt></ruby>じてそうではない。かえって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>罪過</rb><rt>ざいか</rt></ruby>によって、<ruby><rb>救</rb><rt>すくい</rt></ruby>が<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>に<ruby><rb>及</rb><rt>およ</rt></ruby>び、それによってイスラエルを<ruby><rb>奮起</rb><rt>ふんき</rt></ruby>させるためである。
12. しかし、もし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>罪過</rb><rt>ざいか</rt></ruby>が<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>富</rb><rt>とみ</rt></ruby>となり、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>失敗</rb><rt>しっぱい</rt></ruby>が<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>富</rb><rt>とみ</rt></ruby>となったとすれば、まして<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby><ruby><rb>救</rb><rt>すく</rt></ruby>われたなら、どんなにかすばらしいことであろう。
13. そこでわたしは、あなたがた<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>う。わたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>は<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>使徒</rb><rt>しと</rt></ruby>なのであるから、わたしの<ruby><rb>務</rb><rt>つとめ</rt></ruby>を<ruby><rb>光栄</rb><rt>こうえい</rt></ruby>とし、
14. どうにかしてわたしの<ruby><rb>骨肉</rb><rt>こつにく</rt></ruby>を<ruby><rb>奮起</rb><rt>ふんき</rt></ruby>させ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>幾人</rb><rt>いくにん</rt></ruby>かを<ruby><rb>救</rb><rt>すく</rt></ruby>おうと<ruby><rb>願</rb><rt>ねが</rt></ruby>っている。
15. もし<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>捨</rb><rt>す</rt></ruby>てられたことが<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>和解</rb><rt>わかい</rt></ruby>となったとすれば、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>受</rb><rt>う</rt></ruby>けいれられることは、<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>返</rb><rt>かえ</rt></ruby>ることではないか。
16. もし、<ruby><rb>麦粉</rb><rt>むぎこ</rt></ruby>の<ruby><rb>初穂</rb><rt>はつほ</rt></ruby>がきよければ、そのかたまりもきよい。もし<ruby><rb>根</rb><rt>ね</rt></ruby>がきよければ、その<ruby><rb>枝</rb><rt>えだ</rt></ruby>もきよい。
17. しかし、もしある<ruby><rb>枝</rb><rt>えだ</rt></ruby>が<ruby><rb>切</rb><rt>き</rt></ruby>り<ruby><rb>去</rb><rt>さ</rt></ruby>られて、<ruby><rb>野生</rb><rt>やせい</rt></ruby>のオリブであるあなたがそれにつがれ、オリブの<ruby><rb>根</rb><rt>ね</rt></ruby>の<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かな<ruby><rb>養分</rb><rt>ようぶん</rt></ruby>にあずかっているとすれば、
18. あなたはその<ruby><rb>枝</rb><rt>えだ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>誇</rb><rt>ほこ</rt></ruby>ってはならない。たとえ<ruby><rb>誇</rb><rt>ほこ</rt></ruby>るとしても、あなたが<ruby><rb>根</rb><rt>ね</rt></ruby>をささえているのではなく、<ruby><rb>根</rb><rt>ね</rt></ruby>があなたをささえているのである。
19. すると、あなたは、「<ruby><rb>枝</rb><rt>えだ</rt></ruby>が<ruby><rb>切</rb><rt>き</rt></ruby>り<ruby><rb>去</rb><rt>さ</rt></ruby>られたのは、わたしがつがれるためであった」と<ruby><rb>言</rb><rt>い</rt></ruby>うであろう。
20. まさに、そのとおりである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>信仰</rb><rt>しんこう</rt></ruby>のゆえに<ruby><rb>切</rb><rt>き</rt></ruby>り<ruby><rb>去</rb><rt>さ</rt></ruby>られ、あなたは<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>のゆえに<ruby><rb>立</rb><rt>た</rt></ruby>っているのである。<ruby><rb>高</rb><rt>たか</rt></ruby>ぶった<ruby><rb>思</rb><rt>おも</rt></ruby>いをいだかないで、むしろ<ruby><rb>恐</rb><rt>おそ</rt></ruby>れなさい。
21. もし<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>元木</rb><rt>もとき</rt></ruby>の<ruby><rb>枝</rb><rt>えだ</rt></ruby>を<ruby><rb>惜</rb><rt>お</rt></ruby>しまなかったとすれば、あなたを<ruby><rb>惜</rb><rt>お</rt></ruby>しむようなことはないであろう。
22. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>慈愛</rb><rt>じあい</rt></ruby>と<ruby><rb>峻厳</rb><rt>しゅんげん</rt></ruby>とを<ruby><rb>見</rb><rt>み</rt></ruby>よ。<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>峻厳</rb><rt>しゅんげん</rt></ruby>は<ruby><rb>倒</rb><rt>たお</rt></ruby>れた<ruby><rb>者</rb><rt>もの</rt></ruby>たちに<ruby><rb>向</rb><rt>む</rt></ruby>けられ、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>慈愛</rb><rt>じあい</rt></ruby>は、もしあなたがその<ruby><rb>慈愛</rb><rt>じあい</rt></ruby>にとどまっているなら、あなたに<ruby><rb>向</rb><rt>む</rt></ruby>けられる。そうでないと、あなたも<ruby><rb>切</rb><rt>き</rt></ruby>り<ruby><rb>取</rb><rt>と</rt></ruby>られるであろう。
23. しかし<ruby><rb>彼</rb><rt>かれ</rt></ruby>らも、<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>続</rb><rt>つづ</rt></ruby>けなければ、つがれるであろう。<ruby><rb>神</rb><rt>かみ</rt></ruby>には<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>再</rb><rt>ふたた</rt></ruby>びつぐ<ruby><rb>力</rb><rt>ちから</rt></ruby>がある。
24. なぜなら、もしあなたが<ruby><rb>自然</rb><rt>しぜん</rt></ruby>のままの<ruby><rb>野生</rb><rt>やせい</rt></ruby>のオリブから<ruby><rb>切</rb><rt>き</rt></ruby>り<ruby><rb>取</rb><rt>と</rt></ruby>られ、<ruby><rb>自然</rb><rt>しぜん</rt></ruby>の<ruby><rb>性質</rb><rt>せいしつ</rt></ruby>に<ruby><rb>反</rb><rt>はん</rt></ruby>して<ruby><rb>良</rb><rt>よ</rt></ruby>いオリブにつがれたとすれば、まして、これら<ruby><rb>自然</rb><rt>しぜん</rt></ruby>のままの<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>枝</rb><rt>えだ</rt></ruby>は、もっとたやすく、<ruby><rb>元</rb><rt>もと</rt></ruby>のオリブにつがれないであろうか。
25. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。あなたがたが<ruby><rb>知者</rb><rt>ちしゃ</rt></ruby>だと<ruby><rb>自負</rb><rt>じふ</rt></ruby>することのないために、この<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らないでいてもらいたくない。<ruby><rb>一部</rb><rt>いちぶ</rt></ruby>のイスラエル<ruby><rb>人</rb><rt>びと</rt></ruby>がかたくなになったのは、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>が<ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby><ruby><rb>救</rb><rt>すく</rt></ruby>われるに<ruby><rb>至</rb><rt>いた</rt></ruby>る<ruby><rb>時</rb><rt>とき</rt></ruby>までのことであって、
26. こうして、イスラエル<ruby><rb>人</rb><rt>びと</rt></ruby>は、すべて<ruby><rb>救</rb><rt>すく</rt></ruby>われるであろう。すなわち、<ruby><rb>次</rb><rt>つぎ</rt></ruby>のように<ruby><rb>書</rb><rt>か</rt></ruby>いてある、「<ruby><rb>救</rb><rt>すく</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>がシオンからきて、ヤコブから<ruby><rb>不信心</rb><rt>ふしんじん</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>払</rb><rt>はら</rt></ruby>うであろう。
27. そして、これが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>除</rb><rt>のぞ</rt></ruby>き<ruby><rb>去</rb><rt>さ</rt></ruby>る<ruby><rb>時</rb><rt>とき</rt></ruby>に、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>立</rb><rt>た</rt></ruby>てるわたしの<ruby><rb>契約</rb><rt>けいやく</rt></ruby>である」。
28. <ruby><rb>福音</rb><rt>ふくいん</rt></ruby>について<ruby><rb>言</rb><rt>い</rt></ruby>えば、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、あなたがたのゆえに、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>敵</rb><rt>てき</rt></ruby>とされているが、<ruby><rb>選</rb><rt>えら</rt></ruby>びについて<ruby><rb>言</rb><rt>い</rt></ruby>えば、<ruby><rb>父祖</rb><rt>ふそ</rt></ruby>たちのゆえに、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>愛</rb><rt>あい</rt></ruby>せられる<ruby><rb>者</rb><rt>もの</rt></ruby>である。
29. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>と<ruby><rb>召</rb><rt>め</rt></ruby>しとは、<ruby><rb>変</rb><rt>か</rt></ruby>えられることがない。
30. あなたがたが、かつては<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>であったが、<ruby><rb>今</rb><rt>いま</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>によってあわれみを<ruby><rb>受</rb><rt>う</rt></ruby>けたように、
31. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らも<ruby><rb>今</rb><rt>いま</rt></ruby>は<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>になっているが、それは、あなたがたの<ruby><rb>受</rb><rt>う</rt></ruby>けたあわれみによって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>ら<ruby><rb>自身</rb><rt>じしん</rt></ruby>も<ruby><rb>今</rb><rt>いま</rt></ruby>あわれみを<ruby><rb>受</rb><rt>う</rt></ruby>けるためなのである。
32. すなわち、<ruby><rb>神</rb><rt>かみ</rt></ruby>はすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>をあわれむために、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>のなかに<ruby><rb>閉</rb><rt>と</rt></ruby>じ<ruby><rb>込</rb><rt>こ</rt></ruby>めたのである。
33. ああ<ruby><rb>深</rb><rt>ふか</rt></ruby>いかな、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>と<ruby><rb>知識</rb><rt>ちしき</rt></ruby>との<ruby><rb>富</rb><rt>とみ</rt></ruby>は。そのさばきは<ruby><rb>窮</rb><rt>きわ</rt></ruby>めがたく、その<ruby><rb>道</rb><rt>みち</rt></ruby>は<ruby><rb>測</rb><rt>はか</rt></ruby>りがたい。
34. 「だれが、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っていたか。だれが、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>計画</rb><rt>けいかく</rt></ruby>にあずかったか。
35. また、だれが、まず<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>えて、その<ruby><rb>報</rb><rt>むく</rt></ruby>いを<ruby><rb>受</rb><rt>う</rt></ruby>けるであろうか」。
36. <ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>からいで、<ruby><rb>神</rb><rt>かみ</rt></ruby>によって<ruby><rb>成</rb><rt>な</rt></ruby>り、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>帰</rb><rt>き</rt></ruby>するのである。<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>がとこしえに<ruby><rb>神</rb><rt>かみ</rt></ruby>にあるように、アァメン。
