
1. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。そういうわけで、<ruby><rb>神</rb><rt>かみ</rt></ruby>のあわれみによってあなたがたに<ruby><rb>勧</rb><rt>すす</rt></ruby>める。あなたがたのからだを、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばれる、<ruby><rb>生</rb><rt>い</rt></ruby>きた、<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>としてささげなさい。それが、あなたがたのなすべき<ruby><rb>霊的</rb><rt>れいてき</rt></ruby>な<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>である。
2. あなたがたは、この<ruby><rb>世</rb><rt>よ</rt></ruby>と<ruby><rb>妥協</rb><rt>だきょう</rt></ruby>してはならない。むしろ、<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>新</rb><rt>あら</rt></ruby>たにすることによって、<ruby><rb>造</rb><rt>つく</rt></ruby>りかえられ、<ruby><rb>何</rb><rt>なに</rt></ruby>が<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御旨</rb><rt>みむね</rt></ruby>であるか、<ruby><rb>何</rb><rt>なに</rt></ruby>が<ruby><rb>善</rb><rt>ぜん</rt></ruby>であって、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばれ、かつ<ruby><rb>全</rb><rt>まった</rt></ruby>きことであるかを、わきまえ<ruby><rb>知</rb><rt>し</rt></ruby>るべきである。
3. わたしは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>えられた<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みによって、あなたがたひとりびとりに<ruby><rb>言</rb><rt>い</rt></ruby>う。<ruby><rb>思</rb><rt>おも</rt></ruby>うべき<ruby><rb>限度</rb><rt>げんど</rt></ruby>を<ruby><rb>越</rb><rt>こ</rt></ruby>えて<ruby><rb>思</rb><rt>おも</rt></ruby>いあがることなく、むしろ、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>各自</rb><rt>かくじ</rt></ruby>に<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>与</rb><rt>あた</rt></ruby>えられた<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>量</rb><rt>はか</rt></ruby>りにしたがって、<ruby><rb>慎</rb><rt>つつし</rt></ruby>み<ruby><rb>深</rb><rt>ふか</rt></ruby>く<ruby><rb>思</rb><rt>おも</rt></ruby>うべきである。
4. なぜなら、一つのからだにたくさんの<ruby><rb>肢体</rb><rt>したい</rt></ruby>があるが、それらの<ruby><rb>肢体</rb><rt>したい</rt></ruby>がみな<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>働</rb><rt>はたら</rt></ruby>きをしてはいないように、
5. わたしたちも<ruby><rb>数</rb><rt>かず</rt></ruby>は<ruby><rb>多</rb><rt>おお</rt></ruby>いが、キリストにあって一つのからだであり、また<ruby><rb>各自</rb><rt>かくじ</rt></ruby>は<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>肢体</rb><rt>したい</rt></ruby>だからである。
6. このように、わたしたちは<ruby><rb>与</rb><rt>あた</rt></ruby>えられた<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みによって、それぞれ<ruby><rb>異</rb><rt>こと</rt></ruby>なった<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っているので、もし、それが<ruby><rb>預言</rb><rt>よげん</rt></ruby>であれば、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>程度</rb><rt>ていど</rt></ruby>に<ruby><rb>応</rb><rt>おう</rt></ruby>じて<ruby><rb>預言</rb><rt>よげん</rt></ruby>をし、
7. <ruby><rb>奉仕</rb><rt>ほうし</rt></ruby>であれば<ruby><rb>奉仕</rb><rt>ほうし</rt></ruby>をし、また<ruby><rb>教</rb><rt>おし</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>であれば<ruby><rb>教</rb><rt>おし</rt></ruby>え、
8. <ruby><rb>勧</rb><rt>すす</rt></ruby>めをする<ruby><rb>者</rb><rt>もの</rt></ruby>であれば<ruby><rb>勧</rb><rt>すす</rt></ruby>め、<ruby><rb>寄附</rb><rt>きふ</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>惜</rb><rt>お</rt></ruby>しみなく<ruby><rb>寄附</rb><rt>きふ</rt></ruby>し、<ruby><rb>指導</rb><rt>しどう</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>に<ruby><rb>指導</rb><rt>しどう</rt></ruby>し、<ruby><rb>慈善</rb><rt>じぜん</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>快</rb><rt>こころよ</rt></ruby>く<ruby><rb>慈善</rb><rt>じぜん</rt></ruby>をすべきである。
9. <ruby><rb>愛</rb><rt>あい</rt></ruby>には<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りがあってはならない。<ruby><rb>悪</rb><rt>あく</rt></ruby>は<ruby><rb>憎</rb><rt>にく</rt></ruby>み<ruby><rb>退</rb><rt>しりぞ</rt></ruby>け、<ruby><rb>善</rb><rt>ぜん</rt></ruby>には<ruby><rb>親</rb><rt>した</rt></ruby>しみ<ruby><rb>結</rb><rt>むす</rt></ruby>び、
10. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>の<ruby><rb>愛</rb><rt>あい</rt></ruby>をもって<ruby><rb>互</rb><rt>たがい</rt></ruby>にいつくしみ、<ruby><rb>進</rb><rt>すす</rt></ruby>んで<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>尊敬</rb><rt>そんけい</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>いなさい。
11. <ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>で、うむことなく、<ruby><rb>霊</rb><rt>れい</rt></ruby>に<ruby><rb>燃</rb><rt>も</rt></ruby>え、<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>え、
12. <ruby><rb>望</rb><rt>のぞ</rt></ruby>みをいだいて<ruby><rb>喜</rb><rt>よろこ</rt></ruby>び、<ruby><rb>患難</rb><rt>かんなん</rt></ruby>に<ruby><rb>耐</rb><rt>た</rt></ruby>え、<ruby><rb>常</rb><rt>つね</rt></ruby>に<ruby><rb>祈</rb><rt>いの</rt></ruby>りなさい。
13. <ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>を<ruby><rb>助</rb><rt>たす</rt></ruby>け、<ruby><rb>努</rb><rt>つと</rt></ruby>めて<ruby><rb>旅人</rb><rt>たびびと</rt></ruby>をもてなしなさい。
14. あなたがたを<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>しなさい。<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>して、のろってはならない。
15. <ruby><rb>喜</rb><rt>よろこ</rt></ruby>ぶ<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>び、<ruby><rb>泣</rb><rt>な</rt></ruby>く<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>泣</rb><rt>な</rt></ruby>きなさい。
16. <ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>思</rb><rt>おも</rt></ruby>うことをひとつにし、<ruby><rb>高</rb><rt>たか</rt></ruby>ぶった<ruby><rb>思</rb><rt>おも</rt></ruby>いをいだかず、かえって<ruby><rb>低</rb><rt>ひく</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>たちと<ruby><rb>交</rb><rt>まじ</rt></ruby>わるがよい。<ruby><rb>自分</rb><rt>じぶん</rt></ruby>が<ruby><rb>知者</rb><rt>ちしゃ</rt></ruby>だと<ruby><rb>思</rb><rt>おも</rt></ruby>いあがってはならない。
17. だれに<ruby><rb>対</rb><rt>たい</rt></ruby>しても<ruby><rb>悪</rb><rt>あく</rt></ruby>をもって<ruby><rb>悪</rb><rt>あく</rt></ruby>に<ruby><rb>報</rb><rt>むく</rt></ruby>いず、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>善</rb><rt>ぜん</rt></ruby>を<ruby><rb>図</rb><rt>はか</rt></ruby>りなさい。
18. あなたがたは、できる<ruby><rb>限</rb><rt>かぎ</rt></ruby>りすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>と<ruby><rb>平和</rb><rt>へいわ</rt></ruby>に<ruby><rb>過</rb><rt>す</rt></ruby>ごしなさい。
19. <ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。<ruby><rb>自分</rb><rt>じぶん</rt></ruby>で<ruby><rb>復讐</rb><rt>ふくしゅう</rt></ruby>をしないで、むしろ、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>怒</rb><rt>いか</rt></ruby>りに<ruby><rb>任</rb><rt>まか</rt></ruby>せなさい。なぜなら、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>われる。<ruby><rb>復讐</rb><rt>ふくしゅう</rt></ruby>はわたしのすることである。わたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>が<ruby><rb>報復</rb><rt>ほうふく</rt></ruby>する」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるからである。
20. むしろ、「もしあなたの<ruby><rb>敵</rb><rt>てき</rt></ruby>が<ruby><rb>飢</rb><rt>う</rt></ruby>えるなら、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>食</rb><rt>く</rt></ruby>わせ、かわくなら、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>飲</rb><rt>の</rt></ruby>ませなさい。そうすることによって、あなたは<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>頭</rb><rt>あたま</rt></ruby>に<ruby><rb>燃</rb><rt>も</rt></ruby>えさかる<ruby><rb>炭火</rb><rt>すみび</rt></ruby>を<ruby><rb>積</rb><rt>つ</rt></ruby>むことになるのである」。
21. <ruby><rb>悪</rb><rt>あく</rt></ruby>に<ruby><rb>負</rb><rt>ま</rt></ruby>けてはいけない。かえって、<ruby><rb>善</rb><rt>ぜん</rt></ruby>をもって<ruby><rb>悪</rb><rt>あく</rt></ruby>に<ruby><rb>勝</rb><rt>か</rt></ruby>ちなさい。
