
1. すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>つ<ruby><rb>権威</rb><rt>けんい</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>うべきである。なぜなら、<ruby><rb>神</rb><rt>かみ</rt></ruby>によらない<ruby><rb>権威</rb><rt>けんい</rt></ruby>はなく、おおよそ<ruby><rb>存在</rb><rt>そんざい</rt></ruby>している<ruby><rb>権威</rb><rt>けんい</rt></ruby>は、すべて<ruby><rb>神</rb><rt>かみ</rt></ruby>によって<ruby><rb>立</rb><rt>た</rt></ruby>てられたものだからである。
2. したがって、<ruby><rb>権威</rb><rt>けんい</rt></ruby>に<ruby><rb>逆</rb><rt>さか</rt></ruby>らう<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>定</rb><rt>さだ</rt></ruby>めにそむく<ruby><rb>者</rb><rt>もの</rt></ruby>である。そむく<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>身</rb><rt>み</rt></ruby>にさばきを<ruby><rb>招</rb><rt>まね</rt></ruby>くことになる。
3. いったい、<ruby><rb>支配者</rb><rt>しはいしゃ</rt></ruby>たちは、<ruby><rb>善事</rb><rt>ぜんじ</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>には<ruby><rb>恐怖</rb><rt>きょうふ</rt></ruby>でなく、<ruby><rb>悪事</rb><rt>あくじ</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>にこそ<ruby><rb>恐怖</rb><rt>きょうふ</rt></ruby>である。あなたは<ruby><rb>権威</rb><rt>けんい</rt></ruby>を<ruby><rb>恐</rb><rt>おそ</rt></ruby>れないことを<ruby><rb>願</rb><rt>ねが</rt></ruby>うのか。それでは、<ruby><rb>善事</rb><rt>ぜんじ</rt></ruby>をするがよい。そうすれば、<ruby><rb>彼</rb><rt>かれ</rt></ruby>からほめられるであろう。
4. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は、あなたに<ruby><rb>益</rb><rt>えき</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えるための<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>なのである。しかし、もしあなたが<ruby><rb>悪事</rb><rt>あくじ</rt></ruby>をすれば、<ruby><rb>恐</rb><rt>おそ</rt></ruby>れなければならない。<ruby><rb>彼</rb><rt>かれ</rt></ruby>はいたずらに<ruby><rb>剣</rb><rt>けん</rt></ruby>を<ruby><rb>帯</rb><rt>お</rt></ruby>びているのではない。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>であって、<ruby><rb>悪事</rb><rt>あくじ</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>しては、<ruby><rb>怒</rb><rt>いか</rt></ruby>りをもって<ruby><rb>報</rb><rt>むく</rt></ruby>いるからである。
5. だから、ただ<ruby><rb>怒</rb><rt>いか</rt></ruby>りをのがれるためだけではなく、<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>のためにも<ruby><rb>従</rb><rt>したが</rt></ruby>うべきである。
6. あなたがたが<ruby><rb>貢</rb><rt>みつぎ</rt></ruby>を<ruby><rb>納</rb><rt>おさ</rt></ruby>めるのも、また<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>理由</rb><rt>りゆう</rt></ruby>からである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>として、もっぱらこの<ruby><rb>務</rb><rt>つとめ</rt></ruby>に<ruby><rb>携</rb><rt>たずさ</rt></ruby>わっているのである。
7. あなたがたは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らすべてに<ruby><rb>対</rb><rt>たい</rt></ruby>して、<ruby><rb>義務</rb><rt>ぎむ</rt></ruby>を<ruby><rb>果</rb><rt>はた</rt></ruby>しなさい。すなわち、<ruby><rb>貢</rb><rt>みつぎ</rt></ruby>を<ruby><rb>納</rb><rt>おさめ</rt></ruby>むべき<ruby><rb>者</rb><rt>もの</rt></ruby>には<ruby><rb>貢</rb><rt>みつぎ</rt></ruby>を<ruby><rb>納</rb><rt>おさ</rt></ruby>め、<ruby><rb>税</rb><rt>ぜい</rt></ruby>を<ruby><rb>納</rb><rt>おさめ</rt></ruby>むべき<ruby><rb>者</rb><rt>もの</rt></ruby>には<ruby><rb>税</rb><rt>ぜい</rt></ruby>を<ruby><rb>納</rb><rt>おさ</rt></ruby>め、<ruby><rb>恐</rb><rt>おそ</rt></ruby>るべき<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>恐</rb><rt>おそ</rt></ruby>れ、<ruby><rb>敬</rb><rt>うやま</rt></ruby>うべき<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>敬</rb><rt>うやま</rt></ruby>いなさい。
8. <ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>愛</rb><rt>あい</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>うことの<ruby><rb>外</rb><rt>そと</rt></ruby>は、<ruby><rb>何人</rb><rt>なにびと</rt></ruby>にも<ruby><rb>借</rb><rt>か</rt></ruby>りがあってはならない。<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>全</rb><rt>まっと</rt></ruby>うするのである。
9. 「<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>するな、<ruby><rb>殺</rb><rt>ころ</rt></ruby>すな、<ruby><rb>盗</rb><rt>ぬす</rt></ruby>むな、むさぼるな」など、そのほかに、どんな<ruby><rb>戒</rb><rt>いまし</rt></ruby>めがあっても、<ruby><rb>結局</rb><rt>けっきょく</rt></ruby>「<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>するようにあなたの<ruby><rb>隣</rb><rt>とな</rt></ruby>り<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>せよ」というこの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>に<ruby><rb>帰</rb><rt>き</rt></ruby>する。
10. <ruby><rb>愛</rb><rt>あい</rt></ruby>は<ruby><rb>隣</rb><rt>とな</rt></ruby>り<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>害</rb><rt>がい</rt></ruby>を<ruby><rb>加</rb><rt>くわ</rt></ruby>えることはない。だから、<ruby><rb>愛</rb><rt>あい</rt></ruby>は<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>完成</rb><rt>かんせい</rt></ruby>するものである。
11. なお、あなたがたは<ruby><rb>時</rb><rt>とき</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っているのだから、<ruby><rb>特</rb><rt>とく</rt></ruby>に、この<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>励</rb><rt>はげ</rt></ruby>まねばならない。すなわち、あなたがたの<ruby><rb>眠</rb><rt>ねむ</rt></ruby>りからさめるべき<ruby><rb>時</rb><rt>とき</rt></ruby>が、すでにきている。なぜなら<ruby><rb>今</rb><rt>いま</rt></ruby>は、わたしたちの<ruby><rb>救</rb><rt>すくい</rt></ruby>が、<ruby><rb>初</rb><rt>はじ</rt></ruby>め<ruby><rb>信</rb><rt>しん</rt></ruby>じた<ruby><rb>時</rb><rt>とき</rt></ruby>よりも、もっと<ruby><rb>近</rb><rt>ちか</rt></ruby>づいているからである。
12. <ruby><rb>夜</rb><rt>よ</rt></ruby>はふけ、<ruby><rb>日</rb><rt>ひ</rt></ruby>が<ruby><rb>近</rb><rt>ちか</rt></ruby>づいている。それだから、わたしたちは、やみのわざを<ruby><rb>捨</rb><rt>す</rt></ruby>てて、<ruby><rb>光</rb><rt>ひかり</rt></ruby>の<ruby><rb>武具</rb><rt>ぶぐ</rt></ruby>を<ruby><rb>着</rb><rt>つ</rt></ruby>けようではないか。
13. そして、<ruby><rb>宴楽</rb><rt>えんらく</rt></ruby>と<ruby><rb>泥酔</rb><rt>でいすい</rt></ruby>、<ruby><rb>淫乱</rb><rt>いんらん</rt></ruby>と<ruby><rb>好色</rb><rt>こうしょく</rt></ruby>、<ruby><rb>争</rb><rt>あらそ</rt></ruby>いとねたみを<ruby><rb>捨</rb><rt>す</rt></ruby>てて、<ruby><rb>昼</rb><rt>ひる</rt></ruby><ruby><rb>歩</rb><rt>ある</rt></ruby>くように、つつましく<ruby><rb>歩</rb><rt>ある</rt></ruby>こうではないか。
14. あなたがたは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストを<ruby><rb>着</rb><rt>き</rt></ruby>なさい。<ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>欲</rb><rt>よく</rt></ruby>を<ruby><rb>満</rb><rt>み</rt></ruby>たすことに<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>向</rb><rt>む</rt></ruby>けてはならない。
