
1. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>弱</rb><rt>よわ</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けいれなさい。ただ、<ruby><rb>意見</rb><rt>いけん</rt></ruby>を<ruby><rb>批評</rb><rt>ひひょう</rt></ruby>するためであってはならない。
2. ある<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>食</rb><rt>た</rt></ruby>べてもさしつかえないと<ruby><rb>信</rb><rt>しん</rt></ruby>じているが、<ruby><rb>弱</rb><rt>よわ</rt></ruby>い<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>野菜</rb><rt>やさい</rt></ruby>だけを<ruby><rb>食</rb><rt>た</rt></ruby>べる。
3. <ruby><rb>食</rb><rt>た</rt></ruby>べる<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>食</rb><rt>た</rt></ruby>べない<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>軽</rb><rt>かろ</rt></ruby>んじてはならず、<ruby><rb>食</rb><rt>た</rt></ruby>べない<ruby><rb>者</rb><rt>もの</rt></ruby>も<ruby><rb>食</rb><rt>た</rt></ruby>べる<ruby><rb>者</rb><rt>もの</rt></ruby>をさばいてはならない。<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けいれて<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのであるから。
4. <ruby><rb>他人</rb><rt>たにん</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>をさばくあなたは、いったい、<ruby><rb>何者</rb><rt>なにもの</rt></ruby>であるか。<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>立</rb><rt>た</rt></ruby>つのも<ruby><rb>倒</rb><rt>たお</rt></ruby>れるのも、その<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>によるのである。しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>立</rb><rt>た</rt></ruby>つようになる。<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>立</rb><rt>た</rt></ruby>たせることができるからである。
5. また、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>は、この<ruby><rb>日</rb><rt>ひ</rt></ruby>がかの<ruby><rb>日</rb><rt>ひ</rt></ruby>よりも<ruby><rb>大事</rb><rt>だいじ</rt></ruby>であると<ruby><rb>考</rb><rt>かんが</rt></ruby>え、ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>はどの<ruby><rb>日</rb><rt>ひ</rt></ruby>も<ruby><rb>同</rb><rt>おな</rt></ruby>じだと<ruby><rb>考</rb><rt>かんが</rt></ruby>える。<ruby><rb>各自</rb><rt>かくじ</rt></ruby>はそれぞれ<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で、<ruby><rb>確信</rb><rt>かくしん</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っておるべきである。
6. <ruby><rb>日</rb><rt>ひ</rt></ruby>を<ruby><rb>重</rb><rt>おも</rt></ruby>んじる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>主</rb><rt>しゅ</rt></ruby>のために<ruby><rb>重</rb><rt>おも</rt></ruby>んじる。また<ruby><rb>食</rb><rt>た</rt></ruby>べる<ruby><rb>者</rb><rt>もの</rt></ruby>も<ruby><rb>主</rb><rt>しゅ</rt></ruby>のために<ruby><rb>食</rb><rt>た</rt></ruby>べる。<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>して<ruby><rb>食</rb><rt>た</rt></ruby>べるからである。<ruby><rb>食</rb><rt>た</rt></ruby>べない<ruby><rb>者</rb><rt>もの</rt></ruby>も<ruby><rb>主</rb><rt>しゅ</rt></ruby>のために<ruby><rb>食</rb><rt>た</rt></ruby>べない。そして、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>する。
7. すなわち、わたしたちのうち、だれひとり<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のために<ruby><rb>生</rb><rt>い</rt></ruby>きる<ruby><rb>者</rb><rt>もの</rt></ruby>はなく、だれひとり<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のために<ruby><rb>死</rb><rt>し</rt></ruby>ぬ<ruby><rb>者</rb><rt>もの</rt></ruby>はない。
8. わたしたちは、<ruby><rb>生</rb><rt>い</rt></ruby>きるのも<ruby><rb>主</rb><rt>しゅ</rt></ruby>のために<ruby><rb>生</rb><rt>い</rt></ruby>き、<ruby><rb>死</rb><rt>し</rt></ruby>ぬのも<ruby><rb>主</rb><rt>しゅ</rt></ruby>のために<ruby><rb>死</rb><rt>し</rt></ruby>ぬ。だから、<ruby><rb>生</rb><rt>い</rt></ruby>きるにしても<ruby><rb>死</rb><rt>し</rt></ruby>ぬにしても、わたしたちは<ruby><rb>主</rb><rt>しゅ</rt></ruby>のものなのである。
9. なぜなら、キリストは、<ruby><rb>死者</rb><rt>ししゃ</rt></ruby>と<ruby><rb>生者</rb><rt>せいしゃ</rt></ruby>との<ruby><rb>主</rb><rt>しゅ</rt></ruby>となるために、<ruby><rb>死</rb><rt>し</rt></ruby>んで<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>返</rb><rt>かえ</rt></ruby>られたからである。
10. それだのに、あなたは、なぜ<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>をさばくのか。あなたは、なぜ<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>を<ruby><rb>軽</rb><rt>かろ</rt></ruby>んじるのか。わたしたちはみな、<ruby><rb>神</rb><rt>かみ</rt></ruby>のさばきの<ruby><rb>座</rb><rt>ざ</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>つのである。
11. すなわち、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>われる。わたしは<ruby><rb>生</rb><rt>い</rt></ruby>きている。すべてのひざは、わたしに<ruby><rb>対</rb><rt>たい</rt></ruby>してかがみ、すべての<ruby><rb>舌</rb><rt>した</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>にさんびをささげるであろう」と<ruby><rb>書</rb><rt>か</rt></ruby>いてある。
12. だから、わたしたちひとりびとりは、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>言</rb><rt>い</rt></ruby>いひらきをすべきである。
13. それゆえ、<ruby><rb>今後</rb><rt>こんご</rt></ruby>わたしたちは、<ruby><rb>互</rb><rt>たがい</rt></ruby>にさばき<ruby><rb>合</rb><rt>あ</rt></ruby>うことをやめよう。むしろ、あなたがたは、<ruby><rb>妨</rb><rt>さまた</rt></ruby>げとなる<ruby><rb>物</rb><rt>もの</rt></ruby>や、つまずきとなる<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>置</rb><rt>お</rt></ruby>かないことに、<ruby><rb>決</rb><rt>き</rt></ruby>めるがよい。
14. わたしは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスにあって<ruby><rb>知</rb><rt>し</rt></ruby>りかつ<ruby><rb>確信</rb><rt>かくしん</rt></ruby>している。それ<ruby><rb>自体</rb><rt>じたい</rt></ruby>、<ruby><rb>汚</rb><rt>けが</rt></ruby>れているものは一つもない。ただ、それが<ruby><rb>汚</rb><rt>けが</rt></ruby>れていると<ruby><rb>考</rb><rt>かんが</rt></ruby>える<ruby><rb>人</rb><rt>ひと</rt></ruby>にだけ、<ruby><rb>汚</rb><rt>けが</rt></ruby>れているのである。
15. もし<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>のゆえに<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>を<ruby><rb>苦</rb><rt>くる</rt></ruby>しめるなら、あなたは、もはや<ruby><rb>愛</rb><rt>あい</rt></ruby>によって<ruby><rb>歩</rb><rt>ある</rt></ruby>いているのではない。あなたの<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>によって、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>を<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼしてはならない。キリストは<ruby><rb>彼</rb><rt>かれ</rt></ruby>のためにも、<ruby><rb>死</rb><rt>し</rt></ruby>なれたのである。
16. それだから、あなたがたにとって<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>事</rb><rt>こと</rt></ruby>が、そしりの<ruby><rb>種</rb><rt>たね</rt></ruby>にならぬようにしなさい。
17. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>は<ruby><rb>飲食</rb><rt>いんしょく</rt></ruby>ではなく、<ruby><rb>義</rb><rt>ぎ</rt></ruby>と、<ruby><rb>平和</rb><rt>へいわ</rt></ruby>と、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>における<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びとである。
18. こうしてキリストに<ruby><rb>仕</rb><rt>つか</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばれ、かつ、<ruby><rb>人</rb><rt>ひと</rt></ruby>にも<ruby><rb>受</rb><rt>う</rt></ruby>けいれられるのである。
19. こういうわけで、<ruby><rb>平和</rb><rt>へいわ</rt></ruby>に<ruby><rb>役立</rb><rt>やくだ</rt></ruby>つことや、<ruby><rb>互</rb><rt>たがい</rt></ruby>の<ruby><rb>徳</rb><rt>とく</rt></ruby>を<ruby><rb>高</rb><rt>たか</rt></ruby>めることを、<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>めようではないか。
20. <ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>のことで、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみわざを<ruby><rb>破壊</rb><rt>はかい</rt></ruby>してはならない。すべての<ruby><rb>物</rb><rt>もの</rt></ruby>はきよい。ただ、それを<ruby><rb>食</rb><rt>た</rt></ruby>べて<ruby><rb>人</rb><rt>ひと</rt></ruby>をつまずかせる<ruby><rb>者</rb><rt>もの</rt></ruby>には、<ruby><rb>悪</rb><rt>あく</rt></ruby>となる。
21. <ruby><rb>肉</rb><rt>にく</rt></ruby>を<ruby><rb>食</rb><rt>く</rt></ruby>わず、<ruby><rb>酒</rb><rt>さけ</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>まず、そのほか<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>をつまずかせないのは、<ruby><rb>良</rb><rt>よ</rt></ruby>いことである。
22. あなたの<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえに、<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>に<ruby><rb>持</rb><rt>も</rt></ruby>っていなさい。<ruby><rb>自</rb><rt>みずか</rt></ruby>ら<ruby><rb>良</rb><rt>よ</rt></ruby>いと<ruby><rb>定</rb><rt>さだ</rt></ruby>めたことについて、やましいと<ruby><rb>思</rb><rt>おも</rt></ruby>わない<ruby><rb>人</rb><rt>ひと</rt></ruby>は、さいわいである。
23. しかし、<ruby><rb>疑</rb><rt>うたが</rt></ruby>いながら<ruby><rb>食</rb><rt>た</rt></ruby>べる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によらないから、<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>められる。すべて<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によらないことは、<ruby><rb>罪</rb><rt>つみ</rt></ruby>である。
