
1. わたしたち<ruby><rb>強</rb><rt>つよ</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>強</rb><rt>つよ</rt></ruby>くない<ruby><rb>者</rb><rt>もの</rt></ruby>たちの<ruby><rb>弱</rb><rt>よわ</rt></ruby>さをになうべきであって、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>だけを<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばせることをしてはならない。
2. わたしたちひとりびとりは、<ruby><rb>隣</rb><rt>とな</rt></ruby>り<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>徳</rb><rt>とく</rt></ruby>を<ruby><rb>高</rb><rt>たか</rt></ruby>めるために、その<ruby><rb>益</rb><rt>えき</rt></ruby>を<ruby><rb>図</rb><rt>はか</rt></ruby>って<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばすべきである。
3. キリストさえ、ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>を<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばせることはなさらなかった。むしろ「あなたをそしる<ruby><rb>者</rb><rt>もの</rt></ruby>のそしりが、わたしに<ruby><rb>降</rb><rt>ふ</rt></ruby>りかかった」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおりであった。
4. これまでに<ruby><rb>書</rb><rt>か</rt></ruby>かれた<ruby><rb>事</rb><rt>こと</rt></ruby>がらは、すべてわたしたちの<ruby><rb>教</rb><rt>おしえ</rt></ruby>のために<ruby><rb>書</rb><rt>か</rt></ruby>かれたのであって、それは<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>の<ruby><rb>与</rb><rt>あた</rt></ruby>える<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>と<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めとによって、<ruby><rb>望</rb><rt>のぞ</rt></ruby>みをいだかせるためである。
5. どうか、<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>と<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めとの<ruby><rb>神</rb><rt>かみ</rt></ruby>が、あなたがたに、キリスト・イエスにならって<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>思</rb><rt>おも</rt></ruby>いをいだかせ、
6. こうして、<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>一</rb><rt>ひと</rt></ruby>つにし、<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>合</rb><rt>あ</rt></ruby>わせて、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>をあがめさせて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるように。
7. こういうわけで、キリストもわたしたちを<ruby><rb>受</rb><rt>う</rt></ruby>けいれて<ruby><rb>下</rb><rt>くだ</rt></ruby>さったように、あなたがたも<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>受</rb><rt>う</rt></ruby>けいれて、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>をあらわすべきである。
8. わたしは<ruby><rb>言</rb><rt>い</rt></ruby>う、キリストは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>を<ruby><rb>明</rb><rt>あき</rt></ruby>らかにするために、<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>となられた。それは<ruby><rb>父祖</rb><rt>ふそ</rt></ruby>たちの<ruby><rb>受</rb><rt>う</rt></ruby>けた<ruby><rb>約束</rb><rt>やくそく</rt></ruby>を<ruby><rb>保証</rb><rt>ほしょう</rt></ruby>すると<ruby><rb>共</rb><rt>とも</rt></ruby>に、
9. <ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>もあわれみを<ruby><rb>受</rb><rt>う</rt></ruby>けて<ruby><rb>神</rb><rt>かみ</rt></ruby>をあがめるようになるためである、「それゆえ、わたしは、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>であなたにさんびをささげ、また、<ruby><rb>御名</rb><rt>みな</rt></ruby>をほめ<ruby><rb>歌</rb><rt>うた</rt></ruby>う」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおりである。
10. また、こう<ruby><rb>言</rb><rt>い</rt></ruby>っている、「<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>よ、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>民</rb><rt>たみ</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>べ」。
11. また、「すべての<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>よ、<ruby><rb>主</rb><rt>しゅ</rt></ruby>をほめまつれ。もろもろの<ruby><rb>民</rb><rt>たみ</rt></ruby>よ、<ruby><rb>主</rb><rt>しゅ</rt></ruby>をほめたたえよ」。
12. またイザヤは<ruby><rb>言</rb><rt>い</rt></ruby>っている、「エッサイの<ruby><rb>根</rb><rt>ね</rt></ruby>から<ruby><rb>芽</rb><rt>め</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>て、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>を<ruby><rb>治</rb><rt>おさ</rt></ruby>めるために<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>上</rb><rt>あ</rt></ruby>がる<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>る。<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>望</rb><rt>のぞ</rt></ruby>みをおくであろう」。
13. どうか、<ruby><rb>望</rb><rt>のぞ</rt></ruby>みの<ruby><rb>神</rb><rt>かみ</rt></ruby>が、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>から<ruby><rb>来</rb><rt>く</rt></ruby>るあらゆる<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びと<ruby><rb>平安</rb><rt>へいあん</rt></ruby>とを、あなたがたに<ruby><rb>満</rb><rt>み</rt></ruby>たし、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>によって、あなたがたを、<ruby><rb>望</rb><rt>のぞ</rt></ruby>みにあふれさせて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるように。
14. さて、わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。あなたがた<ruby><rb>自身</rb><rt>じしん</rt></ruby>が、<ruby><rb>善意</rb><rt>ぜんい</rt></ruby>にあふれ、あらゆる<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>たされ、そして<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>訓戒</rb><rt>くんかい</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>う<ruby><rb>力</rb><rt>ちから</rt></ruby>のあることを、わたしは<ruby><rb>堅</rb><rt>かた</rt></ruby>く<ruby><rb>信</rb><rt>しん</rt></ruby>じている。
15. しかし、わたしはあなたがたの<ruby><rb>記憶</rb><rt>きおく</rt></ruby>を<ruby><rb>新</rb><rt>あら</rt></ruby>たにするために、ところどころ、かなり<ruby><rb>思</rb><rt>おも</rt></ruby>いきって<ruby><rb>書</rb><rt>か</rt></ruby>いた。それは、<ruby><rb>神</rb><rt>かみ</rt></ruby>からわたしに<ruby><rb>賜</rb><rt>たま</rt></ruby>わった<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みによって、<ruby><rb>書</rb><rt>か</rt></ruby>いたのである。
16. このように<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みを<ruby><rb>受</rb><rt>う</rt></ruby>けたのは、わたしが<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>のためにキリスト・イエスに<ruby><rb>仕</rb><rt>つか</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>となり、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>のために<ruby><rb>祭司</rb><rt>さいし</rt></ruby>の<ruby><rb>役</rb><rt>やく</rt></ruby>を<ruby><rb>勤</rb><rt>つと</rt></ruby>め、こうして<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>を、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>によってきよめられた、<ruby><rb>御旨</rb><rt>みむね</rt></ruby>にかなうささげ<ruby><rb>物</rb><rt>もの</rt></ruby>とするためである。
17. だから、わたしは<ruby><rb>神</rb><rt>かみ</rt></ruby>への<ruby><rb>奉仕</rb><rt>ほうし</rt></ruby>については、キリスト・イエスにあって<ruby><rb>誇</rb><rt>ほこ</rt></ruby>りうるのである。
18. わたしは、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>を<ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>にするために、キリストがわたしを<ruby><rb>用</rb><rt>もち</rt></ruby>いて、<ruby><rb>言葉</rb><rt>ことば</rt></ruby>とわざ、
19. しるしと<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>との<ruby><rb>力</rb><rt>ちから</rt></ruby>、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>によって、<ruby><rb>働</rb><rt>はたら</rt></ruby>かせて<ruby><rb>下</rb><rt>くだ</rt></ruby>さったことの<ruby><rb>外</rb><rt>ほか</rt></ruby>には、あえて<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>語</rb><rt>かた</rt></ruby>ろうとは<ruby><rb>思</rb><rt>おも</rt></ruby>わない。こうして、わたしはエルサレムから<ruby><rb>始</rb><rt>はじ</rt></ruby>まり、<ruby><rb>巡</rb><rt>めぐ</rt></ruby>りめぐってイルリコに<ruby><rb>至</rb><rt>いた</rt></ruby>るまで、キリストの<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>満</rb><rt>み</rt></ruby>たしてきた。
20. その<ruby><rb>際</rb><rt>さい</rt></ruby>、わたしの<ruby><rb>切</rb><rt>せつ</rt></ruby>に<ruby><rb>望</rb><rt>のぞ</rt></ruby>んだところは、<ruby><rb>他人</rb><rt>たにん</rt></ruby>の<ruby><rb>土台</rb><rt>どだい</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>建</rb><rt>た</rt></ruby>てることをしないで、キリストの<ruby><rb>御名</rb><rt>みな</rt></ruby>がまだ<ruby><rb>唱</rb><rt>とな</rt></ruby>えられていない<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えることであった。
21. すなわち、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>のことを<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えられていなかった<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>見</rb><rt>み</rt></ruby>、<ruby><rb>聞</rb><rt>き</rt></ruby>いていなかった<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>悟</rb><rt>さと</rt></ruby>るであろう」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおりである。
22. こういうわけで、わたしはあなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>くことを、たびたび<ruby><rb>妨</rb><rt>さまた</rt></ruby>げられてきた。
23. しかし<ruby><rb>今</rb><rt>いま</rt></ruby>では、この<ruby><rb>地方</rb><rt>ちほう</rt></ruby>にはもはや<ruby><rb>働</rb><rt>はたら</rt></ruby>く<ruby><rb>余地</rb><rt>よち</rt></ruby>がなく、かつイスパニヤに<ruby><rb>赴</rb><rt>おもむ</rt></ruby>く<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、あなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>くことを、<ruby><rb>多年</rb><rt>たねん</rt></ruby>、<ruby><rb>熱望</rb><rt>ねつぼう</rt></ruby>していたので、——
24. その<ruby><rb>途中</rb><rt>とちゅう</rt></ruby>あなたがたに<ruby><rb>会</rb><rt>あ</rt></ruby>い、まず<ruby><rb>幾分</rb><rt>いくぶん</rt></ruby>でもわたしの<ruby><rb>願</rb><rt>ねが</rt></ruby>いがあなたがたによって<ruby><rb>満</rb><rt>み</rt></ruby>たされたら、あなたがたに<ruby><rb>送</rb><rt>おく</rt></ruby>られてそこへ<ruby><rb>行</rb><rt>い</rt></ruby>くことを、<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいるのである。
25. しかし<ruby><rb>今</rb><rt>いま</rt></ruby>の<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちに<ruby><rb>仕</rb><rt>つか</rt></ruby>えるために、わたしはエルサレムに<ruby><rb>行</rb><rt>い</rt></ruby>こうとしている。
26. なぜなら、マケドニヤとアカヤとの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、エルサレムにおる<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>の<ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>援助</rb><rt>えんじょ</rt></ruby>することに<ruby><rb>賛成</rb><rt>さんせい</rt></ruby>したからである。
27. たしかに、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>賛成</rb><rt>さんせい</rt></ruby>した。しかし<ruby><rb>同時</rb><rt>どうじ</rt></ruby>に、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはかの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>負債</rb><rt>ふさい</rt></ruby>がある。というのは、もし<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>霊</rb><rt>れい</rt></ruby>の<ruby><rb>物</rb><rt>もの</rt></ruby>にあずかったとすれば、<ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>物</rb><rt>もの</rt></ruby>をもって<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>仕</rb><rt>つか</rt></ruby>えるのは、<ruby><rb>当然</rb><rt>とうぜん</rt></ruby>だからである。
28. そこでわたしは、この<ruby><rb>仕事</rb><rt>しごと</rt></ruby>を<ruby><rb>済</rb><rt>す</rt></ruby>ませて<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにこの<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>手渡</rb><rt>てわた</rt></ruby>した<ruby><rb>後</rb><rt>のち</rt></ruby>、あなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>をとおって、イスパニヤに<ruby><rb>行</rb><rt>い</rt></ruby>こうと<ruby><rb>思</rb><rt>おも</rt></ruby>う。
29. そしてあなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>行</rb><rt>ゆ</rt></ruby>く<ruby><rb>時</rb><rt>とき</rt></ruby>には、キリストの<ruby><rb>満</rb><rt>み</rt></ruby>ちあふれる<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>をもって<ruby><rb>行</rb><rt>ゆ</rt></ruby>くことと、<ruby><rb>信</rb><rt>しん</rt></ruby>じている。
30. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストにより、かつ<ruby><rb>御霊</rb><rt>みたま</rt></ruby>の<ruby><rb>愛</rb><rt>あい</rt></ruby>によって、あなたがたにお<ruby><rb>願</rb><rt>ねが</rt></ruby>いする。どうか、<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>力</rb><rt>ちから</rt></ruby>をつくして、わたしのために<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>祈</rb><rt>いの</rt></ruby>ってほしい。
31. すなわち、わたしがユダヤにおる<ruby><rb>不信</rb><rt>ふしん</rt></ruby>の<ruby><rb>徒</rb><rt>と</rt></ruby>から<ruby><rb>救</rb><rt>すく</rt></ruby>われ、そしてエルサレムに<ruby><rb>対</rb><rt>たい</rt></ruby>するわたしの<ruby><rb>奉仕</rb><rt>ほうし</rt></ruby>が<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちに<ruby><rb>受</rb><rt>う</rt></ruby>けいれられるものとなるように、
32. また、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御旨</rb><rt>みむね</rt></ruby>により、<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びをもってあなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>共</rb><rt>とも</rt></ruby>になぐさめ<ruby><rb>合</rb><rt>あ</rt></ruby>うことができるように<ruby><rb>祈</rb><rt>いの</rt></ruby>ってもらいたい。
33. どうか、<ruby><rb>平和</rb><rt>へいわ</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>があなたがた<ruby><rb>一同</rb><rt>いちどう</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にいますように、アァメン。
