
1. ケンクレヤにある<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>の<ruby><rb>執事</rb><rt>しつじ</rt></ruby>、わたしたちの<ruby><rb>姉妹</rb><rt>しまい</rt></ruby>フィベを、あなたがたに<ruby><rb>紹介</rb><rt>しょうかい</rt></ruby>する。
2. どうか、<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たるにふさわしく、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>を<ruby><rb>迎</rb><rt>むか</rt></ruby>え、そして、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>があなたがたにしてもらいたいことがあれば、<ruby><rb>何事</rb><rt>なにごと</rt></ruby>でも、<ruby><rb>助</rb><rt>たす</rt></ruby>けてあげてほしい。<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>は<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>援助者</rb><rt>えんじょしゃ</rt></ruby>であり、またわたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>の<ruby><rb>援助者</rb><rt>えんじょしゃ</rt></ruby>でもあった。
3. キリスト・イエスにあるわたしの<ruby><rb>同労者</rb><rt>どうろうしゃ</rt></ruby>プリスカとアクラとに、よろしく<ruby><rb>言</rb><rt>い</rt></ruby>ってほしい。
4. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、わたしのいのちを<ruby><rb>救</rb><rt>すく</rt></ruby>うために、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>首</rb><rt>くび</rt></ruby>をさえ<ruby><rb>差</rb><rt>さ</rt></ruby>し<ruby><rb>出</rb><rt>だ</rt></ruby>してくれたのである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>対</rb><rt>たい</rt></ruby>しては、わたしだけではなく、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>のすべての<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>も、<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>している。
5. また、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>にも、よろしく。わたしの<ruby><rb>愛</rb><rt>あい</rt></ruby>するエパネトに、よろしく<ruby><rb>言</rb><rt>い</rt></ruby>ってほしい。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、キリストにささげられたアジヤの<ruby><rb>初穂</rb><rt>はつほ</rt></ruby>である。
6. あなたがたのために<ruby><rb>一方</rb><rt>ひとかた</rt></ruby>ならず<ruby><rb>労苦</rb><rt>ろうく</rt></ruby>したマリヤに、よろしく<ruby><rb>言</rb><rt>い</rt></ruby>ってほしい。
7. わたしの<ruby><rb>同族</rb><rt>どうぞく</rt></ruby>であって、わたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>投獄</rb><rt>とうごく</rt></ruby>されたことのあるアンデロニコとユニアスとに、よろしく。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちの<ruby><rb>間</rb><rt>あいだ</rt></ruby>で<ruby><rb>評判</rb><rt>ひょうばん</rt></ruby>がよく、かつ、わたしよりも<ruby><rb>先</rb><rt>さき</rt></ruby>にキリストを<ruby><rb>信</rb><rt>しん</rt></ruby>じた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>である。
8. <ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>愛</rb><rt>あい</rt></ruby>するアムプリアトに、よろしく。
9. キリストにあるわたしたちの<ruby><rb>同労者</rb><rt>どうろうしゃ</rt></ruby>ウルバノと、<ruby><rb>愛</rb><rt>あい</rt></ruby>するスタキスとに、よろしく。
10. キリストにあって<ruby><rb>錬達</rb><rt>れんたつ</rt></ruby>なアペレに、よろしく。アリストブロの<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>たちに、よろしく。
11. <ruby><rb>同族</rb><rt>どうぞく</rt></ruby>のヘロデオンに、よろしく。ナルキソの<ruby><rb>家</rb><rt>いえ</rt></ruby>の、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にある<ruby><rb>人</rb><rt>ひと</rt></ruby>たちに、よろしく。
12. <ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>労苦</rb><rt>ろうく</rt></ruby>しているツルパナとツルポサとに、よろしく。<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>一方</rb><rt>ひとかた</rt></ruby>ならず<ruby><rb>労苦</rb><rt>ろうく</rt></ruby>した<ruby><rb>愛</rb><rt>あい</rt></ruby>するペルシスに、よろしく。
13. <ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>選</rb><rt>えら</rt></ruby>ばれたルポスと、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>母</rb><rt>はは</rt></ruby>とに、よろしく。<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>母</rb><rt>はは</rt></ruby>は、わたしの<ruby><rb>母</rb><rt>はは</rt></ruby>でもある。
14. アスンクリト、フレゴン、ヘルメス、パトロバ、ヘルマスおよび<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいる<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちに、よろしく。
15. ピロロゴとユリヤとに、またネレオとその<ruby><rb>姉妹</rb><rt>しまい</rt></ruby>とに、オルンパに、また<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいるすべての<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちに、よろしく<ruby><rb>言</rb><rt>い</rt></ruby>ってほしい。
16. きよい<ruby><rb>接吻</rb><rt>せっぷん</rt></ruby>をもって、<ruby><rb>互</rb><rt>たがい</rt></ruby>にあいさつをかわしなさい。キリストのすべての<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>から、あなたがたによろしく。
17. さて<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。あなたがたに<ruby><rb>勧告</rb><rt>かんこく</rt></ruby>する。あなたがたが<ruby><rb>学</rb><rt>まな</rt></ruby>んだ<ruby><rb>教</rb><rt>おしえ</rt></ruby>にそむいて<ruby><rb>分裂</rb><rt>ぶんれつ</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>起</rb><rt>おこ</rt></ruby>し、つまずきを<ruby><rb>与</rb><rt>あた</rt></ruby>える<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>警戒</rb><rt>けいかい</rt></ruby>し、かつ<ruby><rb>彼</rb><rt>かれ</rt></ruby>らから<ruby><rb>遠</rb><rt>とお</rt></ruby>ざかるがよい。
18. なぜなら、こうした<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>キリストに<ruby><rb>仕</rb><rt>つか</rt></ruby>えないで、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>腹</rb><rt>はら</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>え、そして<ruby><rb>甘言</rb><rt>かんげん</rt></ruby>と<ruby><rb>美辞</rb><rt>びじ</rt></ruby>とをもって、<ruby><rb>純朴</rb><rt>じゅんぼく</rt></ruby>な<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>欺</rb><rt>あざむ</rt></ruby>く<ruby><rb>者</rb><rt>もの</rt></ruby>どもだからである。
19. あなたがたの<ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>は、すべての<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>耳</rb><rt>みみ</rt></ruby>に<ruby><rb>達</rb><rt>たっ</rt></ruby>しており、それをあなたがたのために<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでいる。しかし、わたしの<ruby><rb>願</rb><rt>ねが</rt></ruby>うところは、あなたがたが<ruby><rb>善</rb><rt>ぜん</rt></ruby>にさとく、<ruby><rb>悪</rb><rt>あく</rt></ruby>には、うとくあってほしいことである。
20. <ruby><rb>平和</rb><rt>へいわ</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>は、サタンをすみやかにあなたがたの<ruby><rb>足</rb><rt>あし</rt></ruby>の<ruby><rb>下</rb><rt>した</rt></ruby>に<ruby><rb>踏</rb><rt>ふ</rt></ruby>み<ruby><rb>砕</rb><rt>くだ</rt></ruby>くであろう。どうか、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスの<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みが、あなたがたと<ruby><rb>共</rb><rt>とも</rt></ruby>にあるように。
21. わたしの<ruby><rb>同労者</rb><rt>どうろうしゃ</rt></ruby>テモテおよび<ruby><rb>同族</rb><rt>どうぞく</rt></ruby>のルキオ、ヤソン、ソシパテロから、あなたがたによろしく。
22. （この<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>を<ruby><rb>筆記</rb><rt>ひっき</rt></ruby>したわたしテルテオも、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあってあなたがたにあいさつの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>をおくる。）
23. わたしと<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>との<ruby><rb>家主</rb><rt>やぬし</rt></ruby>ガイオから、あなたがたによろしく。<ruby><rb>市</rb><rt>し</rt></ruby>の<ruby><rb>会計</rb><rt>かいけい</rt></ruby><ruby><rb>係</rb><rt>がかり</rt></ruby>エラストと<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>クワルトから、あなたがたによろしく。
24. わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みが、あなたがた<ruby><rb>一同</rb><rt>いちどう</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にあるように、アァメン。〕
<span class="language" lang="eng">. 25, 26<ruby><rb>願</rb><rt>ねが</rt></ruby>わくは、わたしの<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>とイエス・キリストの<ruby><rb>宣教</rb><rt>せんきょう</rt></ruby>とにより、かつ、<ruby><rb>長</rb><rt>なが</rt></ruby>き<ruby><rb>世々</rb><rt>よよ</rt></ruby>にわたって、<ruby><rb>隠</rb><rt>かく</rt></ruby>されていたが、<ruby><rb>今</rb><rt>いま</rt></ruby>やあらわされ、<ruby><rb>預言</rb><rt>よげん</rt></ruby>の<ruby><rb>書</rb><rt>しょ</rt></ruby>をとおして、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>命令</rb><rt>めいれい</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>い、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>らせるために、もろもろの<ruby><rb>国</rb><rt>くに</rt></ruby><ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>告</rb><rt>つ</rt></ruby>げ<ruby><rb>知</rb><rt>し</rt></ruby>らされた<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>の<ruby><rb>啓示</rb><rt>けいじ</rt></ruby>によって、あなたがたを<ruby><rb>力</rb><rt>ちから</rt></ruby>づけることのできるかた、
27. すなわち、<ruby><rb>唯一</rb><rt>ゆいいつ</rt></ruby>の<ruby><rb>知恵</rb><rt>ちえ</rt></ruby><ruby><rb>深</rb><rt>ふか</rt></ruby>き<ruby><rb>神</rb><rt>かみ</rt></ruby>に、イエス・キリストにより、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>が<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>より<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>にあるように、アァメン。
