
1. だから、ああ、すべて<ruby><rb>人</rb><rt>ひと</rt></ruby>をさばく<ruby><rb>者</rb><rt>もの</rt></ruby>よ。あなたには<ruby><rb>弁解</rb><rt>べんかい</rt></ruby>の<ruby><rb>余地</rb><rt>よち</rt></ruby>がない。あなたは、<ruby><rb>他人</rb><rt>たにん</rt></ruby>をさばくことによって、<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>を<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>めている。さばくあなたも、<ruby><rb>同</rb><rt>おな</rt></ruby>じことを<ruby><rb>行</rb><rt>おこな</rt></ruby>っているからである。
2. わたしたちは、<ruby><rb>神</rb><rt>かみ</rt></ruby>のさばきが、このような<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>どもの<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>正</rb><rt>ただ</rt></ruby>しく<ruby><rb>下</rb><rt>くだ</rt></ruby>ることを、<ruby><rb>知</rb><rt>し</rt></ruby>っている。
3. ああ、このような<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>どもをさばきながら、しかも<ruby><rb>自</rb><rt>みずか</rt></ruby>ら<ruby><rb>同</rb><rt>おな</rt></ruby>じことを<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>人</rb><rt>ひと</rt></ruby>よ。あなたは、<ruby><rb>神</rb><rt>かみ</rt></ruby>のさばきをのがれうると<ruby><rb>思</rb><rt>おも</rt></ruby>うのか。
4. それとも、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>慈愛</rb><rt>じあい</rt></ruby>があなたを<ruby><rb>悔改</rb><rt>くいあらた</rt></ruby>めに<ruby><rb>導</rb><rt>みちび</rt></ruby>くことも<ruby><rb>知</rb><rt>し</rt></ruby>らないで、その<ruby><rb>慈愛</rb><rt>じあい</rt></ruby>と<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>と<ruby><rb>寛容</rb><rt>かんよう</rt></ruby>との<ruby><rb>富</rb><rt>とみ</rt></ruby>を<ruby><rb>軽</rb><rt>かろ</rt></ruby>んじるのか。
5. あなたのかたくなな、<ruby><rb>悔改</rb><rt>くいあらた</rt></ruby>めのない<ruby><rb>心</rb><rt>こころ</rt></ruby>のゆえに、あなたは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>正</rb><rt>ただ</rt></ruby>しいさばきの<ruby><rb>現</rb><rt>あらわ</rt></ruby>れる<ruby><rb>怒</rb><rt>いか</rt></ruby>りの<ruby><rb>日</rb><rt>ひ</rt></ruby>のために<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>怒</rb><rt>いか</rt></ruby>りを、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>積</rb><rt>つ</rt></ruby>んでいるのである。
6. <ruby><rb>神</rb><rt>かみ</rt></ruby>は、おのおのに、そのわざにしたがって<ruby><rb>報</rb><rt>むく</rt></ruby>いられる。
7. すなわち、<ruby><rb>一方</rb><rt>いっぽう</rt></ruby>では、<ruby><rb>耐</rb><rt>た</rt></ruby>え<ruby><rb>忍</rb><rt>しの</rt></ruby>んで<ruby><rb>善</rb><rt>ぜん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>って、<ruby><rb>光栄</rb><rt>こうえい</rt></ruby>とほまれと<ruby><rb>朽</rb><rt>く</rt></ruby>ちぬものとを<ruby><rb>求</rb><rt>もと</rt></ruby>める<ruby><rb>人</rb><rt>ひと</rt></ruby>に、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>のいのちが<ruby><rb>与</rb><rt>あた</rt></ruby>えられ、
8. <ruby><rb>他方</rb><rt>たほう</rt></ruby>では、<ruby><rb>党派心</rb><rt>とうはしん</rt></ruby>をいだき、<ruby><rb>真理</rb><rt>しんり</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>わないで<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>う<ruby><rb>人</rb><rt>ひと</rt></ruby>に、<ruby><rb>怒</rb><rt>いか</rt></ruby>りと<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>憤</rb><rt>いきどお</rt></ruby>りとが<ruby><rb>加</rb><rt>くわ</rt></ruby>えられる。
9. <ruby><rb>悪</rb><rt>あく</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>うすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>には、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>をはじめギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>にも、<ruby><rb>患難</rb><rt>かんなん</rt></ruby>と<ruby><rb>苦悩</rb><rt>くのう</rt></ruby>とが<ruby><rb>与</rb><rt>あた</rt></ruby>えられ、
10. <ruby><rb>善</rb><rt>ぜん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>うすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>には、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>をはじめギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>にも、<ruby><rb>光栄</rb><rt>こうえい</rt></ruby>とほまれと<ruby><rb>平安</rb><rt>へいあん</rt></ruby>とが<ruby><rb>与</rb><rt>あた</rt></ruby>えられる。
11. なぜなら、<ruby><rb>神</rb><rt>かみ</rt></ruby>には、かたより<ruby><rb>見</rb><rt>み</rt></ruby>ることがないからである。
12. そのわけは、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>なしに<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>した<ruby><rb>者</rb><rt>もの</rt></ruby>は、また<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>なしに<ruby><rb>滅</rb><rt>ほろ</rt></ruby>び、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>のもとで<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>した<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>によってさばかれる。
13. なぜなら、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>く<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>義</rb><rt>ぎ</rt></ruby>なるものではなく、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされるからである。
14. すなわち、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>たない<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>が、<ruby><rb>自然</rb><rt>しぜん</rt></ruby>のままで、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>命</rb><rt>めい</rt></ruby>じる<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>うなら、たとい<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>たなくても、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにとっては<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>が<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>なのである。
15. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>要求</rb><rt>ようきゅう</rt></ruby>がその<ruby><rb>心</rb><rt>こころ</rt></ruby>にしるされていることを<ruby><rb>現</rb><rt>あらわ</rt></ruby>し、そのことを<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>も<ruby><rb>共</rb><rt>とも</rt></ruby>にあかしをして、その<ruby><rb>判断</rb><rt>はんだん</rt></ruby>が<ruby><rb>互</rb><rt>たがい</rt></ruby>にあるいは<ruby><rb>訴</rb><rt>うった</rt></ruby>え、あるいは<ruby><rb>弁明</rb><rt>べんめい</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>うのである。
16. そして、これらのことは、わたしの<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>によれば、<ruby><rb>神</rb><rt>かみ</rt></ruby>がキリスト・イエスによって<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>隠</rb><rt>かく</rt></ruby>れた<ruby><rb>事</rb><rt>こと</rt></ruby>がらをさばかれるその<ruby><rb>日</rb><rt>ひ</rt></ruby>に、<ruby><rb>明</rb><rt>あき</rt></ruby>らかにされるであろう。
17. もしあなたが、<ruby><rb>自</rb><rt>みずか</rt></ruby>らユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>と<ruby><rb>称</rb><rt>しょう</rt></ruby>し、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>に<ruby><rb>安</rb><rt>やす</rt></ruby>んじ、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>誇</rb><rt>ほこり</rt></ruby>とし、
18. <ruby><rb>御旨</rb><rt>みむね</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>り、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>に<ruby><rb>教</rb><rt>おし</rt></ruby>えられて、なすべきことをわきまえており、
<span class="language" lang="eng">. 19, 20さらに、<ruby><rb>知識</rb><rt>ちしき</rt></ruby>と<ruby><rb>真理</rb><rt>しんり</rt></ruby>とが<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>形</rb><rt>かたち</rt></ruby>をとっているとして、<ruby><rb>自</rb><rt>みずか</rt></ruby>ら<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>の<ruby><rb>手引</rb><rt>てび</rt></ruby>き、やみにおる<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>光</rb><rt>ひかり</rt></ruby>、<ruby><rb>愚</rb><rt>おろ</rt></ruby>かな<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>導</rb><rt>みちび</rt></ruby>き<ruby><rb>手</rb><rt>て</rt></ruby>、<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>の<ruby><rb>教師</rb><rt>きょうし</rt></ruby>をもって<ruby><rb>任</rb><rt>にん</rt></ruby>じているのなら、
21. なぜ、<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>教</rb><rt>おし</rt></ruby>えて<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>教</rb><rt>おし</rt></ruby>えないのか。<ruby><rb>盗</rb><rt>ぬす</rt></ruby>むなと<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>説</rb><rt>と</rt></ruby>いて、<ruby><rb>自</rb><rt>みずか</rt></ruby>らは<ruby><rb>盗</rb><rt>ぬす</rt></ruby>むのか。
22. <ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>するなと<ruby><rb>言</rb><rt>い</rt></ruby>って、<ruby><rb>自</rb><rt>みずか</rt></ruby>らは<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>するのか。<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>を<ruby><rb>忌</rb><rt>い</rt></ruby>みきらいながら、<ruby><rb>自</rb><rt>みずか</rt></ruby>らは<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>物</rb><rt>もの</rt></ruby>をかすめるのか。
23. <ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>誇</rb><rt>ほこり</rt></ruby>としながら、<ruby><rb>自</rb><rt>みずか</rt></ruby>らは<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>に<ruby><rb>違反</rb><rt>いはん</rt></ruby>して、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>侮</rb><rt>あなど</rt></ruby>っているのか。
24. <ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>に<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおり、「<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御名</rb><rt>みな</rt></ruby>は、あなたがたのゆえに、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>で<ruby><rb>汚</rb><rt>けが</rt></ruby>されている」。
25. もし、あなたが<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>うなら、なるほど、<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>は<ruby><rb>役</rb><rt>やく</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>とう。しかし、もし<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>すなら、あなたの<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>は<ruby><rb>無</rb><rt>む</rt></ruby><ruby><rb>割礼</rb><rt>かつれい</rt></ruby>となってしまう。
26. だから、もし<ruby><rb>無</rb><rt>む</rt></ruby><ruby><rb>割礼</rb><rt>かつれい</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>規定</rb><rt>きてい</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>るなら、その<ruby><rb>無</rb><rt>む</rt></ruby><ruby><rb>割礼</rb><rt>かつれい</rt></ruby>は<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>と<ruby><rb>見</rb><rt>み</rt></ruby>なされるではないか。
27. かつ、<ruby><rb>生</rb><rt>うま</rt></ruby>れながら<ruby><rb>無</rb><rt>む</rt></ruby><ruby><rb>割礼</rb><rt>かつれい</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>であって<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>全</rb><rt>まっと</rt></ruby>うする<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>文字</rb><rt>もんじ</rt></ruby>と<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>とを<ruby><rb>持</rb><rt>も</rt></ruby>ちながら<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>しているあなたを、さばくのである。
28. というのは、<ruby><rb>外見</rb><rt>がいけん</rt></ruby><ruby><rb>上</rb><rt>うえ</rt></ruby>のユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>がユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>ではなく、また、<ruby><rb>外見</rb><rt>がいけん</rt></ruby><ruby><rb>上</rb><rt>うえ</rt></ruby>の<ruby><rb>肉</rb><rt>にく</rt></ruby>における<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>が<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>でもない。
29. かえって、<ruby><rb>隠</rb><rt>かく</rt></ruby>れたユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>がユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>であり、また、<ruby><rb>文字</rb><rt>もんじ</rt></ruby>によらず<ruby><rb>霊</rb><rt>れい</rt></ruby>による<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>こそ<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>であって、そのほまれは<ruby><rb>人</rb><rt>ひと</rt></ruby>からではなく、<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>来</rb><rt>く</rt></ruby>るのである。
