
1. では、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>のすぐれている<ruby><rb>点</rb><rt>てん</rt></ruby>は<ruby><rb>何</rb><rt>なに</rt></ruby>か。また<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>の<ruby><rb>益</rb><rt>えき</rt></ruby>は<ruby><rb>何</rb><rt>なに</rt></ruby>か。
2. それは、いろいろの<ruby><rb>点</rb><rt>てん</rt></ruby>で<ruby><rb>数多</rb><rt>かずおお</rt></ruby>くある。まず<ruby><rb>第</rb><rt>だい</rt></ruby>一に、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにゆだねられたことである。
3. すると、どうなるのか。もし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのうちに<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>真実</rb><rt>しんじつ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>があったとしたら、その<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>真実</rb><rt>しんじつ</rt></ruby>によって、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>は<ruby><rb>無</rb><rt>む</rt></ruby>になるであろうか。
4. <ruby><rb>断</rb><rt>だん</rt></ruby>じてそうではない。あらゆる<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>偽</rb><rt>いつわ</rt></ruby>り<ruby><rb>者</rb><rt>もの</rt></ruby>としても、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>なものとすべきである。それは、「あなたが<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>述</rb><rt>の</rt></ruby>べるときは、<ruby><rb>義</rb><rt>ぎ</rt></ruby>とせられ、あなたがさばきを<ruby><rb>受</rb><rt>う</rt></ruby>けるとき、<ruby><rb>勝利</rb><rt>しょうり</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>るため」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおりである。
5. しかし、もしわたしたちの<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>が、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>義</rb><rt>ぎ</rt></ruby>を<ruby><rb>明</rb><rt>あき</rt></ruby>らかにするとしたら、なんと<ruby><rb>言</rb><rt>い</rt></ruby>うべきか。<ruby><rb>怒</rb><rt>いか</rt></ruby>りを<ruby><rb>下</rb><rt>くだ</rt></ruby>す<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>であると<ruby><rb>言</rb><rt>い</rt></ruby>うのか（これは<ruby><rb>人間</rb><rt>にんげん</rt></ruby><ruby><rb>的</rb><rt>てき</rt></ruby>な<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>方</rb><rt>かた</rt></ruby>ではある）。
6. <ruby><rb>断</rb><rt>だん</rt></ruby>じてそうではない。もしそうであったら、<ruby><rb>神</rb><rt>かみ</rt></ruby>はこの<ruby><rb>世</rb><rt>よ</rt></ruby>を、どうさばかれるだろうか。
7. しかし、もし<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>が、わたしの<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りによりいっそう<ruby><rb>明</rb><rt>あき</rt></ruby>らかにされて、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>となるなら、どうして、わたしはなおも<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>としてさばかれるのだろうか。
8. むしろ、「<ruby><rb>善</rb><rt>ぜん</rt></ruby>をきたらせるために、わたしたちは<ruby><rb>悪</rb><rt>あく</rt></ruby>をしようではないか」（わたしたちがそう<ruby><rb>言</rb><rt>い</rt></ruby>っていると、ある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はそしっている）。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>罰</rb><rt>ばっ</rt></ruby>せられるのは<ruby><rb>当然</rb><rt>とうぜん</rt></ruby>である。
9. すると、どうなるのか。わたしたちには<ruby><rb>何</rb><rt>なに</rt></ruby>かまさったところがあるのか。<ruby><rb>絶対</rb><rt>ぜったい</rt></ruby>にない。ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>もギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>も、ことごとく<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>下</rb><rt>もと</rt></ruby>にあることを、わたしたちはすでに<ruby><rb>指摘</rb><rt>してき</rt></ruby>した。
10. <ruby><rb>次</rb><rt>つぎ</rt></ruby>のように<ruby><rb>書</rb><rt>か</rt></ruby>いてある、「<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>はいない、ひとりもいない。
11. <ruby><rb>悟</rb><rt>さと</rt></ruby>りのある<ruby><rb>人</rb><rt>ひと</rt></ruby>はいない、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>める<ruby><rb>人</rb><rt>ひと</rt></ruby>はいない。
12. すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>迷</rb><rt>まよ</rt></ruby>い<ruby><rb>出</rb><rt>で</rt></ruby>て、ことごとく<ruby><rb>無益</rb><rt>むえき</rt></ruby>なものになっている。<ruby><rb>善</rb><rt>ぜん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>はいない、ひとりもいない。
13. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らののどは、<ruby><rb>開</rb><rt>ひら</rt></ruby>いた<ruby><rb>墓</rb><rt>はか</rt></ruby>であり、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、その<ruby><rb>舌</rb><rt>した</rt></ruby>で<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>欺</rb><rt>あざむ</rt></ruby>き、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのくちびるには、まむしの<ruby><rb>毒</rb><rt>どく</rt></ruby>があり、
14. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>口</rb><rt>くち</rt></ruby>は、のろいと<ruby><rb>苦</rb><rt>にが</rt></ruby>い<ruby><rb>言葉</rb><rt>ことば</rt></ruby>とで<ruby><rb>満</rb><rt>み</rt></ruby>ちている。
15. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>足</rb><rt>あし</rt></ruby>は、<ruby><rb>血</rb><rt>ち</rt></ruby>を<ruby><rb>流</rb><rt>なが</rt></ruby>すのに<ruby><rb>速</rb><rt>はや</rt></ruby>く、
16. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>道</rb><rt>みち</rt></ruby>には、<ruby><rb>破壊</rb><rt>はかい</rt></ruby>と<ruby><rb>悲惨</rb><rt>ひさん</rt></ruby>とがある。
17. そして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>平和</rb><rt>へいわ</rt></ruby>の<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らない。
18. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>目</rb><rt>め</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>には、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>恐</rb><rt>おそ</rt></ruby>れがない」。
19. さて、わたしたちが<ruby><rb>知</rb><rt>し</rt></ruby>っているように、すべて<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>言</rb><rt>い</rt></ruby>うところは、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>のもとにある<ruby><rb>者</rb><rt>もの</rt></ruby>たちに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>語</rb><rt>かた</rt></ruby>られている。それは、すべての<ruby><rb>口</rb><rt>くち</rt></ruby>がふさがれ、<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>世界</rb><rt>せかい</rt></ruby>が<ruby><rb>神</rb><rt>かみ</rt></ruby>のさばきに<ruby><rb>服</rb><rt>ふく</rt></ruby>するためである。
20. なぜなら、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>うことによっては、すべての<ruby><rb>人間</rb><rt>にんげん</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>義</rb><rt>ぎ</rt></ruby>とせられないからである。<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>によっては、<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>自覚</rb><rt>じかく</rt></ruby>が<ruby><rb>生</rb><rt>しょう</rt></ruby>じるのみである。
21. しかし<ruby><rb>今</rb><rt>いま</rt></ruby>や、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>義</rb><rt>ぎ</rt></ruby>が、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>とは<ruby><rb>別</rb><rt>べつ</rt></ruby>に、しかも<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>と<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>とによってあかしされて、<ruby><rb>現</rb><rt>あらわ</rt></ruby>された。
22. それは、イエス・キリストを<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>による<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>義</rb><rt>ぎ</rt></ruby>であって、すべて<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>えられるものである。そこにはなんらの<ruby><rb>差別</rb><rt>さべつ</rt></ruby>もない。
23. すなわち、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>したため、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けられなくなっており、
24. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>価</rb><rt>あたい</rt></ruby>なしに、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みにより、キリスト・イエスによるあがないによって<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされるのである。
25. <ruby><rb>神</rb><rt>かみ</rt></ruby>はこのキリストを<ruby><rb>立</rb><rt>た</rt></ruby>てて、その<ruby><rb>血</rb><rt>ち</rt></ruby>による、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>をもって<ruby><rb>受</rb><rt>う</rt></ruby>くべきあがないの<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>とされた。それは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>義</rb><rt>ぎ</rt></ruby>を<ruby><rb>示</rb><rt>しめ</rt></ruby>すためであった。すなわち、<ruby><rb>今</rb><rt>いま</rt></ruby>までに<ruby><rb>犯</rb><rt>おか</rt></ruby>された<ruby><rb>罪</rb><rt>つみ</rt></ruby>を、<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>をもって<ruby><rb>見</rb><rt>み</rt></ruby>のがしておられたが、
26. それは、<ruby><rb>今</rb><rt>いま</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>に、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>義</rb><rt>ぎ</rt></ruby>を<ruby><rb>示</rb><rt>しめ</rt></ruby>すためであった。こうして、<ruby><rb>神</rb><rt>かみ</rt></ruby>みずからが<ruby><rb>義</rb><rt>ぎ</rt></ruby>となり、さらに、イエスを<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされるのである。
27. すると、どこにわたしたちの<ruby><rb>誇</rb><rt>ほこり</rt></ruby>があるのか。<ruby><rb>全</rb><rt>まった</rt></ruby>くない。なんの<ruby><rb>法則</rb><rt>ほうそく</rt></ruby>によってか。<ruby><rb>行</rb><rt>おこな</rt></ruby>いの<ruby><rb>法則</rb><rt>ほうそく</rt></ruby>によってか。そうではなく、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>法則</rb><rt>ほうそく</rt></ruby>によってである。
28. わたしたちは、こう<ruby><rb>思</rb><rt>おも</rt></ruby>う。<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされるのは、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>行</rb><rt>おこな</rt></ruby>いによるのではなく、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によるのである。
29. それとも、<ruby><rb>神</rb><rt>かみ</rt></ruby>はユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>だけの<ruby><rb>神</rb><rt>かみ</rt></ruby>であろうか。また、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>であるのではないか。<ruby><rb>確</rb><rt>たし</rt></ruby>かに、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>でもある。
30. まことに、<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>唯一</rb><rt>ゆいいつ</rt></ruby>であって、<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって<ruby><rb>義</rb><rt>ぎ</rt></ruby>とし、また、<ruby><rb>無</rb><rt>む</rt></ruby><ruby><rb>割礼</rb><rt>かつれい</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>をも<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>のゆえに<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされるのである。
31. すると、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>のゆえに、わたしたちは<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>無効</rb><rt>むこう</rt></ruby>にするのであるか。<ruby><rb>断</rb><rt>だん</rt></ruby>じてそうではない。かえって、それによって<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>確立</rb><rt>かくりつ</rt></ruby>するのである。
