
1. それでは、<ruby><rb>肉</rb><rt>にく</rt></ruby>によるわたしたちの<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>アブラハムの<ruby><rb>場合</rb><rt>ばあい</rt></ruby>については、なんと<ruby><rb>言</rb><rt>い</rt></ruby>ったらよいか。
2. もしアブラハムが、その<ruby><rb>行</rb><rt>おこな</rt></ruby>いによって<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされたのであれば、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>誇</rb><rt>ほこ</rt></ruby>ることができよう。しかし、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえでは、できない。
3. なぜなら、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>はなんと<ruby><rb>言</rb><rt>い</rt></ruby>っているか、「アブラハムは<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じた。それによって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>義</rb><rt>ぎ</rt></ruby>と<ruby><rb>認</rb><rt>みと</rt></ruby>められた」とある。
4. いったい、<ruby><rb>働</rb><rt>はたら</rt></ruby>く<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>報酬</rb><rt>ほうしゅう</rt></ruby>は、<ruby><rb>恩恵</rb><rt>おんけい</rt></ruby>としてではなく、<ruby><rb>当然</rb><rt>とうぜん</rt></ruby>の<ruby><rb>支払</rb><rt>しはら</rt></ruby>いとして<ruby><rb>認</rb><rt>みと</rt></ruby>められる。
5. しかし、<ruby><rb>働</rb><rt>はたら</rt></ruby>きはなくても、<ruby><rb>不信心</rb><rt>ふしんじん</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>義</rb><rt>ぎ</rt></ruby>とするかたを<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>人</rb><rt>ひと</rt></ruby>は、その<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>が<ruby><rb>義</rb><rt>ぎ</rt></ruby>と<ruby><rb>認</rb><rt>みと</rt></ruby>められるのである。
6. ダビデもまた、<ruby><rb>行</rb><rt>おこな</rt></ruby>いがなくても<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>義</rb><rt>ぎ</rt></ruby>と<ruby><rb>認</rb><rt>みと</rt></ruby>められた<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>幸福</rb><rt>こうふく</rt></ruby>について、<ruby><rb>次</rb><rt>つぎ</rt></ruby>のように<ruby><rb>言</rb><rt>い</rt></ruby>っている、
7. 「<ruby><rb>不法</rb><rt>ふほう</rt></ruby>をゆるされ、<ruby><rb>罪</rb><rt>つみ</rt></ruby>をおおわれた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、さいわいである。
8. <ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>認</rb><rt>みと</rt></ruby>められない<ruby><rb>人</rb><rt>ひと</rt></ruby>は、さいわいである」。
9. さて、この<ruby><rb>幸福</rb><rt>こうふく</rt></ruby>は、<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>だけが<ruby><rb>受</rb><rt>う</rt></ruby>けるのか。それとも、<ruby><rb>無</rb><rt>む</rt></ruby><ruby><rb>割礼</rb><rt>かつれい</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>にも<ruby><rb>及</rb><rt>およ</rt></ruby>ぶのか。わたしたちは<ruby><rb>言</rb><rt>い</rt></ruby>う、「アブラハムには、その<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>が<ruby><rb>義</rb><rt>ぎ</rt></ruby>と<ruby><rb>認</rb><rt>みと</rt></ruby>められた」のである。
10. それでは、どういう<ruby><rb>場合</rb><rt>ばあい</rt></ruby>にそう<ruby><rb>認</rb><rt>みと</rt></ruby>められたのか。<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けてからか、それとも<ruby><rb>受</rb><rt>う</rt></ruby>ける<ruby><rb>前</rb><rt>まえ</rt></ruby>か。<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けてからではなく、<ruby><rb>無</rb><rt>む</rt></ruby><ruby><rb>割礼</rb><rt>かつれい</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>であった。
11. そして、アブラハムは<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>というしるしを<ruby><rb>受</rb><rt>う</rt></ruby>けたが、それは、<ruby><rb>無</rb><rt>む</rt></ruby><ruby><rb>割礼</rb><rt>かつれい</rt></ruby>のままで<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって<ruby><rb>受</rb><rt>う</rt></ruby>けた<ruby><rb>義</rb><rt>ぎ</rt></ruby>の<ruby><rb>証印</rb><rt>しょういん</rt></ruby>であって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>が、<ruby><rb>無</rb><rt>む</rt></ruby><ruby><rb>割礼</rb><rt>かつれい</rt></ruby>のままで<ruby><rb>信</rb><rt>しん</rt></ruby>じて<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされるに<ruby><rb>至</rb><rt>いた</rt></ruby>るすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>となり、
12. かつ、<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>となるためなのである。<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>というのは、<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けた<ruby><rb>者</rb><rt>もの</rt></ruby>ばかりではなく、われらの<ruby><rb>父</rb><rt>ちち</rt></ruby>アブラハムが<ruby><rb>無</rb><rt>む</rt></ruby><ruby><rb>割礼</rb><rt>かつれい</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>に<ruby><rb>持</rb><rt>も</rt></ruby>っていた<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>足跡</rb><rt>あしあと</rt></ruby>を<ruby><rb>踏</rb><rt>ふ</rt></ruby>む<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>をもさすのである。
13. なぜなら、<ruby><rb>世界</rb><rt>せかい</rt></ruby>を<ruby><rb>相続</rb><rt>そうぞく</rt></ruby>させるとの<ruby><rb>約束</rb><rt>やくそく</rt></ruby>が、アブラハムとその<ruby><rb>子孫</rb><rt>しそん</rt></ruby>とに<ruby><rb>対</rb><rt>たい</rt></ruby>してなされたのは、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>によるのではなく、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>義</rb><rt>ぎ</rt></ruby>によるからである。
14. もし、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>つ<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>相続人</rb><rt>そうぞくにん</rt></ruby>であるとすれば、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>はむなしくなり、<ruby><rb>約束</rb><rt>やくそく</rt></ruby>もまた<ruby><rb>無効</rb><rt>むこう</rt></ruby>になってしまう。
15. いったい、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>は<ruby><rb>怒</rb><rt>いか</rt></ruby>りを<ruby><rb>招</rb><rt>まね</rt></ruby>くものであって、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>のないところには<ruby><rb>違反</rb><rt>いはん</rt></ruby>なるものはない。
16. このようなわけで、すべては<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によるのである。それは<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みによるのであって、すべての<ruby><rb>子孫</rb><rt>しそん</rt></ruby>に、すなわち、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>つ<ruby><rb>者</rb><rt>もの</rt></ruby>だけにではなく、アブラハムの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>にも、この<ruby><rb>約束</rb><rt>やくそく</rt></ruby>が<ruby><rb>保証</rb><rt>ほしょう</rt></ruby>されるのである。アブラハムは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>で、わたしたちすべての<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>であって、
17. 「わたしは、あなたを<ruby><rb>立</rb><rt>た</rt></ruby>てて<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>国民</rb><rt>こくみん</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>とした」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおりである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>はこの<ruby><rb>神</rb><rt>かみ</rt></ruby>、すなわち、<ruby><rb>死人</rb><rt>しにん</rt></ruby>を<ruby><rb>生</rb><rt>い</rt></ruby>かし、<ruby><rb>無</rb><rt>む</rt></ruby>から<ruby><rb>有</rb><rt>ゆう</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>される<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じたのである。
18. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>望</rb><rt>のぞ</rt></ruby>み<ruby><rb>得</rb><rt>え</rt></ruby>ないのに、なおも<ruby><rb>望</rb><rt>のぞ</rt></ruby>みつつ<ruby><rb>信</rb><rt>しん</rt></ruby>じた。そのために、「あなたの<ruby><rb>子孫</rb><rt>しそん</rt></ruby>はこうなるであろう」と<ruby><rb>言</rb><rt>い</rt></ruby>われているとおり、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>国民</rb><rt>こくみん</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>となったのである。
19. すなわち、およそ百<ruby><rb>歳</rb><rt>さい</rt></ruby>となって、<ruby><rb>彼</rb><rt>かれ</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>のからだが<ruby><rb>死</rb><rt>し</rt></ruby>んだ<ruby><rb>状態</rb><rt>じょうたい</rt></ruby>であり、また、サラの<ruby><rb>胎</rb><rt>たい</rt></ruby>が<ruby><rb>不妊</rb><rt>ふにん</rt></ruby>であるのを<ruby><rb>認</rb><rt>みと</rt></ruby>めながらも、なお<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>は<ruby><rb>弱</rb><rt>よわ</rt></ruby>らなかった。
20. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>約束</rb><rt>やくそく</rt></ruby>を<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>信仰</rb><rt>しんこう</rt></ruby>のゆえに<ruby><rb>疑</rb><rt>うたが</rt></ruby>うようなことはせず、かえって<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって<ruby><rb>強</rb><rt>つよ</rt></ruby>められ、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>帰</rb><rt>き</rt></ruby>し、
21. <ruby><rb>神</rb><rt>かみ</rt></ruby>はその<ruby><rb>約束</rb><rt>やくそく</rt></ruby>されたことを、また<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>することができると<ruby><rb>確信</rb><rt>かくしん</rt></ruby>した。
22. だから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>義</rb><rt>ぎ</rt></ruby>と<ruby><rb>認</rb><rt>みと</rt></ruby>められたのである。
23. しかし「<ruby><rb>義</rb><rt>ぎ</rt></ruby>と<ruby><rb>認</rb><rt>みと</rt></ruby>められた」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるのは、アブラハムのためだけではなく、
24. わたしたちのためでもあって、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスを<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえらせたかたを<ruby><rb>信</rb><rt>しん</rt></ruby>じるわたしたちも、<ruby><rb>義</rb><rt>ぎ</rt></ruby>と<ruby><rb>認</rb><rt>みと</rt></ruby>められるのである。
25. <ruby><rb>主</rb><rt>しゅ</rt></ruby>は、わたしたちの<ruby><rb>罪過</rb><rt>ざいか</rt></ruby>のために<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>渡</rb><rt>わた</rt></ruby>され、わたしたちが<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされるために、よみがえらされたのである。
