
1. このように、わたしたちは、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされたのだから、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストにより、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>平和</rb><rt>へいわ</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>ている。
2. わたしたちは、さらに<ruby><rb>彼</rb><rt>かれ</rt></ruby>により、いま<ruby><rb>立</rb><rt>た</rt></ruby>っているこの<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みに<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって<ruby><rb>導</rb><rt>みちび</rt></ruby>き<ruby><rb>入</rb><rt>い</rt></ruby>れられ、そして、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>にあずかる<ruby><rb>希望</rb><rt>きぼう</rt></ruby>をもって<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでいる。
3. それだけではなく、<ruby><rb>患難</rb><rt>かんなん</rt></ruby>をも<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでいる。なぜなら、<ruby><rb>患難</rb><rt>かんなん</rt></ruby>は<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>を<ruby><rb>生</rb><rt>う</rt></ruby>み<ruby><rb>出</rb><rt>だ</rt></ruby>し、
4. <ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>は<ruby><rb>錬達</rb><rt>れんたつ</rt></ruby>を<ruby><rb>生</rb><rt>う</rt></ruby>み<ruby><rb>出</rb><rt>だ</rt></ruby>し、<ruby><rb>錬達</rb><rt>れんたつ</rt></ruby>は<ruby><rb>希望</rb><rt>きぼう</rt></ruby>を<ruby><rb>生</rb><rt>う</rt></ruby>み<ruby><rb>出</rb><rt>だ</rt></ruby>すことを、<ruby><rb>知</rb><rt>し</rt></ruby>っているからである。
5. そして、<ruby><rb>希望</rb><rt>きぼう</rt></ruby>は<ruby><rb>失望</rb><rt>しつぼう</rt></ruby>に<ruby><rb>終</rb><rt>おわ</rt></ruby>ることはない。なぜなら、わたしたちに<ruby><rb>賜</rb><rt>たま</rt></ruby>わっている<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>によって、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>愛</rb><rt>あい</rt></ruby>がわたしたちの<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>注</rb><rt>そそ</rt></ruby>がれているからである。
6. わたしたちがまだ<ruby><rb>弱</rb><rt>よわ</rt></ruby>かったころ、キリストは、<ruby><rb>時</rb><rt>とき</rt></ruby>いたって、<ruby><rb>不信心</rb><rt>ふしんじん</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>たちのために<ruby><rb>死</rb><rt>し</rt></ruby>んで<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのである。
7. <ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>のために<ruby><rb>死</rb><rt>し</rt></ruby>ぬ<ruby><rb>者</rb><rt>もの</rt></ruby>は、ほとんどいないであろう。<ruby><rb>善人</rb><rt>ぜんにん</rt></ruby>のためには、<ruby><rb>進</rb><rt>すす</rt></ruby>んで<ruby><rb>死</rb><rt>し</rt></ruby>ぬ<ruby><rb>者</rb><rt>もの</rt></ruby>もあるいはいるであろう。
8. しかし、まだ<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>であった<ruby><rb>時</rb><rt>とき</rt></ruby>、わたしたちのためにキリストが<ruby><rb>死</rb><rt>し</rt></ruby>んで<ruby><rb>下</rb><rt>くだ</rt></ruby>さったことによって、<ruby><rb>神</rb><rt>かみ</rt></ruby>はわたしたちに<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>愛</rb><rt>あい</rt></ruby>を<ruby><rb>示</rb><rt>しめ</rt></ruby>されたのである。
9. わたしたちは、キリストの<ruby><rb>血</rb><rt>ち</rt></ruby>によって<ruby><rb>今</rb><rt>いま</rt></ruby>は<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされているのだから、なおさら、<ruby><rb>彼</rb><rt>かれ</rt></ruby>によって<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>怒</rb><rt>いか</rt></ruby>りから<ruby><rb>救</rb><rt>すく</rt></ruby>われるであろう。
10. もし、わたしたちが<ruby><rb>敵</rb><rt>てき</rt></ruby>であった<ruby><rb>時</rb><rt>とき</rt></ruby>でさえ、<ruby><rb>御子</rb><rt>みこ</rt></ruby>の<ruby><rb>死</rb><rt>し</rt></ruby>によって<ruby><rb>神</rb><rt>かみ</rt></ruby>との<ruby><rb>和解</rb><rt>わかい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けたとすれば、<ruby><rb>和解</rb><rt>わかい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けている<ruby><rb>今</rb><rt>いま</rt></ruby>は、なおさら、<ruby><rb>彼</rb><rt>かれ</rt></ruby>のいのちによって<ruby><rb>救</rb><rt>すく</rt></ruby>われるであろう。
11. そればかりではなく、わたしたちは、<ruby><rb>今</rb><rt>いま</rt></ruby>や<ruby><rb>和解</rb><rt>わかい</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>させて<ruby><rb>下</rb><rt>くだ</rt></ruby>さったわたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストによって、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ぶのである。
12. このようなわけで、ひとりの<ruby><rb>人</rb><rt>ひと</rt></ruby>によって、<ruby><rb>罪</rb><rt>つみ</rt></ruby>がこの<ruby><rb>世</rb><rt>よ</rt></ruby>にはいり、また<ruby><rb>罪</rb><rt>つみ</rt></ruby>によって<ruby><rb>死</rb><rt>し</rt></ruby>がはいってきたように、こうして、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>したので、<ruby><rb>死</rb><rt>し</rt></ruby>が<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>人類</rb><rt>じんるい</rt></ruby>にはいり<ruby><rb>込</rb><rt>こ</rt></ruby>んだのである。
13. というのは、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>以前</rb><rt>いぜん</rt></ruby>にも<ruby><rb>罪</rb><rt>つみ</rt></ruby>は<ruby><rb>世</rb><rt>よ</rt></ruby>にあったが、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>がなければ、<ruby><rb>罪</rb><rt>つみ</rt></ruby>は<ruby><rb>罪</rb><rt>つみ</rt></ruby>として<ruby><rb>認</rb><rt>みと</rt></ruby>められないのである。
14. しかし、アダムからモーセまでの<ruby><rb>間</rb><rt>あいだ</rt></ruby>においても、アダムの<ruby><rb>違反</rb><rt>いはん</rt></ruby>と<ruby><rb>同</rb><rt>おな</rt></ruby>じような<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>さなかった<ruby><rb>者</rb><rt>もの</rt></ruby>も、<ruby><rb>死</rb><rt>し</rt></ruby>の<ruby><rb>支配</rb><rt>しはい</rt></ruby>を<ruby><rb>免</rb><rt>まぬが</rt></ruby>れなかった。このアダムは、きたるべき<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>型</rb><rt>かた</rt></ruby>である。
15. しかし、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みの<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>は<ruby><rb>罪過</rb><rt>ざいか</rt></ruby>の<ruby><rb>場合</rb><rt>ばあい</rt></ruby>とは<ruby><rb>異</rb><rt>こと</rt></ruby>なっている。すなわち、もしひとりの<ruby><rb>罪過</rb><rt>ざいか</rt></ruby>のために<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>死</rb><rt>し</rt></ruby>んだとすれば、まして、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みと、ひとりの<ruby><rb>人</rb><rt>ひと</rt></ruby>イエス・キリストの<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みによる<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>とは、さらに<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かに<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>ちあふれたはずではないか。
16. かつ、この<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>は、ひとりの<ruby><rb>犯</rb><rt>おか</rt></ruby>した<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>結果</rb><rt>けっか</rt></ruby>とは<ruby><rb>異</rb><rt>こと</rt></ruby>なっている。なぜなら、さばきの<ruby><rb>場合</rb><rt>ばあい</rt></ruby>は、ひとりの<ruby><rb>罪過</rb><rt>ざいか</rt></ruby>から、<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>めることになったが、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みの<ruby><rb>場合</rb><rt>ばあい</rt></ruby>には、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>罪過</rb><rt>ざいか</rt></ruby>から、<ruby><rb>義</rb><rt>ぎ</rt></ruby>とする<ruby><rb>結果</rb><rt>けっか</rt></ruby>になるからである。
17. もし、ひとりの<ruby><rb>罪過</rb><rt>ざいか</rt></ruby>によって、そのひとりをとおして<ruby><rb>死</rb><rt>し</rt></ruby>が<ruby><rb>支配</rb><rt>しはい</rt></ruby>するに<ruby><rb>至</rb><rt>いた</rt></ruby>ったとすれば、まして、あふれるばかりの<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みと<ruby><rb>義</rb><rt>ぎ</rt></ruby>の<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>とを<ruby><rb>受</rb><rt>う</rt></ruby>けている<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、ひとりのイエス・キリストをとおし、いのちにあって、さらに<ruby><rb>力強</rb><rt>ちからづよ</rt></ruby>く<ruby><rb>支配</rb><rt>しはい</rt></ruby>するはずではないか。
18. このようなわけで、ひとりの<ruby><rb>罪過</rb><rt>ざいか</rt></ruby>によってすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>められたように、ひとりの<ruby><rb>義</rb><rt>ぎ</rt></ruby>なる<ruby><rb>行為</rb><rt>こうい</rt></ruby>によって、いのちを<ruby><rb>得</rb><rt>え</rt></ruby>させる<ruby><rb>義</rb><rt>ぎ</rt></ruby>がすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>及</rb><rt>およ</rt></ruby>ぶのである。
19. すなわち、ひとりの<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>によって、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>とされたと<ruby><rb>同</rb><rt>おな</rt></ruby>じように、ひとりの<ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>によって、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>とされるのである。
20. <ruby><rb>律法</rb><rt>りっぽう</rt></ruby>がはいり<ruby><rb>込</rb><rt>こ</rt></ruby>んできたのは、<ruby><rb>罪過</rb><rt>ざいか</rt></ruby>の<ruby><rb>増</rb><rt>ま</rt></ruby>し<ruby><rb>加</rb><rt>くわ</rt></ruby>わるためである。しかし、<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>増</rb><rt>ま</rt></ruby>し<ruby><rb>加</rb><rt>くわ</rt></ruby>わったところには、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みもますます<ruby><rb>満</rb><rt>み</rt></ruby>ちあふれた。
21. それは、<ruby><rb>罪</rb><rt>つみ</rt></ruby>が<ruby><rb>死</rb><rt>し</rt></ruby>によって<ruby><rb>支配</rb><rt>しはい</rt></ruby>するに<ruby><rb>至</rb><rt>いた</rt></ruby>ったように、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みもまた<ruby><rb>義</rb><rt>ぎ</rt></ruby>によって<ruby><rb>支配</rb><rt>しはい</rt></ruby>し、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストにより、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>のいのちを<ruby><rb>得</rb><rt>え</rt></ruby>させるためである。
