
1. では、わたしたちは、なんと<ruby><rb>言</rb><rt>い</rt></ruby>おうか。<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みが<ruby><rb>増</rb><rt>ま</rt></ruby>し<ruby><rb>加</rb><rt>くわ</rt></ruby>わるために、<ruby><rb>罪</rb><rt>つみ</rt></ruby>にとどまるべきであろうか。
2. <ruby><rb>断</rb><rt>だん</rt></ruby>じてそうではない。<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>死</rb><rt>し</rt></ruby>んだわたしたちが、どうして、なお、その<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>生</rb><rt>い</rt></ruby>きておれるだろうか。
3. それとも、あなたがたは<ruby><rb>知</rb><rt>し</rt></ruby>らないのか。キリスト・イエスにあずかるバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けたわたしたちは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>死</rb><rt>し</rt></ruby>にあずかるバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けたのである。
4. すなわち、わたしたちは、その<ruby><rb>死</rb><rt>し</rt></ruby>にあずかるバプテスマによって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>葬</rb><rt>ほうむ</rt></ruby>られたのである。それは、キリストが<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>によって、<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえらされたように、わたしたちもまた、<ruby><rb>新</rb><rt>あたら</rt></ruby>しいいのちに<ruby><rb>生</rb><rt>い</rt></ruby>きるためである。
5. もしわたしたちが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>結</rb><rt>むす</rt></ruby>びついてその<ruby><rb>死</rb><rt>し</rt></ruby>の<ruby><rb>様</rb><rt>さま</rt></ruby>にひとしくなるなら、さらに、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>の<ruby><rb>様</rb><rt>さま</rt></ruby>にもひとしくなるであろう。
6. わたしたちは、この<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っている。わたしたちの<ruby><rb>内</rb><rt>うち</rt></ruby>の<ruby><rb>古</rb><rt>ふる</rt></ruby>き<ruby><rb>人</rb><rt>ひと</rt></ruby>はキリストと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけられた。それは、この<ruby><rb>罪</rb><rt>つみ</rt></ruby>のからだが<ruby><rb>滅</rb><rt>ほろ</rt></ruby>び、わたしたちがもはや、<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>となることがないためである。
7. それは、すでに<ruby><rb>死</rb><rt>し</rt></ruby>んだ<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>罪</rb><rt>つみ</rt></ruby>から<ruby><rb>解放</rb><rt>かいほう</rt></ruby>されているからである。
8. もしわたしたちが、キリストと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>死</rb><rt>し</rt></ruby>んだなら、また<ruby><rb>彼</rb><rt>かれ</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>生</rb><rt>い</rt></ruby>きることを<ruby><rb>信</rb><rt>しん</rt></ruby>じる。
9. キリストは<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえらされて、もはや<ruby><rb>死</rb><rt>し</rt></ruby>ぬことがなく、<ruby><rb>死</rb><rt>し</rt></ruby>はもはや<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>支配</rb><rt>しはい</rt></ruby>しないことを、<ruby><rb>知</rb><rt>し</rt></ruby>っているからである。
10. なぜなら、キリストが<ruby><rb>死</rb><rt>し</rt></ruby>んだのは、ただ一<ruby><rb>度</rb><rt>ど</rt></ruby><ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>死</rb><rt>し</rt></ruby>んだのであり、キリストが<ruby><rb>生</rb><rt>い</rt></ruby>きるのは、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>生</rb><rt>い</rt></ruby>きるのだからである。
11. このように、あなたがた<ruby><rb>自身</rb><rt>じしん</rt></ruby>も、<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>死</rb><rt>し</rt></ruby>んだ<ruby><rb>者</rb><rt>もの</rt></ruby>であり、キリスト・イエスにあって<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>生</rb><rt>い</rt></ruby>きている<ruby><rb>者</rb><rt>もの</rt></ruby>であることを、<ruby><rb>認</rb><rt>みと</rt></ruby>むべきである。
12. だから、あなたがたの<ruby><rb>死</rb><rt>し</rt></ruby>ぬべきからだを<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>支配</rb><rt>しはい</rt></ruby>にゆだねて、その<ruby><rb>情欲</rb><rt>じょうよく</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>わせることをせず、
13. また、あなたがたの<ruby><rb>肢体</rb><rt>したい</rt></ruby>を<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>の<ruby><rb>武器</rb><rt>ぶき</rt></ruby>として<ruby><rb>罪</rb><rt>つみ</rt></ruby>にささげてはならない。むしろ、<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>生</rb><rt>い</rt></ruby>かされた<ruby><rb>者</rb><rt>もの</rt></ruby>として、<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>を<ruby><rb>神</rb><rt>かみ</rt></ruby>にささげ、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>肢体</rb><rt>したい</rt></ruby>を<ruby><rb>義</rb><rt>ぎ</rt></ruby>の<ruby><rb>武器</rb><rt>ぶき</rt></ruby>として<ruby><rb>神</rb><rt>かみ</rt></ruby>にささげるがよい。
14. なぜなら、あなたがたは<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>下</rb><rt>もと</rt></ruby>にあるのではなく、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みの<ruby><rb>下</rb><rt>もと</rt></ruby>にあるので、<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>支配</rb><rt>しはい</rt></ruby>されることはないからである。
15. それでは、どうなのか。<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>下</rb><rt>もと</rt></ruby>にではなく、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みの<ruby><rb>下</rb><rt>もと</rt></ruby>にあるからといって、わたしたちは<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>すべきであろうか。<ruby><rb>断</rb><rt>だん</rt></ruby>じてそうではない。
16. あなたがたは<ruby><rb>知</rb><rt>し</rt></ruby>らないのか。あなたがた<ruby><rb>自身</rb><rt>じしん</rt></ruby>が、だれかの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>になって<ruby><rb>服従</rb><rt>ふくじゅう</rt></ruby>するなら、あなたがたは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>服従</rb><rt>ふくじゅう</rt></ruby>するその<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>であって、<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>る<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>ともなり、あるいは、<ruby><rb>義</rb><rt>ぎ</rt></ruby>にいたる<ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>ともなるのである。
17. しかし、<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>すべきかな。あなたがたは<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>であったが、<ruby><rb>伝</rb><rt>つた</rt></ruby>えられた<ruby><rb>教</rb><rt>おしえ</rt></ruby>の<ruby><rb>基準</rb><rt>きじゅん</rt></ruby>に<ruby><rb>心</rb><rt>こころ</rt></ruby>から<ruby><rb>服従</rb><rt>ふくじゅう</rt></ruby>して、
18. <ruby><rb>罪</rb><rt>つみ</rt></ruby>から<ruby><rb>解放</rb><rt>かいほう</rt></ruby>され、<ruby><rb>義</rb><rt>ぎ</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>となった。
19. わたしは<ruby><rb>人間</rb><rt>にんげん</rt></ruby><ruby><rb>的</rb><rt>てき</rt></ruby>な<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>方</rb><rt>かた</rt></ruby>をするが、それは、あなたがたの<ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>弱</rb><rt>よわ</rt></ruby>さのゆえである。あなたがたは、かつて<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>肢体</rb><rt>したい</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>れと<ruby><rb>不法</rb><rt>ふほう</rt></ruby>との<ruby><rb>僕</rb><rt>しもべ</rt></ruby>としてささげて<ruby><rb>不法</rb><rt>ふほう</rt></ruby>に<ruby><rb>陥</rb><rt>おちい</rt></ruby>ったように、<ruby><rb>今</rb><rt>いま</rt></ruby>や<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>肢体</rb><rt>したい</rt></ruby>を<ruby><rb>義</rb><rt>ぎ</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>としてささげて、きよくならねばならない。
20. あなたがたが<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>であった<ruby><rb>時</rb><rt>とき</rt></ruby>は、<ruby><rb>義</rb><rt>ぎ</rt></ruby>とは<ruby><rb>縁</rb><rt>えん</rt></ruby>のない<ruby><rb>者</rb><rt>もの</rt></ruby>であった。
21. その<ruby><rb>時</rb><rt>とき</rt></ruby>あなたがたは、どんな<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>んだのか。それは、<ruby><rb>今</rb><rt>いま</rt></ruby>では<ruby><rb>恥</rb><rt>はじ</rt></ruby>とするようなものであった。それらのものの<ruby><rb>終極</rb><rt>しゅうきょく</rt></ruby>は、<ruby><rb>死</rb><rt>し</rt></ruby>である。
22. しかし<ruby><rb>今</rb><rt>いま</rt></ruby>や、あなたがたは<ruby><rb>罪</rb><rt>つみ</rt></ruby>から<ruby><rb>解放</rb><rt>かいほう</rt></ruby>されて<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>え、きよきに<ruby><rb>至</rb><rt>いた</rt></ruby>る<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>んでいる。その<ruby><rb>終極</rb><rt>しゅうきょく</rt></ruby>は<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>のいのちである。
23. <ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>支払</rb><rt>しはら</rt></ruby>う<ruby><rb>報酬</rb><rt>ほうしゅう</rt></ruby>は<ruby><rb>死</rb><rt>し</rt></ruby>である。しかし<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>は、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>キリスト・イエスにおける<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>のいのちである。
