
1. それとも、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。あなたがたは<ruby><rb>知</rb><rt>し</rt></ruby>らないのか。わたしは<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っている<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>るのであるが、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>は<ruby><rb>人</rb><rt>ひと</rt></ruby>をその<ruby><rb>生</rb><rt>い</rt></ruby>きている<ruby><rb>期間</rb><rt>きかん</rt></ruby>だけ<ruby><rb>支配</rb><rt>しはい</rt></ruby>するものである。
2. すなわち、<ruby><rb>夫</rb><rt>おっと</rt></ruby>のある<ruby><rb>女</rb><rt>おんな</rt></ruby>は、<ruby><rb>夫</rb><rt>おっと</rt></ruby>が<ruby><rb>生</rb><rt>い</rt></ruby>きている<ruby><rb>間</rb><rt>あいだ</rt></ruby>は、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>によって<ruby><rb>彼</rb><rt>かれ</rt></ruby>につながれている。しかし、<ruby><rb>夫</rb><rt>おっと</rt></ruby>が<ruby><rb>死</rb><rt>し</rt></ruby>ねば、<ruby><rb>夫</rb><rt>おっと</rt></ruby>の<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>から<ruby><rb>解放</rb><rt>かいほう</rt></ruby>される。
3. であるから、<ruby><rb>夫</rb><rt>おっと</rt></ruby>の<ruby><rb>生存</rb><rt>せいぞん</rt></ruby><ruby><rb>中</rb><rt>ちゅう</rt></ruby>に<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>男</rb><rt>おとこ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>けば、その<ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>淫婦</rb><rt>いんぷ</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれるが、もし<ruby><rb>夫</rb><rt>おっと</rt></ruby>が<ruby><rb>死</rb><rt>し</rt></ruby>ねば、その<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>から<ruby><rb>解</rb><rt>と</rt></ruby>かれるので、<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>男</rb><rt>おとこ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>っても、<ruby><rb>淫婦</rb><rt>いんぷ</rt></ruby>とはならない。
4. わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。このように、あなたがたも、キリストのからだをとおして、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>死</rb><rt>し</rt></ruby>んだのである。それは、あなたがたが<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>、すなわち、<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえられたかたのものとなり、こうして、わたしたちが<ruby><rb>神</rb><rt>かみ</rt></ruby>のために<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ぶに<ruby><rb>至</rb><rt>いた</rt></ruby>るためなのである。
5. というのは、わたしたちが<ruby><rb>肉</rb><rt>にく</rt></ruby>にあった<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>による<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>欲情</rb><rt>よくじょう</rt></ruby>が、<ruby><rb>死</rb><rt>し</rt></ruby>のために<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ばせようとして、わたしたちの<ruby><rb>肢体</rb><rt>したい</rt></ruby>のうちに<ruby><rb>働</rb><rt>はたら</rt></ruby>いていた。
6. しかし<ruby><rb>今</rb><rt>いま</rt></ruby>は、わたしたちをつないでいたものに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>死</rb><rt>し</rt></ruby>んだので、わたしたちは<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>から<ruby><rb>解放</rb><rt>かいほう</rt></ruby>され、その<ruby><rb>結果</rb><rt>けっか</rt></ruby>、<ruby><rb>古</rb><rt>ふる</rt></ruby>い<ruby><rb>文字</rb><rt>もんじ</rt></ruby>によってではなく、<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>霊</rb><rt>れい</rt></ruby>によって<ruby><rb>仕</rb><rt>つか</rt></ruby>えているのである。
7. それでは、わたしたちは、なんと<ruby><rb>言</rb><rt>い</rt></ruby>おうか。<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>は<ruby><rb>罪</rb><rt>つみ</rt></ruby>なのか。<ruby><rb>断</rb><rt>だん</rt></ruby>じてそうではない。しかし、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>によらなければ、わたしは<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らなかったであろう。すなわち、もし<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>が「むさぼるな」と<ruby><rb>言</rb><rt>い</rt></ruby>わなかったら、わたしはむさぼりなるものを<ruby><rb>知</rb><rt>し</rt></ruby>らなかったであろう。
8. しかるに、<ruby><rb>罪</rb><rt>つみ</rt></ruby>は<ruby><rb>戒</rb><rt>いまし</rt></ruby>めによって<ruby><rb>機会</rb><rt>きかい</rt></ruby>を<ruby><rb>捕</rb><rt>とら</rt></ruby>え、わたしの<ruby><rb>内</rb><rt>うち</rt></ruby>に<ruby><rb>働</rb><rt>はたら</rt></ruby>いて、あらゆるむさぼりを<ruby><rb>起</rb><rt>おこ</rt></ruby>させた。すなわち、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>がなかったら、<ruby><rb>罪</rb><rt>つみ</rt></ruby>は<ruby><rb>死</rb><rt>し</rt></ruby>んでいるのである。
9. わたしはかつては、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>なしに<ruby><rb>生</rb><rt>い</rt></ruby>きていたが、<ruby><rb>戒</rb><rt>いまし</rt></ruby>めが<ruby><rb>来</rb><rt>く</rt></ruby>るに<ruby><rb>及</rb><rt>およ</rt></ruby>んで、<ruby><rb>罪</rb><rt>つみ</rt></ruby>は<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>返</rb><rt>かえ</rt></ruby>り、
10. わたしは<ruby><rb>死</rb><rt>し</rt></ruby>んだ。そして、いのちに<ruby><rb>導</rb><rt>みちび</rt></ruby>くべき<ruby><rb>戒</rb><rt>いまし</rt></ruby>めそのものが、かえってわたしを<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>導</rb><rt>みちび</rt></ruby>いて<ruby><rb>行</rb><rt>い</rt></ruby>くことがわかった。
11. なぜなら、<ruby><rb>罪</rb><rt>つみ</rt></ruby>は<ruby><rb>戒</rb><rt>いまし</rt></ruby>めによって<ruby><rb>機会</rb><rt>きかい</rt></ruby>を<ruby><rb>捕</rb><rt>とら</rt></ruby>え、わたしを<ruby><rb>欺</rb><rt>あざむ</rt></ruby>き、<ruby><rb>戒</rb><rt>いまし</rt></ruby>めによってわたしを<ruby><rb>殺</rb><rt>ころ</rt></ruby>したからである。
12. このようなわけで、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>そのものは<ruby><rb>聖</rb><rt>せい</rt></ruby>なるものであり、<ruby><rb>戒</rb><rt>いまし</rt></ruby>めも<ruby><rb>聖</rb><rt>せい</rt></ruby>であって、<ruby><rb>正</rb><rt>ただ</rt></ruby>しく、かつ<ruby><rb>善</rb><rt>ぜん</rt></ruby>なるものである。
13. では、<ruby><rb>善</rb><rt>ぜん</rt></ruby>なるものが、わたしにとって<ruby><rb>死</rb><rt>し</rt></ruby>となったのか。<ruby><rb>断</rb><rt>だん</rt></ruby>じてそうではない。それはむしろ、<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>罪</rb><rt>つみ</rt></ruby>たることが<ruby><rb>現</rb><rt>あらわ</rt></ruby>れるための、<ruby><rb>罪</rb><rt>つみ</rt></ruby>のしわざである。すなわち、<ruby><rb>罪</rb><rt>つみ</rt></ruby>は、<ruby><rb>戒</rb><rt>いまし</rt></ruby>めによって、はなはだしく<ruby><rb>悪性</rb><rt>あくせい</rt></ruby>なものとなるために、<ruby><rb>善</rb><rt>ぜん</rt></ruby>なるものによってわたしを<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>らせたのである。
14. わたしたちは、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>は<ruby><rb>霊的</rb><rt>れいてき</rt></ruby>なものであると<ruby><rb>知</rb><rt>し</rt></ruby>っている。しかし、わたしは<ruby><rb>肉</rb><rt>にく</rt></ruby>につける<ruby><rb>者</rb><rt>もの</rt></ruby>であって、<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>下</rb><rt>もと</rt></ruby>に<ruby><rb>売</rb><rt>う</rt></ruby>られているのである。
15. わたしは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のしていることが、わからない。なぜなら、わたしは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>欲</rb><rt>ほっ</rt></ruby>する<ruby><rb>事</rb><rt>こと</rt></ruby>は<ruby><rb>行</rb><rt>おこな</rt></ruby>わず、かえって<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>憎</rb><rt>にく</rt></ruby>む<ruby><rb>事</rb><rt>こと</rt></ruby>をしているからである。
16. もし、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>欲</rb><rt>ほっ</rt></ruby>しない<ruby><rb>事</rb><rt>こと</rt></ruby>をしているとすれば、わたしは<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>が<ruby><rb>良</rb><rt>よ</rt></ruby>いものであることを<ruby><rb>承認</rb><rt>しょうにん</rt></ruby>していることになる。
17. そこで、この<ruby><rb>事</rb><rt>こと</rt></ruby>をしているのは、もはやわたしではなく、わたしの<ruby><rb>内</rb><rt>うち</rt></ruby>に<ruby><rb>宿</rb><rt>やど</rt></ruby>っている<ruby><rb>罪</rb><rt>つみ</rt></ruby>である。
18. わたしの<ruby><rb>内</rb><rt>うち</rt></ruby>に、すなわち、わたしの<ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>内</rb><rt>うち</rt></ruby>には、<ruby><rb>善</rb><rt>ぜん</rt></ruby>なるものが<ruby><rb>宿</rb><rt>やど</rt></ruby>っていないことを、わたしは<ruby><rb>知</rb><rt>し</rt></ruby>っている。なぜなら、<ruby><rb>善</rb><rt>ぜん</rt></ruby>をしようとする<ruby><rb>意志</rb><rt>いし</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>にあるが、それをする<ruby><rb>力</rb><rt>ちから</rt></ruby>がないからである。
19. すなわち、わたしの<ruby><rb>欲</rb><rt>ほっ</rt></ruby>している<ruby><rb>善</rb><rt>ぜん</rt></ruby>はしないで、<ruby><rb>欲</rb><rt>ほっ</rt></ruby>していない<ruby><rb>悪</rb><rt>あく</rt></ruby>は、これを<ruby><rb>行</rb><rt>おこな</rt></ruby>っている。
20. もし、<ruby><rb>欲</rb><rt>ほっ</rt></ruby>しないことをしているとすれば、それをしているのは、もはやわたしではなく、わたしの<ruby><rb>内</rb><rt>うち</rt></ruby>に<ruby><rb>宿</rb><rt>やど</rt></ruby>っている<ruby><rb>罪</rb><rt>つみ</rt></ruby>である。
21. そこで、<ruby><rb>善</rb><rt>ぜん</rt></ruby>をしようと<ruby><rb>欲</rb><rt>ほっ</rt></ruby>しているわたしに、<ruby><rb>悪</rb><rt>あく</rt></ruby>がはいり<ruby><rb>込</rb><rt>こ</rt></ruby>んでいるという<ruby><rb>法則</rb><rt>ほうそく</rt></ruby>があるのを<ruby><rb>見</rb><rt>み</rt></ruby>る。
22. すなわち、わたしは、<ruby><rb>内</rb><rt>うち</rt></ruby>なる<ruby><rb>人</rb><rt>ひと</rt></ruby>としては<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでいるが、
23. わたしの<ruby><rb>肢体</rb><rt>したい</rt></ruby>には<ruby><rb>別</rb><rt>べつ</rt></ruby>の<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>があって、わたしの<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>法則</rb><rt>ほうそく</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>戦</rb><rt>たたか</rt></ruby>いをいどみ、そして、<ruby><rb>肢体</rb><rt>したい</rt></ruby>に<ruby><rb>存在</rb><rt>そんざい</rt></ruby>する<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>法則</rb><rt>ほうそく</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に、わたしをとりこにしているのを<ruby><rb>見</rb><rt>み</rt></ruby>る。
24. わたしは、なんというみじめな<ruby><rb>人間</rb><rt>にんげん</rt></ruby>なのだろう。だれが、この<ruby><rb>死</rb><rt>し</rt></ruby>のからだから、わたしを<ruby><rb>救</rb><rt>すく</rt></ruby>ってくれるだろうか。
25. わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストによって、<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>すべきかな。このようにして、わたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>は、<ruby><rb>心</rb><rt>こころ</rt></ruby>では<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>えているが、<ruby><rb>肉</rb><rt>にく</rt></ruby>では<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>えているのである。
