
1. こういうわけで、<ruby><rb>今</rb><rt>いま</rt></ruby>やキリスト・イエスにある<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>められることがない。
2. なぜなら、キリスト・イエスにあるいのちの<ruby><rb>御霊</rb><rt>みたま</rt></ruby>の<ruby><rb>法則</rb><rt>ほうそく</rt></ruby>は、<ruby><rb>罪</rb><rt>つみ</rt></ruby>と<ruby><rb>死</rb><rt>し</rt></ruby>との<ruby><rb>法則</rb><rt>ほうそく</rt></ruby>からあなたを<ruby><rb>解放</rb><rt>かいほう</rt></ruby>したからである。
3. <ruby><rb>律法</rb><rt>りっぽう</rt></ruby>が<ruby><rb>肉</rb><rt>にく</rt></ruby>により<ruby><rb>無力</rb><rt>むりょく</rt></ruby>になっているためになし<ruby><rb>得</rb><rt>え</rt></ruby>なかった<ruby><rb>事</rb><rt>こと</rt></ruby>を、<ruby><rb>神</rb><rt>かみ</rt></ruby>はなし<ruby><rb>遂</rb><rt>と</rt></ruby>げて<ruby><rb>下</rb><rt>くだ</rt></ruby>さった。すなわち、<ruby><rb>御子</rb><rt>みこ</rt></ruby>を、<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>様</rb><rt>さま</rt></ruby>で<ruby><rb>罪</rb><rt>つみ</rt></ruby>のためにつかわし、<ruby><rb>肉</rb><rt>にく</rt></ruby>において<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>罰</rb><rt>ばっ</rt></ruby>せられたのである。
4. これは<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>要求</rb><rt>ようきゅう</rt></ruby>が、<ruby><rb>肉</rb><rt>にく</rt></ruby>によらず<ruby><rb>霊</rb><rt>れい</rt></ruby>によって<ruby><rb>歩</rb><rt>ある</rt></ruby>くわたしたちにおいて、<ruby><rb>満</rb><rt>み</rt></ruby>たされるためである。
5. なぜなら、<ruby><rb>肉</rb><rt>にく</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>肉</rb><rt>にく</rt></ruby>のことを<ruby><rb>思</rb><rt>おも</rt></ruby>い、<ruby><rb>霊</rb><rt>れい</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>霊</rb><rt>れい</rt></ruby>のことを<ruby><rb>思</rb><rt>おも</rt></ruby>うからである。
6. <ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>思</rb><rt>おも</rt></ruby>いは<ruby><rb>死</rb><rt>し</rt></ruby>であるが、<ruby><rb>霊</rb><rt>れい</rt></ruby>の<ruby><rb>思</rb><rt>おも</rt></ruby>いは、いのちと<ruby><rb>平安</rb><rt>へいあん</rt></ruby>とである。
7. なぜなら、<ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>思</rb><rt>おも</rt></ruby>いは<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>敵</rb><rt>てき</rt></ruby>するからである。すなわち、それは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>わず、<ruby><rb>否</rb><rt>いな</rt></ruby>、<ruby><rb>従</rb><rt>したが</rt></ruby>い<ruby><rb>得</rb><rt>え</rt></ruby>ないのである。
8. また、<ruby><rb>肉</rb><rt>にく</rt></ruby>にある<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばせることができない。
9. しかし、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御霊</rb><rt>みたま</rt></ruby>があなたがたの<ruby><rb>内</rb><rt>うち</rt></ruby>に<ruby><rb>宿</rb><rt>やど</rt></ruby>っているなら、あなたがたは<ruby><rb>肉</rb><rt>にく</rt></ruby>におるのではなく、<ruby><rb>霊</rb><rt>れい</rt></ruby>におるのである。もし、キリストの<ruby><rb>霊</rb><rt>れい</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>たない<ruby><rb>人</rb><rt>ひと</rt></ruby>がいるなら、その<ruby><rb>人</rb><rt>ひと</rt></ruby>はキリストのものではない。
10. もし、キリストがあなたがたの<ruby><rb>内</rb><rt>うち</rt></ruby>におられるなら、からだは<ruby><rb>罪</rb><rt>つみ</rt></ruby>のゆえに<ruby><rb>死</rb><rt>し</rt></ruby>んでいても、<ruby><rb>霊</rb><rt>れい</rt></ruby>は<ruby><rb>義</rb><rt>ぎ</rt></ruby>のゆえに<ruby><rb>生</rb><rt>い</rt></ruby>きているのである。
11. もし、イエスを<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえらせたかたの<ruby><rb>御霊</rb><rt>みたま</rt></ruby>が、あなたがたの<ruby><rb>内</rb><rt>うち</rt></ruby>に<ruby><rb>宿</rb><rt>やど</rt></ruby>っているなら、キリスト・イエスを<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえらせたかたは、あなたがたの<ruby><rb>内</rb><rt>うち</rt></ruby>に<ruby><rb>宿</rb><rt>やど</rt></ruby>っている<ruby><rb>御霊</rb><rt>みたま</rt></ruby>によって、あなたがたの<ruby><rb>死</rb><rt>し</rt></ruby>ぬべきからだをも、<ruby><rb>生</rb><rt>い</rt></ruby>かしてくださるであろう。
12. それゆえに、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしたちは、<ruby><rb>果</rb><rt>はた</rt></ruby>すべき<ruby><rb>責任</rb><rt>せきにん</rt></ruby>を<ruby><rb>負</rb><rt>お</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>であるが、<ruby><rb>肉</rb><rt>にく</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>生</rb><rt>い</rt></ruby>きる<ruby><rb>責任</rb><rt>せきにん</rt></ruby>を<ruby><rb>肉</rb><rt>にく</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>負</rb><rt>お</rt></ruby>っているのではない。
13. なぜなら、もし、<ruby><rb>肉</rb><rt>にく</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>生</rb><rt>い</rt></ruby>きるなら、あなたがたは<ruby><rb>死</rb><rt>し</rt></ruby>ぬ<ruby><rb>外</rb><rt>ほか</rt></ruby>はないからである。しかし、<ruby><rb>霊</rb><rt>れい</rt></ruby>によってからだの<ruby><rb>働</rb><rt>はたら</rt></ruby>きを<ruby><rb>殺</rb><rt>ころ</rt></ruby>すなら、あなたがたは<ruby><rb>生</rb><rt>い</rt></ruby>きるであろう。
14. すべて<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御霊</rb><rt>みたま</rt></ruby>に<ruby><rb>導</rb><rt>みちび</rt></ruby>かれている<ruby><rb>者</rb><rt>もの</rt></ruby>は、すなわち、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>である。
15. あなたがたは<ruby><rb>再</rb><rt>ふたた</rt></ruby>び<ruby><rb>恐</rb><rt>おそ</rt></ruby>れをいだかせる<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けたのではなく、<ruby><rb>子</rb><rt>こ</rt></ruby>たる<ruby><rb>身分</rb><rt>みぶん</rt></ruby>を<ruby><rb>授</rb><rt>さづ</rt></ruby>ける<ruby><rb>霊</rb><rt>れい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けたのである。その<ruby><rb>霊</rb><rt>れい</rt></ruby>によって、わたしたちは「アバ、<ruby><rb>父</rb><rt>ちち</rt></ruby>よ」と<ruby><rb>呼</rb><rt>よ</rt></ruby>ぶのである。
16. <ruby><rb>御霊</rb><rt>みたま</rt></ruby>みずから、わたしたちの<ruby><rb>霊</rb><rt>れい</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に、わたしたちが<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>であることをあかしして<ruby><rb>下</rb><rt>くだ</rt></ruby>さる。
17. もし<ruby><rb>子</rb><rt>こ</rt></ruby>であれば、<ruby><rb>相続人</rb><rt>そうぞくにん</rt></ruby>でもある。<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>相続人</rb><rt>そうぞくにん</rt></ruby>であって、キリストと<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>共</rb><rt>とも</rt></ruby>にするために<ruby><rb>苦難</rb><rt>くなん</rt></ruby>をも<ruby><rb>共</rb><rt>とも</rt></ruby>にしている<ruby><rb>以上</rb><rt>いじょう</rt></ruby>、キリストと<ruby><rb>共同</rb><rt>きょうどう</rt></ruby>の<ruby><rb>相続人</rb><rt>そうぞくにん</rt></ruby>なのである。
18. わたしは<ruby><rb>思</rb><rt>おも</rt></ruby>う。<ruby><rb>今</rb><rt>いま</rt></ruby>のこの<ruby><rb>時</rb><rt>とき</rt></ruby>の<ruby><rb>苦</rb><rt>くる</rt></ruby>しみは、やがてわたしたちに<ruby><rb>現</rb><rt>あらわ</rt></ruby>されようとする<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>に<ruby><rb>比</rb><rt>くら</rt></ruby>べると、<ruby><rb>言</rb><rt>い</rt></ruby>うに<ruby><rb>足</rb><rt>た</rt></ruby>りない。
19. <ruby><rb>被</rb><rt>ひ</rt></ruby><ruby><rb>造物</rb><rt>ぞうぶつ</rt></ruby>は、<ruby><rb>実</rb><rt>じつ</rt></ruby>に、<ruby><rb>切</rb><rt>せつ</rt></ruby>なる<ruby><rb>思</rb><rt>おも</rt></ruby>いで<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>たちの<ruby><rb>出現</rb><rt>しゅつげん</rt></ruby>を<ruby><rb>待</rb><rt>ま</rt></ruby>ち<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいる。
20. なぜなら、<ruby><rb>被</rb><rt>ひ</rt></ruby><ruby><rb>造物</rb><rt>ぞうぶつ</rt></ruby>が<ruby><rb>虚無</rb><rt>きょむ</rt></ruby>に<ruby><rb>服</rb><rt>ふく</rt></ruby>したのは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>意志</rb><rt>いし</rt></ruby>によるのではなく、<ruby><rb>服従</rb><rt>ふくじゅう</rt></ruby>させたかたによるのであり、
21. かつ、<ruby><rb>被</rb><rt>ひ</rt></ruby><ruby><rb>造物</rb><rt>ぞうぶつ</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>にも、<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びのなわめから<ruby><rb>解放</rb><rt>かいほう</rt></ruby>されて、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>たちの<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>自由</rb><rt>じゆう</rt></ruby>に<ruby><rb>入</rb><rt>はい</rt></ruby>る<ruby><rb>望</rb><rt>のぞ</rt></ruby>みが<ruby><rb>残</rb><rt>のこ</rt></ruby>されているからである。
22. <ruby><rb>実</rb><rt>じつ</rt></ruby>に、<ruby><rb>被</rb><rt>ひ</rt></ruby><ruby><rb>造物</rb><rt>ぞうぶつ</rt></ruby><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>が、<ruby><rb>今</rb><rt>いま</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るまで、<ruby><rb>共</rb><rt>とも</rt></ruby>にうめき<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>産</rb><rt>う</rt></ruby>みの<ruby><rb>苦</rb><rt>くる</rt></ruby>しみを<ruby><rb>続</rb><rt>つづ</rt></ruby>けていることを、わたしたちは<ruby><rb>知</rb><rt>し</rt></ruby>っている。
23. それだけではなく、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>の<ruby><rb>最初</rb><rt>さいしょ</rt></ruby>の<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っているわたしたち<ruby><rb>自身</rb><rt>じしん</rt></ruby>も、<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>内</rb><rt>うち</rt></ruby>でうめきながら、<ruby><rb>子</rb><rt>こ</rt></ruby>たる<ruby><rb>身分</rb><rt>みぶん</rt></ruby>を<ruby><rb>授</rb><rt>さづ</rt></ruby>けられること、すなわち、からだのあがなわれることを<ruby><rb>待</rb><rt>ま</rt></ruby>ち<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいる。
24. わたしたちは、この<ruby><rb>望</rb><rt>のぞ</rt></ruby>みによって<ruby><rb>救</rb><rt>すく</rt></ruby>われているのである。しかし、<ruby><rb>目</rb><rt>め</rt></ruby>に<ruby><rb>見</rb><rt>み</rt></ruby>える<ruby><rb>望</rb><rt>のぞ</rt></ruby>みは<ruby><rb>望</rb><rt>のぞ</rt></ruby>みではない。なぜなら、<ruby><rb>現</rb><rt>げん</rt></ruby>に<ruby><rb>見</rb><rt>み</rt></ruby>ている<ruby><rb>事</rb><rt>こと</rt></ruby>を、どうして、なお<ruby><rb>望</rb><rt>のぞ</rt></ruby>む<ruby><rb>人</rb><rt>ひと</rt></ruby>があろうか。
25. もし、わたしたちが<ruby><rb>見</rb><rt>み</rt></ruby>ないことを<ruby><rb>望</rb><rt>のぞ</rt></ruby>むなら、わたしたちは<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>して、それを<ruby><rb>待</rb><rt>ま</rt></ruby>ち<ruby><rb>望</rb><rt>のぞ</rt></ruby>むのである。
26. <ruby><rb>御霊</rb><rt>みたま</rt></ruby>もまた<ruby><rb>同</rb><rt>おな</rt></ruby>じように、<ruby><rb>弱</rb><rt>よわ</rt></ruby>いわたしたちを<ruby><rb>助</rb><rt>たす</rt></ruby>けて<ruby><rb>下</rb><rt>くだ</rt></ruby>さる。なぜなら、わたしたちはどう<ruby><rb>祈</rb><rt>いの</rt></ruby>ったらよいかわからないが、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>みずから、<ruby><rb>言葉</rb><rt>ことば</rt></ruby>にあらわせない<ruby><rb>切</rb><rt>せつ</rt></ruby>なるうめきをもって、わたしたちのためにとりなして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるからである。
27. そして、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>探</rb><rt>さぐ</rt></ruby>り<ruby><rb>知</rb><rt>し</rt></ruby>るかたは、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>の<ruby><rb>思</rb><rt>おも</rt></ruby>うところがなんであるかを<ruby><rb>知</rb><rt>し</rt></ruby>っておられる。なぜなら、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>は、<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>のために、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御旨</rb><rt>みむね</rt></ruby>にかなうとりなしをして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるからである。
28. <ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たち、すなわち、ご<ruby><rb>計画</rb><rt>けいかく</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>召</rb><rt>め</rt></ruby>された<ruby><rb>者</rb><rt>もの</rt></ruby>たちと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>働</rb><rt>はたら</rt></ruby>いて、<ruby><rb>万事</rb><rt>ばんじ</rt></ruby>を<ruby><rb>益</rb><rt>えき</rt></ruby>となるようにして<ruby><rb>下</rb><rt>くだ</rt></ruby>さることを、わたしたちは<ruby><rb>知</rb><rt>し</rt></ruby>っている。
29. <ruby><rb>神</rb><rt>かみ</rt></ruby>はあらかじめ<ruby><rb>知</rb><rt>し</rt></ruby>っておられる<ruby><rb>者</rb><rt>もの</rt></ruby>たちを、<ruby><rb>更</rb><rt>さら</rt></ruby>に<ruby><rb>御子</rb><rt>みこ</rt></ruby>のかたちに<ruby><rb>似</rb><rt>に</rt></ruby>たものとしようとして、あらかじめ<ruby><rb>定</rb><rt>さだ</rt></ruby>めて<ruby><rb>下</rb><rt>くだ</rt></ruby>さった。それは、<ruby><rb>御子</rb><rt>みこ</rt></ruby>を<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>長子</rb><rt>ちょうし</rt></ruby>とならせるためであった。
30. そして、あらかじめ<ruby><rb>定</rb><rt>さだ</rt></ruby>めた<ruby><rb>者</rb><rt>もの</rt></ruby>たちを<ruby><rb>更</rb><rt>さら</rt></ruby>に<ruby><rb>召</rb><rt>め</rt></ruby>し、<ruby><rb>召</rb><rt>め</rt></ruby>した<ruby><rb>者</rb><rt>もの</rt></ruby>たちを<ruby><rb>更</rb><rt>さら</rt></ruby>に<ruby><rb>義</rb><rt>ぎ</rt></ruby>とし、<ruby><rb>義</rb><rt>ぎ</rt></ruby>とした<ruby><rb>者</rb><rt>もの</rt></ruby>たちには、<ruby><rb>更</rb><rt>さら</rt></ruby>に<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えて<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのである。
31. それでは、これらの<ruby><rb>事</rb><rt>こと</rt></ruby>について、なんと<ruby><rb>言</rb><rt>い</rt></ruby>おうか。もし、<ruby><rb>神</rb><rt>かみ</rt></ruby>がわたしたちの<ruby><rb>味方</rb><rt>みかた</rt></ruby>であるなら、だれがわたしたちに<ruby><rb>敵</rb><rt>てき</rt></ruby>し<ruby><rb>得</rb><rt>え</rt></ruby>ようか。
32. ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>の<ruby><rb>御子</rb><rt>みこ</rt></ruby>をさえ<ruby><rb>惜</rb><rt>お</rt></ruby>しまないで、わたしたちすべての<ruby><rb>者</rb><rt>もの</rt></ruby>のために<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>渡</rb><rt>わた</rt></ruby>されたかたが、どうして、<ruby><rb>御子</rb><rt>みこ</rt></ruby>のみならず<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>をも<ruby><rb>賜</rb><rt>たま</rt></ruby>わらないことがあろうか。
33. だれが、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>選</rb><rt>えら</rt></ruby>ばれた<ruby><rb>者</rb><rt>もの</rt></ruby>たちを<ruby><rb>訴</rb><rt>うった</rt></ruby>えるのか。<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされるのである。
34. だれが、わたしたちを<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>めるのか。キリスト・イエスは、<ruby><rb>死</rb><rt>し</rt></ruby>んで、<ruby><rb>否</rb><rt>いな</rt></ruby>、よみがえって、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>右</rb><rt>みぎ</rt></ruby>に<ruby><rb>座</rb><rt>ざ</rt></ruby>し、また、わたしたちのためにとりなして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるのである。
35. だれが、キリストの<ruby><rb>愛</rb><rt>あい</rt></ruby>からわたしたちを<ruby><rb>離</rb><rt>はな</rt></ruby>れさせるのか。<ruby><rb>患難</rb><rt>かんなん</rt></ruby>か、<ruby><rb>苦悩</rb><rt>くのう</rt></ruby>か、<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>か、<ruby><rb>飢</rb><rt>う</rt></ruby>えか、<ruby><rb>裸</rb><rt>はだか</rt></ruby>か、<ruby><rb>危難</rb><rt>きなん</rt></ruby>か、<ruby><rb>剣</rb><rt>つるぎ</rt></ruby>か。
36. 「わたしたちはあなたのために<ruby><rb>終日</rb><rt>しゅうじつ</rt></ruby>、<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>められており、ほふられる<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>のように<ruby><rb>見</rb><rt>み</rt></ruby>られている」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおりである。
37. しかし、わたしたちを<ruby><rb>愛</rb><rt>あい</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さったかたによって、わたしたちは、これらすべての<ruby><rb>事</rb><rt>こと</rt></ruby>において<ruby><rb>勝</rb><rt>か</rt></ruby>ち<ruby><rb>得</rb><rt>え</rt></ruby>て<ruby><rb>余</rb><rt>あま</rt></ruby>りがある。
38. わたしは<ruby><rb>確信</rb><rt>かくしん</rt></ruby>する。<ruby><rb>死</rb><rt>し</rt></ruby>も<ruby><rb>生</rb><rt>せい</rt></ruby>も、<ruby><rb>天使</rb><rt>てんし</rt></ruby>も<ruby><rb>支配者</rb><rt>しはいしゃ</rt></ruby>も、<ruby><rb>現在</rb><rt>げんざい</rt></ruby>のものも<ruby><rb>将来</rb><rt>しょうらい</rt></ruby>のものも、<ruby><rb>力</rb><rt>ちから</rt></ruby>あるものも、
39. <ruby><rb>高</rb><rt>たか</rt></ruby>いものも<ruby><rb>深</rb><rt>ふか</rt></ruby>いものも、その<ruby><rb>他</rb><rt>た</rt></ruby>どんな<ruby><rb>被</rb><rt>ひ</rt></ruby><ruby><rb>造物</rb><rt>ぞうぶつ</rt></ruby>も、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>キリスト・イエスにおける<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>愛</rb><rt>あい</rt></ruby>から、わたしたちを<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>離</rb><rt>はな</rt></ruby>すことはできないのである。
