
1. わたしはキリストにあって<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>る。<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りは<ruby><rb>言</rb><rt>い</rt></ruby>わない。わたしの<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>も<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>によって、わたしにこうあかしをしている。
2. すなわち、わたしに<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>悲</rb><rt>かな</rt></ruby>しみがあり、わたしの<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>絶</rb><rt>た</rt></ruby>えざる<ruby><rb>痛</rb><rt>いた</rt></ruby>みがある。
3. <ruby><rb>実際</rb><rt>じっさい</rt></ruby>、わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>、<ruby><rb>肉</rb><rt>にく</rt></ruby>による<ruby><rb>同族</rb><rt>どうぞく</rt></ruby>のためなら、わたしのこの<ruby><rb>身</rb><rt>み</rt></ruby>がのろわれて、キリストから<ruby><rb>離</rb><rt>はな</rt></ruby>されてもいとわない。
4. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイスラエル<ruby><rb>人</rb><rt>びと</rt></ruby>であって、<ruby><rb>子</rb><rt>こ</rt></ruby>たる<ruby><rb>身分</rb><rt>みぶん</rt></ruby>を<ruby><rb>授</rb><rt>さづ</rt></ruby>けられることも、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>も、もろもろの<ruby><rb>契約</rb><rt>けいやく</rt></ruby>も、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>授</rb><rt>さづ</rt></ruby>けられることも、<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>も、<ruby><rb>数々</rb><rt>かずかず</rt></ruby>の<ruby><rb>約束</rb><rt>やくそく</rt></ruby>も<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのもの、
5. また<ruby><rb>父祖</rb><rt>ふそ</rt></ruby>たちも<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのものであり、<ruby><rb>肉</rb><rt>にく</rt></ruby>によればキリストもまた<ruby><rb>彼</rb><rt>かれ</rt></ruby>らから<ruby><rb>出</rb><rt>で</rt></ruby>られたのである。<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>にいます<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>にほむべきかな、アァメン。
6. しかし、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>が<ruby><rb>無効</rb><rt>むこう</rt></ruby>になったというわけではない。なぜなら、イスラエルから<ruby><rb>出</rb><rt>で</rt></ruby>た<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby>イスラエルなのではなく、
7. また、アブラハムの<ruby><rb>子孫</rb><rt>しそん</rt></ruby>だからといって、その<ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby>が<ruby><rb>子</rb><rt>こ</rt></ruby>であるのではないからである。かえって「イサクから<ruby><rb>出</rb><rt>で</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>が、あなたの<ruby><rb>子孫</rb><rt>しそん</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれるであろう」。
8. すなわち、<ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>がそのまま<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>なのではなく、むしろ<ruby><rb>約束</rb><rt>やくそく</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>子孫</rb><rt>しそん</rt></ruby>として<ruby><rb>認</rb><rt>みと</rt></ruby>められるのである。
9. <ruby><rb>約束</rb><rt>やくそく</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>はこうである。「<ruby><rb>来年</rb><rt>らいねん</rt></ruby>の<ruby><rb>今</rb><rt>いま</rt></ruby>ごろ、わたしはまた<ruby><rb>来</rb><rt>く</rt></ruby>る。そして、サラに<ruby><rb>男子</rb><rt>だんし</rt></ruby>が<ruby><rb>与</rb><rt>あた</rt></ruby>えられるであろう」。
10. そればかりではなく、ひとりの<ruby><rb>人</rb><rt>ひと</rt></ruby>、すなわち、わたしたちの<ruby><rb>父祖</rb><rt>ふそ</rt></ruby>イサクによって<ruby><rb>受胎</rb><rt>じゅたい</rt></ruby>したリベカの<ruby><rb>場合</rb><rt>ばあい</rt></ruby>も、また<ruby><rb>同様</rb><rt>どうよう</rt></ruby>である。
11. まだ<ruby><rb>子供</rb><rt>こども</rt></ruby>らが<ruby><rb>生</rb><rt>うま</rt></ruby>れもせず、<ruby><rb>善</rb><rt>ぜん</rt></ruby>も<ruby><rb>悪</rb><rt>あく</rt></ruby>もしない<ruby><rb>先</rb><rt>さき</rt></ruby>に、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>選</rb><rt>えら</rt></ruby>びの<ruby><rb>計画</rb><rt>けいかく</rt></ruby>が、
12. わざによらず、<ruby><rb>召</rb><rt>め</rt></ruby>したかたによって<ruby><rb>行</rb><rt>おこな</rt></ruby>われるために、「<ruby><rb>兄</rb><rt>あに</rt></ruby>は<ruby><rb>弟</rb><rt>おとうと</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>えるであろう」と、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>に<ruby><rb>仰</rb><rt>おお</rt></ruby>せられたのである。
13. 「わたしはヤコブを<ruby><rb>愛</rb><rt>あい</rt></ruby>しエサウを<ruby><rb>憎</rb><rt>にく</rt></ruby>んだ」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおりである。
14. では、わたしたちはなんと<ruby><rb>言</rb><rt>い</rt></ruby>おうか。<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>側</rb><rt>がわ</rt></ruby>に<ruby><rb>不正</rb><rt>ふせい</rt></ruby>があるのか。<ruby><rb>断</rb><rt>だん</rt></ruby>じてそうではない。
15. <ruby><rb>神</rb><rt>かみ</rt></ruby>はモーセに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のあわれもうとする<ruby><rb>者</rb><rt>もの</rt></ruby>をあわれみ、いつくしもうとする<ruby><rb>者</rb><rt>もの</rt></ruby>を、いつくしむ」。
16. ゆえに、それは<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の<ruby><rb>意志</rb><rt>いし</rt></ruby>や<ruby><rb>努力</rb><rt>どりょく</rt></ruby>によるのではなく、ただ<ruby><rb>神</rb><rt>かみ</rt></ruby>のあわれみによるのである。
17. <ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>はパロにこう<ruby><rb>言</rb><rt>い</rt></ruby>っている、「わたしがあなたを<ruby><rb>立</rb><rt>た</rt></ruby>てたのは、この<ruby><rb>事</rb><rt>こと</rt></ruby>のためである。すなわち、あなたによってわたしの<ruby><rb>力</rb><rt>ちから</rt></ruby>をあらわし、また、わたしの<ruby><rb>名</rb><rt>な</rt></ruby>が<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>世界</rb><rt>せかい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>いひろめられるためである」。
18. だから、<ruby><rb>神</rb><rt>かみ</rt></ruby>はそのあわれもうと<ruby><rb>思</rb><rt>おも</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>をあわれみ、かたくなにしようと<ruby><rb>思</rb><rt>おも</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>を、かたくなになさるのである。
19. そこで、あなたは<ruby><rb>言</rb><rt>い</rt></ruby>うであろう、「なぜ<ruby><rb>神</rb><rt>かみ</rt></ruby>は、なおも<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>責</rb><rt>せ</rt></ruby>められるのか。だれが、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>意図</rb><rt>いと</rt></ruby>に<ruby><rb>逆</rb><rt>さか</rt></ruby>らい<ruby><rb>得</rb><rt>え</rt></ruby>ようか」。
20. ああ<ruby><rb>人</rb><rt>ひと</rt></ruby>よ。あなたは、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>逆</rb><rt>さか</rt></ruby>らうとは、いったい、<ruby><rb>何者</rb><rt>なにもの</rt></ruby>なのか。<ruby><rb>造</rb><rt>つく</rt></ruby>られたものが<ruby><rb>造</rb><rt>つく</rt></ruby>った<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>向</rb><rt>む</rt></ruby>かって、「なぜ、わたしをこのように<ruby><rb>造</rb><rt>つく</rt></ruby>ったのか」と<ruby><rb>言</rb><rt>い</rt></ruby>うことがあろうか。
21. <ruby><rb>陶器</rb><rt>とうき</rt></ruby>を<ruby><rb>造</rb><rt>つく</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>土</rb><rt>つち</rt></ruby>くれから、一つを<ruby><rb>尊</rb><rt>たっと</rt></ruby>い<ruby><rb>器</rb><rt>うつわ</rt></ruby>に、<ruby><rb>他</rb><rt>ほか</rt></ruby>を<ruby><rb>卑</rb><rt>いや</rt></ruby>しい<ruby><rb>器</rb><rt>うつわ</rt></ruby>に<ruby><rb>造</rb><rt>つく</rt></ruby>りあげる<ruby><rb>権能</rb><rt>けんのう</rt></ruby>がないのであろうか。
22. もし、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>怒</rb><rt>いか</rt></ruby>りをあらわし、かつ、ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らせようと<ruby><rb>思</rb><rt>おも</rt></ruby>われつつも、<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びることになっている<ruby><rb>怒</rb><rt>いか</rt></ruby>りの<ruby><rb>器</rb><rt>うつわ</rt></ruby>を、<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>寛容</rb><rt>かんよう</rt></ruby>をもって<ruby><rb>忍</rb><rt>しの</rt></ruby>ばれたとすれば、
23. かつ、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>にあずからせるために、あらかじめ<ruby><rb>用意</rb><rt>ようい</rt></ruby>されたあわれみの<ruby><rb>器</rb><rt>うつわ</rt></ruby>にご<ruby><rb>自身</rb><rt>じしん</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>富</rb><rt>とみ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らせようとされたとすれば、どうであろうか。
24. <ruby><rb>神</rb><rt>かみ</rt></ruby>は、このあわれみの<ruby><rb>器</rb><rt>うつわ</rt></ruby>として、またわたしたちをも、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からだけではなく、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からも<ruby><rb>召</rb><rt>め</rt></ruby>されたのである。
25. それは、ホセアの<ruby><rb>書</rb><rt>しょ</rt></ruby>でも<ruby><rb>言</rb><rt>い</rt></ruby>われているとおりである、「わたしは、わたしの<ruby><rb>民</rb><rt>たみ</rt></ruby>でない<ruby><rb>者</rb><rt>もの</rt></ruby>を、わたしの<ruby><rb>民</rb><rt>たみ</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>び、<ruby><rb>愛</rb><rt>あい</rt></ruby>されなかった<ruby><rb>者</rb><rt>もの</rt></ruby>を、<ruby><rb>愛</rb><rt>あい</rt></ruby>される<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ぶであろう。
26. あなたがたはわたしの<ruby><rb>民</rb><rt>たみ</rt></ruby>ではないと、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>ったその<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>で、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>生</rb><rt>い</rt></ruby>ける<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>らであると、<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれるであろう」。
27. また、イザヤはイスラエルについて<ruby><rb>叫</rb><rt>さけ</rt></ruby>んでいる、「たとい、イスラエルの<ruby><rb>子</rb><rt>こ</rt></ruby>らの<ruby><rb>数</rb><rt>かず</rt></ruby>は、<ruby><rb>浜</rb><rt>はま</rt></ruby>の<ruby><rb>砂</rb><rt>すな</rt></ruby>のようであっても、<ruby><rb>救</rb><rt>すく</rt></ruby>われるのは、<ruby><rb>残</rb><rt>のこ</rt></ruby>された<ruby><rb>者</rb><rt>もの</rt></ruby>だけであろう。
28. <ruby><rb>主</rb><rt>しゅ</rt></ruby>は、<ruby><rb>御言</rb><rt>みことば</rt></ruby>をきびしくまたすみやかに、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>になしとげられるであろう」。
29. さらに、イザヤは<ruby><rb>預言</rb><rt>よげん</rt></ruby>した、「もし、<ruby><rb>万軍</rb><rt>ばんぐん</rt></ruby>の<ruby><rb>主</rb><rt>しゅ</rt></ruby>がわたしたちに<ruby><rb>子孫</rb><rt>しそん</rt></ruby>を<ruby><rb>残</rb><rt>のこ</rt></ruby>されなかったなら、わたしたちはソドムのようになり、ゴモラと<ruby><rb>同</rb><rt>おな</rt></ruby>じようになったであろう」。
30. では、わたしたちはなんと<ruby><rb>言</rb><rt>い</rt></ruby>おうか。<ruby><rb>義</rb><rt>ぎ</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>めなかった<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>は、<ruby><rb>義</rb><rt>ぎ</rt></ruby>、すなわち、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>による<ruby><rb>義</rb><rt>ぎ</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>た。
31. しかし、<ruby><rb>義</rb><rt>ぎ</rt></ruby>の<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>めていたイスラエルは、その<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>に<ruby><rb>達</rb><rt>たっ</rt></ruby>しなかった。
32. なぜであるか。<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によらないで、<ruby><rb>行</rb><rt>おこな</rt></ruby>いによって<ruby><rb>得</rb><rt>え</rt></ruby>られるかのように、<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>めたからである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、つまずきの<ruby><rb>石</rb><rt>いし</rt></ruby>につまずいたのである。
33. 「<ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしはシオンに、つまずきの<ruby><rb>石</rb><rt>いし</rt></ruby>、さまたげの<ruby><rb>岩</rb><rt>いわ</rt></ruby>を<ruby><rb>置</rb><rt>お</rt></ruby>く。それにより<ruby><rb>頼</rb><rt>たの</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>失望</rb><rt>しつぼう</rt></ruby>に<ruby><rb>終</rb><rt>おわ</rt></ruby>ることがない」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおりである。
