
1. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御旨</rb><rt>みむね</rt></ruby>によりキリスト・イエスの<ruby><rb>使徒</rb><rt>しと</rt></ruby>となったパウロと、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>テモテとから、コリントにある<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>、ならびにアカヤ<ruby><rb>全土</rb><rt>ぜんど</rt></ruby>にいるすべての<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちへ。
2. わたしたちの<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストから、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みと<ruby><rb>平安</rb><rt>へいあん</rt></ruby>とが、あなたがたにあるように。
3. ほむべきかな、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>、あわれみ<ruby><rb>深</rb><rt>ぶか</rt></ruby>き<ruby><rb>父</rb><rt>ちち</rt></ruby>、<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めに<ruby><rb>満</rb><rt>み</rt></ruby>ちたる<ruby><rb>神</rb><rt>かみ</rt></ruby>。
4. <ruby><rb>神</rb><rt>かみ</rt></ruby>は、いかなる<ruby><rb>患難</rb><rt>かんなん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にいる<ruby><rb>時</rb><rt>とき</rt></ruby>でもわたしたちを<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めて<ruby><rb>下</rb><rt>くだ</rt></ruby>さり、また、わたしたち<ruby><rb>自身</rb><rt>じしん</rt></ruby>も、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めていただくその<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めをもって、あらゆる<ruby><rb>患難</rb><rt>かんなん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めることができるようにして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるのである。
5. それは、キリストの<ruby><rb>苦難</rb><rt>くなん</rt></ruby>がわたしたちに<ruby><rb>満</rb><rt>み</rt></ruby>ちあふれているように、わたしたちの<ruby><rb>受</rb><rt>う</rt></ruby>ける<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めもまた、キリストによって<ruby><rb>満</rb><rt>み</rt></ruby>ちあふれているからである。
6. わたしたちが<ruby><rb>患難</rb><rt>かんなん</rt></ruby>に<ruby><rb>会</rb><rt>あ</rt></ruby>うなら、それはあなたがたの<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めと<ruby><rb>救</rb><rt>すくい</rt></ruby>とのためであり、<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めを<ruby><rb>受</rb><rt>う</rt></ruby>けるなら、それはあなたがたの<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めのためであって、その<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めは、わたしたちが<ruby><rb>受</rb><rt>う</rt></ruby>けているのと<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>苦難</rb><rt>くなん</rt></ruby>に<ruby><rb>耐</rb><rt>た</rt></ruby>えさせる<ruby><rb>力</rb><rt>ちから</rt></ruby>となるのである。
7. だから、あなたがたに<ruby><rb>対</rb><rt>たい</rt></ruby>していだいているわたしたちの<ruby><rb>望</rb><rt>のぞ</rt></ruby>みは、<ruby><rb>動</rb><rt>うご</rt></ruby>くことがない。あなたがたが、わたしたちと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>苦難</rb><rt>くなん</rt></ruby>にあずかっているように、<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めにも<ruby><rb>共</rb><rt>とも</rt></ruby>にあずかっていることを<ruby><rb>知</rb><rt>し</rt></ruby>っているからである。
8. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしたちがアジヤで<ruby><rb>会</rb><rt>あ</rt></ruby>った<ruby><rb>患難</rb><rt>かんなん</rt></ruby>を、<ruby><rb>知</rb><rt>し</rt></ruby>らずにいてもらいたくない。わたしたちは<ruby><rb>極度</rb><rt>きょくど</rt></ruby>に、<ruby><rb>耐</rb><rt>た</rt></ruby>えられないほど<ruby><rb>圧迫</rb><rt>あっぱく</rt></ruby>されて、<ruby><rb>生</rb><rt>い</rt></ruby>きる<ruby><rb>望</rb><rt>のぞ</rt></ruby>みをさえ<ruby><rb>失</rb><rt>うしな</rt></ruby>ってしまい、
9. <ruby><rb>心</rb><rt>こころ</rt></ruby>のうちで<ruby><rb>死</rb><rt>し</rt></ruby>を<ruby><rb>覚悟</rb><rt>かくご</rt></ruby>し、<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>を<ruby><rb>頼</rb><rt>たの</rt></ruby>みとしないで、<ruby><rb>死人</rb><rt>しにん</rt></ruby>をよみがえらせて<ruby><rb>下</rb><rt>くだ</rt></ruby>さる<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>頼</rb><rt>たの</rt></ruby>みとするに<ruby><rb>至</rb><rt>いた</rt></ruby>った。
10. <ruby><rb>神</rb><rt>かみ</rt></ruby>はこのような<ruby><rb>死</rb><rt>し</rt></ruby>の<ruby><rb>危険</rb><rt>きけん</rt></ruby>から、わたしたちを<ruby><rb>救</rb><rt>すく</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さった、また<ruby><rb>救</rb><rt>すく</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。わたしたちは、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>今後</rb><rt>こんご</rt></ruby>も<ruby><rb>救</rb><rt>すく</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さることを<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいる。
11. そして、あなたがたもまた<ruby><rb>祈</rb><rt>いのり</rt></ruby>をもって、ともどもに、わたしたちを<ruby><rb>助</rb><rt>たす</rt></ruby>けてくれるであろう。これは<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>願</rb><rt>ねが</rt></ruby>いによりわたしたちに<ruby><rb>賜</rb><rt>たま</rt></ruby>わった<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みについて、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>をささげるようになるためである。
12. さて、わたしたちがこの<ruby><rb>世</rb><rt>よ</rt></ruby>で、ことにあなたがたに<ruby><rb>対</rb><rt>たい</rt></ruby>し、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>によってではなく<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みによって、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>神聖</rb><rt>しんせい</rt></ruby>と<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>とによって<ruby><rb>行動</rb><rt>こうどう</rt></ruby>してきたことは、<ruby><rb>実</rb><rt>じつ</rt></ruby>にわたしたちの<ruby><rb>誇</rb><rt>ほこり</rt></ruby>であって、<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>のあかしするところである。
13. わたしたちが<ruby><rb>書</rb><rt>か</rt></ruby>いていることは、あなたがたが<ruby><rb>読</rb><rt>よ</rt></ruby>んで<ruby><rb>理解</rb><rt>りかい</rt></ruby>できないことではない。それを<ruby><rb>完全</rb><rt>かんぜん</rt></ruby>に<ruby><rb>理解</rb><rt>りかい</rt></ruby>してくれるように、わたしは<ruby><rb>希望</rb><rt>きぼう</rt></ruby>する。
14. すでにある<ruby><rb>程度</rb><rt>ていど</rt></ruby>わたしたちを<ruby><rb>理解</rb><rt>りかい</rt></ruby>してくれているとおり、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスの<ruby><rb>日</rb><rt>ひ</rt></ruby>には、あなたがたがわたしたちの<ruby><rb>誇</rb><rt>ほこり</rt></ruby>であるように、わたしたちもあなたがたの<ruby><rb>誇</rb><rt>ほこり</rt></ruby>なのである。
15. この<ruby><rb>確信</rb><rt>かくしん</rt></ruby>をもって、わたしたちはもう<ruby><rb>一度</rb><rt>いちど</rt></ruby><ruby><rb>恵</rb><rt>めぐ</rt></ruby>みを<ruby><rb>得</rb><rt>え</rt></ruby>させたいので、まずあなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>き、
16. それからそちらを<ruby><rb>通</rb><rt>とお</rt></ruby>ってマケドニヤにおもむき、そして<ruby><rb>再</rb><rt>ふたた</rt></ruby>びマケドニヤからあなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>り、あなたがたの<ruby><rb>見送</rb><rt>みおく</rt></ruby>りを<ruby><rb>受</rb><rt>う</rt></ruby>けてユダヤに<ruby><rb>行</rb><rt>ゆ</rt></ruby>く<ruby><rb>計画</rb><rt>けいかく</rt></ruby>を<ruby><rb>立</rb><rt>た</rt></ruby>てたのである。
17. この<ruby><rb>計画</rb><rt>けいかく</rt></ruby>を<ruby><rb>立</rb><rt>た</rt></ruby>てたのは、<ruby><rb>軽率</rb><rt>けいそつ</rt></ruby>なことであったであろうか。それとも、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>計画</rb><rt>けいかく</rt></ruby>を<ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>思</rb><rt>おも</rt></ruby>いによって<ruby><rb>計画</rb><rt>けいかく</rt></ruby>したため、わたしの「しかり、しかり」が<ruby><rb>同時</rb><rt>どうじ</rt></ruby>に「<ruby><rb>否</rb><rt>いな</rt></ruby>、<ruby><rb>否</rb><rt>いな</rt></ruby>」であったのだろうか。
18. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>にかけて<ruby><rb>言</rb><rt>い</rt></ruby>うが、あなたがたに<ruby><rb>対</rb><rt>たい</rt></ruby>するわたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は、「しかり」と<ruby><rb>同時</rb><rt>どうじ</rt></ruby>に「<ruby><rb>否</rb><rt>いな</rt></ruby>」というようなものではない。
19. なぜなら、わたしたち、すなわち、わたしとシルワノとテモテとが、あなたがたに<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えた<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>キリスト・イエスは、「しかり」となると<ruby><rb>同時</rb><rt>どうじ</rt></ruby>に「<ruby><rb>否</rb><rt>いな</rt></ruby>」となったのではない。そうではなく、「しかり」がイエスにおいて<ruby><rb>実現</rb><rt>じつげん</rt></ruby>されたのである。
20. なぜなら、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>約束</rb><rt>やくそく</rt></ruby>はことごとく、<ruby><rb>彼</rb><rt>かれ</rt></ruby>において「しかり」となったからである。だから、わたしたちは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>によって「アァメン」と<ruby><rb>唱</rb><rt>とな</rt></ruby>えて、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>帰</rb><rt>き</rt></ruby>するのである。
21. あなたがたと<ruby><rb>共</rb><rt>とも</rt></ruby>にわたしたちを、キリストのうちに<ruby><rb>堅</rb><rt>かた</rt></ruby>くささえ、<ruby><rb>油</rb><rt>あぶら</rt></ruby>をそそいで<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのは、<ruby><rb>神</rb><rt>かみ</rt></ruby>である。
22. <ruby><rb>神</rb><rt>かみ</rt></ruby>はまた、わたしたちに<ruby><rb>証印</rb><rt>しょういん</rt></ruby>をおし、その<ruby><rb>保証</rb><rt>ほしょう</rt></ruby>として、わたしたちの<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>御霊</rb><rt>みたま</rt></ruby>を<ruby><rb>賜</rb><rt>たま</rt></ruby>わったのである。
23. わたしは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>魂</rb><rt>たましい</rt></ruby>をかけ、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>に<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>求</rb><rt>もと</rt></ruby>めて<ruby><rb>言</rb><rt>い</rt></ruby>うが、わたしがコリントに<ruby><rb>行</rb><rt>い</rt></ruby>かないでいるのは、あなたがたに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>寛大</rb><rt>かんだい</rt></ruby>でありたいためである。
24. わたしたちは、あなたがたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>支配</rb><rt>しはい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>ではなく、あなたがたの<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びのために<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>働</rb><rt>はたら</rt></ruby>いている<ruby><rb>者</rb><rt>もの</rt></ruby>にすぎない。あなたがたは、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>に<ruby><rb>堅</rb><rt>かた</rt></ruby>く<ruby><rb>立</rb><rt>た</rt></ruby>っているからである。
