
1. さて、「あなたがたの<ruby><rb>間</rb><rt>あいだ</rt></ruby>にいて<ruby><rb>面</rb><rt>めん</rt></ruby>と<ruby><rb>向</rb><rt>む</rt></ruby>かってはおとなしいが、<ruby><rb>離</rb><rt>はな</rt></ruby>れていると、<ruby><rb>気</rb><rt>き</rt></ruby>が<ruby><rb>強</rb><rt>つよ</rt></ruby>くなる」このパウロが、キリストの<ruby><rb>優</rb><rt>やさ</rt></ruby>しさ、<ruby><rb>寛大</rb><rt>かんだい</rt></ruby>さをもって、あなたがたに<ruby><rb>勧</rb><rt>すす</rt></ruby>める。
2. わたしたちを<ruby><rb>肉</rb><rt>にく</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>歩</rb><rt>ある</rt></ruby>いているかのように<ruby><rb>思</rb><rt>おも</rt></ruby>っている<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>しては、わたしは<ruby><rb>勇敢</rb><rt>ゆうかん</rt></ruby>に<ruby><rb>行動</rb><rt>こうどう</rt></ruby>するつもりであるが、あなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>では、どうか、そのような<ruby><rb>思</rb><rt>おも</rt></ruby>いきったことをしないですむようでありたい。
3. わたしたちは、<ruby><rb>肉</rb><rt>にく</rt></ruby>にあって<ruby><rb>歩</rb><rt>ある</rt></ruby>いてはいるが、<ruby><rb>肉</rb><rt>にく</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>戦</rb><rt>たたか</rt></ruby>っているのではない。
4. わたしたちの<ruby><rb>戦</rb><rt>たたか</rt></ruby>いの<ruby><rb>武器</rb><rt>ぶき</rt></ruby>は、<ruby><rb>肉</rb><rt>にく</rt></ruby>のものではなく、<ruby><rb>神</rb><rt>かみ</rt></ruby>のためには<ruby><rb>要塞</rb><rt>ようさい</rt></ruby>をも<ruby><rb>破壊</rb><rt>はかい</rt></ruby>するほどの<ruby><rb>力</rb><rt>ちから</rt></ruby>あるものである。わたしたちはさまざまな<ruby><rb>議論</rb><rt>ぎろん</rt></ruby>を<ruby><rb>破</rb><rt>やぶ</rt></ruby>り、
5. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>に<ruby><rb>逆</rb><rt>さか</rt></ruby>らって<ruby><rb>立</rb><rt>た</rt></ruby>てられたあらゆる<ruby><rb>障害物</rb><rt>しょうがいぶつ</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>ちこわし、すべての<ruby><rb>思</rb><rt>おも</rt></ruby>いをとりこにしてキリストに<ruby><rb>服従</rb><rt>ふくじゅう</rt></ruby>させ、
6. そして、あなたがたが<ruby><rb>完全</rb><rt>かんぜん</rt></ruby>に<ruby><rb>服従</rb><rt>ふくじゅう</rt></ruby>した<ruby><rb>時</rb><rt>とき</rt></ruby>、すべて<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>処罰</rb><rt>しょばつ</rt></ruby>しようと、<ruby><rb>用意</rb><rt>ようい</rt></ruby>しているのである。
7. あなたがたは、うわべの<ruby><rb>事</rb><rt>こと</rt></ruby>だけを<ruby><rb>見</rb><rt>み</rt></ruby>ている。もしある<ruby><rb>人</rb><rt>ひと</rt></ruby>が、キリストに<ruby><rb>属</rb><rt>ぞく</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>だと<ruby><rb>自任</rb><rt>じにん</rt></ruby>しているなら、その<ruby><rb>人</rb><rt>ひと</rt></ruby>はもう<ruby><rb>一度</rb><rt>いちど</rt></ruby>よく<ruby><rb>反省</rb><rt>はんせい</rt></ruby>すべきである。その<ruby><rb>人</rb><rt>ひと</rt></ruby>がキリストに<ruby><rb>属</rb><rt>ぞく</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>であるように、わたしたちもそうである。
8. たとい、あなたがたを<ruby><rb>倒</rb><rt>たお</rt></ruby>すためではなく<ruby><rb>高</rb><rt>たか</rt></ruby>めるために<ruby><rb>主</rb><rt>しゅ</rt></ruby>からわたしたちに<ruby><rb>賜</rb><rt>たま</rt></ruby>わった<ruby><rb>権威</rb><rt>けんい</rt></ruby>について、わたしがやや<ruby><rb>誇</rb><rt>ほこ</rt></ruby>りすぎたとしても、<ruby><rb>恥</rb><rt>はじ</rt></ruby>にはなるまい。
9. ただ、わたしは、<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>であなたがたをおどしているのだと、<ruby><rb>思</rb><rt>おも</rt></ruby>われたくはない。
10. <ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>う、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>は<ruby><rb>重味</rb><rt>おもみ</rt></ruby>があって<ruby><rb>力強</rb><rt>ちからづよ</rt></ruby>いが、<ruby><rb>会</rb><rt>あ</rt></ruby>って<ruby><rb>見</rb><rt>み</rt></ruby>ると<ruby><rb>外見</rb><rt>がいけん</rt></ruby>は<ruby><rb>弱</rb><rt>よわ</rt></ruby>々しく、<ruby><rb>話</rb><rt>はなし</rt></ruby>はつまらない」。
11. そういう<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>心得</rb><rt>こころえ</rt></ruby>ているがよい。わたしたちは、<ruby><rb>離</rb><rt>はな</rt></ruby>れていて<ruby><rb>書</rb><rt>か</rt></ruby>きおくる<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>どおりに、<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいる<ruby><rb>時</rb><rt>とき</rt></ruby>でも<ruby><rb>同</rb><rt>おな</rt></ruby>じようにふるまうのである。
12. わたしたちは、<ruby><rb>自己</rb><rt>じこ</rt></ruby><ruby><rb>推薦</rb><rt>すいせん</rt></ruby>をするような<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>と<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>同</rb><rt>どう</rt></ruby><ruby><rb>列</rb><rt>れつ</rt></ruby>においたり<ruby><rb>比較</rb><rt>ひかく</rt></ruby>したりはしない。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>仲間</rb><rt>なかま</rt></ruby><ruby><rb>同志</rb><rt>どうし</rt></ruby>で<ruby><rb>互</rb><rt>たがい</rt></ruby>にはかり<ruby><rb>合</rb><rt>あ</rt></ruby>ったり、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>比</rb><rt>くら</rt></ruby>べ<ruby><rb>合</rb><rt>あ</rt></ruby>ったりしているが、<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>のないしわざである。
13. しかし、わたしたちは<ruby><rb>限度</rb><rt>げんど</rt></ruby>をこえて<ruby><rb>誇</rb><rt>ほこ</rt></ruby>るようなことはしない。むしろ、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>割</rb><rt>わ</rt></ruby>り<ruby><rb>当</rb><rt>あ</rt></ruby>てて<ruby><rb>下</rb><rt>くだ</rt></ruby>さった<ruby><rb>地域</rb><rt>ちいき</rt></ruby>の<ruby><rb>限度内</rb><rt>げんどない</rt></ruby>で<ruby><rb>誇</rb><rt>ほこ</rt></ruby>るにすぎない。わたしはその<ruby><rb>限度</rb><rt>げんど</rt></ruby>にしたがって、あなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>まで<ruby><rb>行</rb><rt>い</rt></ruby>ったのである。
14. わたしたちは、あなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>まで<ruby><rb>行</rb><rt>い</rt></ruby>けない<ruby><rb>者</rb><rt>もの</rt></ruby>であるかのように、むりに<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>延</rb><rt>の</rt></ruby>ばしているのではない。<ruby><rb>事実</rb><rt>じじつ</rt></ruby>、わたしたちが<ruby><rb>最初</rb><rt>さいしょ</rt></ruby>にキリストの<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>携</rb><rt>たずさ</rt></ruby>えて、あなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>までも<ruby><rb>行</rb><rt>い</rt></ruby>ったのである。
15. わたしたちは<ruby><rb>限度</rb><rt>げんど</rt></ruby>をこえて、<ruby><rb>他人</rb><rt>たにん</rt></ruby>の<ruby><rb>働</rb><rt>はたら</rt></ruby>きを<ruby><rb>誇</rb><rt>ほこ</rt></ruby>るようなことはしない。ただ、あなたがたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>が<ruby><rb>成長</rb><rt>せいちょう</rt></ruby>するにつれて、わたしたちの<ruby><rb>働</rb><rt>はたら</rt></ruby>きの<ruby><rb>範囲</rb><rt>はんい</rt></ruby>があなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>でますます<ruby><rb>大</rb><rt>おお</rt></ruby>きくなることを<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいる。
16. こうして、わたしたちはほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>地域</rb><rt>ちいき</rt></ruby>ですでになされていることを<ruby><rb>誇</rb><rt>ほこ</rt></ruby>ることはせずに、あなたがたを<ruby><rb>越</rb><rt>こ</rt></ruby>えたさきざきにまで、<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えたい。
17. <ruby><rb>誇</rb><rt>ほこ</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>主</rb><rt>しゅ</rt></ruby>を<ruby><rb>誇</rb><rt>ほこ</rt></ruby>るべきである。
18. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>で<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>推薦</rb><rt>すいせん</rt></ruby>する<ruby><rb>人</rb><rt>ひと</rt></ruby>ではなく、<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>推薦</rb><rt>すいせん</rt></ruby>される<ruby><rb>人</rb><rt>ひと</rt></ruby>こそ、<ruby><rb>確</rb><rt>たし</rt></ruby>かな<ruby><rb>人</rb><rt>ひと</rt></ruby>なのである。
