
1. わたしが<ruby><rb>少</rb><rt>すこ</rt></ruby>しばかり<ruby><rb>愚</rb><rt>おろ</rt></ruby>かなことを<ruby><rb>言</rb><rt>い</rt></ruby>うのを、どうか、<ruby><rb>忍</rb><rt>しの</rt></ruby>んでほしい。もちろん<ruby><rb>忍</rb><rt>しの</rt></ruby>んでくれるのだ。
2. わたしは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>熱</rb><rt>ねつ</rt></ruby><ruby><rb>情</rb><rt>じょう</rt></ruby>をもって、あなたがたを<ruby><rb>熱愛</rb><rt>ねつあい</rt></ruby>している。あなたがたを、きよいおとめとして、ただひとりの<ruby><rb>男子</rb><rt>だんし</rt></ruby>キリストにささげるために、<ruby><rb>婚約</rb><rt>こんやく</rt></ruby>させたのである。
3. ただ<ruby><rb>恐</rb><rt>おそ</rt></ruby>れるのは、エバがへびの<ruby><rb>悪巧</rb><rt>わるだく</rt></ruby>みで<ruby><rb>誘惑</rb><rt>ゆうわく</rt></ruby>されたように、あなたがたの<ruby><rb>思</rb><rt>おも</rt></ruby>いが<ruby><rb>汚</rb><rt>けが</rt></ruby>されて、キリストに<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>純情</rb><rt>じゅんじょう</rt></ruby>と<ruby><rb>貞操</rb><rt>ていそう</rt></ruby>とを<ruby><rb>失</rb><rt>うしな</rt></ruby>いはしないかということである。
4. というのは、もしある<ruby><rb>人</rb><rt>ひと</rt></ruby>がきて、わたしたちが<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えもしなかったような<ruby><rb>異</rb><rt>こと</rt></ruby>なるイエスを<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>え、あるいは、あなたがたが<ruby><rb>受</rb><rt>う</rt></ruby>けたことのない<ruby><rb>違</rb><rt>ちが</rt></ruby>った<ruby><rb>霊</rb><rt>れい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け、あるいは、<ruby><rb>受</rb><rt>う</rt></ruby>けいれたことのない<ruby><rb>違</rb><rt>ちが</rt></ruby>った<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>く<ruby><rb>場合</rb><rt>ばあい</rt></ruby>に、あなたがたはよくもそれを<ruby><rb>忍</rb><rt>しの</rt></ruby>んでいる。
5. <ruby><rb>事実</rb><rt>じじつ</rt></ruby>、わたしは、あの<ruby><rb>大使徒</rb><rt>だいしと</rt></ruby>たちにいささかも<ruby><rb>劣</rb><rt>おと</rt></ruby>ってはいないと<ruby><rb>思</rb><rt>おも</rt></ruby>う。
6. たとい<ruby><rb>弁舌</rb><rt>べんぜつ</rt></ruby>はつたなくても、<ruby><rb>知識</rb><rt>ちしき</rt></ruby>はそうでない。わたしは、<ruby><rb>事</rb><rt>こと</rt></ruby>ごとに、いろいろの<ruby><rb>場合</rb><rt>ばあい</rt></ruby>に、あなたがたに<ruby><rb>対</rb><rt>たい</rt></ruby>してそれを<ruby><rb>明</rb><rt>あき</rt></ruby>らかにした。
7. それとも、あなたがたを<ruby><rb>高</rb><rt>たか</rt></ruby>めるために<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>低</rb><rt>ひく</rt></ruby>くして、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>価</rb><rt>あたい</rt></ruby>なしにあなたがたに<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えたことが、<ruby><rb>罪</rb><rt>つみ</rt></ruby>になるのだろうか。
8. わたしは<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>をかすめたと<ruby><rb>言</rb><rt>い</rt></ruby>われながら<ruby><rb>得</rb><rt>え</rt></ruby>た<ruby><rb>金</rb><rt>かね</rt></ruby>で、あなたがたに<ruby><rb>奉仕</rb><rt>ほうし</rt></ruby>し、
9. あなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>にいて<ruby><rb>貧乏</rb><rt>びんぼう</rt></ruby>をした<ruby><rb>時</rb><rt>とき</rt></ruby>にも、だれにも<ruby><rb>負担</rb><rt>ふたん</rt></ruby>をかけたことはなかった。わたしの<ruby><rb>欠乏</rb><rt>けつぼう</rt></ruby>は、マケドニヤからきた<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちが、<ruby><rb>補</rb><rt>おぎな</rt></ruby>ってくれた。こうして、わたしはすべての<ruby><rb>事</rb><rt>こと</rt></ruby>につき、あなたがたに<ruby><rb>重荷</rb><rt>おもに</rt></ruby>を<ruby><rb>負</rb><rt>お</rt></ruby>わせまいと<ruby><rb>努</rb><rt>つと</rt></ruby>めてきたし、<ruby><rb>今後</rb><rt>こんご</rt></ruby>も<ruby><rb>努</rb><rt>つと</rt></ruby>めよう。
10. わたしの<ruby><rb>内</rb><rt>うち</rt></ruby>にあるキリストの<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>にかけて<ruby><rb>言</rb><rt>い</rt></ruby>う、この<ruby><rb>誇</rb><rt>ほこり</rt></ruby>がアカヤ<ruby><rb>地方</rb><rt>ちほう</rt></ruby>で<ruby><rb>封</rb><rt>ふう</rt></ruby>じられるようなことは、<ruby><rb>決</rb><rt>けっ</rt></ruby>してない。
11. なぜであるか。わたしがあなたがたを<ruby><rb>愛</rb><rt>あい</rt></ruby>していないからか。それは、<ruby><rb>神</rb><rt>かみ</rt></ruby>がご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じである。
12. しかし、わたしは、<ruby><rb>現在</rb><rt>げんざい</rt></ruby>していることを<ruby><rb>今後</rb><rt>こんご</rt></ruby>もしていこう。それは、わたしたちと<ruby><rb>同</rb><rt>おな</rt></ruby>じように<ruby><rb>誇</rb><rt>ほこ</rt></ruby>りうる<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>場</rb><rt>ば</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>ようと<ruby><rb>機会</rb><rt>きかい</rt></ruby>をねらっている<ruby><rb>者</rb><rt>もの</rt></ruby>どもから、その<ruby><rb>機会</rb><rt>きかい</rt></ruby>を<ruby><rb>断</rb><rt>た</rt></ruby>ち<ruby><rb>切</rb><rt>き</rt></ruby>ってしまうためである。
13. こういう<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はにせ<ruby><rb>使徒</rb><rt>しと</rt></ruby>、<ruby><rb>人</rb><rt>ひと</rt></ruby>をだます<ruby><rb>働</rb><rt>はたら</rt></ruby>き<ruby><rb>人</rb><rt>びと</rt></ruby>であって、キリストの<ruby><rb>使徒</rb><rt>しと</rt></ruby>に<ruby><rb>擬装</rb><rt>ぎそう</rt></ruby>しているにすぎないからである。
14. しかし、<ruby><rb>驚</rb><rt>おどろ</rt></ruby>くには<ruby><rb>及</rb><rt>およ</rt></ruby>ばない。サタンも<ruby><rb>光</rb><rt>ひかり</rt></ruby>の<ruby><rb>天使</rb><rt>てんし</rt></ruby>に<ruby><rb>擬装</rb><rt>ぎそう</rt></ruby>するのだから。
15. だから、たといサタンの<ruby><rb>手</rb><rt>て</rt></ruby><ruby><rb>下</rb><rt>した</rt></ruby>どもが、<ruby><rb>義</rb><rt>ぎ</rt></ruby>の<ruby><rb>奉仕者</rb><rt>ほうししゃ</rt></ruby>のように<ruby><rb>擬装</rb><rt>ぎそう</rt></ruby>したとしても、<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>ではない。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>最期</rb><rt>さいご</rt></ruby>は、そのしわざに<ruby><rb>合</rb><rt>あ</rt></ruby>ったものとなろう。
16. <ruby><rb>繰</rb><rt>く</rt></ruby>り<ruby><rb>返</rb><rt>かえ</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>うが、だれも、わたしを<ruby><rb>愚</rb><rt>おろ</rt></ruby>か<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>思</rb><rt>おも</rt></ruby>わないでほしい。もしそう<ruby><rb>思</rb><rt>おも</rt></ruby>うなら、<ruby><rb>愚</rb><rt>おろ</rt></ruby>か<ruby><rb>者</rb><rt>もの</rt></ruby>あつかいにされてもよいから、わたしにも、<ruby><rb>少</rb><rt>すこ</rt></ruby>し<ruby><rb>誇</rb><rt>ほこ</rt></ruby>らせてほしい。
17. いま<ruby><rb>言</rb><rt>い</rt></ruby>うことは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>によって<ruby><rb>言</rb><rt>い</rt></ruby>うのではなく、<ruby><rb>愚</rb><rt>おろ</rt></ruby>か<ruby><rb>者</rb><rt>もの</rt></ruby>のように、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>誇</rb><rt>ほこり</rt></ruby>とするところを<ruby><rb>信</rb><rt>しん</rt></ruby>じきって<ruby><rb>言</rb><rt>い</rt></ruby>うのである。
18. <ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>肉</rb><rt>にく</rt></ruby>によって<ruby><rb>誇</rb><rt>ほこ</rt></ruby>っているから、わたしも<ruby><rb>誇</rb><rt>ほこ</rt></ruby>ろう。
19. あなたがたは<ruby><rb>賢</rb><rt>かしこ</rt></ruby>い<ruby><rb>人</rb><rt>ひと</rt></ruby>たちなのだから、<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んで<ruby><rb>愚</rb><rt>おろ</rt></ruby>か<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>忍</rb><rt>しの</rt></ruby>んでくれるだろう。
20. <ruby><rb>実際</rb><rt>じっさい</rt></ruby>、あなたがたは<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>にされても、<ruby><rb>食</rb><rt>く</rt></ruby>い<ruby><rb>倒</rb><rt>たお</rt></ruby>されても、<ruby><rb>略奪</rb><rt>りゃくだつ</rt></ruby>されても、いばられても、<ruby><rb>顔</rb><rt>かお</rt></ruby>をたたかれても、それを<ruby><rb>忍</rb><rt>しの</rt></ruby>んでいる。
21. <ruby><rb>言</rb><rt>い</rt></ruby>うのも<ruby><rb>恥</rb><rt>は</rt></ruby>ずかしいことだが、わたしたちは<ruby><rb>弱</rb><rt>よわ</rt></ruby>すぎたのだ。もしある<ruby><rb>人</rb><rt>ひと</rt></ruby>があえて<ruby><rb>誇</rb><rt>ほこ</rt></ruby>るなら、わたしは<ruby><rb>愚</rb><rt>おろ</rt></ruby>か<ruby><rb>者</rb><rt>もの</rt></ruby>になって<ruby><rb>言</rb><rt>い</rt></ruby>うが、わたしもあえて<ruby><rb>誇</rb><rt>ほこ</rt></ruby>ろう。
22. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはヘブル<ruby><rb>人</rb><rt>びと</rt></ruby>なのか。わたしもそうである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイスラエル<ruby><rb>人</rb><rt>びと</rt></ruby>なのか。わたしもそうである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはアブラハムの<ruby><rb>子孫</rb><rt>しそん</rt></ruby>なのか。わたしもそうである。
23. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはキリストの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>なのか。わたしは<ruby><rb>気</rb><rt>き</rt></ruby>が<ruby><rb>狂</rb><rt>くる</rt></ruby>ったようになって<ruby><rb>言</rb><rt>い</rt></ruby>う、わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>ら<ruby><rb>以上</rb><rt>いじょう</rt></ruby>にそうである。<ruby><rb>苦労</rb><rt>くろう</rt></ruby>したことはもっと<ruby><rb>多</rb><rt>おお</rt></ruby>く、<ruby><rb>投獄</rb><rt>とうごく</rt></ruby>されたことももっと<ruby><rb>多</rb><rt>おお</rt></ruby>く、むち<ruby><rb>打</rb><rt>う</rt></ruby>たれたことは、はるかにおびただしく、<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>面</rb><rt>めん</rt></ruby>したこともしばしばあった。
24. ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>から四十に一つ<ruby><rb>足</rb><rt>た</rt></ruby>りないむちを<ruby><rb>受</rb><rt>う</rt></ruby>けたことが五<ruby><rb>度</rb><rt>ど</rt></ruby>、
25. ローマ<ruby><rb>人</rb><rt>じん</rt></ruby>にむちで<ruby><rb>打</rb><rt>う</rt></ruby>たれたことが三<ruby><rb>度</rb><rt>ど</rt></ruby>、<ruby><rb>石</rb><rt>いし</rt></ruby>で<ruby><rb>打</rb><rt>う</rt></ruby>たれたことが<ruby><rb>一度</rb><rt>いちど</rt></ruby>、<ruby><rb>難船</rb><rt>なんせん</rt></ruby>したことが三<ruby><rb>度</rb><rt>ど</rt></ruby>、そして、<ruby><rb>一昼夜</rb><rt>いっちゅうや</rt></ruby>、<ruby><rb>海</rb><rt>うみ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>を<ruby><rb>漂</rb><rt>ただよ</rt></ruby>ったこともある。
26. <ruby><rb>幾</rb><rt>いく</rt></ruby>たびも<ruby><rb>旅</rb><rt>たび</rt></ruby>をし、<ruby><rb>川</rb><rt>かわ</rt></ruby>の<ruby><rb>難</rb><rt>なん</rt></ruby>、<ruby><rb>盗賊</rb><rt>とうぞく</rt></ruby>の<ruby><rb>難</rb><rt>なん</rt></ruby>、<ruby><rb>同国民</rb><rt>どうこくみん</rt></ruby>の<ruby><rb>難</rb><rt>なん</rt></ruby>、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>難</rb><rt>なん</rt></ruby>、<ruby><rb>都会</rb><rt>とかい</rt></ruby>の<ruby><rb>難</rb><rt>なん</rt></ruby>、<ruby><rb>荒野</rb><rt>あらの</rt></ruby>の<ruby><rb>難</rb><rt>なん</rt></ruby>、<ruby><rb>海上</rb><rt>かいじょう</rt></ruby>の<ruby><rb>難</rb><rt>なん</rt></ruby>、にせ<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>の<ruby><rb>難</rb><rt>なん</rt></ruby>に<ruby><rb>会</rb><rt>あ</rt></ruby>い、
27. <ruby><rb>労</rb><rt>ろう</rt></ruby>し<ruby><rb>苦</rb><rt>くる</rt></ruby>しみ、たびたび<ruby><rb>眠</rb><rt>ねむ</rt></ruby>られぬ<ruby><rb>夜</rb><rt>よる</rt></ruby>を<ruby><rb>過</rb><rt>す</rt></ruby>ごし、<ruby><rb>飢</rb><rt>う</rt></ruby>えかわき、しばしば<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>がなく、<ruby><rb>寒</rb><rt>さむ</rt></ruby>さに<ruby><rb>凍</rb><rt>こご</rt></ruby>え、<ruby><rb>裸</rb><rt>はだか</rt></ruby>でいたこともあった。
28. なおいろいろの<ruby><rb>事</rb><rt>こと</rt></ruby>があった<ruby><rb>外</rb><rt>ほか</rt></ruby>に、<ruby><rb>日々</rb><rt>ひび</rt></ruby>わたしに<ruby><rb>迫</rb><rt>せま</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>の<ruby><rb>心配</rb><rt>しんぱい</rt></ruby>ごとがある。
29. だれかが<ruby><rb>弱</rb><rt>よわ</rt></ruby>っているのに、わたしも<ruby><rb>弱</rb><rt>よわ</rt></ruby>らないでおれようか。だれかが<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>しているのに、わたしの<ruby><rb>心</rb><rt>こころ</rt></ruby>が<ruby><rb>燃</rb><rt>も</rt></ruby>えないでおれようか。
30. もし<ruby><rb>誇</rb><rt>ほこ</rt></ruby>らねばならないのなら、わたしは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>弱</rb><rt>よわ</rt></ruby>さを<ruby><rb>誇</rb><rt>ほこ</rt></ruby>ろう。
31. <ruby><rb>永遠</rb><rt>えいえん</rt></ruby>にほむべき、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>は、わたしが<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りを<ruby><rb>言</rb><rt>い</rt></ruby>っていないことを、ご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じである。
32. ダマスコでアレタ<ruby><rb>王</rb><rt>おう</rt></ruby>の<ruby><rb>代</rb><rt>だい</rt></ruby><ruby><rb>官</rb><rt>かん</rt></ruby>が、わたしを<ruby><rb>捕</rb><rt>とら</rt></ruby>えるためにダマスコ<ruby><rb>人</rb><rt>びと</rt></ruby>の<ruby><rb>町</rb><rt>まち</rt></ruby>を<ruby><rb>監視</rb><rt>かんし</rt></ruby>したことがあったが、
33. その<ruby><rb>時</rb><rt>とき</rt></ruby>わたしは<ruby><rb>窓</rb><rt>まど</rt></ruby>から<ruby><rb>町</rb><rt>まち</rt></ruby>の<ruby><rb>城壁</rb><rt>じょうへき</rt></ruby>づたいに、かごでつり<ruby><rb>降</rb><rt>お</rt></ruby>ろされて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>からのがれた。
