
1. わたしは<ruby><rb>誇</rb><rt>ほこ</rt></ruby>らざるを<ruby><rb>得</rb><rt>え</rt></ruby>ないので、<ruby><rb>無益</rb><rt>むえき</rt></ruby>ではあろうが、<ruby><rb>主</rb><rt>しゅ</rt></ruby>のまぼろしと<ruby><rb>啓示</rb><rt>けいじ</rt></ruby>とについて<ruby><rb>語</rb><rt>かた</rt></ruby>ろう。
2. わたしはキリストにあるひとりの<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っている。この<ruby><rb>人</rb><rt>ひと</rt></ruby>は十四<ruby><rb>年</rb><rt>ねん</rt></ruby><ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>第</rb><rt>だい</rt></ruby>三の<ruby><rb>天</rb><rt>てん</rt></ruby>にまで<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>げられた——それが、からだのままであったか、わたしは<ruby><rb>知</rb><rt>し</rt></ruby>らない。からだを<ruby><rb>離</rb><rt>はな</rt></ruby>れてであったか、それも<ruby><rb>知</rb><rt>し</rt></ruby>らない。<ruby><rb>神</rb><rt>かみ</rt></ruby>がご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じである。
3. この<ruby><rb>人</rb><rt>ひと</rt></ruby>が——それが、からだのままであったか、からだを<ruby><rb>離</rb><rt>はな</rt></ruby>れてであったか、わたしは<ruby><rb>知</rb><rt>し</rt></ruby>らない。<ruby><rb>神</rb><rt>かみ</rt></ruby>がご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じである——
4. パラダイスに<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>げられ、そして<ruby><rb>口</rb><rt>くち</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>表</rb><rt>あら</rt></ruby>わせない、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>が<ruby><rb>語</rb><rt>かた</rt></ruby>ってはならない<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いたのを、わたしは<ruby><rb>知</rb><rt>し</rt></ruby>っている。
5. わたしはこういう<ruby><rb>人</rb><rt>ひと</rt></ruby>について<ruby><rb>誇</rb><rt>ほこ</rt></ruby>ろう。しかし、わたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>については、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>弱</rb><rt>よわ</rt></ruby>さ<ruby><rb>以外</rb><rt>いがい</rt></ruby>には<ruby><rb>誇</rb><rt>ほこ</rt></ruby>ることをすまい。
6. もっとも、わたしが<ruby><rb>誇</rb><rt>ほこ</rt></ruby>ろうとすれば、ほんとうの<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>うのだから、<ruby><rb>愚</rb><rt>おろ</rt></ruby>か<ruby><rb>者</rb><rt>もの</rt></ruby>にはならないだろう。しかし、それはさし<ruby><rb>控</rb><rt>ひか</rt></ruby>えよう。わたしがすぐれた<ruby><rb>啓示</rb><rt>けいじ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けているので、わたしについて<ruby><rb>見</rb><rt>み</rt></ruby>たり<ruby><rb>聞</rb><rt>き</rt></ruby>いたりしている<ruby><rb>以上</rb><rt>いじょう</rt></ruby>に、<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>買</rb><rt>か</rt></ruby>いかぶられるかも<ruby><rb>知</rb><rt>し</rt></ruby>れないから。
7. そこで、<ruby><rb>高慢</rb><rt>こうまん</rt></ruby>にならないように、わたしの<ruby><rb>肉体</rb><rt>にくたい</rt></ruby>に一つのとげが<ruby><rb>与</rb><rt>あた</rt></ruby>えられた。それは、<ruby><rb>高慢</rb><rt>こうまん</rt></ruby>にならないように、わたしを<ruby><rb>打</rb><rt>う</rt></ruby>つサタンの<ruby><rb>使</rb><rt>つかい</rt></ruby>なのである。
8. このことについて、わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>離</rb><rt>はな</rt></ruby>れ<ruby><rb>去</rb><rt>さ</rt></ruby>らせて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるようにと、三<ruby><rb>度</rb><rt>ど</rt></ruby>も<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>祈</rb><rt>いの</rt></ruby>った。
9. ところが、<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしの<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みはあなたに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>十分</rb><rt>じゅうぶん</rt></ruby>である。わたしの<ruby><rb>力</rb><rt>ちから</rt></ruby>は<ruby><rb>弱</rb><rt>よわ</rt></ruby>いところに<ruby><rb>完全</rb><rt>かんぜん</rt></ruby>にあらわれる」。それだから、キリストの<ruby><rb>力</rb><rt>ちから</rt></ruby>がわたしに<ruby><rb>宿</rb><rt>やど</rt></ruby>るように、むしろ、<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んで<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>弱</rb><rt>よわ</rt></ruby>さを<ruby><rb>誇</rb><rt>ほこ</rt></ruby>ろう。
10. だから、わたしはキリストのためならば、<ruby><rb>弱</rb><rt>よわ</rt></ruby>さと、<ruby><rb>侮辱</rb><rt>ぶじょく</rt></ruby>と、<ruby><rb>危機</rb><rt>きき</rt></ruby>と、<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>と、<ruby><rb>行</rb><rt>ゆ</rt></ruby>き<ruby><rb>詰</rb><rt>づ</rt></ruby>まりとに<ruby><rb>甘</rb><rt>あま</rt></ruby>んじよう。なぜなら、わたしが<ruby><rb>弱</rb><rt>よわ</rt></ruby>い<ruby><rb>時</rb><rt>とき</rt></ruby>にこそ、わたしは<ruby><rb>強</rb><rt>つよ</rt></ruby>いからである。
11. わたしは<ruby><rb>愚</rb><rt>おろ</rt></ruby>か<ruby><rb>者</rb><rt>もの</rt></ruby>となった。あなたがたが、むりにわたしをそうしてしまったのだ。<ruby><rb>実際</rb><rt>じっさい</rt></ruby>は、あなたがたから<ruby><rb>推薦</rb><rt>すいせん</rt></ruby>されるべきであった。というのは、たといわたしは<ruby><rb>取</rb><rt>と</rt></ruby>るに<ruby><rb>足</rb><rt>た</rt></ruby>りない<ruby><rb>者</rb><rt>もの</rt></ruby>だとしても、あの<ruby><rb>大使徒</rb><rt>だいしと</rt></ruby>たちにはなんら<ruby><rb>劣</rb><rt>おと</rt></ruby>るところがないからである。
12. わたしは、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たるの<ruby><rb>実</rb><rt>じつ</rt></ruby>を、しるしと<ruby><rb>奇跡</rb><rt>きせき</rt></ruby>と<ruby><rb>力</rb><rt>ちから</rt></ruby>あるわざとにより、<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>をつくして、あなたがたの<ruby><rb>間</rb><rt>あいだ</rt></ruby>であらわしてきた。
13. いったい、あなたがたが<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>よりも劣っている<ruby><rb>点</rb><rt>てん</rt></ruby>は<ruby><rb>何</rb><rt>なに</rt></ruby>か。ただ、このわたしがあなたがたに<ruby><rb>負担</rb><rt>ふたん</rt></ruby>をかけなかったことだけではないか。この<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>は、どうか、ゆるしてもらいたい。
14. さて、わたしは<ruby><rb>今</rb><rt>いま</rt></ruby>、三<ruby><rb>度目</rb><rt>どめ</rt></ruby>にあなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>行</rb><rt>ゆ</rt></ruby>く<ruby><rb>用意</rb><rt>ようい</rt></ruby>をしている。しかし、<ruby><rb>負担</rb><rt>ふたん</rt></ruby>はかけないつもりである。わたしの<ruby><rb>求</rb><rt>もと</rt></ruby>めているのは、あなたがたの<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>物</rb><rt>もの</rt></ruby>ではなく、あなたがた<ruby><rb>自身</rb><rt>じしん</rt></ruby>なのだから。いったい、<ruby><rb>子供</rb><rt>こども</rt></ruby>は<ruby><rb>親</rb><rt>おや</rt></ruby>のために財をたくわえて<ruby><rb>置</rb><rt>お</rt></ruby>く<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>はなく、<ruby><rb>親</rb><rt>おや</rt></ruby>が<ruby><rb>子供</rb><rt>こども</rt></ruby>のためにたくわえて<ruby><rb>置</rb><rt>お</rt></ruby>くべきである。
15. そこでわたしは、あなたがたの<ruby><rb>魂</rb><rt>たましい</rt></ruby>のためには、<ruby><rb>大</rb><rt>おお</rt></ruby>いに<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んで<ruby><rb>費用</rb><rt>ひよう</rt></ruby>を<ruby><rb>使</rb><rt>つか</rt></ruby>い、また、わたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>をも<ruby><rb>使</rb><rt>つか</rt></ruby>いつくそう。わたしがあなたがたを<ruby><rb>愛</rb><rt>あい</rt></ruby>すれば<ruby><rb>愛</rb><rt>あい</rt></ruby>するほど、あなたがたからますます<ruby><rb>愛</rb><rt>あい</rt></ruby>されなくなるのであろうか。
16. わたしは、あなたがたに<ruby><rb>重荷</rb><rt>おもに</rt></ruby>を<ruby><rb>負</rb><rt>お</rt></ruby>わせなかったとしても、<ruby><rb>悪</rb><rt>わる</rt></ruby>がしこくて、あなたがたからだまし<ruby><rb>取</rb><rt>と</rt></ruby>ったのだと、<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>う。
17. わたしは、あなたがたにつかわした<ruby><rb>人</rb><rt>ひと</rt></ruby>たちのうちのだれかをとおして、あなたがたからむさぼり<ruby><rb>取</rb><rt>と</rt></ruby>っただろうか。
18. わたしは、テトスに<ruby><rb>勧</rb><rt>すす</rt></ruby>めてそちらに<ruby><rb>行</rb><rt>い</rt></ruby>かせ、また、かの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>を<ruby><rb>同行</rb><rt>どうこう</rt></ruby>させた。テトスは、あなたがたからむさぼり<ruby><rb>取</rb><rt>と</rt></ruby>ったことがあろうか。わたしたちは、みな<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>心</rb><rt>こころ</rt></ruby>で<ruby><rb>歩</rb><rt>ある</rt></ruby>いたではないか。<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>足</rb><rt>あし</rt></ruby><ruby><rb>並</rb><rt>な</rt></ruby>みで<ruby><rb>歩</rb><rt>ある</rt></ruby>いたではないか。
19. あなたがたは、わたしたちがあなたがたに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>弁明</rb><rt>べんめい</rt></ruby>をしているのだと、<ruby><rb>今</rb><rt>いま</rt></ruby>までずっと<ruby><rb>思</rb><rt>おも</rt></ruby>ってきたであろう。しかし、わたしたちは、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえでキリストにあって<ruby><rb>語</rb><rt>かた</rt></ruby>っているのである。<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。これらすべてのことは、あなたがたの<ruby><rb>徳</rb><rt>とく</rt></ruby>を<ruby><rb>高</rb><rt>たか</rt></ruby>めるためなのである。
20. わたしは、こんな<ruby><rb>心配</rb><rt>しんぱい</rt></ruby>をしている。わたしが<ruby><rb>行</rb><rt>い</rt></ruby>ってみると、もしかしたら、あなたがたがわたしの<ruby><rb>願</rb><rt>ねが</rt></ruby>っているような<ruby><rb>者</rb><rt>もの</rt></ruby>ではなく、わたしも、あなたがたの<ruby><rb>願</rb><rt>ねが</rt></ruby>っているような<ruby><rb>者</rb><rt>もの</rt></ruby>でないことになりはすまいか。もしかしたら、<ruby><rb>争</rb><rt>あらそ</rt></ruby>い、ねたみ、<ruby><rb>怒</rb><rt>いか</rt></ruby>り、<ruby><rb>党派心</rb><rt>とうはしん</rt></ruby>、そしり、ざんげん、<ruby><rb>高慢</rb><rt>こうまん</rt></ruby>、<ruby><rb>騒乱</rb><rt>そうらん</rt></ruby>などがありはすまいか。
21. わたしが<ruby><rb>再</rb><rt>ふたた</rt></ruby>びそちらに<ruby><rb>行</rb><rt>い</rt></ruby>った<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、わたしの<ruby><rb>神</rb><rt>かみ</rt></ruby>が、あなたがたの<ruby><rb>前</rb><rt>まえ</rt></ruby>でわたしに<ruby><rb>恥</rb><rt>はじ</rt></ruby>をかかせ、その<ruby><rb>上</rb><rt>うえ</rt></ruby>、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>していながら、その<ruby><rb>汚</rb><rt>けが</rt></ruby>れと<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>と<ruby><rb>好色</rb><rt>こうしょく</rt></ruby>とを<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めていないので、わたしを<ruby><rb>悲</rb><rt>かな</rt></ruby>しませることになりはすまいか。
