
1. わたしは<ruby><rb>今</rb><rt>いま</rt></ruby>、三<ruby><rb>度目</rb><rt>どめ</rt></ruby>にあなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>こうとしている。すべての<ruby><rb>事</rb><rt>こと</rt></ruby>がらは、ふたりか三<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>の<ruby><rb>証言</rb><rt>しょうげん</rt></ruby>によって<ruby><rb>確定</rb><rt>かくてい</rt></ruby>する。
2. わたしは、<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>した<ruby><rb>者</rb><rt>もの</rt></ruby>たちやその<ruby><rb>他</rb><rt>た</rt></ruby>のすべての<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に、二<ruby><rb>度目</rb><rt>どめ</rt></ruby>に<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>していたとき<ruby><rb>警告</rb><rt>けいこく</rt></ruby>しておいたが、<ruby><rb>離</rb><rt>はな</rt></ruby>れている<ruby><rb>今</rb><rt>いま</rt></ruby>またあらかじめ<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>今度</rb><rt>こんど</rt></ruby><ruby><rb>行</rb><rt>い</rt></ruby>った<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>容赦</rb><rt>ようしゃ</rt></ruby>はしない。
3. なぜなら、あなたがたが、キリストのわたしにあって<ruby><rb>語</rb><rt>かた</rt></ruby>っておられるという<ruby><rb>証拠</rb><rt>しょうこ</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めているからである。キリストは、あなたがたに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>弱</rb><rt>よわ</rt></ruby>くはなく、あなたがたのうちにあって<ruby><rb>強</rb><rt>つよ</rt></ruby>い。
4. すなわち、キリストは<ruby><rb>弱</rb><rt>よわ</rt></ruby>さのゆえに<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけられたが、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>によって<ruby><rb>生</rb><rt>い</rt></ruby>きておられるのである。このように、わたしたちもキリストにあって<ruby><rb>弱</rb><rt>よわ</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>であるが、あなたがたに<ruby><rb>対</rb><rt>たい</rt></ruby>しては、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>によって、キリストと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>生</rb><rt>い</rt></ruby>きるのである。
5. あなたがたは、はたして<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>があるかどうか、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>反省</rb><rt>はんせい</rt></ruby>し、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>吟味</rb><rt>ぎんみ</rt></ruby>するがよい。それとも、イエス・キリストがあなたがたのうちにおられることを、<ruby><rb>悟</rb><rt>さと</rt></ruby>らないのか。もし<ruby><rb>悟</rb><rt>さと</rt></ruby>らなければ、あなたがたは、にせものとして<ruby><rb>見捨</rb><rt>みす</rt></ruby>てられる。
6. しかしわたしは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちが<ruby><rb>見捨</rb><rt>みす</rt></ruby>てられた<ruby><rb>者</rb><rt>もの</rt></ruby>ではないことを、<ruby><rb>知</rb><rt>し</rt></ruby>っていてもらいたい。
7. わたしたちは、あなたがたがどんな<ruby><rb>悪</rb><rt>あく</rt></ruby>をも<ruby><rb>行</rb><rt>おこな</rt></ruby>わないようにと、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>祈</rb><rt>いの</rt></ruby>る。それは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちがほんとうの<ruby><rb>者</rb><rt>もの</rt></ruby>であることを<ruby><rb>見</rb><rt>み</rt></ruby>せるためではなく、たといわたしたちが<ruby><rb>見捨</rb><rt>みす</rt></ruby>てられた<ruby><rb>者</rb><rt>もの</rt></ruby>のようになっても、あなたがたに<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>行</rb><rt>おこな</rt></ruby>いをしてもらいたいためである。
8. わたしたちは、<ruby><rb>真理</rb><rt>しんり</rt></ruby>に<ruby><rb>逆</rb><rt>さか</rt></ruby>らっては<ruby><rb>何</rb><rt>なに</rt></ruby>をする<ruby><rb>力</rb><rt>ちから</rt></ruby>もなく、<ruby><rb>真理</rb><rt>しんり</rt></ruby>にしたがえば<ruby><rb>力</rb><rt>ちから</rt></ruby>がある。
9. わたしたちは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>は<ruby><rb>弱</rb><rt>よわ</rt></ruby>くても、あなたがたが<ruby><rb>強</rb><rt>つよ</rt></ruby>ければ、それを<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ぶ。わたしたちが<ruby><rb>特</rb><rt>とく</rt></ruby>に<ruby><rb>祈</rb><rt>いの</rt></ruby>るのは、あなたがたが<ruby><rb>完全</rb><rt>かんぜん</rt></ruby>に<ruby><rb>良</rb><rt>よ</rt></ruby>くなってくれることである。
10. こういうわけで、<ruby><rb>離</rb><rt>はな</rt></ruby>れていて<ruby><rb>以上</rb><rt>いじょう</rt></ruby>のようなことを<ruby><rb>書</rb><rt>か</rt></ruby>いたのは、わたしがあなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>ったとき、<ruby><rb>倒</rb><rt>たお</rt></ruby>すためではなく<ruby><rb>高</rb><rt>たか</rt></ruby>めるために<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>授</rb><rt>さづ</rt></ruby>けて<ruby><rb>下</rb><rt>くだ</rt></ruby>さった<ruby><rb>権威</rb><rt>けんい</rt></ruby>を<ruby><rb>用</rb><rt>もち</rt></ruby>いて、きびしい<ruby><rb>処置</rb><rt>しょち</rt></ruby>をする<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>がないようにしたいためである。
11. <ruby><rb>最後</rb><rt>さいご</rt></ruby>に、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。いつも<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びなさい。<ruby><rb>全</rb><rt>まった</rt></ruby>き<ruby><rb>者</rb><rt>もの</rt></ruby>となりなさい。<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>励</rb><rt>はげ</rt></ruby>まし<ruby><rb>合</rb><rt>あ</rt></ruby>いなさい。<ruby><rb>思</rb><rt>おも</rt></ruby>いを一つにしなさい。<ruby><rb>平和</rb><rt>へいわ</rt></ruby>に<ruby><rb>過</rb><rt>す</rt></ruby>ごしなさい。そうすれば、<ruby><rb>愛</rb><rt>あい</rt></ruby>と<ruby><rb>平和</rb><rt>へいわ</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>があなたがたと<ruby><rb>共</rb><rt>とも</rt></ruby>にいて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。
12. きよい<ruby><rb>接吻</rb><rt>せっぷん</rt></ruby>をもって<ruby><rb>互</rb><rt>たがい</rt></ruby>にあいさつをかわしなさい。<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たち<ruby><rb>一同</rb><rt>いちどう</rt></ruby>が、あなたがたによろしく。
13. <ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みと、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>愛</rb><rt>あい</rt></ruby>と、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>の<ruby><rb>交</rb><rt>まじ</rt></ruby>わりとが、あなたがた<ruby><rb>一同</rb><rt>いちどう</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にあるように。
