
1. そこでわたしは、あなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>再</rb><rt>ふたた</rt></ruby>び<ruby><rb>悲</rb><rt>かな</rt></ruby>しみをもって<ruby><rb>行</rb><rt>ゆ</rt></ruby>くことはすまいと、<ruby><rb>決心</rb><rt>けっしん</rt></ruby>したのである。
2. もしあなたがたを<ruby><rb>悲</rb><rt>かな</rt></ruby>しませるとすれば、わたしが<ruby><rb>悲</rb><rt>かな</rt></ruby>しませているその<ruby><rb>人</rb><rt>ひと</rt></ruby><ruby><rb>以外</rb><rt>いがい</rt></ruby>に、だれがわたしを<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばせてくれるのか。
3. このような<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>書</rb><rt>か</rt></ruby>いたのは、わたしが<ruby><rb>行</rb><rt>ゆ</rt></ruby>く<ruby><rb>時</rb><rt>とき</rt></ruby>、わたしを<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばせてくれるはずの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>から、<ruby><rb>悲</rb><rt>かな</rt></ruby>しい<ruby><rb>思</rb><rt>おも</rt></ruby>いをさせられたくないためである。わたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>の<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びはあなたがた<ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>の<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びであることを、あなたがたすべてについて<ruby><rb>確信</rb><rt>かくしん</rt></ruby>しているからである。
4. わたしは<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>患難</rb><rt>かんなん</rt></ruby>と<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>憂</rb><rt>うれ</rt></ruby>いの<ruby><rb>中</rb><rt>なか</rt></ruby>から、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>涙</rb><rt>なみだ</rt></ruby>をもってあなたがたに<ruby><rb>書</rb><rt>か</rt></ruby>きおくった。それは、あなたがたを<ruby><rb>悲</rb><rt>かな</rt></ruby>しませるためではなく、あなたがたに<ruby><rb>対</rb><rt>たい</rt></ruby>してあふれるばかりにいだいているわたしの<ruby><rb>愛</rb><rt>あい</rt></ruby>を、<ruby><rb>知</rb><rt>し</rt></ruby>ってもらうためであった。
5. しかし、もしだれかが<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>悲</rb><rt>かな</rt></ruby>しませたとすれば、それはわたしを<ruby><rb>悲</rb><rt>かな</rt></ruby>しませたのではなく、<ruby><rb>控</rb><rt>ひか</rt></ruby>え<ruby><rb>目</rb><rt>め</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>うが、ある<ruby><rb>程度</rb><rt>ていど</rt></ruby>、あなたがた<ruby><rb>一同</rb><rt>いちどう</rt></ruby>を<ruby><rb>悲</rb><rt>かな</rt></ruby>しませたのである。
6. その<ruby><rb>人</rb><rt>ひと</rt></ruby>にとっては、<ruby><rb>多数</rb><rt>たすう</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>から<ruby><rb>受</rb><rt>う</rt></ruby>けたあの<ruby><rb>処罰</rb><rt>しょばつ</rt></ruby>でもう<ruby><rb>十分</rb><rt>じゅうぶん</rt></ruby>なのだから、
7. あなたがたはむしろ<ruby><rb>彼</rb><rt>かれ</rt></ruby>をゆるし、また<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めてやるべきである。そうしないと、その<ruby><rb>人</rb><rt>ひと</rt></ruby>はますます<ruby><rb>深</rb><rt>ぶか</rt></ruby>い<ruby><rb>悲</rb><rt>かな</rt></ruby>しみに<ruby><rb>沈</rb><rt>しず</rt></ruby>むかも<ruby><rb>知</rb><rt>し</rt></ruby>れない。
8. そこでわたしは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>愛</rb><rt>あい</rt></ruby>を<ruby><rb>示</rb><rt>しめ</rt></ruby>すように、あなたがたに<ruby><rb>勧</rb><rt>すす</rt></ruby>める。
9. わたしが<ruby><rb>書</rb><rt>か</rt></ruby>きおくったのも、あなたがたがすべての<ruby><rb>事</rb><rt>こと</rt></ruby>について<ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>であるかどうかを、ためすためにほかならなかった。
10. もしあなたがたが、<ruby><rb>何</rb><rt>なに</rt></ruby>かのことについて<ruby><rb>人</rb><rt>ひと</rt></ruby>をゆるすなら、わたしもまたゆるそう。そして、もしわたしが<ruby><rb>何</rb><rt>なに</rt></ruby>かのことでゆるしたとすれば、それは、あなたがたのためにキリストのみまえでゆるしたのである。
11. そうするのは、サタンに<ruby><rb>欺</rb><rt>あざむ</rt></ruby>かれることのないためである。わたしたちは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>策略</rb><rt>さくりゃく</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らないわけではない。
12. さて、キリストの<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>のためにトロアスに<ruby><rb>行</rb><rt>い</rt></ruby>ったとき、わたしのために<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>門</rb><rt>もん</rt></ruby>が<ruby><rb>開</rb><rt>ひら</rt></ruby>かれたにもかかわらず、
13. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>テトスに<ruby><rb>会</rb><rt>あ</rt></ruby>えなかったので、わたしは<ruby><rb>気</rb><rt>き</rt></ruby>が<ruby><rb>気</rb><rt>き</rt></ruby>でなく、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>別</rb><rt>わか</rt></ruby>れて、マケドニヤに<ruby><rb>出</rb><rt>で</rt></ruby>かけて<ruby><rb>行</rb><rt>い</rt></ruby>った。
14. しかるに、<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>すべきかな。<ruby><rb>神</rb><rt>かみ</rt></ruby>はいつもわたしたちをキリストの<ruby><rb>凱旋</rb><rt>がいせん</rt></ruby>に<ruby><rb>伴</rb><rt>ともな</rt></ruby>い<ruby><rb>行</rb><rt>ゆ</rt></ruby>き、わたしたちをとおしてキリストを<ruby><rb>知</rb><rt>し</rt></ruby>る<ruby><rb>知識</rb><rt>ちしき</rt></ruby>のかおりを、<ruby><rb>至</rb><rt>いた</rt></ruby>る<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>放</rb><rt>はな</rt></ruby>って<ruby><rb>下</rb><rt>くだ</rt></ruby>さるのである。
15. わたしたちは、<ruby><rb>救</rb><rt>すく</rt></ruby>われる<ruby><rb>者</rb><rt>もの</rt></ruby>にとっても<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びる<ruby><rb>者</rb><rt>もの</rt></ruby>にとっても、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>するキリストのかおりである。
16. <ruby><rb>後者</rb><rt>こうしゃ</rt></ruby>にとっては、<ruby><rb>死</rb><rt>し</rt></ruby>から<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>らせるかおりであり、<ruby><rb>前者</rb><rt>ぜんしゃ</rt></ruby>にとっては、いのちからいのちに<ruby><rb>至</rb><rt>いた</rt></ruby>らせるかおりである。いったい、このような<ruby><rb>任務</rb><rt>にんむ</rt></ruby>に、だれが<ruby><rb>耐</rb><rt>た</rt></ruby>え<ruby><rb>得</rb><rt>え</rt></ruby>ようか。
17. しかし、わたしたちは、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>のように<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>売物</rb><rt>うりもの</rt></ruby>にせず、<ruby><rb>真心</rb><rt>まごころ</rt></ruby>をこめて、<ruby><rb>神</rb><rt>かみ</rt></ruby>につかわされた<ruby><rb>者</rb><rt>もの</rt></ruby>として<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえで、キリストにあって<ruby><rb>語</rb><rt>かた</rt></ruby>るのである。
