
1. わたしたちは、またもや、<ruby><rb>自己</rb><rt>じこ</rt></ruby><ruby><rb>推薦</rb><rt>すいせん</rt></ruby>をし<ruby><rb>始</rb><rt>はじ</rt></ruby>めているのだろうか。それとも、ある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>のように、あなたがたにあてた、あるいは、あなたがたからの<ruby><rb>推薦</rb><rt>すいせん</rt></ruby><ruby><rb>状</rb><rt>じょう</rt></ruby>が<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>なのだろうか。
2. わたしたちの<ruby><rb>推薦</rb><rt>すいせん</rt></ruby><ruby><rb>状</rb><rt>じょう</rt></ruby>は、あなたがたなのである。それは、わたしたちの<ruby><rb>心</rb><rt>こころ</rt></ruby>にしるされていて、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>知</rb><rt>し</rt></ruby>られ、かつ<ruby><rb>読</rb><rt>よ</rt></ruby>まれている。
3. そして、あなたがたは<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>が、わたしたちから<ruby><rb>送</rb><rt>おく</rt></ruby>られたキリストの<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>であって、<ruby><rb>墨</rb><rt>すみ</rt></ruby>によらず<ruby><rb>生</rb><rt>い</rt></ruby>ける<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>によって<ruby><rb>書</rb><rt>か</rt></ruby>かれ、<ruby><rb>石</rb><rt>いし</rt></ruby>の<ruby><rb>板</rb><rt>いた</rt></ruby>にではなく<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>板</rb><rt>いた</rt></ruby>に<ruby><rb>書</rb><rt>か</rt></ruby>かれたものであることを、はっきりとあらわしている。
4. こうした<ruby><rb>確信</rb><rt>かくしん</rt></ruby>を、わたしたちはキリストにより<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>していだいている。
5. もちろん、<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>で<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>定</rb><rt>さだ</rt></ruby>める<ruby><rb>力</rb><rt>ちから</rt></ruby>が<ruby><rb>自分</rb><rt>じぶん</rt></ruby>にある、と<ruby><rb>言</rb><rt>い</rt></ruby>うのではない。わたしたちのこうした<ruby><rb>力</rb><rt>ちから</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>からきている。
6. <ruby><rb>神</rb><rt>かみ</rt></ruby>はわたしたちに<ruby><rb>力</rb><rt>ちから</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えて、<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>契約</rb><rt>けいやく</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>とされたのである。それは、<ruby><rb>文字</rb><rt>もんじ</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>ではなく、<ruby><rb>霊</rb><rt>れい</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>である。<ruby><rb>文字</rb><rt>もんじ</rt></ruby>は<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>殺</rb><rt>ころ</rt></ruby>し、<ruby><rb>霊</rb><rt>れい</rt></ruby>は<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>生</rb><rt>い</rt></ruby>かす。
7. もし<ruby><rb>石</rb><rt>いし</rt></ruby>に<ruby><rb>彫</rb><rt>ほ</rt></ruby>りつけた<ruby><rb>文字</rb><rt>もんじ</rt></ruby>による<ruby><rb>死</rb><rt>し</rt></ruby>の<ruby><rb>務</rb><rt>つとめ</rt></ruby>が<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>のうちに<ruby><rb>行</rb><rt>おこな</rt></ruby>われ、そのためイスラエルの<ruby><rb>子</rb><rt>こ</rt></ruby>らは、モーセの<ruby><rb>顔</rb><rt>かお</rt></ruby>の<ruby><rb>消</rb><rt>き</rt></ruby>え<ruby><rb>去</rb><rt>さ</rt></ruby>るべき<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>のゆえに、その<ruby><rb>顔</rb><rt>かお</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>つめることができなかったとすれば、
8. まして<ruby><rb>霊</rb><rt>れい</rt></ruby>の<ruby><rb>務</rb><rt>つとめ</rt></ruby>は、はるかに<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>あるものではなかろうか。
9. もし<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>宣告</rb><rt>せんこく</rt></ruby>する<ruby><rb>務</rb><rt>つとめ</rt></ruby>が<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>あるものだとすれば、<ruby><rb>義</rb><rt>ぎ</rt></ruby>を<ruby><rb>宣告</rb><rt>せんこく</rt></ruby>する<ruby><rb>務</rb><rt>つとめ</rt></ruby>は、はるかに<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>ちたものである。
10. そして、すでに<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けたものも、この<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、はるかにまさった<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>のまえに、その<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>失</rb><rt>うしな</rt></ruby>ったのである。
11. もし<ruby><rb>消</rb><rt>き</rt></ruby>え<ruby><rb>去</rb><rt>さ</rt></ruby>るべきものが<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>をもって<ruby><rb>現</rb><rt>あらわ</rt></ruby>れたのなら、まして<ruby><rb>永存</rb><rt>えいぞん</rt></ruby>すべきものは、もっと<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>のあるべきものである。
12. こうした<ruby><rb>望</rb><rt>のぞ</rt></ruby>みをいだいているので、わたしたちは<ruby><rb>思</rb><rt>おも</rt></ruby>いきって<ruby><rb>大胆</rb><rt>だいたん</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>り、
13. そしてモーセが、<ruby><rb>消</rb><rt>き</rt></ruby>え<ruby><rb>去</rb><rt>さ</rt></ruby>っていくものの<ruby><rb>最後</rb><rt>さいご</rt></ruby>をイスラエルの<ruby><rb>子</rb><rt>こ</rt></ruby>らに<ruby><rb>見</rb><rt>み</rt></ruby>られまいとして、<ruby><rb>顔</rb><rt>かお</rt></ruby>におおいをかけたようなことはしない。
14. <ruby><rb>実際</rb><rt>じっさい</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>思</rb><rt>おも</rt></ruby>いは<ruby><rb>鈍</rb><rt>にぶ</rt></ruby>くなっていた。<ruby><rb>今日</rb><rt>こんにち</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るまで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>古</rb><rt>ふる</rt></ruby>い<ruby><rb>契約</rb><rt>けいやく</rt></ruby>を<ruby><rb>朗読</rb><rt>ろうどく</rt></ruby>する<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、その<ruby><rb>同</rb><rt>おな</rt></ruby>じおおいが<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>去</rb><rt>さ</rt></ruby>られないままで<ruby><rb>残</rb><rt>のこ</rt></ruby>っている。それは、キリストにあってはじめて<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>除</rb><rt>のぞ</rt></ruby>かれるのである。
15. <ruby><rb>今日</rb><rt>こんにち</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るもなお、モーセの<ruby><rb>書</rb><rt>しょ</rt></ruby>が<ruby><rb>朗読</rb><rt>ろうどく</rt></ruby>されるたびに、おおいが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>心</rb><rt>こころ</rt></ruby>にかかっている。
16. しかし<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>向</rb><rt>む</rt></ruby>く<ruby><rb>時</rb><rt>とき</rt></ruby>には、そのおおいは<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>除</rb><rt>のぞ</rt></ruby>かれる。
17. <ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>霊</rb><rt>れい</rt></ruby>である。そして、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>のあるところには、<ruby><rb>自由</rb><rt>じゆう</rt></ruby>がある。
18. わたしたちはみな、<ruby><rb>顔</rb><rt>かお</rt></ruby>おおいなしに、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>鏡</rb><rt>かがみ</rt></ruby>に<ruby><rb>映</rb><rt>うつ</rt></ruby>すように<ruby><rb>見</rb><rt>み</rt></ruby>つつ、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>から<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>へと、<ruby><rb>主</rb><rt>しゅ</rt></ruby>と<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>姿</rb><rt>すがた</rt></ruby>に<ruby><rb>変</rb><rt>か</rt></ruby>えられていく。これは<ruby><rb>霊</rb><rt>れい</rt></ruby>なる<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>働</rb><rt>はたら</rt></ruby>きによるのである。
