
1. このようにわたしたちは、あわれみを<ruby><rb>受</rb><rt>う</rt></ruby>けてこの<ruby><rb>務</rb><rt>つとめ</rt></ruby>についているのだから、<ruby><rb>落胆</rb><rt>らくたん</rt></ruby>せずに、
2. <ruby><rb>恥</rb><rt>は</rt></ruby>ずべき<ruby><rb>隠</rb><rt>かく</rt></ruby>れたことを<ruby><rb>捨</rb><rt>す</rt></ruby>て<ruby><rb>去</rb><rt>さ</rt></ruby>り、<ruby><rb>悪巧</rb><rt>わるだく</rt></ruby>みによって<ruby><rb>歩</rb><rt>ある</rt></ruby>かず、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>曲</rb><rt>ま</rt></ruby>げず、<ruby><rb>真理</rb><rt>しんり</rt></ruby>を<ruby><rb>明</rb><rt>あき</rt></ruby>らかにし、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえに、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>に<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>推薦</rb><rt>すいせん</rt></ruby>するのである。
3. もしわたしたちの<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>がおおわれているなら、<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びる<ruby><rb>者</rb><rt>もの</rt></ruby>どもにとっておおわれているのである。
4. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>不信</rb><rt>ふしん</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>たちの<ruby><rb>思</rb><rt>おも</rt></ruby>いをくらませて、<ruby><rb>神</rb><rt>かみ</rt></ruby>のかたちであるキリストの<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>の<ruby><rb>輝</rb><rt>かがや</rt></ruby>きを、<ruby><rb>見</rb><rt>み</rt></ruby>えなくしているのである。
5. しかし、わたしたちは<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えるのではなく、<ruby><rb>主</rb><rt>しゅ</rt></ruby>なるキリスト・イエスを<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>える。わたしたち<ruby><rb>自身</rb><rt>じしん</rt></ruby>は、ただイエスのために<ruby><rb>働</rb><rt>はたら</rt></ruby>くあなたがたの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>にすぎない。
6. 「やみの<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>光</rb><rt>ひかり</rt></ruby>が<ruby><rb>照</rb><rt>て</rt></ruby>りいでよ」と<ruby><rb>仰</rb><rt>おお</rt></ruby>せになった<ruby><rb>神</rb><rt>かみ</rt></ruby>は、キリストの<ruby><rb>顔</rb><rt>かお</rt></ruby>に<ruby><rb>輝</rb><rt>かがや</rt></ruby>く<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>知識</rb><rt>ちしき</rt></ruby>を<ruby><rb>明</rb><rt>あき</rt></ruby>らかにするために、わたしたちの<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>照</rb><rt>てら</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのである。
7. しかしわたしたちは、この<ruby><rb>宝</rb><rt>たから</rt></ruby>を<ruby><rb>土</rb><rt>つち</rt></ruby>の<ruby><rb>器</rb><rt>うつわ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>持</rb><rt>も</rt></ruby>っている。その<ruby><rb>測</rb><rt>はか</rt></ruby>り<ruby><rb>知</rb><rt>し</rt></ruby>れない<ruby><rb>力</rb><rt>ちから</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>のものであって、わたしたちから<ruby><rb>出</rb><rt>で</rt></ruby>たものでないことが、あらわれるためである。
8. わたしたちは、<ruby><rb>四方</rb><rt>しほう</rt></ruby>から<ruby><rb>患難</rb><rt>かんなん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けても<ruby><rb>窮</rb><rt>きゅう</rt></ruby>しない。<ruby><rb>途方</rb><rt>とほう</rt></ruby>にくれても<ruby><rb>行</rb><rt>ゆ</rt></ruby>き<ruby><rb>詰</rb><rt>づ</rt></ruby>まらない。
9. <ruby><rb>迫害</rb><rt>はくがい</rt></ruby>に<ruby><rb>会</rb><rt>あ</rt></ruby>っても<ruby><rb>見捨</rb><rt>みす</rt></ruby>てられない。<ruby><rb>倒</rb><rt>たお</rt></ruby>されても<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びない。
10. いつもイエスの<ruby><rb>死</rb><rt>し</rt></ruby>をこの<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>負</rb><rt>お</rt></ruby>うている。それはまた、イエスのいのちが、この<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>現</rb><rt>あらわ</rt></ruby>れるためである。
11. わたしたち<ruby><rb>生</rb><rt>い</rt></ruby>きている<ruby><rb>者</rb><rt>もの</rt></ruby>は、イエスのために<ruby><rb>絶</rb><rt>た</rt></ruby>えず<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>渡</rb><rt>わた</rt></ruby>されているのである。それはイエスのいのちが、わたしたちの<ruby><rb>死</rb><rt>し</rt></ruby>ぬべき<ruby><rb>肉体</rb><rt>にくたい</rt></ruby>に<ruby><rb>現</rb><rt>あらわ</rt></ruby>れるためである。
12. こうして、<ruby><rb>死</rb><rt>し</rt></ruby>はわたしたちのうちに<ruby><rb>働</rb><rt>はたら</rt></ruby>き、いのちはあなたがたのうちに<ruby><rb>働</rb><rt>はたら</rt></ruby>くのである。
13. 「わたしは<ruby><rb>信</rb><rt>しん</rt></ruby>じた。それゆえに<ruby><rb>語</rb><rt>かた</rt></ruby>った」としるしてあるとおり、それと<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っているので、わたしたちも<ruby><rb>信</rb><rt>しん</rt></ruby>じている。それゆえに<ruby><rb>語</rb><rt>かた</rt></ruby>るのである。
14. それは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスをよみがえらせたかたが、わたしたちをもイエスと<ruby><rb>共</rb><rt>とも</rt></ruby>によみがえらせ、そして、あなたがたと<ruby><rb>共</rb><rt>とも</rt></ruby>にみまえに<ruby><rb>立</rb><rt>た</rt></ruby>たせて<ruby><rb>下</rb><rt>くだ</rt></ruby>さることを、<ruby><rb>知</rb><rt>し</rt></ruby>っているからである。
15. すべてのことは、あなたがたの<ruby><rb>益</rb><rt>えき</rt></ruby>であって、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みがますます<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>増</rb><rt>ま</rt></ruby>し<ruby><rb>加</rb><rt>くわ</rt></ruby>わるにつれ、<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>が<ruby><rb>満</rb><rt>み</rt></ruby>ちあふれて、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>となるのである。
16. だから、わたしたちは<ruby><rb>落胆</rb><rt>らくたん</rt></ruby>しない。たといわたしたちの<ruby><rb>外</rb><rt>そと</rt></ruby>なる<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びても、<ruby><rb>内</rb><rt>うち</rt></ruby>なる<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>日</rb><rt>ひ</rt></ruby>ごとに<ruby><rb>新</rb><rt>あたら</rt></ruby>しくされていく。
17. なぜなら、このしばらくの<ruby><rb>軽</rb><rt>かる</rt></ruby>い<ruby><rb>患難</rb><rt>かんなん</rt></ruby>は<ruby><rb>働</rb><rt>はたら</rt></ruby>いて、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>重</rb><rt>おも</rt></ruby>い<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を、あふれるばかりにわたしたちに<ruby><rb>得</rb><rt>え</rt></ruby>させるからである。
18. わたしたちは、<ruby><rb>見</rb><rt>み</rt></ruby>えるものにではなく、<ruby><rb>見</rb><rt>み</rt></ruby>えないものに<ruby><rb>目</rb><rt>め</rt></ruby>を<ruby><rb>注</rb><rt>そそ</rt></ruby>ぐ。<ruby><rb>見</rb><rt>み</rt></ruby>えるものは<ruby><rb>一時</rb><rt>いちじ</rt></ruby><ruby><rb>的</rb><rt>てき</rt></ruby>であり、<ruby><rb>見</rb><rt>み</rt></ruby>えないものは<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>につづくのである。
