
1. わたしたちの<ruby><rb>住</rb><rt>す</rt></ruby>んでいる<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>の<ruby><rb>幕屋</rb><rt>まくや</rt></ruby>がこわれると、<ruby><rb>神</rb><rt>かみ</rt></ruby>からいただく<ruby><rb>建物</rb><rt>たてもの</rt></ruby>、すなわち<ruby><rb>天</rb><rt>てん</rt></ruby>にある、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>によらない<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>が<ruby><rb>備</rb><rt>そな</rt></ruby>えてあることを、わたしたちは<ruby><rb>知</rb><rt>し</rt></ruby>っている。
2. そして、<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>賜</rb><rt>たま</rt></ruby>わるそのすみかを、<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>着</rb><rt>き</rt></ruby>ようと<ruby><rb>切</rb><rt>せつ</rt></ruby>に<ruby><rb>望</rb><rt>のぞ</rt></ruby>みながら、この<ruby><rb>幕屋</rb><rt>まくや</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>苦</rb><rt>くる</rt></ruby>しみもだえている。
3. それを<ruby><rb>着</rb><rt>き</rt></ruby>たなら、<ruby><rb>裸</rb><rt>はだか</rt></ruby>のままではいないことになろう。
4. この<ruby><rb>幕屋</rb><rt>まくや</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にいるわたしたちは、<ruby><rb>重荷</rb><rt>おもに</rt></ruby>を<ruby><rb>負</rb><rt>お</rt></ruby>って<ruby><rb>苦</rb><rt>くる</rt></ruby>しみもだえている。それを<ruby><rb>脱</rb><rt>ぬ</rt></ruby>ごうと<ruby><rb>願</rb><rt>ねが</rt></ruby>うからではなく、その<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>着</rb><rt>き</rt></ruby>ようと<ruby><rb>願</rb><rt>ねが</rt></ruby>うからであり、それによって、<ruby><rb>死</rb><rt>し</rt></ruby>ぬべきものがいのちにのまれてしまうためである。
5. わたしたちを、この<ruby><rb>事</rb><rt>こと</rt></ruby>にかなう<ruby><rb>者</rb><rt>もの</rt></ruby>にして<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのは、<ruby><rb>神</rb><rt>かみ</rt></ruby>である。そして、<ruby><rb>神</rb><rt>かみ</rt></ruby>はその<ruby><rb>保証</rb><rt>ほしょう</rt></ruby>として<ruby><rb>御霊</rb><rt>みたま</rt></ruby>をわたしたちに<ruby><rb>賜</rb><rt>たま</rt></ruby>わったのである。
6. だから、わたしたちはいつも<ruby><rb>心</rb><rt>こころ</rt></ruby><ruby><rb>強</rb><rt>づよ</rt></ruby>い。そして、<ruby><rb>肉体</rb><rt>にくたい</rt></ruby>を<ruby><rb>宿</rb><rt>やど</rt></ruby>としている<ruby><rb>間</rb><rt>あいだ</rt></ruby>は<ruby><rb>主</rb><rt>しゅ</rt></ruby>から<ruby><rb>離</rb><rt>はな</rt></ruby>れていることを、よく<ruby><rb>知</rb><rt>し</rt></ruby>っている。
7. わたしたちは、<ruby><rb>見</rb><rt>み</rt></ruby>えるものによらないで、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって<ruby><rb>歩</rb><rt>ある</rt></ruby>いているのである。
8. それで、わたしたちは<ruby><rb>心</rb><rt>こころ</rt></ruby><ruby><rb>強</rb><rt>づよ</rt></ruby>い。そして、むしろ<ruby><rb>肉体</rb><rt>にくたい</rt></ruby>から<ruby><rb>離</rb><rt>はな</rt></ruby>れて<ruby><rb>主</rb><rt>しゅ</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>むことが、<ruby><rb>願</rb><rt>ねが</rt></ruby>わしいと<ruby><rb>思</rb><rt>おも</rt></ruby>っている。
9. そういうわけだから、<ruby><rb>肉体</rb><rt>にくたい</rt></ruby>を<ruby><rb>宿</rb><rt>やど</rt></ruby>としているにしても、それから<ruby><rb>離</rb><rt>はな</rt></ruby>れているにしても、ただ<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばれる<ruby><rb>者</rb><rt>もの</rt></ruby>となるのが、<ruby><rb>心</rb><rt>こころ</rt></ruby>からの<ruby><rb>願</rb><rt>ねが</rt></ruby>いである。
10. なぜなら、わたしたちは<ruby><rb>皆</rb><rt>みな</rt></ruby>、キリストのさばきの<ruby><rb>座</rb><rt>ざ</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>にあらわれ、<ruby><rb>善</rb><rt>ぜん</rt></ruby>であれ<ruby><rb>悪</rb><rt>あく</rt></ruby>であれ、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>行</rb><rt>おこな</rt></ruby>ったことに<ruby><rb>応</rb><rt>おう</rt></ruby>じて、それぞれ<ruby><rb>報</rb><rt>むく</rt></ruby>いを<ruby><rb>受</rb><rt>う</rt></ruby>けねばならないからである。
11. このようにわたしたちは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>恐</rb><rt>おそ</rt></ruby>るべきことを<ruby><rb>知</rb><rt>し</rt></ruby>っているので、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>説</rb><rt>と</rt></ruby>き<ruby><rb>勧</rb><rt>すす</rt></ruby>める。わたしたちのことは、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえには<ruby><rb>明</rb><rt>あき</rt></ruby>らかになっている。さらに、あなたがたの<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>にも<ruby><rb>明</rb><rt>あき</rt></ruby>らかになるようにと<ruby><rb>望</rb><rt>のぞ</rt></ruby>む。
12. わたしたちは、あなたがたに<ruby><rb>対</rb><rt>たい</rt></ruby>して、またもや<ruby><rb>自己</rb><rt>じこ</rt></ruby><ruby><rb>推薦</rb><rt>すいせん</rt></ruby>をしようとするのではない。ただわたしたちを<ruby><rb>誇</rb><rt>ほこ</rt></ruby>る<ruby><rb>機会</rb><rt>きかい</rt></ruby>を、あなたがたに<ruby><rb>持</rb><rt>も</rt></ruby>たせ、<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>誇</rb><rt>ほこ</rt></ruby>るのではなくうわべだけを<ruby><rb>誇</rb><rt>ほこ</rt></ruby>る<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>答</rb><rt>こた</rt></ruby>えうるようにさせたいのである。
13. もしわたしたちが、<ruby><rb>気</rb><rt>き</rt></ruby>が<ruby><rb>狂</rb><rt>くる</rt></ruby>っているのなら、それは<ruby><rb>神</rb><rt>かみ</rt></ruby>のためであり、<ruby><rb>気</rb><rt>き</rt></ruby>が<ruby><rb>確</rb><rt>たし</rt></ruby>かであるのなら、それはあなたがたのためである。
14. なぜなら、キリストの<ruby><rb>愛</rb><rt>あい</rt></ruby>がわたしたちに<ruby><rb>強</rb><rt>つよ</rt></ruby>く<ruby><rb>迫</rb><rt>せま</rt></ruby>っているからである。わたしたちはこう<ruby><rb>考</rb><rt>かんが</rt></ruby>えている。ひとりの<ruby><rb>人</rb><rt>ひと</rt></ruby>がすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>のために<ruby><rb>死</rb><rt>し</rt></ruby>んだ<ruby><rb>以上</rb><rt>いじょう</rt></ruby>、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>死</rb><rt>し</rt></ruby>んだのである。
15. そして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>がすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>のために<ruby><rb>死</rb><rt>し</rt></ruby>んだのは、<ruby><rb>生</rb><rt>い</rt></ruby>きている<ruby><rb>者</rb><rt>もの</rt></ruby>がもはや<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のためにではなく、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のために<ruby><rb>死</rb><rt>し</rt></ruby>んでよみがえったかたのために、<ruby><rb>生</rb><rt>い</rt></ruby>きるためである。
16. それだから、わたしたちは<ruby><rb>今後</rb><rt>こんご</rt></ruby>、だれをも<ruby><rb>肉</rb><rt>にく</rt></ruby>によって<ruby><rb>知</rb><rt>し</rt></ruby>ることはすまい。かつてはキリストを<ruby><rb>肉</rb><rt>にく</rt></ruby>によって<ruby><rb>知</rb><rt>し</rt></ruby>っていたとしても、<ruby><rb>今</rb><rt>いま</rt></ruby>はもうそのような<ruby><rb>知</rb><rt>し</rt></ruby>り<ruby><rb>方</rb><rt>かた</rt></ruby>をすまい。
17. だれでもキリストにあるならば、その<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>新</rb><rt>あたら</rt></ruby>しく<ruby><rb>造</rb><rt>つく</rt></ruby>られた<ruby><rb>者</rb><rt>もの</rt></ruby>である。<ruby><rb>古</rb><rt>ふる</rt></ruby>いものは<ruby><rb>過</rb><rt>す</rt></ruby>ぎ<ruby><rb>去</rb><rt>さ</rt></ruby>った、<ruby><rb>見</rb><rt>み</rt></ruby>よ、すべてが<ruby><rb>新</rb><rt>あたら</rt></ruby>しくなったのである。
18. しかし、すべてこれらの<ruby><rb>事</rb><rt>こと</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>ている。<ruby><rb>神</rb><rt>かみ</rt></ruby>はキリストによって、わたしたちをご<ruby><rb>自分</rb><rt>じぶん</rt></ruby>に<ruby><rb>和解</rb><rt>わかい</rt></ruby>させ、かつ<ruby><rb>和解</rb><rt>わかい</rt></ruby>の<ruby><rb>務</rb><rt>つとめ</rt></ruby>をわたしたちに<ruby><rb>授</rb><rt>さづ</rt></ruby>けて<ruby><rb>下</rb><rt>くだ</rt></ruby>さった。
19. すなわち、<ruby><rb>神</rb><rt>かみ</rt></ruby>はキリストにおいて<ruby><rb>世</rb><rt>よ</rt></ruby>をご<ruby><rb>自分</rb><rt>じぶん</rt></ruby>に<ruby><rb>和解</rb><rt>わかい</rt></ruby>させ、その<ruby><rb>罪過</rb><rt>ざいか</rt></ruby>の<ruby><rb>責任</rb><rt>せきにん</rt></ruby>をこれに<ruby><rb>負</rb><rt>お</rt></ruby>わせることをしないで、わたしたちに<ruby><rb>和解</rb><rt>わかい</rt></ruby>の<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>をゆだねられたのである。
20. <ruby><rb>神</rb><rt>かみ</rt></ruby>がわたしたちをとおして<ruby><rb>勧</rb><rt>すす</rt></ruby>めをなさるのであるから、わたしたちはキリストの<ruby><rb>使者</rb><rt>ししゃ</rt></ruby>なのである。そこで、キリストに<ruby><rb>代</rb><rt>かわ</rt></ruby>って<ruby><rb>願</rb><rt>ねが</rt></ruby>う、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>和解</rb><rt>わかい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けなさい。
21. <ruby><rb>神</rb><rt>かみ</rt></ruby>はわたしたちの<ruby><rb>罪</rb><rt>つみ</rt></ruby>のために、<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らないかたを<ruby><rb>罪</rb><rt>つみ</rt></ruby>とされた。それは、わたしたちが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>にあって<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>義</rb><rt>ぎ</rt></ruby>となるためなのである。
