
1. わたしたちはまた、<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>働</rb><rt>はたら</rt></ruby>く<ruby><rb>者</rb><rt>もの</rt></ruby>として、あなたがたに<ruby><rb>勧</rb><rt>すす</rt></ruby>める。<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みをいたずらに<ruby><rb>受</rb><rt>う</rt></ruby>けてはならない。
2. <ruby><rb>神</rb><rt>かみ</rt></ruby>はこう<ruby><rb>言</rb><rt>い</rt></ruby>われる、「わたしは、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みの<ruby><rb>時</rb><rt>とき</rt></ruby>にあなたの<ruby><rb>願</rb><rt>ねが</rt></ruby>いを<ruby><rb>聞</rb><rt>き</rt></ruby>きいれ、<ruby><rb>救</rb><rt>すくい</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>にあなたを<ruby><rb>助</rb><rt>たす</rt></ruby>けた」。<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>今</rb><rt>いま</rt></ruby>は<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みの<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>今</rb><rt>いま</rt></ruby>は<ruby><rb>救</rb><rt>すくい</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>である。
3. この<ruby><rb>務</rb><rt>つとめ</rt></ruby>がそしりを<ruby><rb>招</rb><rt>まね</rt></ruby>かないために、わたしたちはどんな<ruby><rb>事</rb><rt>こと</rt></ruby>にも、<ruby><rb>人</rb><rt>ひと</rt></ruby>につまずきを<ruby><rb>与</rb><rt>あた</rt></ruby>えないようにし、
4. かえって、あらゆる<ruby><rb>場合</rb><rt>ばあい</rt></ruby>に、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>として、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>にあらわしている。すなわち、<ruby><rb>極度</rb><rt>きょくど</rt></ruby>の<ruby><rb>忍苦</rb><rt>にんく</rt></ruby>にも、<ruby><rb>患難</rb><rt>かんなん</rt></ruby>にも、<ruby><rb>危機</rb><rt>きき</rt></ruby>にも、<ruby><rb>行</rb><rt>ゆ</rt></ruby>き<ruby><rb>詰</rb><rt>づ</rt></ruby>まりにも、
5. むち<ruby><rb>打</rb><rt>う</rt></ruby>たれることにも、<ruby><rb>入獄</rb><rt>にゅうごく</rt></ruby>にも、<ruby><rb>騒乱</rb><rt>そうらん</rt></ruby>にも、<ruby><rb>労苦</rb><rt>ろうく</rt></ruby>にも、<ruby><rb>徹夜</rb><rt>てつや</rt></ruby>にも、<ruby><rb>飢餓</rb><rt>きが</rt></ruby>にも、
6. <ruby><rb>真実</rb><rt>しんじつ</rt></ruby>と<ruby><rb>知識</rb><rt>ちしき</rt></ruby>と<ruby><rb>寛容</rb><rt>かんよう</rt></ruby>と、<ruby><rb>慈愛</rb><rt>じあい</rt></ruby>と<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>と<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りのない<ruby><rb>愛</rb><rt>あい</rt></ruby>と、
7. <ruby><rb>真理</rb><rt>しんり</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>と<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>とにより、<ruby><rb>左右</rb><rt>さゆう</rt></ruby>に<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>義</rb><rt>ぎ</rt></ruby>の<ruby><rb>武器</rb><rt>ぶき</rt></ruby>により、
8. ほめられても、そしられても、<ruby><rb>悪評</rb><rt>あくひょう</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けても、<ruby><rb>好評</rb><rt>こうひょう</rt></ruby>を<ruby><rb>博</rb><rt>はく</rt></ruby>しても、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>として<ruby><rb>自分</rb><rt>じぶん</rt></ruby>をあらわしている。わたしたちは、<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>惑</rb><rt>まど</rt></ruby>わしているようであるが、しかも<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>であり、
9. <ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>知</rb><rt>し</rt></ruby>られていないようであるが、<ruby><rb>認</rb><rt>みと</rt></ruby>められ、<ruby><rb>死</rb><rt>し</rt></ruby>にかかっているようであるが、<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>生</rb><rt>い</rt></ruby>きており、<ruby><rb>懲</rb><rt>こ</rt></ruby>らしめられているようであるが、<ruby><rb>殺</rb><rt>ころ</rt></ruby>されず、
10. <ruby><rb>悲</rb><rt>かな</rt></ruby>しんでいるようであるが、<ruby><rb>常</rb><rt>つね</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでおり、<ruby><rb>貧</rb><rt>まず</rt></ruby>しいようであるが、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>富</rb><rt>と</rt></ruby>ませ、<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>持</rb><rt>も</rt></ruby>たないようであるが、すべての<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っている。
11. コリントの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>よ。あなたがたに<ruby><rb>向</rb><rt>む</rt></ruby>かってわたしたちの<ruby><rb>口</rb><rt>くち</rt></ruby>は<ruby><rb>開</rb><rt>ひら</rt></ruby>かれており、わたしたちの<ruby><rb>心</rb><rt>こころ</rt></ruby>は<ruby><rb>広</rb><rt>ひろ</rt></ruby>くなっている。
12. あなたがたは、わたしたちに<ruby><rb>心</rb><rt>こころ</rt></ruby>をせばめられていたのではなく、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>で<ruby><rb>心</rb><rt>こころ</rt></ruby>をせばめていたのだ。
13. わたしは<ruby><rb>子供</rb><rt>こども</rt></ruby>たちに<ruby><rb>対</rb><rt>たい</rt></ruby>するように<ruby><rb>言</rb><rt>い</rt></ruby>うが、どうかあなたがたの<ruby><rb>方</rb><rt>ほう</rt></ruby>でも<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>広</rb><rt>ひろ</rt></ruby>くして、わたしに<ruby><rb>応</rb><rt>おう</rt></ruby>じてほしい。
14. <ruby><rb>不信者</rb><rt>ふしんじゃ</rt></ruby>と、つり<ruby><rb>合</rb><rt>あ</rt></ruby>わないくびきを<ruby><rb>共</rb><rt>とも</rt></ruby>にするな。<ruby><rb>義</rb><rt>ぎ</rt></ruby>と<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>となんの<ruby><rb>係</rb><rt>かか</rt></ruby>わりがあるか。<ruby><rb>光</rb><rt>ひかり</rt></ruby>とやみとなんの<ruby><rb>交</rb><rt>まじ</rt></ruby>わりがあるか。
15. キリストとベリアルとなんの<ruby><rb>調和</rb><rt>ちょうわ</rt></ruby>があるか。<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>と<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>信仰</rb><rt>しんこう</rt></ruby>となんの<ruby><rb>関係</rb><rt>かんけい</rt></ruby>があるか。
16. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>宮</rb><rt>みや</rt></ruby>と<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>となんの<ruby><rb>一致</rb><rt>いっち</rt></ruby>があるか。わたしたちは、<ruby><rb>生</rb><rt>い</rt></ruby>ける<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>宮</rb><rt>みや</rt></ruby>である。<ruby><rb>神</rb><rt>かみ</rt></ruby>がこう<ruby><rb>仰</rb><rt>おお</rt></ruby>せになっている、「わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>み、かつ<ruby><rb>出入</rb><rt>でい</rt></ruby>りをするであろう。そして、わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>神</rb><rt>かみ</rt></ruby>となり、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはわたしの<ruby><rb>民</rb><rt>たみ</rt></ruby>となるであろう」。
17. だから、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>間</rb><rt>あいだ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>分離</rb><rt>ぶんり</rt></ruby>せよ、と<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>われる。そして、<ruby><rb>汚</rb><rt>けが</rt></ruby>れたものに<ruby><rb>触</rb><rt>ふれ</rt></ruby>てはならない。<ruby><rb>触</rb><rt>ふれ</rt></ruby>なければ、わたしはあなたがたを<ruby><rb>受</rb><rt>う</rt></ruby>けいれよう。
18. そしてわたしは、あなたがたの<ruby><rb>父</rb><rt>ちち</rt></ruby>となり、あなたがたは、わたしのむすこ、むすめとなるであろう。<ruby><rb>全能</rb><rt>ぜんのう</rt></ruby>の<ruby><rb>主</rb><rt>しゅ</rt></ruby>が、こう<ruby><rb>言</rb><rt>い</rt></ruby>われる」。
