
1. <ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。わたしたちは、このような<ruby><rb>約束</rb><rt>やくそく</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えられているのだから、<ruby><rb>肉</rb><rt>にく</rt></ruby>と<ruby><rb>霊</rb><rt>れい</rt></ruby>とのいっさいの<ruby><rb>汚</rb><rt>けが</rt></ruby>れから<ruby><rb>自分</rb><rt>じぶん</rt></ruby>をきよめ、<ruby><rb>神</rb><rt>かみ</rt></ruby>をおそれて<ruby><rb>全</rb><rt>まった</rt></ruby>く<ruby><rb>清</rb><rt>きよ</rt></ruby>くなろうではないか。
2. どうか、わたしたちに<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>いてほしい。わたしたちは、だれにも<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>をしたことがなく、だれをも<ruby><rb>破滅</rb><rt>はめつ</rt></ruby>におとしいれたことがなく、だれからもだまし<ruby><rb>取</rb><rt>と</rt></ruby>ったことがない。
3. わたしは、<ruby><rb>責</rb><rt>せ</rt></ruby>めるつもりでこう<ruby><rb>言</rb><rt>い</rt></ruby>うのではない。<ruby><rb>前</rb><rt>まえ</rt></ruby>にも<ruby><rb>言</rb><rt>い</rt></ruby>ったように、あなたがたはわたしの<ruby><rb>心</rb><rt>こころ</rt></ruby>のうちにいて、わたしたちと<ruby><rb>生</rb><rt>せい</rt></ruby><ruby><rb>死</rb><rt>し</rt></ruby>を<ruby><rb>共</rb><rt>とも</rt></ruby>にしているのである。
4. わたしはあなたがたを<ruby><rb>大</rb><rt>おお</rt></ruby>いに<ruby><rb>信頼</rb><rt>しんらい</rt></ruby>し、<ruby><rb>大</rb><rt>おお</rt></ruby>いに<ruby><rb>誇</rb><rt>ほこ</rt></ruby>っている。また、あふれるばかり<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めを<ruby><rb>受</rb><rt>う</rt></ruby>け、あらゆる<ruby><rb>患難</rb><rt>かんなん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にあって<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びに<ruby><rb>満</rb><rt>み</rt></ruby>ちあふれている。
5. さて、マケドニヤに<ruby><rb>着</rb><rt>つ</rt></ruby>いたとき、わたしたちの<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>少</rb><rt>すこ</rt></ruby>しの<ruby><rb>休</rb><rt>やす</rt></ruby>みもなく、さまざまの<ruby><rb>患難</rb><rt>かんなん</rt></ruby>に<ruby><rb>会</rb><rt>あ</rt></ruby>い、<ruby><rb>外</rb><rt>そと</rt></ruby>には<ruby><rb>戦</rb><rt>たたか</rt></ruby>い、<ruby><rb>内</rb><rt>うち</rt></ruby>には<ruby><rb>恐</rb><rt>おそ</rt></ruby>れがあった。
6. しかるに、うちしおれている<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>める<ruby><rb>神</rb><rt>かみ</rt></ruby>は、テトスの<ruby><rb>到来</rb><rt>とうらい</rt></ruby>によって、わたしたちを<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めて<ruby><rb>下</rb><rt>くだ</rt></ruby>さった。
7. ただ<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>到来</rb><rt>とうらい</rt></ruby>によるばかりではなく、<ruby><rb>彼</rb><rt>かれ</rt></ruby>があなたがたから<ruby><rb>受</rb><rt>う</rt></ruby>けたその<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めをもって、<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めて<ruby><rb>下</rb><rt>くだ</rt></ruby>さった。すなわち、あなたがたがわたしを<ruby><rb>慕</rb><rt>した</rt></ruby>っていること、<ruby><rb>嘆</rb><rt>なげ</rt></ruby>いていること、またわたしに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>であることを<ruby><rb>知</rb><rt>し</rt></ruby>らせてくれたので、わたしの<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びはいよいよ<ruby><rb>増</rb><rt>ま</rt></ruby>し<ruby><rb>加</rb><rt>くわ</rt></ruby>わったのである。
8. そこで、たとい、あの<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>であなたがたを<ruby><rb>悲</rb><rt>かな</rt></ruby>しませたとしても、わたしはそれを<ruby><rb>悔</rb><rt>く</rt></ruby>いていない。あの<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>がしばらくの<ruby><rb>間</rb><rt>あいだ</rt></ruby>ではあるが、あなたがたを<ruby><rb>悲</rb><rt>かな</rt></ruby>しませたのを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>悔</rb><rt>く</rt></ruby>いたとしても、
9. <ruby><rb>今</rb><rt>いま</rt></ruby>は<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでいる。それは、あなたがたが<ruby><rb>悲</rb><rt>かな</rt></ruby>しんだからではなく、<ruby><rb>悲</rb><rt>かな</rt></ruby>しんで<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めるに<ruby><rb>至</rb><rt>いた</rt></ruby>ったからである。あなたがたがそのように<ruby><rb>悲</rb><rt>かな</rt></ruby>しんだのは、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみこころに<ruby><rb>添</rb><rt>そ</rt></ruby>うたことであって、わたしたちからはなんの<ruby><rb>損</rb><rt>そん</rt></ruby><ruby><rb>害</rb><rt>がい</rt></ruby>も<ruby><rb>受</rb><rt>う</rt></ruby>けなかったのである。
10. <ruby><rb>神</rb><rt>かみ</rt></ruby>のみこころに<ruby><rb>添</rb><rt>そ</rt></ruby>うた<ruby><rb>悲</rb><rt>かな</rt></ruby>しみは、<ruby><rb>悔</rb><rt>く</rt></ruby>いのない<ruby><rb>救</rb><rt>すくい</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>させる<ruby><rb>悔改</rb><rt>くいあらた</rt></ruby>めに<ruby><rb>導</rb><rt>みちび</rt></ruby>き、この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>悲</rb><rt>かな</rt></ruby>しみは<ruby><rb>死</rb><rt>し</rt></ruby>をきたらせる。
11. <ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみこころに<ruby><rb>添</rb><rt>そ</rt></ruby>うたその<ruby><rb>悲</rb><rt>かな</rt></ruby>しみが、どんなにか<ruby><rb>熱</rb><rt>ねつ</rt></ruby><ruby><rb>情</rb><rt>じょう</rt></ruby>をあなたがたに<ruby><rb>起</rb><rt>おこ</rt></ruby>させたことか。また、<ruby><rb>弁明</rb><rt>べんめい</rt></ruby>、<ruby><rb>義憤</rb><rt>ぎふん</rt></ruby>、<ruby><rb>恐</rb><rt>おそ</rt></ruby>れ、<ruby><rb>愛慕</rb><rt>あいぼ</rt></ruby>、<ruby><rb>熱意</rb><rt>ねつい</rt></ruby>、それから<ruby><rb>処罰</rb><rt>しょばつ</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>らせたことか。あなたがたはあの<ruby><rb>問題</rb><rt>もんだい</rt></ruby>については、すべての<ruby><rb>点</rb><rt>てん</rt></ruby>において<ruby><rb>潔白</rb><rt>けっぱく</rt></ruby>であることを<ruby><rb>証明</rb><rt>しょうめい</rt></ruby>したのである。
12. だから、わたしがあなたがたに<ruby><rb>書</rb><rt>か</rt></ruby>きおくったのは、<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>をした<ruby><rb>人</rb><rt>ひと</rt></ruby>のためでも、<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けた<ruby><rb>人</rb><rt>ひと</rt></ruby>のためでもなく、わたしたちに<ruby><rb>対</rb><rt>たい</rt></ruby>するあなたがたの<ruby><rb>熱</rb><rt>ねつ</rt></ruby><ruby><rb>情</rb><rt>じょう</rt></ruby>が、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>にあなたがたの<ruby><rb>間</rb><rt>あいだ</rt></ruby>で<ruby><rb>明</rb><rt>あき</rt></ruby>らかになるためである。
13. こういうわけで、わたしたちは<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>められたのである。これらの<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めの<ruby><rb>上</rb><rt>うえ</rt></ruby>にテトスの<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びが<ruby><rb>加</rb><rt>くわ</rt></ruby>わって、わたしたちはなおいっそう<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んだ。<ruby><rb>彼</rb><rt>かれ</rt></ruby>があなたがた<ruby><rb>一同</rb><rt>いちどう</rt></ruby>によって<ruby><rb>安心</rb><rt>あんしん</rt></ruby>させられたからである。
14. そして、わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>してあなたがたのことを<ruby><rb>少</rb><rt>すこ</rt></ruby>しく<ruby><rb>誇</rb><rt>ほこ</rt></ruby>ったが、それはわたしの<ruby><rb>恥</rb><rt>はじ</rt></ruby>にならないですんだ。あなたがたにいっさいのことを<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>ったように、テトスに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>誇</rb><rt>ほこ</rt></ruby>ったことも<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>となってきたのである。
15. また<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、あなたがた<ruby><rb>一同</rb><rt>いちどう</rt></ruby>が<ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>であって、おそれおののきつつ<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>迎</rb><rt>むか</rt></ruby>えてくれたことを<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>して、ますます<ruby><rb>心</rb><rt>こころ</rt></ruby>をあなたがたの<ruby><rb>方</rb><rt>ほう</rt></ruby>に<ruby><rb>寄</rb><rt>よ</rt></ruby>せている。
16. わたしは、あなたがたに<ruby><rb>全</rb><rt>まった</rt></ruby>く<ruby><rb>信頼</rb><rt>しんらい</rt></ruby>することができて、<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでいる。
