
1. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしたちはここで、マケドニヤの<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>えられた<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みを、あなたがたに<ruby><rb>知</rb><rt>し</rt></ruby>らせよう。
2. すなわち、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>患難</rb><rt>かんなん</rt></ruby>のために<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>試錬</rb><rt>しれん</rt></ruby>をうけたが、その<ruby><rb>満</rb><rt>み</rt></ruby>ちあふれる<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びは、<ruby><rb>極度</rb><rt>きょくど</rt></ruby>の<ruby><rb>貧</rb><rt>まず</rt></ruby>しさにもかかわらず、あふれ<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>惜</rb><rt>お</rt></ruby>しみなく<ruby><rb>施</rb><rt>ほどこ</rt></ruby>す<ruby><rb>富</rb><rt>とみ</rt></ruby>となったのである。
3. わたしはあかしするが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>力</rb><rt>ちから</rt></ruby>に<ruby><rb>応</rb><rt>おう</rt></ruby>じて、<ruby><rb>否</rb><rt>いな</rt></ruby>、<ruby><rb>力</rb><rt>ちから</rt></ruby><ruby><rb>以上</rb><rt>いじょう</rt></ruby>に<ruby><rb>施</rb><rt>ほどこ</rt></ruby>しをした。すなわち、<ruby><rb>自</rb><rt>みずか</rt></ruby>ら<ruby><rb>進</rb><rt>すす</rt></ruby>んで、
4. <ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちへの<ruby><rb>奉仕</rb><rt>ほうし</rt></ruby>に<ruby><rb>加</rb><rt>くわ</rt></ruby>わる<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みにあずかりたいと、わたしたちに<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>に<ruby><rb>願</rb><rt>ねが</rt></ruby>い<ruby><rb>出</rb><rt>で</rt></ruby>て、
5. わたしたちの<ruby><rb>希望</rb><rt>きぼう</rt></ruby>どおりにしたばかりか、<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>をまず、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみこころにしたがって、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にささげ、また、わたしたちにもささげたのである。
6. そこで、この<ruby><rb>募金</rb><rt>ぼきん</rt></ruby>をテトスがあなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>で、すでに<ruby><rb>始</rb><rt>はじ</rt></ruby>めた<ruby><rb>以上</rb><rt>いじょう</rt></ruby>、またそれを<ruby><rb>完成</rb><rt>かんせい</rt></ruby>するようにと、わたしたちは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>勧</rb><rt>すす</rt></ruby>めたのである。
7. さて、あなたがたがあらゆる<ruby><rb>事</rb><rt>こと</rt></ruby>がらについて<ruby><rb>富</rb><rt>と</rt></ruby>んでいるように、すなわち、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>にも<ruby><rb>言葉</rb><rt>ことば</rt></ruby>にも<ruby><rb>知識</rb><rt>ちしき</rt></ruby>にも、あらゆる<ruby><rb>熱</rb><rt>ねつ</rt></ruby><ruby><rb>情</rb><rt>じょう</rt></ruby>にも、また、あなたがたに<ruby><rb>対</rb><rt>たい</rt></ruby>するわたしたちの<ruby><rb>愛</rb><rt>あい</rt></ruby>にも<ruby><rb>富</rb><rt>と</rt></ruby>んでいるように、この<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みのわざにも<ruby><rb>富</rb><rt>と</rt></ruby>んでほしい。
8. こう<ruby><rb>言</rb><rt>い</rt></ruby>っても、わたしは<ruby><rb>命令</rb><rt>めいれい</rt></ruby>するのではない。ただ、<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>たちの<ruby><rb>熱</rb><rt>ねつ</rt></ruby><ruby><rb>情</rb><rt>じょう</rt></ruby>によって、あなたがたの<ruby><rb>愛</rb><rt>あい</rt></ruby>の<ruby><rb>純真</rb><rt>じゅんしん</rt></ruby>さをためそうとするのである。
9. あなたがたは、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みを<ruby><rb>知</rb><rt>し</rt></ruby>っている。すなわち、<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>富</rb><rt>と</rt></ruby>んでおられたのに、あなたがたのために<ruby><rb>貧</rb><rt>まず</rt></ruby>しくなられた。それは、あなたがたが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>貧</rb><rt>まず</rt></ruby>しさによって<ruby><rb>富</rb><rt>と</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>になるためである。
10. そこで、わたしは、この<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みのわざについて<ruby><rb>意見</rb><rt>いけん</rt></ruby>を<ruby><rb>述</rb><rt>の</rt></ruby>べよう。それがあなたがたの<ruby><rb>益</rb><rt>えき</rt></ruby>になるからである。あなたがたはこの<ruby><rb>事</rb><rt>こと</rt></ruby>を、<ruby><rb>昨年</rb><rt>さくねん</rt></ruby><ruby><rb>以来</rb><rt>いらい</rt></ruby>、<ruby><rb>他</rb><rt>ほか</rt></ruby>に<ruby><rb>先</rb><rt>さき</rt></ruby>んじて<ruby><rb>実行</rb><rt>じっこう</rt></ruby>したばかりではなく、それを<ruby><rb>願</rb><rt>ねが</rt></ruby>っていた。
11. だから<ruby><rb>今</rb><rt>いま</rt></ruby>、それをやりとげなさい。あなたがたが<ruby><rb>心</rb><rt>こころ</rt></ruby>から<ruby><rb>願</rb><rt>ねが</rt></ruby>っているように、<ruby><rb>持</rb><rt>も</rt></ruby>っているところに<ruby><rb>応</rb><rt>おう</rt></ruby>じて、それをやりとげなさい。
12. もし<ruby><rb>心</rb><rt>こころ</rt></ruby>から<ruby><rb>願</rb><rt>ねが</rt></ruby>ってそうするなら、<ruby><rb>持</rb><rt>も</rt></ruby>たないところによらず、<ruby><rb>持</rb><rt>も</rt></ruby>っているところによって、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>受</rb><rt>う</rt></ruby>けいれられるのである。
13. それは、ほかの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>楽</rb><rt>らく</rt></ruby>をさせて、あなたがたに<ruby><rb>苦労</rb><rt>くろう</rt></ruby>をさせようとするのではなく、<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>等</rb><rt>ひと</rt></ruby>しくするためである。
14. すなわち、<ruby><rb>今</rb><rt>いま</rt></ruby>の<ruby><rb>場合</rb><rt>ばあい</rt></ruby>は、あなたがたの<ruby><rb>余裕</rb><rt>よゆう</rt></ruby>があの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちの<ruby><rb>欠乏</rb><rt>けつぼう</rt></ruby>を<ruby><rb>補</rb><rt>おぎな</rt></ruby>い、<ruby><rb>後</rb><rt>のち</rt></ruby>には、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>余裕</rb><rt>よゆう</rt></ruby>があなたがたの<ruby><rb>欠乏</rb><rt>けつぼう</rt></ruby>を<ruby><rb>補</rb><rt>おぎな</rt></ruby>い、こうして<ruby><rb>等</rb><rt>ひと</rt></ruby>しくなるようにするのである。
15. それは「<ruby><rb>多</rb><rt>おお</rt></ruby>く<ruby><rb>得</rb><rt>え</rt></ruby>た<ruby><rb>者</rb><rt>もの</rt></ruby>も<ruby><rb>余</rb><rt>あま</rt></ruby>ることがなく、<ruby><rb>少</rb><rt>すこ</rt></ruby>ししか<ruby><rb>得</rb><rt>え</rt></ruby>なかった<ruby><rb>者</rb><rt>もの</rt></ruby>も<ruby><rb>足</rb><rt>た</rt></ruby>りないことはなかった」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおりである。
16. わたしがあなたがたに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>熱</rb><rt>ねつ</rt></ruby><ruby><rb>情</rb><rt>じょう</rt></ruby>を、テトスの<ruby><rb>心</rb><rt>こころ</rt></ruby>にも<ruby><rb>与</rb><rt>あた</rt></ruby>えて<ruby><rb>下</rb><rt>くだ</rt></ruby>さった<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>する。
17. <ruby><rb>彼</rb><rt>かれ</rt></ruby>はわたしの<ruby><rb>勧</rb><rt>すす</rt></ruby>めを<ruby><rb>受</rb><rt>う</rt></ruby>けいれ、そして<ruby><rb>更</rb><rt>さら</rt></ruby>に<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>になって、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>から<ruby><rb>進</rb><rt>すす</rt></ruby>んであなたがたのところに<ruby><rb>行</rb><rt>い</rt></ruby>った。
18. わたしたちはまた、テトスと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に、ひとりの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>る。この<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>が<ruby><rb>福音</rb><rt>ふくいん</rt></ruby><ruby><rb>宣伝</rb><rt>せんでん</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>で<ruby><rb>得</rb><rt>え</rt></ruby>たほまれは、すべての<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>に<ruby><rb>聞</rb><rt>きこ</rt></ruby>えているが、
19. そのうえ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、<ruby><rb>主</rb><rt>しゅ</rt></ruby>ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>があらわれるため、また、わたしたちの<ruby><rb>好意</rb><rt>こうい</rt></ruby>を<ruby><rb>示</rb><rt>しめ</rt></ruby>すために、<ruby><rb>骨</rb><rt>ほね</rt></ruby>を<ruby><rb>折</rb><rt>お</rt></ruby>って<ruby><rb>贈</rb><rt>おく</rt></ruby>り<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>集</rb><rt>あつ</rt></ruby>めているわたしたちの<ruby><rb>同伴者</rb><rt>どうはんしゃ</rt></ruby>として、<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>から<ruby><rb>選</rb><rt>えら</rt></ruby>ばれたのである。
20. そうしたのは、わたしたちが<ruby><rb>集</rb><rt>あつ</rt></ruby>めているこの<ruby><rb>寄附</rb><rt>きふ</rt></ruby><ruby><rb>金</rb><rt>きん</rt></ruby>のことについて、<ruby><rb>人</rb><rt>ひと</rt></ruby>にかれこれ<ruby><rb>言</rb><rt>い</rt></ruby>われるのを<ruby><rb>避</rb><rt>さ</rt></ruby>けるためである。
21. わたしたちは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>のみまえばかりではなく、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>でも<ruby><rb>公正</rb><rt>こうせい</rt></ruby>であるように、<ruby><rb>気</rb><rt>き</rt></ruby>を<ruby><rb>配</rb><rt>くば</rt></ruby>っているのである。
22. また、もうひとりの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>送</rb><rt>おく</rt></ruby>る。わたしたちは、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>事</rb><rt>こと</rt></ruby>について<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>であったことを、たびたび<ruby><rb>認</rb><rt>みと</rt></ruby>めた。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>今</rb><rt>いま</rt></ruby>、あなたがたを<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>信頼</rb><rt>しんらい</rt></ruby>して、ますます<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>になっている。
23. テトスについて<ruby><rb>言</rb><rt>い</rt></ruby>えば、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はわたしの<ruby><rb>仲間</rb><rt>なかま</rt></ruby>であり、あなたがたに<ruby><rb>対</rb><rt>たい</rt></ruby>するわたしの<ruby><rb>協力者</rb><rt>きょうりょくしゃ</rt></ruby>である。この<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちについて<ruby><rb>言</rb><rt>い</rt></ruby>えば、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>の<ruby><rb>使者</rb><rt>ししゃ</rt></ruby>、キリストの<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>である。
24. だから、あなたがたの<ruby><rb>愛</rb><rt>あい</rt></ruby>と、また、あなたがたについてわたしたちがいだいている<ruby><rb>誇</rb><rt>ほこり</rt></ruby>とが、<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>であることを、<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>で<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにあかししていただきたい。
