
1. <ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちに<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>援助</rb><rt>えんじょ</rt></ruby>については、いまさら、あなたがたに<ruby><rb>書</rb><rt>か</rt></ruby>きおくる<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>はない。
2. わたしは、あなたがたの<ruby><rb>好意</rb><rt>こうい</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っており、そのために、あなたがたのことをマケドニヤの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>誇</rb><rt>ほこ</rt></ruby>って、アカヤでは<ruby><rb>昨年</rb><rt>さくねん</rt></ruby><ruby><rb>以来</rb><rt>いらい</rt></ruby>、すでに<ruby><rb>準備</rb><rt>じゅんび</rt></ruby>をしているのだと<ruby><rb>言</rb><rt>い</rt></ruby>った。そして、あなたがたの<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>は、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>奮起</rb><rt>ふんき</rt></ruby>させたのである。
3. わたしが<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちを<ruby><rb>送</rb><rt>おく</rt></ruby>ることにしたのは、あなたがたについてわたしたちの<ruby><rb>誇</rb><rt>ほこ</rt></ruby>ったことが、この<ruby><rb>場合</rb><rt>ばあい</rt></ruby>むなしくならないで、わたしが<ruby><rb>言</rb><rt>い</rt></ruby>ったとおり<ruby><rb>準備</rb><rt>じゅんび</rt></ruby>していてもらいたいからである。
4. そうでないと、<ruby><rb>万一</rb><rt>まんいち</rt></ruby>マケドニヤ<ruby><rb>人</rb><rt>びと</rt></ruby>がわたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>準備</rb><rt>じゅんび</rt></ruby>ができていないのを<ruby><rb>見</rb><rt>み</rt></ruby>たら、あなたがたはもちろん、わたしたちも、かように<ruby><rb>信</rb><rt>しん</rt></ruby>じきっていただけに、<ruby><rb>恥</rb><rt>はじ</rt></ruby>をかくことになろう。
5. だから、わたしは<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちを<ruby><rb>促</rb><rt>うなが</rt></ruby>して、あなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>へ<ruby><rb>先</rb><rt>さき</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>かせ、<ruby><rb>以前</rb><rt>いぜん</rt></ruby>あなたがたが<ruby><rb>約束</rb><rt>やくそく</rt></ruby>していた<ruby><rb>贈</rb><rt>おく</rt></ruby>り<ruby><rb>物</rb><rt>もの</rt></ruby>の<ruby><rb>準備</rb><rt>じゅんび</rt></ruby>をさせておくことが<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>だと<ruby><rb>思</rb><rt>おも</rt></ruby>った。それをしぶりながらではなく、<ruby><rb>心</rb><rt>こころ</rt></ruby>をこめて<ruby><rb>用意</rb><rt>ようい</rt></ruby>していてほしい。
6. わたしの<ruby><rb>考</rb><rt>かんが</rt></ruby>えはこうである。<ruby><rb>少</rb><rt>すこ</rt></ruby>ししかまかない<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>少</rb><rt>すこ</rt></ruby>ししか<ruby><rb>刈</rb><rt>か</rt></ruby>り<ruby><rb>取</rb><rt>と</rt></ruby>らず、<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かにまく<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かに<ruby><rb>刈</rb><rt>か</rt></ruby>り<ruby><rb>取</rb><rt>と</rt></ruby>ることになる。
7. <ruby><rb>各自</rb><rt>かくじ</rt></ruby>は<ruby><rb>惜</rb><rt>お</rt></ruby>しむ<ruby><rb>心</rb><rt>こころ</rt></ruby>からでなく、また、しいられてでもなく、<ruby><rb>自</rb><rt>みずか</rt></ruby>ら<ruby><rb>心</rb><rt>こころ</rt></ruby>で<ruby><rb>決</rb><rt>き</rt></ruby>めたとおりにすべきである。<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んで<ruby><rb>施</rb><rt>ほどこ</rt></ruby>す<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さるのである。
8. <ruby><rb>神</rb><rt>かみ</rt></ruby>はあなたがたにあらゆる<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みを<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かに<ruby><rb>与</rb><rt>あた</rt></ruby>え、あなたがたを<ruby><rb>常</rb><rt>つね</rt></ruby>にすべてのことに<ruby><rb>満</rb><rt>み</rt></ruby>ち<ruby><rb>足</rb><rt>た</rt></ruby>らせ、すべての<ruby><rb>良</rb><rt>よ</rt></ruby>いわざに<ruby><rb>富</rb><rt>と</rt></ruby>ませる<ruby><rb>力</rb><rt>ちから</rt></ruby>のあるかたなのである。
9. 「<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>たちに<ruby><rb>散</rb><rt>ち</rt></ruby>らして<ruby><rb>与</rb><rt>あた</rt></ruby>えた。その<ruby><rb>義</rb><rt>ぎ</rt></ruby>は<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>に<ruby><rb>続</rb><rt>つづ</rt></ruby>くであろう」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおりである。
10. <ruby><rb>種</rb><rt>たね</rt></ruby>まく<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>種</rb><rt>たね</rt></ruby>と<ruby><rb>食</rb><rt>た</rt></ruby>べるためのパンとを<ruby><rb>備</rb><rt>そな</rt></ruby>えて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるかたは、あなたがたにも<ruby><rb>種</rb><rt>たね</rt></ruby>を<ruby><rb>備</rb><rt>そな</rt></ruby>え、それをふやし、そしてあなたがたの<ruby><rb>義</rb><rt>ぎ</rt></ruby>の<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>増</rb><rt>ま</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さるのである。
11. こうして、あなたがたはすべてのことに<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かになって、<ruby><rb>惜</rb><rt>お</rt></ruby>しみなく<ruby><rb>施</rb><rt>ほどこ</rt></ruby>し、その<ruby><rb>施</rb><rt>ほどこ</rt></ruby>しはわたしたちの<ruby><rb>手</rb><rt>て</rt></ruby>によって<ruby><rb>行</rb><rt>おこな</rt></ruby>われ、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>するに<ruby><rb>至</rb><rt>いた</rt></ruby>るのである。
12. なぜなら、この<ruby><rb>援助</rb><rt>えんじょ</rt></ruby>の<ruby><rb>働</rb><rt>はたら</rt></ruby>きは、<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちの<ruby><rb>欠乏</rb><rt>けつぼう</rt></ruby>を<ruby><rb>補</rb><rt>おぎな</rt></ruby>えだけではなく、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>によってますます<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かになるからである。
13. すなわち、この<ruby><rb>援助</rb><rt>えんじょ</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>った<ruby><rb>結果</rb><rt>けっか</rt></ruby>として、あなたがたがキリストの<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>の<ruby><rb>告白</rb><rt>こくはく</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>であることや、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにも、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>にも、<ruby><rb>惜</rb><rt>お</rt></ruby>しみなく<ruby><rb>施</rb><rt>ほどこ</rt></ruby>しをしていることがわかってきて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>帰</rb><rt>き</rt></ruby>し、
14. そして、あなたがたに<ruby><rb>賜</rb><rt>たま</rt></ruby>わったきわめて<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かな<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みのゆえに、あなたがたを<ruby><rb>慕</rb><rt>した</rt></ruby>い、あなたがたのために<ruby><rb>祈</rb><rt>いの</rt></ruby>るのである。
15. <ruby><rb>言</rb><rt>い</rt></ruby>いつくせない<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>のゆえに、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>する。
