
1. <ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>のわたしから、<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>に<ruby><rb>愛</rb><rt>あい</rt></ruby>している<ruby><rb>親愛</rb><rt>しんあい</rt></ruby>なるガイオへ。
2. <ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>よ。あなたのたましいがいつも<ruby><rb>恵</rb><rt>めぐ</rt></ruby>まれていると<ruby><rb>同</rb><rt>おな</rt></ruby>じく、あなたがすべてのことに<ruby><rb>恵</rb><rt>めぐ</rt></ruby>まれ、またすこやかであるようにと、わたしは<ruby><rb>祈</rb><rt>いの</rt></ruby>っている。
3. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちがきて、あなたが<ruby><rb>真理</rb><rt>しんり</rt></ruby>に<ruby><rb>生</rb><rt>い</rt></ruby>きていることを、あかししてくれたので、ひじょうに<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでいる。<ruby><rb>事実</rb><rt>じじつ</rt></ruby>、あなたは<ruby><rb>真理</rb><rt>しんり</rt></ruby>のうちを<ruby><rb>歩</rb><rt>ある</rt></ruby>いているのである。
4. わたしの<ruby><rb>子供</rb><rt>こども</rt></ruby>たちが<ruby><rb>真理</rb><rt>しんり</rt></ruby>のうちを<ruby><rb>歩</rb><rt>ある</rt></ruby>いていることを<ruby><rb>聞</rb><rt>き</rt></ruby>く<ruby><rb>以上</rb><rt>いじょう</rt></ruby>に、<ruby><rb>大</rb><rt>おお</rt></ruby>きい<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びはない。
5. <ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>よ。あなたが、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たち、しかも<ruby><rb>旅先</rb><rt>たびさき</rt></ruby>にある<ruby><rb>者</rb><rt>もの</rt></ruby>につくしていることは、みな<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>なわざである。
6. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>で、あなたの<ruby><rb>愛</rb><rt>あい</rt></ruby>についてあかしをした。それらの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみこころにかなうように<ruby><rb>送</rb><rt>おく</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>してくれたら、それは<ruby><rb>願</rb><rt>ねが</rt></ruby>わしいことである。
7. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>御名</rb><rt>みな</rt></ruby>のために<ruby><rb>旅立</rb><rt>たびだ</rt></ruby>った<ruby><rb>者</rb><rt>もの</rt></ruby>であって、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>からは<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>受</rb><rt>う</rt></ruby>けていない。
8. それだから、わたしたちは、<ruby><rb>真理</rb><rt>しんり</rt></ruby>のための<ruby><rb>同労者</rb><rt>どうろうしゃ</rt></ruby>となるように、こういう<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>助</rb><rt>たす</rt></ruby>けねばならない。
9. わたしは<ruby><rb>少</rb><rt>すこ</rt></ruby>しばかり<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>に<ruby><rb>書</rb><rt>か</rt></ruby>きおくっておいたが、みんなのかしらになりたがっているデオテレペスが、わたしたちを<ruby><rb>受</rb><rt>う</rt></ruby>けいれてくれない。
10. だから、わたしがそちらへ<ruby><rb>行</rb><rt>い</rt></ruby>った<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>のしわざを<ruby><rb>指摘</rb><rt>してき</rt></ruby>しようと<ruby><rb>思</rb><rt>おも</rt></ruby>う。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>口</rb><rt>くち</rt></ruby>ぎたなくわたしたちをののしり、そればかりか、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちを<ruby><rb>受</rb><rt>う</rt></ruby>けいれようともせず、<ruby><rb>受</rb><rt>う</rt></ruby>けいれようとする<ruby><rb>人</rb><rt>ひと</rt></ruby>たちを<ruby><rb>妨</rb><rt>さまた</rt></ruby>げて、<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>から<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>している。
11. <ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>よ。<ruby><rb>悪</rb><rt>あく</rt></ruby>にならわないで、<ruby><rb>善</rb><rt>ぜん</rt></ruby>にならいなさい。<ruby><rb>善</rb><rt>ぜん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>た<ruby><rb>者</rb><rt>もの</rt></ruby>であり、<ruby><rb>悪</rb><rt>あく</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>たことのない<ruby><rb>者</rb><rt>もの</rt></ruby>である。
12. デメテリオについては、あらゆる<ruby><rb>人</rb><rt>ひと</rt></ruby>も、また<ruby><rb>真理</rb><rt>しんり</rt></ruby>そのものも、<ruby><rb>証明</rb><rt>しょうめい</rt></ruby>している。わたしたちも<ruby><rb>証明</rb><rt>しょうめい</rt></ruby>している。そして、あなたが<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、わたしたちの<ruby><rb>証明</rb><rt>しょうめい</rt></ruby>は<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>である。
13. あなたに<ruby><rb>書</rb><rt>か</rt></ruby>きおくりたいことはたくさんあるが、<ruby><rb>墨</rb><rt>すみ</rt></ruby>と<ruby><rb>筆</rb><rt>ふで</rt></ruby>とで<ruby><rb>書</rb><rt>か</rt></ruby>くことはすまい。
14. すぐにでもあなたに<ruby><rb>会</rb><rt>あ</rt></ruby>って、<ruby><rb>直接</rb><rt>ちょくせつ</rt></ruby>はなし<ruby><rb>合</rb><rt>あ</rt></ruby>いたいものである。
15. <ruby><rb>平安</rb><rt>へいあん</rt></ruby>が、あなたにあるように。<ruby><rb>友人</rb><rt>ゆうじん</rt></ruby>たちから、あなたによろしく。<ruby><rb>友人</rb><rt>ゆうじん</rt></ruby>たちひとりびとりに、よろしく。
