  1－5 </a> <ruby>  <rb>   主  </rb>  <rt>   しゅ  </rt> </ruby> は <ruby>  <rb>   御  </rb>  <rt>   ご  </rt> </ruby> <ruby>  <rb>   自  </rb>  <rt>   じ  </rt> </ruby> <ruby>  <rb>   分  </rb>  <rt>   ぶん  </rt> </ruby> の <ruby>  <rb>   僕  </rb>  <rt>   しもべ  </rt> </ruby> たちの <ruby>  <rb>   物  </rb>  <rt>   ぶっ  </rt> </ruby> <ruby>  <rb>   質  </rb>  <rt>   しつ  </rt> </ruby> <ruby>  <rb>   的  </rb>  <rt>   てき  </rt> </ruby> な <ruby>  <rb>   必  </rb>  <rt>   ひつ  </rt> </ruby> <ruby>  <rb>   要  </rb>  <rt>   よう  </rt> </ruby> に <ruby>  <rb>   目  </rb>  <rt>   め  </rt> </ruby> を <ruby>  <rb>   向  </rb>  <rt>   む  </rt> </ruby> けておられる。 <a class="scripture-ref" href="/study/scriptures/dc-testament/dc/111?lang=jpn&amp;id=p6-p11#p6">  6－11 </a> <ruby>  <rb>   主  </rb>  <rt>   しゅ  </rt> </ruby> はシオンを <ruby>  <rb>   憐  </rb>  <rt>   あわ  </rt> </ruby> れみをもって <ruby>  <rb>   扱  </rb>  <rt>   あつか  </rt> </ruby> い， <ruby>  <rb>   御  </rb>  <rt>   ご  </rt> </ruby> <ruby>  <rb>   自  </rb>  <rt>   じ  </rt> </ruby> <ruby>  <rb>   分  </rb>  <rt>   ぶん  </rt> </ruby> の <ruby>  <rb>   僕  </rb>  <rt>   しもべ  </rt> </ruby> たちの <ruby>  <rb>   益  </rb>  <rt>   えき  </rt> </ruby> となるように <ruby>  <rb>   万  </rb>  <rt>   ばん  </rt> </ruby> <ruby>  <rb>   事  </rb>  <rt>   じ  </rt> </ruby> を <ruby>  <rb>   整  </rb>  <rt>   ととの  </rt> </ruby> えられる。
1. <ruby><rb>主</rb><rt>しゅ</rt></ruby>なるあなたがたの<ruby><rb>神</rb><rt>かみ</rt></ruby>であるわたしは，あなたがたの<ruby><rb>愚</rb><rt>おろ</rt></ruby>かな<ruby><rb>行</rb><rt>こう</rt></ruby><ruby><rb>為</rb><rt>い</rt></ruby>にもかかわらず，あなたがたがこの<ruby><rb>旅</rb><rt>たび</rt></ruby>をしてきたことを<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>快</rb><rt>かい</rt></ruby>には<ruby><rb>思</rb><rt>おも</rt></ruby>わない。
2. わたしは，シオンのためにあなたがたに<ruby><rb>与</rb><rt>あた</rt></ruby>える<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>宝</rb><rt>たから</rt></ruby>をこの<ruby><rb>町</rb><rt>まち</rt></ruby>に<ruby><rb>持</rb><rt>も</rt></ruby>っている。また，<ruby><rb>時</rb><rt>とき</rt></ruby><ruby><rb>至</rb><rt>いた</rt></ruby>ってわたしが，シオンのために，あなたがたの<ruby><rb>仲</rb><rt>なか</rt></ruby><ruby><rb>立</rb><rt>だ</rt></ruby>ちによって<ruby><rb>集</rb><rt>あつ</rt></ruby>める<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>がこの<ruby><rb>町</rb><rt>まち</rt></ruby>にいる。
3. それゆえ，あなたがたは<ruby><rb>導</rb><rt>みちび</rt></ruby>かれるままに，また<ruby><rb>与</rb><rt>あた</rt></ruby>えられるままに，この<ruby><rb>町</rb><rt>まち</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby><ruby><rb>々</rb><rt>びと</rt></ruby>と<ruby><rb>知</rb><rt>し</rt></ruby>り<ruby><rb>合</rb><rt>あ</rt></ruby>いになることが<ruby><rb>必</rb><rt>ひつ</rt></ruby><ruby><rb>要</rb><rt>よう</rt></ruby>である。
4. そして，<ruby><rb>時</rb><rt>とき</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>れば，わたしはあなたがたの<ruby><rb>手</rb><rt>て</rt></ruby>にこの<ruby><rb>町</rb><rt>まち</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えて，あなたがたがこれを<ruby><rb>治</rb><rt>おさ</rt></ruby>める<ruby><rb>力</rb><rt>ちから</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>つようにし，<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがあなたがたの<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>秘</rb><rt>ひ</rt></ruby>めた<ruby><rb>事</rb><rt>こと</rt></ruby><ruby><rb>柄</rb><rt>がら</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>ることのないようにする。そして，この<ruby><rb>町</rb><rt>まち</rt></ruby>の<ruby><rb>金</rb><rt>きん</rt></ruby><ruby><rb>銀</rb><rt>ぎん</rt></ruby>に<ruby><rb>関</rb><rt>かん</rt></ruby>する<ruby><rb>富</rb><rt>とみ</rt></ruby>は，あなたがたのものとなるであろう。
5. あなたがたの<ruby><rb>負</rb><rt>ふ</rt></ruby><ruby><rb>債</rb><rt>さい</rt></ruby>について<ruby><rb>心</rb><rt>しん</rt></ruby><ruby><rb>配</rb><rt>ぱい</rt></ruby>することはない。わたしはそれを<ruby><rb>返</rb><rt>へん</rt></ruby><ruby><rb>済</rb><rt>さい</rt></ruby>する<ruby><rb>力</rb><rt>ちから</rt></ruby>をあなたがたに<ruby><rb>与</rb><rt>あた</rt></ruby>えるからである。
6. シオンについて<ruby><rb>心</rb><rt>しん</rt></ruby><ruby><rb>配</rb><rt>ぱい</rt></ruby>することはない。わたしはシオンを<ruby><rb>憐</rb><rt>あわ</rt></ruby>れみをもって<ruby><rb>扱</rb><rt>あつか</rt></ruby>うからである。
7. この<ruby><rb>地</rb><rt>ち</rt></ruby>と<ruby><rb>周</rb><rt>まわ</rt></ruby>りの<ruby><rb>地</rb><rt>ち</rt></ruby><ruby><rb>域</rb><rt>いき</rt></ruby>にとどまりなさい。
8. あなたがたがおもにとどまるようにと，わたしが<ruby><rb>望</rb><rt>のぞ</rt></ruby>む<ruby><rb>場</rb><rt>ば</rt></ruby><ruby><rb>所</rb><rt>しょ</rt></ruby>は，あなたがたに<ruby><rb>注</rb><rt>そそ</rt></ruby>がれるわたしの<ruby><rb>御</rb><rt>み</rt></ruby><ruby><rb>霊</rb><rt>たま</rt></ruby>の<ruby><rb>平</rb><rt>へい</rt></ruby><ruby><rb>安</rb><rt>あん</rt></ruby>と<ruby><rb>力</rb><rt>ちから</rt></ruby>によって，あなたがたに<ruby><rb>知</rb><rt>し</rt></ruby>らされるであろう。
9. この<ruby><rb>場</rb><rt>ば</rt></ruby><ruby><rb>所</rb><rt>しょ</rt></ruby>をあなたがたは<ruby><rb>賃</rb><rt>ちん</rt></ruby><ruby><rb>借</rb><rt>しゃく</rt></ruby>できるであろう。そこで，この<ruby><rb>町</rb><rt>まち</rt></ruby>のもっと<ruby><rb>昔</rb><rt>むかし</rt></ruby>の<ruby><rb>住</rb><rt>じゅう</rt></ruby><ruby><rb>民</rb><rt>みん</rt></ruby>と<ruby><rb>創</rb><rt>そう</rt></ruby><ruby><rb>建</rb><rt>けん</rt></ruby><ruby><rb>者</rb><rt>しゃ</rt></ruby>たちについて<ruby><rb>熱</rb><rt>ねっ</rt></ruby><ruby><rb>心</rb><rt>しん</rt></ruby>に<ruby><rb>調</rb><rt>しら</rt></ruby>べなさい。
10. この<ruby><rb>町</rb><rt>まち</rt></ruby>には，あなたがたのために<ruby><rb>宝</rb><rt>たから</rt></ruby>が<ruby><rb>幾</rb><rt>いく</rt></ruby>つもあるであろう。
11. <ruby><rb>蛇</rb><rt>へび</rt></ruby>のように<ruby><rb>賢</rb><rt>かしこ</rt></ruby>くありなさい。しかし，<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>してはならない。わたしはあなたがたの<ruby><rb>益</rb><rt>えき</rt></ruby>となるように，あなたがたが<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>入</rb><rt>い</rt></ruby>れることのできる<ruby><rb>早</rb><rt>はや</rt></ruby>さで<ruby><rb>万</rb><rt>ばん</rt></ruby><ruby><rb>事</rb><rt>じ</rt></ruby>を<ruby><rb>整</rb><rt>ととの</rt></ruby>えよう。アーメン。
