  1－6 </a> エッサイの <ruby>  <rb>   株  </rb>  <rt>   かぶ  </rt> </ruby> ，そこから <ruby>  <rb>   出  </rb>  <rt>   で  </rt> </ruby> る <ruby>  <rb>   芽  </rb>  <rt>   め  </rt> </ruby> ，およびエッサイの <ruby>  <rb>   根  </rb>  <rt>   ね  </rt> </ruby> の <ruby>  <rb>   意  </rb>  <rt>   い  </rt> </ruby> <ruby>  <rb>   味  </rb>  <rt>   み  </rt> </ruby> が <ruby>  <rb>   明  </rb>  <rt>   あき  </rt> </ruby> らかにされる。 <a class="scripture-ref" href="/study/scriptures/dc-testament/dc/113?lang=jpn&amp;id=p7-p10#p7">  7－10 </a> シオンの <ruby>  <rb>   散  </rb>  <rt>   ち  </rt> </ruby> らされた <ruby>  <rb>   残  </rb>  <rt>   のこ  </rt> </ruby> りの <ruby>  <rb>   者  </rb>  <rt>   もの  </rt> </ruby> は， <ruby>  <rb>   神  </rb>  <rt>   しん  </rt> </ruby> <ruby>  <rb>   権  </rb>  <rt>   けん  </rt> </ruby> を <ruby>  <rb>   受  </rb>  <rt>   う  </rt> </ruby> ける <ruby>  <rb>   権  </rb>  <rt>   けん  </rt> </ruby> <ruby>  <rb>   利  </rb>  <rt>   り  </rt> </ruby> を <ruby>  <rb>   持  </rb>  <rt>   も  </rt> </ruby> っており， <ruby>  <rb>   主  </rb>  <rt>   しゅ  </rt> </ruby> に <ruby>  <rb>   立  </rb>  <rt>   た  </rt> </ruby> ち <ruby>  <rb>   返  </rb>  <rt>   かえ  </rt> </ruby> るように <ruby>  <rb>   勧  </rb>  <rt>   すす  </rt> </ruby> められている。
1. イザヤ<ruby><rb>書</rb><rt>しょ</rt></ruby><ruby><rb>第</rb><rt>だい</rt></ruby>十一<ruby><rb>章</rb><rt>しょう</rt></ruby>一，二，三，四，五<ruby><rb>節</rb><rt>せつ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>述</rb><rt>の</rt></ruby>べられている，エッサイの<ruby><rb>株</rb><rt>かぶ</rt></ruby>とはだれのことか。
2. まことに，<ruby><rb>主</rb><rt>しゅ</rt></ruby>はこのように<ruby><rb>言</rb><rt>い</rt></ruby>われる。「それはキリストである。」
3. イザヤ<ruby><rb>書</rb><rt>しょ</rt></ruby><ruby><rb>第</rb><rt>だい</rt></ruby>十一<ruby><rb>章</rb><rt>しょう</rt></ruby>一<ruby><rb>節</rb><rt>せつ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>述</rb><rt>の</rt></ruby>べられている，エッサイの<ruby><rb>株</rb><rt>かぶ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>るはずの<ruby><rb>芽</rb><rt>め</rt></ruby>とは<ruby><rb>何</rb><rt>なに</rt></ruby>か。
4. <ruby><rb>見</rb><rt>み</rt></ruby>よ，<ruby><rb>主</rb><rt>しゅ</rt></ruby>はこのように<ruby><rb>言</rb><rt>い</rt></ruby>われる。「それはキリストの<ruby><rb>手</rb><rt>て</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>の<ruby><rb>一人</rb><rt>ひとり</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>であって，<ruby><rb>幾</rb><rt>いく</rt></ruby><ruby><rb>分</rb><rt>ぶん</rt></ruby>はエフライムの<ruby><rb>子</rb><rt>し</rt></ruby><ruby><rb>孫</rb><rt>そん</rt></ruby>，すなわちヨセフの<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>子</rb><rt>し</rt></ruby><ruby><rb>孫</rb><rt>そん</rt></ruby>であるだけでなく，<ruby><rb>幾</rb><rt>いく</rt></ruby><ruby><rb>分</rb><rt>ぶん</rt></ruby>はエッサイの<ruby><rb>子</rb><rt>し</rt></ruby><ruby><rb>孫</rb><rt>そん</rt></ruby>でもあり，<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>力</rb><rt>ちから</rt></ruby>を<ruby><rb>授</rb><rt>さず</rt></ruby>けられる<ruby><rb>者</rb><rt>もの</rt></ruby>である。」
5. <ruby><rb>第</rb><rt>だい</rt></ruby>十一<ruby><rb>章</rb><rt>しょう</rt></ruby>十<ruby><rb>節</rb><rt>せつ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>述</rb><rt>の</rt></ruby>べられている，エッサイの<ruby><rb>根</rb><rt>ね</rt></ruby>とは<ruby><rb>何</rb><rt>なに</rt></ruby>か。
6. <ruby><rb>見</rb><rt>み</rt></ruby>よ，<ruby><rb>主</rb><rt>しゅ</rt></ruby>はこのように<ruby><rb>言</rb><rt>い</rt></ruby>われる。「それはエッサイの<ruby><rb>子</rb><rt>し</rt></ruby><ruby><rb>孫</rb><rt>そん</rt></ruby>であり，ヨセフの<ruby><rb>子</rb><rt>し</rt></ruby><ruby><rb>孫</rb><rt>そん</rt></ruby>でもあって，<ruby><rb>終</rb><rt>お</rt></ruby>わりの<ruby><rb>時</rb><rt>とき</rt></ruby>に，<ruby><rb>旗</rb><rt>はた</rt></ruby>となるために，またわたしの<ruby><rb>民</rb><rt>たみ</rt></ruby>を<ruby><rb>集</rb><rt>あつ</rt></ruby>めるために，<ruby><rb>神</rb><rt>しん</rt></ruby><ruby><rb>権</rb><rt>けん</rt></ruby>と<ruby><rb>王</rb><rt>おう</rt></ruby><ruby><rb>国</rb><rt>こく</rt></ruby>の<ruby><rb>鍵</rb><rt>かぎ</rt></ruby>とを<ruby><rb>正</rb><rt>せい</rt></ruby><ruby><rb>当</rb><rt>とう</rt></ruby>に<ruby><rb>所</rb><rt>しょ</rt></ruby><ruby><rb>有</rb><rt>ゆう</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>である。」
7. エライアス・ヒグビーからの<ruby><rb>質</rb><rt>しつ</rt></ruby><ruby><rb>問</rb><rt>もん</rt></ruby>。イザヤ<ruby><rb>書</rb><rt>しょ</rt></ruby><ruby><rb>第</rb><rt>だい</rt></ruby>五十二<ruby><rb>章</rb><rt>しょう</rt></ruby>一<ruby><rb>節</rb><rt>せつ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>の，「シオンよ，<ruby><rb>力</rb><rt>ちから</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>よ」という<ruby><rb>命</rb><rt>めい</rt></ruby><ruby><rb>令</rb><rt>れい</rt></ruby>はどういう<ruby><rb>意</rb><rt>い</rt></ruby><ruby><rb>味</rb><rt>み</rt></ruby>か。また，イザヤはどの<ruby><rb>民</rb><rt>たみ</rt></ruby>を<ruby><rb>指</rb><rt>さ</rt></ruby>して<ruby><rb>述</rb><rt>の</rt></ruby>べたのか。
8. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は，<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>終</rb><rt>お</rt></ruby>わりの<ruby><rb>時</rb><rt>とき</rt></ruby>に<ruby><rb>召</rb><rt>め</rt></ruby>される<ruby><rb>者</rb><rt>もの</rt></ruby>たち，すなわちシオンを<ruby><rb>元</rb><rt>もと</rt></ruby>に<ruby><rb>戻</rb><rt>もど</rt></ruby>し，イスラエルを<ruby><rb>贖</rb><rt>あがな</rt></ruby>う<ruby><rb>神</rb><rt>しん</rt></ruby><ruby><rb>権</rb><rt>けん</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>つ<ruby><rb>者</rb><rt>もの</rt></ruby>たちを<ruby><rb>指</rb><rt>さ</rt></ruby>して<ruby><rb>述</rb><rt>の</rt></ruby>べた。<ruby><rb>力</rb><rt>ちから</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>るとは，<ruby><rb>神</rb><rt>しん</rt></ruby><ruby><rb>権</rb><rt>けん</rt></ruby>の<ruby><rb>権</rb><rt>けん</rt></ruby><ruby><rb>能</rb><rt>のう</rt></ruby>をまとうことであり，シオンはそれを<ruby><rb>血</rb><rt>けっ</rt></ruby><ruby><rb>統</rb><rt>とう</rt></ruby>によって<ruby><rb>受</rb><rt>う</rt></ruby>ける<ruby><rb>権</rb><rt>けん</rt></ruby><ruby><rb>利</rb><rt>り</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っている。また，シオンが<ruby><rb>失</rb><rt>うしな</rt></ruby>ったその<ruby><rb>力</rb><rt>ちから</rt></ruby>に<ruby><rb>復</rb><rt>ふく</rt></ruby>することでもある。
9. <ruby><rb>第</rb><rt>だい</rt></ruby>二<ruby><rb>節</rb><rt>せつ</rt></ruby>の，シオンがその<ruby><rb>首</rb><rt>くび</rt></ruby>の<ruby><rb>縄</rb><rt>なわ</rt></ruby>を<ruby><rb>解</rb><rt>と</rt></ruby>き<ruby><rb>捨</rb><rt>す</rt></ruby>てるということによって，わたしたちは<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>理</rb><rt>り</rt></ruby><ruby><rb>解</rb><rt>かい</rt></ruby>すべきか。
10. わたしたちは<ruby><rb>次</rb><rt>つぎ</rt></ruby>のように<ruby><rb>理</rb><rt>り</rt></ruby><ruby><rb>解</rb><rt>かい</rt></ruby>すべきである。すなわち，<ruby><rb>散</rb><rt>ち</rt></ruby>らされた<ruby><rb>残</rb><rt>のこ</rt></ruby>りの<ruby><rb>者</rb><rt>もの</rt></ruby>は，かつて<ruby><rb>主</rb><rt>しゅ</rt></ruby>のもとから<ruby><rb>落</rb><rt>お</rt></ruby>ちたが，その<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>返</rb><rt>かえ</rt></ruby>るように<ruby><rb>勧</rb><rt>すす</rt></ruby>められている。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがそうするならば，<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>語</rb><rt>かた</rt></ruby>る，すなわち<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>啓</rb><rt>けい</rt></ruby><ruby><rb>示</rb><rt>じ</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えると<ruby><rb>約</rb><rt>やく</rt></ruby><ruby><rb>束</rb><rt>そく</rt></ruby>しておられる。<ruby><rb>第</rb><rt>だい</rt></ruby>六，七，八<ruby><rb>節</rb><rt>せつ</rt></ruby>を<ruby><rb>参</rb><rt>さん</rt></ruby><ruby><rb>照</rb><rt>しょう</rt></ruby>。シオンの<ruby><rb>首</rb><rt>くび</rt></ruby>の<ruby><rb>縄</rb><rt>なわ</rt></ruby>とは，シオンに<ruby><rb>下</rb><rt>くだ</rt></ruby>された<ruby><rb>神</rb><rt>かみ</rt></ruby>ののろい，すなわち，イスラエルの<ruby><rb>残</rb><rt>のこ</rt></ruby>りの<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>異</rb><rt>い</rt></ruby><ruby><rb>邦</rb><rt>ほう</rt></ruby><ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>散</rb><rt>ち</rt></ruby>らされた<ruby><rb>状</rb><rt>じょう</rt></ruby><ruby><rb>態</rb><rt>たい</rt></ruby>にあるということである。
