  1－9 </a> <ruby>  <rb>   主  </rb>  <rt>   しゅ  </rt> </ruby> の <ruby>  <rb>   僕  </rb>  <rt>   しもべ  </rt> </ruby> たちは <ruby>  <rb>   現  </rb>  <rt>   げん  </rt> </ruby> <ruby>  <rb>   世  </rb>  <rt>   せ  </rt> </ruby> のものをむさぼってはならない。「 <ruby>  <rb>   主  </rb>  <rt>   しゅ  </rt> </ruby> にとって <ruby>  <rb>   財  </rb>  <rt>   ざい  </rt> </ruby> <ruby>  <rb>   産  </rb>  <rt>   さん  </rt> </ruby> とは <ruby>  <rb>   何  </rb>  <rt>   なん  </rt> </ruby> であろうか」とあるからである。 <a class="scripture-ref" href="/study/scriptures/dc-testament/dc/117?lang=jpn&amp;id=p10-p16#p10">  10－16 </a> <ruby>  <rb>   彼  </rb>  <rt>   かれ  </rt> </ruby> らは <ruby>  <rb>   浅  </rb>  <rt>   あさ  </rt> </ruby> ましい <ruby>  <rb>   心  </rb>  <rt>   こころ  </rt> </ruby> を <ruby>  <rb>   捨  </rb>  <rt>   す  </rt> </ruby> てなければならない。そうすれば， <ruby>  <rb>   彼  </rb>  <rt>   かれ  </rt> </ruby> らの <ruby>  <rb>   犠  </rb>  <rt>   ぎ  </rt> </ruby> <ruby>  <rb>   牲  </rb>  <rt>   せい  </rt> </ruby> は <ruby>  <rb>   主  </rb>  <rt>   しゅ  </rt> </ruby> にとって <ruby>  <rb>   神  </rb>  <rt>   しん  </rt> </ruby> <ruby>  <rb>   聖  </rb>  <rt>   せい  </rt> </ruby> なものとなる。
1. まことに<ruby><rb>主</rb><rt>しゅ</rt></ruby>は，わたしの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>ウィリアム・マークスと，またわたしの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>ニューエル・K・ホイットニーにこのように<ruby><rb>言</rb><rt>い</rt></ruby>う。<ruby><rb>主</rb><rt>しゅ</rt></ruby>なるわたしが<ruby><rb>地</rb><rt>ち</rt></ruby><ruby><rb>上</rb><rt>じょう</rt></ruby>に<ruby><rb>再</rb><rt>ふたた</rt></ruby>び<ruby><rb>雪</rb><rt>ゆき</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>る<ruby><rb>前</rb><rt>まえ</rt></ruby>に，<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>事</rb><rt>じ</rt></ruby><ruby><rb>業</rb><rt>ぎょう</rt></ruby>を<ruby><rb>速</rb><rt>すみ</rt></ruby>やかに<ruby><rb>清</rb><rt>せい</rt></ruby><ruby><rb>算</rb><rt>さん</rt></ruby>して，カートランドの<ruby><rb>地</rb><rt>ち</rt></ruby>を<ruby><rb>旅</rb><rt>たび</rt></ruby><ruby><rb>立</rb><rt>だ</rt></ruby>ちなさい。
2. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>目</rb><rt>め</rt></ruby>を<ruby><rb>覚</rb><rt>さ</rt></ruby>まし，<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>上</rb><rt>あ</rt></ruby>がり，<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>来</rb><rt>き</rt></ruby>て，とどまることのないようにしなさい。<ruby><rb>主</rb><rt>しゅ</rt></ruby>なるわたしが<ruby><rb>命</rb><rt>めい</rt></ruby>じるからである。
3. それゆえ，もしとどまるならば，それは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにとってよくない。
4. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはわたしの<ruby><rb>前</rb><rt>まえ</rt></ruby>で，すべての<ruby><rb>罪</rb><rt>つみ</rt></ruby>とすべてのむさぼりの<ruby><rb>欲</rb><rt>よく</rt></ruby><ruby><rb>望</rb><rt>ぼう</rt></ruby>を<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めなさい，と<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>う。わたしにとって<ruby><rb>財</rb><rt>ざい</rt></ruby><ruby><rb>産</rb><rt>さん</rt></ruby>とは<ruby><rb>何</rb><rt>なん</rt></ruby>であろうか，と<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>う。
5. カートランドの<ruby><rb>財</rb><rt>ざい</rt></ruby><ruby><rb>産</rb><rt>さん</rt></ruby>を<ruby><rb>負</rb><rt>ふ</rt></ruby><ruby><rb>債</rb><rt>さい</rt></ruby>の<ruby><rb>支</rb><rt>し</rt></ruby><ruby><rb>払</rb><rt>はら</rt></ruby>いのために<ruby><rb>処</rb><rt>しょ</rt></ruby><ruby><rb>分</rb><rt>ぶん</rt></ruby>しなさい，と<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>う。それらを<ruby><rb>手</rb><rt>て</rt></ruby><ruby><rb>放</rb><rt>ばな</rt></ruby>しなさい，と<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>う。そして，なお<ruby><rb>残</rb><rt>のこ</rt></ruby>るものがあれば，<ruby><rb>何</rb><rt>なん</rt></ruby>でもそれをあなたがたの<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>残</rb><rt>のこ</rt></ruby>しておきなさい，と<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>う。
6. わたしには<ruby><rb>空</rb><rt>そら</rt></ruby>の<ruby><rb>鳥</rb><rt>とり</rt></ruby>や，<ruby><rb>海</rb><rt>うみ</rt></ruby>の<ruby><rb>魚</rb><rt>うお</rt></ruby>や，<ruby><rb>山</rb><rt>やま</rt></ruby>の<ruby><rb>獣</rb><rt>けもの</rt></ruby>がいないか。わたしは<ruby><rb>地</rb><rt>ち</rt></ruby>を<ruby><rb>造</rb><rt>つく</rt></ruby>らなかったか。わたしは<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby><ruby><rb>々</rb><rt>ぐに</rt></ruby>のすべての<ruby><rb>軍</rb><rt>ぐん</rt></ruby><ruby><rb>隊</rb><rt>たい</rt></ruby>の<ruby><rb>運</rb><rt>うん</rt></ruby><ruby><rb>命</rb><rt>めい</rt></ruby>を<ruby><rb>握</rb><rt>にぎ</rt></ruby>っていないか。
7. それゆえ，わたしは<ruby><rb>寂</rb><rt>さび</rt></ruby>しい<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>芽</rb><rt>め</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>させ，<ruby><rb>花</rb><rt>はな</rt></ruby>を<ruby><rb>咲</rb><rt>さ</rt></ruby>かせ，また<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かに<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ばせないであろうか，と<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>う。
8. あなたがたが一<ruby><rb>滴</rb><rt>てき</rt></ruby>のしずくにすぎないものをむさぼって，もっと<ruby><rb>重</rb><rt>じゅう</rt></ruby><ruby><rb>要</rb><rt>よう</rt></ruby>なことをなおざりにするほど，アダム・オンダイ・アーマンの<ruby><rb>山</rb><rt>やま</rt></ruby><ruby><rb>々</rb><rt>やま</rt></ruby>とオラハ・シネハの<ruby><rb>平</rb><rt>へい</rt></ruby><ruby><rb>原</rb><rt>げん</rt></ruby>，すなわちアダムの<ruby><rb>住</rb><rt>す</rt></ruby>んでいた<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>十</rb><rt>じゅう</rt></ruby><ruby><rb>分</rb><rt>ぶん</rt></ruby>な<ruby><rb>余</rb><rt>よ</rt></ruby><ruby><rb>地</rb><rt>ち</rt></ruby>がないのであろうか。
9. それであるから，この<ruby><rb>地</rb><rt>ち</rt></ruby>，わたしの<ruby><rb>民</rb><rt>たみ</rt></ruby>の<ruby><rb>地</rb><rt>ち</rt></ruby>，すなわちシオンに<ruby><rb>上</rb><rt>のぼ</rt></ruby>って<ruby><rb>来</rb><rt>き</rt></ruby>なさい。
10. わたしの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>ウィリアム・マークスは，わずかなものにも<ruby><rb>忠</rb><rt>ちゅう</rt></ruby><ruby><rb>実</rb><rt>じつ</rt></ruby>でありなさい。そうすれば，<ruby><rb>多</rb><rt>おお</rt></ruby>くを<ruby><rb>治</rb><rt>おさ</rt></ruby>める<ruby><rb>者</rb><rt>もの</rt></ruby>となるであろう。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は，ファーウェストの<ruby><rb>町</rb><rt>まち</rt></ruby>におけるわたしの<ruby><rb>民</rb><rt>たみ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>管</rb><rt>かん</rt></ruby><ruby><rb>理</rb><rt>り</rt></ruby>し，わたしの<ruby><rb>民</rb><rt>たみ</rt></ruby>の<ruby><rb>祝</rb><rt>しゅく</rt></ruby><ruby><rb>福</rb><rt>ふく</rt></ruby>をもって<ruby><rb>祝</rb><rt>しゅく</rt></ruby><ruby><rb>福</rb><rt>ふく</rt></ruby>されるようにしなさい。
11. わたしの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>ニューエル・K・ホイットニーは，ニコライ<ruby><rb>派</rb><rt>は</rt></ruby>と<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのすべての<ruby><rb>秘</rb><rt>ひ</rt></ruby><ruby><rb>密</rb><rt>みつ</rt></ruby>の<ruby><rb>忌</rb><rt>い</rt></ruby>まわしい<ruby><rb>行</rb><rt>おこな</rt></ruby>いと，わたしの<ruby><rb>前</rb><rt>まえ</rt></ruby>における<ruby><rb>自</rb><rt>じ</rt></ruby><ruby><rb>分</rb><rt>ぶん</rt></ruby>の<ruby><rb>浅</rb><rt>あさ</rt></ruby>ましさをすべて<ruby><rb>恥</rb><rt>は</rt></ruby>じなさい，と<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>う。そして，アダム・オンダイ・アーマンの<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>上</rb><rt>のぼ</rt></ruby>って<ruby><rb>来</rb><rt>き</rt></ruby>て，わたしの<ruby><rb>民</rb><rt>たみ</rt></ruby>のビショップになりなさい，と<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>う。<ruby><rb>名</rb><rt>な</rt></ruby><ruby><rb>前</rb><rt>まえ</rt></ruby>ではなく，<ruby><rb>行</rb><rt>おこな</rt></ruby>いでそうしなさい，と<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>う。
12. さらにまた，わたしはあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>う。わたしの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>オリバー・グレインジャーを，わたしは<ruby><rb>覚</rb><rt>おぼ</rt></ruby>えている。<ruby><rb>見</rb><rt>み</rt></ruby>よ，まことに，わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>う。<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>名</rb><rt>な</rt></ruby><ruby><rb>前</rb><rt>まえ</rt></ruby>は<ruby><rb>代</rb><rt>よ</rt></ruby><ruby><rb>々</rb><rt>よ</rt></ruby>とこしえにいつまでも，<ruby><rb>神</rb><rt>しん</rt></ruby><ruby><rb>聖</rb><rt>せい</rt></ruby>に<ruby><rb>覚</rb><rt>おぼ</rt></ruby>えられるであろう，と<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>う。
13. それゆえ，<ruby><rb>彼</rb><rt>かれ</rt></ruby>はわたしの<ruby><rb>教</rb><rt>きょう</rt></ruby><ruby><rb>会</rb><rt>かい</rt></ruby>の<ruby><rb>大</rb><rt>だい</rt></ruby><ruby><rb>管</rb><rt>かん</rt></ruby><ruby><rb>長</rb><rt>ちょう</rt></ruby><ruby><rb>会</rb><rt>かい</rt></ruby>の<ruby><rb>負</rb><rt>ふ</rt></ruby><ruby><rb>債</rb><rt>さい</rt></ruby><ruby><rb>償</rb><rt>しょう</rt></ruby><ruby><rb>却</rb><rt>きゃく</rt></ruby>のために<ruby><rb>熱</rb><rt>ねっ</rt></ruby><ruby><rb>心</rb><rt>しん</rt></ruby>に<ruby><rb>働</rb><rt>はたら</rt></ruby>きなさい，と<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>う。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>倒</rb><rt>たお</rt></ruby>れるとき，<ruby><rb>再</rb><rt>ふたた</rt></ruby>び<ruby><rb>起</rb><rt>お</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>がるであろう。<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>犠</rb><rt>ぎ</rt></ruby><ruby><rb>牲</rb><rt>せい</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>増</rb><rt>ま</rt></ruby>し<ruby><rb>加</rb><rt>くわ</rt></ruby>えるものよりもわたしにとって<ruby><rb>神</rb><rt>しん</rt></ruby><ruby><rb>聖</rb><rt>せい</rt></ruby>だからである，と<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>う。
14. それゆえ，<ruby><rb>彼</rb><rt>かれ</rt></ruby>はこの<ruby><rb>地</rb><rt>ち</rt></ruby>，すなわちシオンの<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>速</rb><rt>すみ</rt></ruby>やかに<ruby><rb>上</rb><rt>のぼ</rt></ruby>って<ruby><rb>来</rb><rt>き</rt></ruby>なさい。そうすれば，ふさわしいときに，<ruby><rb>彼</rb><rt>かれ</rt></ruby>はわたしの<ruby><rb>名</rb><rt>な</rt></ruby>のために，またわたしの<ruby><rb>民</rb><rt>たみ</rt></ruby>の<ruby><rb>益</rb><rt>えき</rt></ruby>のために，<ruby><rb>商</rb><rt>あきな</rt></ruby>いをする<ruby><rb>者</rb><rt>もの</rt></ruby>とされるであろう，と<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>う。
15. それゆえ，だれもわたしの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>オリバー・グレインジャーを<ruby><rb>軽</rb><rt>かろ</rt></ruby>んじることなく，わたしの<ruby><rb>民</rb><rt>たみ</rt></ruby>の<ruby><rb>祝</rb><rt>しゅく</rt></ruby><ruby><rb>福</rb><rt>ふく</rt></ruby>がとこしえにいつまでも<ruby><rb>彼</rb><rt>かれ</rt></ruby>のうえにあるようにしなさい。
16. さらにまた，まことに，わたしはあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>う。カートランドの<ruby><rb>地</rb><rt>ち</rt></ruby>におけるわたしの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>は<ruby><rb>皆</rb><rt>みな</rt></ruby>，<ruby><rb>主</rb><rt>しゅ</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>とわたしの<ruby><rb>家</rb><rt>いえ</rt></ruby>とを<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>起</rb><rt>お</rt></ruby>こし，それを<ruby><rb>聖</rb><rt>せい</rt></ruby>なるものとして<ruby><rb>保</rb><rt>たも</rt></ruby>って<ruby><rb>守</rb><rt>まも</rt></ruby>り，わたしがふさわしいとするときに<ruby><rb>両</rb><rt>りょう</rt></ruby><ruby><rb>替</rb><rt>がえ</rt></ruby><ruby><rb>人</rb><rt>にん</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>倒</rb><rt>たお</rt></ruby>しなさい，と<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>う。まことにそのとおりである。アーメン。
