  1－6 </a> ぶどう <ruby>  <rb>   園  </rb>  <rt>   えん  </rt> </ruby> で <ruby>  <rb>   働  </rb>  <rt>   はたら  </rt> </ruby> く <ruby>  <rb>   者  </rb>  <rt>   もの  </rt> </ruby> は <ruby>  <rb>   救  </rb>  <rt>   すく  </rt> </ruby> いを <ruby>  <rb>   得  </rb>  <rt>   え  </rt> </ruby> る。 <a class="scripture-ref" href="/study/scriptures/dc-testament/dc/12?lang=jpn&amp;id=p7-p9#p7">  7－9 </a> <ruby>  <rb>   望  </rb>  <rt>   のぞ  </rt> </ruby> みを <ruby>  <rb>   持  </rb>  <rt>   も  </rt> </ruby> ち， <ruby>  <rb>   資  </rb>  <rt>   し  </rt> </ruby> <ruby>  <rb>   格  </rb>  <rt>   かく  </rt> </ruby> のあるすべての <ruby>  <rb>   者  </rb>  <rt>   もの  </rt> </ruby> は， <ruby>  <rb>   主  </rb>  <rt>   しゅ  </rt> </ruby> の <ruby>  <rb>   業  </rb>  <rt>   わざ  </rt> </ruby> を <ruby>  <rb>   助  </rb>  <rt>   たす  </rt> </ruby> けることができる。
1. <ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>驚</rb><rt>おどろ</rt></ruby>くべき<ruby><rb>業</rb><rt>わざ</rt></ruby>が，まさに<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>らの<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>現</rb><rt>あらわ</rt></ruby>れようとしている。
2. <ruby><rb>見</rb><rt>み</rt></ruby>よ，わたしは<ruby><rb>神</rb><rt>かみ</rt></ruby>である。わたしの<ruby><rb>言</rb><rt>こと</rt></ruby><ruby><rb>葉</rb><rt>ば</rt></ruby>を<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>留</rb><rt>と</rt></ruby>めなさい。わたしの<ruby><rb>言</rb><rt>こと</rt></ruby><ruby><rb>葉</rb><rt>ば</rt></ruby>は<ruby><rb>生</rb><rt>い</rt></ruby>きていて，<ruby><rb>力</rb><rt>ちから</rt></ruby>があり，もろ<ruby><rb>刃</rb><rt>は</rt></ruby>の<ruby><rb>剣</rb><rt>つるぎ</rt></ruby>よりも<ruby><rb>鋭</rb><rt>するど</rt></ruby>くて，<ruby><rb>関</rb><rt>かん</rt></ruby><ruby><rb>節</rb><rt>せつ</rt></ruby>も<ruby><rb>骨</rb><rt>こつ</rt></ruby><ruby><rb>髄</rb><rt>ずい</rt></ruby>も<ruby><rb>切</rb><rt>き</rt></ruby>り<ruby><rb>離</rb><rt>はな</rt></ruby>すほどである。それゆえ，わたしの<ruby><rb>言</rb><rt>こと</rt></ruby><ruby><rb>葉</rb><rt>ば</rt></ruby>を<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>留</rb><rt>と</rt></ruby>めなさい。
3. <ruby><rb>見</rb><rt>み</rt></ruby>よ，<ruby><rb>畑</rb><rt>はたけ</rt></ruby>はすでに<ruby><rb>白</rb><rt>しろ</rt></ruby>くなり<ruby><rb>刈</rb><rt>か</rt></ruby>り<ruby><rb>入</rb><rt>い</rt></ruby>れを<ruby><rb>待</rb><rt>ま</rt></ruby>っている。それゆえ，だれでも<ruby><rb>刈</rb><rt>か</rt></ruby>り<ruby><rb>入</rb><rt>い</rt></ruby>れをしたいと<ruby><rb>望</rb><rt>のぞ</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>は，<ruby><rb>永</rb><rt>えい</rt></ruby><ruby><rb>遠</rb><rt>えん</rt></ruby>の<ruby><rb>救</rb><rt>すく</rt></ruby>いが<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby><ruby><rb>国</rb><rt>こく</rt></ruby>で<ruby><rb>自</rb><rt>じ</rt></ruby><ruby><rb>分</rb><rt>ぶん</rt></ruby>のために<ruby><rb>蓄</rb><rt>たくわ</rt></ruby>えられるように，<ruby><rb>勢</rb><rt>せい</rt></ruby><ruby><rb>力</rb><rt>りょく</rt></ruby>を<ruby><rb>尽</rb><rt>つ</rt></ruby>くして<ruby><rb>鎌</rb><rt>かま</rt></ruby>を<ruby><rb>入</rb><rt>い</rt></ruby>れ，<ruby><rb>日</rb><rt>ひ</rt></ruby>のあるうちに<ruby><rb>刈</rb><rt>か</rt></ruby>り<ruby><rb>取</rb><rt>と</rt></ruby>りなさい。
4. まことに，だれでも<ruby><rb>鎌</rb><rt>かま</rt></ruby>を<ruby><rb>入</rb><rt>い</rt></ruby>れて<ruby><rb>刈</rb><rt>か</rt></ruby>り<ruby><rb>取</rb><rt>と</rt></ruby>ろうとする<ruby><rb>者</rb><rt>もの</rt></ruby>は，<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>召</rb><rt>め</rt></ruby>されている。
5. それゆえ，あなたはわたしに<ruby><rb>求</rb><rt>もと</rt></ruby>めれば，<ruby><rb>与</rb><rt>あた</rt></ruby>えられるであろう。たたけば，<ruby><rb>開</rb><rt>ひら</rt></ruby>かれるであろう。
6. さて，あなたは<ruby><rb>求</rb><rt>もと</rt></ruby>めたので，<ruby><rb>見</rb><rt>み</rt></ruby>よ，わたしはあなたに<ruby><rb>言</rb><rt>い</rt></ruby>う。わたしの<ruby><rb>戒</rb><rt>いまし</rt></ruby>めを<ruby><rb>守</rb><rt>まも</rt></ruby>り，シオンの<ruby><rb>大</rb><rt>たい</rt></ruby><ruby><rb>義</rb><rt>ぎ</rt></ruby>を<ruby><rb>起</rb><rt>お</rt></ruby>こして<ruby><rb>確</rb><rt>かく</rt></ruby><ruby><rb>立</rb><rt>りつ</rt></ruby>するように<ruby><rb>努</rb><rt>つと</rt></ruby>めなさい。
7. <ruby><rb>見</rb><rt>み</rt></ruby>よ，わたしはあなたと，またこの<ruby><rb>業</rb><rt>わざ</rt></ruby>を<ruby><rb>起</rb><rt>お</rt></ruby>こして<ruby><rb>確</rb><rt>かく</rt></ruby><ruby><rb>立</rb><rt>りつ</rt></ruby>したいと<ruby><rb>望</rb><rt>のぞ</rt></ruby>むすべての<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>る。
8. <ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>謙</rb><rt>けん</rt></ruby><ruby><rb>遜</rb><rt>そん</rt></ruby>であり，<ruby><rb>愛</rb><rt>あい</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>ち，<ruby><rb>信</rb><rt>しん</rt></ruby><ruby><rb>仰</rb><rt>こう</rt></ruby>と<ruby><rb>希</rb><rt>き</rt></ruby><ruby><rb>望</rb><rt>ぼう</rt></ruby>と<ruby><rb>慈</rb><rt>じ</rt></ruby><ruby><rb>愛</rb><rt>あい</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>ち，また<ruby><rb>自</rb><rt>じ</rt></ruby><ruby><rb>分</rb><rt>ぶん</rt></ruby>に<ruby><rb>任</rb><rt>まか</rt></ruby>せられたすべてのことについて<ruby><rb>自</rb><rt>じ</rt></ruby><ruby><rb>制</rb><rt>せい</rt></ruby>しなければ，だれもこの<ruby><rb>業</rb><rt>わざ</rt></ruby>を<ruby><rb>助</rb><rt>たす</rt></ruby>けることはできない。
9. <ruby><rb>見</rb><rt>み</rt></ruby>よ，これらの<ruby><rb>言</rb><rt>こと</rt></ruby><ruby><rb>葉</rb><rt>ば</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>っているわたしは，<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>光</rb><rt>ひかり</rt></ruby>であり<ruby><rb>命</rb><rt>いのち</rt></ruby>である。それゆえ，<ruby><rb>力</rb><rt>ちから</rt></ruby>を<ruby><rb>尽</rb><rt>つ</rt></ruby>くしてこれらの<ruby><rb>言</rb><rt>こと</rt></ruby><ruby><rb>葉</rb><rt>ば</rt></ruby>を<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>留</rb><rt>と</rt></ruby>めなさい。そうすれば，あなたは<ruby><rb>召</rb><rt>め</rt></ruby>されるであろう。アーメン。
