  1－3 </a> <ruby>  <rb>   天  </rb>  <rt>   てん  </rt> </ruby> には <ruby>  <rb>   復  </rb>  <rt>   ふっ  </rt> </ruby> <ruby>  <rb>   活  </rb>  <rt>   かつ  </rt> </ruby> <ruby>  <rb>   体  </rb>  <rt>   たい  </rt> </ruby> と <ruby>  <rb>   霊  </rb>  <rt>   れい  </rt> </ruby> <ruby>  <rb>   体  </rb>  <rt>   たい  </rt> </ruby> がある。 <a class="scripture-ref" href="/study/scriptures/dc-testament/dc/129?lang=jpn&amp;id=p4-p9#p4">  4－9 </a> <ruby>  <rb>   幕  </rb>  <rt>   まく  </rt> </ruby> のかなたからの <ruby>  <rb>   使  </rb>  <rt>   し  </rt> </ruby> <ruby>  <rb>   者  </rb>  <rt>   しゃ  </rt> </ruby> を <ruby>  <rb>   見  </rb>  <rt>   み  </rt> </ruby> <ruby>  <rb>   分  </rb>  <rt>   わ  </rt> </ruby> ける <ruby>  <rb>   鍵  </rb>  <rt>   かぎ  </rt> </ruby> が <ruby>  <rb>   与  </rb>  <rt>   あた  </rt> </ruby> えられる。
1. <ruby><rb>天</rb><rt>てん</rt></ruby>に二<ruby><rb>種</rb><rt>しゅ</rt></ruby>の<ruby><rb>存</rb><rt>そん</rt></ruby><ruby><rb>在</rb><rt>ざい</rt></ruby><ruby><rb>者</rb><rt>しゃ</rt></ruby>がいる。すなわち，<ruby><rb>第</rb><rt>だい</rt></ruby>一は<ruby><rb>天</rb><rt>てん</rt></ruby><ruby><rb>使</rb><rt>し</rt></ruby>である。<ruby><rb>天</rb><rt>てん</rt></ruby><ruby><rb>使</rb><rt>し</rt></ruby>とは，<ruby><rb>骨</rb><rt>こつ</rt></ruby><ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>体</rb><rt>からだ</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>つ<ruby><rb>復</rb><rt>ふっ</rt></ruby><ruby><rb>活</rb><rt>かつ</rt></ruby>した<ruby><rb>人</rb><rt>ひと</rt></ruby><ruby><rb>々</rb><rt>びと</rt></ruby>である。
2. <ruby><rb>例</rb><rt>たと</rt></ruby>えば，イエスは，「<ruby><rb>触</rb><rt>さわ</rt></ruby>って<ruby><rb>見</rb><rt>み</rt></ruby>なさい。<ruby><rb>霊</rb><rt>れい</rt></ruby>には<ruby><rb>肉</rb><rt>にく</rt></ruby>や<ruby><rb>骨</rb><rt>ほね</rt></ruby>はないが，あなたがたが<ruby><rb>見</rb><rt>み</rt></ruby>るとおり，わたしにはある」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
3. <ruby><rb>第</rb><rt>だい</rt></ruby>二に，<ruby><rb>完</rb><rt>かん</rt></ruby><ruby><rb>全</rb><rt>ぜん</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>とされた<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby><ruby><rb>々</rb><rt>びと</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>である。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>復</rb><rt>ふっ</rt></ruby><ruby><rb>活</rb><rt>かつ</rt></ruby>していないが，<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>栄</rb><rt>えい</rt></ruby><ruby><rb>光</rb><rt>こう</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>継</rb><rt>つ</rt></ruby>ぐ。
4. ある<ruby><rb>使</rb><rt>し</rt></ruby><ruby><rb>者</rb><rt>しゃ</rt></ruby>が<ruby><rb>来</rb><rt>き</rt></ruby>て<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御</rb><rt>お</rt></ruby><ruby><rb>告</rb><rt>つ</rt></ruby>げがあると<ruby><rb>言</rb><rt>い</rt></ruby>うとき，あなたの<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>差</rb><rt>さ</rt></ruby>し<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>握</rb><rt>あく</rt></ruby><ruby><rb>手</rb><rt>しゅ</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めなさい。
5. もし<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>天</rb><rt>てん</rt></ruby><ruby><rb>使</rb><rt>し</rt></ruby>であれば，<ruby><rb>彼</rb><rt>かれ</rt></ruby>はそれに<ruby><rb>応</rb><rt>おう</rt></ruby>じて，あなたはその<ruby><rb>手</rb><rt>て</rt></ruby>の<ruby><rb>感</rb><rt>かん</rt></ruby><ruby><rb>触</rb><rt>しょく</rt></ruby>を<ruby><rb>覚</rb><rt>おぼ</rt></ruby>えるであろう。
6. もし<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>完</rb><rt>かん</rt></ruby><ruby><rb>全</rb><rt>ぜん</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>とされた<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>であれば，<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>栄</rb><rt>えい</rt></ruby><ruby><rb>光</rb><rt>こう</rt></ruby>をもって<ruby><rb>来</rb><rt>く</rt></ruby>るであろう。それが，<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>現</rb><rt>あらわ</rt></ruby>れることのできる<ruby><rb>唯</rb><rt>ゆい</rt></ruby><ruby><rb>一</rb><rt>いつ</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby><ruby><rb>法</rb><rt>ほう</rt></ruby>だからである。
7. <ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>握</rb><rt>あく</rt></ruby><ruby><rb>手</rb><rt>しゅ</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めなさい。しかし，<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>応</rb><rt>おう</rt></ruby>じないであろう。<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>欺</rb><rt>あざむ</rt></ruby>くのは，<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>秩</rb><rt>ちつ</rt></ruby><ruby><rb>序</rb><rt>じょ</rt></ruby>に<ruby><rb>反</rb><rt>はん</rt></ruby>するからである。しかし，<ruby><rb>彼</rb><rt>かれ</rt></ruby>はそれでも<ruby><rb>御</rb><rt>お</rt></ruby><ruby><rb>告</rb><rt>つ</rt></ruby>げを<ruby><rb>伝</rb><rt>つた</rt></ruby>えるであろう。
8. もしそれが<ruby><rb>光</rb><rt>ひかり</rt></ruby>の<ruby><rb>天</rb><rt>てん</rt></ruby><ruby><rb>使</rb><rt>し</rt></ruby>としての<ruby><rb>悪</rb><rt>あく</rt></ruby><ruby><rb>魔</rb><rt>ま</rt></ruby>であれば，あなたが<ruby><rb>握</rb><rt>あく</rt></ruby><ruby><rb>手</rb><rt>しゅ</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めると，<ruby><rb>彼</rb><rt>かれ</rt></ruby>はあなたに<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>差</rb><rt>さ</rt></ruby>し<ruby><rb>出</rb><rt>だ</rt></ruby>すであろう。しかし，あなたは<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>感</rb><rt>かん</rt></ruby>じないので，<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby><ruby><rb>破</rb><rt>やぶ</rt></ruby>ることができる。
9. これらが，いかなる<ruby><rb>働</rb><rt>はたら</rt></ruby>きかけでもそれが<ruby><rb>神</rb><rt>かみ</rt></ruby>からのものかどうかを<ruby><rb>知</rb><rt>し</rt></ruby>るための三つの<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>鍵</rb><rt>かぎ</rt></ruby>である。
