  1－6 </a> <ruby>  <rb>   預  </rb>  <rt>   よ  </rt> </ruby> <ruby>  <rb>   言  </rb>  <rt>   げん  </rt> </ruby> <ruby>  <rb>   者  </rb>  <rt>   しゃ  </rt> </ruby> は <ruby>  <rb>   日  </rb>  <rt>   ひ  </rt> </ruby> の <ruby>  <rb>   栄  </rb>  <rt>   さか  </rt> </ruby> えの <ruby>  <rb>   王  </rb>  <rt>   おう  </rt> </ruby> <ruby>  <rb>   国  </rb>  <rt>   こく  </rt> </ruby> に <ruby>  <rb>   兄  </rb>  <rt>   あに  </rt> </ruby> のアルビンを <ruby>  <rb>   見  </rb>  <rt>   み  </rt> </ruby> る。 <a class="scripture-ref" href="/study/scriptures/dc-testament/dc/137?lang=jpn&amp;id=p7-p9#p7">  7－9 </a> <ruby>  <rb>   死  </rb>  <rt>   し  </rt> </ruby> <ruby>  <rb>   者  </rb>  <rt>   しゃ  </rt> </ruby> のための <ruby>  <rb>   救  </rb>  <rt>   すく  </rt> </ruby> いの <ruby>  <rb>   教  </rb>  <rt>   きょう  </rt> </ruby> <ruby>  <rb>   義  </rb>  <rt>   ぎ  </rt> </ruby> が <ruby>  <rb>   示  </rb>  <rt>   しめ  </rt> </ruby> される。 <a class="scripture-ref" href="/study/scriptures/dc-testament/dc/137?lang=jpn&amp;id=p10#p10">  10 </a> <ruby>  <rb>   子  </rb>  <rt>   こ  </rt> </ruby> <ruby>  <rb>   供  </rb>  <rt>   ども  </rt> </ruby> たちは <ruby>  <rb>   皆  </rb>  <rt>   みな  </rt> </ruby> ， <ruby>  <rb>   日  </rb>  <rt>   ひ  </rt> </ruby> の <ruby>  <rb>   栄  </rb>  <rt>   さか  </rt> </ruby> えの <ruby>  <rb>   王  </rb>  <rt>   おう  </rt> </ruby> <ruby>  <rb>   国  </rb>  <rt>   こく  </rt> </ruby> に <ruby>  <rb>   救  </rb>  <rt>   すく  </rt> </ruby> われる。
1. <ruby><rb>天</rb><rt>てん</rt></ruby>がわたしたちに<ruby><rb>開</rb><rt>ひら</rt></ruby>かれ，わたしは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>の<ruby><rb>栄</rb><rt>さか</rt></ruby>えの<ruby><rb>王</rb><rt>おう</rt></ruby><ruby><rb>国</rb><rt>こく</rt></ruby>とその<ruby><rb>栄</rb><rt>えい</rt></ruby><ruby><rb>光</rb><rt>こう</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>た。それが<ruby><rb>体</rb><rt>からだ</rt></ruby>のままであったか，<ruby><rb>体</rb><rt>からだ</rt></ruby>を<ruby><rb>離</rb><rt>はな</rt></ruby>れてであったか，わたしには<ruby><rb>分</rb><rt>わ</rt></ruby>からない。
2. わたしは，その<ruby><rb>王</rb><rt>おう</rt></ruby><ruby><rb>国</rb><rt>こく</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>継</rb><rt>つ</rt></ruby>ぐ<ruby><rb>者</rb><rt>もの</rt></ruby>たちが<ruby><rb>入</rb><rt>はい</rt></ruby>る<ruby><rb>門</rb><rt>もん</rt></ruby>のたぐいない<ruby><rb>美</rb><rt>うつく</rt></ruby>しさを<ruby><rb>見</rb><rt>み</rt></ruby>た。それは<ruby><rb>回</rb><rt>かい</rt></ruby><ruby><rb>転</rb><rt>てん</rt></ruby>している<ruby><rb>炎</rb><rt>ほのお</rt></ruby>のようであった。
3. わたしはまた，<ruby><rb>輝</rb><rt>かがや</rt></ruby>く<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御</rb><rt>み</rt></ruby><ruby><rb>座</rb><rt>ざ</rt></ruby>も<ruby><rb>見</rb><rt>み</rt></ruby>たが，そこには<ruby><rb>御</rb><rt>おん</rt></ruby><ruby><rb>父</rb><rt>ちち</rt></ruby>と<ruby><rb>御</rb><rt>おん</rt></ruby><ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>座</rb><rt>ざ</rt></ruby>しておられた。
4. わたしはその<ruby><rb>王</rb><rt>おう</rt></ruby><ruby><rb>国</rb><rt>こく</rt></ruby>の<ruby><rb>美</rb><rt>うつく</rt></ruby>しい<ruby><rb>街</rb><rt>がい</rt></ruby><ruby><rb>路</rb><rt>ろ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>た。それは<ruby><rb>金</rb><rt>きん</rt></ruby>を<ruby><rb>敷</rb><rt>し</rt></ruby>き<ruby><rb>詰</rb><rt>つ</rt></ruby>めたかのようであった。
5. わたしは<ruby><rb>父</rb><rt>ふ</rt></ruby><ruby><rb>祖</rb><rt>そ</rt></ruby>アダムとアブラハム，またわたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>と<ruby><rb>母</rb><rt>はは</rt></ruby>，<ruby><rb>眠</rb><rt>ねむ</rt></ruby>ってから<ruby><rb>久</rb><rt>ひさ</rt></ruby>しい<ruby><rb>兄</rb><rt>あに</rt></ruby>のアルビンを<ruby><rb>見</rb><rt>み</rt></ruby>た。
6. わたしは，<ruby><rb>兄</rb><rt>あに</rt></ruby>がどのようにしてその<ruby><rb>王</rb><rt>おう</rt></ruby><ruby><rb>国</rb><rt>こく</rt></ruby>で<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>継</rb><rt>つ</rt></ruby>ぎを<ruby><rb>得</rb><rt>え</rt></ruby>たのか<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>思</rb><rt>し</rt></ruby><ruby><rb>議</rb><rt>ぎ</rt></ruby>に<ruby><rb>思</rb><rt>おも</rt></ruby>った。<ruby><rb>兄</rb><rt>あに</rt></ruby>は<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>再</rb><rt>ふたた</rt></ruby>びイスラエルを<ruby><rb>集</rb><rt>あつ</rt></ruby>める<ruby><rb>業</rb><rt>わざ</rt></ruby>を<ruby><rb>始</rb><rt>はじ</rt></ruby>められる<ruby><rb>前</rb><rt>まえ</rt></ruby>にこの<ruby><rb>世</rb><rt>よ</rt></ruby>を<ruby><rb>去</rb><rt>さ</rt></ruby>り，<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>赦</rb><rt>ゆる</rt></ruby>しのためのバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けていなかったからである。
7. すると，<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>声</rb><rt>こえ</rt></ruby>が<ruby><rb>次</rb><rt>つぎ</rt></ruby>のようにわたしに<ruby><rb>聞</rb><rt>き</rt></ruby>こえた。「この<ruby><rb>福</rb><rt>ふく</rt></ruby><ruby><rb>音</rb><rt>いん</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らずに<ruby><rb>死</rb><rt>し</rt></ruby>んだ<ruby><rb>者</rb><rt>もの</rt></ruby>で，もしとどまることを<ruby><rb>許</rb><rt>ゆる</rt></ruby>されていたらそれを<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>入</rb><rt>い</rt></ruby>れたであろう<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>皆</rb><rt>みな</rt></ruby>，<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>の<ruby><rb>栄</rb><rt>さか</rt></ruby>えの<ruby><rb>王</rb><rt>おう</rt></ruby><ruby><rb>国</rb><rt>こく</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>継</rb><rt>つ</rt></ruby>ぐ<ruby><rb>者</rb><rt>もの</rt></ruby>となる。
8. これから<ruby><rb>後</rb><rt>のち</rt></ruby>，この<ruby><rb>福</rb><rt>ふく</rt></ruby><ruby><rb>音</rb><rt>いん</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らずに<ruby><rb>死</rb><rt>し</rt></ruby>ぬ<ruby><rb>者</rb><rt>もの</rt></ruby>で，<ruby><rb>真</rb><rt>ま</rt></ruby><ruby><rb>心</rb><rt>ごころ</rt></ruby>からそれを<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>入</rb><rt>い</rt></ruby>れたであろう<ruby><rb>者</rb><rt>もの</rt></ruby>も<ruby><rb>皆</rb><rt>みな</rt></ruby>，その<ruby><rb>王</rb><rt>おう</rt></ruby><ruby><rb>国</rb><rt>こく</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>継</rb><rt>つ</rt></ruby>ぐ<ruby><rb>者</rb><rt>もの</rt></ruby>となる。
9. <ruby><rb>主</rb><rt>しゅ</rt></ruby>なるわたしは，すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>をその<ruby><rb>行</rb><rt>おこな</rt></ruby>いに<ruby><rb>応</rb><rt>おう</rt></ruby>じて，またその<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>望</rb><rt>のぞ</rt></ruby>みに<ruby><rb>応</rb><rt>おう</rt></ruby>じて<ruby><rb>裁</rb><rt>さば</rt></ruby>くからである。」
10. わたしはまた，<ruby><rb>責</rb><rt>せき</rt></ruby><ruby><rb>任</rb><rt>にん</rt></ruby>を<ruby><rb>負</rb><rt>お</rt></ruby>う<ruby><rb>年</rb><rt>ねん</rt></ruby><ruby><rb>齢</rb><rt>れい</rt></ruby>に<ruby><rb>達</rb><rt>たっ</rt></ruby>する<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>死</rb><rt>し</rt></ruby>ぬ<ruby><rb>子</rb><rt>こ</rt></ruby><ruby><rb>供</rb><rt>ども</rt></ruby>たちが<ruby><rb>皆</rb><rt>みな</rt></ruby>，<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>の<ruby><rb>栄</rb><rt>さか</rt></ruby>えの<ruby><rb>王</rb><rt>おう</rt></ruby><ruby><rb>国</rb><rt>こく</rt></ruby>に<ruby><rb>救</rb><rt>すく</rt></ruby>われるのを<ruby><rb>見</rb><rt>み</rt></ruby>た。
