  1－4 </a> <ruby>  <rb>   忠  </rb>  <rt>   ちゅう  </rt> </ruby> <ruby>  <rb>   実  </rb>  <rt>   じつ  </rt> </ruby> な <ruby>  <rb>   者  </rb>  <rt>   もの  </rt> </ruby> は <ruby>  <rb>   贖  </rb>  <rt>   しょく  </rt> </ruby> <ruby>  <rb>   罪  </rb>  <rt>   ざい  </rt> </ruby> によって <ruby>  <rb>   神  </rb>  <rt>   かみ  </rt> </ruby> の <ruby>  <rb>   子  </rb>  <rt>   こ  </rt> </ruby> となる。 <a class="scripture-ref" href="/study/scriptures/dc-testament/dc/34?lang=jpn&amp;id=p5-p9#p5">  5－9 </a> <ruby>  <rb>   福  </rb>  <rt>   ふく  </rt> </ruby> <ruby>  <rb>   音  </rb>  <rt>   いん  </rt> </ruby> を <ruby>  <rb>   宣  </rb>  <rt>   の  </rt> </ruby> べ <ruby>  <rb>   伝  </rb>  <rt>   つた  </rt> </ruby> えることによって， <ruby>  <rb>   再  </rb>  <rt>   さい  </rt> </ruby> <ruby>  <rb>   臨  </rb>  <rt>   りん  </rt> </ruby> のための <ruby>  <rb>   道  </rb>  <rt>   みち  </rt> </ruby> が <ruby>  <rb>   備  </rb>  <rt>   そな  </rt> </ruby> えられる。 <a class="scripture-ref" href="/study/scriptures/dc-testament/dc/34?lang=jpn&amp;id=p10-p12#p10">  10－12 </a> <ruby>  <rb>   預  </rb>  <rt>   よ  </rt> </ruby> <ruby>  <rb>   言  </rb>  <rt>   げん  </rt> </ruby> は <ruby>  <rb>   聖  </rb>  <rt>   せい  </rt> </ruby> <ruby>  <rb>   霊  </rb>  <rt>   れい  </rt> </ruby> の <ruby>  <rb>   力  </rb>  <rt>   ちから  </rt> </ruby> によって <ruby>  <rb>   与  </rb>  <rt>   あた  </rt> </ruby> えられる。
1. わたしの<ruby><rb>子</rb><rt>こ</rt></ruby>オーソンよ，<ruby><rb>主</rb><rt>しゅ</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>であるわたし，すなわちあなたの<ruby><rb>贖</rb><rt>あがな</rt></ruby>い<ruby><rb>主</rb><rt>ぬし</rt></ruby>であるイエス・キリストがあなたに<ruby><rb>言</rb><rt>い</rt></ruby>うことに<ruby><rb>耳</rb><rt>みみ</rt></ruby>を<ruby><rb>傾</rb><rt>かたむ</rt></ruby>け，それを<ruby><rb>聞</rb><rt>き</rt></ruby>き，そして<ruby><rb>見</rb><rt>み</rt></ruby>なさい。
2. わたしは<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>光</rb><rt>ひかり</rt></ruby>であり<ruby><rb>命</rb><rt>いのち</rt></ruby>である。<ruby><rb>暗</rb><rt>くら</rt></ruby><ruby><rb>闇</rb><rt>やみ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>輝</rb><rt>かがや</rt></ruby>いている<ruby><rb>光</rb><rt>ひかり</rt></ruby>である。そして，<ruby><rb>暗</rb><rt>くら</rt></ruby><ruby><rb>闇</rb><rt>やみ</rt></ruby>はそれを<ruby><rb>理</rb><rt>り</rt></ruby><ruby><rb>解</rb><rt>かい</rt></ruby>しない。
3. わたしは<ruby><rb>自</rb><rt>じ</rt></ruby><ruby><rb>分</rb><rt>ぶん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えたほどにこの<ruby><rb>世</rb><rt>よ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>した。それは<ruby><rb>信</rb><rt>しん</rt></ruby>じるすべての<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>となるためである。それゆえ，あなたはわたしの<ruby><rb>子</rb><rt>こ</rt></ruby>である。
4. あなたは<ruby><rb>信</rb><rt>しん</rt></ruby>じたので，<ruby><rb>幸</rb><rt>さいわ</rt></ruby>いである。
5. また，あなたはわたしの<ruby><rb>福</rb><rt>ふく</rt></ruby><ruby><rb>音</rb><rt>いん</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えるためにわたしから<ruby><rb>召</rb><rt>め</rt></ruby>されているので，なおさら<ruby><rb>幸</rb><rt>さいわ</rt></ruby>いである。
6. あなたはラッパの<ruby><rb>音</rb><rt>おと</rt></ruby>のように<ruby><rb>長</rb><rt>なが</rt></ruby>くかつ<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>上</rb><rt>あ</rt></ruby>げ，<ruby><rb>曲</rb><rt>ま</rt></ruby>がったよこしまな<ruby><rb>時</rb><rt>じ</rt></ruby><ruby><rb>代</rb><rt>だい</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby><ruby><rb>々</rb><rt>びと</rt></ruby>に<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めを<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで，<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>再</rb><rt>さい</rt></ruby><ruby><rb>臨</rb><rt>りん</rt></ruby>のために<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>備</rb><rt>そな</rt></ruby>えるように<ruby><rb>召</rb><rt>め</rt></ruby>されている。
7. <ruby><rb>見</rb><rt>み</rt></ruby>よ，まことに，まことに，わたしはあなたに<ruby><rb>言</rb><rt>い</rt></ruby>う。わたしが<ruby><rb>力</rb><rt>ちから</rt></ruby>と<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>栄</rb><rt>えい</rt></ruby><ruby><rb>光</rb><rt>こう</rt></ruby>とをもって<ruby><rb>雲</rb><rt>くも</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>を<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>時</rb><rt>とき</rt></ruby>は，もう<ruby><rb>近</rb><rt>ちか</rt></ruby>づいている。
8. わたしの<ruby><rb>来</rb><rt>らい</rt></ruby><ruby><rb>臨</rb><rt>りん</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>に，それは<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>日</rb><rt>ひ</rt></ruby>となる。すべての<ruby><rb>国</rb><rt>こく</rt></ruby><ruby><rb>民</rb><rt>みん</rt></ruby>がおののくからである。
9. しかし，その<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>日</rb><rt>ひ</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>前</rb><rt>まえ</rt></ruby>に，<ruby><rb>太</rb><rt>たい</rt></ruby><ruby><rb>陽</rb><rt>よう</rt></ruby>は<ruby><rb>暗</rb><rt>くら</rt></ruby>くなり，<ruby><rb>月</rb><rt>つき</rt></ruby>は<ruby><rb>血</rb><rt>ち</rt></ruby>に<ruby><rb>変</rb><rt>か</rt></ruby>わり，<ruby><rb>星</rb><rt>ほし</rt></ruby>は<ruby><rb>光</rb><rt>ひかり</rt></ruby>を<ruby><rb>放</rb><rt>はな</rt></ruby>つのを<ruby><rb>拒</rb><rt>こば</rt></ruby>み，<ruby><rb>落</rb><rt>お</rt></ruby>ちる<ruby><rb>星</rb><rt>ほし</rt></ruby>もある。そして，<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>滅</rb><rt>めつ</rt></ruby><ruby><rb>亡</rb><rt>ぼう</rt></ruby>が<ruby><rb>悪</rb><rt>あく</rt></ruby><ruby><rb>人</rb><rt>にん</rt></ruby>を<ruby><rb>待</rb><rt>ま</rt></ruby>ち<ruby><rb>受</rb><rt>う</rt></ruby>けている。
10. それゆえ，あなたがたの<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>上</rb><rt>あ</rt></ruby>げなさい。<ruby><rb>惜</rb><rt>お</rt></ruby>しんではならない。<ruby><rb>主</rb><rt>しゅ</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>語</rb><rt>かた</rt></ruby>ったからである。それゆえ，<ruby><rb>預</rb><rt>よ</rt></ruby><ruby><rb>言</rb><rt>げん</rt></ruby>しなさい。そうすれば，それは<ruby><rb>聖</rb><rt>せい</rt></ruby><ruby><rb>霊</rb><rt>れい</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>によって<ruby><rb>与</rb><rt>あた</rt></ruby>えられるであろう。
11. あなたが<ruby><rb>忠</rb><rt>ちゅう</rt></ruby><ruby><rb>実</rb><rt>じつ</rt></ruby>であれば，<ruby><rb>見</rb><rt>み</rt></ruby>よ，わたしが<ruby><rb>来</rb><rt>く</rt></ruby>るまで，わたしはあなたとともにいる。
12. まことに，まことに，あなたに<ruby><rb>言</rb><rt>い</rt></ruby>う。わたしはすぐに<ruby><rb>来</rb><rt>く</rt></ruby>る。わたしはあなたの<ruby><rb>主</rb><rt>しゅ</rt></ruby>であり，あなたの<ruby><rb>贖</rb><rt>あがな</rt></ruby>い<ruby><rb>主</rb><rt>ぬし</rt></ruby>である。まことにそのとおりである。アーメン。
