  1－6 </a> <ruby>  <rb>   聖  </rb>  <rt>   せい  </rt> </ruby> <ruby>  <rb>   徒  </rb>  <rt>   と  </rt> </ruby> たちは， <ruby>  <rb>   憐  </rb>  <rt>   あわ  </rt> </ruby> れみを <ruby>  <rb>   受  </rb>  <rt>   う  </rt> </ruby> けるために， <ruby>  <rb>   福  </rb>  <rt>   ふく  </rt> </ruby> <ruby>  <rb>   音  </rb>  <rt>   いん  </rt> </ruby> の <ruby>  <rb>   聖  </rb>  <rt>   せい  </rt> </ruby> <ruby>  <rb>   約  </rb>  <rt>   やく  </rt> </ruby> を <ruby>  <rb>   守  </rb>  <rt>   まも  </rt> </ruby> らなければならない。 <a class="scripture-ref" href="/study/scriptures/dc-testament/dc/54?lang=jpn&amp;id=p7-p10#p7">  7－10 </a> <ruby>  <rb>   聖  </rb>  <rt>   せい  </rt> </ruby> <ruby>  <rb>   徒  </rb>  <rt>   と  </rt> </ruby> たちは， <ruby>  <rb>   艱  </rb>  <rt>   かん  </rt> </ruby> <ruby>  <rb>   難  </rb>  <rt>   なん  </rt> </ruby> の <ruby>  <rb>   中  </rb>  <rt>   なか  </rt> </ruby> で <ruby>  <rb>   忍  </rb>  <rt>   にん  </rt> </ruby> <ruby>  <rb>   耐  </rb>  <rt>   たい  </rt> </ruby> <ruby>  <rb>   強  </rb>  <rt>   づよ  </rt> </ruby> くなければならない。
1. <ruby><rb>見</rb><rt>み</rt></ruby>よ，<ruby><rb>主</rb><rt>しゅ</rt></ruby>，すなわちアルパでありオメガであり，<ruby><rb>初</rb><rt>はじ</rt></ruby>めであり<ruby><rb>終</rb><rt>お</rt></ruby>わりであり，<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>罪</rb><rt>つみ</rt></ruby>のために<ruby><rb>十</rb><rt>じゅう</rt></ruby><ruby><rb>字</rb><rt>じ</rt></ruby><ruby><rb>架</rb><rt>か</rt></ruby>につけられた<ruby><rb>者</rb><rt>もの</rt></ruby>はこのように<ruby><rb>言</rb><rt>い</rt></ruby>う。
2. <ruby><rb>見</rb><rt>み</rt></ruby>よ，まことに，まことに，わたしはあなた，すなわちわたしの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>ニューエル・ナイトに<ruby><rb>言</rb><rt>い</rt></ruby>う。あなたは，わたしが<ruby><rb>任</rb><rt>にん</rt></ruby><ruby><rb>命</rb><rt>めい</rt></ruby>した<ruby><rb>職</rb><rt>しょく</rt></ruby>にしっかりと<ruby><rb>立</rb><rt>た</rt></ruby>たなければならない。
3. また，あなたの<ruby><rb>兄</rb><rt>きょう</rt></ruby><ruby><rb>弟</rb><rt>だい</rt></ruby>たちは，<ruby><rb>敵</rb><rt>てき</rt></ruby>から<ruby><rb>逃</rb><rt>のが</rt></ruby>れたいと<ruby><rb>望</rb><rt>のぞ</rt></ruby>むならば，すべての<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>め，わたしの<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>心</rb><rt>こころ</rt></ruby>から<ruby><rb>謙</rb><rt>けん</rt></ruby><ruby><rb>遜</rb><rt>そん</rt></ruby>になり，<ruby><rb>悔</rb><rt>く</rt></ruby>いるようにしなければならない。
4. また，<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがわたしに<ruby><rb>立</rb><rt>た</rt></ruby>てた<ruby><rb>聖</rb><rt>せい</rt></ruby><ruby><rb>約</rb><rt>やく</rt></ruby>は<ruby><rb>破</rb><rt>やぶ</rt></ruby>られたので，それはむなしくなり，<ruby><rb>無</rb><rt>む</rt></ruby><ruby><rb>効</rb><rt>こう</rt></ruby>となった。
5. このつまずきをもたらした<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>災</rb><rt>わざわ</rt></ruby>いである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>にとっては，<ruby><rb>海</rb><rt>うみ</rt></ruby>の<ruby><rb>深</rb><rt>ふか</rt></ruby>みに<ruby><rb>沈</rb><rt>しず</rt></ruby>められた<ruby><rb>方</rb><rt>ほう</rt></ruby>がよかったからである。
6. しかし，<ruby><rb>聖</rb><rt>せい</rt></ruby><ruby><rb>約</rb><rt>やく</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>り，<ruby><rb>戒</rb><rt>いまし</rt></ruby>めに<ruby><rb>従</rb><rt>したが</rt></ruby>ってきた<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>幸</rb><rt>さいわ</rt></ruby>いである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>憐</rb><rt>あわ</rt></ruby>れみを<ruby><rb>受</rb><rt>う</rt></ruby>けるからである。
7. また，あなたがたの<ruby><rb>敵</rb><rt>てき</rt></ruby>に<ruby><rb>襲</rb><rt>おそ</rt></ruby>われないように，<ruby><rb>今</rb><rt>いま</rt></ruby><ruby><rb>去</rb><rt>さ</rt></ruby>ってこの<ruby><rb>地</rb><rt>ち</rt></ruby>を<ruby><rb>逃</rb><rt>のが</rt></ruby>れなさい。<ruby><rb>旅</rb><rt>たび</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>なさい。また，あなたがたが<ruby><rb>望</rb><rt>のぞ</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>指</rb><rt>し</rt></ruby><ruby><rb>導</rb><rt>どう</rt></ruby><ruby><rb>者</rb><rt>しゃ</rt></ruby>とし，あなたがたのために<ruby><rb>金</rb><rt>きん</rt></ruby><ruby><rb>銭</rb><rt>せん</rt></ruby>を<ruby><rb>支</rb><rt>し</rt></ruby><ruby><rb>払</rb><rt>はら</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>としなさい。
8. このようにして，あなたがたは<ruby><rb>西</rb><rt>にし</rt></ruby>の<ruby><rb>地</rb><rt>ち</rt></ruby><ruby><rb>域</rb><rt>いき</rt></ruby>へ，ミズーリの<ruby><rb>地</rb><rt>ち</rt></ruby>へ，レーマン<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>境</rb><rt>さかい</rt></ruby>の<ruby><rb>地</rb><rt>ち</rt></ruby>へ<ruby><rb>旅</rb><rt>たび</rt></ruby>をしなければならない。
9. そして，<ruby><rb>旅</rb><rt>たび</rt></ruby>を<ruby><rb>終</rb><rt>お</rt></ruby>えたら，<ruby><rb>見</rb><rt>み</rt></ruby>よ，わたしはあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うが，わたしがあなたがたのために<ruby><rb>場</rb><rt>ば</rt></ruby><ruby><rb>所</rb><rt>しょ</rt></ruby>を<ruby><rb>用</rb><rt>よう</rt></ruby><ruby><rb>意</rb><rt>い</rt></ruby>するまで，ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby><ruby><rb>々</rb><rt>びと</rt></ruby>のように<ruby><rb>生</rb><rt>せい</rt></ruby><ruby><rb>計</rb><rt>けい</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めなさい。
10. さらにまた，わたしが<ruby><rb>来</rb><rt>く</rt></ruby>るまで，<ruby><rb>艱</rb><rt>かん</rt></ruby><ruby><rb>難</rb><rt>なん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>忍</rb><rt>にん</rt></ruby><ruby><rb>耐</rb><rt>たい</rt></ruby><ruby><rb>強</rb><rt>づよ</rt></ruby>くありなさい。<ruby><rb>見</rb><rt>み</rt></ruby>よ，わたしはすぐに<ruby><rb>来</rb><rt>く</rt></ruby>る。そして，わたしの<ruby><rb>報</rb><rt>むく</rt></ruby>いはわたしとともにある。わたしを<ruby><rb>早</rb><rt>はや</rt></ruby>く<ruby><rb>求</rb><rt>もと</rt></ruby>めた<ruby><rb>者</rb><rt>もの</rt></ruby>は，<ruby><rb>自</rb><rt>じ</rt></ruby><ruby><rb>分</rb><rt>ぶん</rt></ruby><ruby><rb>自</rb><rt>じ</rt></ruby><ruby><rb>身</rb><rt>しん</rt></ruby>に<ruby><rb>安</rb><rt>あん</rt></ruby><ruby><rb>息</rb><rt>そく</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>いだすであろう。まことにそのとおりである。アーメン。
