  1－4 </a> ジョセフ・スミスとシドニー・リグドンは， <ruby>  <rb>   福  </rb>  <rt>   ふく  </rt> </ruby> <ruby>  <rb>   音  </rb>  <rt>   いん  </rt> </ruby> を <ruby>  <rb>   宣  </rb>  <rt>   せん  </rt> </ruby> <ruby>  <rb>   言  </rb>  <rt>   げん  </rt> </ruby> するために <ruby>  <rb>   遣  </rb>  <rt>   つか  </rt> </ruby> わされる。 <a class="scripture-ref" href="/study/scriptures/dc-testament/dc/71?lang=jpn&amp;id=p5-p11#p5">  5－11 </a> <ruby>  <rb>   聖  </rb>  <rt>   せい  </rt> </ruby> <ruby>  <rb>   徒  </rb>  <rt>   と  </rt> </ruby> の <ruby>  <rb>   敵  </rb>  <rt>   てき  </rt> </ruby> は <ruby>  <rb>   言  </rb>  <rt>   い  </rt> </ruby> い <ruby>  <rb>   伏  </rb>  <rt>   ふ  </rt> </ruby> せられる。
1. <ruby><rb>見</rb><rt>み</rt></ruby>よ，<ruby><rb>主</rb><rt>しゅ</rt></ruby>はあなたがた，すなわちわたしの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>であるジョセフ・スミス・ジュニアとシドニー・リグドンにこのように<ruby><rb>言</rb><rt>い</rt></ruby>う。あなたがたが<ruby><rb>口</rb><rt>くち</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>いて，わたしの<ruby><rb>望</rb><rt>のぞ</rt></ruby>むままに<ruby><rb>与</rb><rt>あた</rt></ruby>えられる<ruby><rb>御</rb><rt>み</rt></ruby><ruby><rb>霊</rb><rt>たま</rt></ruby>と<ruby><rb>力</rb><rt>ちから</rt></ruby>によって，わたしの<ruby><rb>福</rb><rt>ふく</rt></ruby><ruby><rb>音</rb><rt>いん</rt></ruby>，すなわち<ruby><rb>王</rb><rt>おう</rt></ruby><ruby><rb>国</rb><rt>こく</rt></ruby>にかかわる<ruby><rb>事</rb><rt>こと</rt></ruby><ruby><rb>柄</rb><rt>がら</rt></ruby>を<ruby><rb>宣</rb><rt>せん</rt></ruby><ruby><rb>言</rb><rt>げん</rt></ruby>し，<ruby><rb>聖</rb><rt>せい</rt></ruby><ruby><rb>文</rb><rt>ぶん</rt></ruby>からその<ruby><rb>奥</rb><rt>おく</rt></ruby><ruby><rb>義</rb><rt>ぎ</rt></ruby>を<ruby><rb>説</rb><rt>と</rt></ruby>き<ruby><rb>明</rb><rt>あ</rt></ruby>かすことが，<ruby><rb>必</rb><rt>ひつ</rt></ruby><ruby><rb>要</rb><rt>よう</rt></ruby>かつ<ruby><rb>望</rb><rt>のぞ</rt></ruby>まれる<ruby><rb>時</rb><rt>とき</rt></ruby>がやって<ruby><rb>来</rb><rt>き</rt></ruby>た。
2. まことに，わたしはあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>う。あなたがたに<ruby><rb>知</rb><rt>し</rt></ruby>らされるまで，しばらくの<ruby><rb>間</rb><rt>あいだ</rt></ruby>，<ruby><rb>周</rb><rt>まわ</rt></ruby>りの<ruby><rb>地</rb><rt>ち</rt></ruby><ruby><rb>域</rb><rt>いき</rt></ruby>において<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby><ruby><rb>々</rb><rt>びと</rt></ruby>に<ruby><rb>宣</rb><rt>せん</rt></ruby><ruby><rb>言</rb><rt>げん</rt></ruby>し，また<ruby><rb>教</rb><rt>きょう</rt></ruby><ruby><rb>会</rb><rt>かい</rt></ruby>においても<ruby><rb>宣</rb><rt>せん</rt></ruby><ruby><rb>言</rb><rt>げん</rt></ruby>しなさい。
3. まことにこれは，わたしがあなたがたに<ruby><rb>与</rb><rt>あた</rt></ruby>える，しばらくの<ruby><rb>間</rb><rt>あいだ</rt></ruby>の<ruby><rb>使</rb><rt>し</rt></ruby><ruby><rb>命</rb><rt>めい</rt></ruby>である。
4. それゆえ，あなたがたはわたしのぶどう<ruby><rb>園</rb><rt>えん</rt></ruby>で<ruby><rb>働</rb><rt>はたら</rt></ruby>きなさい。<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>呼</rb><rt>よ</rt></ruby>びかけ，<ruby><rb>証</rb><rt>あかし</rt></ruby>し，<ruby><rb>来</rb><rt>きた</rt></ruby>るべき<ruby><rb>戒</rb><rt>いまし</rt></ruby>めと<ruby><rb>啓</rb><rt>けい</rt></ruby><ruby><rb>示</rb><rt>じ</rt></ruby>のために<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>備</rb><rt>そな</rt></ruby>えなさい。
5. さて<ruby><rb>見</rb><rt>み</rt></ruby>よ，これは<ruby><rb>賢</rb><rt>けん</rt></ruby><ruby><rb>明</rb><rt>めい</rt></ruby>なことである。<ruby><rb>読</rb><rt>よ</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>理</rb><rt>り</rt></ruby><ruby><rb>解</rb><rt>かい</rt></ruby>し，また<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>入</rb><rt>い</rt></ruby>れなさい。
6. これを<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>入</rb><rt>い</rt></ruby>れる<ruby><rb>者</rb><rt>もの</rt></ruby>には，もっと<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かに，<ruby><rb>力</rb><rt>ちから</rt></ruby>さえも<ruby><rb>与</rb><rt>あた</rt></ruby>えられるであろう。
7. それゆえ，あなたがたの<ruby><rb>敵</rb><rt>てき</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>伏</rb><rt>ふ</rt></ruby>せなさい。<ruby><rb>公</rb><rt>おおやけ</rt></ruby>にも，ひそかにも，あなたがたと<ruby><rb>会</rb><rt>あ</rt></ruby>うように<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>呼</rb><rt>よ</rt></ruby>びかけなさい。あなたがたが<ruby><rb>忠</rb><rt>ちゅう</rt></ruby><ruby><rb>実</rb><rt>じつ</rt></ruby>であれば，<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>恥</rb><rt>はじ</rt></ruby>が<ruby><rb>明</rb><rt>あき</rt></ruby>らかにされるであろう。
8. それゆえ<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに，<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>反</rb><rt>はん</rt></ruby><ruby><rb>対</rb><rt>たい</rt></ruby>するしっかりした<ruby><rb>論</rb><rt>ろん</rt></ruby><ruby><rb>拠</rb><rt>きょ</rt></ruby>を<ruby><rb>示</rb><rt>しめ</rt></ruby>させなさい。
9. まことに，<ruby><rb>主</rb><rt>しゅ</rt></ruby>はあなたがたにこのように<ruby><rb>言</rb><rt>い</rt></ruby>う。あなたがたを<ruby><rb>攻</rb><rt>せ</rt></ruby>めるために<ruby><rb>造</rb><rt>つく</rt></ruby>られる<ruby><rb>武</rb><rt>ぶ</rt></ruby><ruby><rb>器</rb><rt>き</rt></ruby>は，まったく<ruby><rb>役</rb><rt>やく</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>たない。
10. また，もしだれかがあなたがたに<ruby><rb>反</rb><rt>はん</rt></ruby><ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>上</rb><rt>あ</rt></ruby>げるならば，その<ruby><rb>者</rb><rt>もの</rt></ruby>はわたしがふさわしいと<ruby><rb>思</rb><rt>おも</rt></ruby>うときに<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>破</rb><rt>やぶ</rt></ruby>られるであろう。
11. それゆえ，わたしの<ruby><rb>戒</rb><rt>いまし</rt></ruby>めを<ruby><rb>守</rb><rt>まも</rt></ruby>りなさい。これらは<ruby><rb>真</rb><rt>しん</rt></ruby><ruby><rb>実</rb><rt>じつ</rt></ruby>であり，<ruby><rb>確</rb><rt>たし</rt></ruby>かである。まことにそのとおりである。アーメン。
