  1－6 </a> まだ <ruby>  <rb>   翻  </rb>  <rt>   ほん  </rt> </ruby> <ruby>  <rb>   訳  </rb>  <rt>   やく  </rt> </ruby> されていない <ruby>  <rb>   昔  </rb>  <rt>   むかし  </rt> </ruby> の <ruby>  <rb>   記  </rb>  <rt>   き  </rt> </ruby> <ruby>  <rb>   録  </rb>  <rt>   ろく  </rt> </ruby> がほかにある。 <a class="scripture-ref" href="/study/scriptures/dc-testament/dc/9?lang=jpn&amp;id=p7-p14#p7">  7－14 </a> 『モルモン <ruby>  <rb>   書  </rb>  <rt>   しょ  </rt> </ruby> 』は， <ruby>  <rb>   研  </rb>  <rt>   けん  </rt> </ruby> <ruby>  <rb>   究  </rb>  <rt>   きゅう  </rt> </ruby> と <ruby>  <rb>   御  </rb>  <rt>   み  </rt> </ruby> <ruby>  <rb>   霊  </rb>  <rt>   たま  </rt> </ruby> の <ruby>  <rb>   確  </rb>  <rt>   かく  </rt> </ruby> <ruby>  <rb>   認  </rb>  <rt>   にん  </rt> </ruby> とによって <ruby>  <rb>   翻  </rb>  <rt>   ほん  </rt> </ruby> <ruby>  <rb>   訳  </rb>  <rt>   やく  </rt> </ruby> される。
1. <ruby><rb>見</rb><rt>み</rt></ruby>よ，わたしは，わたしの<ruby><rb>子</rb><rt>こ</rt></ruby>であるあなたに<ruby><rb>言</rb><rt>い</rt></ruby>う。あなたがわたしに<ruby><rb>望</rb><rt>のぞ</rt></ruby>んだようには<ruby><rb>翻</rb><rt>ほん</rt></ruby><ruby><rb>訳</rb><rt>やく</rt></ruby>をせずに，わたしの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>ジョセフ・スミス・ジュニアのために<ruby><rb>再</rb><rt>ふたた</rt></ruby>び<ruby><rb>書</rb><rt>か</rt></ruby>き<ruby><rb>取</rb><rt>と</rt></ruby>ることを<ruby><rb>始</rb><rt>はじ</rt></ruby>めたので，まことにわたしは，<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>託</rb><rt>たく</rt></ruby>したこの<ruby><rb>記</rb><rt>き</rt></ruby><ruby><rb>録</rb><rt>ろく</rt></ruby>をあなたが<ruby><rb>書</rb><rt>か</rt></ruby>き<ruby><rb>続</rb><rt>つづ</rt></ruby>けて<ruby><rb>完</rb><rt>かん</rt></ruby><ruby><rb>結</rb><rt>けつ</rt></ruby>するように<ruby><rb>望</rb><rt>のぞ</rt></ruby>むものである。
2. その<ruby><rb>後</rb><rt>のち</rt></ruby>，<ruby><rb>見</rb><rt>み</rt></ruby>よ，ほかの<ruby><rb>記</rb><rt>き</rt></ruby><ruby><rb>録</rb><rt>ろく</rt></ruby>があるので，わたしはあなたに<ruby><rb>力</rb><rt>ちから</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えて<ruby><rb>翻</rb><rt>ほん</rt></ruby><ruby><rb>訳</rb><rt>やく</rt></ruby>を<ruby><rb>助</rb><rt>たす</rt></ruby>けさせよう。
3. <ruby><rb>息</rb><rt>むす</rt></ruby><ruby><rb>子</rb><rt>こ</rt></ruby>よ，<ruby><rb>忍</rb><rt>にん</rt></ruby><ruby><rb>耐</rb><rt>たい</rt></ruby><ruby><rb>強</rb><rt>づよ</rt></ruby>くありなさい。それはわたしの<ruby><rb>知</rb><rt>ち</rt></ruby><ruby><rb>恵</rb><rt>え</rt></ruby>にかなうからである。<ruby><rb>現</rb><rt>げん</rt></ruby><ruby><rb>在</rb><rt>ざい</rt></ruby>あなたが<ruby><rb>翻</rb><rt>ほん</rt></ruby><ruby><rb>訳</rb><rt>やく</rt></ruby>することは<ruby><rb>適</rb><rt>てき</rt></ruby><ruby><rb>切</rb><rt>せつ</rt></ruby>ではない。
4. <ruby><rb>見</rb><rt>み</rt></ruby>よ，あなたが<ruby><rb>行</rb><rt>おこな</rt></ruby>うように<ruby><rb>召</rb><rt>め</rt></ruby>されている<ruby><rb>業</rb><rt>わざ</rt></ruby>は，わたしの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>ジョセフのために<ruby><rb>筆</rb><rt>ひっ</rt></ruby><ruby><rb>記</rb><rt>き</rt></ruby>することである。
5. また<ruby><rb>見</rb><rt>み</rt></ruby>よ，わたしがあなたからこの<ruby><rb>特</rb><rt>とっ</rt></ruby><ruby><rb>権</rb><rt>けん</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>去</rb><rt>さ</rt></ruby>ったのは，あなたが<ruby><rb>翻</rb><rt>ほん</rt></ruby><ruby><rb>訳</rb><rt>やく</rt></ruby>を<ruby><rb>開</rb><rt>かい</rt></ruby><ruby><rb>始</rb><rt>し</rt></ruby>したときのように<ruby><rb>翻</rb><rt>ほん</rt></ruby><ruby><rb>訳</rb><rt>やく</rt></ruby>を<ruby><rb>続</rb><rt>つづ</rt></ruby>けなかったからである。
6. <ruby><rb>息</rb><rt>むす</rt></ruby><ruby><rb>子</rb><rt>こ</rt></ruby>よ，つぶやいてはならない。わたしがこのようにあなたを<ruby><rb>遇</rb><rt>ぐう</rt></ruby>したことは，わたしの<ruby><rb>知</rb><rt>ち</rt></ruby><ruby><rb>恵</rb><rt>え</rt></ruby>にかなうからである。
7. <ruby><rb>見</rb><rt>み</rt></ruby>よ，あなたは<ruby><rb>理</rb><rt>り</rt></ruby><ruby><rb>解</rb><rt>かい</rt></ruby>していなかった。あなたはわたしに<ruby><rb>求</rb><rt>もと</rt></ruby>めさえすれば，<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>考</rb><rt>かんが</rt></ruby>えなくてもわたしから<ruby><rb>与</rb><rt>あた</rt></ruby>えられると<ruby><rb>思</rb><rt>おも</rt></ruby>ってきた。
8. しかし<ruby><rb>見</rb><rt>み</rt></ruby>よ，わたしはあなたに<ruby><rb>言</rb><rt>い</rt></ruby>う。あなたは<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>でそれをよく<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>計</rb><rt>はか</rt></ruby>り，その<ruby><rb>後</rb><rt>のち</rt></ruby>，それが<ruby><rb>正</rb><rt>ただ</rt></ruby>しいかどうかわたしに<ruby><rb>尋</rb><rt>たず</rt></ruby>ねなければならない。もしそれが<ruby><rb>正</rb><rt>ただ</rt></ruby>しければ，わたしはあなたの<ruby><rb>胸</rb><rt>むね</rt></ruby>を<ruby><rb>内</rb><rt>うち</rt></ruby>から<ruby><rb>燃</rb><rt>も</rt></ruby>やそう。それゆえ，あなたはそれが<ruby><rb>正</rb><rt>ただ</rt></ruby>しいと<ruby><rb>感</rb><rt>かん</rt></ruby>じるであろう。
9. しかし，もしそれが<ruby><rb>正</rb><rt>ただ</rt></ruby>しくなければ，あなたはこのような<ruby><rb>感</rb><rt>かん</rt></ruby>じを<ruby><rb>少</rb><rt>すこ</rt></ruby>しも<ruby><rb>受</rb><rt>う</rt></ruby>けず，<ruby><rb>思</rb><rt>おも</rt></ruby>いが<ruby><rb>鈍</rb><rt>にぶ</rt></ruby>くなり，それによって<ruby><rb>誤</rb><rt>あやま</rt></ruby>っている<ruby><rb>事</rb><rt>こと</rt></ruby><ruby><rb>柄</rb><rt>がら</rt></ruby>を<ruby><rb>忘</rb><rt>わす</rt></ruby>れるようになる。それゆえ，あなたはわたしから<ruby><rb>与</rb><rt>あた</rt></ruby>えられなければ，<ruby><rb>神</rb><rt>しん</rt></ruby><ruby><rb>聖</rb><rt>せい</rt></ruby>なことを<ruby><rb>書</rb><rt>か</rt></ruby>くことはできない。
10. さて，もしあなたがこれを<ruby><rb>知</rb><rt>し</rt></ruby>っていたならば，<ruby><rb>翻</rb><rt>ほん</rt></ruby><ruby><rb>訳</rb><rt>やく</rt></ruby>できたであろう。しかしながら，あなたが<ruby><rb>今</rb><rt>いま</rt></ruby><ruby><rb>翻</rb><rt>ほん</rt></ruby><ruby><rb>訳</rb><rt>やく</rt></ruby>することは<ruby><rb>適</rb><rt>てき</rt></ruby><ruby><rb>切</rb><rt>せつ</rt></ruby>ではない。
11. <ruby><rb>見</rb><rt>み</rt></ruby>よ，あなたが<ruby><rb>始</rb><rt>はじ</rt></ruby>めたときには<ruby><rb>適</rb><rt>てき</rt></ruby><ruby><rb>切</rb><rt>せつ</rt></ruby>であった。しかし，あなたは<ruby><rb>恐</rb><rt>おそ</rt></ruby>れた。そして，<ruby><rb>時</rb><rt>とき</rt></ruby>は<ruby><rb>過</rb><rt>す</rt></ruby>ぎ<ruby><rb>去</rb><rt>さ</rt></ruby>り，<ruby><rb>今</rb><rt>いま</rt></ruby>や<ruby><rb>適</rb><rt>てき</rt></ruby><ruby><rb>切</rb><rt>せつ</rt></ruby>ではなくなった。
12. あなたは，わたしがそれを<ruby><rb>補</rb><rt>おぎな</rt></ruby>う<ruby><rb>十</rb><rt>じゅう</rt></ruby><ruby><rb>分</rb><rt>ぶん</rt></ruby>な<ruby><rb>力</rb><rt>ちから</rt></ruby>をわたしの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>ジョセフに<ruby><rb>与</rb><rt>あた</rt></ruby>えたのを<ruby><rb>見</rb><rt>み</rt></ruby>ていないか。あなたがたのどちらをも，わたしは<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>めない。
13. わたしがあなたに<ruby><rb>命</rb><rt>めい</rt></ruby>じたこのことを<ruby><rb>行</rb><rt>おこな</rt></ruby>いなさい。そうすれば，あなたは<ruby><rb>栄</rb><rt>さか</rt></ruby>えるであろう。<ruby><rb>忠</rb><rt>ちゅう</rt></ruby><ruby><rb>実</rb><rt>じつ</rt></ruby>であり，<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>誘</rb><rt>ゆう</rt></ruby><ruby><rb>惑</rb><rt>わく</rt></ruby>に<ruby><rb>負</rb><rt>ま</rt></ruby>けないようにしなさい。
14. わたしがあなたを<ruby><rb>召</rb><rt>め</rt></ruby>した<ruby><rb>業</rb><rt>わざ</rt></ruby>にしっかりと<ruby><rb>立</rb><rt>た</rt></ruby>ちなさい。そうすれば，あなたの<ruby><rb>髪</rb><rt>かみ</rt></ruby>の<ruby><rb>毛</rb><rt>け</rt></ruby><ruby><rb>一</rb><rt>ひと</rt></ruby><ruby><rb>筋</rb><rt>すじ</rt></ruby>も<ruby><rb>失</rb><rt>うしな</rt></ruby>われることはない。そして，あなたは<ruby><rb>終</rb><rt>お</rt></ruby>わりの<ruby><rb>日</rb><rt>ひ</rt></ruby>に<ruby><rb>高</rb><rt>たか</rt></ruby>く<ruby><rb>上</rb><rt>あ</rt></ruby>げられるであろう。アーメン。
