  1－9 </a> <ruby>  <rb>   大  </rb>  <rt>   だい  </rt> </ruby> <ruby>  <rb>   管  </rb>  <rt>   かん  </rt> </ruby> <ruby>  <rb>   長  </rb>  <rt>   ちょう  </rt> </ruby> <ruby>  <rb>   会  </rb>  <rt>   かい  </rt> </ruby> の <ruby>  <rb>   務  </rb>  <rt>   つと  </rt> </ruby> めのために <ruby>  <rb>   家  </rb>  <rt>   いえ  </rt> </ruby> を <ruby>  <rb>   建  </rb>  <rt>   た  </rt> </ruby> てることについての <ruby>  <rb>   戒  </rb>  <rt>   いまし  </rt> </ruby> めが <ruby>  <rb>   与  </rb>  <rt>   あた  </rt> </ruby> えられる。 <a class="scripture-ref" href="/study/scriptures/dc-testament/dc/94?lang=jpn&amp;id=p10-p12#p10">  10－12 </a> <ruby>  <rb>   印  </rb>  <rt>   いん  </rt> </ruby> <ruby>  <rb>   刷  </rb>  <rt>   さつ  </rt> </ruby> <ruby>  <rb>   所  </rb>  <rt>   じょ  </rt> </ruby> を <ruby>  <rb>   建  </rb>  <rt>   た  </rt> </ruby> てなければならない。 <a class="scripture-ref" href="/study/scriptures/dc-testament/dc/94?lang=jpn&amp;id=p13-p17#p13">  13－17 </a> <ruby>  <rb>   幾  </rb>  <rt>   いく  </rt> </ruby> つかの <ruby>  <rb>   受  </rb>  <rt>   う  </rt> </ruby> け <ruby>  <rb>   継  </rb>  <rt>   つ  </rt> </ruby> ぎが <ruby>  <rb>   割  </rb>  <rt>   わ  </rt> </ruby> り <ruby>  <rb>   当  </rb>  <rt>   あ  </rt> </ruby> てられる。
1. さらにまた，まことに，わたしは<ruby><rb>友</rb><rt>とも</rt></ruby>であるあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>う。わたしは一つの<ruby><rb>戒</rb><rt>いまし</rt></ruby>めをあなたがたに<ruby><rb>与</rb><rt>あた</rt></ruby>える。あなたがたはこのカートランドの<ruby><rb>地</rb><rt>ち</rt></ruby>で，わたしの<ruby><rb>家</rb><rt>いえ</rt></ruby>から<ruby><rb>始</rb><rt>はじ</rt></ruby>めて，シオンのステークの<ruby><rb>町</rb><rt>まち</rt></ruby>の<ruby><rb>始</rb><rt>はじ</rt></ruby>まりと<ruby><rb>基</rb><rt>もとい</rt></ruby>を<ruby><rb>据</rb><rt>す</rt></ruby>えて<ruby><rb>準</rb><rt>じゅん</rt></ruby><ruby><rb>備</rb><rt>び</rt></ruby>する<ruby><rb>仕</rb><rt>し</rt></ruby><ruby><rb>事</rb><rt>ごと</rt></ruby>を<ruby><rb>開</rb><rt>かい</rt></ruby><ruby><rb>始</rb><rt>し</rt></ruby>しなければならない。
2. <ruby><rb>見</rb><rt>み</rt></ruby>よ，それは，わたしがあなたがたに<ruby><rb>与</rb><rt>あた</rt></ruby>えた<ruby><rb>型</rb><rt>かた</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>行</rb><rt>おこな</rt></ruby>わなければならない。
3. <ruby><rb>南</rb><rt>みなみ</rt></ruby><ruby><rb>側</rb><rt>がわ</rt></ruby>の<ruby><rb>第</rb><rt>だい</rt></ruby>一の<ruby><rb>敷</rb><rt>しき</rt></ruby><ruby><rb>地</rb><rt>ち</rt></ruby>をわたしに<ruby><rb>奉</rb><rt>ほう</rt></ruby><ruby><rb>献</rb><rt>けん</rt></ruby>して，<ruby><rb>大</rb><rt>だい</rt></ruby><ruby><rb>管</rb><rt>かん</rt></ruby><ruby><rb>長</rb><rt>ちょう</rt></ruby><ruby><rb>会</rb><rt>かい</rt></ruby>のために，また<ruby><rb>啓</rb><rt>けい</rt></ruby><ruby><rb>示</rb><rt>じ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるという<ruby><rb>大</rb><rt>だい</rt></ruby><ruby><rb>管</rb><rt>かん</rt></ruby><ruby><rb>長</rb><rt>ちょう</rt></ruby><ruby><rb>会</rb><rt>かい</rt></ruby>の<ruby><rb>務</rb><rt>つと</rt></ruby>めのために，また<ruby><rb>教</rb><rt>きょう</rt></ruby><ruby><rb>会</rb><rt>かい</rt></ruby>と<ruby><rb>王</rb><rt>おう</rt></ruby><ruby><rb>国</rb><rt>こく</rt></ruby>に<ruby><rb>関</rb><rt>かん</rt></ruby>するすべてのことにおける<ruby><rb>大</rb><rt>だい</rt></ruby><ruby><rb>管</rb><rt>かん</rt></ruby><ruby><rb>長</rb><rt>ちょう</rt></ruby><ruby><rb>会</rb><rt>かい</rt></ruby>の<ruby><rb>奉</rb><rt>ほう</rt></ruby><ruby><rb>仕</rb><rt>し</rt></ruby>の<ruby><rb>業</rb><rt>わざ</rt></ruby>のために，一つの<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>建</rb><rt>た</rt></ruby>てるようにしなさい。
4. まことに，わたしはあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>う。それは，<ruby><rb>内</rb><rt>ない</rt></ruby><ruby><rb>部</rb><rt>ぶ</rt></ruby>の<ruby><rb>部</rb><rt>へ</rt></ruby><ruby><rb>屋</rb><rt>や</rt></ruby>が<ruby><rb>幅</rb><rt>はば</rt></ruby>五十五フィート，<ruby><rb>奥</rb><rt>おく</rt></ruby><ruby><rb>行</rb><rt>ゆき</rt></ruby>六十五フィートとなるように<ruby><rb>建</rb><rt>た</rt></ruby>てなければならない。
5. また，この<ruby><rb>後</rb><rt>のち</rt></ruby>あなたがたに<ruby><rb>与</rb><rt>あた</rt></ruby>えられる<ruby><rb>型</rb><rt>かた</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>って，<ruby><rb>下</rb><rt>した</rt></ruby>の<ruby><rb>部</rb><rt>へ</rt></ruby><ruby><rb>屋</rb><rt>や</rt></ruby>と<ruby><rb>上</rb><rt>うえ</rt></ruby>の<ruby><rb>部</rb><rt>へ</rt></ruby><ruby><rb>屋</rb><rt>や</rt></ruby>を<ruby><rb>設</rb><rt>もう</rt></ruby>けなければならない。
6. また，この<ruby><rb>後</rb><rt>のち</rt></ruby>あなたがたに<ruby><rb>与</rb><rt>あた</rt></ruby>えられる<ruby><rb>型</rb><rt>かた</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>い，<ruby><rb>神</rb><rt>しん</rt></ruby><ruby><rb>権</rb><rt>けん</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby><ruby><rb>式</rb><rt>しき</rt></ruby>にのっとって，それをその<ruby><rb>土</rb><rt>ど</rt></ruby><ruby><rb>台</rb><rt>だい</rt></ruby>から<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>奉</rb><rt>ほう</rt></ruby><ruby><rb>献</rb><rt>けん</rt></ruby>しなければならない。
7. <ruby><rb>大</rb><rt>だい</rt></ruby><ruby><rb>管</rb><rt>かん</rt></ruby><ruby><rb>長</rb><rt>ちょう</rt></ruby><ruby><rb>会</rb><rt>かい</rt></ruby>の<ruby><rb>務</rb><rt>つと</rt></ruby>めのために，それをことごとく<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>奉</rb><rt>ほう</rt></ruby><ruby><rb>献</rb><rt>けん</rt></ruby>しなければならない。
8. また，あなたがたは，<ruby><rb>何</rb><rt>なん</rt></ruby>であろうと<ruby><rb>清</rb><rt>きよ</rt></ruby>くないものがそこに<ruby><rb>入</rb><rt>はい</rt></ruby>るのを<ruby><rb>許</rb><rt>ゆる</rt></ruby>してはならない。そうすれば，わたしの<ruby><rb>栄</rb><rt>えい</rt></ruby><ruby><rb>光</rb><rt>こう</rt></ruby>はそこにあり，わたしはそこにいる。
9. しかし，もしも<ruby><rb>何</rb><rt>なん</rt></ruby>であろうと<ruby><rb>清</rb><rt>きよ</rt></ruby>くないものがそこに<ruby><rb>入</rb><rt>はい</rt></ruby>るならば，わたしの<ruby><rb>栄</rb><rt>えい</rt></ruby><ruby><rb>光</rb><rt>こう</rt></ruby>はそこになく，わたしはそこに<ruby><rb>来</rb><rt>く</rt></ruby>ることはない。
10. さらにまた，まことに，わたしはあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>う。<ruby><rb>南</rb><rt>みなみ</rt></ruby><ruby><rb>側</rb><rt>がわ</rt></ruby>の<ruby><rb>第</rb><rt>だい</rt></ruby>二の<ruby><rb>敷</rb><rt>しき</rt></ruby><ruby><rb>地</rb><rt>ち</rt></ruby>もわたしに<ruby><rb>奉</rb><rt>ほう</rt></ruby><ruby><rb>献</rb><rt>けん</rt></ruby>して，わたしの<ruby><rb>聖</rb><rt>せい</rt></ruby><ruby><rb>文</rb><rt>ぶん</rt></ruby>の<ruby><rb>翻</rb><rt>ほん</rt></ruby><ruby><rb>訳</rb><rt>やく</rt></ruby>の<ruby><rb>印</rb><rt>いん</rt></ruby><ruby><rb>刷</rb><rt>さつ</rt></ruby>，ならびにわたしがあなたがたに<ruby><rb>命</rb><rt>めい</rt></ruby>じるすべてのものの<ruby><rb>印</rb><rt>いん</rt></ruby><ruby><rb>刷</rb><rt>さつ</rt></ruby>の<ruby><rb>仕</rb><rt>し</rt></ruby><ruby><rb>事</rb><rt>ごと</rt></ruby>のために，わたしに<ruby><rb>対</rb><rt>たい</rt></ruby>して一つの<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>建</rb><rt>た</rt></ruby>てなさい。
11. それは，<ruby><rb>内</rb><rt>ない</rt></ruby><ruby><rb>部</rb><rt>ぶ</rt></ruby>の<ruby><rb>部</rb><rt>へ</rt></ruby><ruby><rb>屋</rb><rt>や</rt></ruby>が<ruby><rb>幅</rb><rt>はば</rt></ruby>五十五フィート，<ruby><rb>奥</rb><rt>おく</rt></ruby><ruby><rb>行</rb><rt>ゆき</rt></ruby>六十五フィートで，<ruby><rb>下</rb><rt>した</rt></ruby>の<ruby><rb>部</rb><rt>へ</rt></ruby><ruby><rb>屋</rb><rt>や</rt></ruby>と<ruby><rb>上</rb><rt>うえ</rt></ruby>の<ruby><rb>部</rb><rt>へ</rt></ruby><ruby><rb>屋</rb><rt>や</rt></ruby>を<ruby><rb>設</rb><rt>もう</rt></ruby>けなければならない。
12. この<ruby><rb>家</rb><rt>いえ</rt></ruby>は，わたしがあなたがたに<ruby><rb>命</rb><rt>めい</rt></ruby>じるすべてのものを<ruby><rb>印</rb><rt>いん</rt></ruby><ruby><rb>刷</rb><rt>さつ</rt></ruby>するために，また<ruby><rb>清</rb><rt>きよ</rt></ruby>くかつ<ruby><rb>汚</rb><rt>けが</rt></ruby>されないために，すべてのことにおいてあなたがたに<ruby><rb>与</rb><rt>あた</rt></ruby>えられるままの<ruby><rb>型</rb><rt>かた</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>って，その<ruby><rb>土</rb><rt>ど</rt></ruby><ruby><rb>台</rb><rt>だい</rt></ruby>からことごとく<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>奉</rb><rt>ほう</rt></ruby><ruby><rb>献</rb><rt>けん</rt></ruby>しなければならない。
13. また，<ruby><rb>第</rb><rt>だい</rt></ruby>三の<ruby><rb>敷</rb><rt>しき</rt></ruby><ruby><rb>地</rb><rt>ち</rt></ruby>は，わたしの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>ハイラム・スミスが<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>継</rb><rt>つ</rt></ruby>ぎとして<ruby><rb>得</rb><rt>え</rt></ruby>るものである。
14. また，<ruby><rb>北</rb><rt>きた</rt></ruby><ruby><rb>側</rb><rt>がわ</rt></ruby>の<ruby><rb>第</rb><rt>だい</rt></ruby>一と<ruby><rb>第</rb><rt>だい</rt></ruby>二の<ruby><rb>敷</rb><rt>しき</rt></ruby><ruby><rb>地</rb><rt>ち</rt></ruby>は，わたしの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たち，レイノルズ・カフーンとジェレド・カーターが<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>継</rb><rt>つ</rt></ruby>ぎとして<ruby><rb>得</rb><rt>え</rt></ruby>るものである。
15. それは，<ruby><rb>主</rb><rt>しゅ</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>であるわたしがあなたがたに<ruby><rb>与</rb><rt>あた</rt></ruby>えた<ruby><rb>命</rb><rt>めい</rt></ruby><ruby><rb>令</rb><rt>れい</rt></ruby>どおりに，<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがわたしの<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>建</rb><rt>た</rt></ruby>てる<ruby><rb>委</rb><rt>い</rt></ruby><ruby><rb>員</rb><rt>いん</rt></ruby><ruby><rb>会</rb><rt>かい</rt></ruby>としての，わたしから<ruby><rb>定</rb><rt>さだ</rt></ruby>められた<ruby><rb>仕</rb><rt>し</rt></ruby><ruby><rb>事</rb><rt>ごと</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>うためである。
16. これら二つの<ruby><rb>家</rb><rt>いえ</rt></ruby>は，それに<ruby><rb>関</rb><rt>かん</rt></ruby>してわたしがあなたがたに<ruby><rb>命</rb><rt>めい</rt></ruby>じるまで<ruby><rb>建</rb><rt>た</rt></ruby>ててはならない。
17. さて，わたしは<ruby><rb>今</rb><rt>いま</rt></ruby>はあなたがたにこれ<ruby><rb>以</rb><rt>い</rt></ruby><ruby><rb>上</rb><rt>じょう</rt></ruby>のことを<ruby><rb>示</rb><rt>しめ</rt></ruby>さない。アーメン。
