
1. <ruby><rb>初</rb><rt>はじ</rt></ruby>めに<ruby><rb>言</rb><rt>ことば</rt></ruby>があった。<ruby><rb>言</rb><rt>ことば</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にあった。<ruby><rb>言</rb><rt>ことば</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>であった。
2. この<ruby><rb>言</rb><rt>ことば</rt></ruby>は<ruby><rb>初</rb><rt>はじ</rt></ruby>めに<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にあった。
3. すべてのものは、これによってできた。できたもののうち、一つとしてこれによらないものはなかった。
4. この<ruby><rb>言</rb><rt>ことば</rt></ruby>に<ruby><rb>命</rb><rt>いのち</rt></ruby>があった。そしてこの<ruby><rb>命</rb><rt>いのち</rt></ruby>は<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>光</rb><rt>ひかり</rt></ruby>であった。
5. <ruby><rb>光</rb><rt>ひかり</rt></ruby>はやみの<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>輝</rb><rt>かがや</rt></ruby>いている。そして、やみはこれに<ruby><rb>勝</rb><rt>か</rt></ruby>たなかった。
6. ここにひとりの<ruby><rb>人</rb><rt>ひと</rt></ruby>があって、<ruby><rb>神</rb><rt>かみ</rt></ruby>からつかわされていた。その<ruby><rb>名</rb><rt>な</rt></ruby>をヨハネと<ruby><rb>言</rb><rt>い</rt></ruby>った。
7. この<ruby><rb>人</rb><rt>ひと</rt></ruby>はあかしのためにきた。<ruby><rb>光</rb><rt>ひかり</rt></ruby>についてあかしをし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>によってすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>信</rb><rt>しん</rt></ruby>じるためである。
8. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>光</rb><rt>ひかり</rt></ruby>ではなく、ただ、<ruby><rb>光</rb><rt>ひかり</rt></ruby>についてあかしをするためにきたのである。
9. すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>照</rb><rt>てら</rt></ruby>すまことの<ruby><rb>光</rb><rt>ひかり</rt></ruby>があって、<ruby><rb>世</rb><rt>よ</rt></ruby>にきた。
10. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>世</rb><rt>よ</rt></ruby>にいた。そして、<ruby><rb>世</rb><rt>よ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>によってできたのであるが、<ruby><rb>世</rb><rt>よ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らずにいた。
11. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のところにきたのに、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>民</rb><rt>たみ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けいれなかった。
12. しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けいれた<ruby><rb>者</rb><rt>もの</rt></ruby>、すなわち、その<ruby><rb>名</rb><rt>な</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>には、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>となる<ruby><rb>力</rb><rt>ちから</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えたのである。
13. それらの<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>血</rb><rt>ち</rt></ruby>すじによらず、<ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>欲</rb><rt>よく</rt></ruby>によらず、また、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>欲</rb><rt>よく</rt></ruby>にもよらず、ただ<ruby><rb>神</rb><rt>かみ</rt></ruby>によって<ruby><rb>生</rb><rt>うま</rt></ruby>れたのである。
14. そして<ruby><rb>言</rb><rt>ことば</rt></ruby>は<ruby><rb>肉体</rb><rt>にくたい</rt></ruby>となり、わたしたちのうちに<ruby><rb>宿</rb><rt>やど</rt></ruby>った。わたしたちはその<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>た。それは<ruby><rb>父</rb><rt>ちち</rt></ruby>のひとり<ruby><rb>子</rb><rt>こ</rt></ruby>としての<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>であって、めぐみとまこととに<ruby><rb>満</rb><rt>み</rt></ruby>ちていた。
15. ヨハネは<ruby><rb>彼</rb><rt>かれ</rt></ruby>についてあかしをし、<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>った、「『わたしのあとに<ruby><rb>来</rb><rt>く</rt></ruby>るかたは、わたしよりもすぐれたかたである。わたしよりも<ruby><rb>先</rb><rt>さき</rt></ruby>におられたからである』とわたしが<ruby><rb>言</rb><rt>い</rt></ruby>ったのは、この<ruby><rb>人</rb><rt>ひと</rt></ruby>のことである」。
16. わたしたちすべての<ruby><rb>者</rb><rt>もの</rt></ruby>は、その<ruby><rb>満</rb><rt>み</rt></ruby>ち<ruby><rb>満</rb><rt>み</rt></ruby>ちているものの<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>受</rb><rt>う</rt></ruby>けて、めぐみにめぐみを<ruby><rb>加</rb><rt>くわ</rt></ruby>えられた。
17. <ruby><rb>律法</rb><rt>りっぽう</rt></ruby>はモーセをとおして<ruby><rb>与</rb><rt>あた</rt></ruby>えられ、めぐみとまこととは、イエス・キリストをとおしてきたのである。
18. <ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>た<ruby><rb>者</rb><rt>もの</rt></ruby>はまだひとりもいない。ただ<ruby><rb>父</rb><rt>ちち</rt></ruby>のふところにいるひとり<ruby><rb>子</rb><rt>こ</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>だけが、<ruby><rb>神</rb><rt>かみ</rt></ruby>をあらわしたのである。
19. さて、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちが、エルサレムから<ruby><rb>祭司</rb><rt>さいし</rt></ruby>たちやレビ<ruby><rb>人</rb><rt>ひと</rt></ruby>たちをヨハネのもとにつかわして、「あなたはどなたですか」と<ruby><rb>問</rb><rt>と</rt></ruby>わせたが、その<ruby><rb>時</rb><rt>とき</rt></ruby>ヨハネが<ruby><rb>立</rb><rt>た</rt></ruby>てたあかしは、こうであった。
20. すなわち、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>告白</rb><rt>こくはく</rt></ruby>して<ruby><rb>否</rb><rt>いな</rt></ruby>まず、「わたしはキリストではない」と<ruby><rb>告白</rb><rt>こくはく</rt></ruby>した。
21. そこで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>問</rb><rt>と</rt></ruby>うた、「それでは、どなたなのですか、あなたはエリヤですか」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は「いや、そうではない」と<ruby><rb>言</rb><rt>い</rt></ruby>った。「では、あの<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>ですか」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は「いいえ」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
22. そこで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたはどなたですか。わたしたちをつかわした<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に、<ruby><rb>答</rb><rt>こたえ</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>けるようにしていただきたい。あなた<ruby><rb>自身</rb><rt>じしん</rt></ruby>をだれだと<ruby><rb>考</rb><rt>かんが</rt></ruby>えるのですか」。
23. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしは、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>イザヤが<ruby><rb>言</rb><rt>い</rt></ruby>ったように、『<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>道</rb><rt>みち</rt></ruby>をまっすぐにせよと<ruby><rb>荒野</rb><rt>あらの</rt></ruby>で<ruby><rb>呼</rb><rt>よ</rt></ruby>ばわる<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>声</rb><rt>こえ</rt></ruby>』である」。
24. つかわされた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>であった。
25. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはヨハネに<ruby><rb>問</rb><rt>と</rt></ruby>うて<ruby><rb>言</rb><rt>い</rt></ruby>った、「では、あなたがキリストでもエリヤでもまたあの<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>でもないのなら、なぜバプテスマを<ruby><rb>授</rb><rt>さづ</rt></ruby>けるのですか」。
26. ヨハネは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしは<ruby><rb>水</rb><rt>みづ</rt></ruby>でバプテスマを<ruby><rb>授</rb><rt>さず</rt></ruby>けるが、あなたがたの<ruby><rb>知</rb><rt>し</rt></ruby>らないかたが、あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っておられる。
27. それがわたしのあとにあいでになる<ruby><rb>方</rb><rt>かた</rt></ruby>であって、わたしはその<ruby><rb>人</rb><rt>ひと</rt></ruby>のくつのひもを<ruby><rb>解</rb><rt>と</rt></ruby>く<ruby><rb>値</rb><rt>ね</rt></ruby>うちもない」。
28. これらのことは、ヨハネがバプテスマを<ruby><rb>授</rb><rt>さづ</rt></ruby>けていたヨルダンの<ruby><rb>向</rb><rt>む</rt></ruby>こうのベタニヤであったのである。
29. その<ruby><rb>翌日</rb><rt>よくじつ</rt></ruby>、ヨハネはイエスが<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>にこられるのを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>除</rb><rt>のぞ</rt></ruby>く<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>。
30. 『わたしのあとに<ruby><rb>来</rb><rt>く</rt></ruby>るかたは、わたしよりもすぐれたかたである。わたしよりも<ruby><rb>先</rb><rt>さき</rt></ruby>におられたからである』とわたしが<ruby><rb>言</rb><rt>い</rt></ruby>ったのは、この<ruby><rb>人</rb><rt>ひと</rt></ruby>のことである。
31. わたしはこのかたを<ruby><rb>知</rb><rt>し</rt></ruby>らなかった。しかし、このかたがイスラエルに<ruby><rb>現</rb><rt>あらわ</rt></ruby>れてくださるそのことのために、わたしはきて、<ruby><rb>水</rb><rt>みづ</rt></ruby>でバプテスマを<ruby><rb>授</rb><rt>さず</rt></ruby>けているのである」。
32. ヨハネはまたあかしをして<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしは、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>がはとのように<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>下</rb><rt>くだ</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>にとどまるのを<ruby><rb>見</rb><rt>み</rt></ruby>た。
33. わたしはこの<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らなかった。しかし、<ruby><rb>水</rb><rt>みず</rt></ruby>でバプテスマを<ruby><rb>授</rb><rt>さづ</rt></ruby>けるようにと、わたしをおつかわしになったそのかたが、わたしに<ruby><rb>言</rb><rt>い</rt></ruby>われた、『ある<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>が<ruby><rb>下</rb><rt>くだ</rt></ruby>ってとどまるのを<ruby><rb>見</rb><rt>み</rt></ruby>たら、その<ruby><rb>人</rb><rt>ひと</rt></ruby>こそは、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>によってバプテスマを<ruby><rb>授</rb><rt>さづ</rt></ruby>けるかたである』。
34. わたしはそれを<ruby><rb>見</rb><rt>み</rt></ruby>たので、このかたこそ<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>であると、あかしをしたのである」。
35. その<ruby><rb>翌日</rb><rt>よくじつ</rt></ruby>、ヨハネはまたふたりの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っていたが、
36. イエスが<ruby><rb>歩</rb><rt>ある</rt></ruby>いておられるのに<ruby><rb>目</rb><rt>め</rt></ruby>をとめて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>」。
37. そのふたりの<ruby><rb>弟子</rb><rt>でし</rt></ruby>は、ヨハネがそう<ruby><rb>言</rb><rt>い</rt></ruby>うのを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、イエスについて<ruby><rb>行</rb><rt>い</rt></ruby>った。
38. イエスはふり<ruby><rb>向</rb><rt>む</rt></ruby>き、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがついてくるのを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>願</rb><rt>ねが</rt></ruby>いがあるのか」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>言</rb><rt>い</rt></ruby>った、「ラビ（<ruby><rb>訳</rb><rt>やく</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>えば、<ruby><rb>先生</rb><rt>せんせい</rt></ruby>）どこにおとまりなのですか」。
39. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「きてごらんなさい。そうしたらわかるだろう」。そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはついて<ruby><rb>行</rb><rt>い</rt></ruby>って、イエスの<ruby><rb>泊</rb><rt>と</rt></ruby>まっておられる<ruby><rb>所</rb><rt>ところ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>た。そして、その<ruby><rb>日</rb><rt>ひ</rt></ruby>はイエスのところに<ruby><rb>泊</rb><rt>と</rt></ruby>まった。<ruby><rb>時</rb><rt>とき</rt></ruby>は<ruby><rb>午後</rb><rt>ごご</rt></ruby>四<ruby><rb>時</rb><rt>じ</rt></ruby>ごろであった。
40. ヨハネから<ruby><rb>聞</rb><rt>き</rt></ruby>いて、イエスについて<ruby><rb>行</rb><rt>い</rt></ruby>ったふたりのうちのひとりは、シモン・ペテロの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>アンデレであった。
41. <ruby><rb>彼</rb><rt>かれ</rt></ruby>はまず<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>シモンに<ruby><rb>出会</rb><rt>であ</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしたちはメシヤ（<ruby><rb>訳</rb><rt>やく</rt></ruby>せば、キリスト）にいま<ruby><rb>出会</rb><rt>であ</rt></ruby>った」。
42. そしてシモンをイエスのもとにつれてきた。イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>目</rb><rt>め</rt></ruby>をとめて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたはヨハネの<ruby><rb>子</rb><rt>こ</rt></ruby>シモンである。あなたをケパ（<ruby><rb>訳</rb><rt>やく</rt></ruby>せば、ペテロ）と<ruby><rb>呼</rb><rt>よ</rt></ruby>ぶことにする」。
43. その<ruby><rb>翌日</rb><rt>よくじつ</rt></ruby>、イエスはガリラヤに<ruby><rb>行</rb><rt>い</rt></ruby>こうとされたが、ピリポに<ruby><rb>出会</rb><rt>であ</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしに<ruby><rb>従</rb><rt>したが</rt></ruby>ってきなさい」。
44. ピリポは、アンデレとペテロとの<ruby><rb>町</rb><rt>まち</rt></ruby>ベツサイダの<ruby><rb>人</rb><rt>ひと</rt></ruby>であった。
45. このピリポがナタナエルに<ruby><rb>出会</rb><rt>であ</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしたちは、モーセが<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にしるしており、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちがしるしていた<ruby><rb>人</rb><rt>ひと</rt></ruby>、ヨセフの<ruby><rb>子</rb><rt>こ</rt></ruby>、ナザレのイエスにいま<ruby><rb>出会</rb><rt>であ</rt></ruby>った」。
46. ナタナエルは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「ナザレから、なんのよいものが<ruby><rb>出</rb><rt>で</rt></ruby>ようか」。ピリポは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「きて<ruby><rb>見</rb><rt>み</rt></ruby>なさい」。
47. イエスはナタナエルが<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>に<ruby><rb>来</rb><rt>く</rt></ruby>るのを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>彼</rb><rt>かれ</rt></ruby>について<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>見</rb><rt>み</rt></ruby>よ、あの<ruby><rb>人</rb><rt>ひと</rt></ruby>こそ、ほんとうのイスラエル<ruby><rb>人</rb><rt>びと</rt></ruby>である。その<ruby><rb>心</rb><rt>こころ</rt></ruby>には<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りがない」。
48. ナタナエルは<ruby><rb>言</rb><rt>い</rt></ruby>った、「どうしてわたしをご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じなのですか」。イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ピリポがあなたを<ruby><rb>呼</rb><rt>よ</rt></ruby>ぶ<ruby><rb>前</rb><rt>まえ</rt></ruby>に、わたしはあなたが、いちじくの<ruby><rb>木</rb><rt>き</rt></ruby>の<ruby><rb>下</rb><rt>した</rt></ruby>にいるのを<ruby><rb>見</rb><rt>み</rt></ruby>た」。
49. ナタナエルは<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、あなたは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>です。あなたはイスラエルの<ruby><rb>王</rb><rt>おう</rt></ruby>です」。
50. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたが、いちじくの<ruby><rb>木</rb><rt>き</rt></ruby>の<ruby><rb>下</rb><rt>した</rt></ruby>にいるのを<ruby><rb>見</rb><rt>み</rt></ruby>たと、わたしが<ruby><rb>言</rb><rt>い</rt></ruby>ったので<ruby><rb>信</rb><rt>しん</rt></ruby>じるのか。これよりも、もっと<ruby><rb>大</rb><rt>おお</rt></ruby>きなことを、あなたは<ruby><rb>見</rb><rt>み</rt></ruby>るであろう」。
51. また<ruby><rb>言</rb><rt>い</rt></ruby>われた、「よくよくあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>天</rb><rt>てん</rt></ruby>が<ruby><rb>開</rb><rt>あ</rt></ruby>けて、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちが<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>上</rb><rt>のぼ</rt></ruby>り<ruby><rb>下</rb><rt>くだ</rt></ruby>りするのを、あなたがたは<ruby><rb>見</rb><rt>み</rt></ruby>るであろう」。
