
1. よくよくあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>の<ruby><rb>囲</rb><rt>かこ</rt></ruby>いにはいるのに、<ruby><rb>門</rb><rt>もん</rt></ruby>からでなく、ほかの<ruby><rb>所</rb><rt>ところ</rt></ruby>からのりこえて<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>盗人</rb><rt>ぬすびと</rt></ruby>であり、<ruby><rb>強盗</rb><rt>ごうとう</rt></ruby>である。
2. <ruby><rb>門</rb><rt>もん</rt></ruby>からはいる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>の<ruby><rb>羊飼</rb><rt>ひつじかい</rt></ruby>である。
3. <ruby><rb>門番</rb><rt>もんばん</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>のために<ruby><rb>門</rb><rt>もん</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>き、<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>く。そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>の<ruby><rb>名</rb><rt>な</rt></ruby>をよんで<ruby><rb>連</rb><rt>つ</rt></ruby>れ<ruby><rb>出</rb><rt>だ</rt></ruby>す。
4. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>をみな<ruby><rb>出</rb><rt>だ</rt></ruby>してしまうと、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>の<ruby><rb>先頭</rb><rt>せんとう</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>く。<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>はその<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っているので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>について<ruby><rb>行</rb><rt>い</rt></ruby>くのである。
5. ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>には、ついて<ruby><rb>行</rb><rt>い</rt></ruby>かないで<ruby><rb>逃</rb><rt>に</rt></ruby>げ<ruby><rb>去</rb><rt>さ</rt></ruby>る。その<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らないからである」。
6. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにこの<ruby><rb>比喩</rb><rt>ひゆ</rt></ruby>を<ruby><rb>話</rb><rt>はな</rt></ruby>されたが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちにお<ruby><rb>話</rb><rt>はな</rt></ruby>しになっているのが<ruby><rb>何</rb><rt>なに</rt></ruby>のことだか、わからなかった。
7. そこで、イエスはまた<ruby><rb>言</rb><rt>い</rt></ruby>われた、「よくよくあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。わたしは<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>の<ruby><rb>門</rb><rt>もん</rt></ruby>である。
8. わたしよりも<ruby><rb>前</rb><rt>まえ</rt></ruby>にきた<ruby><rb>人</rb><rt>ひと</rt></ruby>は、みな<ruby><rb>盗人</rb><rt>ぬすびと</rt></ruby>であり、<ruby><rb>強盗</rb><rt>ごうとう</rt></ruby>である。<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>聞</rb><rt>き</rt></ruby>き<ruby><rb>従</rb><rt>したが</rt></ruby>わなかった。
9. わたしは<ruby><rb>門</rb><rt>もん</rt></ruby>である。わたしをとおってはいる<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>救</rb><rt>すく</rt></ruby>われ、また<ruby><rb>出入</rb><rt>でい</rt></ruby>りし、<ruby><rb>牧草</rb><rt>ぼくそう</rt></ruby>にありつくであろう。
10. <ruby><rb>盗人</rb><rt>ぬすびと</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>るのは、<ruby><rb>盗</rb><rt>ぬす</rt></ruby>んだり、<ruby><rb>殺</rb><rt>ころ</rt></ruby>したり、<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼしたりするためにほかならない。わたしがきたのは、<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>に<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>させ、<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かに<ruby><rb>得</rb><rt>え</rt></ruby>させるためである。
11. わたしはよい<ruby><rb>羊飼</rb><rt>ひつじかい</rt></ruby>である。よい<ruby><rb>羊飼</rb><rt>ひつじかい</rt></ruby>は、<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>のために<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>てる。
12. <ruby><rb>羊飼</rb><rt>ひつじかい</rt></ruby>ではなく、<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>が<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のものでもない<ruby><rb>雇人</rb><rt>やといにん</rt></ruby>は、おおかみが<ruby><rb>来</rb><rt>く</rt></ruby>るのを<ruby><rb>見</rb><rt>み</rt></ruby>ると、<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>をすてて<ruby><rb>逃</rb><rt>に</rt></ruby>げ<ruby><rb>去</rb><rt>さ</rt></ruby>る。そして、おおかみは<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>を<ruby><rb>奪</rb><rt>うば</rt></ruby>い、また<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>散</rb><rt>ち</rt></ruby>らす。
13. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>雇人</rb><rt>やといにん</rt></ruby>であって、<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>のことを<ruby><rb>心</rb><rt>こころ</rt></ruby>にかけていないからである。
14. わたしはよい<ruby><rb>羊飼</rb><rt>ひつじかい</rt></ruby>であって、わたしの<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>り、わたしの<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>はまた、わたしを<ruby><rb>知</rb><rt>し</rt></ruby>っている。
15. それはちょうど、<ruby><rb>父</rb><rt>ちち</rt></ruby>がわたしを<ruby><rb>知</rb><rt>し</rt></ruby>っておられ、わたしが<ruby><rb>父</rb><rt>ちち</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っているのと<ruby><rb>同</rb><rt>おな</rt></ruby>じである。そして、わたしは<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>のために<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>てるのである。
16. わたしにはまた、この<ruby><rb>囲</rb><rt>かこ</rt></ruby>いにいない<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>がある。わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをも<ruby><rb>導</rb><rt>みちび</rt></ruby>かねばならない。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らも、わたしの<ruby><rb>声</rb><rt>こえ</rt></ruby>に<ruby><rb>聞</rb><rt>き</rt></ruby>き<ruby><rb>従</rb><rt>したが</rt></ruby>うであろう。そして、ついに一つの<ruby><rb>群</rb><rt>む</rt></ruby>れ、ひとりの<ruby><rb>羊飼</rb><rt>ひつじかい</rt></ruby>となるであろう。
17. <ruby><rb>父</rb><rt>ちち</rt></ruby>は、わたしが<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>てるから、わたしを<ruby><rb>愛</rb><rt>あい</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さるのである。<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>てるのは、それを<ruby><rb>再</rb><rt>ふたた</rt></ruby>び<ruby><rb>得</rb><rt>え</rt></ruby>るためである。
18. だれかが、わたしからそれを<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>去</rb><rt>さ</rt></ruby>るのではない。わたしが、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>からそれを<ruby><rb>捨</rb><rt>す</rt></ruby>てるのである。わたしには、それを<ruby><rb>捨</rb><rt>す</rt></ruby>てる<ruby><rb>力</rb><rt>ちから</rt></ruby>があり、またそれを<ruby><rb>受</rb><rt>う</rt></ruby>ける<ruby><rb>力</rb><rt>ちから</rt></ruby>もある。これはわたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>から<ruby><rb>授</rb><rt>さず</rt></ruby>かった<ruby><rb>定</rb><rt>さだ</rt></ruby>めである」。
19. これらの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>られたため、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>にまたも<ruby><rb>分争</rb><rt>ぶんそう</rt></ruby>が<ruby><rb>生</rb><rt>しょう</rt></ruby>じた。
20. そのうちの<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>に<ruby><rb>取</rb><rt>と</rt></ruby>りつかれて、<ruby><rb>気</rb><rt>き</rt></ruby>が<ruby><rb>狂</rb><rt>くる</rt></ruby>っている。どうして、あなたがたはその<ruby><rb>言</rb><rt>い</rt></ruby>うことを<ruby><rb>聞</rb><rt>き</rt></ruby>くのか」。
21. <ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、「それは<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>に<ruby><rb>取</rb><rt>と</rt></ruby>りつかれた<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>ではない。<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>は<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>をあけることができようか」。
22. そのころ、エルサレムで<ruby><rb>宮</rb><rt>みや</rt></ruby>きよめの<ruby><rb>祭</rb><rt>まつり</rt></ruby>が<ruby><rb>行</rb><rt>おこな</rt></ruby>われた。<ruby><rb>時</rb><rt>とき</rt></ruby>は<ruby><rb>冬</rb><rt>ふゆ</rt></ruby>であった。
23. イエスは、<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にあるソロモンの<ruby><rb>廊</rb><rt>ろう</rt></ruby>を<ruby><rb>歩</rb><rt>ある</rt></ruby>いておられた。
24. するとユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちが、イエスを<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>囲</rb><rt>かこ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>った、「いつまでわたしたちを<ruby><rb>不安</rb><rt>ふあん</rt></ruby>のままにしておくのか。あなたがキリストであるなら、そうとはっきり<ruby><rb>言</rb><rt>い</rt></ruby>っていただきたい」。
25. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「わたしは<ruby><rb>話</rb><rt>はな</rt></ruby>したのだが、あなたがたは<ruby><rb>信</rb><rt>しん</rt></ruby>じようとしない。わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>名</rb><rt>な</rt></ruby>によってしているすべてのわざが、わたしのことをあかししている。
26. あなたがたが<ruby><rb>信</rb><rt>しん</rt></ruby>じないのは、わたしの<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>でないからである。
27. わたしの<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>はわたしの<ruby><rb>声</rb><rt>こえ</rt></ruby>に<ruby><rb>聞</rb><rt>き</rt></ruby>き<ruby><rb>従</rb><rt>したが</rt></ruby>う。わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>知</rb><rt>し</rt></ruby>っており、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはわたしについて<ruby><rb>来</rb><rt>く</rt></ruby>る。
28. わたしは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>える。だから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはいつまでも<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びることがなく、また、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをわたしの<ruby><rb>手</rb><rt>て</rt></ruby>から<ruby><rb>奪</rb><rt>うば</rt></ruby>い<ruby><rb>去</rb><rt>さ</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>はない。
29. わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>がわたしに<ruby><rb>下</rb><rt>くだ</rt></ruby>さったものは、すべてにまさるものである。そしてだれも<ruby><rb>父</rb><rt>ちち</rt></ruby>のみ<ruby><rb>手</rb><rt>て</rt></ruby>から、それを<ruby><rb>奪</rb><rt>うば</rt></ruby>い<ruby><rb>取</rb><rt>と</rt></ruby>ることはできない。
30. わたしと<ruby><rb>父</rb><rt>ちち</rt></ruby>とは一つである」。
31. そこでユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちは、イエスを<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうとして、また<ruby><rb>石</rb><rt>いし</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りあげた。
32. するとイエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「わたしは、<ruby><rb>父</rb><rt>ちち</rt></ruby>による<ruby><rb>多</rb><rt>おお</rt></ruby>くのよいわざを、あなたがたに<ruby><rb>示</rb><rt>しめ</rt></ruby>した。その<ruby><rb>中</rb><rt>なか</rt></ruby>のどのわざのために、わたしを<ruby><rb>石</rb><rt>いし</rt></ruby>で<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうとするのか」。
33. ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちは<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「あなたを<ruby><rb>石</rb><rt>いし</rt></ruby>で<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうとするのは、よいわざをしたからではなく、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>したからである。また、あなたは<ruby><rb>人間</rb><rt>にんげん</rt></ruby>であるのに、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>神</rb><rt>かみ</rt></ruby>としているからである」。
34. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「あなたがたの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>に、『わたしは<ruby><rb>言</rb><rt>い</rt></ruby>う、あなたがたは<ruby><rb>神々</rb><rt>かみがみ</rt></ruby>である』と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるではないか。
35. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>託</rb><rt>たく</rt></ruby>された<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、<ruby><rb>神々</rb><rt>かみがみ</rt></ruby>といわれておるとすれば、（そして<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>は、すたることがあり<ruby><rb>得</rb><rt>え</rt></ruby>ない）
36. <ruby><rb>父</rb><rt>ちち</rt></ruby>が<ruby><rb>聖</rb><rt>せい</rt></ruby><ruby><rb>別</rb><rt>べつ</rt></ruby>して、<ruby><rb>世</rb><rt>よ</rt></ruby>につかわされた<ruby><rb>者</rb><rt>もの</rt></ruby>が、『わたしは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>である』と<ruby><rb>言</rb><rt>い</rt></ruby>ったからとて、どうして『あなたは<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>す<ruby><rb>者</rb><rt>もの</rt></ruby>だ』と<ruby><rb>言</rb><rt>い</rt></ruby>うのか。
37. もしわたしが<ruby><rb>父</rb><rt>ちち</rt></ruby>のわざを<ruby><rb>行</rb><rt>おこな</rt></ruby>わないとすれば、わたしを<ruby><rb>信</rb><rt>しん</rt></ruby>じなくてもよい。
38. しかし、もし<ruby><rb>行</rb><rt>おこな</rt></ruby>っているなら、たといわたしを<ruby><rb>信</rb><rt>しん</rt></ruby>じなくても、わたしのわざを<ruby><rb>信</rb><rt>しん</rt></ruby>じるがよい。そうすれば、<ruby><rb>父</rb><rt>ちち</rt></ruby>がわたしにおり、また、わたしが<ruby><rb>父</rb><rt>ちち</rt></ruby>におることを<ruby><rb>知</rb><rt>し</rt></ruby>って<ruby><rb>悟</rb><rt>さと</rt></ruby>るであろう」。
39. そこで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはまたイエスを<ruby><rb>捕</rb><rt>とら</rt></ruby>えようとしたが、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>手</rb><rt>て</rt></ruby>をのがれて、<ruby><rb>去</rb><rt>さ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>かれた。
40. さて、イエスはまたヨルダンの<ruby><rb>向</rb><rt>む</rt></ruby>こう<ruby><rb>岸</rb><rt>ぎし</rt></ruby>、すなわち、ヨハネが<ruby><rb>初</rb><rt>はじ</rt></ruby>めにバプテスマを<ruby><rb>授</rb><rt>さづ</rt></ruby>けていた<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>き、そこに<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>しておられた。
41. <ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がイエスのところにきて、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「ヨハネはなんのしるしも<ruby><rb>行</rb><rt>おこな</rt></ruby>わなかったが、ヨハネがこのかたについて<ruby><rb>言</rb><rt>い</rt></ruby>ったことは、<ruby><rb>皆</rb><rt>みな</rt></ruby>ほんとうであった」。
42. そして、そこで<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>者</rb><rt>もの</rt></ruby>がイエスを<ruby><rb>信</rb><rt>しん</rt></ruby>じた。
