
1. さて、ひとりの<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>がいた。ラザロといい、マリヤとその<ruby><rb>姉妹</rb><rt>しまい</rt></ruby>マルタの<ruby><rb>村</rb><rt>むら</rt></ruby>ベタニヤの<ruby><rb>人</rb><rt>ひと</rt></ruby>であった。
2. このマリヤは<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>香油</rb><rt>こうゆ</rt></ruby>をぬり、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>髪</rb><rt>かみ</rt></ruby>の<ruby><rb>毛</rb><rt>け</rt></ruby>で、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>足</rb><rt>あし</rt></ruby>をふいた<ruby><rb>女</rb><rt>おんな</rt></ruby>であって、<ruby><rb>病気</rb><rt>びょうき</rt></ruby>であったのは、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>の<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>ラザロであった。
3. <ruby><rb>姉妹</rb><rt>しまい</rt></ruby>たちは<ruby><rb>人</rb><rt>ひと</rt></ruby>をイエスのもとにつかわして、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、ただ<ruby><rb>今</rb><rt>いま</rt></ruby>、あなたが<ruby><rb>愛</rb><rt>あい</rt></ruby>しておられる<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>病気</rb><rt>びょうき</rt></ruby>をしています」と<ruby><rb>言</rb><rt>い</rt></ruby>わせた。
4. イエスはそれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「この<ruby><rb>病気</rb><rt>びょうき</rt></ruby>は<ruby><rb>死</rb><rt>し</rt></ruby>ぬほどのものではない。それは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>のため、また、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>がそれによって<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるためのものである」。
5. イエスは、マルタとその<ruby><rb>姉妹</rb><rt>しまい</rt></ruby>とラザロとを<ruby><rb>愛</rb><rt>あい</rt></ruby>しておられた。
6. ラザロが<ruby><rb>病気</rb><rt>びょうき</rt></ruby>であることを<ruby><rb>聞</rb><rt>き</rt></ruby>いてから、なおふつか、そのおられた<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>された。
7. それから<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに、「もう一<ruby><rb>度</rb><rt>ど</rt></ruby>ユダヤに<ruby><rb>行</rb><rt>い</rt></ruby>こう」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
8. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>らが、さきほどもあなたを<ruby><rb>石</rb><rt>いし</rt></ruby>で<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうとしていましたのに、またそこに<ruby><rb>行</rb><rt>い</rt></ruby>かれるのですか」。
9. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「一<ruby><rb>日</rb><rt>にち</rt></ruby>には十二<ruby><rb>時間</rb><rt>じかん</rt></ruby>あるではないか。<ruby><rb>昼間</rb><rt>ひるま</rt></ruby>あるけば、<ruby><rb>人</rb><rt>ひと</rt></ruby>はつまずくことはない。この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>光</rb><rt>ひかり</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>ているからである。
10. しかし、<ruby><rb>夜</rb><rt>よる</rt></ruby>あるけば、つまずく。その<ruby><rb>人</rb><rt>ひと</rt></ruby>のうちに、<ruby><rb>光</rb><rt>ひかり</rt></ruby>がないからである」。
11. そう<ruby><rb>言</rb><rt>い</rt></ruby>われたが、それからまた、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしたちの<ruby><rb>友</rb><rt>とも</rt></ruby>ラザロが<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っている。わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>起</rb><rt>おこ</rt></ruby>しに<ruby><rb>行</rb><rt>い</rt></ruby>く」。
12. すると<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っているのでしたら、<ruby><rb>助</rb><rt>たす</rt></ruby>かるでしょう」。
13. イエスはラザロが<ruby><rb>死</rb><rt>し</rt></ruby>んだことを<ruby><rb>言</rb><rt>い</rt></ruby>われたのであるが、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは、<ruby><rb>眠</rb><rt>ねむ</rt></ruby>って<ruby><rb>休</rb><rt>やす</rt></ruby>んでいることをさして<ruby><rb>言</rb><rt>い</rt></ruby>われたのだと<ruby><rb>思</rb><rt>おも</rt></ruby>った。
14. するとイエスは、あからさまに<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ラザロは<ruby><rb>死</rb><rt>し</rt></ruby>んだのだ。
15. そして、わたしがそこにいあわせなかったことを、あなたがたのために<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ぶ。それは、あなたがたが<ruby><rb>信</rb><rt>しん</rt></ruby>じるようになるためである。では、<ruby><rb>彼</rb><rt>かれ</rt></ruby>のところに<ruby><rb>行</rb><rt>い</rt></ruby>こう」。
16. するとデドモと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれているトマスが、<ruby><rb>仲間</rb><rt>なかま</rt></ruby>の<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしたちも<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>先生</rb><rt>せんせい</rt></ruby>と<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>死</rb><rt>し</rt></ruby>のうではないか」。
17. さて、イエスが<ruby><rb>行</rb><rt>い</rt></ruby>ってごらんになると、ラザロはすでに四<ruby><rb>日間</rb><rt>かかん</rt></ruby>も<ruby><rb>墓</rb><rt>はか</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>置</rb><rt>お</rt></ruby>かれていた。
18. ベタニヤはエルサレムに<ruby><rb>近</rb><rt>ちか</rt></ruby>く、二十五<ruby><rb>丁</rb><rt>ちょう</rt></ruby>ばかり<ruby><rb>離</rb><rt>はな</rt></ruby>れたところにあった。
19. <ruby><rb>大</rb><rt>おお</rt></ruby>ぜいのユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>が、その<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>のことで、マルタとマリヤとを<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めようとしてきていた。
20. マルタはイエスがこられたと<ruby><rb>聞</rb><rt>き</rt></ruby>いて、<ruby><rb>出迎</rb><rt>でむか</rt></ruby>えに<ruby><rb>行</rb><rt>い</rt></ruby>ったが、マリヤは<ruby><rb>家</rb><rt>いえ</rt></ruby>ですわっていた。
21. マルタはイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、もしあなたがここにいて<ruby><rb>下</rb><rt>くだ</rt></ruby>さったなら、わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>は<ruby><rb>死</rb><rt>し</rt></ruby>ななかったでしょう。
22. しかし、あなたがどんなことをお<ruby><rb>願</rb><rt>ねが</rt></ruby>いになっても、<ruby><rb>神</rb><rt>かみ</rt></ruby>はかなえて<ruby><rb>下</rb><rt>くだ</rt></ruby>さることを、わたしは<ruby><rb>今</rb><rt>いま</rt></ruby>でも<ruby><rb>存</rb><rt>ぞん</rt></ruby>じています」。
23. イエスはマルタに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>はよみがえるであろう」。
24. マルタは<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>終</rb><rt>おわ</rt></ruby>りの<ruby><rb>日</rb><rt>ひ</rt></ruby>のよみがえりの<ruby><rb>時</rb><rt>とき</rt></ruby>よみがえることは、<ruby><rb>存</rb><rt>ぞん</rt></ruby>じています」。
25. イエスは<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしはよみがえりであり、<ruby><rb>命</rb><rt>いのち</rt></ruby>である。わたしを<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>は、たとい<ruby><rb>死</rb><rt>し</rt></ruby>んでも<ruby><rb>生</rb><rt>い</rt></ruby>きる。
26. また、<ruby><rb>生</rb><rt>い</rt></ruby>きていて、わたしを<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>は、いつまでも<ruby><rb>死</rb><rt>し</rt></ruby>なない。あなたはこれを<ruby><rb>信</rb><rt>しん</rt></ruby>じるか」。
27. マルタはイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、<ruby><rb>信</rb><rt>しん</rt></ruby>じます。あなたがこの<ruby><rb>世</rb><rt>よ</rt></ruby>にきたるべきキリスト、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御子</rb><rt>みこ</rt></ruby>であると<ruby><rb>信</rb><rt>しん</rt></ruby>じております」。
28. マルタはこう<ruby><rb>言</rb><rt>い</rt></ruby>ってから、<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>姉妹</rb><rt>しまい</rt></ruby>のマリヤを<ruby><rb>呼</rb><rt>よ</rt></ruby>び、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>がおいでになって、あなたを<ruby><rb>呼</rb><rt>よ</rt></ruby>んでおられます」と<ruby><rb>小声</rb><rt>こごえ</rt></ruby>で<ruby><rb>言</rb><rt>い</rt></ruby>った。
29. これを<ruby><rb>聞</rb><rt>き</rt></ruby>いたマリヤはすぐ<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>上</rb><rt>あ</rt></ruby>がって、イエスのもとに<ruby><rb>行</rb><rt>い</rt></ruby>った。
30. イエスはまだ<ruby><rb>村</rb><rt>むら</rt></ruby>に、はいってこられず、マルタがお<ruby><rb>迎</rb><rt>むか</rt></ruby>えしたその<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>におられた。
31. マリヤと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>家</rb><rt>いえ</rt></ruby>にいて<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>を<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めていたユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちは、マリヤが<ruby><rb>急</rb><rt>いそ</rt></ruby>いで<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>上</rb><rt>あ</rt></ruby>がって<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>くのを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>は<ruby><rb>墓</rb><rt>はか</rt></ruby>に<ruby><rb>泣</rb><rt>な</rt></ruby>きに<ruby><rb>行</rb><rt>い</rt></ruby>くのであろうと<ruby><rb>思</rb><rt>おも</rt></ruby>い、そのあとからついて<ruby><rb>行</rb><rt>い</rt></ruby>った。
32. マリヤは、イエスのおられる<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>ってお<ruby><rb>目</rb><rt>め</rt></ruby>にかかり、その<ruby><rb>足</rb><rt>あし</rt></ruby>もとにひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、もしあなたがここにいて<ruby><rb>下</rb><rt>くだ</rt></ruby>さったなら、わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>は<ruby><rb>死</rb><rt>し</rt></ruby>ななかったでしょう」。
33. イエスは、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>が<ruby><rb>泣</rb><rt>な</rt></ruby>き、また、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>と<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にきたユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちも<ruby><rb>泣</rb><rt>な</rt></ruby>いているのをごらんになり、<ruby><rb>激</rb><rt>はげ</rt></ruby>しく<ruby><rb>感動</rb><rt>かんどう</rt></ruby>し、また<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>騒</rb><rt>さわ</rt></ruby>がせ、そして<ruby><rb>言</rb><rt>い</rt></ruby>われた、
34. 「<ruby><rb>彼</rb><rt>かれ</rt></ruby>をどこに<ruby><rb>置</rb><rt>お</rt></ruby>いたのか」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、きて、ごらん<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」。
35. イエスは<ruby><rb>涙</rb><rt>なみだ</rt></ruby>を<ruby><rb>流</rb><rt>なが</rt></ruby>された。
36. するとユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちは<ruby><rb>言</rb><rt>い</rt></ruby>った、「ああ、なんと<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>しておられたことか」。
37. しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのある<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは<ruby><rb>言</rb><rt>い</rt></ruby>った、「あの<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>をあけたこの<ruby><rb>人</rb><rt>ひと</rt></ruby>でも、ラザロを<ruby><rb>死</rb><rt>し</rt></ruby>なせないようには、できなかったのか」。
38. イエスはまた<ruby><rb>激</rb><rt>はげ</rt></ruby>しく<ruby><rb>感動</rb><rt>かんどう</rt></ruby>して、<ruby><rb>墓</rb><rt>はか</rt></ruby>にはいられた。それは<ruby><rb>洞穴</rb><rt>ほらあな</rt></ruby>であって、そこに<ruby><rb>石</rb><rt>いし</rt></ruby>がはめてあった。
39. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>石</rb><rt>いし</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りのけなさい」。<ruby><rb>死</rb><rt>し</rt></ruby>んだラザロの<ruby><rb>姉妹</rb><rt>しまい</rt></ruby>マルタが<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、もう<ruby><rb>臭</rb><rt>くさ</rt></ruby>くなっております。四<ruby><rb>日</rb><rt>か</rt></ruby>もたっていますから」。
40. イエスは<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「もし<ruby><rb>信</rb><rt>しん</rt></ruby>じるなら<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>るであろうと、あなたに<ruby><rb>言</rb><rt>い</rt></ruby>ったではないか」。
41. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>石</rb><rt>いし</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りのけた。すると、イエスは<ruby><rb>目</rb><rt>め</rt></ruby>を<ruby><rb>天</rb><rt>てん</rt></ruby>にむけて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>父</rb><rt>ちち</rt></ruby>よ、わたしの<ruby><rb>願</rb><rt>ねが</rt></ruby>いをお<ruby><rb>聞</rb><rt>き</rt></ruby>き<ruby><rb>下</rb><rt>くだ</rt></ruby>さったことを<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>します。
42. あなたがいつでもわたしの<ruby><rb>願</rb><rt>ねが</rt></ruby>いを<ruby><rb>聞</rb><rt>き</rt></ruby>きいれて<ruby><rb>下</rb><rt>くだ</rt></ruby>さることを、よく<ruby><rb>知</rb><rt>し</rt></ruby>っています。しかし、こう<ruby><rb>申</rb><rt>もう</rt></ruby>しますのは、そばに<ruby><rb>立</rb><rt>た</rt></ruby>っている<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に、あなたがわたしをつかわされたことを、<ruby><rb>信</rb><rt>しん</rt></ruby>じさせるためであります」。
43. こう<ruby><rb>言</rb><rt>い</rt></ruby>いながら、<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で「ラザロよ、<ruby><rb>出</rb><rt>で</rt></ruby>てきなさい」と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばわれた。
44. すると、<ruby><rb>死人</rb><rt>しにん</rt></ruby>は<ruby><rb>手足</rb><rt>てあし</rt></ruby>を<ruby><rb>布</rb><rt>ぬの</rt></ruby>でまかれ、<ruby><rb>顔</rb><rt>かお</rt></ruby>も<ruby><rb>顔</rb><rt>かお</rt></ruby>おおいで<ruby><rb>包</rb><rt>つつ</rt></ruby>まれたまま、<ruby><rb>出</rb><rt>で</rt></ruby>てきた。イエスは<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>をほどいてやって、<ruby><rb>帰</rb><rt>かえ</rt></ruby>らせなさい」。
45. マリヤのところにきて、イエスのなさったことを<ruby><rb>見</rb><rt>み</rt></ruby>た<ruby><rb>多</rb><rt>おお</rt></ruby>くのユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちは、イエスを<ruby><rb>信</rb><rt>しん</rt></ruby>じた。
46. しかし、そのうちの<ruby><rb>数人</rb><rt>すうにん</rt></ruby>がパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちのところに<ruby><rb>行</rb><rt>い</rt></ruby>って、イエスのされたことを<ruby><rb>告</rb><rt>つ</rt></ruby>げた。
47. そこで、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちとパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちとは、<ruby><rb>議会</rb><rt>ぎかい</rt></ruby>を<ruby><rb>召集</rb><rt>しょうしゅう</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>多</rb><rt>おお</rt></ruby>くのしるしを<ruby><rb>行</rb><rt>おこな</rt></ruby>っているのに、お<ruby><rb>互</rb><rt>たがい</rt></ruby>は<ruby><rb>何</rb><rt>なに</rt></ruby>をしているのだ。
48. もしこのままにしておけば、みんなが<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じるようになるだろう。そのうえ、ローマ<ruby><rb>人</rb><rt>じん</rt></ruby>がやってきて、わたしたちの<ruby><rb>土地</rb><rt>とち</rt></ruby>も<ruby><rb>人民</rb><rt>じんみん</rt></ruby>も<ruby><rb>奪</rb><rt>うば</rt></ruby>ってしまうであろう」。
49. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らのうちのひとりで、その<ruby><rb>年</rb><rt>とし</rt></ruby>の<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>であったカヤパが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたがたは、<ruby><rb>何</rb><rt>なに</rt></ruby>もわかっていないし、
50. ひとりの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>人民</rb><rt>じんみん</rt></ruby>に<ruby><rb>代</rb><rt>かわ</rt></ruby>って<ruby><rb>死</rb><rt>し</rt></ruby>んで、<ruby><rb>全国民</rb><rt>ぜんこくみん</rt></ruby>が<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びないようになるのがわたしたちにとって<ruby><rb>得</rb><rt>え</rt></ruby>だということを、<ruby><rb>考</rb><rt>かんが</rt></ruby>えてもいない」。
51. このことは<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>自分</rb><rt>じぶん</rt></ruby>から<ruby><rb>言</rb><rt>い</rt></ruby>ったのではない。<ruby><rb>彼</rb><rt>かれ</rt></ruby>はこの<ruby><rb>年</rb><rt>とし</rt></ruby>の<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>であったので、<ruby><rb>預言</rb><rt>よげん</rt></ruby>をして、イエスが<ruby><rb>国民</rb><rt>こくみん</rt></ruby>のために、
52. ただ<ruby><rb>国民</rb><rt>こくみん</rt></ruby>のためだけではなく、また<ruby><rb>散在</rb><rt>さんざい</rt></ruby>している<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>らを一つに<ruby><rb>集</rb><rt>あつ</rt></ruby>めるために、<ruby><rb>死</rb><rt>し</rt></ruby>ぬことになっていると、<ruby><rb>言</rb><rt>い</rt></ruby>ったのである。
53. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはこの<ruby><rb>日</rb><rt>ひ</rt></ruby>からイエスを<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうと<ruby><rb>相談</rb><rt>そうだん</rt></ruby>した。
54. そのためイエスは、もはや<ruby><rb>公然</rb><rt>こうぜん</rt></ruby>とユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>を<ruby><rb>歩</rb><rt>ある</rt></ruby>かないで、そこを<ruby><rb>出</rb><rt>で</rt></ruby>て、<ruby><rb>荒野</rb><rt>あらの</rt></ruby>に<ruby><rb>近</rb><rt>ちか</rt></ruby>い<ruby><rb>地方</rb><rt>ちほう</rt></ruby>のエフライムという<ruby><rb>町</rb><rt>まち</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>かれ、そこに<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>しておられた。
55. さて、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>の<ruby><rb>祭</rb><rt>まつり</rt></ruby>が<ruby><rb>近</rb><rt>ちか</rt></ruby>づいたので、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>身</rb><rt>み</rt></ruby>をきよめるために、<ruby><rb>祭</rb><rt>まつり</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に、<ruby><rb>地方</rb><rt>ちほう</rt></ruby>からエルサレムへ<ruby><rb>上</rb><rt>のぼ</rt></ruby>った。
56. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はイエスを<ruby><rb>捜</rb><rt>さが</rt></ruby>し<ruby><rb>求</rb><rt>もと</rt></ruby>め、<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>庭</rb><rt>にわ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたがたはどう<ruby><rb>思</rb><rt>おも</rt></ruby>うか。イエスはこの<ruby><rb>祭</rb><rt>まつり</rt></ruby>にこないのだろうか」。
57. <ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちとパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちとは、イエスを<ruby><rb>捕</rb><rt>とら</rt></ruby>えようとして、そのいどころを<ruby><rb>知</rb><rt>し</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>があれば<ruby><rb>申</rb><rt>もう</rt></ruby>し<ruby><rb>出</rb><rt>で</rt></ruby>よ、という<ruby><rb>指令</rb><rt>しれい</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>していた。
