
1. <ruby><rb>過越</rb><rt>すぎこし</rt></ruby>の<ruby><rb>祭</rb><rt>まつり</rt></ruby>の六<ruby><rb>日</rb><rt>か</rt></ruby>まえに、イエスはベタニヤに<ruby><rb>行</rb><rt>い</rt></ruby>かれた。そこは、イエスが<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえらせたラザロのいた<ruby><rb>所</rb><rt>ところ</rt></ruby>である。
2. イエスのためにそこで<ruby><rb>夕食</rb><rt>ゆうしょく</rt></ruby>の<ruby><rb>用意</rb><rt>ようい</rt></ruby>がされ、マルタは<ruby><rb>給仕</rb><rt>きゅうじ</rt></ruby>をしていた。イエスと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>食卓</rb><rt>しょくたく</rt></ruby>についていた<ruby><rb>者</rb><rt>もの</rt></ruby>のうちに、ラザロも<ruby><rb>加</rb><rt>くわ</rt></ruby>わっていた。
3. その<ruby><rb>時</rb><rt>とき</rt></ruby>、マリヤは<ruby><rb>高価</rb><rt>こうか</rt></ruby>で<ruby><rb>純粋</rb><rt>じゅんすい</rt></ruby>なナルドの<ruby><rb>香油</rb><rt>こうゆ</rt></ruby>一<ruby><rb>斤</rb><rt>きん</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>ってきて、イエスの<ruby><rb>足</rb><rt>あし</rt></ruby>にぬり、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>髪</rb><rt>かみ</rt></ruby>の<ruby><rb>毛</rb><rt>け</rt></ruby>でそれをふいた。すると、<ruby><rb>香油</rb><rt>こうゆ</rt></ruby>のかおりが<ruby><rb>家</rb><rt>いえ</rt></ruby>にいっぱいになった。
4. <ruby><rb>弟子</rb><rt>でし</rt></ruby>のひとりで、イエスを<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>ろうとしていたイスカリオテのユダが<ruby><rb>言</rb><rt>い</rt></ruby>った、
5. 「なぜこの<ruby><rb>香油</rb><rt>こうゆ</rt></ruby>を三百デナリに<ruby><rb>売</rb><rt>う</rt></ruby>って、<ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>たちに、<ruby><rb>施</rb><rt>ほどこ</rt></ruby>さなかったのか」。
6. <ruby><rb>彼</rb><rt>かれ</rt></ruby>がこう<ruby><rb>言</rb><rt>い</rt></ruby>ったのは、<ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>たちに<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>思</rb><rt>おも</rt></ruby>いやりがあったからではなく、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>が<ruby><rb>盗人</rb><rt>ぬすびと</rt></ruby>であり、<ruby><rb>財布</rb><rt>さいふ</rt></ruby>を<ruby><rb>預</rb><rt>あず</rt></ruby>かっていて、その<ruby><rb>中身</rb><rt>なかみ</rt></ruby>をごまかしていたからであった。
7. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「この<ruby><rb>女</rb><rt>おんな</rt></ruby>のするままにさせておきなさい。わたしの<ruby><rb>葬</rb><rt>ほうむ</rt></ruby>りの<ruby><rb>日</rb><rt>ひ</rt></ruby>のために、それをとっておいたのだから。
8. <ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>たちはいつもあなたがたと<ruby><rb>共</rb><rt>とも</rt></ruby>にいるが、わたしはいつも<ruby><rb>共</rb><rt>とも</rt></ruby>にいるわけではない」。
9. <ruby><rb>大</rb><rt>おお</rt></ruby>ぜいのユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちが、そこにイエスのおられるのを<ruby><rb>知</rb><rt>し</rt></ruby>って、<ruby><rb>押</rb><rt>お</rt></ruby>しよせてきた。それはイエスに<ruby><rb>会</rb><rt>あ</rt></ruby>うためだけではなく、イエスが<ruby><rb>死人</rb><rt>しにん</rt></ruby>のなかから、よみがえらせたラザロを<ruby><rb>見</rb><rt>み</rt></ruby>るためでもあった。
10. そこで<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちは、ラザロも<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうと<ruby><rb>相談</rb><rt>そうだん</rt></ruby>した。
11. それは、ラザロのことで、<ruby><rb>多</rb><rt>おお</rt></ruby>くのユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>離</rb><rt>はな</rt></ruby>れ<ruby><rb>去</rb><rt>さ</rt></ruby>って、イエスを<ruby><rb>信</rb><rt>しん</rt></ruby>じるに<ruby><rb>至</rb><rt>いた</rt></ruby>ったからである。
12. その<ruby><rb>翌日</rb><rt>よくじつ</rt></ruby>、<ruby><rb>祭</rb><rt>まつり</rt></ruby>にきていた<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>は、イエスがエルサレムにこられると<ruby><rb>聞</rb><rt>き</rt></ruby>いて、
13. しゅろの<ruby><rb>枝</rb><rt>えだ</rt></ruby>を<ruby><rb>手</rb><rt>て</rt></ruby>にとり、<ruby><rb>迎</rb><rt>むか</rt></ruby>えに<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>った。そして<ruby><rb>叫</rb><rt>さけ</rt></ruby>んだ、「ホサナ、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>御名</rb><rt>みな</rt></ruby>によってきたる<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>あれ、イスラエルの<ruby><rb>王</rb><rt>おう</rt></ruby>に」。
14. イエスは、ろばの<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>つけて、その<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>られた。それは
15. 「シオンの<ruby><rb>娘</rb><rt>むすめ</rt></ruby>よ、<ruby><rb>恐</rb><rt>おそ</rt></ruby>れるな。<ruby><rb>見</rb><rt>み</rt></ruby>よ、あなたの<ruby><rb>王</rb><rt>おう</rt></ruby>がろばの<ruby><rb>子</rb><rt>こ</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>っておいでになる」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおりであった。
16. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>初</rb><rt>はじ</rt></ruby>めにはこのことを<ruby><rb>悟</rb><rt>さと</rt></ruby>らなかったが、イエスが<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けられた<ruby><rb>時</rb><rt>とき</rt></ruby>に、このことがイエスについて<ruby><rb>書</rb><rt>か</rt></ruby>かれてあり、またそのとおりに、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がイエスに<ruby><rb>対</rb><rt>たい</rt></ruby>してしたのだということを、<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>起</rb><rt>おこ</rt></ruby>した。
17. また、イエスがラザロを<ruby><rb>墓</rb><rt>はか</rt></ruby>から<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>して、<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえらせたとき、イエスと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいた<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が、そのあかしをした。
18. <ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>がイエスを<ruby><rb>迎</rb><rt>むか</rt></ruby>えに<ruby><rb>出</rb><rt>で</rt></ruby>たのは、イエスがこのようなしるしを<ruby><rb>行</rb><rt>おこな</rt></ruby>われたことを、<ruby><rb>聞</rb><rt>き</rt></ruby>いていたからである。
19. そこで、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちは<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>何</rb><rt>なに</rt></ruby>をしてもむだだった。<ruby><rb>世</rb><rt>よ</rt></ruby>をあげて<ruby><rb>彼</rb><rt>かれ</rt></ruby>のあとを<ruby><rb>追</rb><rt>お</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>ったではないか」。
20. <ruby><rb>祭</rb><rt>まつり</rt></ruby>で<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>するために<ruby><rb>上</rb><rt>のぼ</rt></ruby>ってきた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>のうちに、<ruby><rb>数人</rb><rt>すうにん</rt></ruby>のギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>がいた。
21. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはガリラヤのベツサイダ<ruby><rb>出</rb><rt>で</rt></ruby>であるピリポのところにきて、「<ruby><rb>君</rb><rt>きみ</rt></ruby>よ、イエスにお<ruby><rb>目</rb><rt>め</rt></ruby>にかかりたいのですが」と<ruby><rb>言</rb><rt>い</rt></ruby>って<ruby><rb>頼</rb><rt>たの</rt></ruby>んだ。
22. ピリポはアンデレのところに<ruby><rb>行</rb><rt>い</rt></ruby>ってそのことを<ruby><rb>話</rb><rt>はな</rt></ruby>し、アンデレとピリポは、イエスのもとに<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>伝</rb><rt>つた</rt></ruby>えた。
23. すると、イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>ける<ruby><rb>時</rb><rt>とき</rt></ruby>がきた。
24. よくよくあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。一<ruby><rb>粒</rb><rt>つぶ</rt></ruby>の<ruby><rb>麦</rb><rt>むぎ</rt></ruby>が<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちて<ruby><rb>死</rb><rt>し</rt></ruby>ななければ、それはただ一<ruby><rb>粒</rb><rt>つぶ</rt></ruby>のままである。しかし、もし<ruby><rb>死</rb><rt>し</rt></ruby>んだなら、<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かに<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ぶようになる。
25. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>はそれを<ruby><rb>失</rb><rt>うしな</rt></ruby>い、この<ruby><rb>世</rb><rt>よ</rt></ruby>で<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>憎</rb><rt>にく</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>は、それを<ruby><rb>保</rb><rt>たも</rt></ruby>って<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るであろう。
26. もしわたしに<ruby><rb>仕</rb><rt>つか</rt></ruby>えようとする<ruby><rb>人</rb><rt>ひと</rt></ruby>があれば、その<ruby><rb>人</rb><rt>ひと</rt></ruby>はわたしに<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>るがよい。そうすれば、わたしのおる<ruby><rb>所</rb><rt>ところ</rt></ruby>に、わたしに<ruby><rb>仕</rb><rt>つか</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>もまた、おるであろう。もしわたしに<ruby><rb>仕</rb><rt>つか</rt></ruby>えようとする<ruby><rb>人</rb><rt>ひと</rt></ruby>があれば、その<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>父</rb><rt>ちち</rt></ruby>は<ruby><rb>重</rb><rt>おも</rt></ruby>んじて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。
27. <ruby><rb>今</rb><rt>いま</rt></ruby>わたしは<ruby><rb>心</rb><rt>こころ</rt></ruby>が<ruby><rb>騒</rb><rt>さわ</rt></ruby>いでいる。わたしはなんと<ruby><rb>言</rb><rt>い</rt></ruby>おうか。<ruby><rb>父</rb><rt>ちち</rt></ruby>よ、この<ruby><rb>時</rb><rt>とき</rt></ruby>からわたしをお<ruby><rb>救</rb><rt>すく</rt></ruby>い<ruby><rb>下</rb><rt>くだ</rt></ruby>さい。しかし、わたしはこのために、この<ruby><rb>時</rb><rt>とき</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>ったのです。
28. <ruby><rb>父</rb><rt>ちち</rt></ruby>よ、み<ruby><rb>名</rb><rt>な</rt></ruby>があがめられますように」。すると<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>声</rb><rt>こえ</rt></ruby>があった、「わたしはすでに<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>をあらわした。そして、<ruby><rb>更</rb><rt>さら</rt></ruby>にそれをあらわすであろう」。
29. すると、そこに<ruby><rb>立</rb><rt>た</rt></ruby>っていた<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>がこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、「<ruby><rb>雷</rb><rt>かみなり</rt></ruby>がなったのだ」と<ruby><rb>言</rb><rt>い</rt></ruby>い、ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、「<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>話</rb><rt>はな</rt></ruby>しかけたのだ」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
30. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「この<ruby><rb>声</rb><rt>こえ</rt></ruby>があったのは、わたしのためではなく、あなたがたのためである。
31. <ruby><rb>今</rb><rt>いま</rt></ruby>はこの<ruby><rb>世</rb><rt>よ</rt></ruby>がさばかれる<ruby><rb>時</rb><rt>とき</rt></ruby>である。<ruby><rb>今</rb><rt>いま</rt></ruby>こそこの<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>君</rb><rt>きみ</rt></ruby>は<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>されるであろう。
32. そして、わたしがこの<ruby><rb>地</rb><rt>ち</rt></ruby>から<ruby><rb>上</rb><rt>あ</rt></ruby>げられる<ruby><rb>時</rb><rt>とき</rt></ruby>には、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>をわたしのところに<ruby><rb>引</rb><rt>ひ</rt></ruby>きよせるであろう」。
33. イエスはこう<ruby><rb>言</rb><rt>い</rt></ruby>って、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>がどんな<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>方</rb><rt>ほう</rt></ruby>で<ruby><rb>死</rb><rt>し</rt></ruby>のうとしていたかを、お<ruby><rb>示</rb><rt>しめ</rt></ruby>しになったのである。
34. すると<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>はイエスにむかって<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしたちは<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>によって、キリストはいつまでも<ruby><rb>生</rb><rt>い</rt></ruby>きておいでになるのだ、と<ruby><rb>聞</rb><rt>き</rt></ruby>いていました。それだのに、どうして<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>上</rb><rt>あ</rt></ruby>げられねばならないと、<ruby><rb>言</rb><rt>い</rt></ruby>われるのですか。その<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>とは、だれのことですか」。
35. そこでイエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「もうしばらくの<ruby><rb>間</rb><rt>あいだ</rt></ruby>、<ruby><rb>光</rb><rt>ひかり</rt></ruby>はあなたがたと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にここにある。<ruby><rb>光</rb><rt>ひかり</rt></ruby>がある<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>歩</rb><rt>ある</rt></ruby>いて、やみに<ruby><rb>追</rb><rt>お</rt></ruby>いつかれないようにしなさい。やみの<ruby><rb>中</rb><rt>なか</rt></ruby>を<ruby><rb>歩</rb><rt>ある</rt></ruby>く<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>がどこへ<ruby><rb>行</rb><rt>い</rt></ruby>くのかわかっていない。
36. <ruby><rb>光</rb><rt>ひかり</rt></ruby>のある<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、<ruby><rb>光</rb><rt>ひかり</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>となるために、<ruby><rb>光</rb><rt>ひかり</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じなさい」。イエスはこれらのことを<ruby><rb>話</rb><rt>はな</rt></ruby>してから、そこを<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>去</rb><rt>さ</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らから<ruby><rb>身</rb><rt>み</rt></ruby>をお<ruby><rb>隠</rb><rt>かく</rt></ruby>しになった。
37. このように<ruby><rb>多</rb><rt>おお</rt></ruby>くのしるしを<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>前</rb><rt>まえ</rt></ruby>でなさったが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイエスを<ruby><rb>信</rb><rt>しん</rt></ruby>じなかった。
38. それは、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>イザヤの<ruby><rb>次</rb><rt>つぎ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>が<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>するためである、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、わたしたちの<ruby><rb>説</rb><rt>と</rt></ruby>くところを、だれが<ruby><rb>信</rb><rt>しん</rt></ruby>じたでしょうか。また、<ruby><rb>主</rb><rt>しゅ</rt></ruby>のみ<ruby><rb>腕</rb><rt>うで</rt></ruby>はだれに<ruby><rb>示</rb><rt>しめ</rt></ruby>されたでしょうか」。
39. こういうわけで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>信</rb><rt>しん</rt></ruby>じることができなかった。イザヤはまた、こうも<ruby><rb>言</rb><rt>い</rt></ruby>った、
40. 「<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>目</rb><rt>め</rt></ruby>をくらまし、<ruby><rb>心</rb><rt>こころ</rt></ruby>をかたくなになさった。それは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>目</rb><rt>め</rt></ruby>で<ruby><rb>見</rb><rt>み</rt></ruby>ず、<ruby><rb>心</rb><rt>こころ</rt></ruby>で<ruby><rb>悟</rb><rt>さと</rt></ruby>らず、<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めていやされることがないためである」。
41. イザヤがこう<ruby><rb>言</rb><rt>い</rt></ruby>ったのは、イエスの<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>たからであって、イエスのことを<ruby><rb>語</rb><rt>かた</rt></ruby>ったのである。
42. しかし、<ruby><rb>役人</rb><rt>やくにん</rt></ruby>たちの<ruby><rb>中</rb><rt>なか</rt></ruby>にも、イエスを<ruby><rb>信</rb><rt>しん</rt></ruby>じた<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>多</rb><rt>おお</rt></ruby>かったが、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>をはばかって、<ruby><rb>告白</rb><rt>こくはく</rt></ruby>はしなかった。<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>から<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>されるのを<ruby><rb>恐</rb><rt>おそ</rt></ruby>れていたのである。
43. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>神</rb><rt>かみ</rt></ruby>のほまれよりも、<ruby><rb>人</rb><rt>ひと</rt></ruby>のほまれを<ruby><rb>好</rb><rt>この</rt></ruby>んだからである。
44. イエスは<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしを<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしを<ruby><rb>信</rb><rt>しん</rt></ruby>じるのではなく、わたしをつかわされたかたを<ruby><rb>信</rb><rt>しん</rt></ruby>じるのであり、
45. また、わたしを<ruby><rb>見</rb><rt>み</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしをつかわされたかたを<ruby><rb>見</rb><rt>み</rt></ruby>るのである。
46. わたしは<ruby><rb>光</rb><rt>ひかり</rt></ruby>としてこの<ruby><rb>世</rb><rt>よ</rt></ruby>にきた。それは、わたしを<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>が、やみのうちにとどまらないようになるためである。
47. たとい、わたしの<ruby><rb>言</rb><rt>い</rt></ruby>うことを<ruby><rb>聞</rb><rt>き</rt></ruby>いてそれを<ruby><rb>守</rb><rt>まも</rt></ruby>らない<ruby><rb>人</rb><rt>ひと</rt></ruby>があっても、わたしはその<ruby><rb>人</rb><rt>ひと</rt></ruby>をさばかない。わたしがきたのは、この<ruby><rb>世</rb><rt>よ</rt></ruby>をさばくためではなく、この<ruby><rb>世</rb><rt>よ</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>うためである。
48. わたしを<ruby><rb>捨</rb><rt>す</rt></ruby>てて、わたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けいれない<ruby><rb>人</rb><rt>ひと</rt></ruby>には、その<ruby><rb>人</rb><rt>ひと</rt></ruby>をさばくものがある。わたしの<ruby><rb>語</rb><rt>かた</rt></ruby>ったその<ruby><rb>言葉</rb><rt>ことば</rt></ruby>が、<ruby><rb>終</rb><rt>おわ</rt></ruby>りの<ruby><rb>日</rb><rt>ひ</rt></ruby>にその<ruby><rb>人</rb><rt>ひと</rt></ruby>をさばくであろう。
49. わたしは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>から<ruby><rb>語</rb><rt>かた</rt></ruby>ったのではなく、わたしをつかわされた<ruby><rb>父</rb><rt>ちち</rt></ruby>ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>が、わたしの<ruby><rb>言</rb><rt>い</rt></ruby>うべきこと、<ruby><rb>語</rb><rt>かた</rt></ruby>るべきことをお<ruby><rb>命</rb><rt>めい</rt></ruby>じになったのである。
50. わたしは、この<ruby><rb>命令</rb><rt>めいれい</rt></ruby>が<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>であることを<ruby><rb>知</rb><rt>し</rt></ruby>っている。それゆえに、わたしが<ruby><rb>語</rb><rt>かた</rt></ruby>っていることは、わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>がわたしに<ruby><rb>仰</rb><rt>おお</rt></ruby>せになったことを、そのまま<ruby><rb>語</rb><rt>かた</rt></ruby>っているのである」。
