
1. <ruby><rb>過越</rb><rt>すぎこし</rt></ruby>の<ruby><rb>祭</rb><rt>まつり</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に、イエスは、この<ruby><rb>世</rb><rt>よ</rt></ruby>を<ruby><rb>去</rb><rt>さ</rt></ruby>って<ruby><rb>父</rb><rt>ちち</rt></ruby>のみもとに<ruby><rb>行</rb><rt>い</rt></ruby>くべき<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>がきたことを<ruby><rb>知</rb><rt>し</rt></ruby>り、<ruby><rb>世</rb><rt>よ</rt></ruby>にいる<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>たちを<ruby><rb>愛</rb><rt>あい</rt></ruby>して、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>最後</rb><rt>さいご</rt></ruby>まで<ruby><rb>愛</rb><rt>あい</rt></ruby>し<ruby><rb>通</rb><rt>とお</rt></ruby>された。
2. <ruby><rb>夕食</rb><rt>ゆうしょく</rt></ruby>のとき、<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>はすでにシモンの<ruby><rb>子</rb><rt>こ</rt></ruby>イスカリオテのユダの<ruby><rb>心</rb><rt>こころ</rt></ruby>に、イエスを<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>ろうとする<ruby><rb>思</rb><rt>おも</rt></ruby>いを<ruby><rb>入</rb><rt>い</rt></ruby>れていたが、
3. イエスは、<ruby><rb>父</rb><rt>ちち</rt></ruby>がすべてのものを<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>にお<ruby><rb>与</rb><rt>あた</rt></ruby>えになったこと、また、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>てきて、<ruby><rb>神</rb><rt>かみ</rt></ruby>にかえろうとしていることを<ruby><rb>思</rb><rt>おも</rt></ruby>い、
4. <ruby><rb>夕食</rb><rt>ゆうしょく</rt></ruby>の<ruby><rb>席</rb><rt>せき</rt></ruby>から<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>上</rb><rt>あ</rt></ruby>がって、<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>を<ruby><rb>脱</rb><rt>ぬ</rt></ruby>ぎ、<ruby><rb>手</rb><rt>て</rt></ruby>ぬぐいをとって<ruby><rb>腰</rb><rt>こし</rt></ruby>に<ruby><rb>巻</rb><rt>ま</rt></ruby>き、
5. それから<ruby><rb>水</rb><rt>みず</rt></ruby>をたらいに<ruby><rb>入</rb><rt>い</rt></ruby>れて、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちの<ruby><rb>足</rb><rt>あし</rt></ruby>を<ruby><rb>洗</rb><rt>あら</rt></ruby>い、<ruby><rb>腰</rb><rt>こし</rt></ruby>に<ruby><rb>巻</rb><rt>ま</rt></ruby>いた<ruby><rb>手</rb><rt>て</rt></ruby>ぬぐいでふき<ruby><rb>始</rb><rt>はじ</rt></ruby>められた。
6. こうして、シモン・ペテロの<ruby><rb>番</rb><rt>ばん</rt></ruby>になった。すると<ruby><rb>彼</rb><rt>かれ</rt></ruby>はイエスに、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、あなたがわたしの<ruby><rb>足</rb><rt>あし</rt></ruby>をお<ruby><rb>洗</rb><rt>あら</rt></ruby>いになるのですか」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
7. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしのしていることは<ruby><rb>今</rb><rt>いま</rt></ruby>あなたにはわからないが、あとでわかるようになるだろう」。
8. ペテロはイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしの<ruby><rb>足</rb><rt>あし</rt></ruby>を<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>洗</rb><rt>あら</rt></ruby>わないで<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」。イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「もしわたしがあなたの<ruby><rb>足</rb><rt>あし</rt></ruby>を<ruby><rb>洗</rb><rt>あら</rt></ruby>わないなら、あなたはわたしとなんの<ruby><rb>係</rb><rt>かか</rt></ruby>わりもなくなる」。
9. シモン・ペテロはイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、では、<ruby><rb>足</rb><rt>あし</rt></ruby>だけではなく、どうぞ、<ruby><rb>手</rb><rt>て</rt></ruby>も<ruby><rb>頭</rb><rt>あたま</rt></ruby>も」。
10. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「すでにからだを<ruby><rb>洗</rb><rt>あら</rt></ruby>った<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>足</rb><rt>あし</rt></ruby>のほかは<ruby><rb>洗</rb><rt>あら</rt></ruby>う<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>がない。<ruby><rb>全身</rb><rt>ぜんしん</rt></ruby>がきれいなのだから。あなたがたはきれいなのだ。しかし、みんながそうなのではない」。
11. イエスは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っておられた。それで、「みんながきれいなのではない」と<ruby><rb>言</rb><rt>い</rt></ruby>われたのである。
12. こうして<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>足</rb><rt>あし</rt></ruby>を<ruby><rb>洗</rb><rt>あら</rt></ruby>ってから、<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>をつけ、ふたたび<ruby><rb>席</rb><rt>せき</rt></ruby>にもどって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしがあなたがたにしたことがわかるか。
13. あなたがたはわたしを<ruby><rb>教師</rb><rt>きょうし</rt></ruby>、また<ruby><rb>主</rb><rt>しゅ</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>んでいる。そう<ruby><rb>言</rb><rt>い</rt></ruby>うのは<ruby><rb>正</rb><rt>ただ</rt></ruby>しい。わたしはそのとおりである。
14. しかし、<ruby><rb>主</rb><rt>しゅ</rt></ruby>であり、また<ruby><rb>教師</rb><rt>きょうし</rt></ruby>であるわたしが、あなたがたの<ruby><rb>足</rb><rt>あし</rt></ruby>を<ruby><rb>洗</rb><rt>あら</rt></ruby>ったからには、あなたがたもまた、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>足</rb><rt>あし</rt></ruby>を<ruby><rb>洗</rb><rt>あら</rt></ruby>い<ruby><rb>合</rb><rt>あ</rt></ruby>うべきである。
15. わたしがあなたがたにしたとおりに、あなたがたもするように、わたしは<ruby><rb>手本</rb><rt>てほん</rt></ruby>を<ruby><rb>示</rb><rt>しめ</rt></ruby>したのだ。
16. よくよくあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>僕</rb><rt>しもべ</rt></ruby>はその<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>にまさるものではなく、つかわされた<ruby><rb>者</rb><rt>もの</rt></ruby>はつかわした<ruby><rb>者</rb><rt>もの</rt></ruby>にまさるものではない。
17. もしこれらのことがわかっていて、それを<ruby><rb>行</rb><rt>おこな</rt></ruby>うなら、あなたがたはさいわいである。
18. あなたがた<ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>について、こう<ruby><rb>言</rb><rt>い</rt></ruby>っているのではない。わたしは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>が<ruby><rb>選</rb><rt>えら</rt></ruby>んだ<ruby><rb>人</rb><rt>ひと</rt></ruby>たちを<ruby><rb>知</rb><rt>し</rt></ruby>っている。しかし、『わたしのパンを<ruby><rb>食</rb><rt>た</rt></ruby>べている<ruby><rb>者</rb><rt>もの</rt></ruby>が、わたしにむかってそのかかとをあげた』とある<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>は<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>されなければならない。
19. そのことがまだ<ruby><rb>起</rb><rt>おこ</rt></ruby>らない<ruby><rb>今</rb><rt>いま</rt></ruby>のうちに、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。いよいよ<ruby><rb>事</rb><rt>こと</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>ったとき、わたしがそれであることを、あなたがたが<ruby><rb>信</rb><rt>しん</rt></ruby>じるためである。
20. よくよくあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。わたしがつかわす<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けいれる<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしを<ruby><rb>受</rb><rt>う</rt></ruby>けいれるのである。わたしを<ruby><rb>受</rb><rt>う</rt></ruby>けいれる<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしをつかわされたかたを、<ruby><rb>受</rb><rt>う</rt></ruby>けいれるのである」。
21. イエスがこれらのことを<ruby><rb>言</rb><rt>い</rt></ruby>われた<ruby><rb>後</rb><rt>のち</rt></ruby>、その<ruby><rb>心</rb><rt>こころ</rt></ruby>が<ruby><rb>騒</rb><rt>さわ</rt></ruby>ぎ、おごそかに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「よくよくあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。あなたがたのうちのひとりが、わたしを<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>ろうとしている」。
22. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはだれのことを<ruby><rb>言</rb><rt>い</rt></ruby>われたのか<ruby><rb>察</rb><rt>さっ</rt></ruby>しかねて、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>顔</rb><rt>かお</rt></ruby>を<ruby><rb>見合</rb><rt>みあ</rt></ruby>わせた。
23. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちのひとりで、イエスの<ruby><rb>愛</rb><rt>あい</rt></ruby>しておられた<ruby><rb>者</rb><rt>もの</rt></ruby>が、み<ruby><rb>胸</rb><rt>むね</rt></ruby>に<ruby><rb>近</rb><rt>ちか</rt></ruby>く<ruby><rb>席</rb><rt>せき</rt></ruby>についていた。
24. そこで、シモン・ペテロは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>合図</rb><rt>あいず</rt></ruby>をして<ruby><rb>言</rb><rt>い</rt></ruby>った、「だれのことをおっしゃったのか、<ruby><rb>知</rb><rt>し</rt></ruby>らせてくれ」。
25. その<ruby><rb>弟子</rb><rt>でし</rt></ruby>はそのままイエスの<ruby><rb>胸</rb><rt>むね</rt></ruby>によりかかって、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、だれのことですか」と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねると、
26. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「わたしが一きれの<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>をひたして<ruby><rb>与</rb><rt>あた</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>が、それである」。そして、一きれの<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>をひたしてとり<ruby><rb>上</rb><rt>あ</rt></ruby>げ、シモンの<ruby><rb>子</rb><rt>こ</rt></ruby>イスカリオテのユダにお<ruby><rb>与</rb><rt>あた</rt></ruby>えになった。
27. この一きれの<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるやいなや、サタンがユダにはいった。そこでイエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「しようとしていることを、<ruby><rb>今</rb><rt>いま</rt></ruby>すぐするがよい」。
28. <ruby><rb>席</rb><rt>せき</rt></ruby>を<ruby><rb>共</rb><rt>とも</rt></ruby>にしていた<ruby><rb>者</rb><rt>もの</rt></ruby>のうち、なぜユダにこう<ruby><rb>言</rb><rt>い</rt></ruby>われたのか、わかっていた<ruby><rb>者</rb><rt>もの</rt></ruby>はひとりもなかった。
29. ある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、ユダが<ruby><rb>金入</rb><rt>かねい</rt></ruby>れをあずかっていたので、イエスが<ruby><rb>彼</rb><rt>かれ</rt></ruby>に、「<ruby><rb>祭</rb><rt>まつり</rt></ruby>のために<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>なものを<ruby><rb>買</rb><rt>か</rt></ruby>え」と<ruby><rb>言</rb><rt>い</rt></ruby>われたか、あるいは、<ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>施</rb><rt>ほどこ</rt></ruby>させようとされたのだと<ruby><rb>思</rb><rt>おも</rt></ruby>っていた。
30. ユダは一きれの<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けると、すぐに<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>った。<ruby><rb>時</rb><rt>とき</rt></ruby>は<ruby><rb>夜</rb><rt>よる</rt></ruby>であった。
31. さて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>くと、イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>今</rb><rt>いま</rt></ruby>や<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けた。<ruby><rb>神</rb><rt>かみ</rt></ruby>もまた<ruby><rb>彼</rb><rt>かれ</rt></ruby>によって<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>をお<ruby><rb>受</rb><rt>う</rt></ruby>けになった。
32. <ruby><rb>彼</rb><rt>かれ</rt></ruby>によって<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>をお<ruby><rb>受</rb><rt>う</rt></ruby>けになったのなら、<ruby><rb>神</rb><rt>かみ</rt></ruby>ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>も<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>をお<ruby><rb>授</rb><rt>さづ</rt></ruby>けになるであろう。すぐにもお<ruby><rb>授</rb><rt>さづ</rt></ruby>けになるであろう。
33. <ruby><rb>子</rb><rt>こ</rt></ruby>たちよ、わたしはまだしばらく、あなたがたと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいる。あなたがたはわたしを<ruby><rb>捜</rb><rt>さが</rt></ruby>すだろうが、すでにユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>ったとおり、<ruby><rb>今</rb><rt>いま</rt></ruby>あなたがたにも<ruby><rb>言</rb><rt>い</rt></ruby>う、『あなたがたはわたしの<ruby><rb>行</rb><rt>い</rt></ruby>く<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>来</rb><rt>く</rt></ruby>ることはできない』。
34. わたしは、<ruby><rb>新</rb><rt>あたら</rt></ruby>しいいましめをあなたがたに<ruby><rb>与</rb><rt>あた</rt></ruby>える、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>愛</rb><rt>あい</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>いなさい。わたしがあなたがたを<ruby><rb>愛</rb><rt>あい</rt></ruby>したように、あなたがたも<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>愛</rb><rt>あい</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>いなさい。
35. <ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>愛</rb><rt>あい</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>うならば、それによって、あなたがたがわたしの<ruby><rb>弟子</rb><rt>でし</rt></ruby>であることを、すべての<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>認</rb><rt>みと</rt></ruby>めるであろう」。
36. シモン・ペテロがイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、どこへおいでになるのですか」。イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「あなたはわたしの<ruby><rb>行</rb><rt>い</rt></ruby>くところに、<ruby><rb>今</rb><rt>いま</rt></ruby>はついて<ruby><rb>来</rb><rt>く</rt></ruby>ることはできない。しかし、あとになってから、ついて<ruby><rb>来</rb><rt>く</rt></ruby>ることになろう」。
37. ペテロはイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、なぜ、<ruby><rb>今</rb><rt>いま</rt></ruby>あなたについて<ruby><rb>行</rb><rt>い</rt></ruby>くことができないのですか。あなたのためには、<ruby><rb>命</rb><rt>いのち</rt></ruby>も<ruby><rb>捨</rb><rt>す</rt></ruby>てます」。
38. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「わたしのために<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>てると<ruby><rb>言</rb><rt>い</rt></ruby>うのか。よくよくあなたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>鶏</rb><rt>にわとり</rt></ruby>が<ruby><rb>鳴</rb><rt>な</rt></ruby>く<ruby><rb>前</rb><rt>まえ</rt></ruby>に、あなたはわたしを三<ruby><rb>度</rb><rt>ど</rt></ruby><ruby><rb>知</rb><rt>し</rt></ruby>らないと<ruby><rb>言</rb><rt>い</rt></ruby>うであろう」。
