
1. 「あなたがたは、<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>騒</rb><rt>さわ</rt></ruby>がせないがよい。<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じ、またわたしを<ruby><rb>信</rb><rt>しん</rt></ruby>じなさい。
2. わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>には、すまいがたくさんある。もしなかったならば、わたしはそう<ruby><rb>言</rb><rt>い</rt></ruby>っておいたであろう。あなたがたのために、<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>を<ruby><rb>用意</rb><rt>ようい</rt></ruby>しに<ruby><rb>行</rb><rt>い</rt></ruby>くのだから。
3. そして、<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>の<ruby><rb>用意</rb><rt>ようい</rt></ruby>ができたならば、またきて、あなたがたをわたしのところに<ruby><rb>迎</rb><rt>むか</rt></ruby>えよう。わたしのおる<ruby><rb>所</rb><rt>ところ</rt></ruby>にあなたがたもおらせるためである。
4. わたしがどこへ<ruby><rb>行</rb><rt>い</rt></ruby>くのか、その<ruby><rb>道</rb><rt>みち</rt></ruby>はあなたがたにわかっている」。
5. トマスはイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、どこへおいでになるのか、わたしたちにはわかりません。どうしてその<ruby><rb>道</rb><rt>みち</rt></ruby>がわかるでしょう」。
6. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしは<ruby><rb>道</rb><rt>みち</rt></ruby>であり、<ruby><rb>真理</rb><rt>しんり</rt></ruby>であり、<ruby><rb>命</rb><rt>いのち</rt></ruby>である。だれでもわたしによらないでは、<ruby><rb>父</rb><rt>ちち</rt></ruby>のみもとに<ruby><rb>行</rb><rt>い</rt></ruby>くことはできない。
7. もしあなたがたがわたしを<ruby><rb>知</rb><rt>し</rt></ruby>っていたならば、わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>をも<ruby><rb>知</rb><rt>し</rt></ruby>ったであろう。しかし、<ruby><rb>今</rb><rt>いま</rt></ruby>は<ruby><rb>父</rb><rt>ちち</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っており、またすでに<ruby><rb>父</rb><rt>ちち</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>たのである」。
8. ピリポはイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、わたしたちに<ruby><rb>父</rb><rt>ちち</rt></ruby>を<ruby><rb>示</rb><rt>しめ</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さい。そうして<ruby><rb>下</rb><rt>くだ</rt></ruby>されば、わたしたちは<ruby><rb>満足</rb><rt>まんぞく</rt></ruby>します」。
9. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ピリポよ、こんなに<ruby><rb>長</rb><rt>なが</rt></ruby>くあなたがたと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいるのに、わたしがわかっていないのか。わたしを<ruby><rb>見</rb><rt>み</rt></ruby>た<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>父</rb><rt>ちち</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>たのである。どうして、わたしたちに<ruby><rb>父</rb><rt>ちち</rt></ruby>を<ruby><rb>示</rb><rt>しめ</rt></ruby>してほしいと、<ruby><rb>言</rb><rt>い</rt></ruby>うのか。
10. わたしが<ruby><rb>父</rb><rt>ちち</rt></ruby>におり、<ruby><rb>父</rb><rt>ちち</rt></ruby>がわたしにおられることをあなたは<ruby><rb>信</rb><rt>しん</rt></ruby>じないのか。わたしがあなたがたに<ruby><rb>話</rb><rt>はな</rt></ruby>している<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>から<ruby><rb>話</rb><rt>はな</rt></ruby>しているのではない。<ruby><rb>父</rb><rt>ちち</rt></ruby>がわたしのうちにおられて、みわざをなさっているのである。
11. わたしが<ruby><rb>父</rb><rt>ちち</rt></ruby>におり、<ruby><rb>父</rb><rt>ちち</rt></ruby>がわたしにおられることを<ruby><rb>信</rb><rt>しん</rt></ruby>じなさい。もしそれが<ruby><rb>信</rb><rt>しん</rt></ruby>じられないならば、わざそのものによって<ruby><rb>信</rb><rt>しん</rt></ruby>じなさい。
12. よくよくあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。わたしを<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>は、またわたしのしているわざをするであろう。そればかりか、もっと<ruby><rb>大</rb><rt>おお</rt></ruby>きいわざをするであろう。わたしが<ruby><rb>父</rb><rt>ちち</rt></ruby>のみもとに<ruby><rb>行</rb><rt>い</rt></ruby>くからである。
13. わたしの<ruby><rb>名</rb><rt>な</rt></ruby>によって<ruby><rb>願</rb><rt>ねが</rt></ruby>うことは、なんでもかなえてあげよう。<ruby><rb>父</rb><rt>ちち</rt></ruby>が<ruby><rb>子</rb><rt>こ</rt></ruby>によって<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>をお<ruby><rb>受</rb><rt>う</rt></ruby>けになるためである。
14. <ruby><rb>何事</rb><rt>なにごと</rt></ruby>でもわたしの<ruby><rb>名</rb><rt>な</rt></ruby>によって<ruby><rb>願</rb><rt>ねが</rt></ruby>うならば、わたしはそれをかなえてあげよう。
15. もしあなたがたがわたしを<ruby><rb>愛</rb><rt>あい</rt></ruby>するならば、わたしのいましめを<ruby><rb>守</rb><rt>まも</rt></ruby>るべきである。
16. わたしは<ruby><rb>父</rb><rt>ちち</rt></ruby>にお<ruby><rb>願</rb><rt>ねが</rt></ruby>いしよう。そうすれば、<ruby><rb>父</rb><rt>ちち</rt></ruby>は<ruby><rb>別</rb><rt>べつ</rt></ruby>に<ruby><rb>助</rb><rt>たす</rt></ruby>け<ruby><rb>主</rb><rt>ぬし</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>って、いつまでもあなたがたと<ruby><rb>共</rb><rt>とも</rt></ruby>におらせて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。
17. それは<ruby><rb>真理</rb><rt>しんり</rt></ruby>の<ruby><rb>御霊</rb><rt>みたま</rt></ruby>である。この<ruby><rb>世</rb><rt>よ</rt></ruby>はそれを<ruby><rb>見</rb><rt>み</rt></ruby>ようともせず、<ruby><rb>知</rb><rt>し</rt></ruby>ろうともしないので、それを<ruby><rb>受</rb><rt>う</rt></ruby>けることができない。あなたがたはそれを<ruby><rb>知</rb><rt>し</rt></ruby>っている。なぜなら、それはあなたがたと<ruby><rb>共</rb><rt>とも</rt></ruby>におり、またあなたがたのうちにいるからである。
18. わたしはあなたがたを<ruby><rb>捨</rb><rt>す</rt></ruby>てて<ruby><rb>孤児</rb><rt>こじ</rt></ruby>とはしない。あなたがたのところに<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>る。
19. もうしばらくしたら、<ruby><rb>世</rb><rt>よ</rt></ruby>はもはやわたしを<ruby><rb>見</rb><rt>み</rt></ruby>なくなるだろう。しかし、あなたがたはわたしを<ruby><rb>見</rb><rt>み</rt></ruby>る。わたしが<ruby><rb>生</rb><rt>い</rt></ruby>きるので、あなたがたも<ruby><rb>生</rb><rt>い</rt></ruby>きるからである。
20. その<ruby><rb>日</rb><rt>ひ</rt></ruby>には、わたしはわたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>におり、あなたがたはわたしにおり、また、わたしがあなたがたにおることが、わかるであろう。
21. わたしのいましめを<ruby><rb>心</rb><rt>こころ</rt></ruby>にいだいてこれを<ruby><rb>守</rb><rt>まも</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしを<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>である。わたしを<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>に<ruby><rb>愛</rb><rt>あい</rt></ruby>されるであろう。わたしもその<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>し、その<ruby><rb>人</rb><rt>ひと</rt></ruby>にわたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>をあらわすであろう」。
22. イスカリオテでない<ruby><rb>方</rb><rt>ほう</rt></ruby>のユダがイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、あなたご<ruby><rb>自身</rb><rt>じしん</rt></ruby>をわたしたちにあらわそうとして、<ruby><rb>世</rb><rt>よ</rt></ruby>にはあらわそうとされないのはなぜですか」。
23. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「もしだれでもわたしを<ruby><rb>愛</rb><rt>あい</rt></ruby>するならば、わたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>るであろう。そして、わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>はその<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>し、また、わたしたちはその<ruby><rb>人</rb><rt>ひと</rt></ruby>のところに<ruby><rb>行</rb><rt>い</rt></ruby>って、その<ruby><rb>人</rb><rt>ひと</rt></ruby>と<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>むであろう。
24. わたしを<ruby><rb>愛</rb><rt>あい</rt></ruby>さない<ruby><rb>者</rb><rt>もの</rt></ruby>はわたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>らない。あなたがたが<ruby><rb>聞</rb><rt>き</rt></ruby>いている<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は、わたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>ではなく、わたしをつかわされた<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>である。
25. これらのことは、あなたがたと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいた<ruby><rb>時</rb><rt>とき</rt></ruby>、すでに<ruby><rb>語</rb><rt>かた</rt></ruby>ったことである。
26. しかし、<ruby><rb>助</rb><rt>たす</rt></ruby>け<ruby><rb>主</rb><rt>ぬし</rt></ruby>、すなわち、<ruby><rb>父</rb><rt>ちち</rt></ruby>がわたしの<ruby><rb>名</rb><rt>な</rt></ruby>によってつかわされる<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>は、あなたがたにすべてのことを<ruby><rb>教</rb><rt>おし</rt></ruby>え、またわたしが<ruby><rb>話</rb><rt>はな</rt></ruby>しておいたことを、ことごとく<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>起</rb><rt>おこ</rt></ruby>させるであろう。
27. わたしは<ruby><rb>平安</rb><rt>へいあん</rt></ruby>をあなたがたに<ruby><rb>残</rb><rt>のこ</rt></ruby>して<ruby><rb>行</rb><rt>い</rt></ruby>く。わたしの<ruby><rb>平安</rb><rt>へいあん</rt></ruby>をあなたがたに<ruby><rb>与</rb><rt>あた</rt></ruby>える。わたしが<ruby><rb>与</rb><rt>あた</rt></ruby>えるのは、<ruby><rb>世</rb><rt>よ</rt></ruby>が<ruby><rb>与</rb><rt>あた</rt></ruby>えるようなものとは<ruby><rb>異</rb><rt>こと</rt></ruby>なる。あなたがたは<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>騒</rb><rt>さわ</rt></ruby>がせるな、またおじけるな。
28. 『わたしは<ruby><rb>去</rb><rt>さ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>くが、またあなたがたのところに<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>る』と、わたしが<ruby><rb>言</rb><rt>い</rt></ruby>ったのを、あなたがたは<ruby><rb>聞</rb><rt>き</rt></ruby>いている。もしわたしを<ruby><rb>愛</rb><rt>あい</rt></ruby>しているなら、わたしが<ruby><rb>父</rb><rt>ちち</rt></ruby>のもとに<ruby><rb>行</rb><rt>い</rt></ruby>くのを<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでくれるであろう。<ruby><rb>父</rb><rt>ちち</rt></ruby>がわたしより<ruby><rb>大</rb><rt>おお</rt></ruby>きいかたであるからである。
29. <ruby><rb>今</rb><rt>いま</rt></ruby>わたしは、そのことが<ruby><rb>起</rb><rt>おこ</rt></ruby>らない<ruby><rb>先</rb><rt>さき</rt></ruby>にあなたがたに<ruby><rb>語</rb><rt>かた</rt></ruby>った。それは、<ruby><rb>事</rb><rt>こと</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>った<ruby><rb>時</rb><rt>とき</rt></ruby>にあなたがたが<ruby><rb>信</rb><rt>しん</rt></ruby>じるためである。
30. わたしはもはや、あなたがたに、<ruby><rb>多</rb><rt>おお</rt></ruby>くを<ruby><rb>語</rb><rt>かた</rt></ruby>るまい。この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>君</rb><rt>きみ</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>るからである。だが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はわたしに<ruby><rb>対</rb><rt>たい</rt></ruby>して、なんの<ruby><rb>力</rb><rt>ちから</rt></ruby>もない。
31. しかし、わたしが<ruby><rb>父</rb><rt>ちち</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>していることを<ruby><rb>世</rb><rt>よ</rt></ruby>が<ruby><rb>知</rb><rt>し</rt></ruby>るように、わたしは<ruby><rb>父</rb><rt>ちち</rt></ruby>がお<ruby><rb>命</rb><rt>めい</rt></ruby>じになったとおりのことを<ruby><rb>行</rb><rt>おこな</rt></ruby>うのである。<ruby><rb>立</rb><rt>た</rt></ruby>て。さあ、ここから<ruby><rb>出</rb><rt>で</rt></ruby>かけて<ruby><rb>行</rb><rt>い</rt></ruby>こう。
