
1. わたしはまことのぶどうの<ruby><rb>木</rb><rt>き</rt></ruby>、わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>は<ruby><rb>農夫</rb><rt>のうふ</rt></ruby>である。
2. わたしにつながっている<ruby><rb>枝</rb><rt>えだ</rt></ruby>で<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ばないものは、<ruby><rb>父</rb><rt>ちち</rt></ruby>がすべてこれをとりのぞき、<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ぶものは、もっと<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かに<ruby><rb>実</rb><rt>みの</rt></ruby>らせるために、<ruby><rb>手入</rb><rt>てい</rt></ruby>れしてこれをきれいになさるのである。
3. あなたがたは、わたしが<ruby><rb>語</rb><rt>かた</rt></ruby>った<ruby><rb>言葉</rb><rt>ことば</rt></ruby>によって<ruby><rb>既</rb><rt>すで</rt></ruby>にきよくされている。
4. わたしにつながっていなさい。そうすれば、わたしはあなたがたとつながっていよう。<ruby><rb>枝</rb><rt>えだ</rt></ruby>がぶどうの<ruby><rb>木</rb><rt>き</rt></ruby>につながっていなければ、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>だけでは<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ぶことができないように、あなたがたもわたしにつながっていなければ<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ぶことができない。
5. わたしはぶどうの<ruby><rb>木</rb><rt>き</rt></ruby>、あなたがたはその<ruby><rb>枝</rb><rt>えだ</rt></ruby>である。もし<ruby><rb>人</rb><rt>ひと</rt></ruby>がわたしにつながっており、またわたしがその<ruby><rb>人</rb><rt>ひと</rt></ruby>とつながっておれば、その<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かに<ruby><rb>結</rb><rt>むす</rt></ruby>ぶようになる。わたしから<ruby><rb>離</rb><rt>はな</rt></ruby>れては、あなたがたは<ruby><rb>何一</rb><rt>なにひと</rt></ruby>つできないからである。
6. <ruby><rb>人</rb><rt>ひと</rt></ruby>がわたしにつながっていないならば、<ruby><rb>枝</rb><rt>えだ</rt></ruby>のように<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げすてられて<ruby><rb>枯</rb><rt>か</rt></ruby>れる。<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はそれをかき<ruby><rb>集</rb><rt>あつ</rt></ruby>め、<ruby><rb>火</rb><rt>ひ</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>入</rb><rt>い</rt></ruby>れて、<ruby><rb>焼</rb><rt>や</rt></ruby>いてしまうのである。
7. あなたがたがわたしにつながっており、わたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>があなたがたにとどまっているならば、なんでも<ruby><rb>望</rb><rt>のぞ</rt></ruby>むものを<ruby><rb>求</rb><rt>もと</rt></ruby>めるがよい。そうすれば、<ruby><rb>与</rb><rt>あた</rt></ruby>えられるであろう。
8. あなたがたが<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かに<ruby><rb>結</rb><rt>むす</rt></ruby>び、そしてわたしの<ruby><rb>弟子</rb><rt>でし</rt></ruby>となるならば、それによって、わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>は<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>をお<ruby><rb>受</rb><rt>う</rt></ruby>けになるであろう。
9. <ruby><rb>父</rb><rt>ちち</rt></ruby>がわたしを<ruby><rb>愛</rb><rt>あい</rt></ruby>されたように、わたしもあなたがたを<ruby><rb>愛</rb><rt>あい</rt></ruby>したのである。わたしの<ruby><rb>愛</rb><rt>あい</rt></ruby>のうちにいなさい。
10. もしわたしのいましめを<ruby><rb>守</rb><rt>まも</rt></ruby>るならば、あなたがたはわたしの<ruby><rb>愛</rb><rt>あい</rt></ruby>のうちにおるのである。それはわたしがわたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>のいましめを<ruby><rb>守</rb><rt>まも</rt></ruby>ったので、その<ruby><rb>愛</rb><rt>あい</rt></ruby>のうちにおるのと<ruby><rb>同</rb><rt>おな</rt></ruby>じである。
11. わたしがこれらのことを<ruby><rb>話</rb><rt>はな</rt></ruby>したのは、わたしの<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びがあなたがたのうちにも<ruby><rb>宿</rb><rt>やど</rt></ruby>るため、また、あなたがたの<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びが<ruby><rb>満</rb><rt>み</rt></ruby>ちあふれるためである。
12. わたしのいましめは、これである。わたしがあなたがたを<ruby><rb>愛</rb><rt>あい</rt></ruby>したように、あなたがたも<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>愛</rb><rt>あい</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>いなさい。
13. <ruby><rb>人</rb><rt>ひと</rt></ruby>がその<ruby><rb>友</rb><rt>とも</rt></ruby>のために<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>てること、これよりも<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>愛</rb><rt>あい</rt></ruby>はない。
14. あなたがたにわたしが<ruby><rb>命</rb><rt>めい</rt></ruby>じることを<ruby><rb>行</rb><rt>おこな</rt></ruby>うならば、あなたがたはわたしの<ruby><rb>友</rb><rt>とも</rt></ruby>である。
15. わたしはもう、あなたがたを<ruby><rb>僕</rb><rt>しもべ</rt></ruby>とは<ruby><rb>呼</rb><rt>よ</rt></ruby>ばない。<ruby><rb>僕</rb><rt>しもべ</rt></ruby>は<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>のしていることを<ruby><rb>知</rb><rt>し</rt></ruby>らないからである。わたしはあなたがたを<ruby><rb>友</rb><rt>とも</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>んだ。わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>から<ruby><rb>聞</rb><rt>き</rt></ruby>いたことを<ruby><rb>皆</rb><rt>みな</rt></ruby>、あなたがたに<ruby><rb>知</rb><rt>し</rt></ruby>らせたからである。
16. あなたがたがわたしを<ruby><rb>選</rb><rt>えら</rt></ruby>んだのではない。わたしがあなたがたを<ruby><rb>選</rb><rt>えら</rt></ruby>んだのである。そして、あなたがたを<ruby><rb>立</rb><rt>た</rt></ruby>てた。それは、あなたがたが<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>実</rb><rt>み</rt></ruby>をむすび、その<ruby><rb>実</rb><rt>み</rt></ruby>がいつまでも<ruby><rb>残</rb><rt>のこ</rt></ruby>るためであり、また、あなたがたがわたしの<ruby><rb>名</rb><rt>な</rt></ruby>によって<ruby><rb>父</rb><rt>ちち</rt></ruby>に<ruby><rb>求</rb><rt>もと</rt></ruby>めるものはなんでも、<ruby><rb>父</rb><rt>ちち</rt></ruby>が<ruby><rb>与</rb><rt>あた</rt></ruby>えて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるためである。
17. これらのことを<ruby><rb>命</rb><rt>めい</rt></ruby>じるのは、あなたがたが<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>愛</rb><rt>あい</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>うためである。
18. もしこの<ruby><rb>世</rb><rt>よ</rt></ruby>があなたがたを<ruby><rb>憎</rb><rt>にく</rt></ruby>むならば、あなたがたよりも<ruby><rb>先</rb><rt>さき</rt></ruby>にわたしを<ruby><rb>憎</rb><rt>にく</rt></ruby>んだことを、<ruby><rb>知</rb><rt>し</rt></ruby>っておくがよい。
19. もしあなたがたがこの<ruby><rb>世</rb><rt>よ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>たものであったなら、この<ruby><rb>世</rb><rt>よ</rt></ruby>は、あなたがたを<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のものとして<ruby><rb>愛</rb><rt>あい</rt></ruby>したであろう。しかし、あなたがたはこの<ruby><rb>世</rb><rt>よ</rt></ruby>のものではない。かえって、わたしがあなたがたをこの<ruby><rb>世</rb><rt>よ</rt></ruby>から<ruby><rb>選</rb><rt>えら</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>したのである。だから、この<ruby><rb>世</rb><rt>よ</rt></ruby>はあなたがたを<ruby><rb>憎</rb><rt>にく</rt></ruby>むのである。
20. わたしがあなたがたに『<ruby><rb>僕</rb><rt>しもべ</rt></ruby>はその<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>にまさるものではない』と<ruby><rb>言</rb><rt>い</rt></ruby>ったことを、おぼえていなさい。もし<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がわたしを<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>したなら、あなたがたをも<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>するであろう。また、もし<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがわたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>っていたなら、あなたがたの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>をも<ruby><rb>守</rb><rt>まも</rt></ruby>るであろう。
21. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはわたしの<ruby><rb>名</rb><rt>な</rt></ruby>のゆえに、あなたがたに<ruby><rb>対</rb><rt>たい</rt></ruby>してすべてそれらのことをするであろう。それは、わたしをつかわされたかたを<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>知</rb><rt>し</rt></ruby>らないからである。
22. もしわたしがきて<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>語</rb><rt>かた</rt></ruby>らなかったならば、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>さないですんだであろう。しかし<ruby><rb>今</rb><rt>いま</rt></ruby>となっては、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らには、その<ruby><rb>罪</rb><rt>つみ</rt></ruby>について<ruby><rb>言</rb><rt>い</rt></ruby>いのがれる<ruby><rb>道</rb><rt>みち</rt></ruby>がない。
23. わたしを<ruby><rb>憎</rb><rt>にく</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>をも<ruby><rb>憎</rb><rt>にく</rt></ruby>む。
24. もし、ほかのだれもがしなかったようなわざを、わたしが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>間</rb><rt>あいだ</rt></ruby>でしなかったならば、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>さないですんだであろう。しかし<ruby><rb>事実</rb><rt>じじつ</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはわたしとわたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>とを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>憎</rb><rt>にく</rt></ruby>んだのである。
25. それは、『<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>理由</rb><rt>りゆう</rt></ruby>なしにわたしを<ruby><rb>憎</rb><rt>にく</rt></ruby>んだ』と<ruby><rb>書</rb><rt>か</rt></ruby>いてある<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>が<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>するためである。
26. わたしが<ruby><rb>父</rb><rt>ちち</rt></ruby>のみもとからあなたがたにつかわそうとしている<ruby><rb>助</rb><rt>たす</rt></ruby>け<ruby><rb>主</rb><rt>ぬし</rt></ruby>、すなわち、<ruby><rb>父</rb><rt>ちち</rt></ruby>のみもとから<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>真理</rb><rt>しんり</rt></ruby>の<ruby><rb>御霊</rb><rt>みたま</rt></ruby>が<ruby><rb>下</rb><rt>くだ</rt></ruby>る<ruby><rb>時</rb><rt>とき</rt></ruby>、それはわたしについてあかしをするであろう。
27. あなたがたも、<ruby><rb>初</rb><rt>はじ</rt></ruby>めからわたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいたのであるから、あかしをするのである。
