
1. わたしがこれらのことを<ruby><rb>語</rb><rt>かた</rt></ruby>ったのは、あなたがたがつまずくことのないためである。
2. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はあなたがたを<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>から<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>すであろう。<ruby><rb>更</rb><rt>さら</rt></ruby>にあなたがたを<ruby><rb>殺</rb><rt>ころ</rt></ruby>す<ruby><rb>者</rb><rt>もの</rt></ruby>がみな、それによって<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちは<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>えているのだと<ruby><rb>思</rb><rt>おも</rt></ruby>う<ruby><rb>時</rb><rt>とき</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>るであろう。
3. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らがそのようなことをするのは、<ruby><rb>父</rb><rt>ちち</rt></ruby>をもわたしをも<ruby><rb>知</rb><rt>し</rt></ruby>らないからである。
4. わたしがあなたがたにこれらのことを<ruby><rb>言</rb><rt>い</rt></ruby>ったのは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>時</rb><rt>とき</rt></ruby>がきた<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、わたしが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らについて<ruby><rb>言</rb><rt>い</rt></ruby>ったことを、<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>起</rb><rt>おこ</rt></ruby>させるためである。これらのことを<ruby><rb>初</rb><rt>はじ</rt></ruby>めから<ruby><rb>言</rb><rt>い</rt></ruby>わなかったのは、わたしがあなたがたと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいたからである。
5. けれども<ruby><rb>今</rb><rt>いま</rt></ruby>わたしは、わたしをつかわされたかたのところに<ruby><rb>行</rb><rt>い</rt></ruby>こうとしている。しかし、あなたがたのうち、だれも『どこへ<ruby><rb>行</rb><rt>い</rt></ruby>くのか』と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねる<ruby><rb>者</rb><rt>もの</rt></ruby>はない。
6. かえって、わたしがこれらのことを<ruby><rb>言</rb><rt>い</rt></ruby>ったために、あなたがたの<ruby><rb>心</rb><rt>こころ</rt></ruby>は<ruby><rb>憂</rb><rt>うれ</rt></ruby>いで<ruby><rb>満</rb><rt>み</rt></ruby>たされている。
7. しかし、わたしはほんとうのことをあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うが、わたしが<ruby><rb>去</rb><rt>さ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>くことは、あなたがたの<ruby><rb>益</rb><rt>えき</rt></ruby>になるのだ。わたしが<ruby><rb>去</rb><rt>さ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>かなければ、あなたがたのところに<ruby><rb>助</rb><rt>たす</rt></ruby>け<ruby><rb>主</rb><rt>ぬし</rt></ruby>はこないであろう。もし<ruby><rb>行</rb><rt>い</rt></ruby>けば、それをあなたがたにつかわそう。
8. それがきたら、<ruby><rb>罪</rb><rt>つみ</rt></ruby>と<ruby><rb>義</rb><rt>ぎ</rt></ruby>とさばきとについて、<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>くであろう。
9. <ruby><rb>罪</rb><rt>つみ</rt></ruby>についてと<ruby><rb>言</rb><rt>い</rt></ruby>ったのは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがわたしを<ruby><rb>信</rb><rt>しん</rt></ruby>じないからである。
10. <ruby><rb>義</rb><rt>ぎ</rt></ruby>についてと<ruby><rb>言</rb><rt>い</rt></ruby>ったのは、わたしが<ruby><rb>父</rb><rt>ちち</rt></ruby>のみもとに<ruby><rb>行</rb><rt>い</rt></ruby>き、あなたがたは、もはやわたしを<ruby><rb>見</rb><rt>み</rt></ruby>なくなるからである。
11. さばきについてと<ruby><rb>言</rb><rt>い</rt></ruby>ったのは、この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>君</rb><rt>きみ</rt></ruby>がさばかれるからである。
12. わたしには、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うべきことがまだ<ruby><rb>多</rb><rt>おお</rt></ruby>くあるが、あなたがたは<ruby><rb>今</rb><rt>いま</rt></ruby>はそれに<ruby><rb>堪</rb><rt>た</rt></ruby>えられない。
13. けれども<ruby><rb>真理</rb><rt>しんり</rt></ruby>の<ruby><rb>御霊</rb><rt>みたま</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>時</rb><rt>とき</rt></ruby>には、あなたがたをあらゆる<ruby><rb>真理</rb><rt>しんり</rt></ruby>に<ruby><rb>導</rb><rt>みちび</rt></ruby>いてくれるであろう。それは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>から<ruby><rb>語</rb><rt>かた</rt></ruby>るのではなく、その<ruby><rb>聞</rb><rt>き</rt></ruby>くところを<ruby><rb>語</rb><rt>かた</rt></ruby>り、きたるべき<ruby><rb>事</rb><rt>こと</rt></ruby>をあなたがたに<ruby><rb>知</rb><rt>し</rt></ruby>らせるであろう。
14. <ruby><rb>御霊</rb><rt>みたま</rt></ruby>はわたしに<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>させるであろう。わたしのものを<ruby><rb>受</rb><rt>う</rt></ruby>けて、それをあなたがたに<ruby><rb>知</rb><rt>し</rt></ruby>らせるからである。
15. <ruby><rb>父</rb><rt>ちち</rt></ruby>がお<ruby><rb>持</rb><rt>も</rt></ruby>ちになっているものはみな、わたしのものである。<ruby><rb>御霊</rb><rt>みたま</rt></ruby>はわたしのものを<ruby><rb>受</rb><rt>う</rt></ruby>けて、それをあなたがたに<ruby><rb>知</rb><rt>し</rt></ruby>らせるのだと、わたしが<ruby><rb>言</rb><rt>い</rt></ruby>ったのは、そのためである。
16. しばらくすれば、あなたがたはもうわたしを<ruby><rb>見</rb><rt>み</rt></ruby>なくなる。しかし、またしばらくすれば、わたしに<ruby><rb>会</rb><rt>あ</rt></ruby>えるであろう」。
17. そこで、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちのうちのある<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>合</rb><rt>あ</rt></ruby>った、「『しばらくすれば、わたしを<ruby><rb>見</rb><rt>み</rt></ruby>なくなる。またしばらくすれば、わたしに<ruby><rb>会</rb><rt>あ</rt></ruby>えるであろう』と<ruby><rb>言</rb><rt>い</rt></ruby>われ、『わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>のところに<ruby><rb>行</rb><rt>い</rt></ruby>く』と<ruby><rb>言</rb><rt>い</rt></ruby>われたのは、いったい、どういうことなのであろう」。
18. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはまた<ruby><rb>言</rb><rt>い</rt></ruby>った、「『しばらくすれば』と<ruby><rb>言</rb><rt>い</rt></ruby>われるのは、どういうことか。わたしたちには、その<ruby><rb>言葉</rb><rt>ことば</rt></ruby>の<ruby><rb>意味</rb><rt>いみ</rt></ruby>がわからない」。
19. イエスは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>尋</rb><rt>たず</rt></ruby>ねたがっていることに<ruby><rb>気</rb><rt>き</rt></ruby>がついて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「しばらくすればわたしを<ruby><rb>見</rb><rt>み</rt></ruby>なくなる、またしばらくすればわたしに<ruby><rb>会</rb><rt>あ</rt></ruby>えるであろうと、わたしが<ruby><rb>言</rb><rt>い</rt></ruby>ったことで、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>論</rb><rt>ろん</rt></ruby>じ<ruby><rb>合</rb><rt>あ</rt></ruby>っているのか。
20. よくよくあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。あなたがたは<ruby><rb>泣</rb><rt>な</rt></ruby>き<ruby><rb>悲</rb><rt>かな</rt></ruby>しむが、この<ruby><rb>世</rb><rt>よ</rt></ruby>は<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ぶであろう。あなたがたは<ruby><rb>憂</rb><rt>うれ</rt></ruby>えているが、その<ruby><rb>憂</rb><rt>うれ</rt></ruby>いは<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びに<ruby><rb>変</rb><rt>かわ</rt></ruby>るであろう。
21. <ruby><rb>女</rb><rt>おんな</rt></ruby>が<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>産</rb><rt>う</rt></ruby>む<ruby><rb>場合</rb><rt>ばあい</rt></ruby>には、その<ruby><rb>時</rb><rt>とき</rt></ruby>がきたというので、<ruby><rb>不安</rb><rt>ふあん</rt></ruby>を<ruby><rb>感</rb><rt>かん</rt></ruby>じる。しかし、<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>産</rb><rt>う</rt></ruby>んでしまえば、もはやその<ruby><rb>苦</rb><rt>くる</rt></ruby>しみをおぼえてはいない。ひとりの<ruby><rb>人</rb><rt>ひと</rt></ruby>がこの<ruby><rb>世</rb><rt>よ</rt></ruby>に<ruby><rb>生</rb><rt>うま</rt></ruby>れた、という<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びがあるためである。
22. このように、あなたがたにも<ruby><rb>今</rb><rt>いま</rt></ruby>は<ruby><rb>不安</rb><rt>ふあん</rt></ruby>がある。しかし、わたしは<ruby><rb>再</rb><rt>ふたた</rt></ruby>びあなたがたと<ruby><rb>会</rb><rt>あ</rt></ruby>うであろう。そして、あなたがたの<ruby><rb>心</rb><rt>こころ</rt></ruby>は<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びに<ruby><rb>満</rb><rt>み</rt></ruby>たされるであろう。その<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びをあなたがたから<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>去</rb><rt>さ</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>はいない。
23. その<ruby><rb>日</rb><rt>ひ</rt></ruby>には、あなたがたがわたしに<ruby><rb>問</rb><rt>と</rt></ruby>うことは、<ruby><rb>何</rb><rt>なに</rt></ruby>もないであろう。よくよくあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。あなたがたが<ruby><rb>父</rb><rt>ちち</rt></ruby>に<ruby><rb>求</rb><rt>もと</rt></ruby>めるものはなんでも、わたしの<ruby><rb>名</rb><rt>な</rt></ruby>によって<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。
24. <ruby><rb>今</rb><rt>いま</rt></ruby>までは、あなたがたはわたしの<ruby><rb>名</rb><rt>な</rt></ruby>によって<ruby><rb>求</rb><rt>もと</rt></ruby>めたことはなかった。<ruby><rb>求</rb><rt>もと</rt></ruby>めなさい、そうすれば、<ruby><rb>与</rb><rt>あた</rt></ruby>えられるであろう。そして、あなたがたの<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びが<ruby><rb>満</rb><rt>み</rt></ruby>ちあふれるであろう。
25. わたしはこれらのことを<ruby><rb>比喩</rb><rt>ひゆ</rt></ruby>で<ruby><rb>話</rb><rt>はな</rt></ruby>したが、もはや<ruby><rb>比喩</rb><rt>ひゆ</rt></ruby>では<ruby><rb>話</rb><rt>はな</rt></ruby>さないで、あからさまに、<ruby><rb>父</rb><rt>ちち</rt></ruby>のことをあなたがたに<ruby><rb>話</rb><rt>はな</rt></ruby>してきかせる<ruby><rb>時</rb><rt>とき</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>るであろう。
26. その<ruby><rb>日</rb><rt>ひ</rt></ruby>には、あなたがたは、わたしの<ruby><rb>名</rb><rt>な</rt></ruby>によって<ruby><rb>求</rb><rt>もと</rt></ruby>めるであろう。わたしは、あなたがたのために<ruby><rb>父</rb><rt>ちち</rt></ruby>に<ruby><rb>願</rb><rt>ねが</rt></ruby>ってあげようとは<ruby><rb>言</rb><rt>い</rt></ruby>うまい。
27. <ruby><rb>父</rb><rt>ちち</rt></ruby>ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>があなたがたを<ruby><rb>愛</rb><rt>あい</rt></ruby>しておいでになるからである。それは、あなたがたがわたしを<ruby><rb>愛</rb><rt>あい</rt></ruby>したため、また、わたしが<ruby><rb>神</rb><rt>かみ</rt></ruby>のみもとからきたことを<ruby><rb>信</rb><rt>しん</rt></ruby>じたためである。
28. わたしは<ruby><rb>父</rb><rt>ちち</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>てこの<ruby><rb>世</rb><rt>よ</rt></ruby>にきたが、またこの<ruby><rb>世</rb><rt>よ</rt></ruby>を<ruby><rb>去</rb><rt>さ</rt></ruby>って、<ruby><rb>父</rb><rt>ちち</rt></ruby>のみもとに<ruby><rb>行</rb><rt>い</rt></ruby>くのである」。
29. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>今</rb><rt>いま</rt></ruby>はあからさまにお<ruby><rb>話</rb><rt>はな</rt></ruby>しになって、<ruby><rb>少</rb><rt>すこ</rt></ruby>しも<ruby><rb>比喩</rb><rt>ひゆ</rt></ruby>ではお<ruby><rb>話</rb><rt>はな</rt></ruby>しになりません。
30. あなたはすべてのことをご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じであり、だれもあなたにお<ruby><rb>尋</rb><rt>たず</rt></ruby>ねする<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>のないことが、<ruby><rb>今</rb><rt>いま</rt></ruby>わかりました。このことによって、わたしたちはあなたが<ruby><rb>神</rb><rt>かみ</rt></ruby>からこられたかたであると<ruby><rb>信</rb><rt>しん</rt></ruby>じます」。
31. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「あなたがたは<ruby><rb>今</rb><rt>いま</rt></ruby><ruby><rb>信</rb><rt>しん</rt></ruby>じているのか。
32. <ruby><rb>見</rb><rt>み</rt></ruby>よ、あなたがたは<ruby><rb>散</rb><rt>ち</rt></ruby>らされて、それぞれ<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>り、わたしをひとりだけ<ruby><rb>残</rb><rt>のこ</rt></ruby>す<ruby><rb>時</rb><rt>とき</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>るであろう。いや、すでにきている。しかし、わたしはひとりでいるのではない。<ruby><rb>父</rb><rt>ちち</rt></ruby>がわたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>におられるのである。
33. これらのことをあなたがたに<ruby><rb>話</rb><rt>はな</rt></ruby>したのは、わたしにあって<ruby><rb>平安</rb><rt>へいあん</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>るためである。あなたがたは、この<ruby><rb>世</rb><rt>よ</rt></ruby>ではなやみがある。しかし、<ruby><rb>勇気</rb><rt>ゆうき</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>しなさい。わたしはすでに<ruby><rb>世</rb><rt>よ</rt></ruby>に<ruby><rb>勝</rb><rt>か</rt></ruby>っている」。
