
1. これらのことを<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>終</rb><rt>お</rt></ruby>えると、イエスは<ruby><rb>天</rb><rt>てん</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>あげて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>父</rb><rt>ちち</rt></ruby>よ、<ruby><rb>時</rb><rt>とき</rt></ruby>がきました。あなたの<ruby><rb>子</rb><rt>こ</rt></ruby>があなたの<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>をあらわすように、<ruby><rb>子</rb><rt>こ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>をあらわして<ruby><rb>下</rb><rt>くだ</rt></ruby>さい。
2. あなたは、<ruby><rb>子</rb><rt>こ</rt></ruby>に<ruby><rb>賜</rb><rt>たま</rt></ruby>わったすべての<ruby><rb>者</rb><rt>もの</rt></ruby>に、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>授</rb><rt>さづ</rt></ruby>けさせるため、<ruby><rb>万民</rb><rt>ばんみん</rt></ruby>を<ruby><rb>支配</rb><rt>しはい</rt></ruby>する<ruby><rb>権威</rb><rt>けんい</rt></ruby>を<ruby><rb>子</rb><rt>こ</rt></ruby>にお<ruby><rb>与</rb><rt>あた</rt></ruby>えになったのですから。
3. <ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>とは、<ruby><rb>唯一</rb><rt>ゆいいつ</rt></ruby>の、まことの<ruby><rb>神</rb><rt>かみ</rt></ruby>でいますあなたと、また、あなたがつかわされたイエス・キリストとを<ruby><rb>知</rb><rt>し</rt></ruby>ることであります。
4. わたしは、わたしにさせるためにお<ruby><rb>授</rb><rt>さづ</rt></ruby>けになったわざをなし<ruby><rb>遂</rb><rt>と</rt></ruby>げて、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>であなたの<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>をあらわしました。
5. <ruby><rb>父</rb><rt>ちち</rt></ruby>よ、<ruby><rb>世</rb><rt>よ</rt></ruby>が<ruby><rb>造</rb><rt>つく</rt></ruby>られる<ruby><rb>前</rb><rt>まえ</rt></ruby>に、わたしがみそばで<ruby><rb>持</rb><rt>も</rt></ruby>っていた<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>で、<ruby><rb>今</rb><rt>いま</rt></ruby>み<ruby><rb>前</rb><rt>まえ</rt></ruby>にわたしを<ruby><rb>輝</rb><rt>かがや</rt></ruby>かせて<ruby><rb>下</rb><rt>くだ</rt></ruby>さい。
6. わたしは、あなたが<ruby><rb>世</rb><rt>よ</rt></ruby>から<ruby><rb>選</rb><rt>えら</rt></ruby>んでわたしに<ruby><rb>賜</rb><rt>たま</rt></ruby>わった<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に、み<ruby><rb>名</rb><rt>な</rt></ruby>をあらわしました。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはあなたのものでありましたが、わたしに<ruby><rb>下</rb><rt>くだ</rt></ruby>さいました。そして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはあなたの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>りました。
7. いま<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、わたしに<ruby><rb>賜</rb><rt>たま</rt></ruby>わったものはすべて、あなたから<ruby><rb>出</rb><rt>で</rt></ruby>たものであることを<ruby><rb>知</rb><rt>し</rt></ruby>りました。
8. なぜなら、わたしはあなたからいただいた<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>与</rb><rt>あた</rt></ruby>え、そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはそれを<ruby><rb>受</rb><rt>う</rt></ruby>け、わたしがあなたから<ruby><rb>出</rb><rt>で</rt></ruby>たものであることをほんとうに<ruby><rb>知</rb><rt>し</rt></ruby>り、また、あなたがわたしをつかわされたことを<ruby><rb>信</rb><rt>しん</rt></ruby>じるに<ruby><rb>至</rb><rt>いた</rt></ruby>ったからです。
9. わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのためにお<ruby><rb>願</rb><rt>ねが</rt></ruby>いします。わたしがお<ruby><rb>願</rb><rt>ねが</rt></ruby>いするのは、この<ruby><rb>世</rb><rt>よ</rt></ruby>のためにではなく、あなたがわたしに<ruby><rb>賜</rb><rt>たま</rt></ruby>わった<ruby><rb>者</rb><rt>もの</rt></ruby>たちのためです。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはあなたのものなのです。
10. わたしのものは<ruby><rb>皆</rb><rt>みな</rt></ruby>あなたのもの、あなたのものはわたしのものです。そして、わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らによって<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けました。
11. わたしはもうこの<ruby><rb>世</rb><rt>よ</rt></ruby>にはいなくなりますが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはこの<ruby><rb>世</rb><rt>よ</rt></ruby>に<ruby><rb>残</rb><rt>のこ</rt></ruby>っており、わたしはみもとに<ruby><rb>参</rb><rt>まい</rt></ruby>ります。<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>父</rb><rt>ちち</rt></ruby>よ、わたしに<ruby><rb>賜</rb><rt>たま</rt></ruby>わった<ruby><rb>御名</rb><rt>みな</rt></ruby>によって<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>守</rb><rt>まも</rt></ruby>って<ruby><rb>下</rb><rt>くだ</rt></ruby>さい。それはわたしたちが一つであるように、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らも一つになるためであります。
12. わたしが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいた<ruby><rb>間</rb><rt>あいだ</rt></ruby>は、あなたからいただいた<ruby><rb>御名</rb><rt>みな</rt></ruby>によって<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>守</rb><rt>まも</rt></ruby>り、また<ruby><rb>保護</rb><rt>ほご</rt></ruby>してまいりました。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのうち、だれも<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びず、ただ<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びの<ruby><rb>子</rb><rt>こ</rt></ruby>だけが<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びました。それは<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>が<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>するためでした。
13. <ruby><rb>今</rb><rt>いま</rt></ruby>わたしはみもとに<ruby><rb>参</rb><rt>まい</rt></ruby>ります。そして<ruby><rb>世</rb><rt>よ</rt></ruby>にいる<ruby><rb>間</rb><rt>あいだ</rt></ruby>にこれらのことを<ruby><rb>語</rb><rt>かた</rt></ruby>るのは、わたしの<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのうちに<ruby><rb>満</rb><rt>み</rt></ruby>ちあふれるためであります。
14. わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えましたが、<ruby><rb>世</rb><rt>よ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>憎</rb><rt>にく</rt></ruby>みました。わたしが<ruby><rb>世</rb><rt>よ</rt></ruby>のものでないように、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らも<ruby><rb>世</rb><rt>よ</rt></ruby>のものではないからです。
15. わたしがお<ruby><rb>願</rb><rt>ねが</rt></ruby>いするのは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>世</rb><rt>よ</rt></ruby>から<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>去</rb><rt>さ</rt></ruby>ることではなく、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>悪</rb><rt>あ</rt></ruby>しき<ruby><rb>者</rb><rt>もの</rt></ruby>から<ruby><rb>守</rb><rt>まも</rt></ruby>って<ruby><rb>下</rb><rt>くだ</rt></ruby>さることであります。
16. わたしが<ruby><rb>世</rb><rt>よ</rt></ruby>のものでないように、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らも<ruby><rb>世</rb><rt>よ</rt></ruby>のものではありません。
17. <ruby><rb>真理</rb><rt>しんり</rt></ruby>によって<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>聖</rb><rt>せい</rt></ruby><ruby><rb>別</rb><rt>べつ</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さい。あなたの<ruby><rb>御言</rb><rt>みことば</rt></ruby>は<ruby><rb>真理</rb><rt>しんり</rt></ruby>であります。
18. あなたがわたしを<ruby><rb>世</rb><rt>よ</rt></ruby>につかわされたように、わたしも<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>世</rb><rt>よ</rt></ruby>につかわしました。
19. また<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>真理</rb><rt>しんり</rt></ruby>によって<ruby><rb>聖</rb><rt>せい</rt></ruby><ruby><rb>別</rb><rt>べつ</rt></ruby>されるように、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのためわたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>を<ruby><rb>聖</rb><rt>せい</rt></ruby><ruby><rb>別</rb><rt>べつ</rt></ruby>いたします。
20. わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのためばかりではなく、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いてわたしを<ruby><rb>信</rb><rt>しん</rt></ruby>じている<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>のためにも、お<ruby><rb>願</rb><rt>ねが</rt></ruby>いいたします。
21. <ruby><rb>父</rb><rt>ちち</rt></ruby>よ、それは、あなたがわたしのうちにおられ、わたしがあなたのうちにいるように、みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>が一つとなるためであります。すなわち、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをもわたしたちのうちにおらせるためであり、それによって、あなたがわたしをおつかわしになったことを、<ruby><rb>世</rb><rt>よ</rt></ruby>が<ruby><rb>信</rb><rt>しん</rt></ruby>じるようになるためであります。
22. わたしは、あなたからいただいた<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにも<ruby><rb>与</rb><rt>あた</rt></ruby>えました。それは、わたしたちが一つであるように、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らも一つになるためであります。
23. わたしが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにおり、あなたがわたしにいますのは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>完全</rb><rt>かんぜん</rt></ruby>に一つとなるためであり、また、あなたがわたしをつかわし、わたしを<ruby><rb>愛</rb><rt>あい</rt></ruby>されたように、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをお<ruby><rb>愛</rb><rt>あい</rt></ruby>しになったことを、<ruby><rb>世</rb><rt>よ</rt></ruby>が<ruby><rb>知</rb><rt>し</rt></ruby>るためであります。
24. <ruby><rb>父</rb><rt>ちち</rt></ruby>よ、あなたがわたしに<ruby><rb>賜</rb><rt>たま</rt></ruby>わった<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、わたしのいる<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいるようにして<ruby><rb>下</rb><rt>くだ</rt></ruby>さい。<ruby><rb>天地</rb><rt>てんち</rt></ruby>が<ruby><rb>造</rb><rt>つく</rt></ruby>られる<ruby><rb>前</rb><rt>まえ</rt></ruby>からわたしを<ruby><rb>愛</rb><rt>あい</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さって、わたしに<ruby><rb>賜</rb><rt>たま</rt></ruby>わった<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>見</rb><rt>み</rt></ruby>させて<ruby><rb>下</rb><rt>くだ</rt></ruby>さい。
25. <ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>父</rb><rt>ちち</rt></ruby>よ、この<ruby><rb>世</rb><rt>よ</rt></ruby>はあなたを<ruby><rb>知</rb><rt>し</rt></ruby>っていません。しかし、わたしはあなたを<ruby><rb>知</rb><rt>し</rt></ruby>り、また<ruby><rb>彼</rb><rt>かれ</rt></ruby>らも、あなたがわたしをおつかわしになったことを<ruby><rb>知</rb><rt>し</rt></ruby>っています。
26. そしてわたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>御名</rb><rt>みな</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らせました。またこれからも<ruby><rb>知</rb><rt>し</rt></ruby>らせましょう。それは、あなたがわたしを<ruby><rb>愛</rb><rt>あい</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さったその<ruby><rb>愛</rb><rt>あい</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのうちにあり、またわたしも<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのうちにおるためであります」。
