
1. イエスはこれらのことを<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>終</rb><rt>お</rt></ruby>えて、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にケデロンの<ruby><rb>谷</rb><rt>たに</rt></ruby>の<ruby><rb>向</rb><rt>む</rt></ruby>こうへ<ruby><rb>行</rb><rt>い</rt></ruby>かれた。そこには<ruby><rb>園</rb><rt>その</rt></ruby>があって、イエスは<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にその<ruby><rb>中</rb><rt>なか</rt></ruby>にはいられた。
2. イエスを<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>ったユダは、その<ruby><rb>所</rb><rt>ところ</rt></ruby>をよく<ruby><rb>知</rb><rt>し</rt></ruby>っていた。イエスと<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちとがたびたびそこで<ruby><rb>集</rb><rt>あつ</rt></ruby>まったことがあるからである。
3. さてユダは、<ruby><rb>一隊</rb><rt>いったい</rt></ruby>の<ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>と<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>やパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちの<ruby><rb>送</rb><rt>おく</rt></ruby>った<ruby><rb>下役</rb><rt>したやく</rt></ruby>どもを<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>連</rb><rt>つ</rt></ruby>れ、たいまつやあかりや<ruby><rb>武器</rb><rt>ぶき</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>って、そこへやってきた。
4. しかしイエスは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>起</rb><rt>おこ</rt></ruby>ろうとすることをことごとく<ruby><rb>承知</rb><rt>しょうち</rt></ruby>しておられ、<ruby><rb>進</rb><rt>すす</rt></ruby>み<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「だれを<ruby><rb>捜</rb><rt>さが</rt></ruby>しているのか」。
5. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは「ナザレのイエスを」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしが、それである」。イエスを<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>ったユダも、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っていた。
6. イエスが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに「わたしが、それである」と<ruby><rb>言</rb><rt>い</rt></ruby>われたとき、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはうしろに<ruby><rb>引</rb><rt>ひ</rt></ruby>きさがって<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>倒</rb><rt>たお</rt></ruby>れた。
7. そこでまた<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに、「だれを<ruby><rb>捜</rb><rt>さが</rt></ruby>しているのか」とお<ruby><rb>尋</rb><rt>たず</rt></ruby>ねになると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは「ナザレのイエスを」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
8. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「わたしがそれであると、<ruby><rb>言</rb><rt>い</rt></ruby>ったではないか。わたしを<ruby><rb>捜</rb><rt>さが</rt></ruby>しているのなら、この<ruby><rb>人</rb><rt>ひと</rt></ruby>たちを<ruby><rb>去</rb><rt>さ</rt></ruby>らせてもらいたい」。
9. それは、「あなたが<ruby><rb>与</rb><rt>あた</rt></ruby>えて<ruby><rb>下</rb><rt>くだ</rt></ruby>さった<ruby><rb>人</rb><rt>ひと</rt></ruby>たちの<ruby><rb>中</rb><rt>なか</rt></ruby>のひとりも、わたしは<ruby><rb>失</rb><rt>うしな</rt></ruby>わなかった」とイエスの<ruby><rb>言</rb><rt>い</rt></ruby>われた<ruby><rb>言葉</rb><rt>ことば</rt></ruby>が、<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>するためである。
10. シモン・ペテロは<ruby><rb>剣</rb><rt>けん</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っていたが、それを<ruby><rb>抜</rb><rt>ぬ</rt></ruby>いて、<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>に<ruby><rb>切</rb><rt>き</rt></ruby>りかかり、その<ruby><rb>右</rb><rt>みぎ</rt></ruby>の<ruby><rb>耳</rb><rt>みみ</rt></ruby>を<ruby><rb>切</rb><rt>き</rt></ruby>り<ruby><rb>落</rb><rt>おと</rt></ruby>した。その<ruby><rb>僕</rb><rt>しもべ</rt></ruby>の<ruby><rb>名</rb><rt>な</rt></ruby>はマルコスであった。
11. すると、イエスはペテロに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>剣</rb><rt>けん</rt></ruby>をさやに<ruby><rb>納</rb><rt>おさ</rt></ruby>めなさい。<ruby><rb>父</rb><rt>ちち</rt></ruby>がわたしに<ruby><rb>下</rb><rt>くだ</rt></ruby>さった<ruby><rb>杯</rb><rt>さかずき</rt></ruby>は、<ruby><rb>飲</rb><rt>の</rt></ruby>むべきではないか」。
12. それから<ruby><rb>一隊</rb><rt>いったい</rt></ruby>の<ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>やその<ruby><rb>千卒長</rb><rt>せんそつちょう</rt></ruby>やユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>下役</rb><rt>したやく</rt></ruby>どもが、イエスを<ruby><rb>捕</rb><rt>とら</rt></ruby>え、<ruby><rb>縛</rb><rt>しば</rt></ruby>りあげて、
13. まずアンナスのところに<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>った。<ruby><rb>彼</rb><rt>かれ</rt></ruby>はその<ruby><rb>年</rb><rt>とし</rt></ruby>の<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>カヤパのしゅうとであった。
14. カヤパは<ruby><rb>前</rb><rt>まえ</rt></ruby>に、ひとりの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>民</rb><rt>たみ</rt></ruby>のために<ruby><rb>死</rb><rt>し</rt></ruby>ぬのはよいことだと、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>に<ruby><rb>助言</rb><rt>じょげん</rt></ruby>した<ruby><rb>者</rb><rt>もの</rt></ruby>であった。
15. シモン・ペテロともうひとりの<ruby><rb>弟子</rb><rt>でし</rt></ruby>とが、イエスについて<ruby><rb>行</rb><rt>い</rt></ruby>った。この<ruby><rb>弟子</rb><rt>でし</rt></ruby>は<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>の<ruby><rb>知</rb><rt>し</rt></ruby>り<ruby><rb>合</rb><rt>あ</rt></ruby>いであったので、イエスと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>の<ruby><rb>中庭</rb><rt>なかにわ</rt></ruby>にはいった。
16. しかし、ペテロは<ruby><rb>外</rb><rt>そと</rt></ruby>で<ruby><rb>戸口</rb><rt>とぐち</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っていた。すると<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>の<ruby><rb>知</rb><rt>し</rt></ruby>り<ruby><rb>合</rb><rt>あ</rt></ruby>いであるその<ruby><rb>弟子</rb><rt>でし</rt></ruby>が、<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>門番</rb><rt>もんばん</rt></ruby>の<ruby><rb>女</rb><rt>おんな</rt></ruby>に<ruby><rb>話</rb><rt>はな</rt></ruby>し、ペテロを<ruby><rb>内</rb><rt>うち</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れてやった。
17. すると、この<ruby><rb>門番</rb><rt>もんばん</rt></ruby>の<ruby><rb>女</rb><rt>おんな</rt></ruby>がペテロに<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたも、あの<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>弟子</rb><rt>でし</rt></ruby>のひとりではありませんか」。ペテロは「いや、そうではない」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
18. <ruby><rb>僕</rb><rt>しもべ</rt></ruby>や<ruby><rb>下役</rb><rt>したやく</rt></ruby>どもは、<ruby><rb>寒</rb><rt>さむ</rt></ruby>い<ruby><rb>時</rb><rt>とき</rt></ruby>であったので、<ruby><rb>炭火</rb><rt>すみび</rt></ruby>をおこし、そこに<ruby><rb>立</rb><rt>た</rt></ruby>ってあたっていた。ペテロもまた<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>交</rb><rt>ま</rt></ruby>じり、<ruby><rb>立</rb><rt>た</rt></ruby>ってあたっていた。
19. <ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>はイエスに、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちのことやイエスの<ruby><rb>教</rb><rt>おしえ</rt></ruby>のことを<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた。
20. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「わたしはこの<ruby><rb>世</rb><rt>よ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>公然</rb><rt>こうぜん</rt></ruby>と<ruby><rb>語</rb><rt>かた</rt></ruby>ってきた。すべてのユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>が<ruby><rb>集</rb><rt>あつ</rt></ruby>まる<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>や<ruby><rb>宮</rb><rt>みや</rt></ruby>で、いつも<ruby><rb>教</rb><rt>おし</rt></ruby>えていた。<ruby><rb>何事</rb><rt>なにごと</rt></ruby>も<ruby><rb>隠</rb><rt>かく</rt></ruby>れて<ruby><rb>語</rb><rt>かた</rt></ruby>ったことはない。
21. なぜ、わたしに<ruby><rb>尋</rb><rt>たず</rt></ruby>ねるのか。わたしが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>語</rb><rt>かた</rt></ruby>ったことは、それを<ruby><rb>聞</rb><rt>き</rt></ruby>いた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>尋</rb><rt>たず</rt></ruby>ねるがよい。わたしの<ruby><rb>言</rb><rt>い</rt></ruby>ったことは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>知</rb><rt>し</rt></ruby>っているのだから」。
22. イエスがこう<ruby><rb>言</rb><rt>い</rt></ruby>われると、そこに<ruby><rb>立</rb><rt>た</rt></ruby>っていた<ruby><rb>下役</rb><rt>したやく</rt></ruby>のひとりが、「<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>にむかって、そのような<ruby><rb>答</rb><rt>こたえ</rt></ruby>をするのか」と<ruby><rb>言</rb><rt>い</rt></ruby>って、<ruby><rb>平手</rb><rt>ひらて</rt></ruby>でイエスを<ruby><rb>打</rb><rt>う</rt></ruby>った。
23. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「もしわたしが<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>悪</rb><rt>わる</rt></ruby>いことを<ruby><rb>言</rb><rt>い</rt></ruby>ったのなら、その<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>理由</rb><rt>りゆう</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>いなさい。しかし、<ruby><rb>正</rb><rt>ただ</rt></ruby>しいことを<ruby><rb>言</rb><rt>い</rt></ruby>ったのなら、なぜわたしを<ruby><rb>打</rb><rt>う</rt></ruby>つのか」。
24. それからアンナスは、イエスを<ruby><rb>縛</rb><rt>しば</rt></ruby>ったまま<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>カヤパのところへ<ruby><rb>送</rb><rt>おく</rt></ruby>った。
25. シモン・ペテロは、<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>火</rb><rt>ひ</rt></ruby>にあたっていた。すると<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたも、あの<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>弟子</rb><rt>でし</rt></ruby>のひとりではないか」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>はそれをうち<ruby><rb>消</rb><rt>け</rt></ruby>して、「いや、そうではない」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
26. <ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>のひとりで、ペテロに<ruby><rb>耳</rb><rt>みみ</rt></ruby>を<ruby><rb>切</rb><rt>き</rt></ruby>りおとされた<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>親族</rb><rt>しんぞく</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたが<ruby><rb>園</rb><rt>その</rt></ruby>であの<ruby><rb>人</rb><rt>ひと</rt></ruby>と<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいるのを、わたしは<ruby><rb>見</rb><rt>み</rt></ruby>たではないか」。
27. ペテロはまたそれを<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>消</rb><rt>け</rt></ruby>した。するとすぐに、<ruby><rb>鶏</rb><rt>にわとり</rt></ruby>が<ruby><rb>鳴</rb><rt>な</rt></ruby>いた。
28. それから<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、イエスをカヤパのところから<ruby><rb>官邸</rb><rt>かんてい</rt></ruby>につれて<ruby><rb>行</rb><rt>い</rt></ruby>った。<ruby><rb>時</rb><rt>とき</rt></ruby>は<ruby><rb>夜明</rb><rt>よあ</rt></ruby>けであった。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、けがれを<ruby><rb>受</rb><rt>う</rt></ruby>けないで<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>の<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>ができるように、<ruby><rb>官邸</rb><rt>かんてい</rt></ruby>にはいらなかった。
29. そこで、ピラトは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのところに<ruby><rb>出</rb><rt>で</rt></ruby>てきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたがたは、この<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>してどんな<ruby><rb>訴</rb><rt>うった</rt></ruby>えを<ruby><rb>起</rb><rt>おこ</rt></ruby>すのか」。
30. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはピラトに<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「もしこの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>悪事</rb><rt>あくじ</rt></ruby>をはたらかなかったなら、あなたに<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>渡</rb><rt>わた</rt></ruby>すようなことはしなかったでしょう」。
31. そこでピラトは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたがたは<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>取</rb><rt>と</rt></ruby>って、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>でさばくがよい」。ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>らは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしたちには、<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>死刑</rb><rt>しけい</rt></ruby>にする<ruby><rb>権限</rb><rt>けんげん</rt></ruby>がありません」。
32. これは、ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>がどんな<ruby><rb>死</rb><rt>し</rt></ruby>にかたをしようとしているかを<ruby><rb>示</rb><rt>しめ</rt></ruby>すために<ruby><rb>言</rb><rt>い</rt></ruby>われたイエスの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>が、<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>するためである。
33. さて、ピラトはまた<ruby><rb>官邸</rb><rt>かんてい</rt></ruby>にはいり、イエスを<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたは、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>であるか」。
34. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「あなたがそう<ruby><rb>言</rb><rt>い</rt></ruby>うのは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>考</rb><rt>かんが</rt></ruby>えからか。それともほかの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、わたしのことをあなたにそう<ruby><rb>言</rb><rt>い</rt></ruby>ったのか」。
35. ピラトは<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「わたしはユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>なのか。あなたの<ruby><rb>同族</rb><rt>どうぞく</rt></ruby>や<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちが、あなたをわたしに<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>渡</rb><rt>わた</rt></ruby>したのだ。あなたは、いったい、<ruby><rb>何</rb><rt>なに</rt></ruby>をしたのか」。
36. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「わたしの<ruby><rb>国</rb><rt>くに</rt></ruby>はこの<ruby><rb>世</rb><rt>よ</rt></ruby>のものではない。もしわたしの<ruby><rb>国</rb><rt>くに</rt></ruby>がこの<ruby><rb>世</rb><rt>よ</rt></ruby>のものであれば、わたしに<ruby><rb>従</rb><rt>したが</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、わたしをユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>に<ruby><rb>渡</rb><rt>わた</rt></ruby>さないように<ruby><rb>戦</rb><rt>たたか</rt></ruby>ったであろう。しかし<ruby><rb>事実</rb><rt>じじつ</rt></ruby>、わたしの<ruby><rb>国</rb><rt>くに</rt></ruby>はこの<ruby><rb>世</rb><rt>よ</rt></ruby>のものではない」。
37. そこでピラトはイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「それでは、あなたは<ruby><rb>王</rb><rt>おう</rt></ruby>なのだな」。イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「あなたの<ruby><rb>言</rb><rt>い</rt></ruby>うとおり、わたしは<ruby><rb>王</rb><rt>おう</rt></ruby>である。わたしは<ruby><rb>真理</rb><rt>しんり</rt></ruby>についてあかしをするために<ruby><rb>生</rb><rt>うま</rt></ruby>れ、また、そのためにこの<ruby><rb>世</rb><rt>よ</rt></ruby>にきたのである。だれでも<ruby><rb>真理</rb><rt>しんり</rt></ruby>につく<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしの<ruby><rb>声</rb><rt>こえ</rt></ruby>に<ruby><rb>耳</rb><rt>みみ</rt></ruby>を<ruby><rb>傾</rb><rt>かたむ</rt></ruby>ける」。
38. ピラトはイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>真理</rb><rt>しんり</rt></ruby>とは<ruby><rb>何</rb><rt>なに</rt></ruby>か」。こう<ruby><rb>言</rb><rt>い</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はまたユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしには、この<ruby><rb>人</rb><rt>ひと</rt></ruby>になんの<ruby><rb>罪</rb><rt>つみ</rt></ruby>も<ruby><rb>見</rb><rt>み</rt></ruby>いだせない。
39. <ruby><rb>過越</rb><rt>すぎこし</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>には、わたしがあなたがたのために、ひとりの<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>許</rb><rt>ゆる</rt></ruby>してやるのが、あなたがたのしきたりになっている。ついては、あなたがたは、このユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>を<ruby><rb>許</rb><rt>ゆる</rt></ruby>してもらいたいのか」。
40. すると<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、また<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで「その<ruby><rb>人</rb><rt>ひと</rt></ruby>ではなく、バラバを」と<ruby><rb>言</rb><rt>い</rt></ruby>った。このバラバは<ruby><rb>強盗</rb><rt>ごうとう</rt></ruby>であった。
