
1. そこでピラトは、イエスを<ruby><rb>捕</rb><rt>とら</rt></ruby>え、むちで<ruby><rb>打</rb><rt>う</rt></ruby>たせた。
2. <ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>たちは、いばらで<ruby><rb>冠</rb><rt>かんむり</rt></ruby>をあんで、イエスの<ruby><rb>頭</rb><rt>あたま</rt></ruby>にかぶらせ、<ruby><rb>紫</rb><rt>むらさき</rt></ruby>の<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>せ、
3. それから、その<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>進</rb><rt>すす</rt></ruby>み<ruby><rb>出</rb><rt>で</rt></ruby>て、「ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>、ばんざい」と<ruby><rb>言</rb><rt>い</rt></ruby>った。そして<ruby><rb>平手</rb><rt>ひらて</rt></ruby>でイエスを<ruby><rb>打</rb><rt>う</rt></ruby>ちつづけた。
4. するとピラトは、また<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>ってユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしはこの<ruby><rb>人</rb><rt>ひと</rt></ruby>をあなたがたの<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>すが、それはこの<ruby><rb>人</rb><rt>ひと</rt></ruby>になんの<ruby><rb>罪</rb><rt>つみ</rt></ruby>も<ruby><rb>見</rb><rt>み</rt></ruby>いだせないことを、あなたがたに<ruby><rb>知</rb><rt>し</rt></ruby>ってもらうためである」。
5. イエスはいばらの<ruby><rb>冠</rb><rt>かんむり</rt></ruby>をかぶり、<ruby><rb>紫</rb><rt>むらさき</rt></ruby>の<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>たままで<ruby><rb>外</rb><rt>そと</rt></ruby>へ<ruby><rb>出</rb><rt>で</rt></ruby>られると、ピラトは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>見</rb><rt>み</rt></ruby>よ、この<ruby><rb>人</rb><rt>ひと</rt></ruby>だ」。
6. <ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちや<ruby><rb>下役</rb><rt>したやく</rt></ruby>どもはイエスを<ruby><rb>見</rb><rt>み</rt></ruby>ると、<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで「<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけよ、<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけよ」と<ruby><rb>言</rb><rt>い</rt></ruby>った。ピラトは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたがたが、この<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>取</rb><rt>と</rt></ruby>って<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけるがよい。わたしは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>にはなんの<ruby><rb>罪</rb><rt>つみ</rt></ruby>も<ruby><rb>見</rb><rt>み</rt></ruby>いだせない」。
7. ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「わたしたちには<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>があります。その<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>によれば、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>としたのだから、<ruby><rb>死罪</rb><rt>しざい</rt></ruby>に<ruby><rb>当</rb><rt>あた</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>です」。
8. ピラトがこの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いたとき、ますますおそれ、
9. もう一<ruby><rb>度</rb><rt>ど</rt></ruby><ruby><rb>官邸</rb><rt>かんてい</rt></ruby>にはいってイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたは、もともと、どこからきたのか」。しかし、イエスはなんの<ruby><rb>答</rb><rt>こたえ</rt></ruby>もなさらなかった。
10. そこでピラトは<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>答</rb><rt>こた</rt></ruby>えないのか。わたしには、あなたを<ruby><rb>許</rb><rt>ゆる</rt></ruby>す<ruby><rb>権威</rb><rt>けんい</rt></ruby>があり、また<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につける<ruby><rb>権威</rb><rt>けんい</rt></ruby>があることを、<ruby><rb>知</rb><rt>し</rt></ruby>らないのか」。
11. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「あなたは、<ruby><rb>上</rb><rt>うえ</rt></ruby>から<ruby><rb>賜</rb><rt>たま</rt></ruby>わるのでなければ、わたしに<ruby><rb>対</rb><rt>たい</rt></ruby>してなんの<ruby><rb>権威</rb><rt>けんい</rt></ruby>もない。だから、わたしをあなたに<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>渡</rb><rt>わた</rt></ruby>した<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>罪</rb><rt>つみ</rt></ruby>は、もっと<ruby><rb>大</rb><rt>おお</rt></ruby>きい」。
12. これを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、ピラトはイエスを<ruby><rb>許</rb><rt>ゆる</rt></ruby>そうと<ruby><rb>努</rb><rt>つと</rt></ruby>めた。しかしユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちが<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>った、「もしこの<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>許</rb><rt>ゆる</rt></ruby>したなら、あなたはカイザルの<ruby><rb>味方</rb><rt>みかた</rt></ruby>ではありません。<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>王</rb><rt>おう</rt></ruby>とするものはすべて、カイザルにそむく<ruby><rb>者</rb><rt>もの</rt></ruby>です」。
13. ピラトはこれらの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いて、イエスを<ruby><rb>外</rb><rt>そと</rt></ruby>へ<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>敷石</rb><rt>しきいし</rt></ruby>（ヘブル<ruby><rb>語</rb><rt>ご</rt></ruby>ではガバタ）という<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>で<ruby><rb>裁判</rb><rt>さいばん</rt></ruby>の<ruby><rb>席</rb><rt>せき</rt></ruby>についた。
14. その<ruby><rb>日</rb><rt>ひ</rt></ruby>は<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>の<ruby><rb>準備</rb><rt>じゅんび</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>であって、<ruby><rb>時</rb><rt>とき</rt></ruby>は<ruby><rb>昼</rb><rt>ひる</rt></ruby>の十二<ruby><rb>時</rb><rt>じ</rt></ruby>ころであった。ピラトはユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>見</rb><rt>み</rt></ruby>よ、これがあなたがたの<ruby><rb>王</rb><rt>おう</rt></ruby>だ」。
15. すると<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>叫</rb><rt>さけ</rt></ruby>んだ、「<ruby><rb>殺</rb><rt>ころ</rt></ruby>せ、<ruby><rb>殺</rb><rt>ころ</rt></ruby>せ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけよ」。ピラトは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたがたの<ruby><rb>王</rb><rt>おう</rt></ruby>を、わたしが<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけるのか」。<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちは<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「わたしたちには、カイザル<ruby><rb>以外</rb><rt>いがい</rt></ruby>に<ruby><rb>王</rb><rt>おう</rt></ruby>はありません」。
16. そこでピラトは、<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけさせるために、イエスを<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>渡</rb><rt>わた</rt></ruby>した。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイエスを<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>取</rb><rt>と</rt></ruby>った。
17. イエスはみずから<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>を<ruby><rb>背負</rb><rt>せお</rt></ruby>って、されこうべ（ヘブル<ruby><rb>語</rb><rt>ご</rt></ruby>ではゴルゴダ）という<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>かれた。
18. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはそこで、イエスを<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけた。イエスをまん<ruby><rb>中</rb><rt>なか</rt></ruby>にして、ほかのふたりの<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>両側</rb><rt>りょうがわ</rt></ruby>に、イエスと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけた。
19. ピラトは<ruby><rb>罪状</rb><rt>ざいじょう</rt></ruby><ruby><rb>書</rb><rt>が</rt></ruby>きを<ruby><rb>書</rb><rt>か</rt></ruby>いて、<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>にかけさせた。それには「ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>、ナザレのイエス」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあった。
20. イエスが<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけられた<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>は<ruby><rb>都</rb><rt>みやこ</rt></ruby>に<ruby><rb>近</rb><rt>ちか</rt></ruby>かったので、<ruby><rb>多</rb><rt>おお</rt></ruby>くのユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>がこの<ruby><rb>罪状</rb><rt>ざいじょう</rt></ruby><ruby><rb>書</rb><rt>が</rt></ruby>きを<ruby><rb>読</rb><rt>よ</rt></ruby>んだ。それはヘブル、ローマ、ギリシヤの<ruby><rb>国語</rb><rt>こくご</rt></ruby>で<ruby><rb>書</rb><rt>か</rt></ruby>いてあった。
21. ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちがピラトに<ruby><rb>言</rb><rt>い</rt></ruby>った、「『ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>』と<ruby><rb>書</rb><rt>か</rt></ruby>かずに、『この<ruby><rb>人</rb><rt>ひと</rt></ruby>はユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>と<ruby><rb>自</rb><rt>じ</rt></ruby><ruby><rb>称</rb><rt>しょう</rt></ruby>していた』と<ruby><rb>書</rb><rt>か</rt></ruby>いてほしい」。
22. ピラトは<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「わたしが<ruby><rb>書</rb><rt>か</rt></ruby>いたことは、<ruby><rb>書</rb><rt>か</rt></ruby>いたままにしておけ」。
23. さて、<ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>たちはイエスを<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけてから、その<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>をとって四つに<ruby><rb>分</rb><rt>わ</rt></ruby>け、おのおの、その一つを<ruby><rb>取</rb><rt>と</rt></ruby>った。また<ruby><rb>下着</rb><rt>したぎ</rt></ruby>を<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>取</rb><rt>と</rt></ruby>ってみたが、それには<ruby><rb>縫</rb><rt>ぬ</rt></ruby>い<ruby><rb>目</rb><rt>め</rt></ruby>がなく、<ruby><rb>上</rb><rt>うえ</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>から<ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby>一つに<ruby><rb>織</rb><rt>お</rt></ruby>ったものであった。
24. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「それを<ruby><rb>裂</rb><rt>さ</rt></ruby>かないで、だれのものになるか、くじを<ruby><rb>引</rb><rt>ひ</rt></ruby>こう」。これは、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>互</rb><rt>たがい</rt></ruby>にわたしの<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>を<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>合</rb><rt>あ</rt></ruby>い、わたしの<ruby><rb>衣</rb><rt>ころも</rt></ruby>をくじ引にした」という<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>が<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>するためで、<ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>たちはそのようにしたのである。
25. さて、イエスの<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>のそばには、イエスの<ruby><rb>母</rb><rt>はは</rt></ruby>と、<ruby><rb>母</rb><rt>はは</rt></ruby>の<ruby><rb>姉妹</rb><rt>しまい</rt></ruby>と、クロパの<ruby><rb>妻</rb><rt>つま</rt></ruby>マリヤと、マグダラのマリヤとが、たたずんでいた。
26. イエスは、その<ruby><rb>母</rb><rt>はは</rt></ruby>と<ruby><rb>愛弟子</rb><rt>あいでし</rt></ruby>とがそばに<ruby><rb>立</rb><rt>た</rt></ruby>っているのをごらんになって、<ruby><rb>母</rb><rt>はは</rt></ruby>にいわれた、「<ruby><rb>婦人</rb><rt>ふじん</rt></ruby>よ、ごらんなさい。これはあなたの<ruby><rb>子</rb><rt>こ</rt></ruby>です」。
27. それからこの<ruby><rb>弟子</rb><rt>でし</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ごらんなさい。これはあなたの<ruby><rb>母</rb><rt>はは</rt></ruby>です」。そのとき<ruby><rb>以来</rb><rt>いらい</rt></ruby>、この<ruby><rb>弟子</rb><rt>でし</rt></ruby>はイエスの<ruby><rb>母</rb><rt>はは</rt></ruby>を<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>きとった。
28. そののち、イエスは<ruby><rb>今</rb><rt>いま</rt></ruby>や<ruby><rb>万事</rb><rt>ばんじ</rt></ruby>が<ruby><rb>終</rb><rt>おわ</rt></ruby>ったことを<ruby><rb>知</rb><rt>し</rt></ruby>って、「わたしは、かわく」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。それは、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>が<ruby><rb>全</rb><rt>まっと</rt></ruby>うされるためであった。
29. そこに、<ruby><rb>酢</rb><rt>す</rt></ruby>いぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>がいっぱい<ruby><rb>入</rb><rt>い</rt></ruby>れてある<ruby><rb>器</rb><rt>うつわ</rt></ruby>がおいてあったので、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、このぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>を<ruby><rb>含</rb><rt>ふく</rt></ruby>ませた<ruby><rb>海綿</rb><rt>かいめん</rt></ruby>をヒソプの<ruby><rb>茎</rb><rt>くき</rt></ruby>に<ruby><rb>結</rb><rt>むす</rt></ruby>びつけて、イエスの<ruby><rb>口</rb><rt>くち</rt></ruby>もとにさし<ruby><rb>出</rb><rt>だ</rt></ruby>した。
30. すると、イエスはそのぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けて、「すべてが<ruby><rb>終</rb><rt>おわ</rt></ruby>った」と<ruby><rb>言</rb><rt>い</rt></ruby>われ、<ruby><rb>首</rb><rt>くび</rt></ruby>をたれて<ruby><rb>息</rb><rt>いき</rt></ruby>をひきとられた。
31. さてユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちは、その<ruby><rb>日</rb><rt>ひ</rt></ruby>が<ruby><rb>準備</rb><rt>じゅんび</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>であったので、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>に<ruby><rb>死体</rb><rt>したい</rt></ruby>を<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>残</rb><rt>のこ</rt></ruby>しておくまいと、（<ruby><rb>特</rb><rt>とく</rt></ruby>にその<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>は<ruby><rb>大事</rb><rt>だいじ</rt></ruby>な<ruby><rb>日</rb><rt>ひ</rt></ruby>であったから）、ピラトに<ruby><rb>願</rb><rt>ねが</rt></ruby>って、<ruby><rb>足</rb><rt>あし</rt></ruby>を<ruby><rb>折</rb><rt>お</rt></ruby>った<ruby><rb>上</rb><rt>うえ</rt></ruby>で、<ruby><rb>死体</rb><rt>したい</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りおろすことにした。
32. そこで<ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>らがきて、イエスと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけられた<ruby><rb>初</rb><rt>はじ</rt></ruby>めの<ruby><rb>者</rb><rt>もの</rt></ruby>と、もうひとりの<ruby><rb>者</rb><rt>もの</rt></ruby>との<ruby><rb>足</rb><rt>あし</rt></ruby>を<ruby><rb>折</rb><rt>お</rt></ruby>った。
33. しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがイエスのところにきた<ruby><rb>時</rb><rt>とき</rt></ruby>、イエスはもう<ruby><rb>死</rb><rt>し</rt></ruby>んでおられたのを<ruby><rb>見</rb><rt>み</rt></ruby>て、その<ruby><rb>足</rb><rt>あし</rt></ruby>を<ruby><rb>折</rb><rt>お</rt></ruby>ることはしなかった。
34. しかし、ひとりの<ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>がやりでそのわきを<ruby><rb>突</rb><rt>つ</rt></ruby>きさすと、すぐ<ruby><rb>血</rb><rt>ち</rt></ruby>と<ruby><rb>水</rb><rt>みず</rt></ruby>とが<ruby><rb>流</rb><rt>なが</rt></ruby>れ<ruby><rb>出</rb><rt>で</rt></ruby>た。
35. それを<ruby><rb>見</rb><rt>み</rt></ruby>た<ruby><rb>者</rb><rt>もの</rt></ruby>があかしをした。そして、そのあかしは<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>である。その<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>が<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>っていることを<ruby><rb>知</rb><rt>し</rt></ruby>っている。それは、あなたがたも<ruby><rb>信</rb><rt>しん</rt></ruby>ずるようになるためである。
36. これらのことが<ruby><rb>起</rb><rt>おこ</rt></ruby>ったのは、「その<ruby><rb>骨</rb><rt>ほね</rt></ruby>はくだかれないであろう」との<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>が、<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>するためである。
37. また<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>のほかのところに、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>が<ruby><rb>刺</rb><rt>さ</rt></ruby>し<ruby><rb>通</rb><rt>とお</rt></ruby>した<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>るであろう」とある。
38. そののち、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>をはばかって、ひそかにイエスの<ruby><rb>弟子</rb><rt>でし</rt></ruby>となったアリマタヤのヨセフという<ruby><rb>人</rb><rt>ひと</rt></ruby>が、イエスの<ruby><rb>死体</rb><rt>したい</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りおろしたいと、ピラトに<ruby><rb>願</rb><rt>ねが</rt></ruby>い<ruby><rb>出</rb><rt>で</rt></ruby>た。ピラトはそれを<ruby><rb>許</rb><rt>ゆる</rt></ruby>したので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はイエスの<ruby><rb>死体</rb><rt>したい</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りおろしに<ruby><rb>行</rb><rt>い</rt></ruby>った。
39. また、<ruby><rb>前</rb><rt>まえ</rt></ruby>に、<ruby><rb>夜</rb><rt>よる</rt></ruby>、イエスのみもとに<ruby><rb>行</rb><rt>い</rt></ruby>ったニコデモも、<ruby><rb>没薬</rb><rt>もつやく</rt></ruby>と<ruby><rb>沈香</rb><rt>ぢんこう</rt></ruby>とをまぜたものを百<ruby><rb>斤</rb><rt>きん</rt></ruby>ほど<ruby><rb>持</rb><rt>も</rt></ruby>ってきた。
40. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、イエスの<ruby><rb>死体</rb><rt>したい</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りおろし、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>埋葬</rb><rt>まいそう</rt></ruby>の<ruby><rb>習慣</rb><rt>しゅうかん</rt></ruby>にしたがって、<ruby><rb>香料</rb><rt>こうりょう</rt></ruby>を<ruby><rb>入</rb><rt>い</rt></ruby>れて<ruby><rb>亜麻布</rb><rt>あまぬの</rt></ruby>で<ruby><rb>巻</rb><rt>ま</rt></ruby>いた。
41. イエスが<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>にかけられた<ruby><rb>所</rb><rt>ところ</rt></ruby>には、一つの<ruby><rb>園</rb><rt>その</rt></ruby>があり、そこにはまだだれも<ruby><rb>葬</rb><rt>ほうむ</rt></ruby>られたことのない<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>墓</rb><rt>はか</rt></ruby>があった。
42. その<ruby><rb>日</rb><rt>ひ</rt></ruby>はユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>準備</rb><rt>じゅんび</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>であったので、その<ruby><rb>墓</rb><rt>はか</rt></ruby>が<ruby><rb>近</rb><rt>ちか</rt></ruby>くにあったため、イエスをそこに<ruby><rb>納</rb><rt>おさ</rt></ruby>めた。
