
1. 三<ruby><rb>日</rb><rt>か</rt></ruby><ruby><rb>目</rb><rt>め</rt></ruby>にガリラヤのカナに<ruby><rb>婚礼</rb><rt>こんれい</rt></ruby>があって、イエスの<ruby><rb>母</rb><rt>はは</rt></ruby>がそこにいた。
2. イエスも<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちも、その<ruby><rb>婚礼</rb><rt>こんれい</rt></ruby>に<ruby><rb>招</rb><rt>まね</rt></ruby>かれた。
3. ぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>がなくなったので、<ruby><rb>母</rb><rt>はは</rt></ruby>はイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「ぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>がなくなってしまいました」。
4. イエスは<ruby><rb>母</rb><rt>はは</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>婦人</rb><rt>ふじん</rt></ruby>よ、あなたは、わたしと、なんの<ruby><rb>係</rb><rt>かか</rt></ruby>わりがありますか。わたしの<ruby><rb>時</rb><rt>とき</rt></ruby>は、まだきていません」。
5. <ruby><rb>母</rb><rt>はは</rt></ruby>は<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>った、「このかたが、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>いつけることは、なんでもして<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」。
6. そこには、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>のきよめのならわしに<ruby><rb>従</rb><rt>したが</rt></ruby>って、それぞれ四、五<ruby><rb>斗</rb><rt>と</rt></ruby>もはいる<ruby><rb>石</rb><rt>いし</rt></ruby>の<ruby><rb>水</rb><rt>みず</rt></ruby>がめが、六つ<ruby><rb>置</rb><rt>お</rt></ruby>いてあった。
7. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに「かめに<ruby><rb>水</rb><rt>みず</rt></ruby>をいっぱい<ruby><rb>入</rb><rt>い</rt></ruby>れなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>われたので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>口</rb><rt>くち</rt></ruby>のところまでいっぱいに<ruby><rb>入</rb><rt>い</rt></ruby>れた。
8. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「さあ、くんで、<ruby><rb>料理</rb><rt>りょうり</rt></ruby>がしらのところに<ruby><rb>持</rb><rt>も</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>きなさい」。すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>持</rb><rt>も</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
9. <ruby><rb>料理</rb><rt>りょうり</rt></ruby>がしらは、ぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>になった<ruby><rb>水</rb><rt>みず</rt></ruby>をなめてみたが、それがどこからきたのか<ruby><rb>知</rb><rt>し</rt></ruby>らなかったので、（<ruby><rb>水</rb><rt>みず</rt></ruby>をくんだ<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちは<ruby><rb>知</rb><rt>し</rt></ruby>っていた）<ruby><rb>花婿</rb><rt>はなむこ</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>んで
10. <ruby><rb>言</rb><rt>い</rt></ruby>った、「どんな<ruby><rb>人</rb><rt>ひと</rt></ruby>でも、<ruby><rb>初</rb><rt>はじ</rt></ruby>めによいぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>して、<ruby><rb>酔</rb><rt>よ</rt></ruby>いがまわったころにわるいのを<ruby><rb>出</rb><rt>だ</rt></ruby>すものだ。それだのに、あなたはよいぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>を<ruby><rb>今</rb><rt>いま</rt></ruby>までとっておかれました」。
11. イエスは、この<ruby><rb>最初</rb><rt>さいしょ</rt></ruby>のしるしをガリラヤのカナで<ruby><rb>行</rb><rt>おこな</rt></ruby>い、その<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>現</rb><rt>あらわ</rt></ruby>された。そして<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはイエスを<ruby><rb>信</rb><rt>しん</rt></ruby>じた。
12. そののち、イエスは、その<ruby><rb>母</rb><rt>はは</rt></ruby>、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たち、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に、カペナウムに<ruby><rb>下</rb><rt>くだ</rt></ruby>って、<ruby><rb>幾日</rb><rt>いくにち</rt></ruby>かそこにとどまられた。
13. さて、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>の<ruby><rb>祭</rb><rt>まつり</rt></ruby>が<ruby><rb>近</rb><rt>ちか</rt></ruby>づいたので、イエスはエルサレムに<ruby><rb>上</rb><rt>のぼ</rt></ruby>られた。
14. そして<ruby><rb>牛</rb><rt>うし</rt></ruby>、<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>、はとを<ruby><rb>売</rb><rt>う</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>や<ruby><rb>両替</rb><rt>りょうがえ</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>などが<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>庭</rb><rt>にわ</rt></ruby>にすわり<ruby><rb>込</rb><rt>こ</rt></ruby>んでいるのをごらんになって、
15. なわでむちを<ruby><rb>造</rb><rt>つく</rt></ruby>り、<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>も<ruby><rb>牛</rb><rt>うし</rt></ruby>もみな<ruby><rb>宮</rb><rt>みや</rt></ruby>から<ruby><rb>追</rb><rt>お</rt></ruby>いだし、<ruby><rb>両替人</rb><rt>りょうがえにん</rt></ruby>の<ruby><rb>金</rb><rt>かね</rt></ruby>を<ruby><rb>散</rb><rt>ち</rt></ruby>らし、その<ruby><rb>台</rb><rt>だい</rt></ruby>をひっくりかえし、
16. はとを<ruby><rb>売</rb><rt>う</rt></ruby>る<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>には「これらのものを<ruby><rb>持</rb><rt>も</rt></ruby>って、ここから<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>け。わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>商売</rb><rt>しょうばい</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>とするな」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
17. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは、「あなたの<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>思</rb><rt>おも</rt></ruby>う<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>が、わたしを<ruby><rb>食</rb><rt>く</rt></ruby>いつくすであろう」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあることを<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>した。
18. そこで、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>はイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「こんなことをするからには、どんなしるしをわたしたちに<ruby><rb>見</rb><rt>み</rt></ruby>せてくれますか」。
19. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「この<ruby><rb>神殿</rb><rt>しんでん</rt></ruby>をこわしたら、わたしは三<ruby><rb>日</rb><rt>か</rt></ruby>のうちに、それを<ruby><rb>起</rb><rt>おこ</rt></ruby>すであろう」。
20. そこで、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちは<ruby><rb>言</rb><rt>い</rt></ruby>った、「この<ruby><rb>神殿</rb><rt>しんでん</rt></ruby>を<ruby><rb>建</rb><rt>た</rt></ruby>てるのには、四十六<ruby><rb>年</rb><rt>ねん</rt></ruby>もかかっています。それだのに、あなたは三<ruby><rb>日</rb><rt>か</rt></ruby>のうちに、それを<ruby><rb>建</rb><rt>た</rt></ruby>てるのですか」。
21. イエスは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のからだである<ruby><rb>神殿</rb><rt>しんでん</rt></ruby>のことを<ruby><rb>言</rb><rt>い</rt></ruby>われたのである。
22. それで、イエスが<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえったとき、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはイエスがこう<ruby><rb>言</rb><rt>い</rt></ruby>われたことを<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>して、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>とイエスのこの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>とを<ruby><rb>信</rb><rt>しん</rt></ruby>じた。
23. <ruby><rb>過越</rb><rt>すぎこし</rt></ruby>の<ruby><rb>祭</rb><rt>まつり</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>、イエスがエルサレムに<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>しておられたとき、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、その<ruby><rb>行</rb><rt>おこな</rt></ruby>われたしるしを<ruby><rb>見</rb><rt>み</rt></ruby>て、イエスの<ruby><rb>名</rb><rt>な</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じた。
24. しかしイエスご<ruby><rb>自身</rb><rt>じしん</rt></ruby>は、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>自分</rb><rt>じぶん</rt></ruby>をお<ruby><rb>任</rb><rt>まか</rt></ruby>せにならなかった。それは、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っておられ、
25. また<ruby><rb>人</rb><rt>ひと</rt></ruby>についてあかしする<ruby><rb>者</rb><rt>もの</rt></ruby>を、<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>とされなかったからである。それは、ご<ruby><rb>自身</rb><rt>じしん</rt></ruby><ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にあることを<ruby><rb>知</rb><rt>し</rt></ruby>っておられたからである。
