
1. さて、一<ruby><rb>週</rb><rt>しゅう</rt></ruby>の<ruby><rb>初</rb><rt>はじ</rt></ruby>めの<ruby><rb>日</rb><rt>ひ</rt></ruby>に、<ruby><rb>朝</rb><rt>あさ</rt></ruby><ruby><rb>早</rb><rt>はや</rt></ruby>くまだ<ruby><rb>暗</rb><rt>くら</rt></ruby>いうちに、マグダラのマリヤが<ruby><rb>墓</rb><rt>はか</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>くと、<ruby><rb>墓</rb><rt>はか</rt></ruby>から<ruby><rb>石</rb><rt>いし</rt></ruby>がとりのけてあるのを<ruby><rb>見</rb><rt>み</rt></ruby>た。
2. そこで<ruby><rb>走</rb><rt>はし</rt></ruby>って、シモン・ペテロとイエスが<ruby><rb>愛</rb><rt>あい</rt></ruby>しておられた、もうひとりの<ruby><rb>弟子</rb><rt>でし</rt></ruby>のところへ<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>った、「だれかが、<ruby><rb>主</rb><rt>しゅ</rt></ruby>を<ruby><rb>墓</rb><rt>はか</rt></ruby>から<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>去</rb><rt>さ</rt></ruby>りました。どこへ<ruby><rb>置</rb><rt>お</rt></ruby>いたのか、わかりません」。
3. そこでペテロともうひとりの<ruby><rb>弟子</rb><rt>でし</rt></ruby>は<ruby><rb>出</rb><rt>で</rt></ruby>かけて、<ruby><rb>墓</rb><rt>はか</rt></ruby>へむかって<ruby><rb>行</rb><rt>い</rt></ruby>った。
4. ふたりは<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>走</rb><rt>はし</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>したが、そのもうひとりの<ruby><rb>弟子</rb><rt>でし</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>が、ペテロよりも<ruby><rb>早</rb><rt>はや</rt></ruby>く<ruby><rb>走</rb><rt>はし</rt></ruby>って<ruby><rb>先</rb><rt>さき</rt></ruby>に<ruby><rb>墓</rb><rt>はか</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>き、
5. そして<ruby><rb>身</rb><rt>み</rt></ruby>をかがめてみると、<ruby><rb>亜麻布</rb><rt>あまぬの</rt></ruby>がそこに<ruby><rb>置</rb><rt>お</rt></ruby>いてあるのを<ruby><rb>見</rb><rt>み</rt></ruby>たが、<ruby><rb>中</rb><rt>なか</rt></ruby>へははいらなかった。
6. シモン・ペテロも<ruby><rb>続</rb><rt>つづ</rt></ruby>いてきて、<ruby><rb>墓</rb><rt>はか</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にはいった。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>亜麻布</rb><rt>あまぬの</rt></ruby>がそこに<ruby><rb>置</rb><rt>お</rt></ruby>いてあるのを<ruby><rb>見</rb><rt>み</rt></ruby>たが、
7. イエスの<ruby><rb>頭</rb><rt>あたま</rt></ruby>に<ruby><rb>巻</rb><rt>ま</rt></ruby>いてあった<ruby><rb>布</rb><rt>ぬの</rt></ruby>は<ruby><rb>亜麻布</rb><rt>あまぬの</rt></ruby>のそばにはなくて、はなれた<ruby><rb>別</rb><rt>べつ</rt></ruby>の<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>にくるめてあった。
8. すると、<ruby><rb>先</rb><rt>さき</rt></ruby>に<ruby><rb>墓</rb><rt>はか</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>いたもうひとりの<ruby><rb>弟子</rb><rt>でし</rt></ruby>もはいってきて、これを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>信</rb><rt>しん</rt></ruby>じた。
9. しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>死人</rb><rt>しにん</rt></ruby>のうちからイエスがよみがえるべきことをしるした<ruby><rb>聖</rb><rt>せい</rt></ruby><ruby><rb>句</rb><rt>く</rt></ruby>を、まだ<ruby><rb>悟</rb><rt>さと</rt></ruby>っていなかった。
10. それから、ふたりの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
11. しかし、マリヤは<ruby><rb>墓</rb><rt>はか</rt></ruby>の<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>泣</rb><rt>な</rt></ruby>いていた。そして<ruby><rb>泣</rb><rt>な</rt></ruby>きながら、<ruby><rb>身</rb><rt>み</rt></ruby>をかがめて<ruby><rb>墓</rb><rt>はか</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>をのぞくと、
12. <ruby><rb>白</rb><rt>しろ</rt></ruby>い<ruby><rb>衣</rb><rt>ころも</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>たふたりの<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が、イエスの<ruby><rb>死体</rb><rt>したい</rt></ruby>のおかれていた<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>に、ひとりは<ruby><rb>頭</rb><rt>あたま</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>に、ひとりは<ruby><rb>足</rb><rt>あし</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>に、すわっているのを<ruby><rb>見</rb><rt>み</rt></ruby>た。
13. すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはマリヤに、「<ruby><rb>女</rb><rt>おんな</rt></ruby>よ、なぜ<ruby><rb>泣</rb><rt>な</rt></ruby>いているのか」と<ruby><rb>言</rb><rt>い</rt></ruby>った。マリヤは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>った、「だれかが、わたしの<ruby><rb>主</rb><rt>しゅ</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>去</rb><rt>さ</rt></ruby>りました。そして、どこに<ruby><rb>置</rb><rt>お</rt></ruby>いたのか、わからないのです」。
14. そう<ruby><rb>言</rb><rt>い</rt></ruby>って、うしろをふり<ruby><rb>向</rb><rt>む</rt></ruby>くと、そこにイエスが<ruby><rb>立</rb><rt>た</rt></ruby>っておられるのを<ruby><rb>見</rb><rt>み</rt></ruby>た。しかし、それがイエスであることに<ruby><rb>気</rb><rt>き</rt></ruby>がつかなかった。
15. イエスは<ruby><rb>女</rb><rt>おんな</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>女</rb><rt>おんな</rt></ruby>よ、なぜ<ruby><rb>泣</rb><rt>な</rt></ruby>いているのか。だれを<ruby><rb>捜</rb><rt>さが</rt></ruby>しているのか」。マリヤは、その<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>園</rb><rt>その</rt></ruby>の<ruby><rb>番人</rb><rt>ばんにん</rt></ruby>だと<ruby><rb>思</rb><rt>おも</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、「もしあなたが、あのかたを<ruby><rb>移</rb><rt>うつ</rt></ruby>したのでしたら、どこへ<ruby><rb>置</rb><rt>お</rt></ruby>いたのか、どうぞ、おっしゃって<ruby><rb>下</rb><rt>くだ</rt></ruby>さい。わたしがそのかたを<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>取</rb><rt>と</rt></ruby>ります」。
16. イエスは<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>に「マリヤよ」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。マリヤはふり<ruby><rb>返</rb><rt>かえ</rt></ruby>って、イエスにむかってヘブル<ruby><rb>語</rb><rt>ご</rt></ruby>で「ラボニ」と<ruby><rb>言</rb><rt>い</rt></ruby>った。それは、<ruby><rb>先生</rb><rt>せんせい</rt></ruby>という<ruby><rb>意味</rb><rt>いみ</rt></ruby>である。
17. イエスは<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしにさわってはいけない。わたしは、まだ<ruby><rb>父</rb><rt>ちち</rt></ruby>のみもとに<ruby><rb>上</rb><rt>のぼ</rt></ruby>っていないのだから。ただ、わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>って、『わたしは、わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>またあなたがたの<ruby><rb>父</rb><rt>ちち</rt></ruby>であって、わたしの<ruby><rb>神</rb><rt>かみ</rt></ruby>またあなたがたの<ruby><rb>神</rb><rt>かみ</rt></ruby>であられるかたのみもとへ<ruby><rb>上</rb><rt>のぼ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>く』と、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>伝</rb><rt>つた</rt></ruby>えなさい」。
18. マグダラのマリヤは<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちのところに<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>が<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>会</rb><rt>あ</rt></ruby>ったこと、またイエスがこれこれのことを<ruby><rb>自分</rb><rt>じぶん</rt></ruby>に<ruby><rb>仰</rb><rt>おお</rt></ruby>せになったことを、<ruby><rb>報告</rb><rt>ほうこく</rt></ruby>した。
19. その<ruby><rb>日</rb><rt>ひ</rt></ruby>、すなわち、一<ruby><rb>週</rb><rt>しゅう</rt></ruby>の<ruby><rb>初</rb><rt>はじ</rt></ruby>めの<ruby><rb>日</rb><rt>ひ</rt></ruby>の<ruby><rb>夕方</rb><rt>ゆうがた</rt></ruby>、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>をおそれて、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちのおる<ruby><rb>所</rb><rt>ところ</rt></ruby>の<ruby><rb>戸</rb><rt>と</rt></ruby>をみなしめていると、イエスがはいってきて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>ち、「<ruby><rb>安</rb><rt>やす</rt></ruby>かれ」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
20. そう<ruby><rb>言</rb><rt>い</rt></ruby>って、<ruby><rb>手</rb><rt>て</rt></ruby>とわきとを、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにお<ruby><rb>見</rb><rt>み</rt></ruby>せになった。<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>主</rb><rt>しゅ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んだ。
21. イエスはまた<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>安</rb><rt>やす</rt></ruby>かれ。<ruby><rb>父</rb><rt>ちち</rt></ruby>がわたしをおつかわしになったように、わたしもまたあなたがたをつかわす」。
22. そう<ruby><rb>言</rb><rt>い</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>息</rb><rt>いき</rt></ruby>を<ruby><rb>吹</rb><rt>ふ</rt></ruby>きかけて<ruby><rb>仰</rb><rt>おお</rt></ruby>せになった、「<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けよ。
23. あなたがたがゆるす<ruby><rb>罪</rb><rt>つみ</rt></ruby>は、だれの<ruby><rb>罪</rb><rt>つみ</rt></ruby>でもゆるされ、あなたがたがゆるさずにおく<ruby><rb>罪</rb><rt>つみ</rt></ruby>は、そのまま<ruby><rb>残</rb><rt>のこ</rt></ruby>るであろう」。
24. 十二<ruby><rb>弟子</rb><rt>でし</rt></ruby>のひとりで、デドモと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれているトマスは、イエスがこられたとき、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいなかった。
25. ほかの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に「わたしたちは<ruby><rb>主</rb><rt>しゅ</rt></ruby>にお<ruby><rb>目</rb><rt>め</rt></ruby>にかかった」と<ruby><rb>言</rb><rt>い</rt></ruby>うと、トマスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしは、その<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>釘</rb><rt>くぎ</rt></ruby>あとを<ruby><rb>見</rb><rt>み</rt></ruby>、わたしの<ruby><rb>指</rb><rt>ゆび</rt></ruby>をその<ruby><rb>釘</rb><rt>くぎ</rt></ruby>あとにさし<ruby><rb>入</rb><rt>い</rt></ruby>れ、また、わたしの<ruby><rb>手</rb><rt>て</rt></ruby>をそのわきにさし<ruby><rb>入</rb><rt>い</rt></ruby>れてみなければ、<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>信</rb><rt>しん</rt></ruby>じない」。
26. 八<ruby><rb>日</rb><rt>か</rt></ruby>ののち、イエスの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはまた<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>内</rb><rt>うち</rt></ruby>におり、トマスも<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいた。<ruby><rb>戸</rb><rt>と</rt></ruby>はみな<ruby><rb>閉</rb><rt>と</rt></ruby>ざされていたが、イエスがはいってこられ、<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>って「<ruby><rb>安</rb><rt>やす</rt></ruby>かれ」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
27. それからトマスに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたの<ruby><rb>指</rb><rt>ゆび</rt></ruby>をここにつけて、わたしの<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>なさい。<ruby><rb>手</rb><rt>て</rt></ruby>をのばしてわたしのわきにさし<ruby><rb>入</rb><rt>い</rt></ruby>れてみなさい。<ruby><rb>信</rb><rt>しん</rt></ruby>じない<ruby><rb>者</rb><rt>もの</rt></ruby>にならないで、<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>になりなさい」。
28. トマスはイエスに<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「わが<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、わが<ruby><rb>神</rb><rt>かみ</rt></ruby>よ」。
29. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたはわたしを<ruby><rb>見</rb><rt>み</rt></ruby>たので<ruby><rb>信</rb><rt>しん</rt></ruby>じたのか。<ruby><rb>見</rb><rt>み</rt></ruby>ないで<ruby><rb>信</rb><rt>しん</rt></ruby>ずる<ruby><rb>者</rb><rt>もの</rt></ruby>は、さいわいである」。
30. イエスは、この<ruby><rb>書</rb><rt>しょ</rt></ruby>に<ruby><rb>書</rb><rt>か</rt></ruby>かれていないしるしを、ほかにも<ruby><rb>多</rb><rt>おお</rt></ruby>く、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちの<ruby><rb>前</rb><rt>まえ</rt></ruby>で<ruby><rb>行</rb><rt>おこな</rt></ruby>われた。
31. しかし、これらのことを<ruby><rb>書</rb><rt>か</rt></ruby>いたのは、あなたがたがイエスは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>キリストであると<ruby><rb>信</rb><rt>しん</rt></ruby>じるためであり、また、そう<ruby><rb>信</rb><rt>しん</rt></ruby>じて、イエスの<ruby><rb>名</rb><rt>な</rt></ruby>によって<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>るためである。
