
1. そののち、イエスはテベリヤの<ruby><rb>海</rb><rt>うみ</rt></ruby>べで、ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>をまた<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちにあらわされた。そのあらわされた<ruby><rb>次第</rb><rt>しだい</rt></ruby>は、こうである。
2. シモン・ペテロが、デドモと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれているトマス、ガリラヤのカナのナタナエル、ゼベダイの<ruby><rb>子</rb><rt>こ</rt></ruby>らや、ほかのふたりの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいた<ruby><rb>時</rb><rt>とき</rt></ruby>のことである。
3. シモン・ペテロは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに「わたしは<ruby><rb>漁</rb><rt>りょう</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>くのだ」と<ruby><rb>言</rb><rt>い</rt></ruby>うと、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは「わたしたちも<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>こう」と<ruby><rb>言</rb><rt>い</rt></ruby>った。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>った。しかし、その<ruby><rb>夜</rb><rt>よ</rt></ruby>はなんの<ruby><rb>獲物</rb><rt>えもの</rt></ruby>もなかった。
4. <ruby><rb>夜</rb><rt>よ</rt></ruby>が<ruby><rb>明</rb><rt>あ</rt></ruby>けたころ、イエスが<ruby><rb>岸</rb><rt>きし</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っておられた。しかし<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはそれがイエスだとは<ruby><rb>知</rb><rt>し</rt></ruby>らなかった。
5. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>子</rb><rt>こ</rt></ruby>たちよ、<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>食</rb><rt>た</rt></ruby>べるものがあるか」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは「ありません」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
6. すると、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>舟</rb><rt>ふね</rt></ruby>の<ruby><rb>右</rb><rt>みぎ</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>に<ruby><rb>網</rb><rt>あみ</rt></ruby>をおろして<ruby><rb>見</rb><rt>み</rt></ruby>なさい。そうすれば、<ruby><rb>何</rb><rt>なに</rt></ruby>かとれるだろう」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>網</rb><rt>あみ</rt></ruby>をおろすと、<ruby><rb>魚</rb><rt>うお</rt></ruby>が<ruby><rb>多</rb><rt>おお</rt></ruby>くとれたので、それを<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>げることができなかった。
7. イエスの<ruby><rb>愛</rb><rt>あい</rt></ruby>しておられた<ruby><rb>弟子</rb><rt>でし</rt></ruby>が、ペテロに「あれは<ruby><rb>主</rb><rt>しゅ</rt></ruby>だ」と<ruby><rb>言</rb><rt>い</rt></ruby>った。シモン・ペテロは<ruby><rb>主</rb><rt>しゅ</rt></ruby>であると<ruby><rb>聞</rb><rt>き</rt></ruby>いて、<ruby><rb>裸</rb><rt>はだか</rt></ruby>になっていたため、<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>をまとって<ruby><rb>海</rb><rt>うみ</rt></ruby>にとびこんだ。
8. しかし、ほかの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>ったまま、<ruby><rb>魚</rb><rt>うお</rt></ruby>のはいっている<ruby><rb>網</rb><rt>あみ</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>きながら<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。<ruby><rb>陸</rb><rt>りく</rt></ruby>からはあまり<ruby><rb>遠</rb><rt>とお</rt></ruby>くない五十<ruby><rb>間</rb><rt>けん</rt></ruby>ほどの<ruby><rb>所</rb><rt>ところ</rt></ruby>にいたからである。
9. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>陸</rb><rt>りく</rt></ruby>に<ruby><rb>上</rb><rt>のぼ</rt></ruby>って<ruby><rb>見</rb><rt>み</rt></ruby>ると、<ruby><rb>炭火</rb><rt>すみび</rt></ruby>がおこしてあって、その<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>魚</rb><rt>うお</rt></ruby>がのせてあり、またそこにパンがあった。
10. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>今</rb><rt>いま</rt></ruby>とった<ruby><rb>魚</rb><rt>うお</rt></ruby>を<ruby><rb>少</rb><rt>すこ</rt></ruby>し<ruby><rb>持</rb><rt>も</rt></ruby>ってきなさい」。
11. シモン・ペテロが<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>網</rb><rt>あみ</rt></ruby>を<ruby><rb>陸</rb><rt>りく</rt></ruby>へ<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>げると、百五十三びきの<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>魚</rb><rt>うお</rt></ruby>でいっぱいになっていた。そんなに<ruby><rb>多</rb><rt>おお</rt></ruby>かったが、<ruby><rb>網</rb><rt>あみ</rt></ruby>はさけないでいた。
12. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「さあ、<ruby><rb>朝</rb><rt>あさ</rt></ruby>の<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をしなさい」。<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>であることがわかっていたので、だれも「あなたはどなたですか」と<ruby><rb>進</rb><rt>すす</rt></ruby>んで<ruby><rb>尋</rb><rt>たず</rt></ruby>ねる<ruby><rb>者</rb><rt>もの</rt></ruby>がなかった。
13. イエスはそこにきて、パンをとり<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>与</rb><rt>あた</rt></ruby>え、また<ruby><rb>魚</rb><rt>うお</rt></ruby>も<ruby><rb>同</rb><rt>おな</rt></ruby>じようにされた。
14. イエスが<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえったのち、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちにあらわれたのは、これで<ruby><rb>既</rb><rt>すで</rt></ruby>に三<ruby><rb>度目</rb><rt>どめ</rt></ruby>である。
15. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をすませると、イエスはシモン・ペテロに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ヨハネの<ruby><rb>子</rb><rt>こ</rt></ruby>シモンよ、あなたはこの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちが<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>以上</rb><rt>いじょう</rt></ruby>に、わたしを<ruby><rb>愛</rb><rt>あい</rt></ruby>するか」。ペテロは<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、そうです。わたしがあなたを<ruby><rb>愛</rb><rt>あい</rt></ruby>することは、あなたがご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じです」。イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に「わたしの<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>を<ruby><rb>養</rb><rt>やしな</rt></ruby>いなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
16. またもう<ruby><rb>一度</rb><rt>いちど</rt></ruby><ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ヨハネの<ruby><rb>子</rb><rt>こ</rt></ruby>シモンよ、わたしを<ruby><rb>愛</rb><rt>あい</rt></ruby>するか」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>はイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、そうです。わたしがあなたを<ruby><rb>愛</rb><rt>あい</rt></ruby>することは、あなたがご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じです」。イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしの<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>を<ruby><rb>飼</rb><rt>か</rt></ruby>いなさい」。
17. イエスは三<ruby><rb>度目</rb><rt>どめ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ヨハネの<ruby><rb>子</rb><rt>こ</rt></ruby>シモンよ、わたしを<ruby><rb>愛</rb><rt>あい</rt></ruby>するか」。ペテロは「わたしを<ruby><rb>愛</rb><rt>あい</rt></ruby>するか」とイエスが三<ruby><rb>度</rb><rt>ど</rt></ruby>も<ruby><rb>言</rb><rt>い</rt></ruby>われたので、<ruby><rb>心</rb><rt>こころ</rt></ruby>をいためてイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、あなたはすべてをご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じです。わたしがあなたを<ruby><rb>愛</rb><rt>あい</rt></ruby>していることは、おわかりになっています」。イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしの<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>を<ruby><rb>養</rb><rt>やしな</rt></ruby>いなさい。
18. よくよくあなたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。あなたが<ruby><rb>若</rb><rt>わか</rt></ruby>かった<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>で<ruby><rb>帯</rb><rt>おび</rt></ruby>をしめて、<ruby><rb>思</rb><rt>おも</rt></ruby>いのままに<ruby><rb>歩</rb><rt>ある</rt></ruby>きまわっていた。しかし<ruby><rb>年</rb><rt>とし</rt></ruby>をとってからは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>をのばすことになろう。そして、ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>があなたに<ruby><rb>帯</rb><rt>おび</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>びつけ、<ruby><rb>行</rb><rt>い</rt></ruby>きたくない<ruby><rb>所</rb><rt>ところ</rt></ruby>へ<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>くであろう」。
19. これは、ペテロがどんな<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>方</rb><rt>かた</rt></ruby>で、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>をあらわすかを<ruby><rb>示</rb><rt>しめ</rt></ruby>すために、お<ruby><rb>話</rb><rt>はな</rt></ruby>しになったのである。こう<ruby><rb>話</rb><rt>はな</rt></ruby>してから、「わたしに<ruby><rb>従</rb><rt>したが</rt></ruby>ってきなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
20. ペテロはふり<ruby><rb>返</rb><rt>かえ</rt></ruby>ると、イエスの<ruby><rb>愛</rb><rt>あい</rt></ruby>しておられた<ruby><rb>弟子</rb><rt>でし</rt></ruby>がついて<ruby><rb>来</rb><rt>く</rt></ruby>るのを<ruby><rb>見</rb><rt>み</rt></ruby>た。この<ruby><rb>弟子</rb><rt>でし</rt></ruby>は、あの<ruby><rb>夕食</rb><rt>ゆうしょく</rt></ruby>のときイエスの<ruby><rb>胸</rb><rt>むね</rt></ruby><ruby><rb>近</rb><rt>ちか</rt></ruby>くに<ruby><rb>寄</rb><rt>よ</rt></ruby>りかかって、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、あなたを<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、だれなのですか」と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた<ruby><rb>人</rb><rt>ひと</rt></ruby>である。
21. ペテロはこの<ruby><rb>弟子</rb><rt>でし</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て、イエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、この<ruby><rb>人</rb><rt>ひと</rt></ruby>はどうなのですか」。
22. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「たとい、わたしの<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>時</rb><rt>とき</rt></ruby>まで<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>残</rb><rt>のこ</rt></ruby>っていることを、わたしが<ruby><rb>望</rb><rt>のぞ</rt></ruby>んだとしても、あなたにはなんの<ruby><rb>係</rb><rt>かか</rt></ruby>わりがあるか。あなたは、わたしに<ruby><rb>従</rb><rt>したが</rt></ruby>ってきなさい」。
23. こういうわけで、この<ruby><rb>弟子</rb><rt>でし</rt></ruby>は<ruby><rb>死</rb><rt>し</rt></ruby>ぬことがないといううわさが、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちの<ruby><rb>間</rb><rt>あいだ</rt></ruby>にひろまった。しかし、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>死</rb><rt>し</rt></ruby>ぬことはないと<ruby><rb>言</rb><rt>い</rt></ruby>われたのではなく、ただ「たとい、わたしの<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>時</rb><rt>とき</rt></ruby>まで<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>残</rb><rt>のこ</rt></ruby>っていることを、わたしが<ruby><rb>望</rb><rt>のぞ</rt></ruby>んだとしても、あなたにはなんの<ruby><rb>係</rb><rt>かか</rt></ruby>わりがあるか」と<ruby><rb>言</rb><rt>い</rt></ruby>われただけである。
24. これらの<ruby><rb>事</rb><rt>こと</rt></ruby>についてあかしをし、またこれらの<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>書</rb><rt>か</rt></ruby>いたのは、この<ruby><rb>弟子</rb><rt>でし</rt></ruby>である。そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>のあかしが<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>であることを、わたしたちは<ruby><rb>知</rb><rt>し</rt></ruby>っている。
25. イエスのなさったことは、このほかにまだ<ruby><rb>数多</rb><rt>かずおお</rt></ruby>くある。もしいちいち<ruby><rb>書</rb><rt>か</rt></ruby>きつけるならば、<ruby><rb>世界</rb><rt>せかい</rt></ruby>もその<ruby><rb>書</rb><rt>か</rt></ruby>かれた<ruby><rb>文書</rb><rt>ぶんしょ</rt></ruby>を<ruby><rb>収</rb><rt>おさ</rt></ruby>めきれないであろうと<ruby><rb>思</rb><rt>おも</rt></ruby>う。
