
1. パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>のひとりで、その<ruby><rb>名</rb><rt>な</rt></ruby>をニコデモというユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>指導者</rb><rt>しどうしゃ</rt></ruby>があった。
2. この<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>夜</rb><rt>よる</rt></ruby>イエスのもとにきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、わたしたちはあなたが<ruby><rb>神</rb><rt>かみ</rt></ruby>からこられた<ruby><rb>教師</rb><rt>きょうし</rt></ruby>であることを<ruby><rb>知</rb><rt>し</rt></ruby>っています。<ruby><rb>神</rb><rt>かみ</rt></ruby>がご<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>でないなら、あなたがなさっておられるようなしるしは、だれにもできはしません」。
3. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「よくよくあなたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。だれでも<ruby><rb>新</rb><rt>あたら</rt></ruby>しく<ruby><rb>生</rb><rt>うま</rt></ruby>れなければ、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>ることはできない」。
4. ニコデモは<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>年</rb><rt>とし</rt></ruby>をとってから<ruby><rb>生</rb><rt>うま</rt></ruby>れることが、どうしてできますか。もう<ruby><rb>一度</rb><rt>いちど</rt></ruby>、<ruby><rb>母</rb><rt>はは</rt></ruby>の<ruby><rb>胎</rb><rt>たい</rt></ruby>にはいって<ruby><rb>生</rb><rt>うま</rt></ruby>れることができましょうか」。
5. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「よくよくあなたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。だれでも、<ruby><rb>水</rb><rt>みず</rt></ruby>と<ruby><rb>霊</rb><rt>れい</rt></ruby>とから<ruby><rb>生</rb><rt>うま</rt></ruby>れなければ、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>にはいることはできない。
6. <ruby><rb>肉</rb><rt>にく</rt></ruby>から<ruby><rb>生</rb><rt>うま</rt></ruby>れる<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>肉</rb><rt>にく</rt></ruby>であり、<ruby><rb>霊</rb><rt>れい</rt></ruby>から<ruby><rb>生</rb><rt>うま</rt></ruby>れる<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>霊</rb><rt>れい</rt></ruby>である。
7. あなたがたは<ruby><rb>新</rb><rt>あたら</rt></ruby>しく<ruby><rb>生</rb><rt>うま</rt></ruby>れなければならないと、わたしが<ruby><rb>言</rb><rt>い</rt></ruby>ったからとて、<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>に<ruby><rb>思</rb><rt>おも</rt></ruby>うには<ruby><rb>及</rb><rt>およ</rt></ruby>ばない。
8. <ruby><rb>風</rb><rt>かぜ</rt></ruby>は<ruby><rb>思</rb><rt>おも</rt></ruby>いのままに<ruby><rb>吹</rb><rt>ふ</rt></ruby>く。あなたはその<ruby><rb>音</rb><rt>おと</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>くが、それがどこからきて、どこへ<ruby><rb>行</rb><rt>い</rt></ruby>くかは<ruby><rb>知</rb><rt>し</rt></ruby>らない。<ruby><rb>霊</rb><rt>れい</rt></ruby>から<ruby><rb>生</rb><rt>うま</rt></ruby>れる<ruby><rb>者</rb><rt>もの</rt></ruby>もみな、それと<ruby><rb>同</rb><rt>おな</rt></ruby>じである」。
9. ニコデモはイエスに<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「どうして、そんなことがあり<ruby><rb>得</rb><rt>え</rt></ruby>ましょうか」。
10. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたはイスラエルの<ruby><rb>教師</rb><rt>きょうし</rt></ruby>でありながら、これぐらいのことがわからないのか。
11. よくよく<ruby><rb>言</rb><rt>い</rt></ruby>っておく。わたしたちは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>知</rb><rt>し</rt></ruby>っていることを<ruby><rb>語</rb><rt>かた</rt></ruby>り、また<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>見</rb><rt>み</rt></ruby>たことをあかししているのに、あなたがたはわたしたちのあかしを<ruby><rb>受</rb><rt>う</rt></ruby>けいれない。
12. わたしが<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>のことを<ruby><rb>語</rb><rt>かた</rt></ruby>っているのに、あなたがたが<ruby><rb>信</rb><rt>しん</rt></ruby>じないならば、<ruby><rb>天上</rb><rt>てんじょう</rt></ruby>のことを<ruby><rb>語</rb><rt>かた</rt></ruby>った<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、どうしてそれを<ruby><rb>信</rb><rt>しん</rt></ruby>じるだろうか。
13. <ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>下</rb><rt>くだ</rt></ruby>ってきた<ruby><rb>者</rb><rt>もの</rt></ruby>、すなわち<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>のほかには、だれも<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>上</rb><rt>のぼ</rt></ruby>った<ruby><rb>者</rb><rt>もの</rt></ruby>はない。
14. そして、ちょうどモーセが<ruby><rb>荒野</rb><rt>あらの</rt></ruby>でへびを<ruby><rb>上</rb><rt>あ</rt></ruby>げたように、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>もまた<ruby><rb>上</rb><rt>あ</rt></ruby>げられなければならない。
15. それは<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>が、すべて<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>るためである」。
16. <ruby><rb>神</rb><rt>かみ</rt></ruby>はそのひとり<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>賜</rb><rt>たま</rt></ruby>わったほどに、この<ruby><rb>世</rb><rt>よ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さった。それは<ruby><rb>御子</rb><rt>みこ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>がひとりも<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びないで、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>るためである。
17. <ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>御子</rb><rt>みこ</rt></ruby>を<ruby><rb>世</rb><rt>よ</rt></ruby>につかわされたのは、<ruby><rb>世</rb><rt>よ</rt></ruby>をさばくためではなく、<ruby><rb>御子</rb><rt>みこ</rt></ruby>によって、この<ruby><rb>世</rb><rt>よ</rt></ruby>が<ruby><rb>救</rb><rt>すく</rt></ruby>われるためである。
18. <ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>は、さばかれない。<ruby><rb>信</rb><rt>しん</rt></ruby>じない<ruby><rb>者</rb><rt>もの</rt></ruby>は、すでにさばかれている。<ruby><rb>神</rb><rt>かみ</rt></ruby>のひとり<ruby><rb>子</rb><rt>こ</rt></ruby>の<ruby><rb>名</rb><rt>な</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じることをしないからである。
19. そのさばきというのは、<ruby><rb>光</rb><rt>ひかり</rt></ruby>がこの<ruby><rb>世</rb><rt>よ</rt></ruby>にきたのに、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はそのおこないが<ruby><rb>悪</rb><rt>わる</rt></ruby>いために、<ruby><rb>光</rb><rt>ひかり</rt></ruby>よりもやみの<ruby><rb>方</rb><rt>ほう</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>したことである。
20. <ruby><rb>悪</rb><rt>あく</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>はみな<ruby><rb>光</rb><rt>ひかり</rt></ruby>を<ruby><rb>憎</rb><rt>にく</rt></ruby>む。そして、そのおこないが<ruby><rb>明</rb><rt>あか</rt></ruby>るみに<ruby><rb>出</rb><rt>だ</rt></ruby>されるのを<ruby><rb>恐</rb><rt>おそ</rt></ruby>れて、<ruby><rb>光</rb><rt>ひかり</rt></ruby>にこようとはしない。
21. しかし、<ruby><rb>真理</rb><rt>しんり</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>光</rb><rt>ひかり</rt></ruby>に<ruby><rb>来</rb><rt>く</rt></ruby>る。その<ruby><rb>人</rb><rt>ひと</rt></ruby>のおこないの、<ruby><rb>神</rb><rt>かみ</rt></ruby>にあってなされたということが、<ruby><rb>明</rb><rt>あき</rt></ruby>らかにされるためである。
22. こののち、イエスは<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちとユダヤの<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にそこに<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>して、バプテスマを<ruby><rb>授</rb><rt>さづ</rt></ruby>けておられた。
23. ヨハネもサリムに<ruby><rb>近</rb><rt>ちづ</rt></ruby>いアイノンで、バプテスマを<ruby><rb>授</rb><rt>さず</rt></ruby>けていた。そこには<ruby><rb>水</rb><rt>みず</rt></ruby>がたくさんあったからである。<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がぞくぞくとやってきてバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けていた。
24. そのとき、ヨハネはまだ<ruby><rb>獄</rb><rt>ごく</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れられてはいなかった。
25. ところが、ヨハネの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちとひとりのユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>との<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、きよめのことで<ruby><rb>争論</rb><rt>そうろん</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>った。
26. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはヨハネのところにきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、ごらん<ruby><rb>下</rb><rt>くだ</rt></ruby>さい。ヨルダンの<ruby><rb>向</rb><rt>む</rt></ruby>こうであなたと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいたことがあり、そして、あなたがあかしをしておられたあのかたが、バプテスマを<ruby><rb>授</rb><rt>さづ</rt></ruby>けており、<ruby><rb>皆</rb><rt>みな</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>が、そのかたのところへ<ruby><rb>出</rb><rt>で</rt></ruby>かけています」。
27. ヨハネは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>与</rb><rt>あた</rt></ruby>えられなければ、<ruby><rb>何</rb><rt>なに</rt></ruby>ものも<ruby><rb>受</rb><rt>う</rt></ruby>けることはできない。
28. 『わたしはキリストではなく、そのかたよりも<ruby><rb>先</rb><rt>さき</rt></ruby>につかわされた<ruby><rb>者</rb><rt>もの</rt></ruby>である』と<ruby><rb>言</rb><rt>い</rt></ruby>ったことをあかししてくれるのは、あなたがた<ruby><rb>自身</rb><rt>じしん</rt></ruby>である。
29. <ruby><rb>花嫁</rb><rt>はなよめ</rt></ruby>をもつ<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>花婿</rb><rt>はなむこ</rt></ruby>である。<ruby><rb>花婿</rb><rt>はなむこ</rt></ruby>の<ruby><rb>友人</rb><rt>ゆうじん</rt></ruby>は<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>き、その<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>大</rb><rt>おお</rt></ruby>いに<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ぶ。こうして、この<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びはわたしに<ruby><rb>満</rb><rt>み</rt></ruby>ち<ruby><rb>足</rb><rt>た</rt></ruby>りている。
30. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>必</rb><rt>かなら</rt></ruby>ず<ruby><rb>栄</rb><rt>さか</rt></ruby>え、わたしは<ruby><rb>衰</rb><rt>おとろ</rt></ruby>える。
31. <ruby><rb>上</rb><rt>うえ</rt></ruby>から<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、すべてのものの<ruby><rb>上</rb><rt>うえ</rt></ruby>にある。<ruby><rb>地</rb><rt>ち</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>属</rb><rt>ぞく</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>であって、<ruby><rb>地</rb><rt>ち</rt></ruby>のことを<ruby><rb>語</rb><rt>かた</rt></ruby>る。<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、すべてのものの<ruby><rb>上</rb><rt>うえ</rt></ruby>にある。
32. <ruby><rb>彼</rb><rt>かれ</rt></ruby>はその<ruby><rb>見</rb><rt>み</rt></ruby>たところ、<ruby><rb>聞</rb><rt>き</rt></ruby>いたところをあかししているが、だれもそのあかしを<ruby><rb>受</rb><rt>う</rt></ruby>けいれない。
33. しかし、そのあかしを<ruby><rb>受</rb><rt>う</rt></ruby>けいれる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>がまことであることを、たしかに<ruby><rb>認</rb><rt>みと</rt></ruby>めたのである。
34. <ruby><rb>神</rb><rt>かみ</rt></ruby>がおつかわしになったかたは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>る。<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>を<ruby><rb>限</rb><rt>かぎ</rt></ruby>りなく<ruby><rb>賜</rb><rt>たま</rt></ruby>うからである。
35. <ruby><rb>父</rb><rt>ちち</rt></ruby>は<ruby><rb>御子</rb><rt>みこ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>して、<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>をその<ruby><rb>手</rb><rt>て</rt></ruby>にお<ruby><rb>与</rb><rt>あた</rt></ruby>えになった。
36. <ruby><rb>御子</rb><rt>みこ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>をもつ。<ruby><rb>御子</rb><rt>みこ</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>わない<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>命</rb><rt>いのち</rt></ruby>にあずかることがないばかりか、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>怒</rb><rt>いか</rt></ruby>りがその<ruby><rb>上</rb><rt>うえ</rt></ruby>にとどまるのである」。
