
1. イエスが、ヨハネよりも<ruby><rb>多</rb><rt>おお</rt></ruby>く<ruby><rb>弟子</rb><rt>でし</rt></ruby>をつくり、またバプテスマを<ruby><rb>授</rb><rt>さづ</rt></ruby>けておられるということを、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちが<ruby><rb>聞</rb><rt>き</rt></ruby>き、それを<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>知</rb><rt>し</rt></ruby>られたとき、
2. （しかし、イエスみずからが、バプテスマをお<ruby><rb>授</rb><rt>さづ</rt></ruby>けになったのではなく、その<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちであった）
3. ユダヤを<ruby><rb>去</rb><rt>さ</rt></ruby>って、またガリラヤへ<ruby><rb>行</rb><rt>い</rt></ruby>かれた。
4. しかし、イエスはサマリヤを<ruby><rb>通過</rb><rt>つうか</rt></ruby>しなければならなかった。
5. そこで、イエスはサマリヤのスカルという<ruby><rb>町</rb><rt>まち</rt></ruby>においでになった。この<ruby><rb>町</rb><rt>まち</rt></ruby>は、ヤコブがその<ruby><rb>子</rb><rt>こ</rt></ruby>ヨセフに<ruby><rb>与</rb><rt>あた</rt></ruby>えた<ruby><rb>土地</rb><rt>とち</rt></ruby>の<ruby><rb>近</rb><rt>ちか</rt></ruby>くにあったが、
6. そこにヤコブの<ruby><rb>井戸</rb><rt>いど</rt></ruby>があった。イエスは<ruby><rb>旅</rb><rt>たび</rt></ruby>の<ruby><rb>疲</rb><rt>つか</rt></ruby>れを<ruby><rb>覚</rb><rt>おぼ</rt></ruby>えて、そのまま、この<ruby><rb>井戸</rb><rt>いど</rt></ruby>のそばにすわっておられた。<ruby><rb>時</rb><rt>とき</rt></ruby>は<ruby><rb>昼</rb><rt>ひる</rt></ruby>の十二<ruby><rb>時</rb><rt>じ</rt></ruby>ごろであった。
7. ひとりのサマリヤの<ruby><rb>女</rb><rt>おんな</rt></ruby>が<ruby><rb>水</rb><rt>みず</rt></ruby>をくみにきたので、イエスはこの<ruby><rb>女</rb><rt>おんな</rt></ruby>に、「<ruby><rb>水</rb><rt>みず</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>ませて<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
8. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>を<ruby><rb>買</rb><rt>か</rt></ruby>いに<ruby><rb>町</rb><rt>まち</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>っていたのである。
9. すると、サマリヤの<ruby><rb>女</rb><rt>おんな</rt></ruby>はイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたはユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>でありながら、どうしてサマリヤの<ruby><rb>女</rb><rt>おんな</rt></ruby>のわたしに、<ruby><rb>飲</rb><rt>の</rt></ruby>ませてくれとおっしゃるのですか」。これは、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>はサマリヤ<ruby><rb>人</rb><rt>びと</rt></ruby>と<ruby><rb>交際</rb><rt>こうさい</rt></ruby>していなかったからである。
10. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「もしあなたが<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>のことを<ruby><rb>知</rb><rt>し</rt></ruby>り、また、『<ruby><rb>水</rb><rt>みず</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>ませてくれ』と<ruby><rb>言</rb><rt>い</rt></ruby>った<ruby><rb>者</rb><rt>もの</rt></ruby>が、だれであるか<ruby><rb>知</rb><rt>し</rt></ruby>っていたならば、あなたの<ruby><rb>方</rb><rt>ほう</rt></ruby>から<ruby><rb>願</rb><rt>ねが</rt></ruby>い<ruby><rb>出</rb><rt>で</rt></ruby>て、その<ruby><rb>人</rb><rt>ひと</rt></ruby>から<ruby><rb>生</rb><rt>い</rt></ruby>ける<ruby><rb>水</rb><rt>みず</rt></ruby>をもらったことであろう」。
11. <ruby><rb>女</rb><rt>おんな</rt></ruby>はイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、あなたは、くむ<ruby><rb>物</rb><rt>もの</rt></ruby>をお<ruby><rb>持</rb><rt>も</rt></ruby>ちにならず、その<ruby><rb>上</rb><rt>うえ</rt></ruby>、<ruby><rb>井戸</rb><rt>いど</rt></ruby>は<ruby><rb>深</rb><rt>ふか</rt></ruby>いのです。その<ruby><rb>生</rb><rt>い</rt></ruby>ける<ruby><rb>水</rb><rt>みず</rt></ruby>を、どこから<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れるのですか。
12. あなたは、この<ruby><rb>井戸</rb><rt>いど</rt></ruby>を<ruby><rb>下</rb><rt>くだ</rt></ruby>さったわたしたちの<ruby><rb>父</rb><rt>ちち</rt></ruby>ヤコブよりも、<ruby><rb>偉</rb><rt>えら</rt></ruby>いかたなのですか。ヤコブ<ruby><rb>自身</rb><rt>じしん</rt></ruby>も<ruby><rb>飲</rb><rt>の</rt></ruby>み、その<ruby><rb>子</rb><rt>こ</rt></ruby>らも、その<ruby><rb>家畜</rb><rt>かちく</rt></ruby>も、この<ruby><rb>井戸</rb><rt>いど</rt></ruby>から<ruby><rb>飲</rb><rt>の</rt></ruby>んだのですが」。
13. イエスは<ruby><rb>女</rb><rt>おんな</rt></ruby>に<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「この<ruby><rb>水</rb><rt>みず</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>はだれでも、またかわくであろう。
14. しかし、わたしが<ruby><rb>与</rb><rt>あた</rt></ruby>える<ruby><rb>水</rb><rt>みず</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>は、いつまでも、かわくことがないばかりか、わたしが<ruby><rb>与</rb><rt>あた</rt></ruby>える<ruby><rb>水</rb><rt>みず</rt></ruby>は、その<ruby><rb>人</rb><rt>ひと</rt></ruby>のうちで<ruby><rb>泉</rb><rt>いずみ</rt></ruby>となり、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>る<ruby><rb>水</rb><rt>みず</rt></ruby>が、わきあがるであろう」。
15. <ruby><rb>女</rb><rt>おんな</rt></ruby>はイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、わたしがかわくことがなく、また、ここにくみにこなくてもよいように、その<ruby><rb>水</rb><rt>みず</rt></ruby>をわたしに<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」。
16. イエスは<ruby><rb>女</rb><rt>おんな</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたの<ruby><rb>夫</rb><rt>おっと</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>びに<ruby><rb>行</rb><rt>い</rt></ruby>って、ここに<ruby><rb>連</rb><rt>つ</rt></ruby>れてきなさい」。
17. <ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしには<ruby><rb>夫</rb><rt>おっと</rt></ruby>はありません」。イエスは<ruby><rb>女</rb><rt>おんな</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>夫</rb><rt>おっと</rt></ruby>がないと<ruby><rb>言</rb><rt>い</rt></ruby>ったのは、もっともだ。
18. あなたには五<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>夫</rb><rt>おっと</rt></ruby>があったが、<ruby><rb>今</rb><rt>いま</rt></ruby>のはあなたの<ruby><rb>夫</rb><rt>おっと</rt></ruby>ではない。あなたの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>のとおりである」。
19. <ruby><rb>女</rb><rt>おんな</rt></ruby>はイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、わたしはあなたを<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>と<ruby><rb>見</rb><rt>み</rt></ruby>ます。
20. わたしたちの<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>は、この<ruby><rb>山</rb><rt>やま</rt></ruby>で<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>をしたのですが、あなたがたは<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>すべき<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>は、エルサレムにあると<ruby><rb>言</rb><rt>い</rt></ruby>っています」。
21. イエスは<ruby><rb>女</rb><rt>おんな</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>女</rb><rt>おんな</rt></ruby>よ、わたしの<ruby><rb>言</rb><rt>い</rt></ruby>うことを<ruby><rb>信</rb><rt>しん</rt></ruby>じなさい。あなたがたが、この<ruby><rb>山</rb><rt>やま</rt></ruby>でも、またエルサレムでもない<ruby><rb>所</rb><rt>ところ</rt></ruby>で、<ruby><rb>父</rb><rt>ちち</rt></ruby>を<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>する<ruby><rb>時</rb><rt>とき</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>る。
22. あなたがたは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>知</rb><rt>し</rt></ruby>らないものを<ruby><rb>拝</rb><rt>おが</rt></ruby>んでいるが、わたしたちは<ruby><rb>知</rb><rt>し</rt></ruby>っているかたを<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>している。<ruby><rb>救</rb><rt>すくい</rt></ruby>はユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>から<ruby><rb>来</rb><rt>く</rt></ruby>るからである。
23. しかし、まことの<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>たちが、<ruby><rb>霊</rb><rt>れい</rt></ruby>とまこととをもって<ruby><rb>父</rb><rt>ちち</rt></ruby>を<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>する<ruby><rb>時</rb><rt>とき</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>る。そうだ、<ruby><rb>今</rb><rt>いま</rt></ruby>きている。<ruby><rb>父</rb><rt>ちち</rt></ruby>は、このような<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>たちを<ruby><rb>求</rb><rt>もと</rt></ruby>めておられるからである。
24. <ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>霊</rb><rt>れい</rt></ruby>であるから、<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>も、<ruby><rb>霊</rb><rt>れい</rt></ruby>とまこととをもって<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>すべきである」。
25. <ruby><rb>女</rb><rt>おんな</rt></ruby>はイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしは、キリストと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれるメシヤがこられることを<ruby><rb>知</rb><rt>し</rt></ruby>っています。そのかたがこられたならば、わたしたちに、いっさいのことを<ruby><rb>知</rb><rt>し</rt></ruby>らせて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるでしょう」。
26. イエスは<ruby><rb>女</rb><rt>おんな</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたと<ruby><rb>話</rb><rt>はなし</rt></ruby>をしているこのわたしが、それである」。
27. そのとき、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちが<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>来</rb><rt>き</rt></ruby>て、イエスがひとりの<ruby><rb>女</rb><rt>おんな</rt></ruby>と<ruby><rb>話</rb><rt>はな</rt></ruby>しておられるのを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>に<ruby><rb>思</rb><rt>おも</rt></ruby>ったが、しかし、「<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めておられますか」とも、「<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>と<ruby><rb>話</rb><rt>はな</rt></ruby>しておられるのですか」とも、<ruby><rb>尋</rb><rt>たず</rt></ruby>ねる<ruby><rb>者</rb><rt>もの</rt></ruby>はひとりもなかった。
28. この<ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>水</rb><rt>みず</rt></ruby>がめをそのままそこに<ruby><rb>置</rb><rt>お</rt></ruby>いて<ruby><rb>町</rb><rt>まち</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、
29. 「わたしのしたことを<ruby><rb>何</rb><rt>なに</rt></ruby>もかも、<ruby><rb>言</rb><rt>い</rt></ruby>いあてた<ruby><rb>人</rb><rt>ひと</rt></ruby>がいます。さあ、<ruby><rb>見</rb><rt>み</rt></ruby>にきてごらんなさい。もしかしたら、この<ruby><rb>人</rb><rt>ひと</rt></ruby>がキリストかも<ruby><rb>知</rb><rt>し</rt></ruby>れません」。
30. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>町</rb><rt>まち</rt></ruby>を<ruby><rb>出</rb><rt>で</rt></ruby>て、ぞくぞくとイエスのところへ<ruby><rb>行</rb><rt>い</rt></ruby>った。
31. その<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはイエスに、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、<ruby><rb>召</rb><rt>め</rt></ruby>しあがってください」とすすめた。
32. ところが、イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしには、あなたがたの<ruby><rb>知</rb><rt>し</rt></ruby>らない<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>がある」。
33. そこで、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちが<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「だれかが、<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>食</rb><rt>た</rt></ruby>べるものを<ruby><rb>持</rb><rt>も</rt></ruby>ってきてさしあげたのであろうか」。
34. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしの<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>というのは、わたしをつかわされたかたのみこころを<ruby><rb>行</rb><rt>おこな</rt></ruby>い、そのみわざをなし<ruby><rb>遂</rb><rt>と</rt></ruby>げることである。
35. あなたがたは、<ruby><rb>刈入</rb><rt>かりい</rt></ruby>れ<ruby><rb>時</rb><rt>とき</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>るまでには、まだ四か<ruby><rb>月</rb><rt>げつ</rt></ruby>あると、<ruby><rb>言</rb><rt>い</rt></ruby>っているではないか。しかし、わたしはあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>う。<ruby><rb>目</rb><rt>め</rt></ruby>をあげて<ruby><rb>畑</rb><rt>はたけ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>なさい。はや<ruby><rb>色</rb><rt>いろ</rt></ruby>づいて<ruby><rb>刈入</rb><rt>かりい</rt></ruby>れを<ruby><rb>待</rb><rt>ま</rt></ruby>っている。
36. <ruby><rb>刈</rb><rt>か</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>報酬</rb><rt>ほうしゅう</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けて、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>る<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>集</rb><rt>あつ</rt></ruby>めている。まく<ruby><rb>者</rb><rt>もの</rt></ruby>も<ruby><rb>刈</rb><rt>か</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>も、<ruby><rb>共々</rb><rt>ともども</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ぶためである。
37. そこで、『ひとりがまき、ひとりが<ruby><rb>刈</rb><rt>か</rt></ruby>る』ということわざが、ほんとうのこととなる。
38. わたしは、あなたがたをつかわして、あなたがたがそのために<ruby><rb>労苦</rb><rt>ろうく</rt></ruby>しなかったものを<ruby><rb>刈</rb><rt>か</rt></ruby>りとらせた。ほかの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>労苦</rb><rt>ろうく</rt></ruby>し、あなたがたは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>労苦</rb><rt>ろうく</rt></ruby>の<ruby><rb>実</rb><rt>み</rt></ruby>にあずかっているのである」。
39. さて、この<ruby><rb>町</rb><rt>まち</rt></ruby>からきた<ruby><rb>多</rb><rt>おお</rt></ruby>くのサマリヤ<ruby><rb>人</rb><rt>ひと</rt></ruby>は、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>は、わたしのしたことを<ruby><rb>何</rb><rt>なに</rt></ruby>もかも<ruby><rb>言</rb><rt>い</rt></ruby>いあてた」とあかしした<ruby><rb>女</rb><rt>おんな</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>によって、イエスを<ruby><rb>信</rb><rt>しん</rt></ruby>じた。
40. そこで、サマリヤ<ruby><rb>人</rb><rt>ひと</rt></ruby>たちはイエスのもとにきて、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちのところに<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>していただきたいと<ruby><rb>願</rb><rt>ねが</rt></ruby>ったので、イエスはそこにふつか<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>された。
41. そしてなお<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、イエスの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>信</rb><rt>しん</rt></ruby>じた。
42. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>女</rb><rt>おんな</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしたちが<ruby><rb>信</rb><rt>しん</rt></ruby>じるのは、もうあなたが<ruby><rb>話</rb><rt>はな</rt></ruby>してくれたからではない。<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>で<ruby><rb>親</rb><rt>した</rt></ruby>しく<ruby><rb>聞</rb><rt>き</rt></ruby>いて、この<ruby><rb>人</rb><rt>ひと</rt></ruby>こそまことに<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>であることが、わかったからである」。
43. ふつかの<ruby><rb>後</rb><rt>のち</rt></ruby>に、イエスはここを<ruby><rb>去</rb><rt>さ</rt></ruby>ってガリラヤへ<ruby><rb>行</rb><rt>い</rt></ruby>かれた。
44. イエスはみずからはっきり、「<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>故郷</rb><rt>こきょう</rt></ruby>では<ruby><rb>敬</rb><rt>うやま</rt></ruby>われないものだ」と<ruby><rb>言</rb><rt>い</rt></ruby>われたのである。
45. ガリラヤに<ruby><rb>着</rb><rt>つ</rt></ruby>かれると、ガリラヤの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちはイエスを<ruby><rb>歓迎</rb><rt>かんげい</rt></ruby>した。それは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らも<ruby><rb>祭</rb><rt>まつり</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>っていたので、その<ruby><rb>祭</rb><rt>まつり</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>、イエスがエルサレムでなされたことをことごとく<ruby><rb>見</rb><rt>み</rt></ruby>ていたからである。
46. イエスは、またガリラヤのカナに<ruby><rb>行</rb><rt>い</rt></ruby>かれた。そこは、かつて<ruby><rb>水</rb><rt>みず</rt></ruby>をぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>にかえられた<ruby><rb>所</rb><rt>ところ</rt></ruby>である。ところが、<ruby><rb>病気</rb><rt>びょうき</rt></ruby>をしているむすこを<ruby><rb>持</rb><rt>も</rt></ruby>つある<ruby><rb>役人</rb><rt>やくにん</rt></ruby>がカペナウムにいた。
47. この<ruby><rb>人</rb><rt>ひと</rt></ruby>が、ユダヤからガリラヤにイエスのきておられることを<ruby><rb>聞</rb><rt>き</rt></ruby>き、みもとにきて、カペナウムに<ruby><rb>下</rb><rt>くだ</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>をなおしていただきたいと、<ruby><rb>願</rb><rt>ねが</rt></ruby>った。その<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>死</rb><rt>し</rt></ruby>にかかっていたからである。
48. そこで、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたは、しるしと<ruby><rb>奇跡</rb><rt>きせき</rt></ruby>とを<ruby><rb>見</rb><rt>み</rt></ruby>ない<ruby><rb>限</rb><rt>かぎ</rt></ruby>り、<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>信</rb><rt>しん</rt></ruby>じないだろう」。
49. この<ruby><rb>役人</rb><rt>やくにん</rt></ruby>はイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、どうぞ、<ruby><rb>子供</rb><rt>こども</rt></ruby>が<ruby><rb>死</rb><rt>し</rt></ruby>なないうちにきて<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」。
50. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「お<ruby><rb>帰</rb><rt>かえ</rt></ruby>りなさい。あなたのむすこは<ruby><rb>助</rb><rt>たす</rt></ruby>かるのだ」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われたイエスの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じて<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
51. その<ruby><rb>下</rb><rt>くだ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>く<ruby><rb>途中</rb><rt>とちゅう</rt></ruby>、<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちが<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>出会</rb><rt>であ</rt></ruby>い、その<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>助</rb><rt>たす</rt></ruby>かったことを<ruby><rb>告</rb><rt>つ</rt></ruby>げた。
52. そこで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちに、そのなおりはじめた<ruby><rb>時刻</rb><rt>じこく</rt></ruby>を<ruby><rb>尋</rb><rt>たず</rt></ruby>ねてみたら、「きのうの<ruby><rb>午後</rb><rt>ごご</rt></ruby>一<ruby><rb>時</rb><rt>じ</rt></ruby>に<ruby><rb>熱</rb><rt>ねつ</rt></ruby>が<ruby><rb>引</rb><rt>ひ</rt></ruby>きました」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
53. それは、イエスが「あなたのむすこは<ruby><rb>助</rb><rt>たす</rt></ruby>かるのだ」と<ruby><rb>言</rb><rt>い</rt></ruby>われたのと<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>時刻</rb><rt>じこく</rt></ruby>であったことを、この<ruby><rb>父</rb><rt>ちち</rt></ruby>は<ruby><rb>知</rb><rt>し</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>もその<ruby><rb>家族</rb><rt>かぞく</rt></ruby><ruby><rb>一同</rb><rt>いちどう</rt></ruby>も<ruby><rb>信</rb><rt>しん</rt></ruby>じた。
54. これは、イエスがユダヤからガリラヤにきてなされた<ruby><rb>第</rb><rt>だい</rt></ruby>二のしるしである。
