
1. こののち、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>祭</rb><rt>まつり</rt></ruby>があったので、イエスはエルサレムに<ruby><rb>上</rb><rt>のぼ</rt></ruby>られた。
2. エルサレムにある<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>の<ruby><rb>門</rb><rt>もん</rt></ruby>のそばに、ヘブル<ruby><rb>語</rb><rt>ご</rt></ruby>でベテスダと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれる<ruby><rb>池</rb><rt>いけ</rt></ruby>があった。そこには五つの<ruby><rb>廊</rb><rt>ろう</rt></ruby>があった。
3. その<ruby><rb>廊</rb><rt>ろう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>には、<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>、<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>、<ruby><rb>足</rb><rt>あし</rt></ruby>なえ、やせ<ruby><rb>衰</rb><rt>おとろ</rt></ruby>えた<ruby><rb>者</rb><rt>もの</rt></ruby>などが、<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいからだを<ruby><rb>横</rb><rt>よこ</rt></ruby>たえていた。〔<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>水</rb><rt>みず</rt></ruby>の<ruby><rb>動</rb><rt>うご</rt></ruby>くのを<ruby><rb>待</rb><rt>ま</rt></ruby>っていたのである。
4. それは、<ruby><rb>時々</rb><rt>ときどき</rt></ruby>、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>がこの<ruby><rb>池</rb><rt>いけ</rt></ruby>に<ruby><rb>降</rb><rt>お</rt></ruby>りてきて<ruby><rb>水</rb><rt>みず</rt></ruby>を<ruby><rb>動</rb><rt>うご</rt></ruby>かすことがあるが、<ruby><rb>水</rb><rt>みず</rt></ruby>が<ruby><rb>動</rb><rt>うご</rt></ruby>いた<ruby><rb>時</rb><rt>とき</rt></ruby>まっ<ruby><rb>先</rb><rt>さき</rt></ruby>にはいる<ruby><rb>者</rb><rt>もの</rt></ruby>は、どんな<ruby><rb>病気</rb><rt>びょうき</rt></ruby>にかかっていても、いやされたからである。〕
5. さて、そこに三十八<ruby><rb>年</rb><rt>ねん</rt></ruby>のあいだ、<ruby><rb>病気</rb><rt>びょうき</rt></ruby>に<ruby><rb>悩</rb><rt>なや</rt></ruby>んでいる<ruby><rb>人</rb><rt>ひと</rt></ruby>があった。
6. イエスはその<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>横</rb><rt>よこ</rt></ruby>になっているのを<ruby><rb>見</rb><rt>み</rt></ruby>、また<ruby><rb>長</rb><rt>なが</rt></ruby>い<ruby><rb>間</rb><rt>あいだ</rt></ruby>わずらっていたのを<ruby><rb>知</rb><rt>し</rt></ruby>って、その<ruby><rb>人</rb><rt>ひと</rt></ruby>に「なおりたいのか」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
7. この<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>はイエスに<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、<ruby><rb>水</rb><rt>みず</rt></ruby>が<ruby><rb>動</rb><rt>うご</rt></ruby>く<ruby><rb>時</rb><rt>とき</rt></ruby>に、わたしを<ruby><rb>池</rb><rt>いけ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れてくれる<ruby><rb>人</rb><rt>ひと</rt></ruby>がいません。わたしがはいりかけると、ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>先</rb><rt>さき</rt></ruby>に<ruby><rb>降</rb><rt>お</rt></ruby>りて<ruby><rb>行</rb><rt>い</rt></ruby>くのです」。
8. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>起</rb><rt>お</rt></ruby>きて、あなたの<ruby><rb>床</rb><rt>とこ</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りあげ、そして<ruby><rb>歩</rb><rt>ある</rt></ruby>きなさい」。
9. すると、この<ruby><rb>人</rb><rt>ひと</rt></ruby>はすぐにいやされ、<ruby><rb>床</rb><rt>とこ</rt></ruby>をとりあげて<ruby><rb>歩</rb><rt>ある</rt></ruby>いて<ruby><rb>行</rb><rt>い</rt></ruby>った。その<ruby><rb>日</rb><rt>ひ</rt></ruby>は<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>であった。
10. そこでユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちは、そのいやされた<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「きょうは<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>だ。<ruby><rb>床</rb><rt>とこ</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りあげるのは、よろしくない」。
11. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「わたしをなおして<ruby><rb>下</rb><rt>くだ</rt></ruby>さったかたが、<ruby><rb>床</rb><rt>とこ</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りあげて<ruby><rb>歩</rb><rt>ある</rt></ruby>けと、わたしに<ruby><rb>言</rb><rt>い</rt></ruby>われました」。
12. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた、「<ruby><rb>取</rb><rt>と</rt></ruby>りあげて<ruby><rb>歩</rb><rt>ある</rt></ruby>けと<ruby><rb>言</rb><rt>い</rt></ruby>った<ruby><rb>人</rb><rt>ひと</rt></ruby>は、だれか」。
13. しかし、このいやされた<ruby><rb>人</rb><rt>ひと</rt></ruby>は、それがだれであるか<ruby><rb>知</rb><rt>し</rt></ruby>らなかった。<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>がその<ruby><rb>場</rb><rt>ば</rt></ruby>にいたので、イエスはそっと<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>かれたからである。
14. そののち、イエスは<ruby><rb>宮</rb><rt>みや</rt></ruby>でその<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>出会</rb><rt>であ</rt></ruby>ったので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ごらん、あなたはよくなった。もう<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>してはいけない。<ruby><rb>何</rb><rt>なに</rt></ruby>かもっと<ruby><rb>悪</rb><rt>わる</rt></ruby>いことが、あなたの<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>起</rb><rt>おこ</rt></ruby>るかも<ruby><rb>知</rb><rt>し</rt></ruby>れないから」。
15. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>をいやしたのはイエスであったと、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちに<ruby><rb>告</rb><rt>つ</rt></ruby>げた。
16. そのためユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちは、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>にこのようなことをしたと<ruby><rb>言</rb><rt>い</rt></ruby>って、イエスを<ruby><rb>責</rb><rt>せ</rt></ruby>めた。
17. そこで、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>は<ruby><rb>今</rb><rt>いま</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るまで<ruby><rb>働</rb><rt>はたら</rt></ruby>いておられる。わたしも<ruby><rb>働</rb><rt>はたら</rt></ruby>くのである」。
18. このためにユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちは、ますますイエスを<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうと<ruby><rb>計</rb><rt>はか</rt></ruby>るようになった。それは、イエスが<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>を<ruby><rb>破</rb><rt>やぶ</rt></ruby>られたばかりではなく、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>んで、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>等</rb><rt>ひと</rt></ruby>しいものとされたからである。
19. さて、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「よくよくあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>父</rb><rt>ちち</rt></ruby>のなさることを<ruby><rb>見</rb><rt>み</rt></ruby>てする<ruby><rb>以外</rb><rt>いがい</rt></ruby>に、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>からは<ruby><rb>何事</rb><rt>なにごと</rt></ruby>もすることができない。<ruby><rb>父</rb><rt>ちち</rt></ruby>のなさることであればすべて、<ruby><rb>子</rb><rt>こ</rt></ruby>もそのとおりにするのである。
20. なぜなら、<ruby><rb>父</rb><rt>ちち</rt></ruby>は<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>して、みずからなさることは、すべて<ruby><rb>子</rb><rt>こ</rt></ruby>にお<ruby><rb>示</rb><rt>しめ</rt></ruby>しになるからである。そして、それよりもなお<ruby><rb>大</rb><rt>おお</rt></ruby>きなわざを、お<ruby><rb>示</rb><rt>しめ</rt></ruby>しになるであろう。あなたがたが、それによって<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>に<ruby><rb>思</rb><rt>おも</rt></ruby>うためである。
21. すなわち、<ruby><rb>父</rb><rt>ちち</rt></ruby>が<ruby><rb>死人</rb><rt>しにん</rt></ruby>を<ruby><rb>起</rb><rt>おこ</rt></ruby>して<ruby><rb>命</rb><rt>いのち</rt></ruby>をお<ruby><rb>与</rb><rt>あた</rt></ruby>えになるように、<ruby><rb>子</rb><rt>こ</rt></ruby>もまた、そのこころにかなう<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えるであろう。
22. <ruby><rb>父</rb><rt>ちち</rt></ruby>はだれをもさばかない。さばきのことはすべて、<ruby><rb>子</rb><rt>こ</rt></ruby>にゆだねられたからである。
23. それは、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>父</rb><rt>ちち</rt></ruby>を<ruby><rb>敬</rb><rt>うやま</rt></ruby>うと<ruby><rb>同様</rb><rt>どうよう</rt></ruby>に、<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>敬</rb><rt>うやま</rt></ruby>うためである。<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>敬</rb><rt>うやま</rt></ruby>わない<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>子</rb><rt>こ</rt></ruby>をつかわされた<ruby><rb>父</rb><rt>ちち</rt></ruby>をも<ruby><rb>敬</rb><rt>うやま</rt></ruby>わない。
24. よくよくあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。わたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いて、わたしをつかわされたかたを<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け、またさばかれることがなく、<ruby><rb>死</rb><rt>し</rt></ruby>から<ruby><rb>命</rb><rt>いのち</rt></ruby>に<ruby><rb>移</rb><rt>うつ</rt></ruby>っているのである。
25. よくよくあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>死</rb><rt>し</rt></ruby>んだ<ruby><rb>人</rb><rt>ひと</rt></ruby>たちが、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>の<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>く<ruby><rb>時</rb><rt>とき</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>る。<ruby><rb>今</rb><rt>いま</rt></ruby>すでにきている。そして<ruby><rb>聞</rb><rt>き</rt></ruby>く<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>生</rb><rt>い</rt></ruby>きるであろう。
26. それは、<ruby><rb>父</rb><rt>ちち</rt></ruby>がご<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のうちに<ruby><rb>生命</rb><rt>せいめい</rt></ruby>をお<ruby><rb>持</rb><rt>も</rt></ruby>ちになっていると<ruby><rb>同様</rb><rt>どうよう</rt></ruby>に、<ruby><rb>子</rb><rt>こ</rt></ruby>にもまた、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のうちに<ruby><rb>生命</rb><rt>せいめい</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>つことをお<ruby><rb>許</rb><rt>ゆる</rt></ruby>しになったからである。
27. そして<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>であるから、<ruby><rb>子</rb><rt>こ</rt></ruby>にさばきを<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>権威</rb><rt>けんい</rt></ruby>をお<ruby><rb>与</rb><rt>あた</rt></ruby>えになった。
28. このことを<ruby><rb>驚</rb><rt>おどろ</rt></ruby>くには<ruby><rb>及</rb><rt>およ</rt></ruby>ばない。<ruby><rb>墓</rb><rt>はか</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にいる<ruby><rb>者</rb><rt>もの</rt></ruby>たちがみな<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>の<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>き、
29. <ruby><rb>善</rb><rt>ぜん</rt></ruby>をおこなった<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、<ruby><rb>生命</rb><rt>せいめい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるためによみがえり、<ruby><rb>悪</rb><rt>あく</rt></ruby>をおこなった<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、さばきを<ruby><rb>受</rb><rt>う</rt></ruby>けるためによみがえって、それぞれ<ruby><rb>出</rb><rt>で</rt></ruby>てくる<ruby><rb>時</rb><rt>とき</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>るであろう。
30. わたしは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>からは<ruby><rb>何事</rb><rt>なにごと</rt></ruby>もすることができない。ただ<ruby><rb>聞</rb><rt>き</rt></ruby>くままにさばくのである。そして、わたしのこのさばきは<ruby><rb>正</rb><rt>ただ</rt></ruby>しい。それは、わたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>の<ruby><rb>考</rb><rt>かんが</rt></ruby>えでするのではなく、わたしをつかわされたかたの、み<ruby><rb>旨</rb><rt>むね</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めているからである。
31. もし、わたしが<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>についてあかしをするならば、わたしのあかしはほんとうではない。
32. わたしについてあかしをするかたはほかにあり、そして、その<ruby><rb>人</rb><rt>ひと</rt></ruby>がするあかしがほんとうであることを、わたしは<ruby><rb>知</rb><rt>し</rt></ruby>っている。
33. あなたがたはヨハネのもとへ<ruby><rb>人</rb><rt>ひと</rt></ruby>をつかわしたが、そのとき<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>真理</rb><rt>しんり</rt></ruby>についてあかしをした。
34. わたしは<ruby><rb>人</rb><rt>ひと</rt></ruby>からあかしを<ruby><rb>受</rb><rt>う</rt></ruby>けないが、このことを<ruby><rb>言</rb><rt>い</rt></ruby>うのは、あなたがたが<ruby><rb>救</rb><rt>すく</rt></ruby>われるためである。
35. ヨハネは<ruby><rb>燃</rb><rt>も</rt></ruby>えて<ruby><rb>輝</rb><rt>かがや</rt></ruby>くあかりであった。あなたがたは、しばらくの<ruby><rb>間</rb><rt>あいだ</rt></ruby>その<ruby><rb>光</rb><rt>ひかり</rt></ruby>を<ruby><rb>喜</rb><rt>よろこ</rt></ruby>び<ruby><rb>楽</rb><rt>たの</rt></ruby>しもうとした。
36. しかし、わたしには、ヨハネのあかしよりも、もっと<ruby><rb>力</rb><rt>ちから</rt></ruby>あるあかしがある。<ruby><rb>父</rb><rt>ちち</rt></ruby>がわたしに<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>させようとしてお<ruby><rb>与</rb><rt>あた</rt></ruby>えになったわざ、すなわち、<ruby><rb>今</rb><rt>いま</rt></ruby>わたしがしているこのわざが、<ruby><rb>父</rb><rt>ちち</rt></ruby>のわたしをつかわされたことをあかししている。
37. また、わたしをつかわされた<ruby><rb>父</rb><rt>ちち</rt></ruby>も、ご<ruby><rb>自分</rb><rt>じぶん</rt></ruby>でわたしについてあかしをされた。あなたがたは、まだそのみ<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いたこともなく、そのみ<ruby><rb>姿</rb><rt>すがた</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>たこともない。
38. また、<ruby><rb>神</rb><rt>かみ</rt></ruby>がつかわされた<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じないから、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御言</rb><rt>みことば</rt></ruby>はあなたがたのうちにとどまっていない。
39. あなたがたは、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>があると<ruby><rb>思</rb><rt>おも</rt></ruby>って<ruby><rb>調</rb><rt>しら</rt></ruby>べているが、この<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>は、わたしについてあかしをするものである。
40. しかも、あなたがたは、<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>るためにわたしのもとにこようともしない。
41. わたしは<ruby><rb>人</rb><rt>ひと</rt></ruby>からの<ruby><rb>誉</rb><rt>ほまれ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けることはしない。
42. しかし、あなたがたのうちには<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>愛</rb><rt>あい</rt></ruby>がないことを<ruby><rb>知</rb><rt>し</rt></ruby>っている。
43. わたしは<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>名</rb><rt>な</rt></ruby>によってきたのに、あなたがたはわたしを<ruby><rb>受</rb><rt>う</rt></ruby>けいれない。もし、ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>の<ruby><rb>名</rb><rt>な</rt></ruby>によって<ruby><rb>来</rb><rt>く</rt></ruby>るならば、その<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けいれるのであろう。
44. <ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>誉</rb><rt>ほまれ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けながら、ただひとりの<ruby><rb>神</rb><rt>かみ</rt></ruby>からの<ruby><rb>誉</rb><rt>ほまれ</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めようとしないあなたがたは、どうして<ruby><rb>信</rb><rt>しん</rt></ruby>じることができようか。
45. わたしがあなたがたのことを<ruby><rb>父</rb><rt>ちち</rt></ruby>に<ruby><rb>訴</rb><rt>うった</rt></ruby>えると、<ruby><rb>考</rb><rt>かんが</rt></ruby>えてはいけない。あなたがたを<ruby><rb>訴</rb><rt>うった</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>は、あなたがたが<ruby><rb>頼</rb><rt>たの</rt></ruby>みとしているモーセその<ruby><rb>人</rb><rt>ひと</rt></ruby>である。
46. もし、あなたがたがモーセを<ruby><rb>信</rb><rt>しん</rt></ruby>じたならば、わたしをも<ruby><rb>信</rb><rt>しん</rt></ruby>じたであろう。モーセは、わたしについて<ruby><rb>書</rb><rt>か</rt></ruby>いたのである。
47. しかし、モーセの<ruby><rb>書</rb><rt>か</rt></ruby>いたものを<ruby><rb>信</rb><rt>しん</rt></ruby>じないならば、どうしてわたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じるだろうか」。
