
1. そののち、イエスはガリラヤの<ruby><rb>海</rb><rt>うみ</rt></ruby>、すなわち、テベリヤ<ruby><rb>湖</rb><rt>みずうみ</rt></ruby>の<ruby><rb>向</rb><rt>む</rt></ruby>こう<ruby><rb>岸</rb><rt>ぎし</rt></ruby>へ<ruby><rb>渡</rb><rt>わた</rt></ruby>られた。
2. すると、<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>がイエスについてきた。<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>たちになさっていたしるしを<ruby><rb>見</rb><rt>み</rt></ruby>たからである。
3. イエスは<ruby><rb>山</rb><rt>やま</rt></ruby>に<ruby><rb>登</rb><rt>のぼ</rt></ruby>って、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にそこで<ruby><rb>座</rb><rt>ざ</rt></ruby>につかれた。
4. <ruby><rb>時</rb><rt>とき</rt></ruby>に、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>祭</rb><rt>まつり</rt></ruby>である<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>が<ruby><rb>間近</rb><rt>まぢか</rt></ruby>になっていた。
5. イエスは<ruby><rb>目</rb><rt>め</rt></ruby>をあげ、<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>に<ruby><rb>集</rb><rt>あつ</rt></ruby>まって<ruby><rb>来</rb><rt>く</rt></ruby>るのを<ruby><rb>見</rb><rt>み</rt></ruby>て、ピリポに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「どこからパンを<ruby><rb>買</rb><rt>か</rt></ruby>ってきて、この<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>食</rb><rt>た</rt></ruby>べさせようか」。
6. これはピリポをためそうとして<ruby><rb>言</rb><rt>い</rt></ruby>われたのであって、ご<ruby><rb>自分</rb><rt>じぶん</rt></ruby>ではしようとすることを、よくご<ruby><rb>承知</rb><rt>しょうち</rt></ruby>であった。
7. すると、ピリポはイエスに<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「二百デナリのパンがあっても、めいめいが<ruby><rb>少</rb><rt>すこ</rt></ruby>しずついただくにも<ruby><rb>足</rb><rt>た</rt></ruby>りますまい」。
8. <ruby><rb>弟子</rb><rt>でし</rt></ruby>のひとり、シモン・ペテロの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>アンデレがイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、
9. 「ここに、<ruby><rb>大麦</rb><rt>おおむぎ</rt></ruby>のパン五つと、さかな二ひきとを<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>子供</rb><rt>こども</rt></ruby>がいます。しかし、こんなに<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>人</rb><rt>ひと</rt></ruby>では、それが<ruby><rb>何</rb><rt>なに</rt></ruby>になりましょう」。
10. イエスは「<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>をすわらせなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。その<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>には<ruby><rb>草</rb><rt>くさ</rt></ruby>が<ruby><rb>多</rb><rt>おお</rt></ruby>かった。そこにすわった<ruby><rb>男</rb><rt>おとこ</rt></ruby>の<ruby><rb>数</rb><rt>かず</rt></ruby>は五千<ruby><rb>人</rb><rt>にん</rt></ruby>ほどであった。
11. そこで、イエスはパンを<ruby><rb>取</rb><rt>と</rt></ruby>り、<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>してから、すわっている<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>与</rb><rt>あた</rt></ruby>え、また、さかなをも<ruby><rb>同様</rb><rt>どうよう</rt></ruby>にして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>望</rb><rt>のぞ</rt></ruby>むだけ<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>与</rb><rt>あた</rt></ruby>えられた。
12. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がじゅうぶんに<ruby><rb>食</rb><rt>た</rt></ruby>べたのち、イエスは<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>少</rb><rt>すこ</rt></ruby>しでもむだにならないように、パンくずのあまりを<ruby><rb>集</rb><rt>あつ</rt></ruby>めなさい」。
13. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>集</rb><rt>あつ</rt></ruby>めると、五つの<ruby><rb>大麦</rb><rt>おおむぎ</rt></ruby>のパンを<ruby><rb>食</rb><rt>た</rt></ruby>べて<ruby><rb>残</rb><rt>のこ</rt></ruby>ったパンくずは、十二のかごにいっぱいになった。
14. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はイエスのなさったこのしるしを<ruby><rb>見</rb><rt>み</rt></ruby>て、「ほんとうに、この<ruby><rb>人</rb><rt>ひと</rt></ruby>こそ<ruby><rb>世</rb><rt>よ</rt></ruby>にきたるべき<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>である」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
15. イエスは<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がきて、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>をとらえて<ruby><rb>王</rb><rt>おう</rt></ruby>にしようとしていると<ruby><rb>知</rb><rt>し</rt></ruby>って、ただひとり、また<ruby><rb>山</rb><rt>やま</rt></ruby>に<ruby><rb>退</rb><rt>しりぞ</rt></ruby>かれた。
16. <ruby><rb>夕方</rb><rt>ゆうがた</rt></ruby>になったとき、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>海</rb><rt>うみ</rt></ruby>べに<ruby><rb>下</rb><rt>くだ</rt></ruby>り、
17. <ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>って<ruby><rb>海</rb><rt>うみ</rt></ruby>を<ruby><rb>渡</rb><rt>わた</rt></ruby>り、<ruby><rb>向</rb><rt>む</rt></ruby>こう<ruby><rb>岸</rb><rt>ぎし</rt></ruby>のカペナウムに<ruby><rb>行</rb><rt>い</rt></ruby>きかけた。すでに<ruby><rb>暗</rb><rt>くら</rt></ruby>くなっていたのに、イエスはまだ<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのところにおいでにならなかった。
18. その<ruby><rb>上</rb><rt>うえ</rt></ruby>、<ruby><rb>強</rb><rt>つよ</rt></ruby>い<ruby><rb>風</rb><rt>かぜ</rt></ruby>が<ruby><rb>吹</rb><rt>ふ</rt></ruby>いてきて、<ruby><rb>海</rb><rt>うみ</rt></ruby>は<ruby><rb>荒</rb><rt>あ</rt></ruby>れ<ruby><rb>出</rb><rt>だ</rt></ruby>した。
19. 四、五十<ruby><rb>丁</rb><rt>ちょう</rt></ruby>こぎ<ruby><rb>出</rb><rt>だ</rt></ruby>したとき、イエスが<ruby><rb>海</rb><rt>うみ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>を<ruby><rb>歩</rb><rt>ある</rt></ruby>いて<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>近</rb><rt>ちか</rt></ruby>づいてこられるのを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>恐</rb><rt>おそ</rt></ruby>れた。
20. すると、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしだ、<ruby><rb>恐</rb><rt>おそ</rt></ruby>れることはない」。
21. そこで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでイエスを<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>迎</rb><rt>むか</rt></ruby>えようとした。すると<ruby><rb>舟</rb><rt>ふね</rt></ruby>は、すぐ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>行</rb><rt>い</rt></ruby>こうとしていた<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>いた。
22. その<ruby><rb>翌日</rb><rt>よくじつ</rt></ruby>、<ruby><rb>海</rb><rt>うみ</rt></ruby>の<ruby><rb>向</rb><rt>む</rt></ruby>こう<ruby><rb>岸</rb><rt>ぎし</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っていた<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>は、そこに<ruby><rb>小舟</rb><rt>こぶね</rt></ruby>が一そうしかなく、またイエスは<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>小舟</rb><rt>こぶね</rt></ruby>にお<ruby><rb>乗</rb><rt>の</rt></ruby>りにならず、ただ<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちだけが<ruby><rb>船出</rb><rt>ふなで</rt></ruby>したのを<ruby><rb>見</rb><rt>み</rt></ruby>た。
23. しかし、<ruby><rb>数</rb><rt>すう</rt></ruby>そうの<ruby><rb>小舟</rb><rt>こぶね</rt></ruby>がテベリヤからきて、<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>されたのちパンを<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>食</rb><rt>た</rt></ruby>べさせた<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>に<ruby><rb>近</rb><rt>ちか</rt></ruby>づいた。
24. <ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>は、イエスも<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちもそこにいないと<ruby><rb>知</rb><rt>し</rt></ruby>って、それらの<ruby><rb>小舟</rb><rt>こぶね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>り、イエスをたずねてカペナウムに<ruby><rb>行</rb><rt>い</rt></ruby>った。
25. そして、<ruby><rb>海</rb><rt>うみ</rt></ruby>の<ruby><rb>向</rb><rt>む</rt></ruby>こう<ruby><rb>岸</rb><rt>ぎし</rt></ruby>でイエスに<ruby><rb>出会</rb><rt>であ</rt></ruby>ったので<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、いつ、ここにおいでになったのですか」。
26. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「よくよくあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。あなたがたがわたしを<ruby><rb>尋</rb><rt>たず</rt></ruby>ねてきているのは、しるしを<ruby><rb>見</rb><rt>み</rt></ruby>たためではなく、パンを<ruby><rb>食</rb><rt>た</rt></ruby>べて<ruby><rb>満腹</rb><rt>まんぷく</rt></ruby>したからである。
27. <ruby><rb>朽</rb><rt>く</rt></ruby>ちる<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>のためではなく、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>る<ruby><rb>朽</rb><rt>く</rt></ruby>ちない<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>のために<ruby><rb>働</rb><rt>はたら</rt></ruby>くがよい。これは<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>があなたがたに<ruby><rb>与</rb><rt>あた</rt></ruby>えるものである。<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>にそれをゆだねられたのである」。
28. そこで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>神</rb><rt>かみ</rt></ruby>のわざを<ruby><rb>行</rb><rt>おこな</rt></ruby>うために、わたしたちは<ruby><rb>何</rb><rt>なに</rt></ruby>をしたらよいでしょうか」。
29. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>神</rb><rt>かみ</rt></ruby>がつかわされた<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じることが、<ruby><rb>神</rb><rt>かみ</rt></ruby>のわざである」。
30. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしたちが<ruby><rb>見</rb><rt>み</rt></ruby>てあなたを<ruby><rb>信</rb><rt>しん</rt></ruby>じるために、どんなしるしを<ruby><rb>行</rb><rt>おこな</rt></ruby>って<ruby><rb>下</rb><rt>くだ</rt></ruby>さいますか。どんなことをして<ruby><rb>下</rb><rt>くだ</rt></ruby>さいますか。
31. わたしたちの<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>は<ruby><rb>荒野</rb><rt>あらの</rt></ruby>でマナを<ruby><rb>食</rb><rt>た</rt></ruby>べました。それは『<ruby><rb>天</rb><rt>てん</rt></ruby>よりのパンを<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>与</rb><rt>あた</rt></ruby>えて<ruby><rb>食</rb><rt>た</rt></ruby>べさせた』と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおりです」。
32. そこでイエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「よくよく<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>天</rb><rt>てん</rt></ruby>からのパンをあなたがたに<ruby><rb>与</rb><rt>あた</rt></ruby>えたのは、モーセではない。<ruby><rb>天</rb><rt>てん</rt></ruby>からのまことのパンをあなたがたに<ruby><rb>与</rb><rt>あた</rt></ruby>えるのは、わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>なのである。
33. <ruby><rb>神</rb><rt>かみ</rt></ruby>のパンは、<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>下</rb><rt>くだ</rt></ruby>ってきて、この<ruby><rb>世</rb><rt>よ</rt></ruby>に<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えるものである」。
34. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、そのパンをいつもわたしたちに<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」。
35. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしが<ruby><rb>命</rb><rt>いのち</rt></ruby>のパンである。わたしに<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>飢</rb><rt>う</rt></ruby>えることがなく、わたしを<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>決</rb><rt>けっ</rt></ruby>してかわくことがない。
36. しかし、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>ったが、あなたがたはわたしを<ruby><rb>見</rb><rt>み</rt></ruby>たのに<ruby><rb>信</rb><rt>しん</rt></ruby>じようとはしない。
37. <ruby><rb>父</rb><rt>ちち</rt></ruby>がわたしに<ruby><rb>与</rb><rt>あた</rt></ruby>えて<ruby><rb>下</rb><rt>くだ</rt></ruby>さる<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>皆</rb><rt>みな</rt></ruby>、わたしに<ruby><rb>来</rb><rt>く</rt></ruby>るであろう。そして、わたしに<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>拒</rb><rt>こば</rt></ruby>みはしない。
38. わたしが<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>下</rb><rt>くだ</rt></ruby>ってきたのは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のこころのままを<ruby><rb>行</rb><rt>おこな</rt></ruby>うためではなく、わたしをつかわされたかたのみこころを<ruby><rb>行</rb><rt>おこな</rt></ruby>うためである。
39. わたしをつかわされたかたのみこころは、わたしに<ruby><rb>与</rb><rt>あた</rt></ruby>えて<ruby><rb>下</rb><rt>くだ</rt></ruby>さった<ruby><rb>者</rb><rt>もの</rt></ruby>を、わたしがひとりも<ruby><rb>失</rb><rt>うしな</rt></ruby>わずに、<ruby><rb>終</rb><rt>おわ</rt></ruby>りの<ruby><rb>日</rb><rt>ひ</rt></ruby>によみがえらせることである。
40. わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>のみこころは、<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>が、ことごとく<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>ることなのである。そして、わたしはその<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>終</rb><rt>おわ</rt></ruby>りの<ruby><rb>日</rb><rt>ひ</rt></ruby>によみがえらせるであろう」。
41. ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>らは、イエスが「わたしは<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>下</rb><rt>くだ</rt></ruby>ってきたパンである」と<ruby><rb>言</rb><rt>い</rt></ruby>われたので、イエスについてつぶやき<ruby><rb>始</rb><rt>はじ</rt></ruby>めた。
42. そして<ruby><rb>言</rb><rt>い</rt></ruby>った、「これはヨセフの<ruby><rb>子</rb><rt>こ</rt></ruby>イエスではないか。わたしたちはその<ruby><rb>父母</rb><rt>ふぼ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っているではないか。わたしは<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>下</rb><rt>くだ</rt></ruby>ってきたと、どうして<ruby><rb>今</rb><rt>いま</rt></ruby>いうのか」。
43. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>互</rb><rt>たがい</rt></ruby>につぶやいてはいけない。
44. わたしをつかわされた<ruby><rb>父</rb><rt>ちち</rt></ruby>が<ruby><rb>引</rb><rt>ひ</rt></ruby>きよせて<ruby><rb>下</rb><rt>くだ</rt></ruby>さらなければ、だれもわたしに<ruby><rb>来</rb><rt>く</rt></ruby>ることはできない。わたしは、その<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>終</rb><rt>おわ</rt></ruby>りの<ruby><rb>日</rb><rt>ひ</rt></ruby>によみがえらせるであろう。
45. <ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>の<ruby><rb>書</rb><rt>しょ</rt></ruby>に、『<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはみな<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>教</rb><rt>おし</rt></ruby>えられるであろう』と<ruby><rb>書</rb><rt>か</rt></ruby>いてある。<ruby><rb>父</rb><rt>ちち</rt></ruby>から<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>学</rb><rt>まな</rt></ruby>んだ<ruby><rb>者</rb><rt>もの</rt></ruby>は、みなわたしに<ruby><rb>来</rb><rt>く</rt></ruby>るのである。
46. <ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>た<ruby><rb>者</rb><rt>もの</rt></ruby>のほかに、だれかが<ruby><rb>父</rb><rt>ちち</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>たのではない。その<ruby><rb>者</rb><rt>もの</rt></ruby>だけが<ruby><rb>父</rb><rt>ちち</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>たのである。
47. よくよくあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>には<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>がある。
48. わたしは<ruby><rb>命</rb><rt>いのち</rt></ruby>のパンである。
49. あなたがたの<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>は<ruby><rb>荒野</rb><rt>あらの</rt></ruby>でマナを<ruby><rb>食</rb><rt>た</rt></ruby>べたが、<ruby><rb>死</rb><rt>し</rt></ruby>んでしまった。
50. しかし、<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>下</rb><rt>くだ</rt></ruby>ってきたパンを<ruby><rb>食</rb><rt>た</rt></ruby>べる<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>死</rb><rt>し</rt></ruby>ぬことはない。
51. わたしは<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>下</rb><rt>くだ</rt></ruby>ってきた<ruby><rb>生</rb><rt>い</rt></ruby>きたパンである。それを<ruby><rb>食</rb><rt>た</rt></ruby>べる<ruby><rb>者</rb><rt>もの</rt></ruby>は、いつまでも<ruby><rb>生</rb><rt>い</rt></ruby>きるであろう。わたしが<ruby><rb>与</rb><rt>あた</rt></ruby>えるパンは、<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>のために<ruby><rb>与</rb><rt>あた</rt></ruby>えるわたしの<ruby><rb>肉</rb><rt>にく</rt></ruby>である」。
52. そこで、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>らが<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>論</rb><rt>ろん</rt></ruby>じて<ruby><rb>言</rb><rt>い</rt></ruby>った、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>はどうして、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>肉</rb><rt>にく</rt></ruby>をわたしたちに<ruby><rb>与</rb><rt>あた</rt></ruby>えて<ruby><rb>食</rb><rt>た</rt></ruby>べさせることができようか」。
53. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「よくよく<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>の<ruby><rb>肉</rb><rt>にく</rt></ruby>を<ruby><rb>食</rb><rt>た</rt></ruby>べず、また、その<ruby><rb>血</rb><rt>ち</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>まなければ、あなたがたの<ruby><rb>内</rb><rt>うち</rt></ruby>に<ruby><rb>命</rb><rt>いのち</rt></ruby>はない。
54. わたしの<ruby><rb>肉</rb><rt>にく</rt></ruby>を<ruby><rb>食</rb><rt>た</rt></ruby>べ、わたしの<ruby><rb>血</rb><rt>ち</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>には、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>があり、わたしはその<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>終</rb><rt>おわ</rt></ruby>りの<ruby><rb>日</rb><rt>ひ</rt></ruby>によみがえらせるであろう。
55. わたしの<ruby><rb>肉</rb><rt>にく</rt></ruby>はまことの<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>、わたしの<ruby><rb>血</rb><rt>ち</rt></ruby>はまことの<ruby><rb>飲</rb><rt>の</rt></ruby>み<ruby><rb>物</rb><rt>もの</rt></ruby>である。
56. わたしの<ruby><rb>肉</rb><rt>にく</rt></ruby>を<ruby><rb>食</rb><rt>た</rt></ruby>べ、わたしの<ruby><rb>血</rb><rt>ち</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>はわたしにおり、わたしもまたその<ruby><rb>人</rb><rt>ひと</rt></ruby>におる。
57. <ruby><rb>生</rb><rt>い</rt></ruby>ける<ruby><rb>父</rb><rt>ちち</rt></ruby>がわたしをつかわされ、また、わたしが<ruby><rb>父</rb><rt>ちち</rt></ruby>によって<ruby><rb>生</rb><rt>い</rt></ruby>きているように、わたしを<ruby><rb>食</rb><rt>た</rt></ruby>べる<ruby><rb>者</rb><rt>もの</rt></ruby>もわたしによって<ruby><rb>生</rb><rt>い</rt></ruby>きるであろう。
58. <ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>下</rb><rt>くだ</rt></ruby>ってきたパンは、<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>たちが<ruby><rb>食</rb><rt>た</rt></ruby>べたが<ruby><rb>死</rb><rt>し</rt></ruby>んでしまったようなものではない。このパンを<ruby><rb>食</rb><rt>た</rt></ruby>べる<ruby><rb>者</rb><rt>もの</rt></ruby>は、いつまでも<ruby><rb>生</rb><rt>い</rt></ruby>きるであろう」。
59. これらのことは、イエスがカペナウムの<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>で<ruby><rb>教</rb><rt>おし</rt></ruby>えておられたときに<ruby><rb>言</rb><rt>い</rt></ruby>われたものである。
60. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちのうちの<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>者</rb><rt>もの</rt></ruby>は、これを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>った、「これは、ひどい<ruby><rb>言葉</rb><rt>ことば</rt></ruby>だ。だれがそんなことを<ruby><rb>聞</rb><rt>き</rt></ruby>いておられようか」。
61. しかしイエスは、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちがそのことでつぶやいているのを<ruby><rb>見破</rb><rt>みやぶ</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「このことがあなたがたのつまずきになるのか。
62. それでは、もし<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>前</rb><rt>まえ</rt></ruby>にいた<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>上</rb><rt>のぼ</rt></ruby>るのを<ruby><rb>見</rb><rt>み</rt></ruby>たら、どうなるのか。
63. <ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>生</rb><rt>い</rt></ruby>かすものは<ruby><rb>霊</rb><rt>れい</rt></ruby>であって、<ruby><rb>肉</rb><rt>にく</rt></ruby>はなんの<ruby><rb>役</rb><rt>やく</rt></ruby>にも<ruby><rb>立</rb><rt>た</rt></ruby>たない。わたしがあなたがたに<ruby><rb>話</rb><rt>はな</rt></ruby>した<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は<ruby><rb>霊</rb><rt>れい</rt></ruby>であり、また<ruby><rb>命</rb><rt>いのち</rt></ruby>である。
64. しかし、あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>には<ruby><rb>信</rb><rt>しん</rt></ruby>じない<ruby><rb>者</rb><rt>もの</rt></ruby>がいる」。イエスは、<ruby><rb>初</rb><rt>はじ</rt></ruby>めから、だれが<ruby><rb>信</rb><rt>しん</rt></ruby>じないか、また、だれが<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>るかを<ruby><rb>知</rb><rt>し</rt></ruby>っておられたのである。
65. そしてイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「それだから、<ruby><rb>父</rb><rt>ちち</rt></ruby>が<ruby><rb>与</rb><rt>あた</rt></ruby>えて<ruby><rb>下</rb><rt>くだ</rt></ruby>さった<ruby><rb>者</rb><rt>もの</rt></ruby>でなければ、わたしに<ruby><rb>来</rb><rt>く</rt></ruby>ることはできないと、<ruby><rb>言</rb><rt>い</rt></ruby>ったのである」。
66. それ<ruby><rb>以来</rb><rt>いらい</rt></ruby>、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>去</rb><rt>さ</rt></ruby>っていって、もはやイエスと<ruby><rb>行動</rb><rt>こうどう</rt></ruby>を<ruby><rb>共</rb><rt>とも</rt></ruby>にしなかった。
67. そこでイエスは十二<ruby><rb>弟子</rb><rt>でし</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたも<ruby><rb>去</rb><rt>さ</rt></ruby>ろうとするのか」。
68. シモン・ペテロが<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、わたしたちは、だれのところに<ruby><rb>行</rb><rt>い</rt></ruby>きましょう。<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>をもっているのはあなたです。
69. わたしたちは、あなたが<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>聖者</rb><rt>せいじゃ</rt></ruby>であることを<ruby><rb>信</rb><rt>しん</rt></ruby>じ、また<ruby><rb>知</rb><rt>し</rt></ruby>っています」。
70. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「あなたがた十二<ruby><rb>人</rb><rt>にん</rt></ruby>を<ruby><rb>選</rb><rt>えら</rt></ruby>んだのは、わたしではなかったか。それだのに、あなたがたのうちのひとりは<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>である」。
71. これは、イスカリオテのシモンの<ruby><rb>子</rb><rt>こ</rt></ruby>ユダをさして<ruby><rb>言</rb><rt>い</rt></ruby>われたのである。このユダは、十二<ruby><rb>弟子</rb><rt>でし</rt></ruby>のひとりでありながら、イエスを<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>ろうとしていた。
