
1. そののち、イエスはガリラヤを<ruby><rb>巡回</rb><rt>じゅんかい</rt></ruby>しておられた。ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちが<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうとしていたので、ユダヤを<ruby><rb>巡回</rb><rt>じゅんかい</rt></ruby>しようとはされなかった。
2. <ruby><rb>時</rb><rt>とき</rt></ruby>に、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>仮庵</rb><rt>かりいお</rt></ruby>の<ruby><rb>祭</rb><rt>まつり</rt></ruby>が<ruby><rb>近</rb><rt>ちか</rt></ruby>づいていた。
3. そこで、イエスの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちがイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたがしておられるわざを<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちにも<ruby><rb>見</rb><rt>み</rt></ruby>せるために、ここを<ruby><rb>去</rb><rt>さ</rt></ruby>りユダヤに<ruby><rb>行</rb><rt>い</rt></ruby>ってはいかがです。
4. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>公</rb><rt>おおやけ</rt></ruby>けにあらわそうと<ruby><rb>思</rb><rt>おも</rt></ruby>っている<ruby><rb>人</rb><rt>ひと</rt></ruby>で、<ruby><rb>隠</rb><rt>かく</rt></ruby>れて<ruby><rb>仕事</rb><rt>しごと</rt></ruby>をするものはありません。あなたがこれらのことをするからには、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>をはっきりと<ruby><rb>世</rb><rt>よ</rt></ruby>にあらわしなさい」。
5. こう<ruby><rb>言</rb><rt>い</rt></ruby>ったのは、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちもイエスを<ruby><rb>信</rb><rt>しん</rt></ruby>じていなかったからである。
6. そこでイエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしの<ruby><rb>時</rb><rt>とき</rt></ruby>はまだきていない。しかし、あなたがたの<ruby><rb>時</rb><rt>とき</rt></ruby>はいつも<ruby><rb>備</rb><rt>そな</rt></ruby>わっている。
7. <ruby><rb>世</rb><rt>よ</rt></ruby>はあなたがたを<ruby><rb>憎</rb><rt>にく</rt></ruby>み<ruby><rb>得</rb><rt>え</rt></ruby>ないが、わたしを<ruby><rb>憎</rb><rt>にく</rt></ruby>んでいる。わたしが<ruby><rb>世</rb><rt>よ</rt></ruby>のおこないの<ruby><rb>悪</rb><rt>わる</rt></ruby>いことを、あかししているからである。
8. あなたがたこそ<ruby><rb>祭</rb><rt>まつり</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>きなさい。わたしはこの<ruby><rb>祭</rb><rt>まつり</rt></ruby>には<ruby><rb>行</rb><rt>い</rt></ruby>かない。わたしの<ruby><rb>時</rb><rt>とき</rt></ruby>はまだ<ruby><rb>満</rb><rt>み</rt></ruby>ちていないから」。
9. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らにこう<ruby><rb>言</rb><rt>い</rt></ruby>って、イエスはガリラヤにとどまっておられた。
10. しかし、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちが<ruby><rb>祭</rb><rt>まつり</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>ったあとで、イエスも<ruby><rb>人目</rb><rt>ひとめ</rt></ruby>にたたぬように、ひそかに<ruby><rb>行</rb><rt>い</rt></ruby>かれた。
11. ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>らは<ruby><rb>祭</rb><rt>まつり</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>に、「あの<ruby><rb>人</rb><rt>ひと</rt></ruby>はどこにいるのか」と<ruby><rb>言</rb><rt>い</rt></ruby>って、イエスを<ruby><rb>捜</rb><rt>さが</rt></ruby>していた。
12. <ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に、イエスについていろいろとうわさが<ruby><rb>立</rb><rt>た</rt></ruby>った。ある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、「あれはよい<ruby><rb>人</rb><rt>ひと</rt></ruby>だ」と<ruby><rb>言</rb><rt>い</rt></ruby>い、<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、「いや、あれは<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>惑</rb><rt>まど</rt></ruby>わしている」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
13. しかし、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>らを<ruby><rb>恐</rb><rt>おそ</rt></ruby>れて、イエスのことを<ruby><rb>公然</rb><rt>こうぜん</rt></ruby>と<ruby><rb>口</rb><rt>くち</rt></ruby>にする<ruby><rb>者</rb><rt>もの</rt></ruby>はいなかった。
14. <ruby><rb>祭</rb><rt>まつり</rt></ruby>も<ruby><rb>半</rb><rt>なか</rt></ruby>ばになってから、イエスは<ruby><rb>宮</rb><rt>みや</rt></ruby>に<ruby><rb>上</rb><rt>のぼ</rt></ruby>って<ruby><rb>教</rb><rt>おし</rt></ruby>え<ruby><rb>始</rb><rt>はじ</rt></ruby>められた。
15. すると、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちは<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>った、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>学問</rb><rt>がくもん</rt></ruby>をしたこともないのに、どうして<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>知識</rb><rt>ちしき</rt></ruby>をもっているのだろう」。
16. そこでイエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしの<ruby><rb>教</rb><rt>おしえ</rt></ruby>はわたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>の<ruby><rb>教</rb><rt>おしえ</rt></ruby>ではなく、わたしをつかわされたかたの<ruby><rb>教</rb><rt>おしえ</rt></ruby>である。
17. <ruby><rb>神</rb><rt>かみ</rt></ruby>のみこころを<ruby><rb>行</rb><rt>おこな</rt></ruby>おうと<ruby><rb>思</rb><rt>おも</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>であれば、だれでも、わたしの<ruby><rb>語</rb><rt>かた</rt></ruby>っているこの<ruby><rb>教</rb><rt>おしえ</rt></ruby>が<ruby><rb>神</rb><rt>かみ</rt></ruby>からのものか、それとも、わたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>たものか、わかるであろう。
18. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>たことを<ruby><rb>語</rb><rt>かた</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めるが、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>をつかわされたかたの<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>める<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>であって、その<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>内</rb><rt>うち</rt></ruby>には<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りがない。
19. モーセはあなたがたに<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えたではないか。それだのに、あなたがたのうちには、その<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>がひとりもない。あなたがたは、なぜわたしを<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうと<ruby><rb>思</rb><rt>おも</rt></ruby>っているのか」。
20. <ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>は<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「あなたは<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>に<ruby><rb>取</rb><rt>と</rt></ruby>りつかれている。だれがあなたを<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうと<ruby><rb>思</rb><rt>おも</rt></ruby>っているものか」。
21. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしが一つのわざをしたところ、あなたがたは<ruby><rb>皆</rb><rt>みな</rt></ruby>それを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いている。
22. モーセはあなたがたに<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>を<ruby><rb>命</rb><rt>めい</rt></ruby>じたので、（これは、<ruby><rb>実</rb><rt>じつ</rt></ruby>は、モーセから<ruby><rb>始</rb><rt>はじ</rt></ruby>まったのではなく、<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>たちから<ruby><rb>始</rb><rt>はじ</rt></ruby>まったものである）あなたがたは<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>にも<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>を<ruby><rb>施</rb><rt>ほどこ</rt></ruby>している。
23. もし、モーセの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>が<ruby><rb>破</rb><rt>やぶ</rt></ruby>られないように、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>であっても<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるのなら、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>に<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>全身</rb><rt>ぜんしん</rt></ruby>を<ruby><rb>丈夫</rb><rt>じょうぶ</rt></ruby>にしてやったからといって、どうして、そんなにおこるのか。
24. うわべで<ruby><rb>人</rb><rt>ひと</rt></ruby>をさばかないで、<ruby><rb>正</rb><rt>ただ</rt></ruby>しいさばきをするがよい」。
25. さて、エルサレムのある<ruby><rb>人</rb><rt>ひと</rt></ruby>たちが<ruby><rb>言</rb><rt>い</rt></ruby>った、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうと<ruby><rb>思</rb><rt>おも</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>ではないか。
26. <ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>公然</rb><rt>こうぜん</rt></ruby>と<ruby><rb>語</rb><rt>かた</rt></ruby>っているのに、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はこれに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>言</rb><rt>い</rt></ruby>わない。<ruby><rb>役人</rb><rt>やくにん</rt></ruby>たちは、この<ruby><rb>人</rb><rt>ひと</rt></ruby>がキリストであることを、ほんとうに<ruby><rb>知</rb><rt>し</rt></ruby>っているのではなかろうか。
27. わたしたちはこの<ruby><rb>人</rb><rt>ひと</rt></ruby>がどこからきたのか<ruby><rb>知</rb><rt>し</rt></ruby>っている。しかし、キリストが<ruby><rb>現</rb><rt>あらわ</rt></ruby>れる<ruby><rb>時</rb><rt>とき</rt></ruby>には、どこから<ruby><rb>来</rb><rt>く</rt></ruby>るのか<ruby><rb>知</rb><rt>し</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>は、ひとりもいない」。
28. イエスは<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>内</rb><rt>うち</rt></ruby>で<ruby><rb>教</rb><rt>おし</rt></ruby>えながら、<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたは、わたしを<ruby><rb>知</rb><rt>し</rt></ruby>っており、また、わたしがどこからきたかも<ruby><rb>知</rb><rt>し</rt></ruby>っている。しかし、わたしは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>からきたのではない。わたしをつかわされたかたは<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>であるが、あなたがたは、そのかたを<ruby><rb>知</rb><rt>し</rt></ruby>らない。
29. わたしは、そのかたを<ruby><rb>知</rb><rt>し</rt></ruby>っている。わたしはそのかたのもとからきた<ruby><rb>者</rb><rt>もの</rt></ruby>で、そのかたがわたしをつかわされたのである」。
30. そこで<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はイエスを<ruby><rb>捕</rb><rt>とら</rt></ruby>えようと<ruby><rb>計</rb><rt>はか</rt></ruby>ったが、だれひとり<ruby><rb>手</rb><rt>て</rt></ruby>をかける<ruby><rb>者</rb><rt>もの</rt></ruby>はなかった。イエスの<ruby><rb>時</rb><rt>とき</rt></ruby>が、まだきていなかったからである。
31. しかし、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>の<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>者</rb><rt>もの</rt></ruby>が、イエスを<ruby><rb>信</rb><rt>しん</rt></ruby>じて<ruby><rb>言</rb><rt>い</rt></ruby>った、「キリストがきても、この<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>行</rb><rt>おこな</rt></ruby>ったよりも<ruby><rb>多</rb><rt>おお</rt></ruby>くのしるしを<ruby><rb>行</rb><rt>おこな</rt></ruby>うだろうか」。
32. <ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>がイエスについてこのようなうわさをしているのを、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちは<ruby><rb>耳</rb><rt>みみ</rt></ruby>にした。そこで、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちやパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちは、イエスを<ruby><rb>捕</rb><rt>とら</rt></ruby>えようとして、<ruby><rb>下役</rb><rt>したやく</rt></ruby>どもをつかわした。
33. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>今</rb><rt>いま</rt></ruby>しばらくの<ruby><rb>間</rb><rt>あいだ</rt></ruby>、わたしはあなたがたと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいて、それから、わたしをおつかわしになったかたのみもとに<ruby><rb>行</rb><rt>い</rt></ruby>く。
34. あなたがたはわたしを<ruby><rb>捜</rb><rt>さが</rt></ruby>すであろうが、<ruby><rb>見</rb><rt>み</rt></ruby>つけることはできない。そしてわたしのいる<ruby><rb>所</rb><rt>ところ</rt></ruby>に、あなたがたは<ruby><rb>来</rb><rt>く</rt></ruby>ることができない」。
35. そこでユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちは<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしたちが<ruby><rb>見</rb><rt>み</rt></ruby>つけることができないというのは、どこへ<ruby><rb>行</rb><rt>い</rt></ruby>こうとしているのだろう。ギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>離散</rb><rt>りさん</rt></ruby>している<ruby><rb>人</rb><rt>ひと</rt></ruby>たちのところにでも<ruby><rb>行</rb><rt>い</rt></ruby>って、ギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>を<ruby><rb>教</rb><rt>おし</rt></ruby>えようというのだろうか。
36. また、『わたしを<ruby><rb>捜</rb><rt>さが</rt></ruby>すが、<ruby><rb>見</rb><rt>み</rt></ruby>つけることはできない。そしてわたしのいる<ruby><rb>所</rb><rt>ところ</rt></ruby>には<ruby><rb>来</rb><rt>く</rt></ruby>ることができないだろう』と<ruby><rb>言</rb><rt>い</rt></ruby>ったその<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は、どういう<ruby><rb>意味</rb><rt>いみ</rt></ruby>だろう」。
37. <ruby><rb>祭</rb><rt>まつり</rt></ruby>の<ruby><rb>終</rb><rt>おわ</rt></ruby>りの<ruby><rb>大事</rb><rt>だいじ</rt></ruby>な<ruby><rb>日</rb><rt>ひ</rt></ruby>に、イエスは<ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>われた、「だれでもかわく<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしのところにきて<ruby><rb>飲</rb><rt>の</rt></ruby>むがよい。
38. わたしを<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>に<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおり、その<ruby><rb>腹</rb><rt>はら</rt></ruby>から<ruby><rb>生</rb><rt>い</rt></ruby>ける<ruby><rb>水</rb><rt>みず</rt></ruby>が<ruby><rb>川</rb><rt>かわ</rt></ruby>となって<ruby><rb>流</rb><rt>な</rt></ruby>れ<ruby><rb>出</rb><rt>で</rt></ruby>るであろう」。
39. これは、イエスを<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>受</rb><rt>う</rt></ruby>けようとしている<ruby><rb>御霊</rb><rt>みたま</rt></ruby>をさして<ruby><rb>言</rb><rt>い</rt></ruby>われたのである。すなわち、イエスはまだ<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けておられなかったので、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>がまだ<ruby><rb>下</rb><rt>くだ</rt></ruby>っていなかったのである。
40. <ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>がこれらの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いて、「このかたは、ほんとうに、あの<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>である」と<ruby><rb>言</rb><rt>い</rt></ruby>い、
41. ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは「このかたはキリストである」と<ruby><rb>言</rb><rt>い</rt></ruby>い、また、ある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、「キリストはまさか、ガリラヤからは<ruby><rb>出</rb><rt>で</rt></ruby>てこないだろう。
42. キリストは、ダビデの<ruby><rb>子孫</rb><rt>しそん</rt></ruby>から、またダビデのいたベツレヘムの<ruby><rb>村</rb><rt>むら</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>ると、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>に<ruby><rb>書</rb><rt>か</rt></ruby>いてあるではないか」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
43. こうして、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>にイエスのことで<ruby><rb>分争</rb><rt>ぶんそう</rt></ruby>が<ruby><rb>生</rb><rt>しょう</rt></ruby>じた。
44. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らのうちのある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、イエスを<ruby><rb>捕</rb><rt>とら</rt></ruby>えようと<ruby><rb>思</rb><rt>おも</rt></ruby>ったが、だれひとり<ruby><rb>手</rb><rt>て</rt></ruby>をかける<ruby><rb>者</rb><rt>もの</rt></ruby>はなかった。
45. さて、<ruby><rb>下役</rb><rt>したやく</rt></ruby>どもが<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちやパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちのところに<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきたので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはその<ruby><rb>下役</rb><rt>したやく</rt></ruby>どもに<ruby><rb>言</rb><rt>い</rt></ruby>った、「なぜ、あの<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>連</rb><rt>つ</rt></ruby>れてこなかったのか」。
46. <ruby><rb>下役</rb><rt>したやく</rt></ruby>どもは<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>語</rb><rt>かた</rt></ruby>るように<ruby><rb>語</rb><rt>かた</rt></ruby>った<ruby><rb>者</rb><rt>もの</rt></ruby>は、これまでにありませんでした」。
47. パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「あなたがたまでが、だまされているのではないか。
48. <ruby><rb>役人</rb><rt>やくにん</rt></ruby>たちやパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちの<ruby><rb>中</rb><rt>なか</rt></ruby>で、ひとりでも<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じた<ruby><rb>者</rb><rt>もの</rt></ruby>があっただろうか。
49. <ruby><rb>律法</rb><rt>りっぽう</rt></ruby>をわきまえないこの<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>は、のろわれている」。
50. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>中</rb><rt>なか</rt></ruby>のひとりで、<ruby><rb>以前</rb><rt>いぜん</rt></ruby>にイエスに<ruby><rb>会</rb><rt>あ</rt></ruby>いにきたことのあるニコデモが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>った、
51. 「わたしたちの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>によれば、まずその<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>分</rb><rt>ぶん</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>き、その<ruby><rb>人</rb><rt>ひと</rt></ruby>のしたことを<ruby><rb>知</rb><rt>し</rt></ruby>った<ruby><rb>上</rb><rt>うえ</rt></ruby>でなければ、さばくことをしないのではないか」。
52. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたもガリラヤ<ruby><rb>出</rb><rt>で</rt></ruby>なのか。よく<ruby><rb>調</rb><rt>しら</rt></ruby>べてみなさい、ガリラヤからは<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>るものではないことが、わかるだろう」。
53. そして、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はおのおの<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
