
1. イエスはオリブ<ruby><rb>山</rb><rt>やま</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>かれた。
2. <ruby><rb>朝</rb><rt>あさ</rt></ruby><ruby><rb>早</rb><rt>はや</rt></ruby>くまた<ruby><rb>宮</rb><rt>みや</rt></ruby>にはいられると、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>皆</rb><rt>みな</rt></ruby>みもとに<ruby><rb>集</rb><rt>あつ</rt></ruby>まってきたので、イエスはすわって<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>教</rb><rt>おし</rt></ruby>えておられた。
3. すると、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちやパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちが、<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>をしている<ruby><rb>時</rb><rt>とき</rt></ruby>につかまえられた<ruby><rb>女</rb><rt>おんな</rt></ruby>をひっぱってきて、<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>たせた<ruby><rb>上</rb><rt>うえ</rt></ruby>、イエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、
4. 「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、この<ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>の<ruby><rb>場</rb><rt>ば</rt></ruby>でつかまえられました。
5. モーセは<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で、こういう<ruby><rb>女</rb><rt>おんな</rt></ruby>を<ruby><rb>石</rb><rt>いし</rt></ruby>で<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>殺</rb><rt>ころ</rt></ruby>せと<ruby><rb>命</rb><rt>めい</rt></ruby>じましたが、あなたはどう<ruby><rb>思</rb><rt>おも</rt></ruby>いますか」。
6. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らがそう<ruby><rb>言</rb><rt>い</rt></ruby>ったのは、イエスをためして、<ruby><rb>訴</rb><rt>うった</rt></ruby>える<ruby><rb>口実</rb><rt>こうじつ</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>るためであった。しかし、イエスは<ruby><rb>身</rb><rt>み</rt></ruby>をかがめて、<ruby><rb>指</rb><rt>ゆび</rt></ruby>で<ruby><rb>地面</rb><rt>じめん</rt></ruby>に<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>書</rb><rt>か</rt></ruby>いておられた。
7. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>問</rb><rt>と</rt></ruby>い<ruby><rb>続</rb><rt>つづ</rt></ruby>けるので、イエスは<ruby><rb>身</rb><rt>み</rt></ruby>を<ruby><rb>起</rb><rt>おこ</rt></ruby>して<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>罪</rb><rt>つみ</rt></ruby>のない<ruby><rb>者</rb><rt>もの</rt></ruby>が、まずこの<ruby><rb>女</rb><rt>おんな</rt></ruby>に<ruby><rb>石</rb><rt>いし</rt></ruby>を<ruby><rb>投</rb><rt>な</rt></ruby>げつけるがよい」。
8. そしてまた<ruby><rb>身</rb><rt>み</rt></ruby>をかがめて、<ruby><rb>地面</rb><rt>じめん</rt></ruby>に<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>書</rb><rt>か</rt></ruby>きつづけられた。
9. これを<ruby><rb>聞</rb><rt>き</rt></ruby>くと、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>年寄</rb><rt>としより</rt></ruby>から<ruby><rb>始</rb><rt>はじ</rt></ruby>めて、ひとりびとり<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>き、ついに、イエスだけになり、<ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>中</rb><rt>なか</rt></ruby>にいたまま<ruby><rb>残</rb><rt>のこ</rt></ruby>された。
10. そこでイエスは<ruby><rb>身</rb><rt>み</rt></ruby>を<ruby><rb>起</rb><rt>おこ</rt></ruby>して<ruby><rb>女</rb><rt>おんな</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>女</rb><rt>おんな</rt></ruby>よ、みんなはどこにいるか。あなたを<ruby><rb>罰</rb><rt>ばっ</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>はなかったのか」。
11. <ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、だれもございません」。イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしもあなたを<ruby><rb>罰</rb><rt>ばっ</rt></ruby>しない。お<ruby><rb>帰</rb><rt>かえ</rt></ruby>りなさい。<ruby><rb>今後</rb><rt>こんご</rt></ruby>はもう<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>さないように」。〕
12. イエスは、また<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>ってこう<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしは<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>光</rb><rt>ひかり</rt></ruby>である。わたしに<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、やみのうちを<ruby><rb>歩</rb><rt>ある</rt></ruby>くことがなく、<ruby><rb>命</rb><rt>いのち</rt></ruby>の<ruby><rb>光</rb><rt>ひかり</rt></ruby>をもつであろう」。
13. するとパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちがイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のことをあかししている。あなたのあかしは<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>ではない」。
14. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「たとい、わたしが<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のことをあかししても、わたしのあかしは<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>である。それは、わたしがどこからきたのか、また、どこへ<ruby><rb>行</rb><rt>い</rt></ruby>くのかを<ruby><rb>知</rb><rt>し</rt></ruby>っているからである。しかし、あなたがたは、わたしがどこからきて、どこへ<ruby><rb>行</rb><rt>い</rt></ruby>くのかを<ruby><rb>知</rb><rt>し</rt></ruby>らない。
15. あなたがたは<ruby><rb>肉</rb><rt>にく</rt></ruby>によって<ruby><rb>人</rb><rt>ひと</rt></ruby>をさばくが、わたしはだれもさばかない。
16. しかし、もしわたしがさばくとすれば、わたしのさばきは<ruby><rb>正</rb><rt>ただ</rt></ruby>しい。なぜなら、わたしはひとりではなく、わたしをつかわされたかたが、わたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>だからである。
17. あなたがたの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>には、ふたりによる<ruby><rb>証言</rb><rt>しょうげん</rt></ruby>は<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>だと、<ruby><rb>書</rb><rt>か</rt></ruby>いてある。
18. わたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>のことをあかしするのは、わたしであるし、わたしをつかわされた<ruby><rb>父</rb><rt>ちち</rt></ruby>も、わたしのことをあかしして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるのである」。
19. すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたの<ruby><rb>父</rb><rt>ちち</rt></ruby>はどこにいるのか」。イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「あなたがたは、わたしをもわたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>をも<ruby><rb>知</rb><rt>し</rt></ruby>っていない。もし、あなたがたがわたしを<ruby><rb>知</rb><rt>し</rt></ruby>っていたなら、わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>をも<ruby><rb>知</rb><rt>し</rt></ruby>っていたであろう」。
20. イエスが<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>内</rb><rt>うち</rt></ruby>で<ruby><rb>教</rb><rt>おし</rt></ruby>えていた<ruby><rb>時</rb><rt>とき</rt></ruby>、これらの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>をさいせん<ruby><rb>箱</rb><rt>はこ</rt></ruby>のそばで<ruby><rb>語</rb><rt>かた</rt></ruby>られたのであるが、イエスの<ruby><rb>時</rb><rt>とき</rt></ruby>がまだきていなかったので、だれも<ruby><rb>捕</rb><rt>とら</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>がなかった。
21. さて、また<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしは<ruby><rb>去</rb><rt>さ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>く。あなたがたはわたしを<ruby><rb>捜</rb><rt>さが</rt></ruby>し<ruby><rb>求</rb><rt>もと</rt></ruby>めるであろう。そして<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>罪</rb><rt>つみ</rt></ruby>のうちに<ruby><rb>死</rb><rt>し</rt></ruby>ぬであろう。わたしの<ruby><rb>行</rb><rt>い</rt></ruby>く<ruby><rb>所</rb><rt>ところ</rt></ruby>には、あなたがたは<ruby><rb>来</rb><rt>く</rt></ruby>ることができない」。
22. そこでユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちは<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしの<ruby><rb>行</rb><rt>い</rt></ruby>く<ruby><rb>所</rb><rt>ところ</rt></ruby>に、あなたがたは<ruby><rb>来</rb><rt>く</rt></ruby>ることができないと、<ruby><rb>言</rb><rt>い</rt></ruby>ったのは、あるいは<ruby><rb>自殺</rb><rt>じさつ</rt></ruby>でもしようとするつもりか」。
23. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたは<ruby><rb>下</rb><rt>した</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>た<ruby><rb>者</rb><rt>もの</rt></ruby>だが、わたしは<ruby><rb>上</rb><rt>うえ</rt></ruby>からきた<ruby><rb>者</rb><rt>もの</rt></ruby>である。あなたがたはこの<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>であるが、わたしはこの<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>ではない。
24. だからわたしは、あなたがたは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>罪</rb><rt>つみ</rt></ruby>のうちに<ruby><rb>死</rb><rt>し</rt></ruby>ぬであろうと、<ruby><rb>言</rb><rt>い</rt></ruby>ったのである。もしわたしがそういう<ruby><rb>者</rb><rt>もの</rt></ruby>であることをあなたがたが<ruby><rb>信</rb><rt>しん</rt></ruby>じなければ、<ruby><rb>罪</rb><rt>つみ</rt></ruby>のうちに<ruby><rb>死</rb><rt>し</rt></ruby>ぬことになるからである」。
25. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたは、いったい、どういうかたですか」。イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしがどういう<ruby><rb>者</rb><rt>もの</rt></ruby>であるかは、<ruby><rb>初</rb><rt>はじ</rt></ruby>めからあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っているではないか。
26. あなたがたについて、わたしの<ruby><rb>言</rb><rt>い</rt></ruby>うべきこと、さばくべきことが、たくさんある。しかし、わたしをつかわされたかたは<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>なかたである。わたしは、そのかたから<ruby><rb>聞</rb><rt>き</rt></ruby>いたままを<ruby><rb>世</rb><rt>よ</rt></ruby>にむかって<ruby><rb>語</rb><rt>かた</rt></ruby>るのである」。
27. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、イエスが<ruby><rb>父</rb><rt>ちち</rt></ruby>について<ruby><rb>話</rb><rt>はな</rt></ruby>しておられたことを<ruby><rb>悟</rb><rt>さと</rt></ruby>らなかった。
28. そこでイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたが<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>上</rb><rt>あ</rt></ruby>げてしまった<ruby><rb>後</rb><rt>のち</rt></ruby>はじめて、わたしがそういう<ruby><rb>者</rb><rt>もの</rt></ruby>であること、また、わたしは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>からは<ruby><rb>何</rb><rt>なに</rt></ruby>もせず、ただ<ruby><rb>父</rb><rt>ちち</rt></ruby>が<ruby><rb>教</rb><rt>おし</rt></ruby>えて<ruby><rb>下</rb><rt>くだ</rt></ruby>さったままを<ruby><rb>話</rb><rt>はな</rt></ruby>していたことが、わかってくるであろう。
29. わたしをつかわされたかたは、わたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>におられる。わたしは、いつも<ruby><rb>神</rb><rt>かみ</rt></ruby>のみこころにかなうことをしているから、わたしをひとり<ruby><rb>置</rb><rt>お</rt></ruby>きざりになさることはない」。
30. これらのことを<ruby><rb>語</rb><rt>かた</rt></ruby>られたところ、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がイエスを<ruby><rb>信</rb><rt>しん</rt></ruby>じた。
31. イエスは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じたユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「もしわたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>のうちにとどまっておるなら、あなたがたは、ほんとうにわたしの<ruby><rb>弟子</rb><rt>でし</rt></ruby>なのである。
32. また<ruby><rb>真理</rb><rt>しんり</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>るであろう。そして<ruby><rb>真理</rb><rt>しんり</rt></ruby>は、あなたがたに<ruby><rb>自由</rb><rt>じゆう</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>させるであろう」。
33. そこで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしたちはアブラハムの<ruby><rb>子孫</rb><rt>しそん</rt></ruby>であって、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>になったことなどは、<ruby><rb>一度</rb><rt>いちど</rt></ruby>もない。どうして、あなたがたに<ruby><rb>自由</rb><rt>じゆう</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>させるであろうと、<ruby><rb>言</rb><rt>い</rt></ruby>われるのか」。
34. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「よくよくあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。すべて<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>す<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>である。
35. そして、<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>はいつまでも<ruby><rb>家</rb><rt>いえ</rt></ruby>にいる<ruby><rb>者</rb><rt>もの</rt></ruby>ではない。しかし、<ruby><rb>子</rb><rt>こ</rt></ruby>はいつまでもいる。
36. だから、もし<ruby><rb>子</rb><rt>こ</rt></ruby>があなたがたに<ruby><rb>自由</rb><rt>じゆう</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>させるならば、あなたがたは、ほんとうに<ruby><rb>自由</rb><rt>じゆう</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>となるのである。
37. わたしは、あなたがたがアブラハムの<ruby><rb>子孫</rb><rt>しそん</rt></ruby>であることを<ruby><rb>知</rb><rt>し</rt></ruby>っている。それだのに、あなたがたはわたしを<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうとしている。わたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>が、あなたがたのうちに<ruby><rb>根</rb><rt>ね</rt></ruby>をおろしていないからである。
38. わたしはわたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>のもとで<ruby><rb>見</rb><rt>み</rt></ruby>たことを<ruby><rb>語</rb><rt>かた</rt></ruby>っているが、あなたがたは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>から<ruby><rb>聞</rb><rt>き</rt></ruby>いたことを<ruby><rb>行</rb><rt>おこな</rt></ruby>っている」。
39. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイエスに<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしたちの<ruby><rb>父</rb><rt>ちち</rt></ruby>はアブラハムである」。イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「もしアブラハムの<ruby><rb>子</rb><rt>こ</rt></ruby>であるなら、アブラハムのわざをするがよい。
40. ところが<ruby><rb>今</rb><rt>いま</rt></ruby>、<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>聞</rb><rt>き</rt></ruby>いた<ruby><rb>真理</rb><rt>しんり</rt></ruby>をあなたがたに<ruby><rb>語</rb><rt>かた</rt></ruby>ってきたこのわたしを、<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうとしている。そんなことをアブラハムはしなかった。
41. あなたがたは、あなたがたの<ruby><rb>父</rb><rt>ちち</rt></ruby>のわざを<ruby><rb>行</rb><rt>おこな</rt></ruby>っているのである」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしたちは、<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>の<ruby><rb>結果</rb><rt>けっか</rt></ruby>うまれた<ruby><rb>者</rb><rt>もの</rt></ruby>ではない。わたしたちにはひとりの<ruby><rb>父</rb><rt>ちち</rt></ruby>がある。それは<ruby><rb>神</rb><rt>かみ</rt></ruby>である」。
42. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>神</rb><rt>かみ</rt></ruby>があなたがたの<ruby><rb>父</rb><rt>ちち</rt></ruby>であるならば、あなたがたはわたしを<ruby><rb>愛</rb><rt>あい</rt></ruby>するはずである。わたしは<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>た<ruby><rb>者</rb><rt>もの</rt></ruby>、また<ruby><rb>神</rb><rt>かみ</rt></ruby>からきている<ruby><rb>者</rb><rt>もの</rt></ruby>であるからだ。わたしは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>からきたのではなく、<ruby><rb>神</rb><rt>かみ</rt></ruby>からつかわされたのである。
43. どうしてあなたがたは、わたしの<ruby><rb>話</rb><rt>はな</rt></ruby>すことがわからないのか。あなたがたが、わたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>悟</rb><rt>さと</rt></ruby>ることができないからである。
44. あなたがたは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>、すなわち、<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>てきた<ruby><rb>者</rb><rt>もの</rt></ruby>であって、その<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>欲望</rb><rt>よくぼう</rt></ruby>どおりを<ruby><rb>行</rb><rt>おこな</rt></ruby>おうと<ruby><rb>思</rb><rt>おも</rt></ruby>っている。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>初</rb><rt>はじ</rt></ruby>めから、<ruby><rb>人殺</rb><rt>ひとごろ</rt></ruby>しであって、<ruby><rb>真理</rb><rt>しんり</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>つ<ruby><rb>者</rb><rt>もの</rt></ruby>ではない。<ruby><rb>彼</rb><rt>かれ</rt></ruby>のうちには<ruby><rb>真理</rb><rt>しんり</rt></ruby>がないからである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りを<ruby><rb>言</rb><rt>い</rt></ruby>うとき、いつも<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>本音</rb><rt>ほんね</rt></ruby>をはいているのである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>偽</rb><rt>いつわ</rt></ruby>り<ruby><rb>者</rb><rt>もの</rt></ruby>であり、<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りの<ruby><rb>父</rb><rt>ちち</rt></ruby>であるからだ。
45. しかし、わたしが<ruby><rb>真理</rb><rt>しんり</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>っているので、あなたがたはわたしを<ruby><rb>信</rb><rt>しん</rt></ruby>じようとしない。
46. あなたがたのうち、だれがわたしに<ruby><rb>罪</rb><rt>つみ</rt></ruby>があると<ruby><rb>責</rb><rt>せ</rt></ruby>めうるのか。わたしは<ruby><rb>真理</rb><rt>しんり</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>っているのに、なぜあなたがたは、わたしを<ruby><rb>信</rb><rt>しん</rt></ruby>じないのか。
47. <ruby><rb>神</rb><rt>かみ</rt></ruby>からきた<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>に<ruby><rb>聞</rb><rt>き</rt></ruby>き<ruby><rb>従</rb><rt>したが</rt></ruby>うが、あなたがたが<ruby><rb>聞</rb><rt>き</rt></ruby>き<ruby><rb>従</rb><rt>したが</rt></ruby>わないのは、<ruby><rb>神</rb><rt>かみ</rt></ruby>からきた<ruby><rb>者</rb><rt>もの</rt></ruby>でないからである」。
48. ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちはイエスに<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたはサマリヤ<ruby><rb>人</rb><rt>びと</rt></ruby>で、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>に<ruby><rb>取</rb><rt>と</rt></ruby>りつかれていると、わたしたちが<ruby><rb>言</rb><rt>い</rt></ruby>うのは、<ruby><rb>当然</rb><rt>とうぜん</rt></ruby>ではないか」。
49. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「わたしは、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>に<ruby><rb>取</rb><rt>と</rt></ruby>りつかれているのではなくて、わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>を<ruby><rb>重</rb><rt>おも</rt></ruby>んじているのだが、あなたがたはわたしを<ruby><rb>軽</rb><rt>かろ</rt></ruby>んじている。
50. わたしは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めてはいない。それを<ruby><rb>求</rb><rt>もと</rt></ruby>めるかたが<ruby><rb>別</rb><rt>べつ</rt></ruby>にある。そのかたは、またさばくかたである。
51. よくよく<ruby><rb>言</rb><rt>い</rt></ruby>っておく。もし<ruby><rb>人</rb><rt>ひと</rt></ruby>がわたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>るならば、その<ruby><rb>人</rb><rt>ひと</rt></ruby>はいつまでも<ruby><rb>死</rb><rt>し</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>ることがないであろう」。
52. ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちが<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたが<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>に<ruby><rb>取</rb><rt>と</rt></ruby>りつかれていることが、<ruby><rb>今</rb><rt>いま</rt></ruby>わかった。アブラハムは<ruby><rb>死</rb><rt>し</rt></ruby>に、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちも<ruby><rb>死</rb><rt>し</rt></ruby>んでいる。それだのに、あなたは、わたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>はいつまでも<ruby><rb>死</rb><rt>し</rt></ruby>を<ruby><rb>味</rb><rt>あじ</rt></ruby>わうことがないであろうと、<ruby><rb>言</rb><rt>い</rt></ruby>われる。
53. あなたは、わたしたちの<ruby><rb>父</rb><rt>ちち</rt></ruby>アブラハムより<ruby><rb>偉</rb><rt>えら</rt></ruby>いのだろうか。<ruby><rb>彼</rb><rt>かれ</rt></ruby>も<ruby><rb>死</rb><rt>し</rt></ruby>に、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちも<ruby><rb>死</rb><rt>し</rt></ruby>んだではないか。あなたは、いったい、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>をだれと<ruby><rb>思</rb><rt>おも</rt></ruby>っているのか」。
54. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「わたしがもし<ruby><rb>自分</rb><rt>じぶん</rt></ruby>に<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>帰</rb><rt>き</rt></ruby>するなら、わたしの<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>は、むなしいものである。わたしに<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えるかたは、わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>であって、あなたがたが<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>だと<ruby><rb>言</rb><rt>い</rt></ruby>っているのは、そのかたのことである。
55. あなたがたはその<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っていないが、わたしは<ruby><rb>知</rb><rt>し</rt></ruby>っている。もしわたしが<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らないと<ruby><rb>言</rb><rt>い</rt></ruby>うならば、あなたがたと<ruby><rb>同</rb><rt>おな</rt></ruby>じような<ruby><rb>偽</rb><rt>いつわ</rt></ruby>り<ruby><rb>者</rb><rt>もの</rt></ruby>であろう。しかし、わたしはそのかたを<ruby><rb>知</rb><rt>し</rt></ruby>り、その<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>っている。
56. あなたがたの<ruby><rb>父</rb><rt>ちち</rt></ruby>アブラハムは、わたしのこの<ruby><rb>日</rb><rt>ひ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>ようとして<ruby><rb>楽</rb><rt>たの</rt></ruby>しんでいた。そしてそれを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んだ」。
57. そこでユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちはイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたはまだ五十にもならないのに、アブラハムを<ruby><rb>見</rb><rt>み</rt></ruby>たのか」。
58. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「よくよくあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。アブラハムの<ruby><rb>生</rb><rt>うま</rt></ruby>れる<ruby><rb>前</rb><rt>まえ</rt></ruby>からわたしは、いるのである」。
59. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>石</rb><rt>いし</rt></ruby>をとって、イエスに<ruby><rb>投</rb><rt>な</rt></ruby>げつけようとした。しかし、イエスは<ruby><rb>身</rb><rt>み</rt></ruby>を<ruby><rb>隠</rb><rt>かく</rt></ruby>して、<ruby><rb>宮</rb><rt>みや</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>かれた。
