
1. イエスが<ruby><rb>道</rb><rt>みち</rt></ruby>をとおっておられるとき、<ruby><rb>生</rb><rt>うま</rt></ruby>れつきの<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>られた。
2. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはイエスに<ruby><rb>尋</rb><rt>たず</rt></ruby>ねて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、この<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>生</rb><rt>うま</rt></ruby>れつき<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>なのは、だれが<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>したためですか。<ruby><rb>本人</rb><rt>ほんにん</rt></ruby>ですか、それともその<ruby><rb>両親</rb><rt>りょうしん</rt></ruby>ですか」。
3. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「<ruby><rb>本人</rb><rt>ほんにん</rt></ruby>が<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>したのでもなく、また、その<ruby><rb>両親</rb><rt>りょうしん</rt></ruby>が<ruby><rb>犯</rb><rt>おか</rt></ruby>したのでもない。ただ<ruby><rb>神</rb><rt>かみ</rt></ruby>のみわざが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>現</rb><rt>あらわ</rt></ruby>れるためである。
4. わたしたちは、わたしをつかわされたかたのわざを、<ruby><rb>昼</rb><rt>ひる</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>にしなければならない。<ruby><rb>夜</rb><rt>よる</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>る。すると、だれも<ruby><rb>働</rb><rt>はたら</rt></ruby>けなくなる。
5. わたしは、この<ruby><rb>世</rb><rt>よ</rt></ruby>にいる<ruby><rb>間</rb><rt>あいだ</rt></ruby>は、<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>光</rb><rt>ひかり</rt></ruby>である」。
6. イエスはそう<ruby><rb>言</rb><rt>い</rt></ruby>って、<ruby><rb>地</rb><rt>ち</rt></ruby>につばきをし、そのつばきで、どろをつくり、そのどろを<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>に<ruby><rb>塗</rb><rt>ぬ</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>われた、
7. 「シロアム（つかわされた<ruby><rb>者</rb><rt>もの</rt></ruby>、の<ruby><rb>意</rb><rt>い</rt></ruby>）の<ruby><rb>池</rb><rt>いけ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>洗</rb><rt>あら</rt></ruby>いなさい」。そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>洗</rb><rt>あら</rt></ruby>った。そして<ruby><rb>見</rb><rt>み</rt></ruby>えるようになって、<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
8. <ruby><rb>近所</rb><rt>きんじょ</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>や、<ruby><rb>彼</rb><rt>かれ</rt></ruby>がもと、こじきであったのを<ruby><rb>見知</rb><rt>みし</rt></ruby>っていた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>った、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>は、すわってこじきをしていた<ruby><rb>者</rb><rt>もの</rt></ruby>ではないか」。
9. ある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は「その<ruby><rb>人</rb><rt>ひと</rt></ruby>だ」と<ruby><rb>言</rb><rt>い</rt></ruby>い、<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は「いや、ただあの<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>似</rb><rt>に</rt></ruby>ているだけだ」と<ruby><rb>言</rb><rt>い</rt></ruby>った。しかし、<ruby><rb>本人</rb><rt>ほんにん</rt></ruby>は「わたしがそれだ」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
10. そこで<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「では、おまえの<ruby><rb>目</rb><rt>め</rt></ruby>はどうしてあいたのか」。
11. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「イエスというかたが、どろをつくって、わたしの<ruby><rb>目</rb><rt>め</rt></ruby>に<ruby><rb>塗</rb><rt>ぬ</rt></ruby>り、『シロアムに<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>洗</rb><rt>あら</rt></ruby>え』と<ruby><rb>言</rb><rt>い</rt></ruby>われました。それで、<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>洗</rb><rt>あら</rt></ruby>うと、<ruby><rb>見</rb><rt>み</rt></ruby>えるようになりました」。
12. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「その<ruby><rb>人</rb><rt>ひと</rt></ruby>はどこにいるのか」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は「<ruby><rb>知</rb><rt>し</rt></ruby>りません」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
13. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、もと<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>であったこの<ruby><rb>人</rb><rt>ひと</rt></ruby>を、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちのところにつれて<ruby><rb>行</rb><rt>い</rt></ruby>った。
14. イエスがどろをつくって<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>をあけたのは、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>であった。
15. パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちもまた、「どうして<ruby><rb>見</rb><rt>み</rt></ruby>えるようになったのか」、と<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「あのかたがわたしの<ruby><rb>目</rb><rt>め</rt></ruby>にどろを<ruby><rb>塗</rb><rt>ぬ</rt></ruby>り、わたしがそれを<ruby><rb>洗</rb><rt>あら</rt></ruby>い、そして<ruby><rb>見</rb><rt>み</rt></ruby>えるようになりました」。
16. そこで、あるパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちが<ruby><rb>言</rb><rt>い</rt></ruby>った、「その<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>からきた<ruby><rb>人</rb><rt>ひと</rt></ruby>ではない。<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>っていないのだから」。しかし、ほかの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>罪</rb><rt>つみ</rt></ruby>のある<ruby><rb>人</rb><rt>ひと</rt></ruby>が、どうしてそのようなしるしを<ruby><rb>行</rb><rt>おこな</rt></ruby>うことができようか」。そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>分争</rb><rt>ぶんそう</rt></ruby>が<ruby><rb>生</rb><rt>しょう</rt></ruby>じた。
17. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、もう一<ruby><rb>度</rb><rt>ど</rt></ruby>この<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>に<ruby><rb>聞</rb><rt>き</rt></ruby>いた、「おまえの<ruby><rb>目</rb><rt>め</rt></ruby>をあけてくれたその<ruby><rb>人</rb><rt>ひと</rt></ruby>を、どう<ruby><rb>思</rb><rt>おも</rt></ruby>うか」。「<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>だと<ruby><rb>思</rb><rt>おも</rt></ruby>います」と<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った。
18. ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>がもと<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>であったが<ruby><rb>見</rb><rt>み</rt></ruby>えるようになったことを、まだ<ruby><rb>信</rb><rt>しん</rt></ruby>じなかった。ついに<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>目</rb><rt>め</rt></ruby>が<ruby><rb>見</rb><rt>み</rt></ruby>えるようになったこの<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>両親</rb><rt>りょうしん</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>んで、
19. <ruby><rb>尋</rb><rt>たず</rt></ruby>ねて<ruby><rb>言</rb><rt>い</rt></ruby>った、「これが、<ruby><rb>生</rb><rt>うま</rt></ruby>れつき<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>であったと、おまえたちの<ruby><rb>言</rb><rt>い</rt></ruby>っているむすこか。それではどうして、いま<ruby><rb>目</rb><rt>め</rt></ruby>が<ruby><rb>見</rb><rt>み</rt></ruby>えるのか」。
20. <ruby><rb>両親</rb><rt>りょうしん</rt></ruby>は<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「これがわたしどものむすこであること、また<ruby><rb>生</rb><rt>うま</rt></ruby>れつき<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>であったことは<ruby><rb>存</rb><rt>ぞん</rt></ruby>じています。
21. しかし、どうしていま<ruby><rb>見</rb><rt>み</rt></ruby>えるようになったのか、それは<ruby><rb>知</rb><rt>し</rt></ruby>りません。また、だれがその<ruby><rb>目</rb><rt>め</rt></ruby>をあけて<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのかも<ruby><rb>知</rb><rt>し</rt></ruby>りません。あれに<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>下</rb><rt>くだ</rt></ruby>さい。あれはもうおとなですから、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のことは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>で<ruby><rb>話</rb><rt>はな</rt></ruby>せるでしょう」。
22. <ruby><rb>両親</rb><rt>りょうしん</rt></ruby>はユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちを<ruby><rb>恐</rb><rt>おそ</rt></ruby>れていたので、こう<ruby><rb>答</rb><rt>こた</rt></ruby>えたのである。それは、もしイエスをキリストと<ruby><rb>告白</rb><rt>こくはく</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>があれば、<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>から<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>すことに、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちが<ruby><rb>既</rb><rt>すで</rt></ruby>に<ruby><rb>決</rb><rt>き</rt></ruby>めていたからである。
23. <ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>両親</rb><rt>りょうしん</rt></ruby>が「おとなですから、あれに<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」と<ruby><rb>言</rb><rt>い</rt></ruby>ったのは、そのためであった。
24. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>であった<ruby><rb>人</rb><rt>ひと</rt></ruby>をもう<ruby><rb>一度</rb><rt>いちど</rt></ruby><ruby><rb>呼</rb><rt>よ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>帰</rb><rt>き</rt></ruby>するがよい。あの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>であることは、わたしたちにはわかっている」。
25. すると<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、「あのかたが<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>であるかどうか、わたしは<ruby><rb>知</rb><rt>し</rt></ruby>りません。ただ一つのことだけ<ruby><rb>知</rb><rt>し</rt></ruby>っています。わたしは<ruby><rb>盲</rb><rt>めくら</rt></ruby>であったが、<ruby><rb>今</rb><rt>いま</rt></ruby>は<ruby><rb>見</rb><rt>み</rt></ruby>えるということです」。
26. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>言</rb><rt>い</rt></ruby>った、「その<ruby><rb>人</rb><rt>ひと</rt></ruby>はおまえに<ruby><rb>何</rb><rt>なに</rt></ruby>をしたのか。どんなにしておまえの<ruby><rb>目</rb><rt>め</rt></ruby>をあけたのか」。
27. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「そのことはもう<ruby><rb>話</rb><rt>はな</rt></ruby>してあげたのに、<ruby><rb>聞</rb><rt>き</rt></ruby>いてくれませんでした。なぜまた<ruby><rb>聞</rb><rt>き</rt></ruby>こうとするのですか。あなたがたも、あの<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>弟子</rb><rt>でし</rt></ruby>になりたいのですか」。
28. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>彼</rb><rt>かれ</rt></ruby>をののしって<ruby><rb>言</rb><rt>い</rt></ruby>った、「おまえはあれの<ruby><rb>弟子</rb><rt>でし</rt></ruby>だが、わたしたちはモーセの<ruby><rb>弟子</rb><rt>でし</rt></ruby>だ。
29. モーセに<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>語</rb><rt>かた</rt></ruby>られたということは<ruby><rb>知</rb><rt>し</rt></ruby>っている。だが、あの<ruby><rb>人</rb><rt>ひと</rt></ruby>がどこからきた<ruby><rb>者</rb><rt>もの</rt></ruby>か、わたしたちは<ruby><rb>知</rb><rt>し</rt></ruby>らぬ」。
30. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしの<ruby><rb>目</rb><rt>め</rt></ruby>をあけて<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのに、そのかたがどこからきたか、ご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じないとは、<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby><ruby><rb>千万</rb><rt>せんばん</rt></ruby>です。
31. わたしたちはこのことを<ruby><rb>知</rb><rt>し</rt></ruby>っています。<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>の<ruby><rb>言</rb><rt>い</rt></ruby>うことはお<ruby><rb>聞</rb><rt>き</rt></ruby>きいれになりませんが、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>敬</rb><rt>うやま</rt></ruby>い、そのみこころを<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>言</rb><rt>い</rt></ruby>うことは、<ruby><rb>聞</rb><rt>き</rt></ruby>きいれて<ruby><rb>下</rb><rt>くだ</rt></ruby>さいます。
32. <ruby><rb>生</rb><rt>うま</rt></ruby>れつき<ruby><rb>盲</rb><rt>めくら</rt></ruby>であった<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>をあけた<ruby><rb>人</rb><rt>ひと</rt></ruby>があるということは、<ruby><rb>世界</rb><rt>せかい</rt></ruby>が<ruby><rb>始</rb><rt>はじ</rt></ruby>まって<ruby><rb>以来</rb><rt>いらい</rt></ruby>、<ruby><rb>聞</rb><rt>き</rt></ruby>いたことがありません。
33. もしあのかたが<ruby><rb>神</rb><rt>かみ</rt></ruby>からきた<ruby><rb>人</rb><rt>ひと</rt></ruby>でなかったら、<ruby><rb>何一</rb><rt>なにひと</rt></ruby>つできなかったはずです」。
34. これを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>言</rb><rt>い</rt></ruby>った、「おまえは<ruby><rb>全</rb><rt>まった</rt></ruby>く<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>生</rb><rt>うま</rt></ruby>れていながら、わたしたちを<ruby><rb>教</rb><rt>おし</rt></ruby>えようとするのか」。そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>外</rb><rt>そと</rt></ruby>へ<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>した。
35. イエスは、その<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>外</rb><rt>そと</rt></ruby>へ<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>されたことを<ruby><rb>聞</rb><rt>き</rt></ruby>かれた。そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>会</rb><rt>あ</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたは<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じるか」。
36. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、それはどなたですか。そのかたを<ruby><rb>信</rb><rt>しん</rt></ruby>じたいのですが」。
37. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたは、もうその<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>会</rb><rt>あ</rt></ruby>っている。<ruby><rb>今</rb><rt>いま</rt></ruby>あなたと<ruby><rb>話</rb><rt>はな</rt></ruby>しているのが、その<ruby><rb>人</rb><rt>ひと</rt></ruby>である」。
38. すると<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、<ruby><rb>信</rb><rt>しん</rt></ruby>じます」と<ruby><rb>言</rb><rt>い</rt></ruby>って、イエスを<ruby><rb>拝</rb><rt>はい</rt></ruby>した。
39. そこでイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしがこの<ruby><rb>世</rb><rt>よ</rt></ruby>にきたのは、さばくためである。すなわち、<ruby><rb>見</rb><rt>み</rt></ruby>えない<ruby><rb>人</rb><rt>ひと</rt></ruby>たちが<ruby><rb>見</rb><rt>み</rt></ruby>えるようになり、<ruby><rb>見</rb><rt>み</rt></ruby>える<ruby><rb>人</rb><rt>ひと</rt></ruby>たちが<ruby><rb>見</rb><rt>み</rt></ruby>えないようになるためである」。
40. そこにイエスと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいたあるパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちが、それを<ruby><rb>聞</rb><rt>き</rt></ruby>いてイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「それでは、わたしたちも<ruby><rb>盲</rb><rt>めくら</rt></ruby>なのでしょうか」。
41. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「もしあなたがたが<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>であったなら、<ruby><rb>罪</rb><rt>つみ</rt></ruby>はなかったであろう。しかし、<ruby><rb>今</rb><rt>いま</rt></ruby>あなたがたが『<ruby><rb>見</rb><rt>み</rt></ruby>える』と<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>張</rb><rt>は</rt></ruby>るところに、あなたがたの<ruby><rb>罪</rb><rt>つみ</rt></ruby>がある。
