
1. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御旨</rb><rt>みむね</rt></ruby>によるキリスト・イエスの<ruby><rb>使徒</rb><rt>しと</rt></ruby>パウロと<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>テモテから、
2. コロサイにいる、キリストにある<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たち、<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>な<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちへ。わたしたちの<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>から、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みと<ruby><rb>平安</rb><rt>へいあん</rt></ruby>とが、あなたがたにあるように。
3. わたしたちは、いつもあなたがたのために<ruby><rb>祈</rb><rt>いの</rt></ruby>り、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>している。
4. これは、キリスト・イエスに<ruby><rb>対</rb><rt>たい</rt></ruby>するあなたがたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>と、すべての<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>していだいているあなたがたの<ruby><rb>愛</rb><rt>あい</rt></ruby>とを、<ruby><rb>耳</rb><rt>みみ</rt></ruby>にしたからである。
5. この<ruby><rb>愛</rb><rt>あい</rt></ruby>は、あなたがたのために<ruby><rb>天</rb><rt>てん</rt></ruby>にたくわえられている<ruby><rb>望</rb><rt>のぞ</rt></ruby>みに<ruby><rb>基</rb><rt>もとづ</rt></ruby>くものであり、その<ruby><rb>望</rb><rt>のぞ</rt></ruby>みについては、あなたがたはすでに、あなたがたのところまで<ruby><rb>伝</rb><rt>つた</rt></ruby>えられた<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>の<ruby><rb>真理</rb><rt>しんり</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>によって<ruby><rb>聞</rb><rt>き</rt></ruby>いている。
6. そして、この<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>は、<ruby><rb>世界中</rb><rt>せかいじゅう</rt></ruby>いたる<ruby><rb>所</rb><rt>ところ</rt></ruby>でそうであるように、あなたがたのところでも、これを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みを<ruby><rb>知</rb><rt>し</rt></ruby>ったとき<ruby><rb>以来</rb><rt>いらい</rt></ruby>、<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>んで<ruby><rb>成長</rb><rt>せいちょう</rt></ruby>しているのである。
7. あなたがたはこの<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を、わたしたちと<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>僕</rb><rt>しもべ</rt></ruby>である、<ruby><rb>愛</rb><rt>あい</rt></ruby>するエペフラスから<ruby><rb>学</rb><rt>まな</rt></ruby>んだのであった。<ruby><rb>彼</rb><rt>かれ</rt></ruby>はあなたがたのためのキリストの<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>な<ruby><rb>奉仕者</rb><rt>ほうししゃ</rt></ruby>であって、
8. あなたがたが<ruby><rb>御霊</rb><rt>みたま</rt></ruby>によっていだいている<ruby><rb>愛</rb><rt>あい</rt></ruby>を、わたしたちに<ruby><rb>知</rb><rt>し</rt></ruby>らせてくれたのである。
9. そういうわけで、これらの<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>耳</rb><rt>みみ</rt></ruby>にして<ruby><rb>以来</rb><rt>いらい</rt></ruby>、わたしたちも<ruby><rb>絶</rb><rt>た</rt></ruby>えずあなたがたのために<ruby><rb>祈</rb><rt>いの</rt></ruby>り<ruby><rb>求</rb><rt>もと</rt></ruby>めているのは、あなたがたがあらゆる<ruby><rb>霊的</rb><rt>れいてき</rt></ruby>な<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>と<ruby><rb>理解力</rb><rt>りかいりょく</rt></ruby>とをもって、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御旨</rb><rt>みむね</rt></ruby>を<ruby><rb>深</rb><rt>ふか</rt></ruby>く<ruby><rb>知</rb><rt>し</rt></ruby>り、
10. <ruby><rb>主</rb><rt>しゅ</rt></ruby>のみこころにかなった<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>をして<ruby><rb>真</rb><rt>しん</rt></ruby>に<ruby><rb>主</rb><rt>しゅ</rt></ruby>を<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばせ、あらゆる<ruby><rb>良</rb><rt>よ</rt></ruby>いわざを<ruby><rb>行</rb><rt>おこな</rt></ruby>って<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>び、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>る<ruby><rb>知識</rb><rt>ちしき</rt></ruby>をいよいよ<ruby><rb>増</rb><rt>ま</rt></ruby>し<ruby><rb>加</rb><rt>くわ</rt></ruby>えるに<ruby><rb>至</rb><rt>いた</rt></ruby>ることである。
11. <ruby><rb>更</rb><rt>さら</rt></ruby>にまた<ruby><rb>祈</rb><rt>いの</rt></ruby>るのは、あなたがたが、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>勢</rb><rt>いきお</rt></ruby>いにしたがって<ruby><rb>賜</rb><rt>たま</rt></ruby>わるすべての<ruby><rb>力</rb><rt>ちから</rt></ruby>によって<ruby><rb>強</rb><rt>つよ</rt></ruby>くされ、<ruby><rb>何事</rb><rt>なにごと</rt></ruby>も<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んで<ruby><rb>耐</rb><rt>た</rt></ruby>えかつ<ruby><rb>忍</rb><rt>しの</rt></ruby>び、
12. <ruby><rb>光</rb><rt>ひかり</rt></ruby>のうちにある<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちの<ruby><rb>特権</rb><rt>とっけん</rt></ruby>にあずかるに<ruby><rb>足</rb><rt>た</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>とならせて<ruby><rb>下</rb><rt>くだ</rt></ruby>さった<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>に、<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>することである。
13. <ruby><rb>神</rb><rt>かみ</rt></ruby>は、わたしたちをやみの<ruby><rb>力</rb><rt>ちから</rt></ruby>から<ruby><rb>救</rb><rt>すく</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>して、その<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>御子</rb><rt>みこ</rt></ruby>の<ruby><rb>支配下</rb><rt>しはいか</rt></ruby>に<ruby><rb>移</rb><rt>うつ</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さった。
14. わたしたちは、この<ruby><rb>御子</rb><rt>みこ</rt></ruby>によってあがない、すなわち、<ruby><rb>罪</rb><rt>つみ</rt></ruby>のゆるしを<ruby><rb>受</rb><rt>う</rt></ruby>けているのである。
15. <ruby><rb>御子</rb><rt>みこ</rt></ruby>は、<ruby><rb>見</rb><rt>み</rt></ruby>えない<ruby><rb>神</rb><rt>かみ</rt></ruby>のかたちであって、すべての<ruby><rb>造</rb><rt>つく</rt></ruby>られたものに<ruby><rb>先</rb><rt>さき</rt></ruby>だって<ruby><rb>生</rb><rt>うま</rt></ruby>れたかたである。
16. <ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>は、<ruby><rb>天</rb><rt>てん</rt></ruby>にあるものも<ruby><rb>地</rb><rt>ち</rt></ruby>にあるものも、<ruby><rb>見</rb><rt>み</rt></ruby>えるものも<ruby><rb>見</rb><rt>み</rt></ruby>えないものも、<ruby><rb>位</rb><rt>くらい</rt></ruby>も<ruby><rb>主権</rb><rt>しゅけん</rt></ruby>も、<ruby><rb>支配</rb><rt>しはい</rt></ruby>も<ruby><rb>権威</rb><rt>けんい</rt></ruby>も、みな<ruby><rb>御子</rb><rt>みこ</rt></ruby>にあって<ruby><rb>造</rb><rt>つく</rt></ruby>られたからである。これらいっさいのものは、<ruby><rb>御子</rb><rt>みこ</rt></ruby>によって<ruby><rb>造</rb><rt>つく</rt></ruby>られ、<ruby><rb>御子</rb><rt>みこ</rt></ruby>のために<ruby><rb>造</rb><rt>つく</rt></ruby>られたのである。
17. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>よりも<ruby><rb>先</rb><rt>さき</rt></ruby>にあり、<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>にあって<ruby><rb>成</rb><rt>な</rt></ruby>り<ruby><rb>立</rb><rt>た</rt></ruby>っている。
18. そして<ruby><rb>自</rb><rt>みずか</rt></ruby>らは、そのからだなる<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>のかしらである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>初</rb><rt>はじ</rt></ruby>めの<ruby><rb>者</rb><rt>もの</rt></ruby>であり、<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>最初</rb><rt>さいしょ</rt></ruby>に<ruby><rb>生</rb><rt>うま</rt></ruby>れたかたである。それは、ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>がすべてのことにおいて<ruby><rb>第</rb><rt>だい</rt></ruby>一の<ruby><rb>者</rb><rt>もの</rt></ruby>となるためである。
19. <ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>御旨</rb><rt>みむね</rt></ruby>によって、<ruby><rb>御子</rb><rt>みこ</rt></ruby>のうちにすべての<ruby><rb>満</rb><rt>み</rt></ruby>ちみちた<ruby><rb>徳</rb><rt>とく</rt></ruby>を<ruby><rb>宿</rb><rt>やど</rt></ruby>らせ、
20. そして、その<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>によって<ruby><rb>平和</rb><rt>へいわ</rt></ruby>をつくり、<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>、すなわち、<ruby><rb>地</rb><rt>ち</rt></ruby>にあるもの、<ruby><rb>天</rb><rt>てん</rt></ruby>にあるものを、ことごとく、<ruby><rb>彼</rb><rt>かれ</rt></ruby>によってご<ruby><rb>自分</rb><rt>じぶん</rt></ruby>と<ruby><rb>和解</rb><rt>わかい</rt></ruby>させて<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのである。
21. あなたがたも、かつては<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>行</rb><rt>おこな</rt></ruby>いをして<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>離</rb><rt>はな</rt></ruby>れ、<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>敵対</rb><rt>てきたい</rt></ruby>していた。
22. しかし<ruby><rb>今</rb><rt>いま</rt></ruby>では、<ruby><rb>御子</rb><rt>みこ</rt></ruby>はその<ruby><rb>肉</rb><rt>にく</rt></ruby>のからだにより、その<ruby><rb>死</rb><rt>し</rt></ruby>をとおして、あなたがたを<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>和解</rb><rt>わかい</rt></ruby>させ、あなたがたを<ruby><rb>聖</rb><rt>せい</rt></ruby>なる、<ruby><rb>傷</rb><rt>きず</rt></ruby>のない、<ruby><rb>責</rb><rt>せ</rt></ruby>められるところのない<ruby><rb>者</rb><rt>もの</rt></ruby>として、みまえに<ruby><rb>立</rb><rt>た</rt></ruby>たせて<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのである。
23. ただし、あなたがたは、ゆるぐことがなく、しっかりと<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>にふみとどまり、すでに<ruby><rb>聞</rb><rt>き</rt></ruby>いている<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>の<ruby><rb>望</rb><rt>のぞ</rt></ruby>みから<ruby><rb>移</rb><rt>うつ</rt></ruby>り<ruby><rb>行</rb><rt>い</rt></ruby>くことのないようにすべきである。この<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>は、<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>下</rb><rt>した</rt></ruby>にあるすべての<ruby><rb>造</rb><rt>つく</rt></ruby>られたものに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えられたものであって、それにこのパウロが<ruby><rb>奉仕</rb><rt>ほうし</rt></ruby>しているのである。
24. <ruby><rb>今</rb><rt>いま</rt></ruby>わたしは、あなたがたのための<ruby><rb>苦難</rb><rt>くなん</rt></ruby>を<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んで<ruby><rb>受</rb><rt>う</rt></ruby>けており、キリストのからだなる<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>のために、キリストの<ruby><rb>苦</rb><rt>くる</rt></ruby>しみのなお<ruby><rb>足</rb><rt>た</rt></ruby>りないところを、わたしの<ruby><rb>肉体</rb><rt>にくたい</rt></ruby>をもって<ruby><rb>補</rb><rt>おぎな</rt></ruby>っている。
25. わたしは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>告</rb><rt>つ</rt></ruby>げひろめる<ruby><rb>務</rb><rt>つとめ</rt></ruby>を、あなたがたのために<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>与</rb><rt>あた</rt></ruby>えられているが、そのために<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>に<ruby><rb>奉仕</rb><rt>ほうし</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>になっているのである。
26. その<ruby><rb>言</rb><rt>ことば</rt></ruby>の<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>は、<ruby><rb>代々</rb><rt>よよ</rt></ruby>にわたってこの<ruby><rb>世</rb><rt>よ</rt></ruby>から<ruby><rb>隠</rb><rt>かく</rt></ruby>されていたが、<ruby><rb>今</rb><rt>いま</rt></ruby>や<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちに<ruby><rb>明</rb><rt>あき</rt></ruby>らかにされたのである。
27. <ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>受</rb><rt>う</rt></ruby>くべきこの<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>が、いかに<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>に<ruby><rb>富</rb><rt>と</rt></ruby>んだものであるかを、<ruby><rb>知</rb><rt>し</rt></ruby>らせようとされたのである。この<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>は、あなたがたのうちにいますキリストであり、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>望</rb><rt>のぞ</rt></ruby>みである。
28. わたしたちはこのキリストを<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>え、<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>をつくしてすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>訓戒</rb><rt>くんかい</rt></ruby>し、また、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>教</rb><rt>おし</rt></ruby>えている。それは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがキリストにあって<ruby><rb>全</rb><rt>まった</rt></ruby>き<ruby><rb>者</rb><rt>もの</rt></ruby>として<ruby><rb>立</rb><rt>た</rt></ruby>つようになるためである。
29. わたしはこのために、わたしのうちに<ruby><rb>力強</rb><rt>ちからづよ</rt></ruby>く<ruby><rb>働</rb><rt>はたら</rt></ruby>いておられるかたの<ruby><rb>力</rb><rt>ちから</rt></ruby>により、<ruby><rb>苦闘</rb><rt>くとう</rt></ruby>しながら<ruby><rb>努力</rb><rt>どりょく</rt></ruby>しているのである。
