
1. わたしが、あなたがたとラオデキヤにいる<ruby><rb>人</rb><rt>ひと</rt></ruby>たちのため、また、<ruby><rb>直接</rb><rt>ちょくせつ</rt></ruby>にはまだ<ruby><rb>会</rb><rt>あ</rt></ruby>ったことのない<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>のために、どんなに<ruby><rb>苦闘</rb><rt>くとう</rt></ruby>しているか、わかってもらいたい。
2. それは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが、<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>励</rb><rt>はげ</rt></ruby>まされ、<ruby><rb>愛</rb><rt>あい</rt></ruby>によって<ruby><rb>結</rb><rt>むす</rt></ruby>び<ruby><rb>合</rb><rt>あ</rt></ruby>わされ、<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かな<ruby><rb>理解力</rb><rt>りかいりょく</rt></ruby>を<ruby><rb>十分</rb><rt>じゅうぶん</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>えられ、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>なるキリストを<ruby><rb>知</rb><rt>し</rt></ruby>るに<ruby><rb>至</rb><rt>いた</rt></ruby>るためである。
3. キリストのうちには、<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>と<ruby><rb>知識</rb><rt>ちしき</rt></ruby>との<ruby><rb>宝</rb><rt>たから</rt></ruby>が、いっさい<ruby><rb>隠</rb><rt>かく</rt></ruby>されている。
4. わたしがこう<ruby><rb>言</rb><rt>い</rt></ruby>うのは、あなたがたが、だれにも<ruby><rb>巧</rb><rt>たく</rt></ruby>みな<ruby><rb>言葉</rb><rt>ことば</rt></ruby>で<ruby><rb>迷</rb><rt>まよ</rt></ruby>わされることのないためである。
5. たとい、わたしは<ruby><rb>肉体</rb><rt>にくたい</rt></ruby>においては<ruby><rb>離</rb><rt>はな</rt></ruby>れていても、<ruby><rb>霊</rb><rt>れい</rt></ruby>においてはあなたがたと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいて、あなたがたの<ruby><rb>秩序</rb><rt>ちつじょ</rt></ruby><ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>様子</rb><rt>ようす</rt></ruby>とキリストに<ruby><rb>対</rb><rt>たい</rt></ruby>するあなたがたの<ruby><rb>強固</rb><rt>きょうこ</rt></ruby>な<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>とを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでいる。
6. このように、あなたがたは<ruby><rb>主</rb><rt>しゅ</rt></ruby>キリスト・イエスを<ruby><rb>受</rb><rt>う</rt></ruby>けいれたのだから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>にあって<ruby><rb>歩</rb><rt>ある</rt></ruby>きなさい。
7. また、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>根</rb><rt>ね</rt></ruby>ざし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>にあって<ruby><rb>建</rb><rt>た</rt></ruby>てられ、そして<ruby><rb>教</rb><rt>おし</rt></ruby>えられたように、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>が<ruby><rb>確立</rb><rt>かくりつ</rt></ruby>されて、あふれるばかり<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>しなさい。
8. あなたがたは、むなしいだましごとの<ruby><rb>哲学</rb><rt>てつがく</rt></ruby>で、<ruby><rb>人</rb><rt>ひと</rt></ruby>のとりこにされないように、<ruby><rb>気</rb><rt>き</rt></ruby>をつけなさい。それはキリストに<ruby><rb>従</rb><rt>したが</rt></ruby>わず、<ruby><rb>世</rb><rt>よ</rt></ruby>のもろもろの<ruby><rb>霊力</rb><rt>れいりょく</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>う<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の<ruby><rb>言伝</rb><rt>いいつた</rt></ruby>えに<ruby><rb>基</rb><rt>もとづ</rt></ruby>くものにすぎない。
9. キリストにこそ、<ruby><rb>満</rb><rt>み</rt></ruby>ちみちているいっさいの<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>徳</rb><rt>とく</rt></ruby>が、かたちをとって<ruby><rb>宿</rb><rt>やど</rt></ruby>っており、
10. そしてあなたがたは、キリストにあって、それに<ruby><rb>満</rb><rt>み</rt></ruby>たされているのである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>はすべての<ruby><rb>支配</rb><rt>しはい</rt></ruby>と<ruby><rb>権威</rb><rt>けんい</rt></ruby>とのかしらであり、
11. あなたがたはまた、<ruby><rb>彼</rb><rt>かれ</rt></ruby>にあって、<ruby><rb>手</rb><rt>て</rt></ruby>によらない<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>、すなわち、キリストの<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けて、<ruby><rb>肉</rb><rt>にく</rt></ruby>のからだを<ruby><rb>脱</rb><rt>ぬ</rt></ruby>ぎ<ruby><rb>捨</rb><rt>す</rt></ruby>てたのである。
12. あなたがたはバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けて<ruby><rb>彼</rb><rt>かれ</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>葬</rb><rt>ほうむ</rt></ruby>られ、<ruby><rb>同時</rb><rt>どうじ</rt></ruby>に、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえらせた<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>によみがえらされたのである。
13. あなたがたは、<ruby><rb>先</rb><rt>さき</rt></ruby>には<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にあり、かつ<ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>がないままで<ruby><rb>死</rb><rt>し</rt></ruby>んでいた<ruby><rb>者</rb><rt>もの</rt></ruby>であるが、<ruby><rb>神</rb><rt>かみ</rt></ruby>は、あなたがたをキリストと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>生</rb><rt>い</rt></ruby>かし、わたしたちのいっさいの<ruby><rb>罪</rb><rt>つみ</rt></ruby>をゆるして<ruby><rb>下</rb><rt>くだ</rt></ruby>さった。
14. <ruby><rb>神</rb><rt>かみ</rt></ruby>は、わたしたちを<ruby><rb>責</rb><rt>せ</rt></ruby>めて<ruby><rb>不利</rb><rt>ふり</rt></ruby>におとしいれる<ruby><rb>証書</rb><rt>しょうしょ</rt></ruby>を、その<ruby><rb>規定</rb><rt>きてい</rt></ruby>もろともぬり<ruby><rb>消</rb><rt>け</rt></ruby>し、これを<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>除</rb><rt>のぞ</rt></ruby>いて、<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけてしまわれた。
15. そして、もろもろの<ruby><rb>支配</rb><rt>しはい</rt></ruby>と<ruby><rb>権威</rb><rt>けんい</rt></ruby>との<ruby><rb>武装</rb><rt>ぶそう</rt></ruby>を<ruby><rb>解除</rb><rt>かいじょ</rt></ruby>し、キリストにあって<ruby><rb>凱旋</rb><rt>がいせん</rt></ruby>し、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをその<ruby><rb>行列</rb><rt>ぎょうれつ</rt></ruby>に<ruby><rb>加</rb><rt>くわ</rt></ruby>えて、さらしものとされたのである。
16. だから、あなたがたは、<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>と<ruby><rb>飲</rb><rt>の</rt></ruby>み<ruby><rb>物</rb><rt>もの</rt></ruby>とにつき、あるいは<ruby><rb>祭</rb><rt>まつり</rt></ruby>や<ruby><rb>新月</rb><rt>しんげつ</rt></ruby>や<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>などについて、だれにも<ruby><rb>批評</rb><rt>ひひょう</rt></ruby>されてはならない。
17. これらは、きたるべきものの<ruby><rb>影</rb><rt>かげ</rt></ruby>であって、その<ruby><rb>本体</rb><rt>ほんたい</rt></ruby>はキリストにある。
18. あなたがたは、わざとらしい<ruby><rb>謙</rb><rt>けん</rt></ruby>そんと<ruby><rb>天使</rb><rt>てんし</rt></ruby><ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>とにおぼれている<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>から、いろいろと<ruby><rb>悪評</rb><rt>あくひょう</rt></ruby>されてはならない。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>幻</rb><rt>まぼろし</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>たことを<ruby><rb>重</rb><rt>おも</rt></ruby>んじ、<ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>思</rb><rt>おも</rt></ruby>いによっていたずらに<ruby><rb>誇</rb><rt>ほこ</rt></ruby>るだけで、
19. キリストなるかしらに、しっかりと<ruby><rb>着</rb><rt>つ</rt></ruby>くことをしない。このかしらから<ruby><rb>出</rb><rt>で</rt></ruby>て、からだ<ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>は、<ruby><rb>節</rb><rt>ふし</rt></ruby>と<ruby><rb>節</rb><rt>ふし</rt></ruby>、<ruby><rb>筋</rb><rt>すじ</rt></ruby>と<ruby><rb>筋</rb><rt>すじ</rt></ruby>とによって<ruby><rb>強</rb><rt>つよ</rt></ruby>められ<ruby><rb>結</rb><rt>むす</rt></ruby>び<ruby><rb>合</rb><rt>あ</rt></ruby>わされ、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>育</rb><rt>そだ</rt></ruby>てられて<ruby><rb>成長</rb><rt>せいちょう</rt></ruby>していくのである。
20. もしあなたがたが、キリストと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>死</rb><rt>し</rt></ruby>んで<ruby><rb>世</rb><rt>よ</rt></ruby>のもろもろの<ruby><rb>霊力</rb><rt>れいりょく</rt></ruby>から<ruby><rb>離</rb><rt>はな</rt></ruby>れたのなら、なぜ、なおこの<ruby><rb>世</rb><rt>よ</rt></ruby>に<ruby><rb>生</rb><rt>い</rt></ruby>きているもののように、
21. 「さわるな、<ruby><rb>味</rb><rt>あじ</rt></ruby>わうな、<ruby><rb>触</rb><rt>ふ</rt></ruby>れるな」などという<ruby><rb>規定</rb><rt>きてい</rt></ruby>に<ruby><rb>縛</rb><rt>しば</rt></ruby>られているのか。
22. これらは<ruby><rb>皆</rb><rt>みな</rt></ruby>、<ruby><rb>使</rb><rt>つか</rt></ruby>えば<ruby><rb>尽</rb><rt>つ</rt></ruby>きてしまうもの、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の<ruby><rb>規定</rb><rt>きてい</rt></ruby>や<ruby><rb>教</rb><rt>おしえ</rt></ruby>によっているものである。
23. これらのことは、ひとりよがりの<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>とわざとらしい<ruby><rb>謙</rb><rt>けん</rt></ruby>そんと、からだの<ruby><rb>苦行</rb><rt>くぎょう</rt></ruby>とをともなうので、<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>のあるしわざらしく<ruby><rb>見</rb><rt>み</rt></ruby>えるが、<ruby><rb>実</rb><rt>じつ</rt></ruby>は、ほしいままな<ruby><rb>肉欲</rb><rt>にくよく</rt></ruby>を<ruby><rb>防</rb><rt>ふせ</rt></ruby>ぐのに、なんの<ruby><rb>役</rb><rt>やく</rt></ruby>にも<ruby><rb>立</rb><rt>た</rt></ruby>つものではない。
