
1. このように、あなたがたはキリストと<ruby><rb>共</rb><rt>とも</rt></ruby>によみがえらされたのだから、<ruby><rb>上</rb><rt>うえ</rt></ruby>にあるものを<ruby><rb>求</rb><rt>もと</rt></ruby>めなさい。そこではキリストが<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>右</rb><rt>みぎ</rt></ruby>に<ruby><rb>座</rb><rt>ざ</rt></ruby>しておられるのである。
2. あなたがたは<ruby><rb>上</rb><rt>うえ</rt></ruby>にあるものを<ruby><rb>思</rb><rt>おも</rt></ruby>うべきであって、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>のものに<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>かれてはならない。
3. あなたがたはすでに<ruby><rb>死</rb><rt>し</rt></ruby>んだものであって、あなたがたのいのちは、キリストと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>神</rb><rt>かみ</rt></ruby>のうちに<ruby><rb>隠</rb><rt>かく</rt></ruby>されているのである。
4. わたしたちのいのちなるキリストが<ruby><rb>現</rb><rt>あらわ</rt></ruby>れる<ruby><rb>時</rb><rt>とき</rt></ruby>には、あなたがたも、キリストと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>のうちに<ruby><rb>現</rb><rt>あらわ</rt></ruby>れるであろう。
5. だから、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>の<ruby><rb>肢体</rb><rt>したい</rt></ruby>、すなわち、<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>、<ruby><rb>汚</rb><rt>けが</rt></ruby>れ、<ruby><rb>情欲</rb><rt>じょうよく</rt></ruby>、<ruby><rb>悪</rb><rt>あく</rt></ruby><ruby><rb>欲</rb><rt>よく</rt></ruby>、また<ruby><rb>貪欲</rb><rt>どんよく</rt></ruby>を<ruby><rb>殺</rb><rt>ころ</rt></ruby>してしまいなさい。<ruby><rb>貪欲</rb><rt>どんよく</rt></ruby>は<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby><ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>にほかならない。
6. これらのことのために、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>怒</rb><rt>いか</rt></ruby>りが<ruby><rb>下</rb><rt>くだ</rt></ruby>るのである。
7. あなたがたも、<ruby><rb>以前</rb><rt>いぜん</rt></ruby>これらのうちに<ruby><rb>日</rb><rt>ひ</rt></ruby>を<ruby><rb>過</rb><rt>す</rt></ruby>ごしていた<ruby><rb>時</rb><rt>とき</rt></ruby>には、これらのことをして<ruby><rb>歩</rb><rt>ある</rt></ruby>いていた。
8. しかし<ruby><rb>今</rb><rt>いま</rt></ruby>は、これらいっさいのことを<ruby><rb>捨</rb><rt>す</rt></ruby>て、<ruby><rb>怒</rb><rt>いか</rt></ruby>り、<ruby><rb>憤</rb><rt>いきどお</rt></ruby>り、<ruby><rb>悪意</rb><rt>あくい</rt></ruby>、そしり、<ruby><rb>口</rb><rt>くち</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>る<ruby><rb>恥</rb><rt>は</rt></ruby>ずべき<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を、<ruby><rb>捨</rb><rt>す</rt></ruby>ててしまいなさい。
9. <ruby><rb>互</rb><rt>たがい</rt></ruby>にうそを<ruby><rb>言</rb><rt>い</rt></ruby>ってはならない。あなたがたは、<ruby><rb>古</rb><rt>ふる</rt></ruby>き<ruby><rb>人</rb><rt>ひと</rt></ruby>をその<ruby><rb>行</rb><rt>おこな</rt></ruby>いと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>脱</rb><rt>ぬ</rt></ruby>ぎ<ruby><rb>捨</rb><rt>す</rt></ruby>て、
10. <ruby><rb>造</rb><rt>つく</rt></ruby>り<ruby><rb>主</rb><rt>しゅ</rt></ruby>のかたちに<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>新</rb><rt>あたら</rt></ruby>しくされ、<ruby><rb>真</rb><rt>しん</rt></ruby>の<ruby><rb>知識</rb><rt>ちしき</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>る<ruby><rb>新</rb><rt>あたら</rt></ruby>しき<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>たのである。
11. そこには、もはやギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>とユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>、<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>と<ruby><rb>無</rb><rt>む</rt></ruby><ruby><rb>割礼</rb><rt>かつれい</rt></ruby>、<ruby><rb>未開</rb><rt>みかい</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>、スクテヤ<ruby><rb>人</rb><rt>びと</rt></ruby>、<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>、<ruby><rb>自由人</rb><rt>じゆうじん</rt></ruby>の<ruby><rb>差別</rb><rt>さべつ</rt></ruby>はない。キリストがすべてであり、すべてのもののうちにいますのである。
12. だから、あなたがたは、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>選</rb><rt>えら</rt></ruby>ばれた<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>聖</rb><rt>せい</rt></ruby>なる、<ruby><rb>愛</rb><rt>あい</rt></ruby>されている<ruby><rb>者</rb><rt>もの</rt></ruby>であるから、あわれみの<ruby><rb>心</rb><rt>こころ</rt></ruby>、<ruby><rb>慈愛</rb><rt>じあい</rt></ruby>、<ruby><rb>謙</rb><rt>けん</rt></ruby>そん、<ruby><rb>柔和</rb><rt>にゅうわ</rt></ruby>、<ruby><rb>寛容</rb><rt>かんよう</rt></ruby>を<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>けなさい。
13. <ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>忍</rb><rt>しの</rt></ruby>びあい、もし<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>責</rb><rt>せめ</rt></ruby>むべきことがあれば、ゆるし<ruby><rb>合</rb><rt>あ</rt></ruby>いなさい。<ruby><rb>主</rb><rt>しゅ</rt></ruby>もあなたがたをゆるして<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのだから、そのように、あなたがたもゆるし<ruby><rb>合</rb><rt>あ</rt></ruby>いなさい。
14. これらいっさいのものの<ruby><rb>上</rb><rt>うえ</rt></ruby>に、<ruby><rb>愛</rb><rt>あい</rt></ruby>を<ruby><rb>加</rb><rt>くわ</rt></ruby>えなさい。<ruby><rb>愛</rb><rt>あい</rt></ruby>は、すべてを<ruby><rb>完全</rb><rt>かんぜん</rt></ruby>に<ruby><rb>結</rb><rt>むす</rt></ruby>ぶ<ruby><rb>帯</rb><rt>おび</rt></ruby>である。
15. キリストの<ruby><rb>平和</rb><rt>へいわ</rt></ruby>が、あなたがたの<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>支配</rb><rt>しはい</rt></ruby>するようにしなさい。あなたがたが<ruby><rb>召</rb><rt>め</rt></ruby>されて<ruby><rb>一体</rb><rt>いったい</rt></ruby>となったのは、このためでもある。いつも<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>していなさい。
16. キリストの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を、あなたがたのうちに<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かに<ruby><rb>宿</rb><rt>やど</rt></ruby>らせなさい。そして、<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>をつくして<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>教</rb><rt>おし</rt></ruby>えまた<ruby><rb>訓戒</rb><rt>くんかい</rt></ruby>し、<ruby><rb>詩</rb><rt>し</rt></ruby>とさんびと<ruby><rb>霊</rb><rt>れい</rt></ruby>の<ruby><rb>歌</rb><rt>うた</rt></ruby>とによって、<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>して<ruby><rb>心</rb><rt>こころ</rt></ruby>から<ruby><rb>神</rb><rt>かみ</rt></ruby>をほめたたえなさい。
17. そして、あなたのすることはすべて、<ruby><rb>言葉</rb><rt>ことば</rt></ruby>によるとわざによるとを<ruby><rb>問</rb><rt>と</rt></ruby>わず、いっさい<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスの<ruby><rb>名</rb><rt>な</rt></ruby>によってなし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>によって<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>しなさい。
18. <ruby><rb>妻</rb><rt>つま</rt></ruby>たる<ruby><rb>者</rb><rt>もの</rt></ruby>よ、<ruby><rb>夫</rb><rt>おっと</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>えなさい。それが、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にある<ruby><rb>者</rb><rt>もの</rt></ruby>にふさわしいことである。
19. <ruby><rb>夫</rb><rt>おっと</rt></ruby>たる<ruby><rb>者</rb><rt>もの</rt></ruby>よ、<ruby><rb>妻</rb><rt>つま</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>しなさい。つらくあたってはいけない。
20. <ruby><rb>子</rb><rt>こ</rt></ruby>たる<ruby><rb>者</rb><rt>もの</rt></ruby>よ、<ruby><rb>何事</rb><rt>なにごと</rt></ruby>についても<ruby><rb>両親</rb><rt>りょうしん</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>いなさい。これが<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばれることである。
21. <ruby><rb>父</rb><rt>ちち</rt></ruby>たる<ruby><rb>者</rb><rt>もの</rt></ruby>よ、<ruby><rb>子供</rb><rt>こども</rt></ruby>をいらだたせてはいけない。<ruby><rb>心</rb><rt>こころ</rt></ruby>がいじけるかも<ruby><rb>知</rb><rt>し</rt></ruby>れないから。
22. <ruby><rb>僕</rb><rt>しもべ</rt></ruby>たる<ruby><rb>者</rb><rt>もの</rt></ruby>よ、<ruby><rb>何事</rb><rt>なにごと</rt></ruby>についても、<ruby><rb>肉</rb><rt>にく</rt></ruby>による<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>いなさい。<ruby><rb>人</rb><rt>ひと</rt></ruby>にへつらおうとして、<ruby><rb>目先</rb><rt>めさき</rt></ruby>だけの<ruby><rb>勤</rb><rt>つと</rt></ruby>めをするのではなく、<ruby><rb>真心</rb><rt>まごころ</rt></ruby>をこめて<ruby><rb>主</rb><rt>しゅ</rt></ruby>を<ruby><rb>恐</rb><rt>おそ</rt></ruby>れつつ、<ruby><rb>従</rb><rt>したが</rt></ruby>いなさい。
23. <ruby><rb>何</rb><rt>なに</rt></ruby>をするにも、<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>してではなく、<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>してするように、<ruby><rb>心</rb><rt>こころ</rt></ruby>から<ruby><rb>働</rb><rt>はたら</rt></ruby>きなさい。
24. あなたがたが<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、あなたがたは<ruby><rb>御国</rb><rt>みくに</rt></ruby>をつぐことを、<ruby><rb>報</rb><rt>むく</rt></ruby>いとして<ruby><rb>主</rb><rt>しゅ</rt></ruby>から<ruby><rb>受</rb><rt>う</rt></ruby>けるであろう。あなたがたは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>キリストに<ruby><rb>仕</rb><rt>つか</rt></ruby>えているのである。
25. <ruby><rb>不正</rb><rt>ふせい</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>行</rb><rt>おこな</rt></ruby>った<ruby><rb>不正</rb><rt>ふせい</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>報</rb><rt>むく</rt></ruby>いを<ruby><rb>受</rb><rt>う</rt></ruby>けるであろう。それには<ruby><rb>差別</rb><rt>さべつ</rt></ruby><ruby><rb>扱</rb><rt>あつか</rt></ruby>いはない。
