
1. <ruby><rb>主人</rb><rt>しゅじん</rt></ruby>たる<ruby><rb>者</rb><rt>もの</rt></ruby>よ、<ruby><rb>僕</rb><rt>しもべ</rt></ruby>を<ruby><rb>正</rb><rt>ただ</rt></ruby>しく<ruby><rb>公平</rb><rt>こうへい</rt></ruby>に<ruby><rb>扱</rb><rt>あつか</rt></ruby>いなさい。あなたがたにも<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>天</rb><rt>てん</rt></ruby>にいますことが、わかっているのだから。
2. <ruby><rb>目</rb><rt>め</rt></ruby>をさまして、<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>のうちに<ruby><rb>祈</rb><rt>いの</rt></ruby>り、ひたすら<ruby><rb>祈</rb><rt>いの</rt></ruby>り<ruby><rb>続</rb><rt>つづ</rt></ruby>けなさい。
3. <ruby><rb>同時</rb><rt>どうじ</rt></ruby>にわたしたちのためにも、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>御言</rb><rt>みことば</rt></ruby>のために<ruby><rb>門</rb><rt>もん</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>いて<ruby><rb>下</rb><rt>くだ</rt></ruby>さって、わたしたちがキリストの<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>れるように（わたしは、<ruby><rb>実</rb><rt>じつ</rt></ruby>は、そのために<ruby><rb>獄</rb><rt>ごく</rt></ruby>につながれているのである）、
4. また、わたしが<ruby><rb>語</rb><rt>かた</rt></ruby>るべきことをはっきりと<ruby><rb>語</rb><rt>かた</rt></ruby>れるように、<ruby><rb>祈</rb><rt>いの</rt></ruby>ってほしい。
5. <ruby><rb>今</rb><rt>いま</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>を<ruby><rb>生</rb><rt>い</rt></ruby>かして<ruby><rb>用</rb><rt>もち</rt></ruby>い、そとの<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>賢</rb><rt>かしこ</rt></ruby>く<ruby><rb>行動</rb><rt>こうどう</rt></ruby>しなさい。
6. いつも、<ruby><rb>塩</rb><rt>しお</rt></ruby>で<ruby><rb>味</rb><rt>あじ</rt></ruby>つけられた、やさしい<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>使</rb><rt>つか</rt></ruby>いなさい。そうすれば、ひとりびとりに<ruby><rb>対</rb><rt>たい</rt></ruby>してどう<ruby><rb>答</rb><rt>こた</rt></ruby>えるべきか、わかるであろう。
7. わたしの<ruby><rb>様子</rb><rt>ようす</rt></ruby>については、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>僕</rb><rt>しもべ</rt></ruby>であり、また<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>えている<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>テキコが、あなたがたにいっさいのことを<ruby><rb>報告</rb><rt>ほうこく</rt></ruby>するであろう。
8. わたしが<ruby><rb>彼</rb><rt>かれ</rt></ruby>をあなたがたのもとに<ruby><rb>送</rb><rt>おく</rt></ruby>るのは、わたしたちの<ruby><rb>様子</rb><rt>ようす</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>り、また<ruby><rb>彼</rb><rt>かれ</rt></ruby>によって<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>励</rb><rt>はげ</rt></ruby>ましを<ruby><rb>受</rb><rt>う</rt></ruby>けるためなのである。
9. あなたがたのひとり、<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>な<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>オネシモをも、<ruby><rb>彼</rb><rt>かれ</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>送</rb><rt>おく</rt></ruby>る。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはあなたがたに、こちらのいっさいの<ruby><rb>事情</rb><rt>じじょう</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らせるであろう。
10. わたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>捕</rb><rt>とら</rt></ruby>われの<ruby><rb>身</rb><rt>み</rt></ruby>となっているアリスタルコと、バルナバのいとこマルコとが、あなたがたによろしくと<ruby><rb>言</rb><rt>い</rt></ruby>っている。このマルコについては、もし<ruby><rb>彼</rb><rt>かれ</rt></ruby>があなたがたのもとに<ruby><rb>行</rb><rt>い</rt></ruby>くなら、<ruby><rb>迎</rb><rt>むか</rt></ruby>えてやるようにとのさしずを、あなたがたはすでに<ruby><rb>受</rb><rt>う</rt></ruby>けているはずである。
11. また、ユストと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれているイエスからもよろしく。<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で、この三<ruby><rb>人</rb><rt>にん</rt></ruby>だけが<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>のために<ruby><rb>働</rb><rt>はたら</rt></ruby>く<ruby><rb>同労者</rb><rt>どうろうしゃ</rt></ruby>であって、わたしの<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めとなった<ruby><rb>者</rb><rt>もの</rt></ruby>である。
12. あなたがたのうちのひとり、キリスト・イエスの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>エパフラスから、よろしく。<ruby><rb>彼</rb><rt>かれ</rt></ruby>はいつも、<ruby><rb>祈</rb><rt>いのり</rt></ruby>のうちであなたがたを<ruby><rb>覚</rb><rt>おぼ</rt></ruby>え、あなたがたが<ruby><rb>全</rb><rt>まった</rt></ruby>き<ruby><rb>人</rb><rt>ひと</rt></ruby>となり、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御旨</rb><rt>みむね</rt></ruby>をことごとく<ruby><rb>確信</rb><rt>かくしん</rt></ruby>して<ruby><rb>立</rb><rt>た</rt></ruby>つようにと、<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>に<ruby><rb>祈</rb><rt>いの</rt></ruby>っている。
13. わたしは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>があなたがたのため、またラオデキヤとヒエラポリスの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>のために、ひじょうに<ruby><rb>心労</rb><rt>しんろう</rt></ruby>していることを、<ruby><rb>証言</rb><rt>しょうげん</rt></ruby>する。
14. <ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>医者</rb><rt>いしゃ</rt></ruby>ルカとデマスとが、あなたがたによろしく。
15. ラオデキヤの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちに、またヌンパとその<ruby><rb>家</rb><rt>いえ</rt></ruby>にある<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>とに、よろしく。
16. この<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>があなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>で<ruby><rb>朗読</rb><rt>ろうどく</rt></ruby>されたら、ラオデキヤの<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>でも<ruby><rb>朗読</rb><rt>ろうどく</rt></ruby>されるように、<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>計</rb><rt>はか</rt></ruby>らってほしい。またラオデキヤからまわって<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>を、あなたがたも<ruby><rb>朗読</rb><rt>ろうどく</rt></ruby>してほしい。
17. アルキポに、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>受</rb><rt>う</rt></ruby>けた<ruby><rb>務</rb><rt>つとめ</rt></ruby>をよく<ruby><rb>果</rb><rt>はた</rt></ruby>すように」と<ruby><rb>伝</rb><rt>つた</rt></ruby>えてほしい。
18. パウロ<ruby><rb>自身</rb><rt>じしん</rt></ruby>が、<ruby><rb>手</rb><rt>て</rt></ruby>ずからこのあいさつを<ruby><rb>書</rb><rt>か</rt></ruby>く。わたしが<ruby><rb>獄</rb><rt>ごく</rt></ruby>につながれていることを、<ruby><rb>覚</rb><rt>おぼ</rt></ruby>えていてほしい。<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みが、あなたがたと<ruby><rb>共</rb><rt>とも</rt></ruby>にあるように。
