
1. わたしたちの<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>された<ruby><rb>出来事</rb><rt>できごと</rt></ruby>を、<ruby><rb>最初</rb><rt>さいしょ</rt></ruby>から<ruby><rb>親</rb><rt>した</rt></ruby>しく<ruby><rb>見</rb><rt>み</rt></ruby>た<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>であって、
2. <ruby><rb>御言</rb><rt>みことば</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>えた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>伝</rb><rt>つた</rt></ruby>えたとおり<ruby><rb>物語</rb><rt>ものがたり</rt></ruby>に<ruby><rb>書</rb><rt>か</rt></ruby>き<ruby><rb>連</rb><rt>つら</rt></ruby>ねようと、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>着</rb><rt>つ</rt></ruby>けましたが、
3. テオピロ<ruby><rb>閣下</rb><rt>かっか</rt></ruby>よ、わたしもすべての<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>初</rb><rt>はじ</rt></ruby>めから<ruby><rb>詳</rb><rt>くわ</rt></ruby>しく<ruby><rb>調</rb><rt>しら</rt></ruby>べていますので、ここに、それを<ruby><rb>順序</rb><rt>じゅんじょ</rt></ruby><ruby><rb>正</rb><rt>ただ</rt></ruby>しく<ruby><rb>書</rb><rt>か</rt></ruby>きつづって、<ruby><rb>閣下</rb><rt>かっか</rt></ruby>に<ruby><rb>献</rb><rt>けん</rt></ruby>じることにしました。
4. すでにお<ruby><rb>聞</rb><rt>き</rt></ruby>きになっている<ruby><rb>事</rb><rt>こと</rt></ruby>が<ruby><rb>確実</rb><rt>かくじつ</rt></ruby>であることを、これによって<ruby><rb>十分</rb><rt>じゅうぶん</rt></ruby>に<ruby><rb>知</rb><rt>し</rt></ruby>っていただきたいためであります。
5. ユダヤの<ruby><rb>王</rb><rt>おう</rt></ruby>ヘロデの<ruby><rb>世</rb><rt>よ</rt></ruby>に、アビヤの<ruby><rb>組</rb><rt>くみ</rt></ruby>の<ruby><rb>祭司</rb><rt>さいし</rt></ruby>で<ruby><rb>名</rb><rt>な</rt></ruby>をザカリヤという<ruby><rb>者</rb><rt>もの</rt></ruby>がいた。その<ruby><rb>妻</rb><rt>つま</rt></ruby>はアロン<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>娘</rb><rt>むすめ</rt></ruby>のひとりで、<ruby><rb>名</rb><rt>な</rt></ruby>をエリサベツといった。
6. ふたりとも<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえに<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>であって、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>戒</rb><rt>いまし</rt></ruby>めと<ruby><rb>定</rb><rt>さだ</rt></ruby>めとを、みな<ruby><rb>落度</rb><rt>おちど</rt></ruby>なく<ruby><rb>行</rb><rt>おこな</rt></ruby>っていた。
7. ところが、エリサベツは<ruby><rb>不妊</rb><rt>ふにん</rt></ruby>の<ruby><rb>女</rb><rt>おんな</rt></ruby>であったため、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らには<ruby><rb>子</rb><rt>こ</rt></ruby>がなく、そしてふたりともすでに<ruby><rb>年老</rb><rt>としお</rt></ruby>いていた。
8. さてザカリヤは、その<ruby><rb>組</rb><rt>くみ</rt></ruby>が<ruby><rb>当番</rb><rt>とうばん</rt></ruby>になり<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえに<ruby><rb>祭司</rb><rt>さいし</rt></ruby>の<ruby><rb>務</rb><rt>つとめ</rt></ruby>をしていたとき、
9. <ruby><rb>祭司</rb><rt>さいし</rt></ruby><ruby><rb>職</rb><rt>しょく</rt></ruby>の<ruby><rb>慣例</rb><rt>かんれい</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>ってくじを<ruby><rb>引</rb><rt>ひ</rt></ruby>いたところ、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>にはいって<ruby><rb>香</rb><rt>こう</rt></ruby>をたくことになった。
10. <ruby><rb>香</rb><rt>こう</rt></ruby>をたいている<ruby><rb>間</rb><rt>あいだ</rt></ruby>、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>はみな<ruby><rb>外</rb><rt>そと</rt></ruby>で<ruby><rb>祈</rb><rt>いの</rt></ruby>っていた。
11. すると<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が<ruby><rb>現</rb><rt>あらわ</rt></ruby>れて、<ruby><rb>香</rb><rt>こう</rt></ruby><ruby><rb>壇</rb><rt>だん</rt></ruby>の<ruby><rb>右</rb><rt>みぎ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>った。
12. ザカリヤはこれを<ruby><rb>見</rb><rt>み</rt></ruby>て、おじ<ruby><rb>惑</rb><rt>まど</rt></ruby>い、<ruby><rb>恐怖</rb><rt>きょうふ</rt></ruby>の<ruby><rb>念</rb><rt>ねん</rt></ruby>に<ruby><rb>襲</rb><rt>おそ</rt></ruby>われた。
13. そこで<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>恐</rb><rt>おそ</rt></ruby>れるな、ザカリヤよ、あなたの<ruby><rb>祈</rb><rt>いのり</rt></ruby>が<ruby><rb>聞</rb><rt>き</rt></ruby>きいれられたのだ。あなたの<ruby><rb>妻</rb><rt>つま</rt></ruby>エリサベツは<ruby><rb>男</rb><rt>おとこ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>産</rb><rt>う</rt></ruby>むであろう。その<ruby><rb>子</rb><rt>こ</rt></ruby>をヨハネと<ruby><rb>名</rb><rt>な</rt></ruby>づけなさい。
14. <ruby><rb>彼</rb><rt>かれ</rt></ruby>はあなたに<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びと<ruby><rb>楽</rb><rt>たの</rt></ruby>しみとをもたらし、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>もその<ruby><rb>誕生</rb><rt>たんじょう</rt></ruby>を<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ぶであろう。
15. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>主</rb><rt>しゅ</rt></ruby>のみまえに<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>者</rb><rt>もの</rt></ruby>となり、ぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>や<ruby><rb>強</rb><rt>つよ</rt></ruby>い<ruby><rb>酒</rb><rt>さけ</rt></ruby>をいっさい<ruby><rb>飲</rb><rt>の</rt></ruby>まず、<ruby><rb>母</rb><rt>はは</rt></ruby>の<ruby><rb>胎内</rb><rt>たいない</rt></ruby>にいる<ruby><rb>時</rb><rt>とき</rt></ruby>からすでに<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>たされており、
16. そして、イスラエルの<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>子</rb><rt>こ</rt></ruby>らを、<ruby><rb>主</rb><rt>しゅ</rt></ruby>なる<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>帰</rb><rt>かえ</rt></ruby>らせるであろう。
17. <ruby><rb>彼</rb><rt>かれ</rt></ruby>はエリヤの<ruby><rb>霊</rb><rt>れい</rt></ruby>と<ruby><rb>力</rb><rt>ちから</rt></ruby>とをもって、みまえに<ruby><rb>先立</rb><rt>さきだ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>子</rb><rt>こ</rt></ruby>に<ruby><rb>向</rb><rt>む</rt></ruby>けさせ、<ruby><rb>逆</rb><rt>さか</rt></ruby>らう<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>の<ruby><rb>思</rb><rt>おも</rt></ruby>いを<ruby><rb>持</rb><rt>も</rt></ruby>たせて、<ruby><rb>整</rb><rt>ととの</rt></ruby>えられた<ruby><rb>民</rb><rt>たみ</rt></ruby>を<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>備</rb><rt>そな</rt></ruby>えるであろう」。
18. するとザカリヤは<ruby><rb>御使</rb><rt>みつかい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「どうしてそんな<ruby><rb>事</rb><rt>こと</rt></ruby>が、わたしにわかるでしょうか。わたしは<ruby><rb>老人</rb><rt>ろうじん</rt></ruby>ですし、<ruby><rb>妻</rb><rt>つま</rt></ruby>も<ruby><rb>年</rb><rt>とし</rt></ruby>をとっています」。
19. <ruby><rb>御使</rb><rt>みつかい</rt></ruby>が<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしは<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえに<ruby><rb>立</rb><rt>た</rt></ruby>つガブリエルであって、この<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばしい<ruby><rb>知</rb><rt>し</rt></ruby>らせをあなたに<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>伝</rb><rt>つた</rt></ruby>えるために、つかわされたものである。
20. <ruby><rb>時</rb><rt>とき</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>れば<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>するわたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じなかったから、あなたはおしになり、この<ruby><rb>事</rb><rt>こと</rt></ruby>の<ruby><rb>起</rb><rt>おこ</rt></ruby>る<ruby><rb>日</rb><rt>ひ</rt></ruby>まで、ものが<ruby><rb>言</rb><rt>い</rt></ruby>えなくなる」。
21. <ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>はザカリヤを<ruby><rb>待</rb><rt>ま</rt></ruby>っていたので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby><ruby><rb>内</rb><rt>うち</rt></ruby>で<ruby><rb>暇</rb><rt>ひま</rt></ruby>どっているのを<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>に<ruby><rb>思</rb><rt>おも</rt></ruby>っていた。
22. ついに<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>出</rb><rt>で</rt></ruby>てきたが、<ruby><rb>物</rb><rt>もの</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>えなかったので、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby><ruby><rb>内</rb><rt>うち</rt></ruby>でまぼろしを<ruby><rb>見</rb><rt>み</rt></ruby>たのだと<ruby><rb>悟</rb><rt>さと</rt></ruby>った。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>合図</rb><rt>あいず</rt></ruby>をするだけで、<ruby><rb>引</rb><rt>ひ</rt></ruby>きつづき、おしのままでいた。
23. それから<ruby><rb>務</rb><rt>つとめ</rt></ruby>の<ruby><rb>期日</rb><rt>きじつ</rt></ruby>が<ruby><rb>終</rb><rt>おわ</rt></ruby>ったので、<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>った。
24. そののち、<ruby><rb>妻</rb><rt>つま</rt></ruby>エリサベツはみごもり、五か<ruby><rb>月</rb><rt>げつ</rt></ruby>のあいだ<ruby><rb>引</rb><rt>ひ</rt></ruby>きこもっていたが、
25. 「<ruby><rb>主</rb><rt>しゅ</rt></ruby>は、<ruby><rb>今</rb><rt>いま</rt></ruby>わたしを<ruby><rb>心</rb><rt>こころ</rt></ruby>にかけてくださって、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>からわたしの<ruby><rb>恥</rb><rt>はじ</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>除</rb><rt>のぞ</rt></ruby>くために、こうしてくださいました」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
26. 六か<ruby><rb>月</rb><rt>げつ</rt></ruby><ruby><rb>目</rb><rt>め</rt></ruby>に、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>ガブリエルが、<ruby><rb>神</rb><rt>かみ</rt></ruby>からつかわされて、ナザレというガリラヤの<ruby><rb>町</rb><rt>まち</rt></ruby>の<ruby><rb>一</rb><rt>いち</rt></ruby><ruby><rb>処女</rb><rt>しょじょ</rt></ruby>のもとにきた。
27. この<ruby><rb>処女</rb><rt>しょじょ</rt></ruby>はダビデ<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>出</rb><rt>で</rt></ruby>であるヨセフという<ruby><rb>人</rb><rt>ひと</rt></ruby>のいいなづけになっていて、<ruby><rb>名</rb><rt>な</rt></ruby>をマリヤといった。
28. <ruby><rb>御使</rb><rt>みつかい</rt></ruby>がマリヤのところにきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>恵</rb><rt>めぐ</rt></ruby>まれた<ruby><rb>女</rb><rt>おんな</rt></ruby>よ、おめでとう、<ruby><rb>主</rb><rt>しゅ</rt></ruby>があなたと<ruby><rb>共</rb><rt>とも</rt></ruby>におられます」。
29. この<ruby><rb>言葉</rb><rt>ことば</rt></ruby>にマリヤはひどく<ruby><rb>胸騒</rb><rt>むなさわ</rt></ruby>ぎがして、このあいさつはなんの<ruby><rb>事</rb><rt>こと</rt></ruby>であろうかと、<ruby><rb>思</rb><rt>おも</rt></ruby>いめぐらしていた。
30. すると<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>恐</rb><rt>おそ</rt></ruby>れるな、マリヤよ、あなたは<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みをいただいているのです。
31. <ruby><rb>見</rb><rt>み</rt></ruby>よ、あなたはみごもって<ruby><rb>男</rb><rt>おとこ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>産</rb><rt>う</rt></ruby>むでしょう。その<ruby><rb>子</rb><rt>こ</rt></ruby>をイエスと<ruby><rb>名</rb><rt>な</rt></ruby>づけなさい。
32. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>者</rb><rt>もの</rt></ruby>となり、いと<ruby><rb>高</rb><rt>たか</rt></ruby>き<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>と、となえられるでしょう。そして、<ruby><rb>主</rb><rt>しゅ</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>父</rb><rt>ちち</rt></ruby>ダビデの<ruby><rb>王座</rb><rt>おうざ</rt></ruby>をお<ruby><rb>与</rb><rt>あた</rt></ruby>えになり、
33. <ruby><rb>彼</rb><rt>かれ</rt></ruby>はとこしえにヤコブの<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>支配</rb><rt>しはい</rt></ruby>し、その<ruby><rb>支配</rb><rt>しはい</rt></ruby>は<ruby><rb>限</rb><rt>かぎ</rt></ruby>りなく<ruby><rb>続</rb><rt>つづ</rt></ruby>くでしょう」。
34. そこでマリヤは<ruby><rb>御使</rb><rt>みつかい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「どうして、そんな<ruby><rb>事</rb><rt>こと</rt></ruby>があり<ruby><rb>得</rb><rt>え</rt></ruby>ましょうか。わたしにはまだ<ruby><rb>夫</rb><rt>おっと</rt></ruby>がありませんのに」。
35. <ruby><rb>御使</rb><rt>みつかい</rt></ruby>が<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>があなたに<ruby><rb>臨</rb><rt>のぞ</rt></ruby>み、いと<ruby><rb>高</rb><rt>たか</rt></ruby>き<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>があなたをおおうでしょう。それゆえに、<ruby><rb>生</rb><rt>うま</rt></ruby>れ<ruby><rb>出</rb><rt>で</rt></ruby>る<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>聖</rb><rt>せい</rt></ruby>なるものであり、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>と、となえられるでしょう。
36. あなたの<ruby><rb>親族</rb><rt>しんぞく</rt></ruby>エリサベツも<ruby><rb>老年</rb><rt>ろうねん</rt></ruby>ながら<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>宿</rb><rt>やど</rt></ruby>しています。<ruby><rb>不妊</rb><rt>ふにん</rt></ruby>の<ruby><rb>女</rb><rt>おんな</rt></ruby>といわれていたのに、はや六か<ruby><rb>月</rb><rt>げつ</rt></ruby>になっています。
37. <ruby><rb>神</rb><rt>かみ</rt></ruby>には、なんでもできないことはありません」。
38. そこでマリヤが<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしは<ruby><rb>主</rb><rt>しゅ</rt></ruby>のはしためです。お<ruby><rb>言葉</rb><rt>ことば</rt></ruby>どおりこの<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>成</rb><rt>な</rt></ruby>りますように」。そして<ruby><rb>御使</rb><rt>みつかい</rt></ruby>は<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>から<ruby><rb>離</rb><rt>はな</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>った。
39. そのころ、マリヤは<ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>大急</rb><rt>おおいそ</rt></ruby>ぎで<ruby><rb>山里</rb><rt>やまざと</rt></ruby>へむかいユダの<ruby><rb>町</rb><rt>まち</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>き、
40. ザカリヤの<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいってエリサベツにあいさつした。
41. エリサベツがマリヤのあいさつを<ruby><rb>聞</rb><rt>き</rt></ruby>いたとき、その<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>胎内</rb><rt>たいない</rt></ruby>でおどった。エリサベツは<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>たされ、
42. <ruby><rb>声</rb><rt>こえ</rt></ruby><ruby><rb>高</rb><rt>たか</rt></ruby>く<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたは<ruby><rb>女</rb><rt>おんな</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>されたかた、あなたの<ruby><rb>胎</rb><rt>たい</rt></ruby>の<ruby><rb>実</rb><rt>み</rt></ruby>も<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>されています。
43. <ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>母上</rb><rt>ははうえ</rt></ruby>がわたしのところにきてくださるとは、なんという<ruby><rb>光栄</rb><rt>こうえい</rt></ruby>でしょう。
44. ごらんなさい。あなたのあいさつの<ruby><rb>声</rb><rt>こえ</rt></ruby>がわたしの<ruby><rb>耳</rb><rt>みみ</rt></ruby>にはいったとき、<ruby><rb>子供</rb><rt>こども</rt></ruby>が<ruby><rb>胎内</rb><rt>たいない</rt></ruby>で<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びおどりました。
45. <ruby><rb>主</rb><rt>しゅ</rt></ruby>のお<ruby><rb>語</rb><rt>かた</rt></ruby>りになったことが<ruby><rb>必</rb><rt>かなら</rt></ruby>ず<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>すると<ruby><rb>信</rb><rt>しん</rt></ruby>じた<ruby><rb>女</rb><rt>おんな</rt></ruby>は、なんとさいわいなことでしょう」。
46. するとマリヤは<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしの<ruby><rb>魂</rb><rt>たましい</rt></ruby>は<ruby><rb>主</rb><rt>しゅ</rt></ruby>をあがめ、
47. わたしの<ruby><rb>霊</rb><rt>れい</rt></ruby>は<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>をたたえます。
48. この<ruby><rb>卑</rb><rt>いや</rt></ruby>しい<ruby><rb>女</rb><rt>おんな</rt></ruby>をさえ、<ruby><rb>心</rb><rt>こころ</rt></ruby>にかけてくださいました。<ruby><rb>今</rb><rt>いま</rt></ruby>からのち<ruby><rb>代々</rb><rt>よよ</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、わたしをさいわいな<ruby><rb>女</rb><rt>おんな</rt></ruby>と<ruby><rb>言</rb><rt>い</rt></ruby>うでしょう、
49. <ruby><rb>力</rb><rt>ちから</rt></ruby>あるかたが、わたしに<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>事</rb><rt>こと</rt></ruby>をしてくださったからです。そのみ<ruby><rb>名</rb><rt>な</rt></ruby>はきよく、
50. そのあわれみは、<ruby><rb>代々</rb><rt>よよ</rt></ruby><ruby><rb>限</rb><rt>かぎ</rt></ruby>りなく<ruby><rb>主</rb><rt>しゅ</rt></ruby>をかしこみ<ruby><rb>恐</rb><rt>おそ</rt></ruby>れる<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>及</rb><rt>およ</rt></ruby>びます。
51. <ruby><rb>主</rb><rt>しゅ</rt></ruby>はみ<ruby><rb>腕</rb><rt>うで</rt></ruby>をもって<ruby><rb>力</rb><rt>ちから</rt></ruby>をふるい、<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>思</rb><rt>おも</rt></ruby>いのおごり<ruby><rb>高</rb><rt>たか</rt></ruby>ぶる<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>散</rb><rt>ち</rt></ruby>らし、
52. <ruby><rb>権力</rb><rt>けんりょく</rt></ruby>ある<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>王座</rb><rt>おうざ</rt></ruby>から<ruby><rb>引</rb><rt>ひ</rt></ruby>きおろし、<ruby><rb>卑</rb><rt>いや</rt></ruby>しい<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>げ、
53. <ruby><rb>飢</rb><rt>う</rt></ruby>えている<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>良</rb><rt>よ</rt></ruby>いもので<ruby><rb>飽</rb><rt>あ</rt></ruby>かせ、<ruby><rb>富</rb><rt>と</rt></ruby>んでいる<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>空腹</rb><rt>くうふく</rt></ruby>のまま<ruby><rb>帰</rb><rt>かえ</rt></ruby>らせなさいます。
54. <ruby><rb>主</rb><rt>しゅ</rt></ruby>は、あわれみをお<ruby><rb>忘</rb><rt>わす</rt></ruby>れにならず、その<ruby><rb>僕</rb><rt>しもべ</rt></ruby>イスラエルを<ruby><rb>助</rb><rt>たす</rt></ruby>けてくださいました、
55. わたしたちの<ruby><rb>父祖</rb><rt>ふそ</rt></ruby>アブラハムとその<ruby><rb>子孫</rb><rt>しそん</rt></ruby>とをとこしえにあわれむと<ruby><rb>約束</rb><rt>やくそく</rt></ruby>なさったとおりに」。
56. マリヤは、エリサベツのところに三か<ruby><rb>月</rb><rt>げつ</rt></ruby>ほど<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>してから、<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>った。
57. さてエリサベツは<ruby><rb>月</rb><rt>つき</rt></ruby>が<ruby><rb>満</rb><rt>み</rt></ruby>ちて、<ruby><rb>男</rb><rt>おとこ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>産</rb><rt>う</rt></ruby>んだ。
58. <ruby><rb>近所</rb><rt>きんじょ</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>や<ruby><rb>親族</rb><rt>しんぞく</rt></ruby>は、<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>大</rb><rt>おお</rt></ruby>きなあわれみを<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>におかけになったことを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、<ruby><rb>共</rb><rt>とも</rt></ruby>どもに<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んだ。
59. 八<ruby><rb>日目</rb><rt>かめ</rt></ruby>になったので、<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>に<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>をするために<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がきて、<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>名</rb><rt>な</rt></ruby>にちなんでザカリヤという<ruby><rb>名</rb><rt>な</rt></ruby>にしようとした。
60. ところが、<ruby><rb>母親</rb><rt>ははおや</rt></ruby>は、「いいえ、ヨハネという<ruby><rb>名</rb><rt>な</rt></ruby>にしなくてはいけません」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
61. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、「あなたの<ruby><rb>親族</rb><rt>しんぞく</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>には、そういう<ruby><rb>名</rb><rt>な</rt></ruby>のついた<ruby><rb>者</rb><rt>もの</rt></ruby>は、ひとりもいません」と<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った。
62. そして<ruby><rb>父親</rb><rt>ちちおや</rt></ruby>に、どんな<ruby><rb>名</rb><rt>な</rt></ruby>にしたいのですかと、<ruby><rb>合図</rb><rt>あいず</rt></ruby>で<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた。
63. ザカリヤは<ruby><rb>書</rb><rt>かき</rt></ruby><ruby><rb>板</rb><rt>いた</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>ってこさせて、それに「その<ruby><rb>名</rb><rt>な</rt></ruby>はヨハネ」と<ruby><rb>書</rb><rt>か</rt></ruby>いたので、みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>に<ruby><rb>思</rb><rt>おも</rt></ruby>った。
64. すると、<ruby><rb>立</rb><rt>た</rt></ruby>ちどころにザカリヤの<ruby><rb>口</rb><rt>くち</rt></ruby>が<ruby><rb>開</rb><rt>ひら</rt></ruby>けて<ruby><rb>舌</rb><rt>した</rt></ruby>がゆるみ、<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>神</rb><rt>かみ</rt></ruby>をほめたたえた。
65. <ruby><rb>近所</rb><rt>きんじょ</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はみな<ruby><rb>恐</rb><rt>おそ</rt></ruby>れをいだき、またユダヤの<ruby><rb>山里</rb><rt>やまざと</rt></ruby>の<ruby><rb>至</rb><rt>いた</rt></ruby>るところに、これらの<ruby><rb>事</rb><rt>こと</rt></ruby>がことごとく<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>伝</rb><rt>つた</rt></ruby>えられたので、
66. <ruby><rb>聞</rb><rt>き</rt></ruby>く<ruby><rb>者</rb><rt>もの</rt></ruby>たちは<ruby><rb>皆</rb><rt>みな</rt></ruby>それを<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>留</rb><rt>と</rt></ruby>めて、「この<ruby><rb>子</rb><rt>こ</rt></ruby>は、いったい、どんな<ruby><rb>者</rb><rt>もの</rt></ruby>になるだろう」と<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>合</rb><rt>あ</rt></ruby>った。<ruby><rb>主</rb><rt>しゅ</rt></ruby>のみ<ruby><rb>手</rb><rt>て</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にあった。
67. <ruby><rb>父</rb><rt>ちち</rt></ruby>ザカリヤは<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>たされ、<ruby><rb>預言</rb><rt>よげん</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、
68. 「<ruby><rb>主</rb><rt>しゅ</rt></ruby>なるイスラエルの<ruby><rb>神</rb><rt>かみ</rt></ruby>は、ほむべきかな。<ruby><rb>神</rb><rt>かみ</rt></ruby>はその<ruby><rb>民</rb><rt>たみ</rt></ruby>を<ruby><rb>顧</rb><rt>かえり</rt></ruby>みてこれをあがない、
69. わたしたちのために<ruby><rb>救</rb><rt>すくい</rt></ruby>の<ruby><rb>角</rb><rt>つの</rt></ruby>を<ruby><rb>僕</rb><rt>しもべ</rt></ruby>ダビデの<ruby><rb>家</rb><rt>いえ</rt></ruby>にお<ruby><rb>立</rb><rt>た</rt></ruby>てになった。
70. <ruby><rb>古</rb><rt>ふる</rt></ruby>くから、<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちの<ruby><rb>口</rb><rt>くち</rt></ruby>によってお<ruby><rb>語</rb><rt>かた</rt></ruby>りになったように、
71. わたしたちを<ruby><rb>敵</rb><rt>てき</rt></ruby>から、またすべてわたしたちを<ruby><rb>憎</rb><rt>にく</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>から、<ruby><rb>救</rb><rt>すく</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>すためである。
72. こうして、<ruby><rb>神</rb><rt>かみ</rt></ruby>はわたしたちの<ruby><rb>父祖</rb><rt>ふそ</rt></ruby>たちにあわれみをかけ、その<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>契約</rb><rt>けいやく</rt></ruby>、
73. すなわち、<ruby><rb>父祖</rb><rt>ふそ</rt></ruby>アブラハムにお<ruby><rb>立</rb><rt>た</rt></ruby>てになった<ruby><rb>誓</rb><rt>ちか</rt></ruby>いをおぼえて、
74. わたしたちを<ruby><rb>敵</rb><rt>てき</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>から<ruby><rb>救</rb><rt>すく</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>し、
75. <ruby><rb>生</rb><rt>い</rt></ruby>きている<ruby><rb>限</rb><rt>かぎ</rt></ruby>り、きよく<ruby><rb>正</rb><rt>ただ</rt></ruby>しく、みまえに<ruby><rb>恐</rb><rt>おそ</rt></ruby>れなく<ruby><rb>仕</rb><rt>つか</rt></ruby>えさせてくださるのである。
76. <ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>よ、あなたは、いと<ruby><rb>高</rb><rt>たか</rt></ruby>き<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれるであろう。<ruby><rb>主</rb><rt>しゅ</rt></ruby>のみまえに<ruby><rb>先立</rb><rt>さきだ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>き、その<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>備</rb><rt>そな</rt></ruby>え、
77. <ruby><rb>罪</rb><rt>つみ</rt></ruby>のゆるしによる<ruby><rb>救</rb><rt>すくい</rt></ruby>をその<ruby><rb>民</rb><rt>たみ</rt></ruby>に<ruby><rb>知</rb><rt>し</rt></ruby>らせるのであるから。
78. これはわたしたちの<ruby><rb>神</rb><rt>かみ</rt></ruby>のあわれみ<ruby><rb>深</rb><rt>ふか</rt></ruby>いみこころによる。また、そのあわれみによって、<ruby><rb>日</rb><rt>ひ</rt></ruby>の<ruby><rb>光</rb><rt>ひかり</rt></ruby>が<ruby><rb>上</rb><rt>うえ</rt></ruby>からわたしたちに<ruby><rb>臨</rb><rt>のぞ</rt></ruby>み、
79. <ruby><rb>暗黒</rb><rt>あんこく</rt></ruby>と<ruby><rb>死</rb><rt>し</rt></ruby>の<ruby><rb>陰</rb><rt>かげ</rt></ruby>とに<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>照</rb><rt>てら</rt></ruby>し、わたしたちの<ruby><rb>足</rb><rt>あし</rt></ruby>を<ruby><rb>平和</rb><rt>へいわ</rt></ruby>の<ruby><rb>道</rb><rt>みち</rt></ruby>へ<ruby><rb>導</rb><rt>みちび</rt></ruby>くであろう」。
80. <ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>は<ruby><rb>成長</rb><rt>せいちょう</rt></ruby>し、その<ruby><rb>霊</rb><rt>れい</rt></ruby>も<ruby><rb>強</rb><rt>つよ</rt></ruby>くなり、そしてイスラエルに<ruby><rb>現</rb><rt>あらわ</rt></ruby>れる<ruby><rb>日</rb><rt>ひ</rt></ruby>まで、<ruby><rb>荒野</rb><rt>あらの</rt></ruby>にいた。
