
1. その<ruby><rb>後</rb><rt>のち</rt></ruby>、<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>別</rb><rt>べつ</rt></ruby>に七十二<ruby><rb>人</rb><rt>にん</rt></ruby>を<ruby><rb>選</rb><rt>えら</rt></ruby>び、<ruby><rb>行</rb><rt>い</rt></ruby>こうとしておられたすべての<ruby><rb>町</rb><rt>まち</rt></ruby>や<ruby><rb>村</rb><rt>むら</rt></ruby>へ、ふたりずつ<ruby><rb>先</rb><rt>さき</rt></ruby>におつかわしになった。
2. そのとき、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>収穫</rb><rt>しゅうかく</rt></ruby>は<ruby><rb>多</rb><rt>おお</rt></ruby>いが、<ruby><rb>働</rb><rt>はたら</rt></ruby>き<ruby><rb>人</rb><rt>びと</rt></ruby>が<ruby><rb>少</rb><rt>すく</rt></ruby>ない。だから、<ruby><rb>収穫</rb><rt>しゅうかく</rt></ruby>の<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>願</rb><rt>ねが</rt></ruby>って、その<ruby><rb>収穫</rb><rt>しゅうかく</rt></ruby>のために<ruby><rb>働</rb><rt>はたら</rt></ruby>き<ruby><rb>人</rb><rt>びと</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>すようにしてもらいなさい。
3. さあ、<ruby><rb>行</rb><rt>い</rt></ruby>きなさい。わたしがあなたがたをつかわすのは、<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>をおおかみの<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>送</rb><rt>おく</rt></ruby>るようなものである。
4. <ruby><rb>財布</rb><rt>さいふ</rt></ruby>も<ruby><rb>袋</rb><rt>ふくろ</rt></ruby>もくつも<ruby><rb>持</rb><rt>も</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>くな。だれにも<ruby><rb>道</rb><rt>みち</rt></ruby>であいさつするな。
5. どこかの<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいったら、まず『<ruby><rb>平安</rb><rt>へいあん</rt></ruby>がこの<ruby><rb>家</rb><rt>いえ</rt></ruby>にあるように』と<ruby><rb>言</rb><rt>い</rt></ruby>いなさい。
6. もし<ruby><rb>平安</rb><rt>へいあん</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>がそこにおれば、あなたがたの<ruby><rb>祈</rb><rt>いの</rt></ruby>る<ruby><rb>平安</rb><rt>へいあん</rt></ruby>はその<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>にとどまるであろう。もしそうでなかったら、それはあなたがたの<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>るであろう。
7. それで、その<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>留</rb><rt>とど</rt></ruby>まっていて、<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>出</rb><rt>だ</rt></ruby>してくれるものを<ruby><rb>飲</rb><rt>の</rt></ruby>み<ruby><rb>食</rb><rt>く</rt></ruby>いしなさい。<ruby><rb>働</rb><rt>はたら</rt></ruby>き<ruby><rb>人</rb><rt>びと</rt></ruby>がその<ruby><rb>報</rb><rt>むく</rt></ruby>いを<ruby><rb>得</rb><rt>え</rt></ruby>るのは<ruby><rb>当然</rb><rt>とうぜん</rt></ruby>である。<ruby><rb>家</rb><rt>いえ</rt></ruby>から<ruby><rb>家</rb><rt>いえ</rt></ruby>へと<ruby><rb>渡</rb><rt>わた</rt></ruby>り<ruby><rb>歩</rb><rt>ある</rt></ruby>くな。
8. どの<ruby><rb>町</rb><rt>まち</rt></ruby>へはいっても、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>があなたがたを<ruby><rb>迎</rb><rt>むか</rt></ruby>えてくれるなら、<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>出</rb><rt>だ</rt></ruby>されるものを<ruby><rb>食</rb><rt>た</rt></ruby>べなさい。
9. そして、その<ruby><rb>町</rb><rt>まち</rt></ruby>にいる<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>をいやしてやり、『<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>はあなたがたに<ruby><rb>近</rb><rt>ちか</rt></ruby>づいた』と<ruby><rb>言</rb><rt>い</rt></ruby>いなさい。
10. しかし、どの<ruby><rb>町</rb><rt>まち</rt></ruby>へはいっても、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>があなたがたを<ruby><rb>迎</rb><rt>むか</rt></ruby>えない<ruby><rb>場合</rb><rt>ばあい</rt></ruby>には、<ruby><rb>大通</rb><rt>おおどお</rt></ruby>りに<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>いなさい、
11. 『わたしたちの<ruby><rb>足</rb><rt>あし</rt></ruby>についているこの<ruby><rb>町</rb><rt>まち</rt></ruby>のちりも、ぬぐい<ruby><rb>捨</rb><rt>す</rt></ruby>てて<ruby><rb>行</rb><rt>い</rt></ruby>く。しかし、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>が<ruby><rb>近</rb><rt>ちか</rt></ruby>づいたことは、<ruby><rb>承知</rb><rt>しょうち</rt></ruby>しているがよい』。
12. あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。その<ruby><rb>日</rb><rt>ひ</rt></ruby>には、この<ruby><rb>町</rb><rt>まち</rt></ruby>よりもソドムの<ruby><rb>方</rb><rt>ほう</rt></ruby>が<ruby><rb>耐</rb><rt>た</rt></ruby>えやすいであろう。
13. わざわいだ、コラジンよ。わざわいだ、ベツサイダよ。おまえたちの<ruby><rb>中</rb><rt>なか</rt></ruby>でなされた<ruby><rb>力</rb><rt>ちから</rt></ruby>あるわざが、もしツロとシドンでなされたなら、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはとうの<ruby><rb>昔</rb><rt>むかし</rt></ruby>に、<ruby><rb>荒布</rb><rt>あらぬの</rt></ruby>をまとい<ruby><rb>灰</rb><rt>はい</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にすわって、<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めたであろう。
14. しかし、さばきの<ruby><rb>日</rb><rt>ひ</rt></ruby>には、ツロとシドンの<ruby><rb>方</rb><rt>ほう</rt></ruby>がおまえたちよりも、<ruby><rb>耐</rb><rt>た</rt></ruby>えやすいであろう。
15. ああ、カペナウムよ、おまえは<ruby><rb>天</rb><rt>てん</rt></ruby>にまで<ruby><rb>上</rb><rt>あ</rt></ruby>げられようとでもいうのか。<ruby><rb>黄泉</rb><rt>よみ</rt></ruby>にまで<ruby><rb>落</rb><rt>おと</rt></ruby>されるであろう。
16. あなたがたに<ruby><rb>聞</rb><rt>き</rt></ruby>き<ruby><rb>従</rb><rt>したが</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしに<ruby><rb>聞</rb><rt>き</rt></ruby>き<ruby><rb>従</rb><rt>したが</rt></ruby>うのであり、あなたがたを<ruby><rb>拒</rb><rt>こば</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしを<ruby><rb>拒</rb><rt>こば</rt></ruby>むのである。そしてわたしを<ruby><rb>拒</rb><rt>こば</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしをおつかわしになったかたを<ruby><rb>拒</rb><rt>こば</rt></ruby>むのである」。
17. 七十二<ruby><rb>人</rb><rt>にん</rt></ruby>が<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んで<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、あなたの<ruby><rb>名</rb><rt>な</rt></ruby>によっていたしますと、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>までがわたしたちに<ruby><rb>服従</rb><rt>ふくじゅう</rt></ruby>します」。
18. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしはサタンが<ruby><rb>電光</rb><rt>でんこう</rt></ruby>のように<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>落</rb><rt>お</rt></ruby>ちるのを<ruby><rb>見</rb><rt>み</rt></ruby>た。
19. わたしはあなたがたに、へびやさそりを<ruby><rb>踏</rb><rt>ふ</rt></ruby>みつけ、<ruby><rb>敵</rb><rt>てき</rt></ruby>のあらゆる<ruby><rb>力</rb><rt>ちから</rt></ruby>に<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>勝</rb><rt>か</rt></ruby>つ<ruby><rb>権威</rb><rt>けんい</rt></ruby>を<ruby><rb>授</rb><rt>さづ</rt></ruby>けた。だから、あなたがたに<ruby><rb>害</rb><rt>がい</rt></ruby>をおよぼす<ruby><rb>者</rb><rt>もの</rt></ruby>はまったく<ruby><rb>無</rb><rt>な</rt></ruby>いであろう。
20. しかし、<ruby><rb>霊</rb><rt>れい</rt></ruby>があなたがたに<ruby><rb>服従</rb><rt>ふくじゅう</rt></ruby>することを<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ぶな。むしろ、あなたがたの<ruby><rb>名</rb><rt>な</rt></ruby>が<ruby><rb>天</rb><rt>てん</rt></ruby>にしるされていることを<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びなさい」。
21. そのとき、イエスは<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>によって<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びあふれて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>天地</rb><rt>てんち</rt></ruby>の<ruby><rb>主</rb><rt>しゅ</rt></ruby>なる<ruby><rb>父</rb><rt>ちち</rt></ruby>よ。あなたをほめたたえます。これらの<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>や<ruby><rb>賢</rb><rt>かしこ</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>隠</rb><rt>かく</rt></ruby>して、<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>にあらわしてくださいました。<ruby><rb>父</rb><rt>ちち</rt></ruby>よ、これはまことに、みこころにかなった<ruby><rb>事</rb><rt>こと</rt></ruby>でした。
22. すべての<ruby><rb>事</rb><rt>こと</rt></ruby>は<ruby><rb>父</rb><rt>ちち</rt></ruby>からわたしに<ruby><rb>任</rb><rt>まか</rt></ruby>せられています。そして、<ruby><rb>子</rb><rt>こ</rt></ruby>がだれであるかは、<ruby><rb>父</rb><rt>ちち</rt></ruby>のほか<ruby><rb>知</rb><rt>し</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>はありません。また<ruby><rb>父</rb><rt>ちち</rt></ruby>がだれであるかは、<ruby><rb>子</rb><rt>こ</rt></ruby>と、<ruby><rb>父</rb><rt>ちち</rt></ruby>をあらわそうとして<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>選</rb><rt>えら</rt></ruby>んだ<ruby><rb>者</rb><rt>もの</rt></ruby>とのほか、だれも<ruby><rb>知</rb><rt>し</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>はいません」。
23. それから<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちの<ruby><rb>方</rb><rt>ほう</rt></ruby>に<ruby><rb>振</rb><rt>ふ</rt></ruby>りむいて、ひそかに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたが<ruby><rb>見</rb><rt>み</rt></ruby>ていることを<ruby><rb>見</rb><rt>み</rt></ruby>る<ruby><rb>目</rb><rt>め</rt></ruby>は、さいわいである。
24. あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>や<ruby><rb>王</rb><rt>おう</rt></ruby>たちも、あなたがたの<ruby><rb>見</rb><rt>み</rt></ruby>ていることを<ruby><rb>見</rb><rt>み</rt></ruby>ようとしたが、<ruby><rb>見</rb><rt>み</rt></ruby>ることができず、あなたがたの<ruby><rb>聞</rb><rt>き</rt></ruby>いていることを<ruby><rb>聞</rb><rt>き</rt></ruby>こうとしたが、<ruby><rb>聞</rb><rt>き</rt></ruby>けなかったのである」。
25. するとそこへ、ある<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>が<ruby><rb>現</rb><rt>あらわ</rt></ruby>れ、イエスを<ruby><rb>試</rb><rt>こころ</rt></ruby>みようとして<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、<ruby><rb>何</rb><rt>なに</rt></ruby>をしたら<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>生命</rb><rt>せいめい</rt></ruby>が<ruby><rb>受</rb><rt>う</rt></ruby>けられましょうか」。
26. <ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>にはなんと<ruby><rb>書</rb><rt>か</rt></ruby>いてあるか。あなたはどう<ruby><rb>読</rb><rt>よ</rt></ruby>むか」。
27. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「『<ruby><rb>心</rb><rt>こころ</rt></ruby>をつくし、<ruby><rb>精神</rb><rt>せいしん</rt></ruby>をつくし、<ruby><rb>力</rb><rt>ちから</rt></ruby>をつくし、<ruby><rb>思</rb><rt>おも</rt></ruby>いをつくして、<ruby><rb>主</rb><rt>しゅ</rt></ruby>なるあなたの<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>せよ』。また、『<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>するように、あなたの<ruby><rb>隣</rb><rt>とな</rt></ruby>り<ruby><rb>人</rb><rt>びと</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>せよ』とあります」。
28. <ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたの<ruby><rb>答</rb><rt>こたえ</rt></ruby>は<ruby><rb>正</rb><rt>ただ</rt></ruby>しい。そのとおり<ruby><rb>行</rb><rt>おこな</rt></ruby>いなさい。そうすれば、いのちが<ruby><rb>得</rb><rt>え</rt></ruby>られる」。
29. すると<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>立場</rb><rt>たちば</rt></ruby>を<ruby><rb>弁護</rb><rt>べんご</rt></ruby>しようと<ruby><rb>思</rb><rt>おも</rt></ruby>って、イエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「では、わたしの<ruby><rb>隣</rb><rt>とな</rt></ruby>り<ruby><rb>人</rb><rt>びと</rt></ruby>とはだれのことですか」。
30. イエスが<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ある<ruby><rb>人</rb><rt>ひと</rt></ruby>がエルサレムからエリコに<ruby><rb>下</rb><rt>くだ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>く<ruby><rb>途中</rb><rt>とちゅう</rt></ruby>、<ruby><rb>強盗</rb><rt>ごうとう</rt></ruby>どもが<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>襲</rb><rt>おそ</rt></ruby>い、その<ruby><rb>着物</rb><rt>きもの</rt></ruby>をはぎ<ruby><rb>取</rb><rt>と</rt></ruby>り、<ruby><rb>傷</rb><rt>きず</rt></ruby>を<ruby><rb>負</rb><rt>お</rt></ruby>わせ、<ruby><rb>半殺</rb><rt>はんごろ</rt></ruby>しにしたまま、<ruby><rb>逃</rb><rt>に</rt></ruby>げ<ruby><rb>去</rb><rt>さ</rt></ruby>った。
31. するとたまたま、ひとりの<ruby><rb>祭司</rb><rt>さいし</rt></ruby>がその<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>下</rb><rt>くだ</rt></ruby>ってきたが、この<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>ると、<ruby><rb>向</rb><rt>む</rt></ruby>こう<ruby><rb>側</rb><rt>がわ</rt></ruby>を<ruby><rb>通</rb><rt>とお</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
32. <ruby><rb>同様</rb><rt>どうよう</rt></ruby>に、レビ<ruby><rb>人</rb><rt>ひと</rt></ruby>もこの<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>にさしかかってきたが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>ると<ruby><rb>向</rb><rt>む</rt></ruby>こう<ruby><rb>側</rb><rt>がわ</rt></ruby>を<ruby><rb>通</rb><rt>とお</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
33. ところが、あるサマリヤ<ruby><rb>人</rb><rt>びと</rt></ruby>が<ruby><rb>旅</rb><rt>たび</rt></ruby>をしてこの<ruby><rb>人</rb><rt>ひと</rt></ruby>のところを<ruby><rb>通</rb><rt>とお</rt></ruby>りかかり、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>気</rb><rt>き</rt></ruby>の<ruby><rb>毒</rb><rt>どく</rt></ruby>に<ruby><rb>思</rb><rt>おも</rt></ruby>い、
34. <ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>ってきてその<ruby><rb>傷</rb><rt>きず</rt></ruby>にオリブ<ruby><rb>油</rb><rt>ゆ</rt></ruby>とぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>とを<ruby><rb>注</rb><rt>そそ</rt></ruby>いでほうたいをしてやり、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>家畜</rb><rt>かちく</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>せ、<ruby><rb>宿屋</rb><rt>やどや</rt></ruby>に<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>介抱</rb><rt>かいほう</rt></ruby>した。
35. <ruby><rb>翌日</rb><rt>よくじつ</rt></ruby>、デナリ二つを<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>宿屋</rb><rt>やどや</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>に<ruby><rb>手渡</rb><rt>てわた</rt></ruby>し、『この<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>てやってください。<ruby><rb>費用</rb><rt>ひよう</rt></ruby>がよけいにかかったら、<ruby><rb>帰</rb><rt>かえ</rt></ruby>りがけに、わたしが<ruby><rb>支払</rb><rt>しはら</rt></ruby>います』と<ruby><rb>言</rb><rt>い</rt></ruby>った。
36. この三<ruby><rb>人</rb><rt>にん</rt></ruby>のうち、だれが<ruby><rb>強盗</rb><rt>ごうとう</rt></ruby>に<ruby><rb>襲</rb><rt>おそ</rt></ruby>われた<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>隣</rb><rt>とな</rt></ruby>り<ruby><rb>人</rb><rt>びと</rt></ruby>になったと<ruby><rb>思</rb><rt>おも</rt></ruby>うか」。
37. <ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>った、「その<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>慈悲</rb><rt>じひ</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>い<ruby><rb>行</rb><rt>おこな</rt></ruby>いをした<ruby><rb>人</rb><rt>ひと</rt></ruby>です」。そこでイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたも<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>同</rb><rt>おな</rt></ruby>じようにしなさい」。
38. <ruby><rb>一同</rb><rt>いちどう</rt></ruby>が<ruby><rb>旅</rb><rt>たび</rt></ruby>を<ruby><rb>続</rb><rt>つづ</rt></ruby>けているうちに、イエスがある<ruby><rb>村</rb><rt>むら</rt></ruby>へはいられた。するとマルタという<ruby><rb>名</rb><rt>な</rt></ruby>の<ruby><rb>女</rb><rt>おんな</rt></ruby>がイエスを<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>迎</rb><rt>むか</rt></ruby>え<ruby><rb>入</rb><rt>い</rt></ruby>れた。
39. この<ruby><rb>女</rb><rt>おんな</rt></ruby>にマリヤという<ruby><rb>妹</rb><rt>いもうと</rt></ruby>がいたが、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>足</rb><rt>あし</rt></ruby>もとにすわって、<ruby><rb>御言</rb><rt>みことば</rt></ruby>に<ruby><rb>聞</rb><rt>き</rt></ruby>き<ruby><rb>入</rb><rt>い</rt></ruby>っていた。
40. ところが、マルタは<ruby><rb>接待</rb><rt>せったい</rt></ruby>のことで<ruby><rb>忙</rb><rt>いそ</rt></ruby>がしくて<ruby><rb>心</rb><rt>こころ</rt></ruby>をとりみだし、イエスのところにきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、<ruby><rb>妹</rb><rt>いもうと</rt></ruby>がわたしだけに<ruby><rb>接待</rb><rt>せったい</rt></ruby>をさせているのを、なんともお<ruby><rb>思</rb><rt>おも</rt></ruby>いになりませんか。わたしの<ruby><rb>手伝</rb><rt>てつだ</rt></ruby>いをするように<ruby><rb>妹</rb><rt>いもうと</rt></ruby>におっしゃってください」。
41. <ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「マルタよ、マルタよ、あなたは<ruby><rb>多</rb><rt>おお</rt></ruby>くのことに<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>配</rb><rt>くば</rt></ruby>って<ruby><rb>思</rb><rt>おも</rt></ruby>いわずらっている。
42. しかし、<ruby><rb>無</rb><rt>な</rt></ruby>くてならぬものは<ruby><rb>多</rb><rt>おお</rt></ruby>くはない。いや、一つだけである。マリヤはその<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>方</rb><rt>ほう</rt></ruby>を<ruby><rb>選</rb><rt>えら</rt></ruby>んだのだ。そしてそれは、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>から<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>去</rb><rt>さ</rt></ruby>ってはならないものである」。
