
1. また、イエスはある<ruby><rb>所</rb><rt>ところ</rt></ruby>で<ruby><rb>祈</rb><rt>いの</rt></ruby>っておられたが、それが<ruby><rb>終</rb><rt>おわ</rt></ruby>ったとき、<ruby><rb>弟子</rb><rt>でし</rt></ruby>のひとりが<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、ヨハネがその<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>教</rb><rt>おし</rt></ruby>えたように、わたしたちにも<ruby><rb>祈</rb><rt>いの</rt></ruby>ることを<ruby><rb>教</rb><rt>おし</rt></ruby>えてください」。
2. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>祈</rb><rt>いの</rt></ruby>るときには、こう<ruby><rb>言</rb><rt>い</rt></ruby>いなさい、『<ruby><rb>父</rb><rt>ちち</rt></ruby>よ、<ruby><rb>御名</rb><rt>みな</rt></ruby>があがめられますように。<ruby><rb>御国</rb><rt>みくに</rt></ruby>がきますように。
3. わたしたちの<ruby><rb>日</rb><rt>ひ</rt></ruby>ごとの<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>を、<ruby><rb>日々</rb><rt>ひび</rt></ruby>お<ruby><rb>与</rb><rt>あた</rt></ruby>えください。
4. わたしたちに<ruby><rb>負債</rb><rt>ふさい</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>皆</rb><rt>みな</rt></ruby>ゆるしますから、わたしたちの<ruby><rb>罪</rb><rt>つみ</rt></ruby>をもおゆるしください。わたしたちを<ruby><rb>試</rb><rt>こころ</rt></ruby>みに<ruby><rb>会</rb><rt>あ</rt></ruby>わせないでください』」。
5. そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたのうちのだれかに、<ruby><rb>友人</rb><rt>ゆうじん</rt></ruby>があるとして、その<ruby><rb>人</rb><rt>ひと</rt></ruby>のところへ<ruby><rb>真夜中</rb><rt>まよなか</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>き、『<ruby><rb>友</rb><rt>とも</rt></ruby>よ、パンを三つ<ruby><rb>貸</rb><rt>か</rt></ruby>してください。
6. <ruby><rb>友</rb><rt>とも</rt></ruby>だちが<ruby><rb>旅先</rb><rt>たびさき</rt></ruby>からわたしのところに<ruby><rb>着</rb><rt>つ</rt></ruby>いたのですが、<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>出</rb><rt>だ</rt></ruby>すものがありませんから』と<ruby><rb>言</rb><rt>い</rt></ruby>った<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、
7. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>内</rb><rt>うち</rt></ruby>から、『<ruby><rb>面倒</rb><rt>めんどう</rt></ruby>をかけないでくれ。もう<ruby><rb>戸</rb><rt>と</rt></ruby>は<ruby><rb>締</rb><rt>し</rt></ruby>めてしまったし、<ruby><rb>子供</rb><rt>こども</rt></ruby>たちもわたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>床</rb><rt>とこ</rt></ruby>にはいっているので、いま<ruby><rb>起</rb><rt>お</rt></ruby>きて<ruby><rb>何</rb><rt>なに</rt></ruby>もあげるわけにはいかない』と<ruby><rb>言</rb><rt>い</rt></ruby>うであろう。
8. しかし、よく<ruby><rb>聞</rb><rt>き</rt></ruby>きなさい、<ruby><rb>友人</rb><rt>ゆうじん</rt></ruby>だからというのでは<ruby><rb>起</rb><rt>お</rt></ruby>きて<ruby><rb>与</rb><rt>あた</rt></ruby>えないが、しきりに<ruby><rb>願</rb><rt>ねが</rt></ruby>うので、<ruby><rb>起</rb><rt>お</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>がって<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>なものを<ruby><rb>出</rb><rt>だ</rt></ruby>してくれるであろう。
9. そこでわたしはあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>う。<ruby><rb>求</rb><rt>もと</rt></ruby>めよ、そうすれば、<ruby><rb>与</rb><rt>あた</rt></ruby>えられるであろう。<ruby><rb>捜</rb><rt>さが</rt></ruby>せ、そうすれば<ruby><rb>見</rb><rt>み</rt></ruby>いだすであろう。<ruby><rb>門</rb><rt>もん</rt></ruby>をたたけ、そうすれば、あけてもらえるであろう。
10. すべて<ruby><rb>求</rb><rt>もと</rt></ruby>める<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>得</rb><rt>え</rt></ruby>、<ruby><rb>捜</rb><rt>さが</rt></ruby>す<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>見</rb><rt>み</rt></ruby>いだし、<ruby><rb>門</rb><rt>もん</rt></ruby>をたたく<ruby><rb>者</rb><rt>もの</rt></ruby>はあけてもらえるからである。
11. あなたがたのうちで、<ruby><rb>父</rb><rt>ちち</rt></ruby>であるものは、その<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>魚</rb><rt>うお</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めるのに、<ruby><rb>魚</rb><rt>うお</rt></ruby>の<ruby><rb>代</rb><rt>かわ</rt></ruby>りにへびを<ruby><rb>与</rb><rt>あた</rt></ruby>えるだろうか。
12. <ruby><rb>卵</rb><rt>たまご</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めるのに、さそりを<ruby><rb>与</rb><rt>あた</rt></ruby>えるだろうか。
13. このように、あなたがたは<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>であっても、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>子供</rb><rt>こども</rt></ruby>には、<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>贈</rb><rt>おく</rt></ruby>り<ruby><rb>物</rb><rt>もの</rt></ruby>をすることを<ruby><rb>知</rb><rt>し</rt></ruby>っているとすれば、<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>はなおさら、<ruby><rb>求</rb><rt>もと</rt></ruby>めて<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>を<ruby><rb>下</rb><rt>くだ</rt></ruby>さらないことがあろうか」。
14. さて、イエスが<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>しておられた。それは、おしの<ruby><rb>霊</rb><rt>れい</rt></ruby>であった。<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>くと、おしが<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>うようになったので、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>は<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>に<ruby><rb>思</rb><rt>おも</rt></ruby>った。
15. その<ruby><rb>中</rb><rt>なか</rt></ruby>のある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>のかしらベルゼブルによって、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>どもを<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>しているのだ」と<ruby><rb>言</rb><rt>い</rt></ruby>い、
16. またほかの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、イエスを<ruby><rb>試</rb><rt>こころ</rt></ruby>みようとして、<ruby><rb>天</rb><rt>てん</rt></ruby>からのしるしを<ruby><rb>求</rb><rt>もと</rt></ruby>めた。
17. しかしイエスは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>思</rb><rt>おも</rt></ruby>いを<ruby><rb>見抜</rb><rt>みぬ</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「おおよそ<ruby><rb>国</rb><rt>くに</rt></ruby>が<ruby><rb>内部</rb><rt>ないぶ</rt></ruby>で<ruby><rb>分裂</rb><rt>ぶんれつ</rt></ruby>すれば<ruby><rb>自滅</rb><rt>じめつ</rt></ruby>してしまい、また<ruby><rb>家</rb><rt>いえ</rt></ruby>が<ruby><rb>分</rb><rt>わか</rt></ruby>れ<ruby><rb>争</rb><rt>あらそ</rt></ruby>えば<ruby><rb>倒</rb><rt>たお</rt></ruby>れてしまう。
18. そこでサタンも<ruby><rb>内部</rb><rt>ないぶ</rt></ruby>で<ruby><rb>分裂</rb><rt>ぶんれつ</rt></ruby>すれば、その<ruby><rb>国</rb><rt>くに</rt></ruby>はどうして<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>行</rb><rt>い</rt></ruby>けよう。あなたがたはわたしがベルゼブルによって<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>していると<ruby><rb>言</rb><rt>い</rt></ruby>うが、
19. もしわたしがベルゼブルによって<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>すとすれば、あなたがたの<ruby><rb>仲間</rb><rt>なかま</rt></ruby>はだれによって<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>すのであろうか。だから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがあなたがたをさばく<ruby><rb>者</rb><rt>もの</rt></ruby>となるであろう。
20. しかし、わたしが<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>指</rb><rt>ゆび</rt></ruby>によって<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>しているのなら、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>はすでにあなたがたのところにきたのである。
21. <ruby><rb>強</rb><rt>つよ</rt></ruby>い<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>十分</rb><rt>じゅうぶん</rt></ruby>に<ruby><rb>武装</rb><rt>ぶそう</rt></ruby>して<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>邸宅</rb><rt>ていたく</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>っている<ruby><rb>限</rb><rt>かぎ</rt></ruby>り、その<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>物</rb><rt>もの</rt></ruby>は<ruby><rb>安全</rb><rt>あんぜん</rt></ruby>である。
22. しかし、もっと<ruby><rb>強</rb><rt>つよ</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>襲</rb><rt>おそ</rt></ruby>ってきて<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>勝</rb><rt>か</rt></ruby>てば、その<ruby><rb>頼</rb><rt>たの</rt></ruby>みにしていた<ruby><rb>武具</rb><rt>ぶぐ</rt></ruby>を<ruby><rb>奪</rb><rt>うば</rt></ruby>って、その<ruby><rb>分捕</rb><rt>ぶんどり</rt></ruby><ruby><rb>品</rb><rt>ひん</rt></ruby>を<ruby><rb>分</rb><rt>わ</rt></ruby>けるのである。
23. わたしの<ruby><rb>味方</rb><rt>みかた</rt></ruby>でない<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしに<ruby><rb>反対</rb><rt>はんたい</rt></ruby>するものであり、わたしと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>集</rb><rt>あつ</rt></ruby>めない<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>散</rb><rt>ち</rt></ruby>らすものである。
24. <ruby><rb>汚</rb><rt>けが</rt></ruby>れた<ruby><rb>霊</rb><rt>れい</rt></ruby>が<ruby><rb>人</rb><rt>ひと</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>ると、<ruby><rb>休</rb><rt>やす</rt></ruby>み<ruby><rb>場</rb><rt>ば</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めて<ruby><rb>水</rb><rt>みず</rt></ruby>の<ruby><rb>無</rb><rt>な</rt></ruby>い<ruby><rb>所</rb><rt>ところ</rt></ruby>を<ruby><rb>歩</rb><rt>ある</rt></ruby>きまわるが、<ruby><rb>見</rb><rt>み</rt></ruby>つからないので、<ruby><rb>出</rb><rt>で</rt></ruby>てきた<ruby><rb>元</rb><rt>もと</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>ろうと<ruby><rb>言</rb><rt>い</rt></ruby>って、
25. <ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>見</rb><rt>み</rt></ruby>ると、その<ruby><rb>家</rb><rt>いえ</rt></ruby>はそうじがしてある<ruby><rb>上</rb><rt>うえ</rt></ruby>、<ruby><rb>飾</rb><rt>かざ</rt></ruby>りつけがしてあった。
26. そこでまた<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>以上</rb><rt>いじょう</rt></ruby>に<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>他</rb><rt>た</rt></ruby>の七つの<ruby><rb>霊</rb><rt>れい</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>連</rb><rt>つ</rt></ruby>れてきて<ruby><rb>中</rb><rt>なか</rt></ruby>にはいり、そこに<ruby><rb>住</rb><rt>す</rt></ruby>み<ruby><rb>込</rb><rt>こ</rt></ruby>む。そうすると、その<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>後</rb><rt>のち</rt></ruby>の<ruby><rb>状態</rb><rt>じょうたい</rt></ruby>は<ruby><rb>初</rb><rt>はじ</rt></ruby>めよりももっと<ruby><rb>悪</rb><rt>わる</rt></ruby>くなるのである」。
27. イエスがこう<ruby><rb>話</rb><rt>はな</rt></ruby>しておられるとき、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からひとりの<ruby><rb>女</rb><rt>おんな</rt></ruby>が<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>張</rb><rt>は</rt></ruby>りあげて<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたを<ruby><rb>宿</rb><rt>やど</rt></ruby>した<ruby><rb>胎</rb><rt>たい</rt></ruby>、あなたが<ruby><rb>吸</rb><rt>す</rt></ruby>われた<ruby><rb>乳房</rb><rt>ちぶさ</rt></ruby>は、なんとめぐまれていることでしょう」。
28. しかしイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「いや、めぐまれているのは、むしろ、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いてそれを<ruby><rb>守</rb><rt>まも</rt></ruby>る<ruby><rb>人</rb><rt>ひと</rt></ruby>たちである」。
29. さて<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が<ruby><rb>群</rb><rt>むら</rt></ruby>がり<ruby><rb>集</rb><rt>あつ</rt></ruby>まったので、イエスは<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>された、「この<ruby><rb>時代</rb><rt>じだい</rt></ruby>は<ruby><rb>邪悪</rb><rt>じゃあく</rt></ruby>な<ruby><rb>時代</rb><rt>じだい</rt></ruby>である。それはしるしを<ruby><rb>求</rb><rt>もと</rt></ruby>めるが、ヨナのしるしのほかには、なんのしるしも<ruby><rb>与</rb><rt>あた</rt></ruby>えられないであろう。
30. というのは、ニネベの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>してヨナがしるしとなったように、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>もこの<ruby><rb>時代</rb><rt>じだい</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>してしるしとなるであろう。
31. <ruby><rb>南</rb><rt>みなみ</rt></ruby>の<ruby><rb>女王</rb><rt>じょおう</rt></ruby>が、<ruby><rb>今</rb><rt>いま</rt></ruby>の<ruby><rb>時代</rb><rt>じだい</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にさばきの<ruby><rb>場</rb><rt>ば</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>めるであろう。なぜなら、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>はソロモンの<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>くために、<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>果</rb><rt>はて</rt></ruby>からはるばるきたからである。しかし<ruby><rb>見</rb><rt>み</rt></ruby>よ、ソロモンにまさる<ruby><rb>者</rb><rt>もの</rt></ruby>がここにいる。
32. ニネベの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、<ruby><rb>今</rb><rt>いま</rt></ruby>の<ruby><rb>時代</rb><rt>じだい</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にさばきの<ruby><rb>場</rb><rt>ば</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>めるであろう。なぜなら、ニネベの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はヨナの<ruby><rb>宣教</rb><rt>せんきょう</rt></ruby>によって<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めたからである。しかし<ruby><rb>見</rb><rt>み</rt></ruby>よ、ヨナにまさる<ruby><rb>者</rb><rt>もの</rt></ruby>がここにいる。
33. だれもあかりをともして、それを<ruby><rb>穴倉</rb><rt>あなぐら</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>や<ruby><rb>枡</rb><rt>ます</rt></ruby>の<ruby><rb>下</rb><rt>した</rt></ruby>に<ruby><rb>置</rb><rt>お</rt></ruby>くことはしない。むしろはいって<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>人</rb><rt>ひと</rt></ruby>たちに、そのあかりが<ruby><rb>見</rb><rt>み</rt></ruby>えるように、<ruby><rb>燭台</rb><rt>しょくだい</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>におく。
34. あなたの<ruby><rb>目</rb><rt>め</rt></ruby>は、からだのあかりである。あなたの<ruby><rb>目</rb><rt>め</rt></ruby>が<ruby><rb>澄</rb><rt>す</rt></ruby>んでおれば、<ruby><rb>全身</rb><rt>ぜんしん</rt></ruby>も<ruby><rb>明</rb><rt>あか</rt></ruby>るいが、<ruby><rb>目</rb><rt>め</rt></ruby>がわるければ、からだも<ruby><rb>暗</rb><rt>くら</rt></ruby>い。
35. だから、あなたの<ruby><rb>内</rb><rt>うち</rt></ruby>なる<ruby><rb>光</rb><rt>ひかり</rt></ruby>が<ruby><rb>暗</rb><rt>くら</rt></ruby>くならないように<ruby><rb>注意</rb><rt>ちゅうい</rt></ruby>しなさい。
36. もし、あなたのからだ<ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>が<ruby><rb>明</rb><rt>あか</rt></ruby>るくて、<ruby><rb>暗</rb><rt>くら</rt></ruby>い<ruby><rb>部分</rb><rt>ぶぶん</rt></ruby>が<ruby><rb>少</rb><rt>すこ</rt></ruby>しもなければ、ちょうど、あかりが<ruby><rb>輝</rb><rt>かがや</rt></ruby>いてあなたを<ruby><rb>照</rb><rt>てら</rt></ruby>す<ruby><rb>時</rb><rt>とき</rt></ruby>のように、<ruby><rb>全身</rb><rt>ぜんしん</rt></ruby>が<ruby><rb>明</rb><rt>あか</rt></ruby>るくなるであろう」。
37. イエスが<ruby><rb>語</rb><rt>かた</rt></ruby>っておられた<ruby><rb>時</rb><rt>とき</rt></ruby>、あるパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>が、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>で<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をしていただきたいと<ruby><rb>申</rb><rt>もう</rt></ruby>し<ruby><rb>出</rb><rt>で</rt></ruby>たので、はいって<ruby><rb>食卓</rb><rt>しょくたく</rt></ruby>につかれた。
38. ところが、<ruby><rb>食前</rb><rt>しょくぜん</rt></ruby>にまず<ruby><rb>洗</rb><rt>あら</rt></ruby>うことをなさらなかったのを<ruby><rb>見</rb><rt>み</rt></ruby>て、そのパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>が<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>に<ruby><rb>思</rb><rt>おも</rt></ruby>った。
39. そこで<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「いったい、あなたがたパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>は、<ruby><rb>杯</rb><rt>さかずき</rt></ruby>や<ruby><rb>盆</rb><rt>ぼん</rt></ruby>の<ruby><rb>外側</rb><rt>そとがわ</rt></ruby>をきよめるが、あなたがたの<ruby><rb>内側</rb><rt>うちがわ</rt></ruby>は<ruby><rb>貪欲</rb><rt>どんよく</rt></ruby>と<ruby><rb>邪悪</rb><rt>じゃあく</rt></ruby>とで<ruby><rb>満</rb><rt>み</rt></ruby>ちている。
40. <ruby><rb>愚</rb><rt>おろ</rt></ruby>かな<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ、<ruby><rb>外側</rb><rt>そとがわ</rt></ruby>を<ruby><rb>造</rb><rt>つく</rt></ruby>ったかたは、また<ruby><rb>内側</rb><rt>うちがわ</rt></ruby>も<ruby><rb>造</rb><rt>つく</rt></ruby>られたではないか。
41. ただ、<ruby><rb>内側</rb><rt>うちがわ</rt></ruby>にあるものをきよめなさい。そうすれば、いっさいがあなたがたにとって、<ruby><rb>清</rb><rt>きよ</rt></ruby>いものとなる。
42. しかし、あなた<ruby><rb>方</rb><rt>ほう</rt></ruby>パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>は、わざわいである。はっか、うん<ruby><rb>香</rb><rt>こう</rt></ruby>、あらゆる<ruby><rb>野菜</rb><rt>やさい</rt></ruby>などの十<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一を<ruby><rb>宮</rb><rt>みや</rt></ruby>に<ruby><rb>納</rb><rt>おさ</rt></ruby>めておりながら、<ruby><rb>義</rb><rt>ぎ</rt></ruby>と<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>愛</rb><rt>あい</rt></ruby>とをなおざりにしている。それもなおざりにはできないが、これは<ruby><rb>行</rb><rt>おこな</rt></ruby>わねばならない。
43. あなたがたパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>は、わざわいである。<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>の<ruby><rb>上席</rb><rt>じょうせき</rt></ruby>や<ruby><rb>広場</rb><rt>ひろば</rt></ruby>での<ruby><rb>敬礼</rb><rt>けいれい</rt></ruby>を<ruby><rb>好</rb><rt>この</rt></ruby>んでいる。
44. あなたがたは、わざわいである。<ruby><rb>人目</rb><rt>ひとめ</rt></ruby>につかない<ruby><rb>墓</rb><rt>はか</rt></ruby>のようなものである。その<ruby><rb>上</rb><rt>うえ</rt></ruby>を<ruby><rb>歩</rb><rt>ある</rt></ruby>いても<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>気</rb><rt>き</rt></ruby>づかないでいる」。
45. ひとりの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>がイエスに<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、そんなことを<ruby><rb>言</rb><rt>い</rt></ruby>われるのは、わたしたちまでも<ruby><rb>侮辱</rb><rt>ぶじょく</rt></ruby>することです」。
46. そこで<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがた<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>も、わざわいである。<ruby><rb>負</rb><rt>お</rt></ruby>い<ruby><rb>切</rb><rt>き</rt></ruby>れない<ruby><rb>重荷</rb><rt>おもに</rt></ruby>を<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>負</rb><rt>お</rt></ruby>わせながら、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>ではその<ruby><rb>荷</rb><rt>に</rt></ruby>に<ruby><rb>指</rb><rt>ゆび</rt></ruby>一<ruby><rb>本</rb><rt>ぽん</rt></ruby>でも<ruby><rb>触</rb><rt>ふ</rt></ruby>れようとしない。
47. あなたがたは、わざわいである。<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちの<ruby><rb>碑</rb><rt>ひ</rt></ruby>を<ruby><rb>建</rb><rt>た</rt></ruby>てるが、しかし<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>殺</rb><rt>ころ</rt></ruby>したのは、あなたがたの<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>であったのだ。
48. だから、あなたがたは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>のしわざに<ruby><rb>同意</rb><rt>どうい</rt></ruby>する<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>なのだ。<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>殺</rb><rt>ころ</rt></ruby>し、あなたがたがその<ruby><rb>碑</rb><rt>ひ</rt></ruby>を<ruby><rb>建</rb><rt>た</rt></ruby>てるのだから。
49. それゆえに、『<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>』も<ruby><rb>言</rb><rt>い</rt></ruby>っている、『わたしは<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>と<ruby><rb>使徒</rb><rt>しと</rt></ruby>とを<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにつかわすが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはそのうちのある<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>殺</rb><rt>ころ</rt></ruby>したり、<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>したりするであろう』。
50. それで、アベルの<ruby><rb>血</rb><rt>ち</rt></ruby>から<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>と<ruby><rb>神殿</rb><rt>しんでん</rt></ruby>との<ruby><rb>間</rb><rt>あいだ</rt></ruby>で<ruby><rb>殺</rb><rt>ころ</rt></ruby>されたザカリヤの<ruby><rb>血</rb><rt>ち</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るまで、<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>初</rb><rt>はじ</rt></ruby>めから<ruby><rb>流</rb><rt>なが</rt></ruby>されてきたすべての<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>について、この<ruby><rb>時代</rb><rt>じだい</rt></ruby>がその<ruby><rb>責任</rb><rt>せきにん</rt></ruby>を<ruby><rb>問</rb><rt>と</rt></ruby>われる。
51. そうだ、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく、この<ruby><rb>時代</rb><rt>じだい</rt></ruby>がその<ruby><rb>責任</rb><rt>せきにん</rt></ruby>を<ruby><rb>問</rb><rt>と</rt></ruby>われるであろう。
52. あなたがた<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>は、わざわいである。<ruby><rb>知識</rb><rt>ちしき</rt></ruby>のかぎを<ruby><rb>取</rb><rt>と</rt></ruby>りあげて、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>がはいらないばかりか、はいろうとする<ruby><rb>人</rb><rt>ひと</rt></ruby>たちを<ruby><rb>妨</rb><rt>さまた</rt></ruby>げてきた」。
53. イエスがそこを<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>かれると、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>やパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>は、<ruby><rb>激</rb><rt>はげ</rt></ruby>しく<ruby><rb>詰</rb><rt>つ</rt></ruby>め<ruby><rb>寄</rb><rt>よ</rt></ruby>り、いろいろな<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>問</rb><rt>と</rt></ruby>いかけて、
54. イエスの<ruby><rb>口</rb><rt>くち</rt></ruby>から<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>言</rb><rt>い</rt></ruby>いがかりを<ruby><rb>得</rb><rt>え</rt></ruby>ようと、ねらいはじめた。
