
1. その<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、おびただしい<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>踏</rb><rt>ふ</rt></ruby>み<ruby><rb>合</rb><rt>あ</rt></ruby>うほどに<ruby><rb>群</rb><rt>むら</rt></ruby>がってきたが、イエスはまず<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>語</rb><rt>かた</rt></ruby>りはじめられた、「パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>のパン<ruby><rb>種</rb><rt>だね</rt></ruby>、すなわち<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>偽善</rb><rt>ぎぜん</rt></ruby>に<ruby><rb>気</rb><rt>き</rt></ruby>をつけなさい。
2. おおいかぶされたもので、<ruby><rb>現</rb><rt>あらわ</rt></ruby>れてこないものはなく、<ruby><rb>隠</rb><rt>かく</rt></ruby>れているもので、<ruby><rb>知</rb><rt>し</rt></ruby>られてこないものはない。
3. だから、あなたがたが<ruby><rb>暗</rb><rt>くら</rt></ruby>やみで<ruby><rb>言</rb><rt>い</rt></ruby>ったことは、なんでもみな<ruby><rb>明</rb><rt>あか</rt></ruby>るみで<ruby><rb>聞</rb><rt>き</rt></ruby>かれ、<ruby><rb>密室</rb><rt>みっしつ</rt></ruby>で<ruby><rb>耳</rb><rt>みみ</rt></ruby>にささやいたことは、<ruby><rb>屋根</rb><rt>やね</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>で<ruby><rb>言</rb><rt>い</rt></ruby>いひろめられるであろう。
4. そこでわたしの<ruby><rb>友</rb><rt>とも</rt></ruby>であるあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うが、からだを<ruby><rb>殺</rb><rt>ころ</rt></ruby>しても、そのあとでそれ<ruby><rb>以上</rb><rt>いじょう</rt></ruby>なにもできない<ruby><rb>者</rb><rt>もの</rt></ruby>どもを<ruby><rb>恐</rb><rt>おそ</rt></ruby>れるな。
5. <ruby><rb>恐</rb><rt>おそ</rt></ruby>るべき<ruby><rb>者</rb><rt>もの</rt></ruby>がだれであるか、<ruby><rb>教</rb><rt>おし</rt></ruby>えてあげよう。<ruby><rb>殺</rb><rt>ころ</rt></ruby>したあとで、<ruby><rb>更</rb><rt>さら</rt></ruby>に<ruby><rb>地獄</rb><rt>じごく</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>込</rb><rt>こ</rt></ruby>む<ruby><rb>権威</rb><rt>けんい</rt></ruby>のあるかたを<ruby><rb>恐</rb><rt>おそ</rt></ruby>れなさい。そうだ、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておくが、そのかたを<ruby><rb>恐</rb><rt>おそ</rt></ruby>れなさい。
6. 五<ruby><rb>羽</rb><rt>わ</rt></ruby>のすずめは二アサリオンで<ruby><rb>売</rb><rt>う</rt></ruby>られているではないか。しかも、その一<ruby><rb>羽</rb><rt>わ</rt></ruby>も<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえで<ruby><rb>忘</rb><rt>わす</rt></ruby>れられてはいない。
7. その<ruby><rb>上</rb><rt>うえ</rt></ruby>、あなたがたの<ruby><rb>頭</rb><rt>あたま</rt></ruby>の<ruby><rb>毛</rb><rt>け</rt></ruby>までも、みな<ruby><rb>数</rb><rt>かぞ</rt></ruby>えられている。<ruby><rb>恐</rb><rt>おそ</rt></ruby>れることはない。あなたがたは<ruby><rb>多</rb><rt>おお</rt></ruby>くのすずめよりも、まさった<ruby><rb>者</rb><rt>もの</rt></ruby>である。
8. そこで、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>う。だれでも<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>でわたしを<ruby><rb>受</rb><rt>う</rt></ruby>けいれる<ruby><rb>者</rb><rt>もの</rt></ruby>を、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>も<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>使</rb><rt>つかい</rt></ruby>たちの<ruby><rb>前</rb><rt>まえ</rt></ruby>で<ruby><rb>受</rb><rt>う</rt></ruby>けいれるであろう。
9. しかし、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>でわたしを<ruby><rb>拒</rb><rt>こば</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>使</rb><rt>つかい</rt></ruby>たちの<ruby><rb>前</rb><rt>まえ</rt></ruby>で<ruby><rb>拒</rb><rt>こば</rt></ruby>まれるであろう。
10. また、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>逆</rb><rt>さか</rt></ruby>らう<ruby><rb>者</rb><rt>もの</rt></ruby>はゆるされるであろうが、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>をけがす<ruby><rb>者</rb><rt>もの</rt></ruby>は、ゆるされることはない。
11. あなたがたが<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>や<ruby><rb>役人</rb><rt>やくにん</rt></ruby>や<ruby><rb>高官</rb><rt>こうかん</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>へひっぱられて<ruby><rb>行</rb><rt>い</rt></ruby>った<ruby><rb>場合</rb><rt>ばあい</rt></ruby>には、<ruby><rb>何</rb><rt>なに</rt></ruby>をどう<ruby><rb>弁明</rb><rt>べんめい</rt></ruby>しようか、<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>おうかと<ruby><rb>心配</rb><rt>しんぱい</rt></ruby>しないがよい。
12. <ruby><rb>言</rb><rt>い</rt></ruby>うべきことは、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>がその<ruby><rb>時</rb><rt>とき</rt></ruby>に<ruby><rb>教</rb><rt>おし</rt></ruby>えてくださるからである」。
13. <ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>のひとりがイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>に、<ruby><rb>遺産</rb><rt>いさん</rt></ruby>を<ruby><rb>分</rb><rt>わ</rt></ruby>けてくれるようにおっしゃってください」。
14. <ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>人</rb><rt>ひと</rt></ruby>よ、だれがわたしをあなたがたの<ruby><rb>裁判人</rb><rt>さいばんにん</rt></ruby>または<ruby><rb>分配</rb><rt>ぶんぱい</rt></ruby><ruby><rb>人</rb><rt>にん</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>てたのか」。
15. それから<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>にむかって<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あらゆる<ruby><rb>貪欲</rb><rt>どんよく</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>してよくよく<ruby><rb>警戒</rb><rt>けいかい</rt></ruby>しなさい。たといたくさんの<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っていても、<ruby><rb>人</rb><rt>ひと</rt></ruby>のいのちは、<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>物</rb><rt>もの</rt></ruby>にはよらないのである」。
16. そこで一つの<ruby><rb>譬</rb><rt>たとえ</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>られた、「ある<ruby><rb>金持</rb><rt>かねもち</rt></ruby>の<ruby><rb>畑</rb><rt>はたけ</rt></ruby>が<ruby><rb>豊作</rb><rt>ほうさく</rt></ruby>であった。
17. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で、『どうしようか、わたしの<ruby><rb>作物</rb><rt>さくもつ</rt></ruby>をしまっておく<ruby><rb>所</rb><rt>ところ</rt></ruby>がないのだが』と<ruby><rb>思</rb><rt>おも</rt></ruby>いめぐらして
18. <ruby><rb>言</rb><rt>い</rt></ruby>った、『こうしよう。わたしの<ruby><rb>倉</rb><rt>くら</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りこわし、もっと<ruby><rb>大</rb><rt>おお</rt></ruby>きいのを<ruby><rb>建</rb><rt>た</rt></ruby>てて、そこに<ruby><rb>穀物</rb><rt>こくもつ</rt></ruby>や<ruby><rb>食糧</rb><rt>しょくりょう</rt></ruby>を<ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby>しまい<ruby><rb>込</rb><rt>こ</rt></ruby>もう。
19. そして<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>魂</rb><rt>たましい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>おう。たましいよ、おまえには<ruby><rb>長年</rb><rt>ながねん</rt></ruby><ruby><rb>分</rb><rt>ぶん</rt></ruby>の<ruby><rb>食糧</rb><rt>しょくりょう</rt></ruby>がたくさんたくわえてある。さあ<ruby><rb>安心</rb><rt>あんしん</rt></ruby>せよ、<ruby><rb>食</rb><rt>く</rt></ruby>え、<ruby><rb>飲</rb><rt>の</rt></ruby>め、<ruby><rb>楽</rb><rt>たの</rt></ruby>しめ』。
20. すると<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、『<ruby><rb>愚</rb><rt>おろ</rt></ruby>かな<ruby><rb>者</rb><rt>もの</rt></ruby>よ、あなたの<ruby><rb>魂</rb><rt>たましい</rt></ruby>は<ruby><rb>今夜</rb><rt>こんや</rt></ruby>のうちにも<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>去</rb><rt>さ</rt></ruby>られるであろう。そしたら、あなたが<ruby><rb>用意</rb><rt>ようい</rt></ruby>した<ruby><rb>物</rb><rt>もの</rt></ruby>は、だれのものになるのか』。
21. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>のために<ruby><rb>宝</rb><rt>たから</rt></ruby>を<ruby><rb>積</rb><rt>つ</rt></ruby>んで<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>富</rb><rt>と</rt></ruby>まない<ruby><rb>者</rb><rt>もの</rt></ruby>は、これと<ruby><rb>同</rb><rt>おな</rt></ruby>じである」。
22. それから<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「それだから、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>食</rb><rt>た</rt></ruby>べようかと、<ruby><rb>命</rb><rt>いのち</rt></ruby>のことで<ruby><rb>思</rb><rt>おも</rt></ruby>いわずらい、<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>ようかとからだのことで<ruby><rb>思</rb><rt>おも</rt></ruby>いわずらうな。
23. <ruby><rb>命</rb><rt>いのち</rt></ruby>は<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>にまさり、からだは<ruby><rb>着物</rb><rt>きもの</rt></ruby>にまさっている。
24. からすのことを<ruby><rb>考</rb><rt>かんが</rt></ruby>えて<ruby><rb>見</rb><rt>み</rt></ruby>よ。まくことも、<ruby><rb>刈</rb><rt>か</rt></ruby>ることもせず、また、<ruby><rb>納屋</rb><rt>なや</rt></ruby>もなく<ruby><rb>倉</rb><rt>くら</rt></ruby>もない。それだのに、<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>養</rb><rt>やしな</rt></ruby>っていて<ruby><rb>下</rb><rt>くだ</rt></ruby>さる。あなたがたは<ruby><rb>鳥</rb><rt>とり</rt></ruby>よりも、はるかにすぐれているではないか。
25. あなたがたのうち、だれが<ruby><rb>思</rb><rt>おも</rt></ruby>いわずらったからとて、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>寿命</rb><rt>じゅみょう</rt></ruby>をわずかでも<ruby><rb>延</rb><rt>の</rt></ruby>ばすことができようか。
26. そんな<ruby><rb>小</rb><rt>ちい</rt></ruby>さな<ruby><rb>事</rb><rt>こと</rt></ruby>さえできないのに、どうしてほかのことを<ruby><rb>思</rb><rt>おも</rt></ruby>いわずらうのか。
27. <ruby><rb>野</rb><rt>の</rt></ruby>の<ruby><rb>花</rb><rt>はな</rt></ruby>のことを<ruby><rb>考</rb><rt>かんが</rt></ruby>えて<ruby><rb>見</rb><rt>み</rt></ruby>るがよい。<ruby><rb>紡</rb><rt>つむ</rt></ruby>ぎもせず、<ruby><rb>織</rb><rt>お</rt></ruby>りもしない。しかし、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うが、<ruby><rb>栄華</rb><rt>えいが</rt></ruby>をきわめた<ruby><rb>時</rb><rt>とき</rt></ruby>のソロモンでさえ、この<ruby><rb>花</rb><rt>はな</rt></ruby>の一つほどにも<ruby><rb>着飾</rb><rt>きかざ</rt></ruby>ってはいなかった。
28. きょうは<ruby><rb>野</rb><rt>の</rt></ruby>にあって、あすは<ruby><rb>炉</rb><rt>ろ</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>入</rb><rt>い</rt></ruby>れられる<ruby><rb>草</rb><rt>くさ</rt></ruby>でさえ、<ruby><rb>神</rb><rt>かみ</rt></ruby>はこのように<ruby><rb>装</rb><rt>よそお</rt></ruby>って<ruby><rb>下</rb><rt>くだ</rt></ruby>さるのなら、あなたがたに、それ<ruby><rb>以上</rb><rt>いじょう</rt></ruby>よくしてくださらないはずがあろうか。ああ、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>薄</rb><rt>うす</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。
29. あなたがたも、<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>食</rb><rt>た</rt></ruby>べ、<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>もうかと、あくせくするな、また<ruby><rb>気</rb><rt>き</rt></ruby>を<ruby><rb>使</rb><rt>つか</rt></ruby>うな。
30. これらのものは<ruby><rb>皆</rb><rt>みな</rt></ruby>、この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>が<ruby><rb>切</rb><rt>せつ</rt></ruby>に<ruby><rb>求</rb><rt>もと</rt></ruby>めているものである。あなたがたの<ruby><rb>父</rb><rt>ちち</rt></ruby>は、これらのものがあなたがたに<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>であることを、ご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じである。
31. ただ、<ruby><rb>御国</rb><rt>みくに</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めなさい。そうすれば、これらのものは<ruby><rb>添</rb><rt>そ</rt></ruby>えて<ruby><rb>与</rb><rt>あた</rt></ruby>えられるであろう。
32. <ruby><rb>恐</rb><rt>おそ</rt></ruby>れるな、<ruby><rb>小</rb><rt>ちい</rt></ruby>さい<ruby><rb>群</rb><rt>む</rt></ruby>れよ。<ruby><rb>御国</rb><rt>みくに</rt></ruby>を<ruby><rb>下</rb><rt>くだ</rt></ruby>さることは、あなたがたの<ruby><rb>父</rb><rt>ちち</rt></ruby>のみこころなのである。
33. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>売</rb><rt>う</rt></ruby>って、<ruby><rb>施</rb><rt>ほどこ</rt></ruby>しなさい。<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のために<ruby><rb>古</rb><rt>ふる</rt></ruby>びることのない<ruby><rb>財布</rb><rt>さいふ</rt></ruby>をつくり、<ruby><rb>盗人</rb><rt>ぬすびと</rt></ruby>も<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>らず、<ruby><rb>虫</rb><rt>むし</rt></ruby>も<ruby><rb>食</rb><rt>く</rt></ruby>い<ruby><rb>破</rb><rt>やぶ</rt></ruby>らない<ruby><rb>天</rb><rt>てん</rt></ruby>に、<ruby><rb>尽</rb><rt>つ</rt></ruby>きることのない<ruby><rb>宝</rb><rt>たから</rt></ruby>をたくわえなさい。
34. あなたがたの<ruby><rb>宝</rb><rt>たから</rt></ruby>のある<ruby><rb>所</rb><rt>ところ</rt></ruby>には、<ruby><rb>心</rb><rt>こころ</rt></ruby>もあるからである。
35. <ruby><rb>腰</rb><rt>こし</rt></ruby>に<ruby><rb>帯</rb><rt>おび</rt></ruby>をしめ、あかりをともしていなさい。
36. <ruby><rb>主人</rb><rt>しゅじん</rt></ruby>が<ruby><rb>婚</rb><rt>こん</rt></ruby><ruby><rb>宴</rb><rt>えん</rt></ruby>から<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきて<ruby><rb>戸</rb><rt>と</rt></ruby>をたたくとき、すぐあけてあげようと<ruby><rb>待</rb><rt>ま</rt></ruby>っている<ruby><rb>人</rb><rt>ひと</rt></ruby>のようにしていなさい。
37. <ruby><rb>主人</rb><rt>しゅじん</rt></ruby>が<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきたとき、<ruby><rb>目</rb><rt>め</rt></ruby>を<ruby><rb>覚</rb><rt>さま</rt></ruby>しているのを<ruby><rb>見</rb><rt>み</rt></ruby>られる<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちは、さいわいである。よく<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>が<ruby><rb>帯</rb><rt>おび</rt></ruby>をしめて<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちを<ruby><rb>食卓</rb><rt>しょくたく</rt></ruby>につかせ、<ruby><rb>進</rb><rt>すす</rt></ruby>み<ruby><rb>寄</rb><rt>よ</rt></ruby>って<ruby><rb>給仕</rb><rt>きゅうじ</rt></ruby>をしてくれるであろう。
38. <ruby><rb>主人</rb><rt>しゅじん</rt></ruby>が<ruby><rb>夜中</rb><rt>よなか</rt></ruby>ごろ、あるいは<ruby><rb>夜明</rb><rt>よあ</rt></ruby>けごろに<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきても、そうしているのを<ruby><rb>見</rb><rt>み</rt></ruby>られるなら、その<ruby><rb>人</rb><rt>ひと</rt></ruby>たちはさいわいである。
39. このことを、わきまえているがよい。<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>は、<ruby><rb>盗賊</rb><rt>とうぞく</rt></ruby>がいつごろ<ruby><rb>来</rb><rt>く</rt></ruby>るかわかっているなら、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>押</rb><rt>お</rt></ruby>し<ruby><rb>入</rb><rt>い</rt></ruby>らせはしないであろう。
40. あなたがたも<ruby><rb>用意</rb><rt>ようい</rt></ruby>していなさい。<ruby><rb>思</rb><rt>おも</rt></ruby>いがけない<ruby><rb>時</rb><rt>とき</rt></ruby>に<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>るからである」。
41. するとペテロが<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、この<ruby><rb>譬</rb><rt>たとえ</rt></ruby>を<ruby><rb>話</rb><rt>はな</rt></ruby>しておられるのはわたしたちのためなのですか。それとも、みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>のためなのですか」。
42. そこで<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>が、<ruby><rb>召使</rb><rt>めしつかい</rt></ruby>たちの<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>てて、<ruby><rb>時</rb><rt>とき</rt></ruby>に<ruby><rb>応</rb><rt>おう</rt></ruby>じて<ruby><rb>定</rb><rt>さだ</rt></ruby>めの<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をそなえさせる<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>な<ruby><rb>思慮</rb><rt>しりょ</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>い<ruby><rb>家令</rb><rt>かれい</rt></ruby>は、いったいだれであろう。
43. <ruby><rb>主人</rb><rt>しゅじん</rt></ruby>が<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきたとき、そのようにつとめているのを<ruby><rb>見</rb><rt>み</rt></ruby>られる<ruby><rb>僕</rb><rt>しもべ</rt></ruby>は、さいわいである。
44. よく<ruby><rb>言</rb><rt>い</rt></ruby>っておくが、<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>はその<ruby><rb>僕</rb><rt>しもべ</rt></ruby>を<ruby><rb>立</rb><rt>た</rt></ruby>てて<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>財産</rb><rt>ざいさん</rt></ruby>を<ruby><rb>管理</rb><rt>かんり</rt></ruby>させるであろう。
45. しかし、もしその<ruby><rb>僕</rb><rt>しもべ</rt></ruby>が、<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>の<ruby><rb>帰</rb><rt>かえ</rt></ruby>りがおそいと<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>思</rb><rt>おも</rt></ruby>い、<ruby><rb>男女</rb><rt>だんじょ</rt></ruby>の<ruby><rb>召使</rb><rt>めしつかい</rt></ruby>たちを<ruby><rb>打</rb><rt>う</rt></ruby>ちたたき、そして<ruby><rb>食</rb><rt>た</rt></ruby>べたり、<ruby><rb>飲</rb><rt>の</rt></ruby>んだりして<ruby><rb>酔</rb><rt>よ</rt></ruby>いはじめるならば、
46. その<ruby><rb>僕</rb><rt>しもべ</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>は<ruby><rb>思</rb><rt>おも</rt></ruby>いがけない<ruby><rb>日</rb><rt>ひ</rt></ruby>、<ruby><rb>気</rb><rt>き</rt></ruby>がつかない<ruby><rb>時</rb><rt>とき</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>るであろう。そして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>厳罰</rb><rt>げんばつ</rt></ruby>に<ruby><rb>処</rb><rt>しょ</rt></ruby>して、<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>なものたちと<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>目</rb><rt>め</rt></ruby>にあわせるであろう。
47. <ruby><rb>主人</rb><rt>しゅじん</rt></ruby>のこころを<ruby><rb>知</rb><rt>し</rt></ruby>っていながら、それに<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>用意</rb><rt>ようい</rt></ruby>もせず<ruby><rb>勤</rb><rt>つと</rt></ruby>めもしなかった<ruby><rb>僕</rb><rt>しもべ</rt></ruby>は、<ruby><rb>多</rb><rt>おお</rt></ruby>くむち<ruby><rb>打</rb><rt>う</rt></ruby>たれるであろう。
48. しかし、<ruby><rb>知</rb><rt>し</rt></ruby>らずに<ruby><rb>打</rb><rt>う</rt></ruby>たれるようなことをした<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>打</rb><rt>う</rt></ruby>たれ<ruby><rb>方</rb><rt>ほう</rt></ruby>が<ruby><rb>少</rb><rt>すく</rt></ruby>ないだろう。<ruby><rb>多</rb><rt>おお</rt></ruby>く<ruby><rb>与</rb><rt>あた</rt></ruby>えられた<ruby><rb>者</rb><rt>もの</rt></ruby>からは<ruby><rb>多</rb><rt>おお</rt></ruby>く<ruby><rb>求</rb><rt>もと</rt></ruby>められ、<ruby><rb>多</rb><rt>おお</rt></ruby>く<ruby><rb>任</rb><rt>まか</rt></ruby>せられた<ruby><rb>者</rb><rt>もの</rt></ruby>からは<ruby><rb>更</rb><rt>さら</rt></ruby>に<ruby><rb>多</rb><rt>おお</rt></ruby>く<ruby><rb>要求</rb><rt>ようきゅう</rt></ruby>されるのである。
49. わたしは、<ruby><rb>火</rb><rt>ひ</rt></ruby>を<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>に<ruby><rb>投</rb><rt>とう</rt></ruby>じるためにきたのだ。<ruby><rb>火</rb><rt>ひ</rt></ruby>がすでに<ruby><rb>燃</rb><rt>も</rt></ruby>えていたならと、わたしはどんなに<ruby><rb>願</rb><rt>ねが</rt></ruby>っていることか。
50. しかし、わたしには<ruby><rb>受</rb><rt>う</rt></ruby>けねばならないバプテスマがある。そして、それを<ruby><rb>受</rb><rt>う</rt></ruby>けてしまうまでは、わたしはどんなにか<ruby><rb>苦</rb><rt>くる</rt></ruby>しい<ruby><rb>思</rb><rt>おも</rt></ruby>いをすることであろう。
51. あなたがたは、わたしが<ruby><rb>平和</rb><rt>へいわ</rt></ruby>をこの<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>にもたらすためにきたと<ruby><rb>思</rb><rt>おも</rt></ruby>っているのか。あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。そうではない。むしろ<ruby><rb>分裂</rb><rt>ぶんれつ</rt></ruby>である。
52. というのは、<ruby><rb>今</rb><rt>いま</rt></ruby>から<ruby><rb>後</rb><rt>のち</rt></ruby>は、<ruby><rb>一家</rb><rt>いっか</rt></ruby>の<ruby><rb>内</rb><rt>うち</rt></ruby>で五<ruby><rb>人</rb><rt>にん</rt></ruby>が<ruby><rb>相</rb><rt>あい</rt></ruby><ruby><rb>分</rb><rt>わか</rt></ruby>れて、三<ruby><rb>人</rb><rt>にん</rt></ruby>はふたりに、ふたりは三<ruby><rb>人</rb><rt>にん</rt></ruby>に<ruby><rb>対立</rb><rt>たいりつ</rt></ruby>し、
53. また<ruby><rb>父</rb><rt>ちち</rt></ruby>は<ruby><rb>子</rb><rt>こ</rt></ruby>に、<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>父</rb><rt>ちち</rt></ruby>に、<ruby><rb>母</rb><rt>はは</rt></ruby>は<ruby><rb>娘</rb><rt>むすめ</rt></ruby>に、<ruby><rb>娘</rb><rt>むすめ</rt></ruby>は<ruby><rb>母</rb><rt>はは</rt></ruby>に、しゅうとめは<ruby><rb>嫁</rb><rt>よめ</rt></ruby>に、<ruby><rb>嫁</rb><rt>よめ</rt></ruby>はしゅうとめに、<ruby><rb>対立</rb><rt>たいりつ</rt></ruby>するであろう」。
54. イエスはまた<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>しても<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたは、<ruby><rb>雲</rb><rt>くも</rt></ruby>が<ruby><rb>西</rb><rt>にし</rt></ruby>に<ruby><rb>起</rb><rt>おこ</rt></ruby>るのを<ruby><rb>見</rb><rt>み</rt></ruby>るとすぐ、にわか<ruby><rb>雨</rb><rt>あめ</rt></ruby>がやって<ruby><rb>来</rb><rt>く</rt></ruby>る、と<ruby><rb>言</rb><rt>い</rt></ruby>う。<ruby><rb>果</rb><rt>はた</rt></ruby>してそのとおりになる。
55. それから<ruby><rb>南風</rb><rt>みなみかぜ</rt></ruby>が<ruby><rb>吹</rb><rt>ふ</rt></ruby>くと、<ruby><rb>暑</rb><rt>あ</rt></ruby>つくなるだろう、と<ruby><rb>言</rb><rt>い</rt></ruby>う。<ruby><rb>果</rb><rt>はた</rt></ruby>してそのとおりになる。
56. <ruby><rb>偽善者</rb><rt>ぎぜんしゃ</rt></ruby>よ、あなたがたは<ruby><rb>天地</rb><rt>てんち</rt></ruby>の<ruby><rb>模様</rb><rt>もよう</rt></ruby>を<ruby><rb>見分</rb><rt>みわ</rt></ruby>けることを<ruby><rb>知</rb><rt>し</rt></ruby>りながら、どうして<ruby><rb>今</rb><rt>いま</rt></ruby>の<ruby><rb>時代</rb><rt>じだい</rt></ruby>を<ruby><rb>見分</rb><rt>みわ</rt></ruby>けることができないのか。
57. また、あなたがたは、なぜ<ruby><rb>正</rb><rt>ただ</rt></ruby>しいことを<ruby><rb>自分</rb><rt>じぶん</rt></ruby>で<ruby><rb>判断</rb><rt>はんだん</rt></ruby>しないのか。
58. たとえば、あなたを<ruby><rb>訴</rb><rt>うった</rt></ruby>える<ruby><rb>人</rb><rt>ひと</rt></ruby>と<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>役人</rb><rt>やくにん</rt></ruby>のところへ<ruby><rb>行</rb><rt>い</rt></ruby>くときには、<ruby><rb>途中</rb><rt>とちゅう</rt></ruby>でその<ruby><rb>人</rb><rt>ひと</rt></ruby>と<ruby><rb>和解</rb><rt>わかい</rt></ruby>するように<ruby><rb>努</rb><rt>つと</rt></ruby>めるがよい。そうしないと、その<ruby><rb>人</rb><rt>ひと</rt></ruby>はあなたを<ruby><rb>裁判官</rb><rt>さいばんかん</rt></ruby>のところへひっぱって<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>裁判官</rb><rt>さいばんかん</rt></ruby>はあなたを<ruby><rb>獄吏</rb><rt>ごくり</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>渡</rb><rt>わた</rt></ruby>し、<ruby><rb>獄吏</rb><rt>ごくり</rt></ruby>はあなたを<ruby><rb>獄</rb><rt>ごく</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>込</rb><rt>こ</rt></ruby>むであろう。
59. わたしは<ruby><rb>言</rb><rt>い</rt></ruby>って<ruby><rb>置</rb><rt>お</rt></ruby>く、<ruby><rb>最後</rb><rt>さいご</rt></ruby>の一レプタまでも<ruby><rb>支払</rb><rt>しはら</rt></ruby>ってしまうまでは、<ruby><rb>決</rb><rt>けっ</rt></ruby>してそこから<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>来</rb><rt>く</rt></ruby>ることはできない」。
