
1. ちょうどその<ruby><rb>時</rb><rt>とき</rt></ruby>、ある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がきて、ピラトがガリラヤ<ruby><rb>人</rb><rt>びと</rt></ruby>たちの<ruby><rb>血</rb><rt>ち</rt></ruby>を<ruby><rb>流</rb><rt>なが</rt></ruby>し、それを<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>犠牲</rb><rt>ぎせい</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>に<ruby><rb>混</rb><rt>ま</rt></ruby>ぜたことを、イエスに<ruby><rb>知</rb><rt>し</rt></ruby>らせた。
2. そこでイエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「それらのガリラヤ<ruby><rb>人</rb><rt>びと</rt></ruby>が、そのような<ruby><rb>災難</rb><rt>さいなん</rt></ruby>にあったからといって、<ruby><rb>他</rb><rt>た</rt></ruby>のすべてのガリラヤ<ruby><rb>人</rb><rt>びと</rt></ruby><ruby><rb>以上</rb><rt>いじょう</rt></ruby>に<ruby><rb>罪</rb><rt>つみ</rt></ruby>が<ruby><rb>深</rb><rt>ふか</rt></ruby>かったと<ruby><rb>思</rb><rt>おも</rt></ruby>うのか。
3. あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うが、そうではない。あなたがたも<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めなければ、みな<ruby><rb>同</rb><rt>おな</rt></ruby>じように<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びるであろう。
4. また、シロアムの<ruby><rb>塔</rb><rt>とう</rt></ruby>が<ruby><rb>倒</rb><rt>たお</rt></ruby>れたためにおし<ruby><rb>殺</rb><rt>ころ</rt></ruby>されたあの十八<ruby><rb>人</rb><rt>にん</rt></ruby>は、エルサレムの<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>住民</rb><rt>じゅうみん</rt></ruby><ruby><rb>以上</rb><rt>いじょう</rt></ruby>に<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>負債</rb><rt>ふさい</rt></ruby>があったと<ruby><rb>思</rb><rt>おも</rt></ruby>うか。
5. あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うが、そうではない。あなたがたも<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めなければ、みな<ruby><rb>同</rb><rt>おな</rt></ruby>じように<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びるであろう」。
6. それから、この<ruby><rb>譬</rb><rt>たとえ</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>られた、「ある<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のぶどう<ruby><rb>園</rb><rt>えん</rt></ruby>にいちじくの<ruby><rb>木</rb><rt>き</rt></ruby>を<ruby><rb>植</rb><rt>う</rt></ruby>えて<ruby><rb>置</rb><rt>お</rt></ruby>いたので、<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>捜</rb><rt>さが</rt></ruby>しにきたが<ruby><rb>見</rb><rt>み</rt></ruby>つからなかった。
7. そこで<ruby><rb>園丁</rb><rt>えんてい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、『わたしは三<ruby><rb>年間</rb><rt>ねんかん</rt></ruby>も<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めて、このいちじくの<ruby><rb>木</rb><rt>き</rt></ruby>のところにきたのだが、いまだに<ruby><rb>見</rb><rt>み</rt></ruby>あたらない。その<ruby><rb>木</rb><rt>き</rt></ruby>を<ruby><rb>切</rb><rt>き</rt></ruby>り<ruby><rb>倒</rb><rt>たお</rt></ruby>してしまえ。なんのために、<ruby><rb>土地</rb><rt>とち</rt></ruby>をむだにふさがせて<ruby><rb>置</rb><rt>お</rt></ruby>くのか』。
8. すると<ruby><rb>園丁</rb><rt>えんてい</rt></ruby>は<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、『ご<ruby><rb>主人様</rb><rt>しゅじんさま</rt></ruby>、ことしも、そのままにして<ruby><rb>置</rb><rt>お</rt></ruby>いてください。そのまわりを<ruby><rb>掘</rb><rt>ほ</rt></ruby>って<ruby><rb>肥料</rb><rt>ひりょう</rt></ruby>をやって<ruby><rb>見</rb><rt>み</rt></ruby>ますから。
9. それで<ruby><rb>来年</rb><rt>らいねん</rt></ruby><ruby><rb>実</rb><rt>み</rt></ruby>がなりましたら<ruby><rb>結構</rb><rt>けっこう</rt></ruby>です。もしそれでもだめでしたら、<ruby><rb>切</rb><rt>き</rt></ruby>り<ruby><rb>倒</rb><rt>たお</rt></ruby>してください』」。
10. <ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>に、ある<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>で<ruby><rb>教</rb><rt>おし</rt></ruby>えておられると、
11. そこに十八<ruby><rb>年間</rb><rt>ねんかん</rt></ruby>も<ruby><rb>病気</rb><rt>びょうき</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>につかれ、かがんだままで、からだを<ruby><rb>伸</rb><rt>の</rt></ruby>ばすことの<ruby><rb>全</rb><rt>まった</rt></ruby>くできない<ruby><rb>女</rb><rt>おんな</rt></ruby>がいた。
12. イエスはこの<ruby><rb>女</rb><rt>おんな</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>呼</rb><rt>よ</rt></ruby>びよせ、「<ruby><rb>女</rb><rt>おんな</rt></ruby>よ、あなたの<ruby><rb>病気</rb><rt>びょうき</rt></ruby>はなおった」と<ruby><rb>言</rb><rt>い</rt></ruby>って、
13. <ruby><rb>手</rb><rt>て</rt></ruby>をその<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>置</rb><rt>お</rt></ruby>かれた。すると<ruby><rb>立</rb><rt>た</rt></ruby>ちどころに、そのからだがまっすぐになり、そして<ruby><rb>神</rb><rt>かみ</rt></ruby>をたたえはじめた。
14. ところが<ruby><rb>会堂司</rb><rt>かいどうづかさ</rt></ruby>は、イエスが<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>に<ruby><rb>病気</rb><rt>びょうき</rt></ruby>をいやされたことを<ruby><rb>憤</rb><rt>いきどお</rt></ruby>り、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>にむかって<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>働</rb><rt>はたら</rt></ruby>くべき<ruby><rb>日</rb><rt>ひ</rt></ruby>は<ruby><rb>六日</rb><rt>むいか</rt></ruby>ある。その<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、なおしてもらいにきなさい。<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>にはいけない」。
15. <ruby><rb>主</rb><rt>しゅ</rt></ruby>はこれに<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>偽善者</rb><rt>ぎぜんしゃ</rt></ruby>たちよ、あなたがたはだれでも、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>であっても、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>牛</rb><rt>うし</rt></ruby>やろばを<ruby><rb>家畜</rb><rt>かちく</rt></ruby><ruby><rb>小屋</rb><rt>こや</rt></ruby>から<ruby><rb>解</rb><rt>と</rt></ruby>いて、<ruby><rb>水</rb><rt>みず</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>ませに<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>してやるではないか。
16. それなら、十八<ruby><rb>年間</rb><rt>ねんかん</rt></ruby>もサタンに<ruby><rb>縛</rb><rt>しば</rt></ruby>られていた、アブラハムの<ruby><rb>娘</rb><rt>むすめ</rt></ruby>であるこの<ruby><rb>女</rb><rt>おんな</rt></ruby>を、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>であっても、その<ruby><rb>束縛</rb><rt>そくばく</rt></ruby>から<ruby><rb>解</rb><rt>と</rt></ruby>いてやるべきではなかったか」。
17. こう<ruby><rb>言</rb><rt>い</rt></ruby>われたので、イエスに<ruby><rb>反対</rb><rt>はんたい</rt></ruby>していた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちはみな<ruby><rb>恥</rb><rt>は</rt></ruby>じ<ruby><rb>入</rb><rt>い</rt></ruby>った。そして<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>はこぞって、イエスがなされたすべてのすばらしいみわざを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んだ。
18. そこで<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>は<ruby><rb>何</rb><rt>なに</rt></ruby>に<ruby><rb>似</rb><rt>に</rt></ruby>ているか。またそれを<ruby><rb>何</rb><rt>なに</rt></ruby>にたとえようか。
19. 一<ruby><rb>粒</rb><rt>つぶ</rt></ruby>のからし<ruby><rb>種</rb><rt>だね</rt></ruby>のようなものである。ある<ruby><rb>人</rb><rt>ひと</rt></ruby>がそれを<ruby><rb>取</rb><rt>と</rt></ruby>って<ruby><rb>庭</rb><rt>にわ</rt></ruby>にまくと、<ruby><rb>育</rb><rt>そだ</rt></ruby>って<ruby><rb>木</rb><rt>き</rt></ruby>となり、<ruby><rb>空</rb><rt>そら</rt></ruby>の<ruby><rb>鳥</rb><rt>とり</rt></ruby>もその<ruby><rb>枝</rb><rt>えだ</rt></ruby>に<ruby><rb>宿</rb><rt>やど</rt></ruby>るようになる」。
20. また<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>を<ruby><rb>何</rb><rt>なに</rt></ruby>にたとえようか。
21. パン<ruby><rb>種</rb><rt>だね</rt></ruby>のようなものである。<ruby><rb>女</rb><rt>おんな</rt></ruby>がそれを<ruby><rb>取</rb><rt>と</rt></ruby>って三<ruby><rb>斗</rb><rt>と</rt></ruby>の<ruby><rb>粉</rb><rt>こな</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>混</rb><rt>ま</rt></ruby>ぜると、<ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>がふくらんでくる」。
22. さてイエスは<ruby><rb>教</rb><rt>おし</rt></ruby>えながら<ruby><rb>町々</rb><rt>まちまち</rt></ruby><ruby><rb>村々</rb><rt>むらむら</rt></ruby>を<ruby><rb>通</rb><rt>とお</rt></ruby>り<ruby><rb>過</rb><rt>す</rt></ruby>ぎ、エルサレムへと<ruby><rb>旅</rb><rt>たび</rt></ruby>を<ruby><rb>続</rb><rt>つづ</rt></ruby>けられた。
23. すると、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>がイエスに、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、<ruby><rb>救</rb><rt>すく</rt></ruby>われる<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>少</rb><rt>すく</rt></ruby>ないのですか」と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた。
24. そこでイエスは<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>にむかって<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>狭</rb><rt>せま</rt></ruby>い<ruby><rb>戸口</rb><rt>とぐち</rt></ruby>からはいるように<ruby><rb>努</rb><rt>つと</rt></ruby>めなさい。<ruby><rb>事実</rb><rt>じじつ</rt></ruby>、はいろうとしても、はいれない<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>多</rb><rt>おお</rt></ruby>いのだから。
25. <ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>が<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>戸</rb><rt>と</rt></ruby>を<ruby><rb>閉</rb><rt>と</rt></ruby>じてしまってから、あなたがたが<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>戸</rb><rt>と</rt></ruby>をたたき<ruby><rb>始</rb><rt>はじ</rt></ruby>めて、『ご<ruby><rb>主人様</rb><rt>しゅじんさま</rt></ruby>、どうぞあけてください』と<ruby><rb>言</rb><rt>い</rt></ruby>っても、<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>はそれに<ruby><rb>答</rb><rt>こた</rt></ruby>えて、『あなたがたがどこからきた<ruby><rb>人</rb><rt>ひと</rt></ruby>なのか、わたしは<ruby><rb>知</rb><rt>し</rt></ruby>らない』と<ruby><rb>言</rb><rt>い</rt></ruby>うであろう。
26. そのとき、『わたしたちはあなたとご<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>飲</rb><rt>の</rt></ruby>み<ruby><rb>食</rb><rt>く</rt></ruby>いしました。また、あなたはわたしたちの<ruby><rb>大通</rb><rt>おおどお</rt></ruby>りで<ruby><rb>教</rb><rt>おし</rt></ruby>えてくださいました』と<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>しても、
27. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は、『あなたがたがどこからきた<ruby><rb>人</rb><rt>ひと</rt></ruby>なのか、わたしは<ruby><rb>知</rb><rt>し</rt></ruby>らない。<ruby><rb>悪事</rb><rt>あくじ</rt></ruby>を<ruby><rb>働</rb><rt>はたら</rt></ruby>く<ruby><rb>者</rb><rt>もの</rt></ruby>どもよ、みんな<ruby><rb>行</rb><rt>い</rt></ruby>ってしまえ』と<ruby><rb>言</rb><rt>い</rt></ruby>うであろう。
28. あなたがたは、アブラハム、イサク、ヤコブやすべての<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちが、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>にはいっているのに、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちは<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>出</rb><rt>だ</rt></ruby>されることになれば、そこで<ruby><rb>泣</rb><rt>な</rt></ruby>き<ruby><rb>叫</rb><rt>さけ</rt></ruby>んだり、<ruby><rb>歯</rb><rt>は</rt></ruby>がみをしたりするであろう。
29. それから<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、<ruby><rb>東</rb><rt>ひがし</rt></ruby>から<ruby><rb>西</rb><rt>にし</rt></ruby>から、また<ruby><rb>南</rb><rt>みなみ</rt></ruby>から<ruby><rb>北</rb><rt>きた</rt></ruby>からきて、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>で<ruby><rb>宴会</rb><rt>えんかい</rt></ruby>の<ruby><rb>席</rb><rt>せき</rt></ruby>につくであろう。
30. こうしてあとのもので<ruby><rb>先</rb><rt>さき</rt></ruby>になるものがあり、また、<ruby><rb>先</rb><rt>さき</rt></ruby>のものであとになるものもある」。
31. ちょうどその<ruby><rb>時</rb><rt>とき</rt></ruby>、あるパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちが、イエスに<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>ってきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「ここから<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>きなさい。ヘロデがあなたを<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうとしています」。
32. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あのきつねのところへ<ruby><rb>行</rb><rt>い</rt></ruby>ってこう<ruby><rb>言</rb><rt>い</rt></ruby>え、『<ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしはきょうもあすも<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>し、また、<ruby><rb>病気</rb><rt>びょうき</rt></ruby>をいやし、そして三<ruby><rb>日</rb><rt>か</rt></ruby><ruby><rb>目</rb><rt>め</rt></ruby>にわざを<ruby><rb>終</rb><rt>お</rt></ruby>えるであろう。
33. しかし、きょうもあすも、またその<ruby><rb>次</rb><rt>つぎ</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>も、わたしは<ruby><rb>進</rb><rt>すす</rt></ruby>んで<ruby><rb>行</rb><rt>い</rt></ruby>かねばならない。<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>がエルサレム<ruby><rb>以外</rb><rt>いがい</rt></ruby>の<ruby><rb>地</rb><rt>ち</rt></ruby>で<ruby><rb>死</rb><rt>し</rt></ruby>ぬことは、あり<ruby><rb>得</rb><rt>え</rt></ruby>ないからである』。
34. ああ、エルサレム、エルサレム、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちを<ruby><rb>殺</rb><rt>ころ</rt></ruby>し、おまえにつかわされた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>石</rb><rt>いし</rt></ruby>で<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>殺</rb><rt>ころ</rt></ruby>す<ruby><rb>者</rb><rt>もの</rt></ruby>よ。ちょうどめんどりが<ruby><rb>翼</rb><rt>つばさ</rt></ruby>の<ruby><rb>下</rb><rt>した</rt></ruby>にひなを<ruby><rb>集</rb><rt>あつ</rt></ruby>めるように、わたしはおまえの<ruby><rb>子</rb><rt>こ</rt></ruby>らを<ruby><rb>幾</rb><rt>いく</rt></ruby>たび<ruby><rb>集</rb><rt>あつ</rt></ruby>めようとしたことであろう。それだのに、おまえたちは<ruby><rb>応</rb><rt>おう</rt></ruby>じようとしなかった。
35. <ruby><rb>見</rb><rt>み</rt></ruby>よ、おまえたちの<ruby><rb>家</rb><rt>いえ</rt></ruby>は<ruby><rb>見捨</rb><rt>みす</rt></ruby>てられてしまう。わたしは<ruby><rb>言</rb><rt>い</rt></ruby>って<ruby><rb>置</rb><rt>お</rt></ruby>く、『<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>名</rb><rt>な</rt></ruby>によってきたるものに、<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>あれ』とおまえたちが<ruby><rb>言</rb><rt>い</rt></ruby>う<ruby><rb>時</rb><rt>とき</rt></ruby>の<ruby><rb>来</rb><rt>く</rt></ruby>るまでは、<ruby><rb>再</rb><rt>ふたた</rt></ruby>びわたしに<ruby><rb>会</rb><rt>あ</rt></ruby>うことはないであろう」。
