
1. ある<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>のこと、<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をするために、あるパリサイ<ruby><rb>派</rb><rt>は</rt></ruby>のかしらの<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいって<ruby><rb>行</rb><rt>い</rt></ruby>かれたが、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はイエスの<ruby><rb>様子</rb><rt>ようす</rt></ruby>をうかがっていた。
2. するとそこに、<ruby><rb>水腫</rb><rt>すいしゅ</rt></ruby>をわずらっている<ruby><rb>人</rb><rt>ひと</rt></ruby>が、みまえにいた。
3. イエスは<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>やパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちにむかって<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>に<ruby><rb>人</rb><rt>ひと</rt></ruby>をいやすのは、<ruby><rb>正</rb><rt>ただ</rt></ruby>しいことかどうか」。
4. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>黙</rb><rt>だま</rt></ruby>っていた。そこでイエスはその<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>置</rb><rt>お</rt></ruby>いていやしてやり、そしてお<ruby><rb>帰</rb><rt>かえ</rt></ruby>しになった。
5. それから<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたのうちで、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のむすこか<ruby><rb>牛</rb><rt>うし</rt></ruby>が<ruby><rb>井戸</rb><rt>いど</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ち<ruby><rb>込</rb><rt>こ</rt></ruby>んだなら、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>だからといって、すぐに<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>げてやらない<ruby><rb>者</rb><rt>もの</rt></ruby>がいるだろうか」。
6. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはこれに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>返</rb><rt>かえ</rt></ruby>す<ruby><rb>言葉</rb><rt>ことば</rt></ruby>がなかった。
7. <ruby><rb>客</rb><rt>きゃく</rt></ruby>に<ruby><rb>招</rb><rt>まね</rt></ruby>かれた<ruby><rb>者</rb><rt>もの</rt></ruby>たちが<ruby><rb>上座</rb><rt>じょうざ</rt></ruby>を<ruby><rb>選</rb><rt>えら</rt></ruby>んでいる<ruby><rb>様子</rb><rt>ようす</rt></ruby>をごらんになって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに一つの<ruby><rb>譬</rb><rt>たとえ</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>られた。
8. 「<ruby><rb>婚</rb><rt>こん</rt></ruby><ruby><rb>宴</rb><rt>えん</rt></ruby>に<ruby><rb>招</rb><rt>まね</rt></ruby>かれたときには、<ruby><rb>上座</rb><rt>じょうざ</rt></ruby>につくな。あるいは、あなたよりも<ruby><rb>身分</rb><rt>みぶん</rt></ruby>の<ruby><rb>高</rb><rt>たか</rt></ruby>い<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>招</rb><rt>まね</rt></ruby>かれているかも<ruby><rb>知</rb><rt>し</rt></ruby>れない。
9. その<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、あなたとその<ruby><rb>人</rb><rt>ひと</rt></ruby>とを<ruby><rb>招</rb><rt>まね</rt></ruby>いた<ruby><rb>者</rb><rt>もの</rt></ruby>がきて、『このかたに<ruby><rb>座</rb><rt>ざ</rt></ruby>を<ruby><rb>譲</rb><rt>ゆず</rt></ruby>ってください』と<ruby><rb>言</rb><rt>い</rt></ruby>うであろう。そのとき、あなたは<ruby><rb>恥</rb><rt>は</rt></ruby>じ<ruby><rb>入</rb><rt>い</rt></ruby>って<ruby><rb>末座</rb><rt>まつざ</rt></ruby>につくことになるであろう。
10. むしろ、<ruby><rb>招</rb><rt>まね</rt></ruby>かれた<ruby><rb>場合</rb><rt>ばあい</rt></ruby>には、<ruby><rb>末座</rb><rt>まつざ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>ってすわりなさい。そうすれば、<ruby><rb>招</rb><rt>まね</rt></ruby>いてくれた<ruby><rb>人</rb><rt>ひと</rt></ruby>がきて、『<ruby><rb>友</rb><rt>とも</rt></ruby>よ、<ruby><rb>上座</rb><rt>じょうざ</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>へお<ruby><rb>進</rb><rt>すす</rt></ruby>みください』と<ruby><rb>言</rb><rt>い</rt></ruby>うであろう。そのとき、あなたは<ruby><rb>席</rb><rt>せき</rt></ruby>を<ruby><rb>共</rb><rt>とも</rt></ruby>にするみんなの<ruby><rb>前</rb><rt>まえ</rt></ruby>で、<ruby><rb>面目</rb><rt>めんぼく</rt></ruby>をほどこすことになるであろう。
11. おおよそ、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>高</rb><rt>たか</rt></ruby>くする<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>低</rb><rt>ひく</rt></ruby>くされ、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>低</rb><rt>ひく</rt></ruby>くする<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>高</rb><rt>たか</rt></ruby>くされるであろう」。
12. また、イエスは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>招</rb><rt>まね</rt></ruby>いた<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>午餐</rb><rt>ごさん</rt></ruby>または<ruby><rb>晩餐</rb><rt>ばんさん</rt></ruby>の<ruby><rb>席</rb><rt>せき</rt></ruby>を<ruby><rb>設</rb><rt>もう</rt></ruby>ける<ruby><rb>場合</rb><rt>ばあい</rt></ruby>には、<ruby><rb>友人</rb><rt>ゆうじん</rt></ruby>、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>、<ruby><rb>親族</rb><rt>しんぞく</rt></ruby>、<ruby><rb>金持</rb><rt>かねもち</rt></ruby>の<ruby><rb>隣</rb><rt>とな</rt></ruby>り<ruby><rb>人</rb><rt>びと</rt></ruby>などは<ruby><rb>呼</rb><rt>よ</rt></ruby>ばぬがよい。<ruby><rb>恐</rb><rt>おそ</rt></ruby>らく<ruby><rb>彼</rb><rt>かれ</rt></ruby>らもあなたを<ruby><rb>招</rb><rt>まね</rt></ruby>きかえし、それであなたは<ruby><rb>返礼</rb><rt>へんれい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けることになるから。
13. むしろ、<ruby><rb>宴会</rb><rt>えんかい</rt></ruby>を<ruby><rb>催</rb><rt>もよお</rt></ruby>す<ruby><rb>場合</rb><rt>ばあい</rt></ruby>には、<ruby><rb>貧乏人</rb><rt>びんぼうにん</rt></ruby>、<ruby><rb>不具者</rb><rt>ふぐしゃ</rt></ruby>、<ruby><rb>足</rb><rt>あし</rt></ruby>なえ、<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>などを<ruby><rb>招</rb><rt>まね</rt></ruby>くがよい。
14. そうすれば、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>返礼</rb><rt>へんれい</rt></ruby>ができないから、あなたはさいわいになるであろう。<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>の<ruby><rb>際</rb><rt>さい</rt></ruby>には、あなたは<ruby><rb>報</rb><rt>むく</rt></ruby>いられるであろう」。
15. <ruby><rb>列席者</rb><rt>れっせきしゃ</rt></ruby>のひとりがこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いてイエスに「<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>で<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をする<ruby><rb>人</rb><rt>ひと</rt></ruby>は、さいわいです」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
16. そこでイエスが<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ある<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>盛大</rb><rt>せいだい</rt></ruby>な<ruby><rb>晩餐</rb><rt>ばんさん</rt></ruby><ruby><rb>会</rb><rt>かい</rt></ruby>を<ruby><rb>催</rb><rt>もよお</rt></ruby>して、<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>招</rb><rt>まね</rt></ruby>いた。
17. <ruby><rb>晩餐</rb><rt>ばんさん</rt></ruby>の<ruby><rb>時刻</rb><rt>じこく</rt></ruby>になったので、<ruby><rb>招</rb><rt>まね</rt></ruby>いておいた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちのもとに<ruby><rb>僕</rb><rt>しもべ</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>って、『さあ、おいでください。もう<ruby><rb>準備</rb><rt>じゅんび</rt></ruby>ができましたから』と<ruby><rb>言</rb><rt>い</rt></ruby>わせた。
18. ところが、みんな<ruby><rb>一様</rb><rt>いちよう</rt></ruby>に<ruby><rb>断</rb><rt>ことわ</rt></ruby>りはじめた。<ruby><rb>最初</rb><rt>さいしょ</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>は、『わたしは<ruby><rb>土地</rb><rt>とち</rt></ruby>を<ruby><rb>買</rb><rt>か</rt></ruby>いましたので、<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>見</rb><rt>み</rt></ruby>なければなりません。どうぞ、おゆるしください』と<ruby><rb>言</rb><rt>い</rt></ruby>った。
19. ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>は、『わたしは五<ruby><rb>対</rb><rt>つい</rt></ruby>の<ruby><rb>牛</rb><rt>うし</rt></ruby>を<ruby><rb>買</rb><rt>か</rt></ruby>いましたので、それをしらべに<ruby><rb>行</rb><rt>い</rt></ruby>くところです。どうぞ、おゆるしください』、
20. もうひとりの<ruby><rb>人</rb><rt>ひと</rt></ruby>は、『わたしは<ruby><rb>妻</rb><rt>つま</rt></ruby>をめとりましたので、<ruby><rb>参</rb><rt>まい</rt></ruby>ることができません』と<ruby><rb>言</rb><rt>い</rt></ruby>った。
21. <ruby><rb>僕</rb><rt>しもべ</rt></ruby>は<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきて、<ruby><rb>以上</rb><rt>いじょう</rt></ruby>の<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>に<ruby><rb>報告</rb><rt>ほうこく</rt></ruby>した。すると<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>はおこって<ruby><rb>僕</rb><rt>しもべ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、『いますぐに、<ruby><rb>町</rb><rt>まち</rt></ruby>の<ruby><rb>大通</rb><rt>おおどお</rt></ruby>りや<ruby><rb>小道</rb><rt>こみち</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>貧乏人</rb><rt>びんぼうにん</rt></ruby>、<ruby><rb>不具者</rb><rt>ふぐしゃ</rt></ruby>、<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>、<ruby><rb>足</rb><rt>あし</rt></ruby>なえなどを、ここへ<ruby><rb>連</rb><rt>つ</rt></ruby>れてきなさい』。
22. <ruby><rb>僕</rb><rt>しもべ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、『ご<ruby><rb>主人様</rb><rt>しゅじんさま</rt></ruby>、<ruby><rb>仰</rb><rt>おお</rt></ruby>せのとおりにいたしましたが、まだ<ruby><rb>席</rb><rt>せき</rt></ruby>がございます』。
23. <ruby><rb>主人</rb><rt>しゅじん</rt></ruby>が<ruby><rb>僕</rb><rt>しもべ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>道</rb><rt>みち</rt></ruby>やかきねのあたりに<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って、この<ruby><rb>家</rb><rt>いえ</rt></ruby>がいっぱいになるように、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>無理</rb><rt>むり</rt></ruby>やりにひっぱってきなさい。
24. あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>って<ruby><rb>置</rb><rt>お</rt></ruby>くが、<ruby><rb>招</rb><rt>まね</rt></ruby>かれた<ruby><rb>人</rb><rt>ひと</rt></ruby>で、わたしの<ruby><rb>晩餐</rb><rt>ばんさん</rt></ruby>にあずかる<ruby><rb>者</rb><rt>もの</rt></ruby>はひとりもないであろう』」。
25. <ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>がついてきたので、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>方</rb><rt>ほう</rt></ruby>に<ruby><rb>向</rb><rt>む</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>われた、
26. 「だれでも、<ruby><rb>父</rb><rt>ちち</rt></ruby>、<ruby><rb>母</rb><rt>はは</rt></ruby>、<ruby><rb>妻</rb><rt>つま</rt></ruby>、<ruby><rb>子</rb><rt>こ</rt></ruby>、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>、<ruby><rb>姉妹</rb><rt>しまい</rt></ruby>、さらに<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>までも<ruby><rb>捨</rb><rt>す</rt></ruby>てて、わたしのもとに<ruby><rb>来</rb><rt>く</rt></ruby>るのでなければ、わたしの<ruby><rb>弟子</rb><rt>でし</rt></ruby>となることはできない。
27. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>を<ruby><rb>負</rb><rt>お</rt></ruby>うてわたしについて<ruby><rb>来</rb><rt>く</rt></ruby>るものでなければ、わたしの<ruby><rb>弟子</rb><rt>でし</rt></ruby>となることはできない。
28. あなたがたのうちで、だれかが<ruby><rb>邸宅</rb><rt>ていたく</rt></ruby>を<ruby><rb>建</rb><rt>た</rt></ruby>てようと<ruby><rb>思</rb><rt>おも</rt></ruby>うなら、それを<ruby><rb>仕上</rb><rt>しあ</rt></ruby>げるのに<ruby><rb>足</rb><rt>た</rt></ruby>りるだけの<ruby><rb>金</rb><rt>かね</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っているかどうかを<ruby><rb>見</rb><rt>み</rt></ruby>るため、まず、すわってその<ruby><rb>費用</rb><rt>ひよう</rt></ruby>を<ruby><rb>計算</rb><rt>けいさん</rt></ruby>しないだろうか。
29. そうしないと、<ruby><rb>土台</rb><rt>どだい</rt></ruby>をすえただけで<ruby><rb>完成</rb><rt>かんせい</rt></ruby>することができず、<ruby><rb>見</rb><rt>み</rt></ruby>ているみんなの<ruby><rb>人</rb><rt>ひと</rt></ruby>が、
30. 『あの<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>建</rb><rt>た</rt></ruby>てかけたが、<ruby><rb>仕上</rb><rt>しあ</rt></ruby>げができなかった』と<ruby><rb>言</rb><rt>い</rt></ruby>ってあざ<ruby><rb>笑</rb><rt>わら</rt></ruby>うようになろう。
31. また、どんな<ruby><rb>王</rb><rt>おう</rt></ruby>でも、ほかの<ruby><rb>王</rb><rt>おう</rt></ruby>と<ruby><rb>戦</rb><rt>たたか</rt></ruby>いを<ruby><rb>交</rb><rt>まじ</rt></ruby>えるために<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>く<ruby><rb>場合</rb><rt>ばあい</rt></ruby>には、まず<ruby><rb>座</rb><rt>ざ</rt></ruby>して、こちらの一<ruby><rb>万人</rb><rt>まんにん</rt></ruby>をもって、二<ruby><rb>万人</rb><rt>まんにん</rt></ruby>を<ruby><rb>率</rb><rt>ひき</rt></ruby>いて<ruby><rb>向</rb><rt>む</rt></ruby>かって<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>敵</rb><rt>てき</rt></ruby>に<ruby><rb>対抗</rb><rt>たいこう</rt></ruby>できるかどうか、<ruby><rb>考</rb><rt>かんが</rt></ruby>えて<ruby><rb>見</rb><rt>み</rt></ruby>ないだろうか。
32. もし<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>にあまれば、<ruby><rb>敵</rb><rt>てき</rt></ruby>がまだ<ruby><rb>遠</rb><rt>とお</rt></ruby>くにいるうちに、<ruby><rb>使者</rb><rt>ししゃ</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>って、<ruby><rb>和</rb><rt>わ</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めるであろう。
33. それと<ruby><rb>同</rb><rt>おな</rt></ruby>じように、あなたがたのうちで、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>財産</rb><rt>ざいさん</rt></ruby>をことごとく<ruby><rb>捨</rb><rt>す</rt></ruby>て<ruby><rb>切</rb><rt>き</rt></ruby>るものでなくては、わたしの<ruby><rb>弟子</rb><rt>でし</rt></ruby>となることはできない。
34. <ruby><rb>塩</rb><rt>しお</rt></ruby>は<ruby><rb>良</rb><rt>よ</rt></ruby>いものだ。しかし、<ruby><rb>塩</rb><rt>しお</rt></ruby>もききめがなくなったら、<ruby><rb>何</rb><rt>なに</rt></ruby>によって<ruby><rb>塩味</rb><rt>しおあじ</rt></ruby>が<ruby><rb>取</rb><rt>と</rt></ruby>りもどされようか。
35. <ruby><rb>土</rb><rt>つち</rt></ruby>にも<ruby><rb>肥料</rb><rt>ひりょう</rt></ruby>にも<ruby><rb>役</rb><rt>やく</rt></ruby><ruby><rb>立</rb><rt>た</rt></ruby>たず、<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>捨</rb><rt>す</rt></ruby>てられてしまう。<ruby><rb>聞</rb><rt>き</rt></ruby>く<ruby><rb>耳</rb><rt>みみ</rt></ruby>のあるものは<ruby><rb>聞</rb><rt>き</rt></ruby>くがよい」。
