
1. さて、<ruby><rb>取税人</rb><rt>しゅぜいにん</rt></ruby>や<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>たちが<ruby><rb>皆</rb><rt>みな</rt></ruby>、イエスの<ruby><rb>話</rb><rt>はなし</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>こうとして<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>ってきた。
2. するとパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>や<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちがつぶやいて、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>たちを<ruby><rb>迎</rb><rt>むか</rt></ruby>えて<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をしている」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
3. そこでイエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに、この<ruby><rb>譬</rb><rt>たとえ</rt></ruby>をお<ruby><rb>話</rb><rt>はな</rt></ruby>しになった、
4. 「あなたがたのうちに、百<ruby><rb>匹</rb><rt>ぴき</rt></ruby>の<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>がいたとする。その一<ruby><rb>匹</rb><rt>ぴき</rt></ruby>がいなくなったら、九十九<ruby><rb>匹</rb><rt>ひき</rt></ruby>を<ruby><rb>野原</rb><rt>のはら</rt></ruby>に<ruby><rb>残</rb><rt>のこ</rt></ruby>しておいて、いなくなった一<ruby><rb>匹</rb><rt>ぴき</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>つけるまでは<ruby><rb>捜</rb><rt>さが</rt></ruby>し<ruby><rb>歩</rb><rt>ある</rt></ruby>かないであろうか。
5. そして<ruby><rb>見</rb><rt>み</rt></ruby>つけたら、<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでそれを<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>肩</rb><rt>かた</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>せ、
6. <ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきて<ruby><rb>友人</rb><rt>ゆうじん</rt></ruby>や<ruby><rb>隣</rb><rt>とな</rt></ruby>り<ruby><rb>人</rb><rt>びと</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>集</rb><rt>あつ</rt></ruby>め、『わたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでください。いなくなった<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>つけましたから』と<ruby><rb>言</rb><rt>い</rt></ruby>うであろう。
7. よく<ruby><rb>聞</rb><rt>き</rt></ruby>きなさい。それと<ruby><rb>同</rb><rt>おな</rt></ruby>じように、<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>がひとりでも<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めるなら、<ruby><rb>悔改</rb><rt>くいあらた</rt></ruby>めを<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>としない九十九<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>のためにもまさる<ruby><rb>大</rb><rt>おお</rt></ruby>きいよろこびが、<ruby><rb>天</rb><rt>てん</rt></ruby>にあるであろう。
8. また、ある<ruby><rb>女</rb><rt>おんな</rt></ruby>が<ruby><rb>銀貨</rb><rt>ぎんか</rt></ruby>十<ruby><rb>枚</rb><rt>まい</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っていて、もしその一<ruby><rb>枚</rb><rt>まい</rt></ruby>をなくしたとすれば、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>はあかりをつけて<ruby><rb>家中</rb><rt>いえじゅう</rt></ruby>を<ruby><rb>掃</rb><rt>は</rt></ruby>き、それを<ruby><rb>見</rb><rt>み</rt></ruby>つけるまでは<ruby><rb>注意深</rb><rt>ちゅういぶか</rt></ruby>く<ruby><rb>捜</rb><rt>さが</rt></ruby>さないであろうか。
9. そして、<ruby><rb>見</rb><rt>み</rt></ruby>つけたなら、<ruby><rb>女</rb><rt>おんな</rt></ruby><ruby><rb>友</rb><rt>とも</rt></ruby>だちや<ruby><rb>近所</rb><rt>きんじょ</rt></ruby>の<ruby><rb>女</rb><rt>おんな</rt></ruby>たちを<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>集</rb><rt>あつ</rt></ruby>めて、『わたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでください。なくした<ruby><rb>銀貨</rb><rt>ぎんか</rt></ruby>が<ruby><rb>見</rb><rt>み</rt></ruby>つかりましたから』と<ruby><rb>言</rb><rt>い</rt></ruby>うであろう。
10. よく<ruby><rb>聞</rb><rt>き</rt></ruby>きなさい。それと<ruby><rb>同</rb><rt>おな</rt></ruby>じように、<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>がひとりでも<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めるなら、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちの<ruby><rb>前</rb><rt>まえ</rt></ruby>でよろこびがあるであろう」。
11. また<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ある<ruby><rb>人</rb><rt>ひと</rt></ruby>に、ふたりのむすこがあった。
12. ところが、<ruby><rb>弟</rb><rt>おとうと</rt></ruby>が<ruby><rb>父親</rb><rt>ちちおや</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>父</rb><rt>ちち</rt></ruby>よ、あなたの<ruby><rb>財産</rb><rt>ざいさん</rt></ruby>のうちでわたしがいただく<ruby><rb>分</rb><rt>ぶん</rt></ruby>をください』。そこで、<ruby><rb>父</rb><rt>ちち</rt></ruby>はその<ruby><rb>身代</rb><rt>しんだい</rt></ruby>をふたりに<ruby><rb>分</rb><rt>わ</rt></ruby>けてやった。
13. それから<ruby><rb>幾日</rb><rt>いくにち</rt></ruby>もたたないうちに、<ruby><rb>弟</rb><rt>おとうと</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のものを<ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby>とりまとめて<ruby><rb>遠</rb><rt>とお</rt></ruby>い<ruby><rb>所</rb><rt>ところ</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>き、そこで<ruby><rb>放蕩</rb><rt>ほうとう</rt></ruby>に<ruby><rb>身</rb><rt>み</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>ちくずして<ruby><rb>財産</rb><rt>ざいさん</rt></ruby>を<ruby><rb>使</rb><rt>つか</rt></ruby>い<ruby><rb>果</rb><rt>はた</rt></ruby>した。
14. <ruby><rb>何</rb><rt>なに</rt></ruby>もかも<ruby><rb>浪費</rb><rt>ろうひ</rt></ruby>してしまったのち、その<ruby><rb>地方</rb><rt>ちほう</rt></ruby>にひどいききんがあったので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>食</rb><rt>た</rt></ruby>べることにも<ruby><rb>窮</rb><rt>きゅう</rt></ruby>しはじめた。
15. そこで、その<ruby><rb>地方</rb><rt>ちほう</rt></ruby>のある<ruby><rb>住民</rb><rt>じゅうみん</rt></ruby>のところに<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>身</rb><rt>み</rt></ruby>を<ruby><rb>寄</rb><rt>よ</rt></ruby>せたところが、その<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>畑</rb><rt>はたけ</rt></ruby>にやって<ruby><rb>豚</rb><rt>ぶた</rt></ruby>を<ruby><rb>飼</rb><rt>か</rt></ruby>わせた。
16. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は、<ruby><rb>豚</rb><rt>ぶた</rt></ruby>の<ruby><rb>食</rb><rt>た</rt></ruby>べるいなご<ruby><rb>豆</rb><rt>まめ</rt></ruby>で<ruby><rb>腹</rb><rt>はら</rt></ruby>を<ruby><rb>満</rb><rt>み</rt></ruby>たしたいと<ruby><rb>思</rb><rt>おも</rt></ruby>うほどであったが、<ruby><rb>何</rb><rt>なに</rt></ruby>もくれる<ruby><rb>人</rb><rt>ひと</rt></ruby>はなかった。
17. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>本心</rb><rt>ほんしん</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>ちかえって<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>父</rb><rt>ちち</rt></ruby>のところには<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>のあり<ruby><rb>余</rb><rt>あま</rt></ruby>っている<ruby><rb>雇人</rb><rt>やといにん</rt></ruby>が<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいいるのに、わたしはここで<ruby><rb>飢</rb><rt>う</rt></ruby>えて<ruby><rb>死</rb><rt>し</rt></ruby>のうとしている。
18. <ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>父</rb><rt>ちち</rt></ruby>のところへ<ruby><rb>帰</rb><rt>かえ</rt></ruby>って、こう<ruby><rb>言</rb><rt>い</rt></ruby>おう、<ruby><rb>父</rb><rt>ちち</rt></ruby>よ、わたしは<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>しても、あなたにむかっても、<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>しました。
19. もう、あなたのむすこと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれる<ruby><rb>資格</rb><rt>しかく</rt></ruby>はありません。どうぞ、<ruby><rb>雇人</rb><rt>やといにん</rt></ruby>のひとり<ruby><rb>同様</rb><rt>どうよう</rt></ruby>にしてください』。
20. そこで<ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>父</rb><rt>ちち</rt></ruby>のところへ<ruby><rb>出</rb><rt>で</rt></ruby>かけた。まだ<ruby><rb>遠</rb><rt>とお</rt></ruby>く<ruby><rb>離</rb><rt>はな</rt></ruby>れていたのに、<ruby><rb>父</rb><rt>ちち</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>をみとめ、<ruby><rb>哀</rb><rt>あわ</rt></ruby>れに<ruby><rb>思</rb><rt>おも</rt></ruby>って<ruby><rb>走</rb><rt>はし</rt></ruby>り<ruby><rb>寄</rb><rt>よ</rt></ruby>り、その<ruby><rb>首</rb><rt>くび</rt></ruby>をだいて<ruby><rb>接吻</rb><rt>せっぷん</rt></ruby>した。
21. むすこは<ruby><rb>父</rb><rt>ちち</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>父</rb><rt>ちち</rt></ruby>よ、わたしは<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>しても、あなたにむかっても、<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>しました。もうあなたのむすこと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれる<ruby><rb>資格</rb><rt>しかく</rt></ruby>はありません』。
22. しかし<ruby><rb>父</rb><rt>ちち</rt></ruby>は<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>いつけた、『さあ、<ruby><rb>早</rb><rt>はや</rt></ruby>く、<ruby><rb>最上</rb><rt>さいじょう</rt></ruby>の<ruby><rb>着物</rb><rt>きもの</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>してきてこの<ruby><rb>子</rb><rt>こ</rt></ruby>に<ruby><rb>着</rb><rt>き</rt></ruby>せ、<ruby><rb>指輪</rb><rt>ゆびわ</rt></ruby>を<ruby><rb>手</rb><rt>て</rt></ruby>にはめ、はきものを<ruby><rb>足</rb><rt>あし</rt></ruby>にはかせなさい。
23. また、<ruby><rb>肥</rb><rt>こ</rt></ruby>えた<ruby><rb>子</rb><rt>こ</rt></ruby><ruby><rb>牛</rb><rt>うし</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>いてきてほふりなさい。<ruby><rb>食</rb><rt>た</rt></ruby>べて<ruby><rb>楽</rb><rt>たの</rt></ruby>しもうではないか。
24. このむすこが<ruby><rb>死</rb><rt>し</rt></ruby>んでいたのに<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>返</rb><rt>かえ</rt></ruby>り、いなくなっていたのに<ruby><rb>見</rb><rt>み</rt></ruby>つかったのだから』。それから<ruby><rb>祝宴</rb><rt>しゅくえん</rt></ruby>がはじまった。
25. ところが、<ruby><rb>兄</rb><rt>あに</rt></ruby>は<ruby><rb>畑</rb><rt>はたけ</rt></ruby>にいたが、<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきて<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>近</rb><rt>ちか</rt></ruby>づくと、<ruby><rb>音楽</rb><rt>おんがく</rt></ruby>や<ruby><rb>踊</rb><rt>おど</rt></ruby>りの<ruby><rb>音</rb><rt>おと</rt></ruby>が<ruby><rb>聞</rb><rt>きこ</rt></ruby>えたので、
26. ひとりの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>んで、『いったい、これは<ruby><rb>何事</rb><rt>なにごと</rt></ruby>なのか』と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた。
27. <ruby><rb>僕</rb><rt>しもべ</rt></ruby>は<ruby><rb>答</rb><rt>こた</rt></ruby>えた、『あなたのご<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>がお<ruby><rb>帰</rb><rt>かえ</rt></ruby>りになりました。<ruby><rb>無事</rb><rt>ぶじ</rt></ruby>に<ruby><rb>迎</rb><rt>むか</rt></ruby>えたというので、<ruby><rb>父上</rb><rt>ちちうえ</rt></ruby>が<ruby><rb>肥</rb><rt>こ</rt></ruby>えた<ruby><rb>子</rb><rt>こ</rt></ruby><ruby><rb>牛</rb><rt>うし</rt></ruby>をほふらせなさったのです』。
28. <ruby><rb>兄</rb><rt>あに</rt></ruby>はおこって<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいろうとしなかったので、<ruby><rb>父</rb><rt>ちち</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>てきてなだめると、
29. <ruby><rb>兄</rb><rt>あに</rt></ruby>は<ruby><rb>父</rb><rt>ちち</rt></ruby>にむかって<ruby><rb>言</rb><rt>い</rt></ruby>った、『わたしは<ruby><rb>何</rb><rt>なん</rt></ruby>か<ruby><rb>年</rb><rt>ねん</rt></ruby>もあなたに<ruby><rb>仕</rb><rt>つか</rt></ruby>えて、一<ruby><rb>度</rb><rt>ど</rt></ruby>でもあなたの<ruby><rb>言</rb><rt>い</rt></ruby>いつけにそむいたことはなかったのに、<ruby><rb>友</rb><rt>とも</rt></ruby>だちと<ruby><rb>楽</rb><rt>たの</rt></ruby>しむために<ruby><rb>子</rb><rt>こ</rt></ruby>やぎ一<ruby><rb>匹</rb><rt>ぴき</rt></ruby>も<ruby><rb>下</rb><rt>くだ</rt></ruby>さったことはありません。
30. それだのに、<ruby><rb>遊女</rb><rt>ゆうじょ</rt></ruby>どもと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>になって、あなたの<ruby><rb>身代</rb><rt>しんだい</rt></ruby>を<ruby><rb>食</rb><rt>く</rt></ruby>いつぶしたこのあなたの<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってくると、そのために<ruby><rb>肥</rb><rt>こ</rt></ruby>えた<ruby><rb>子</rb><rt>こ</rt></ruby><ruby><rb>牛</rb><rt>うし</rt></ruby>をほふりなさいました』。
31. すると<ruby><rb>父</rb><rt>ちち</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>子</rb><rt>こ</rt></ruby>よ、あなたはいつもわたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいるし、またわたしのものは<ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby>あなたのものだ。
32. しかし、このあなたの<ruby><rb>弟</rb><rt>おとうと</rt></ruby>は、<ruby><rb>死</rb><rt>し</rt></ruby>んでいたのに<ruby><rb>生</rb><rt>い</rt></ruby>き<ruby><rb>返</rb><rt>かえ</rt></ruby>り、いなくなっていたのに<ruby><rb>見</rb><rt>み</rt></ruby>つかったのだから、<ruby><rb>喜</rb><rt>よろこ</rt></ruby>び<ruby><rb>祝</rb><rt>いわ</rt></ruby>うのはあたりまえである』」。
