
1. イエスはまた、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ある<ruby><rb>金持</rb><rt>かねもち</rt></ruby>のところにひとりの<ruby><rb>家令</rb><rt>かれい</rt></ruby>がいたが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>の<ruby><rb>財産</rb><rt>ざいさん</rt></ruby>を<ruby><rb>浪費</rb><rt>ろうひ</rt></ruby>していると、<ruby><rb>告</rb><rt>つ</rt></ruby>げ<ruby><rb>口</rb><rt>ぐち</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>があった。
2. そこで<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>った、『あなたについて<ruby><rb>聞</rb><rt>き</rt></ruby>いていることがあるが、あれはどうなのか。あなたの<ruby><rb>会計</rb><rt>かいけい</rt></ruby><ruby><rb>報告</rb><rt>ほうこく</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>しなさい。もう<ruby><rb>家令</rb><rt>かれい</rt></ruby>をさせて<ruby><rb>置</rb><rt>お</rt></ruby>くわけにはいかないから』。
3. この<ruby><rb>家令</rb><rt>かれい</rt></ruby>は<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>思</rb><rt>おも</rt></ruby>った、『どうしようか。<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>がわたしの<ruby><rb>職</rb><rt>しょく</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>上</rb><rt>あ</rt></ruby>げようとしている。<ruby><rb>土</rb><rt>つち</rt></ruby>を<ruby><rb>掘</rb><rt>ほ</rt></ruby>るには<ruby><rb>力</rb><rt>ちから</rt></ruby>がないし、<ruby><rb>物</rb><rt>もの</rt></ruby>ごいするのは<ruby><rb>恥</rb><rt>は</rt></ruby>ずかしい。
4. そうだ、わかった。こうしておけば、<ruby><rb>職</rb><rt>しょく</rt></ruby>をやめさせられる<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がわたしをその<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>迎</rb><rt>むか</rt></ruby>えてくれるだろう』。
5. それから<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>の<ruby><rb>負債</rb><rt>ふさい</rt></ruby><ruby><rb>者</rb><rt>しゃ</rt></ruby>をひとりびとり<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>して、<ruby><rb>初</rb><rt>はじ</rt></ruby>めの<ruby><rb>人</rb><rt>ひと</rt></ruby>に、『あなたは、わたしの<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>にどれだけ<ruby><rb>負債</rb><rt>ふさい</rt></ruby>がありますか』と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた。
6. 『<ruby><rb>油</rb><rt>あぶら</rt></ruby>百<ruby><rb>樽</rb><rt>たる</rt></ruby>です』と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。そこで<ruby><rb>家令</rb><rt>かれい</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>った、『ここにあなたの<ruby><rb>証書</rb><rt>しょうしょ</rt></ruby>がある。すぐそこにすわって、五十<ruby><rb>樽</rb><rt>たる</rt></ruby>と<ruby><rb>書</rb><rt>か</rt></ruby>き<ruby><rb>変</rb><rt>か</rt></ruby>えなさい』。
7. <ruby><rb>次</rb><rt>つぎ</rt></ruby>に、もうひとりに、『あなたの<ruby><rb>負債</rb><rt>ふさい</rt></ruby>はどれだけですか』と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねると、『<ruby><rb>麦</rb><rt>むぎ</rt></ruby>百<ruby><rb>石</rb><rt>こく</rt></ruby>です』と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。これに<ruby><rb>対</rb><rt>たい</rt></ruby>して、『ここに、あなたの<ruby><rb>証書</rb><rt>しょうしょ</rt></ruby>があるが、八十<ruby><rb>石</rb><rt>こく</rt></ruby>と<ruby><rb>書</rb><rt>か</rt></ruby>き<ruby><rb>変</rb><rt>か</rt></ruby>えなさい』と<ruby><rb>言</rb><rt>い</rt></ruby>った。
8. ところが<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>は、この<ruby><rb>不正</rb><rt>ふせい</rt></ruby>な<ruby><rb>家令</rb><rt>かれい</rt></ruby>の<ruby><rb>利口</rb><rt>りこう</rt></ruby>なやり<ruby><rb>方</rb><rt>ほう</rt></ruby>をほめた。この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>らはその<ruby><rb>時代</rb><rt>じだい</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>しては、<ruby><rb>光</rb><rt>ひかり</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>らよりも<ruby><rb>利口</rb><rt>りこう</rt></ruby>である。
9. またあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うが、<ruby><rb>不正</rb><rt>ふせい</rt></ruby>の<ruby><rb>富</rb><rt>とみ</rt></ruby>を<ruby><rb>用</rb><rt>もち</rt></ruby>いてでも、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のために<ruby><rb>友</rb><rt>とも</rt></ruby>だちをつくるがよい。そうすれば、<ruby><rb>富</rb><rt>とみ</rt></ruby>が<ruby><rb>無</rb><rt>な</rt></ruby>くなった<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、あなたがたを<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>のすまいに<ruby><rb>迎</rb><rt>むか</rt></ruby>えてくれるであろう。
10. <ruby><rb>小事</rb><rt>しょうじ</rt></ruby>に<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>な<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>大事</rb><rt>だいじ</rt></ruby>にも<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>である。そして、<ruby><rb>小事</rb><rt>しょうじ</rt></ruby>に<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>な<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>大事</rb><rt>だいじ</rt></ruby>にも<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>である。
11. だから、もしあなたがたが<ruby><rb>不正</rb><rt>ふせい</rt></ruby>の<ruby><rb>富</rb><rt>とみ</rt></ruby>について<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>でなかったら、だれが<ruby><rb>真</rb><rt>しん</rt></ruby>の<ruby><rb>富</rb><rt>とみ</rt></ruby>を<ruby><rb>任</rb><rt>まか</rt></ruby>せるだろうか。
12. また、もしほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>のものについて<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>でなかったら、だれがあなたがたのものを<ruby><rb>与</rb><rt>あた</rt></ruby>えてくれようか。
13. どの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>でも、ふたりの<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>に<ruby><rb>兼</rb><rt>か</rt></ruby>ね<ruby><rb>仕</rb><rt>つか</rt></ruby>えることはできない。<ruby><rb>一方</rb><rt>いっぽう</rt></ruby>を<ruby><rb>憎</rb><rt>にく</rt></ruby>んで<ruby><rb>他方</rb><rt>たほう</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>し、あるいは、<ruby><rb>一方</rb><rt>いっぽう</rt></ruby>に<ruby><rb>親</rb><rt>した</rt></ruby>しんで<ruby><rb>他方</rb><rt>たほう</rt></ruby>をうとんじるからである。あなたがたは、<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>富</rb><rt>とみ</rt></ruby>とに<ruby><rb>兼</rb><rt>か</rt></ruby>ね<ruby><rb>仕</rb><rt>つか</rt></ruby>えることはできない」。
14. <ruby><rb>欲</rb><rt>よく</rt></ruby>の<ruby><rb>深</rb><rt>ふか</rt></ruby>いパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちが、すべてこれらの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いて、イエスをあざ<ruby><rb>笑</rb><rt>わら</rt></ruby>った。
15. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにむかって<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたは、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>で<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>正</rb><rt>ただ</rt></ruby>しいとする<ruby><rb>人</rb><rt>ひと</rt></ruby>たちである。しかし、<ruby><rb>神</rb><rt>かみ</rt></ruby>はあなたがたの<ruby><rb>心</rb><rt>こころ</rt></ruby>をご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じである。<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>で<ruby><rb>尊</rb><rt>たっと</rt></ruby>ばれるものは、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえでは<ruby><rb>忌</rb><rt>い</rt></ruby>みきらわれる。
16. <ruby><rb>律法</rb><rt>りっぽう</rt></ruby>と<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>とはヨハネの<ruby><rb>時</rb><rt>とき</rt></ruby>までのものである。それ<ruby><rb>以来</rb><rt>いらい</rt></ruby>、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>が<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えられ、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>皆</rb><rt>みな</rt></ruby>これに<ruby><rb>突入</rb><rt>とつにゅう</rt></ruby>している。
17. しかし、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>一画</rb><rt>いっかく</rt></ruby>が<ruby><rb>落</rb><rt>お</rt></ruby>ちるよりは、<ruby><rb>天地</rb><rt>てんち</rt></ruby>の<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びる<ruby><rb>方</rb><rt>ほう</rt></ruby>が、もっとたやすい。
18. すべて<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>妻</rb><rt>つま</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>女</rb><rt>おんな</rt></ruby>をめとる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>うものであり、また、<ruby><rb>夫</rb><rt>おっと</rt></ruby>から<ruby><rb>出</rb><rt>だ</rt></ruby>された<ruby><rb>女</rb><rt>おんな</rt></ruby>をめとる<ruby><rb>者</rb><rt>もの</rt></ruby>も、<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>うものである。
19. ある<ruby><rb>金持</rb><rt>かねもち</rt></ruby>がいた。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>紫</rb><rt>むらさき</rt></ruby>の<ruby><rb>衣</rb><rt>ころも</rt></ruby>や<ruby><rb>細</rb><rt>ほそ</rt></ruby><ruby><rb>布</rb><rt>ぬの</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>て、<ruby><rb>毎日</rb><rt>まいにち</rt></ruby>ぜいたくに<ruby><rb>遊</rb><rt>あそ</rt></ruby>び<ruby><rb>暮</rb><rt>くら</rt></ruby>していた。
20. ところが、ラザロという<ruby><rb>貧乏人</rb><rt>びんぼうにん</rt></ruby>が<ruby><rb>全身</rb><rt>ぜんしん</rt></ruby>でき<ruby><rb>物</rb><rt>もの</rt></ruby>でおおわれて、この<ruby><rb>金持</rb><rt>かねもち</rt></ruby>の<ruby><rb>玄関</rb><rt>げんかん</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>にすわり、
21. その<ruby><rb>食卓</rb><rt>しょくたく</rt></ruby>から<ruby><rb>落</rb><rt>お</rt></ruby>ちるもので<ruby><rb>飢</rb><rt>う</rt></ruby>えをしのごうと<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいた。その<ruby><rb>上</rb><rt>うえ</rt></ruby>、<ruby><rb>犬</rb><rt>いぬ</rt></ruby>がきて<ruby><rb>彼</rb><rt>かれ</rt></ruby>のでき<ruby><rb>物</rb><rt>もの</rt></ruby>をなめていた。
22. この<ruby><rb>貧乏人</rb><rt>びんぼうにん</rt></ruby>がついに<ruby><rb>死</rb><rt>し</rt></ruby>に、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちに<ruby><rb>連</rb><rt>つ</rt></ruby>れられてアブラハムのふところに<ruby><rb>送</rb><rt>おく</rt></ruby>られた。<ruby><rb>金持</rb><rt>かねもち</rt></ruby>も<ruby><rb>死</rb><rt>し</rt></ruby>んで<ruby><rb>葬</rb><rt>ほうむ</rt></ruby>られた。
23. そして<ruby><rb>黄泉</rb><rt>よみ</rt></ruby>にいて<ruby><rb>苦</rb><rt>くる</rt></ruby>しみながら、<ruby><rb>目</rb><rt>め</rt></ruby>をあげると、アブラハムとそのふところにいるラザロとが、はるかに<ruby><rb>見</rb><rt>み</rt></ruby>えた。
24. そこで<ruby><rb>声</rb><rt>こえ</rt></ruby>をあげて<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>父</rb><rt>ちち</rt></ruby>、アブラハムよ、わたしをあわれんでください。ラザロをおつかわしになって、その<ruby><rb>指先</rb><rt>ゆびさき</rt></ruby>を<ruby><rb>水</rb><rt>みず</rt></ruby>でぬらし、わたしの<ruby><rb>舌</rb><rt>した</rt></ruby>を<ruby><rb>冷</rb><rt>ひ</rt></ruby>やさせてください。わたしはこの<ruby><rb>火炎</rb><rt>かえん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>苦</rb><rt>くる</rt></ruby>しみもだえています』。
25. アブラハムが<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>子</rb><rt>こ</rt></ruby>よ、<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>すがよい。あなたは<ruby><rb>生前</rb><rt>せいぜん</rt></ruby>よいものを<ruby><rb>受</rb><rt>う</rt></ruby>け、ラザロの<ruby><rb>方</rb><rt>ほう</rt></ruby>は<ruby><rb>悪</rb><rt>わる</rt></ruby>いものを<ruby><rb>受</rb><rt>う</rt></ruby>けた。しかし<ruby><rb>今</rb><rt>いま</rt></ruby>ここでは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>められ、あなたは<ruby><rb>苦</rb><rt>くる</rt></ruby>しみもだえている。
26. そればかりか、わたしたちとあなたがたとの<ruby><rb>間</rb><rt>あいだ</rt></ruby>には<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>淵</rb><rt>ふち</rt></ruby>がおいてあって、こちらからあなたがたの<ruby><rb>方</rb><rt>ほう</rt></ruby>へ<ruby><rb>渡</rb><rt>わた</rt></ruby>ろうと<ruby><rb>思</rb><rt>おも</rt></ruby>ってもできないし、そちらからわたしたちの<ruby><rb>方</rb><rt>ほう</rt></ruby>へ<ruby><rb>越</rb><rt>こ</rt></ruby>えて<ruby><rb>来</rb><rt>く</rt></ruby>ることもできない』。
27. そこで<ruby><rb>金持</rb><rt>かねもち</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>父</rb><rt>ちち</rt></ruby>よ、ではお<ruby><rb>願</rb><rt>ねが</rt></ruby>いします。わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>へラザロをつかわしてください。
28. わたしに五<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>がいますので、こんな<ruby><rb>苦</rb><rt>くる</rt></ruby>しい<ruby><rb>所</rb><rt>ところ</rt></ruby>へ<ruby><rb>来</rb><rt>く</rt></ruby>ることがないように、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>警告</rb><rt>けいこく</rt></ruby>していただきたいのです』。
29. アブラハムは<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにはモーセと<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>とがある。それに<ruby><rb>聞</rb><rt>き</rt></ruby>くがよかろう』。
30. <ruby><rb>金持</rb><rt>かねもち</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>った、『いえいえ、<ruby><rb>父</rb><rt>ちち</rt></ruby>アブラハムよ、もし<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からだれかが<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちのところへ<ruby><rb>行</rb><rt>い</rt></ruby>ってくれましたら、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めるでしょう』。
31. アブラハムは<ruby><rb>言</rb><rt>い</rt></ruby>った、『もし<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがモーセと<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>とに<ruby><rb>耳</rb><rt>みみ</rt></ruby>を<ruby><rb>傾</rb><rt>かたむ</rt></ruby>けないなら、<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえってくる<ruby><rb>者</rb><rt>もの</rt></ruby>があっても、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはその<ruby><rb>勧</rb><rt>すす</rt></ruby>めを<ruby><rb>聞</rb><rt>き</rt></ruby>き<ruby><rb>入</rb><rt>い</rt></ruby>れはしないであろう』」。
