
1. イエスは<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>誘惑</rb><rt>ゆうわく</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>ることは<ruby><rb>避</rb><rt>さ</rt></ruby>けられない。しかし、それをきたらせる<ruby><rb>者</rb><rt>もの</rt></ruby>は、わざわいである。
2. これらの<ruby><rb>小</rb><rt>ちい</rt></ruby>さい<ruby><rb>者</rb><rt>もの</rt></ruby>のひとりを<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>誘惑</rb><rt>ゆうわく</rt></ruby>するよりは、むしろ、ひきうすを<ruby><rb>首</rb><rt>くび</rt></ruby>にかけられて<ruby><rb>海</rb><rt>うみ</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>入</rb><rt>い</rt></ruby>れられた<ruby><rb>方</rb><rt>ほう</rt></ruby>が、ましである。
3. あなたがたは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>で<ruby><rb>注意</rb><rt>ちゅうい</rt></ruby>していなさい。もしあなたの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>が<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>すなら、<ruby><rb>彼</rb><rt>かれ</rt></ruby>をいさめなさい。そして<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めたら、ゆるしてやりなさい。
4. もしあなたに<ruby><rb>対</rb><rt>たい</rt></ruby>して一<ruby><rb>日</rb><rt>にち</rt></ruby>に七<ruby><rb>度</rb><rt>ど</rt></ruby><ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>し、そして七<ruby><rb>度</rb><rt>ど</rt></ruby>『<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めます』と<ruby><rb>言</rb><rt>い</rt></ruby>ってあなたのところへ<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってくれば、ゆるしてやるがよい」。
5. <ruby><rb>使徒</rb><rt>しと</rt></ruby>たちは<ruby><rb>主</rb><rt>しゅ</rt></ruby>に「わたしたちの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>増</rb><rt>ま</rt></ruby>してください」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
6. そこで<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>われた、「もし、からし<ruby><rb>種</rb><rt>だね</rt></ruby>一<ruby><rb>粒</rb><rt>つぶ</rt></ruby>ほどの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>があるなら、この<ruby><rb>桑</rb><rt>くわ</rt></ruby>の<ruby><rb>木</rb><rt>き</rt></ruby>に、『<ruby><rb>抜</rb><rt>ぬ</rt></ruby>け<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>海</rb><rt>うみ</rt></ruby>に<ruby><rb>植</rb><rt>う</rt></ruby>われ』と<ruby><rb>言</rb><rt>い</rt></ruby>ったとしても、その<ruby><rb>言葉</rb><rt>ことば</rt></ruby>どおりになるであろう。
7. あなたがたのうちのだれかに、<ruby><rb>耕作</rb><rt>こうさく</rt></ruby>か<ruby><rb>牧畜</rb><rt>ぼくちく</rt></ruby>かをする<ruby><rb>僕</rb><rt>しもべ</rt></ruby>があるとする。その<ruby><rb>僕</rb><rt>しもべ</rt></ruby>が<ruby><rb>畑</rb><rt>はたけ</rt></ruby>から<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>来</rb><rt>き</rt></ruby>たとき、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に『すぐきて、<ruby><rb>食卓</rb><rt>しょくたく</rt></ruby>につきなさい』と<ruby><rb>言</rb><rt>い</rt></ruby>うだろうか。
8. かえって、『<ruby><rb>夕食</rb><rt>ゆうしょく</rt></ruby>の<ruby><rb>用意</rb><rt>ようい</rt></ruby>をしてくれ。そしてわたしが<ruby><rb>飲</rb><rt>の</rt></ruby>み<ruby><rb>食</rb><rt>く</rt></ruby>いをするあいだ、<ruby><rb>帯</rb><rt>おび</rt></ruby>をしめて<ruby><rb>給仕</rb><rt>きゅうじ</rt></ruby>をしなさい。そのあとで、<ruby><rb>飲</rb><rt>の</rt></ruby>み<ruby><rb>食</rb><rt>く</rt></ruby>いをするがよい』と、<ruby><rb>言</rb><rt>い</rt></ruby>うではないか。
9. <ruby><rb>僕</rb><rt>しもべ</rt></ruby>が<ruby><rb>命</rb><rt>めい</rt></ruby>じられたことをしたからといって、<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>するだろうか。
10. <ruby><rb>同様</rb><rt>どうよう</rt></ruby>にあなたがたも、<ruby><rb>命</rb><rt>めい</rt></ruby>じられたことを<ruby><rb>皆</rb><rt>みな</rt></ruby>してしまったとき、『わたしたちはふつつかな<ruby><rb>僕</rb><rt>しもべ</rt></ruby>です。すべき<ruby><rb>事</rb><rt>こと</rt></ruby>をしたに<ruby><rb>過</rb><rt>す</rt></ruby>ぎません』と<ruby><rb>言</rb><rt>い</rt></ruby>いなさい」。
11. イエスはエルサレムへ<ruby><rb>行</rb><rt>い</rt></ruby>かれるとき、サマリヤとガリラヤとの<ruby><rb>間</rb><rt>あいだ</rt></ruby>を<ruby><rb>通</rb><rt>とお</rt></ruby>られた。
12. そして、ある<ruby><rb>村</rb><rt>むら</rt></ruby>にはいられると、十<ruby><rb>人</rb><rt>にん</rt></ruby>のらい<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>に<ruby><rb>出会</rb><rt>であ</rt></ruby>われたが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>遠</rb><rt>とお</rt></ruby>くの<ruby><rb>方</rb><rt>ほう</rt></ruby>で<ruby><rb>立</rb><rt>た</rt></ruby>ちとどまり、
13. <ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>張</rb><rt>は</rt></ruby>りあげて、「イエスさま、わたしたちをあわれんでください」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
14. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをごらんになって、「<ruby><rb>祭司</rb><rt>さいし</rt></ruby>たちのところに<ruby><rb>行</rb><rt>い</rt></ruby>って、からだを<ruby><rb>見</rb><rt>み</rt></ruby>せなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。そして、<ruby><rb>行</rb><rt>い</rt></ruby>く<ruby><rb>途中</rb><rt>とちゅう</rt></ruby>で<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはきよめられた。
15. そのうちのひとりは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>がいやされたことを<ruby><rb>知</rb><rt>し</rt></ruby>り、<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で<ruby><rb>神</rb><rt>かみ</rt></ruby>をほめたたえながら<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきて、
16. イエスの<ruby><rb>足</rb><rt>あし</rt></ruby>もとにひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>して<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>した。これはサマリヤ<ruby><rb>人</rb><rt>びと</rt></ruby>であった。
17. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>にむかって<ruby><rb>言</rb><rt>い</rt></ruby>われた、「きよめられたのは、十<ruby><rb>人</rb><rt>にん</rt></ruby>ではなかったか。ほかの九<ruby><rb>人</rb><rt>にん</rt></ruby>は、どこにいるのか。
18. <ruby><rb>神</rb><rt>かみ</rt></ruby>をほめたたえるために<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきたものは、この<ruby><rb>他国</rb><rt>たこく</rt></ruby><ruby><rb>人</rb><rt>じん</rt></ruby>のほかにはいないのか」。
19. それから、その<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>きなさい。あなたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>があなたを<ruby><rb>救</rb><rt>すく</rt></ruby>ったのだ」。
20. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>はいつ<ruby><rb>来</rb><rt>く</rt></ruby>るのかと、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>が<ruby><rb>尋</rb><rt>たず</rt></ruby>ねたので、イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>は、<ruby><rb>見</rb><rt>み</rt></ruby>られるかたちで<ruby><rb>来</rb><rt>く</rt></ruby>るものではない。
21. また『<ruby><rb>見</rb><rt>み</rt></ruby>よ、ここにある』『あそこにある』などとも<ruby><rb>言</rb><rt>い</rt></ruby>えない。<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>は、<ruby><rb>実</rb><rt>じつ</rt></ruby>にあなたがたのただ<ruby><rb>中</rb><rt>なか</rt></ruby>にあるのだ」。
22. それから<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたは、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>を一<ruby><rb>日</rb><rt>にち</rt></ruby>でも<ruby><rb>見</rb><rt>み</rt></ruby>たいと<ruby><rb>願</rb><rt>ねが</rt></ruby>っても<ruby><rb>見</rb><rt>み</rt></ruby>ることができない<ruby><rb>時</rb><rt>とき</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>るであろう。
23. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はあなたがたに、『<ruby><rb>見</rb><rt>み</rt></ruby>よ、あそこに』『<ruby><rb>見</rb><rt>み</rt></ruby>よ、ここに』と<ruby><rb>言</rb><rt>い</rt></ruby>うだろう。しかし、そちらへ<ruby><rb>行</rb><rt>い</rt></ruby>くな、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのあとを<ruby><rb>追</rb><rt>お</rt></ruby>うな。
24. いなずまが<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>端</rb><rt>はし</rt></ruby>からひかり<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>端</rb><rt>はし</rt></ruby>へとひらめき<ruby><rb>渡</rb><rt>わた</rt></ruby>るように、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>もその<ruby><rb>日</rb><rt>ひ</rt></ruby>には<ruby><rb>同</rb><rt>おな</rt></ruby>じようであるだろう。
25. しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はまず<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>苦</rb><rt>くる</rt></ruby>しみを<ruby><rb>受</rb><rt>う</rt></ruby>け、またこの<ruby><rb>時代</rb><rt>じだい</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>捨</rb><rt>す</rt></ruby>てられねばならない。
26. そして、ノアの<ruby><rb>時</rb><rt>とき</rt></ruby>にあったように、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>にも<ruby><rb>同様</rb><rt>どうよう</rt></ruby>なことが<ruby><rb>起</rb><rt>おこ</rt></ruby>るであろう。
27. ノアが<ruby><rb>箱舟</rb><rt>はこぶね</rt></ruby>にはいる<ruby><rb>日</rb><rt>ひ</rt></ruby>まで、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>食</rb><rt>く</rt></ruby>い、<ruby><rb>飲</rb><rt>の</rt></ruby>み、めとり、とつぎなどしていたが、そこへ<ruby><rb>洪水</rb><rt>こうずい</rt></ruby>が<ruby><rb>襲</rb><rt>おそ</rt></ruby>ってきて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをことごとく<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼした。
28. ロトの<ruby><rb>時</rb><rt>とき</rt></ruby>にも<ruby><rb>同</rb><rt>おな</rt></ruby>じようなことが<ruby><rb>起</rb><rt>おこ</rt></ruby>った。<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>食</rb><rt>く</rt></ruby>い、<ruby><rb>飲</rb><rt>の</rt></ruby>み、<ruby><rb>買</rb><rt>か</rt></ruby>い、<ruby><rb>売</rb><rt>う</rt></ruby>り、<ruby><rb>植</rb><rt>う</rt></ruby>え、<ruby><rb>建</rb><rt>た</rt></ruby>てなどしていたが、
29. ロトがソドムから<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>った<ruby><rb>日</rb><rt>ひ</rt></ruby>に、<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>火</rb><rt>ひ</rt></ruby>と<ruby><rb>硫黄</rb><rt>いおう</rt></ruby>とが<ruby><rb>降</rb><rt>ふ</rt></ruby>ってきて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをことごとく<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼした。
30. <ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>現</rb><rt>あらわ</rt></ruby>れる<ruby><rb>日</rb><rt>ひ</rt></ruby>も、ちょうどそれと<ruby><rb>同様</rb><rt>どうよう</rt></ruby>であろう。
31. その<ruby><rb>日</rb><rt>ひ</rt></ruby>には、<ruby><rb>屋上</rb><rt>おくじょう</rt></ruby>にいる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>物</rb><rt>もの</rt></ruby>が<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にあっても、<ruby><rb>取</rb><rt>と</rt></ruby>りにおりるな。<ruby><rb>畑</rb><rt>はたけ</rt></ruby>にいる<ruby><rb>者</rb><rt>もの</rt></ruby>も<ruby><rb>同</rb><rt>おな</rt></ruby>じように、あとへもどるな。
32. ロトの<ruby><rb>妻</rb><rt>つま</rt></ruby>のことを<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>しなさい。
33. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>おうとするものは、それを<ruby><rb>失</rb><rt>うしな</rt></ruby>い、それを<ruby><rb>失</rb><rt>うしな</rt></ruby>うものは、<ruby><rb>保</rb><rt>たも</rt></ruby>つのである。
34. あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。その<ruby><rb>夜</rb><rt>よ</rt></ruby>、ふたりの<ruby><rb>男</rb><rt>おとこ</rt></ruby>が一つ<ruby><rb>寝床</rb><rt>ねどこ</rt></ruby>にいるならば、ひとりは<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>去</rb><rt>さ</rt></ruby>られ、<ruby><rb>他</rb><rt>た</rt></ruby>のひとりは<ruby><rb>残</rb><rt>のこ</rt></ruby>されるであろう。
35. ふたりの<ruby><rb>女</rb><rt>おんな</rt></ruby>が<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にうすをひいているならば、ひとりは<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>去</rb><rt>さ</rt></ruby>られ、<ruby><rb>他</rb><rt>た</rt></ruby>のひとりは<ruby><rb>残</rb><rt>のこ</rt></ruby>されるであろう。
36. ふたりの<ruby><rb>男</rb><rt>おとこ</rt></ruby>が<ruby><rb>畑</rb><rt>はたけ</rt></ruby>におれば、ひとりは<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>去</rb><rt>さ</rt></ruby>られ、<ruby><rb>他</rb><rt>た</rt></ruby>のひとりは<ruby><rb>残</rb><rt>のこ</rt></ruby>されるであろう〕」。
37. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、それはどこであるのですか」と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた。するとイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>死体</rb><rt>したい</rt></ruby>のある<ruby><rb>所</rb><rt>ところ</rt></ruby>には、またはげたかが<ruby><rb>集</rb><rt>あつ</rt></ruby>まるものである」。
