
1. また、イエスは<ruby><rb>失望</rb><rt>しつぼう</rt></ruby>せずに<ruby><rb>常</rb><rt>つね</rt></ruby>に<ruby><rb>祈</rb><rt>いの</rt></ruby>るべきことを、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>譬</rb><rt>たとえ</rt></ruby>で<ruby><rb>教</rb><rt>おし</rt></ruby>えられた。
2. 「ある<ruby><rb>町</rb><rt>まち</rt></ruby>に、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>恐</rb><rt>おそ</rt></ruby>れず、<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>人</rb><rt>ひと</rt></ruby>とも<ruby><rb>思</rb><rt>おも</rt></ruby>わぬ<ruby><rb>裁判官</rb><rt>さいばんかん</rt></ruby>がいた。
3. ところが、その<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>町</rb><rt>まち</rt></ruby>にひとりのやもめがいて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>のもとにたびたびきて、『どうぞ、わたしを<ruby><rb>訴</rb><rt>うった</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>をさばいて、わたしを<ruby><rb>守</rb><rt>まも</rt></ruby>ってください』と<ruby><rb>願</rb><rt>ねが</rt></ruby>いつづけた。
4. <ruby><rb>彼</rb><rt>かれ</rt></ruby>はしばらくの<ruby><rb>間</rb><rt>あいだ</rt></ruby>きき<ruby><rb>入</rb><rt>い</rt></ruby>れないでいたが、そののち、<ruby><rb>心</rb><rt>こころ</rt></ruby>のうちで<ruby><rb>考</rb><rt>かんが</rt></ruby>えた、『わたしは<ruby><rb>神</rb><rt>かみ</rt></ruby>をも<ruby><rb>恐</rb><rt>おそ</rt></ruby>れず、<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>人</rb><rt>ひと</rt></ruby>とも<ruby><rb>思</rb><rt>おも</rt></ruby>わないが、
5. このやもめがわたしに<ruby><rb>面倒</rb><rt>めんどう</rt></ruby>をかけるから、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>のためになる<ruby><rb>裁判</rb><rt>さいばん</rt></ruby>をしてやろう。そうしたら、<ruby><rb>絶</rb><rt>た</rt></ruby>えずやってきてわたしを<ruby><rb>悩</rb><rt>なや</rt></ruby>ますことがなくなるだろう』」。
6. そこで<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>われた、「この<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>な<ruby><rb>裁判官</rb><rt>さいばんかん</rt></ruby>の<ruby><rb>言</rb><rt>い</rt></ruby>っていることを<ruby><rb>聞</rb><rt>き</rt></ruby>いたか。
7. まして<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>日夜</rb><rt>にちや</rt></ruby><ruby><rb>叫</rb><rt>さけ</rt></ruby>び<ruby><rb>求</rb><rt>もと</rt></ruby>める<ruby><rb>選民</rb><rt>せんみん</rt></ruby>のために、<ruby><rb>正</rb><rt>ただ</rt></ruby>しいさばきをしてくださらずに<ruby><rb>長</rb><rt>なが</rt></ruby>い<ruby><rb>間</rb><rt>あいだ</rt></ruby>そのままにしておかれることがあろうか。
8. あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておくが、<ruby><rb>神</rb><rt>かみ</rt></ruby>はすみやかにさばいてくださるであろう。しかし、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>るとき、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>に<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>が<ruby><rb>見</rb><rt>み</rt></ruby>られるであろうか」。
9. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>だと<ruby><rb>自任</rb><rt>じにん</rt></ruby>して<ruby><rb>他人</rb><rt>たにん</rt></ruby>を<ruby><rb>見下</rb><rt>みさ</rt></ruby>げている<ruby><rb>人</rb><rt>ひと</rt></ruby>たちに<ruby><rb>対</rb><rt>たい</rt></ruby>して、イエスはまたこの<ruby><rb>譬</rb><rt>たとえ</rt></ruby>をお<ruby><rb>話</rb><rt>はな</rt></ruby>しになった。
10. 「ふたりの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>祈</rb><rt>いの</rt></ruby>るために<ruby><rb>宮</rb><rt>みや</rt></ruby>に<ruby><rb>上</rb><rt>のぼ</rt></ruby>った。そのひとりはパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>であり、もうひとりは<ruby><rb>取税人</rb><rt>しゅぜいにん</rt></ruby>であった。
11. パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>は<ruby><rb>立</rb><rt>た</rt></ruby>って、ひとりでこう<ruby><rb>祈</rb><rt>いの</rt></ruby>った、『<ruby><rb>神</rb><rt>かみ</rt></ruby>よ、わたしはほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちのような<ruby><rb>貪欲</rb><rt>どんよく</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>不正</rb><rt>ふせい</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>ではなく、また、この<ruby><rb>取税人</rb><rt>しゅぜいにん</rt></ruby>のような<ruby><rb>人間</rb><rt>にんげん</rt></ruby>でもないことを<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>します。
12. わたしは一<ruby><rb>週</rb><rt>しゅう</rt></ruby>に二<ruby><rb>度</rb><rt>ど</rt></ruby><ruby><rb>断食</rb><rt>だんじき</rt></ruby>しており、<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>収入</rb><rt>しゅうにゅう</rt></ruby>の十<ruby><rb>分</rb><rt>ぶん</rt></ruby>の一をささげています』。
13. ところが、<ruby><rb>取税人</rb><rt>しゅぜいにん</rt></ruby>は<ruby><rb>遠</rb><rt>とお</rt></ruby>く<ruby><rb>離</rb><rt>はな</rt></ruby>れて<ruby><rb>立</rb><rt>た</rt></ruby>ち、<ruby><rb>目</rb><rt>め</rt></ruby>を<ruby><rb>天</rb><rt>てん</rt></ruby>にむけようともしないで、<ruby><rb>胸</rb><rt>むね</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>ちながら<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>神様</rb><rt>かみさま</rt></ruby>、<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>のわたしをおゆるしください』と。
14. あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされて<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>ったのは、この<ruby><rb>取税人</rb><rt>しゅぜいにん</rt></ruby>であって、あのパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>ではなかった。おおよそ、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>高</rb><rt>たか</rt></ruby>くする<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>低</rb><rt>ひく</rt></ruby>くされ、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>低</rb><rt>ひく</rt></ruby>くする<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>高</rb><rt>たか</rt></ruby>くされるであろう」。
15. イエスにさわっていただくために、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>らをみもとに<ruby><rb>連</rb><rt>つ</rt></ruby>れてきた。ところが、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはそれを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをたしなめた。
16. するとイエスは<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>らを<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>寄</rb><rt>よ</rt></ruby>せて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>らをわたしのところに<ruby><rb>来</rb><rt>く</rt></ruby>るままにしておきなさい、<ruby><rb>止</rb><rt>と</rt></ruby>めてはならない。<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>はこのような<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>である。
17. よく<ruby><rb>聞</rb><rt>き</rt></ruby>いておくがよい。だれでも<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>のように<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けいれる<ruby><rb>者</rb><rt>もの</rt></ruby>でなければ、そこにはいることは<ruby><rb>決</rb><rt>けっ</rt></ruby>してできない」。
18. また、ある<ruby><rb>役人</rb><rt>やくにん</rt></ruby>がイエスに<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた、「よき<ruby><rb>師</rb><rt>し</rt></ruby>よ、<ruby><rb>何</rb><rt>なに</rt></ruby>をしたら<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>生命</rb><rt>せいめい</rt></ruby>が<ruby><rb>受</rb><rt>う</rt></ruby>けられましょうか」。
19. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「なぜわたしをよき<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>言</rb><rt>い</rt></ruby>うのか。<ruby><rb>神</rb><rt>かみ</rt></ruby>ひとりのほかによい<ruby><rb>者</rb><rt>もの</rt></ruby>はいない。
20. いましめはあなたの<ruby><rb>知</rb><rt>し</rt></ruby>っているとおりである、『<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>するな、<ruby><rb>殺</rb><rt>ころ</rt></ruby>すな、<ruby><rb>盗</rb><rt>ぬす</rt></ruby>むな、<ruby><rb>偽証</rb><rt>ぎしょう</rt></ruby>を<ruby><rb>立</rb><rt>た</rt></ruby>てるな、<ruby><rb>父</rb><rt>ちち</rt></ruby>と<ruby><rb>母</rb><rt>はは</rt></ruby>とを<ruby><rb>敬</rb><rt>うやま</rt></ruby>え』」。
21. すると<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、「それらのことはみな、<ruby><rb>小</rb><rt>ちい</rt></ruby>さい<ruby><rb>時</rb><rt>とき</rt></ruby>から<ruby><rb>守</rb><rt>まも</rt></ruby>っております」。
22. イエスはこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたのする<ruby><rb>事</rb><rt>こと</rt></ruby>がまだ一つ<ruby><rb>残</rb><rt>のこ</rt></ruby>っている。<ruby><rb>持</rb><rt>も</rt></ruby>っているものをみな<ruby><rb>売</rb><rt>う</rt></ruby>り<ruby><rb>払</rb><rt>はら</rt></ruby>って、<ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>分</rb><rt>わ</rt></ruby>けてやりなさい。そうすれば、<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>宝</rb><rt>たから</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>つようになろう。そして、わたしに<ruby><rb>従</rb><rt>したが</rt></ruby>ってきなさい」。
23. <ruby><rb>彼</rb><rt>かれ</rt></ruby>はこの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>悲</rb><rt>かな</rt></ruby>しんだ。<ruby><rb>大金持</rb><rt>おおがねもち</rt></ruby>であったからである。
24. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>様子</rb><rt>ようす</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>財産</rb><rt>ざいさん</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>にはいるのはなんとむずかしいことであろう。
25. <ruby><rb>富</rb><rt>と</rt></ruby>んでいる<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>にはいるよりは、らくだが<ruby><rb>針</rb><rt>はり</rt></ruby>の<ruby><rb>穴</rb><rt>あな</rt></ruby>を<ruby><rb>通</rb><rt>とお</rt></ruby>る<ruby><rb>方</rb><rt>ほう</rt></ruby>が、もっとやさしい」。
26. これを<ruby><rb>聞</rb><rt>き</rt></ruby>いた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、「それでは、だれが<ruby><rb>救</rb><rt>すく</rt></ruby>われることができるのですか」と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねると、
27. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>人</rb><rt>ひと</rt></ruby>にはできない<ruby><rb>事</rb><rt>こと</rt></ruby>も、<ruby><rb>神</rb><rt>かみ</rt></ruby>にはできる」。
28. ペテロが<ruby><rb>言</rb><rt>い</rt></ruby>った、「ごらんなさい、わたしたちは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のものを<ruby><rb>捨</rb><rt>す</rt></ruby>てて、あなたに<ruby><rb>従</rb><rt>したが</rt></ruby>いました」。
29. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「よく<ruby><rb>聞</rb><rt>き</rt></ruby>いておくがよい。だれでも<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>のために、<ruby><rb>家</rb><rt>いえ</rt></ruby>、<ruby><rb>妻</rb><rt>つま</rt></ruby>、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>、<ruby><rb>両親</rb><rt>りょうしん</rt></ruby>、<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>てた<ruby><rb>者</rb><rt>もの</rt></ruby>は、
30. <ruby><rb>必</rb><rt>かなら</rt></ruby>ずこの<ruby><rb>時代</rb><rt>じだい</rt></ruby>ではその<ruby><rb>幾</rb><rt>いく</rt></ruby><ruby><rb>倍</rb><rt>ばい</rt></ruby>もを<ruby><rb>受</rb><rt>う</rt></ruby>け、また、きたるべき<ruby><rb>世</rb><rt>よ</rt></ruby>では<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>生命</rb><rt>せいめい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるのである」。
31. イエスは十二<ruby><rb>弟子</rb><rt>でし</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>寄</rb><rt>よ</rt></ruby>せて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしたちはエルサレムへ<ruby><rb>上</rb><rt>のぼ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>くが、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>について<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちがしるしたことは、すべて<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>するであろう。
32. <ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>きわたされ、あざけられ、はずかしめを<ruby><rb>受</rb><rt>う</rt></ruby>け、つばきをかけられ、
33. また、むち<ruby><rb>打</rb><rt>う</rt></ruby>たれてから、ついに<ruby><rb>殺</rb><rt>ころ</rt></ruby>され、そして三<ruby><rb>日</rb><rt>か</rt></ruby><ruby><rb>目</rb><rt>め</rt></ruby>によみがえるであろう」。
34. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちには、これらのことが<ruby><rb>何一</rb><rt>なにひと</rt></ruby>つわからなかった。この<ruby><rb>言葉</rb><rt>ことば</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>隠</rb><rt>かく</rt></ruby>されていたので、イエスの<ruby><rb>言</rb><rt>い</rt></ruby>われた<ruby><rb>事</rb><rt>こと</rt></ruby>が<ruby><rb>理解</rb><rt>りかい</rt></ruby>できなかった。
35. イエスがエリコに<ruby><rb>近</rb><rt>ちか</rt></ruby>づかれたとき、ある<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>が<ruby><rb>道</rb><rt>みち</rt></ruby>ばたにすわって、<ruby><rb>物</rb><rt>もの</rt></ruby>ごいをしていた。
36. <ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が<ruby><rb>通</rb><rt>とお</rt></ruby>り<ruby><rb>過</rb><rt>す</rt></ruby>ぎる<ruby><rb>音</rb><rt>おと</rt></ruby>を<ruby><rb>耳</rb><rt>みみ</rt></ruby>にして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>何事</rb><rt>なにごと</rt></ruby>があるのかと<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた。
37. ところが、ナザレのイエスがお<ruby><rb>通</rb><rt>とお</rt></ruby>りなのだと<ruby><rb>聞</rb><rt>き</rt></ruby>かされたので、
38. <ruby><rb>声</rb><rt>こえ</rt></ruby>をあげて、「ダビデの<ruby><rb>子</rb><rt>こ</rt></ruby>イエスよ、わたしをあわれんで<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
39. <ruby><rb>先頭</rb><rt>せんとう</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>つ<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>をしかって<ruby><rb>黙</rb><rt>だま</rt></ruby>らせようとしたが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はますます<ruby><rb>激</rb><rt>はげ</rt></ruby>しく<ruby><rb>叫</rb><rt>さけ</rt></ruby>びつづけた、「ダビデの<ruby><rb>子</rb><rt>こ</rt></ruby>よ、わたしをあわれんで<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」。
40. そこでイエスは<ruby><rb>立</rb><rt>た</rt></ruby>ちどまって、その<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>来</rb><rt>く</rt></ruby>るように、とお<ruby><rb>命</rb><rt>めい</rt></ruby>じになった。<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>近</rb><rt>ちか</rt></ruby>づいたとき、
41. 「わたしに<ruby><rb>何</rb><rt>なに</rt></ruby>をしてほしいのか」とおたずねになると、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、<ruby><rb>見</rb><rt>み</rt></ruby>えるようになることです」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
42. そこでイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>見</rb><rt>み</rt></ruby>えるようになれ。あなたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>があなたを<ruby><rb>救</rb><rt>すく</rt></ruby>った」。
43. すると<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、たちまち<ruby><rb>見</rb><rt>み</rt></ruby>えるようになった。そして<ruby><rb>神</rb><rt>かみ</rt></ruby>をあがめながらイエスに<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。これを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はみな<ruby><rb>神</rb><rt>かみ</rt></ruby>をさんびした。
