
1. さて、イエスはエリコにはいって、その<ruby><rb>町</rb><rt>まち</rt></ruby>をお<ruby><rb>通</rb><rt>とお</rt></ruby>りになった。
2. ところが、そこにザアカイという<ruby><rb>名</rb><rt>な</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>がいた。この<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>取税人</rb><rt>しゅぜいにん</rt></ruby>のかしらで、<ruby><rb>金持</rb><rt>かねもち</rt></ruby>であった。
3. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は、イエスがどんな<ruby><rb>人</rb><rt>ひと</rt></ruby>か<ruby><rb>見</rb><rt>み</rt></ruby>たいと<ruby><rb>思</rb><rt>おも</rt></ruby>っていたが、<ruby><rb>背</rb><rt>せ</rt></ruby>が<ruby><rb>低</rb><rt>ひく</rt></ruby>かったので、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>にさえぎられて<ruby><rb>見</rb><rt>み</rt></ruby>ることができなかった。
4. それでイエスを<ruby><rb>見</rb><rt>み</rt></ruby>るために、<ruby><rb>前</rb><rt>まえ</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>に<ruby><rb>走</rb><rt>はし</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>って、いちじく<ruby><rb>桑</rb><rt>くわ</rt></ruby>の<ruby><rb>木</rb><rt>き</rt></ruby>に<ruby><rb>登</rb><rt>のぼ</rt></ruby>った。そこを<ruby><rb>通</rb><rt>とお</rt></ruby>られるところだったからである。
5. イエスは、その<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>にこられたとき、<ruby><rb>上</rb><rt>うえ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>あげて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ザアカイよ、<ruby><rb>急</rb><rt>いそ</rt></ruby>いで<ruby><rb>下</rb><rt>くだ</rt></ruby>りてきなさい。きょう、あなたの<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>泊</rb><rt>と</rt></ruby>まることにしているから」。
6. そこでザアカイは<ruby><rb>急</rb><rt>いそ</rt></ruby>いでおりてきて、よろこんでイエスを<ruby><rb>迎</rb><rt>むか</rt></ruby>え<ruby><rb>入</rb><rt>い</rt></ruby>れた。
7. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はみな、これを<ruby><rb>見</rb><rt>み</rt></ruby>てつぶやき、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいって<ruby><rb>客</rb><rt>きゃく</rt></ruby>となった」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
8. ザアカイは<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、わたしは<ruby><rb>誓</rb><rt>ちか</rt></ruby>って<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>財産</rb><rt>ざいさん</rt></ruby>の<ruby><rb>半分</rb><rt>はんぶん</rt></ruby>を<ruby><rb>貧民</rb><rt>ひんみん</rt></ruby>に<ruby><rb>施</rb><rt>ほどこ</rt></ruby>します。また、もしだれかから<ruby><rb>不正</rb><rt>ふせい</rt></ruby>な<ruby><rb>取立</rb><rt>とりた</rt></ruby>てをしていましたら、それを四<ruby><rb>倍</rb><rt>ばい</rt></ruby>にして<ruby><rb>返</rb><rt>かえ</rt></ruby>します」。
9. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「きょう、<ruby><rb>救</rb><rt>すくい</rt></ruby>がこの<ruby><rb>家</rb><rt>いえ</rt></ruby>にきた。この<ruby><rb>人</rb><rt>ひと</rt></ruby>もアブラハムの<ruby><rb>子</rb><rt>こ</rt></ruby>なのだから。
10. <ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>がきたのは、<ruby><rb>失</rb><rt>うしな</rt></ruby>われたものを<ruby><rb>尋</rb><rt>たず</rt></ruby>ね<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>救</rb><rt>すく</rt></ruby>うためである」。
11. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がこれらの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いているときに、イエスはなお一つの<ruby><rb>譬</rb><rt>たとえ</rt></ruby>をお<ruby><rb>話</rb><rt>はな</rt></ruby>しになった。それはエルサレムに<ruby><rb>近</rb><rt>ちか</rt></ruby>づいてこられたし、また<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>はたちまち<ruby><rb>現</rb><rt>あらわ</rt></ruby>れると<ruby><rb>思</rb><rt>おも</rt></ruby>っていたためである。
12. それで<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ある<ruby><rb>身分</rb><rt>みぶん</rt></ruby>の<ruby><rb>高</rb><rt>たか</rt></ruby>い<ruby><rb>人</rb><rt>ひと</rt></ruby>が、<ruby><rb>王位</rb><rt>おうい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けて<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってくるために<ruby><rb>遠</rb><rt>とお</rt></ruby>い<ruby><rb>所</rb><rt>ところ</rt></ruby>へ<ruby><rb>旅立</rb><rt>たびだ</rt></ruby>つことになった。
13. そこで十<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>び十ミナを<ruby><rb>渡</rb><rt>わた</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、『わたしが<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>るまで、これで<ruby><rb>商売</rb><rt>しょうばい</rt></ruby>をしなさい』。
14. ところが、<ruby><rb>本国</rb><rt>ほんごく</rt></ruby>の<ruby><rb>住民</rb><rt>じゅうみん</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>憎</rb><rt>にく</rt></ruby>んでいたので、あとから<ruby><rb>使者</rb><rt>ししゃ</rt></ruby>をおくって、『この<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>王</rb><rt>おう</rt></ruby>になるのをわれわれは<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいない』と<ruby><rb>言</rb><rt>い</rt></ruby>わせた。
15. さて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>王位</rb><rt>おうい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けて<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきたとき、だれがどんなもうけをしたかを<ruby><rb>知</rb><rt>し</rt></ruby>ろうとして、<ruby><rb>金</rb><rt>かね</rt></ruby>を<ruby><rb>渡</rb><rt>わた</rt></ruby>しておいた<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちを<ruby><rb>呼</rb><rt>よ</rt></ruby>んでこさせた。
16. <ruby><rb>最初</rb><rt>さいしょ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>進</rb><rt>すす</rt></ruby>み<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>言</rb><rt>い</rt></ruby>った、『ご<ruby><rb>主人様</rb><rt>しゅじんさま</rt></ruby>、あなたの一ミナで十ミナをもうけました』。
17. <ruby><rb>主人</rb><rt>しゅじん</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、『よい<ruby><rb>僕</rb><rt>しもべ</rt></ruby>よ、うまくやった。あなたは<ruby><rb>小</rb><rt>ちい</rt></ruby>さい<ruby><rb>事</rb><rt>こと</rt></ruby>に<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>であったから、十の<ruby><rb>町</rb><rt>まち</rt></ruby>を<ruby><rb>支配</rb><rt>しはい</rt></ruby>させる』。
18. <ruby><rb>次</rb><rt>つぎ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>がきて<ruby><rb>言</rb><rt>い</rt></ruby>った、『ご<ruby><rb>主人様</rb><rt>しゅじんさま</rt></ruby>、あなたの一ミナで五ミナをつくりました』。
19. そこでこの<ruby><rb>者</rb><rt>もの</rt></ruby>にも、『では、あなたは五つの<ruby><rb>町</rb><rt>まち</rt></ruby>のかしらになれ』と<ruby><rb>言</rb><rt>い</rt></ruby>った。
20. それから、もうひとりの<ruby><rb>者</rb><rt>もの</rt></ruby>がきて<ruby><rb>言</rb><rt>い</rt></ruby>った、『ご<ruby><rb>主人様</rb><rt>しゅじんさま</rt></ruby>、さあ、ここにあなたの一ミナがあります。わたしはそれをふくさに<ruby><rb>包</rb><rt>つつ</rt></ruby>んで、しまっておきました。
21. あなたはきびしい<ruby><rb>方</rb><rt>ほう</rt></ruby>で、おあずけにならなかったものを<ruby><rb>取</rb><rt>と</rt></ruby>りたて、おまきにならなかったものを<ruby><rb>刈</rb><rt>か</rt></ruby>る<ruby><rb>人</rb><rt>ひと</rt></ruby>なので、おそろしかったのです』。
22. <ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>僕</rb><rt>しもべ</rt></ruby>よ、わたしはあなたの<ruby><rb>言</rb><rt>い</rt></ruby>ったその<ruby><rb>言葉</rb><rt>ことば</rt></ruby>であなたをさばこう。わたしがきびしくて、あずけなかったものを<ruby><rb>取</rb><rt>と</rt></ruby>りたて、まかなかったものを<ruby><rb>刈</rb><rt>か</rt></ruby>る<ruby><rb>人間</rb><rt>にんげん</rt></ruby>だと、<ruby><rb>知</rb><rt>し</rt></ruby>っているのか。
23. では、なぜわたしの<ruby><rb>金</rb><rt>かね</rt></ruby>を<ruby><rb>銀行</rb><rt>ぎんこう</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れなかったのか。そうすれば、わたしが<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきたとき、その<ruby><rb>金</rb><rt>かね</rt></ruby>を<ruby><rb>利子</rb><rt>りし</rt></ruby>と<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>したであろうに』。
24. そして、そばに<ruby><rb>立</rb><rt>た</rt></ruby>っていた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に、『その一ミナを<ruby><rb>彼</rb><rt>かれ</rt></ruby>から<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>上</rb><rt>あ</rt></ruby>げて、十ミナを<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>えなさい』と<ruby><rb>言</rb><rt>い</rt></ruby>った。
25. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>言</rb><rt>い</rt></ruby>った、『ご<ruby><rb>主人様</rb><rt>しゅじんさま</rt></ruby>、あの<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>既</rb><rt>すで</rt></ruby>に十ミナを<ruby><rb>持</rb><rt>も</rt></ruby>っています』。
26. 『あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うが、おおよそ<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>人</rb><rt>ひと</rt></ruby>には、なお<ruby><rb>与</rb><rt>あた</rt></ruby>えられ、<ruby><rb>持</rb><rt>も</rt></ruby>っていない<ruby><rb>人</rb><rt>ひと</rt></ruby>からは、<ruby><rb>持</rb><rt>も</rt></ruby>っているものまでも<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>上</rb><rt>あ</rt></ruby>げられるであろう。
27. しかしわたしが<ruby><rb>王</rb><rt>おう</rt></ruby>になることを<ruby><rb>好</rb><rt>この</rt></ruby>まなかったあの<ruby><rb>敵</rb><rt>てき</rt></ruby>どもを、ここにひっぱってきて、わたしの<ruby><rb>前</rb><rt>まえ</rt></ruby>で<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>殺</rb><rt>ころ</rt></ruby>せ』」。
28. イエスはこれらのことを<ruby><rb>言</rb><rt>い</rt></ruby>ったのち、<ruby><rb>先頭</rb><rt>せんとう</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>ち、エルサレムへ<ruby><rb>上</rb><rt>のぼ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>かれた。
29. そしてオリブという<ruby><rb>山</rb><rt>やま</rt></ruby>に<ruby><rb>沿</rb><rt>そ</rt></ruby>ったベテパゲとベタニヤに<ruby><rb>近</rb><rt>ちか</rt></ruby>づかれたとき、ふたりの<ruby><rb>弟子</rb><rt>でし</rt></ruby>をつかわして<ruby><rb>言</rb><rt>い</rt></ruby>われた、
30. 「<ruby><rb>向</rb><rt>む</rt></ruby>こうの<ruby><rb>村</rb><rt>むら</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>きなさい。そこにはいったら、まだだれも<ruby><rb>乗</rb><rt>の</rt></ruby>ったことのないろばの<ruby><rb>子</rb><rt>こ</rt></ruby>がつないであるのを<ruby><rb>見</rb><rt>み</rt></ruby>るであろう。それを<ruby><rb>解</rb><rt>と</rt></ruby>いて、<ruby><rb>引</rb><rt>ひ</rt></ruby>いてきなさい。
31. もしだれかが『なぜ<ruby><rb>解</rb><rt>と</rt></ruby>くのか』と<ruby><rb>問</rb><rt>と</rt></ruby>うたら、『<ruby><rb>主</rb><rt>しゅ</rt></ruby>がお<ruby><rb>入</rb><rt>い</rt></ruby>り<ruby><rb>用</rb><rt>よう</rt></ruby>なのです』と、そう<ruby><rb>言</rb><rt>い</rt></ruby>いなさい」。
32. そこで、つかわされた<ruby><rb>者</rb><rt>もの</rt></ruby>たちが<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>見</rb><rt>み</rt></ruby>ると、<ruby><rb>果</rb><rt>はた</rt></ruby>して、<ruby><rb>言</rb><rt>い</rt></ruby>われたとおりであった。
33. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らが、そのろばの<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>解</rb><rt>と</rt></ruby>いていると、その<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>主</rb><rt>ぬし</rt></ruby>たちが、「なぜろばの<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>解</rb><rt>と</rt></ruby>くのか」と<ruby><rb>言</rb><rt>い</rt></ruby>ったので、
34. 「<ruby><rb>主</rb><rt>しゅ</rt></ruby>がお<ruby><rb>入</rb><rt>い</rt></ruby>り<ruby><rb>用</rb><rt>よう</rt></ruby>なのです」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
35. そしてそれをイエスのところに<ruby><rb>引</rb><rt>ひ</rt></ruby>いてきて、その<ruby><rb>子</rb><rt>こ</rt></ruby>ろばの<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちの<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>をかけてイエスをお<ruby><rb>乗</rb><rt>の</rt></ruby>せした。
36. そして<ruby><rb>進</rb><rt>すす</rt></ruby>んで<ruby><rb>行</rb><rt>い</rt></ruby>かれると、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちの<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>を<ruby><rb>道</rb><rt>みち</rt></ruby>に<ruby><rb>敷</rb><rt>し</rt></ruby>いた。
37. いよいよオリブ<ruby><rb>山</rb><rt>やま</rt></ruby>の<ruby><rb>下</rb><rt>くだ</rt></ruby>り<ruby><rb>道</rb><rt>みち</rt></ruby>あたりに<ruby><rb>近</rb><rt>ちか</rt></ruby>づかれると、<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはみな<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>見</rb><rt>み</rt></ruby>たすべての<ruby><rb>力</rb><rt>ちから</rt></ruby>あるみわざについて、<ruby><rb>声</rb><rt>こえ</rt></ruby><ruby><rb>高</rb><rt>たか</rt></ruby>らかに<ruby><rb>神</rb><rt>かみ</rt></ruby>をさんびして<ruby><rb>言</rb><rt>い</rt></ruby>いはじめた、
38. 「<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>御名</rb><rt>みな</rt></ruby>によってきたる<ruby><rb>王</rb><rt>おう</rt></ruby>に、<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>あれ。<ruby><rb>天</rb><rt>てん</rt></ruby>には<ruby><rb>平和</rb><rt>へいわ</rt></ruby>、いと<ruby><rb>高</rb><rt>たか</rt></ruby>きところには<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>あれ」。
39. ところが、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にいたあるパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちがイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、あなたの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちをおしかり<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」。
40. <ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うが、もしこの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちが<ruby><rb>黙</rb><rt>だま</rt></ruby>れば、<ruby><rb>石</rb><rt>いし</rt></ruby>が<ruby><rb>叫</rb><rt>さけ</rt></ruby>ぶであろう」。
41. いよいよ<ruby><rb>都</rb><rt>みやこ</rt></ruby>の<ruby><rb>近</rb><rt>ちか</rt></ruby>くにきて、それが<ruby><rb>見</rb><rt>み</rt></ruby>えたとき、そのために<ruby><rb>泣</rb><rt>な</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>われた、
42. 「もしおまえも、この<ruby><rb>日</rb><rt>ひ</rt></ruby>に、<ruby><rb>平和</rb><rt>へいわ</rt></ruby>をもたらす<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>ってさえいたら……しかし、それは<ruby><rb>今</rb><rt>いま</rt></ruby>おまえの<ruby><rb>目</rb><rt>め</rt></ruby>に<ruby><rb>隠</rb><rt>かく</rt></ruby>されている。
43. いつかは、<ruby><rb>敵</rb><rt>てき</rt></ruby>が<ruby><rb>周囲</rb><rt>しゅうい</rt></ruby>に<ruby><rb>塁</rb><rt>るい</rt></ruby>を<ruby><rb>築</rb><rt>きず</rt></ruby>き、おまえを<ruby><rb>取</rb><rt>と</rt></ruby>りかこんで、<ruby><rb>四方</rb><rt>しほう</rt></ruby>から<ruby><rb>押</rb><rt>お</rt></ruby>し<ruby><rb>迫</rb><rt>せま</rt></ruby>り、
44. おまえとその<ruby><rb>内</rb><rt>うち</rt></ruby>にいる<ruby><rb>子</rb><rt>こ</rt></ruby>らとを<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>倒</rb><rt>たお</rt></ruby>し、<ruby><rb>城内</rb><rt>じょうない</rt></ruby>の一つの<ruby><rb>石</rb><rt>いし</rt></ruby>も<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>石</rb><rt>いし</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>残</rb><rt>のこ</rt></ruby>して<ruby><rb>置</rb><rt>お</rt></ruby>かない<ruby><rb>日</rb><rt>ひ</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>るであろう。それは、おまえが<ruby><rb>神</rb><rt>かみ</rt></ruby>のおとずれの<ruby><rb>時</rb><rt>とき</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らないでいたからである」。
45. それから<ruby><rb>宮</rb><rt>みや</rt></ruby>にはいり、<ruby><rb>商売人</rb><rt>しょうばいにん</rt></ruby>たちを<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>しはじめて、
46. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「『わが<ruby><rb>家</rb><rt>や</rt></ruby>は<ruby><rb>祈</rb><rt>いのり</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>であるべきだ』と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるのに、あなたがたはそれを<ruby><rb>盗賊</rb><rt>とうぞく</rt></ruby>の<ruby><rb>巣</rb><rt>す</rt></ruby>にしてしまった」。
47. イエスは<ruby><rb>毎日</rb><rt>まいにち</rt></ruby>、<ruby><rb>宮</rb><rt>みや</rt></ruby>で<ruby><rb>教</rb><rt>おし</rt></ruby>えておられた。<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>また<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>の<ruby><rb>重立</rb><rt>おもだ</rt></ruby>った<ruby><rb>者</rb><rt>もの</rt></ruby>たちはイエスを<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうと<ruby><rb>思</rb><rt>おも</rt></ruby>っていたが、
48. <ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>がみな<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>にイエスに<ruby><rb>耳</rb><rt>みみ</rt></ruby>を<ruby><rb>傾</rb><rt>かたむ</rt></ruby>けていたので、<ruby><rb>手</rb><rt>て</rt></ruby>のくだしようがなかった。
