
1. そのころ、<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>世界</rb><rt>せかい</rt></ruby>の<ruby><rb>人口</rb><rt>じんこう</rt></ruby><ruby><rb>調査</rb><rt>ちょうさ</rt></ruby>をせよとの<ruby><rb>勅令</rb><rt>ちょくれい</rt></ruby>が、<ruby><rb>皇帝</rb><rt>こうてい</rt></ruby>アウグストから<ruby><rb>出</rb><rt>で</rt></ruby>た。
2. これは、クレニオがシリヤの<ruby><rb>総督</rb><rt>そうとく</rt></ruby>であった<ruby><rb>時</rb><rt>とき</rt></ruby>に<ruby><rb>行</rb><rt>おこな</rt></ruby>われた<ruby><rb>最初</rb><rt>さいしょ</rt></ruby>の<ruby><rb>人口</rb><rt>じんこう</rt></ruby><ruby><rb>調査</rb><rt>ちょうさ</rt></ruby>であった。
3. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はみな<ruby><rb>登録</rb><rt>とうろく</rt></ruby>をするために、それぞれ<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>町</rb><rt>まち</rt></ruby>へ<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
4. ヨセフもダビデの<ruby><rb>家系</rb><rt>かけい</rt></ruby>であり、またその<ruby><rb>血統</rb><rt>けっとう</rt></ruby>であったので、ガリラヤの<ruby><rb>町</rb><rt>まち</rt></ruby>ナザレを<ruby><rb>出</rb><rt>で</rt></ruby>て、ユダヤのベツレヘムというダビデの<ruby><rb>町</rb><rt>まち</rt></ruby>へ<ruby><rb>上</rb><rt>のぼ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
5. それは、すでに<ruby><rb>身重</rb><rt>みおも</rt></ruby>になっていたいいなづけの<ruby><rb>妻</rb><rt>つま</rt></ruby>マリヤと<ruby><rb>共</rb><rt>とも</rt></ruby>に、<ruby><rb>登録</rb><rt>とうろく</rt></ruby>をするためであった。
6. ところが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがベツレヘムに<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>している<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、マリヤは<ruby><rb>月</rb><rt>つき</rt></ruby>が<ruby><rb>満</rb><rt>み</rt></ruby>ちて、
7. <ruby><rb>初子</rb><rt>ういご</rt></ruby>を<ruby><rb>産</rb><rt>う</rt></ruby>み、<ruby><rb>布</rb><rt>ぬの</rt></ruby>にくるんで、<ruby><rb>飼葉</rb><rt>かいば</rt></ruby>おけの<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>寝</rb><rt>ね</rt></ruby>かせた。<ruby><rb>客間</rb><rt>きゃくま</rt></ruby>には<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのいる<ruby><rb>余地</rb><rt>よち</rt></ruby>がなかったからである。
8. さて、この<ruby><rb>地方</rb><rt>ちほう</rt></ruby>で<ruby><rb>羊飼</rb><rt>ひつじかい</rt></ruby>たちが<ruby><rb>夜</rb><rt>よる</rt></ruby>、<ruby><rb>野宿</rb><rt>のじゅく</rt></ruby>しながら<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>の<ruby><rb>群</rb><rt>む</rt></ruby>れの<ruby><rb>番</rb><rt>ばん</rt></ruby>をしていた。
9. すると<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が<ruby><rb>現</rb><rt>あらわ</rt></ruby>れ、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをめぐり<ruby><rb>照</rb><rt>てら</rt></ruby>したので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>恐</rb><rt>おそ</rt></ruby>れた。
10. <ruby><rb>御使</rb><rt>みつかい</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>恐</rb><rt>おそ</rt></ruby>れるな。<ruby><rb>見</rb><rt>み</rt></ruby>よ、すべての<ruby><rb>民</rb><rt>たみ</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>えられる<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びを、あなたがたに<ruby><rb>伝</rb><rt>つた</rt></ruby>える。
11. きょうダビデの<ruby><rb>町</rb><rt>まち</rt></ruby>に、あなたがたのために<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>がお<ruby><rb>生</rb><rt>うま</rt></ruby>れになった。このかたこそ<ruby><rb>主</rb><rt>しゅ</rt></ruby>なるキリストである。
12. あなたがたは、<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>が<ruby><rb>布</rb><rt>ぬの</rt></ruby>にくるまって<ruby><rb>飼葉</rb><rt>かいば</rt></ruby>おけの<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>寝</rb><rt>ね</rt></ruby>かしてあるのを<ruby><rb>見</rb><rt>み</rt></ruby>るであろう。それが、あなたがたに<ruby><rb>与</rb><rt>あた</rt></ruby>えられるしるしである」。
13. するとたちまち、おびただしい<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>軍勢</rb><rt>ぐんぜい</rt></ruby>が<ruby><rb>現</rb><rt>あらわ</rt></ruby>れ、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>と<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>になって<ruby><rb>神</rb><rt>かみ</rt></ruby>をさんびして<ruby><rb>言</rb><rt>い</rt></ruby>った、
14. 「いと<ruby><rb>高</rb><rt>たか</rt></ruby>きところでは、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>があるように、<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>では、み<ruby><rb>心</rb><rt>こころ</rt></ruby>にかなう<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>平和</rb><rt>へいわ</rt></ruby>があるように」。
15. <ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>離</rb><rt>はな</rt></ruby>れて<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>ったとき、<ruby><rb>羊飼</rb><rt>ひつじかい</rt></ruby>たちは「さあ、ベツレヘムへ<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>主</rb><rt>しゅ</rt></ruby>がお<ruby><rb>知</rb><rt>し</rt></ruby>らせ<ruby><rb>下</rb><rt>くだ</rt></ruby>さったその<ruby><rb>出来事</rb><rt>できごと</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>てこようではないか」と、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>合</rb><rt>あ</rt></ruby>った。
16. そして<ruby><rb>急</rb><rt>いそ</rt></ruby>いで<ruby><rb>行</rb><rt>い</rt></ruby>って、マリヤとヨセフ、また<ruby><rb>飼葉</rb><rt>かいば</rt></ruby>おけに<ruby><rb>寝</rb><rt>ね</rt></ruby>かしてある<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>を<ruby><rb>捜</rb><rt>さが</rt></ruby>しあてた。
17. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>会</rb><rt>あ</rt></ruby>った<ruby><rb>上</rb><rt>うえ</rt></ruby>で、この<ruby><rb>子</rb><rt>こ</rt></ruby>について<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちに<ruby><rb>告</rb><rt>つ</rt></ruby>げ<ruby><rb>知</rb><rt>し</rt></ruby>らされた<ruby><rb>事</rb><rt>こと</rt></ruby>を、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>伝</rb><rt>つた</rt></ruby>えた。
18. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はみな、<ruby><rb>羊飼</rb><rt>ひつじかい</rt></ruby>たちが<ruby><rb>話</rb><rt>はな</rt></ruby>してくれたことを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>に<ruby><rb>思</rb><rt>おも</rt></ruby>った。
19. しかし、マリヤはこれらの<ruby><rb>事</rb><rt>こと</rt></ruby>をことごとく<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>留</rb><rt>と</rt></ruby>めて、<ruby><rb>思</rb><rt>おも</rt></ruby>いめぐらしていた。
20. <ruby><rb>羊飼</rb><rt>ひつじかい</rt></ruby>たちは、<ruby><rb>見聞</rb><rt>みき</rt></ruby>きしたことが<ruby><rb>何</rb><rt>なに</rt></ruby>もかも<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちに<ruby><rb>語</rb><rt>かた</rt></ruby>られたとおりであったので、<ruby><rb>神</rb><rt>かみ</rt></ruby>をあがめ、またさんびしながら<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
21. 八<ruby><rb>日</rb><rt>か</rt></ruby>が<ruby><rb>過</rb><rt>す</rt></ruby>ぎ、<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>をほどこす<ruby><rb>時</rb><rt>とき</rt></ruby>となったので、<ruby><rb>受胎</rb><rt>じゅたい</rt></ruby>のまえに<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が<ruby><rb>告</rb><rt>つ</rt></ruby>げたとおり、<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>をイエスと<ruby><rb>名</rb><rt>な</rt></ruby>づけた。
22. それから、モーセの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>による<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのきよめの<ruby><rb>期間</rb><rt>きかん</rt></ruby>が<ruby><rb>過</rb><rt>す</rt></ruby>ぎたとき、<ruby><rb>両親</rb><rt>りょうしん</rt></ruby>は<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>を<ruby><rb>連</rb><rt>つ</rt></ruby>れてエルサレムへ<ruby><rb>上</rb><rt>のぼ</rt></ruby>った。
23. それは<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>に「<ruby><rb>母</rb><rt>はは</rt></ruby>の<ruby><rb>胎</rb><rt>たい</rt></ruby>を<ruby><rb>初</rb><rt>はじ</rt></ruby>めて<ruby><rb>開</rb><rt>ひら</rt></ruby>く<ruby><rb>男</rb><rt>おとこ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>はみな、<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>聖</rb><rt>せい</rt></ruby><ruby><rb>別</rb><rt>べつ</rt></ruby>された<ruby><rb>者</rb><rt>もの</rt></ruby>と、となえられねばならない」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおり、<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>を<ruby><rb>主</rb><rt>しゅ</rt></ruby>にささげるためであり、
24. また<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>に、「<ruby><rb>山</rb><rt>やま</rt></ruby>ばと一つがい、または、<ruby><rb>家</rb><rt>いえ</rt></ruby>ばとのひな二<ruby><rb>羽</rb><rt>わ</rt></ruby>」と<ruby><rb>定</rb><rt>さだ</rt></ruby>めてあるのに<ruby><rb>従</rb><rt>したが</rt></ruby>って、<ruby><rb>犠牲</rb><rt>ぎせい</rt></ruby>をささげるためであった。
25. その<ruby><rb>時</rb><rt>とき</rt></ruby>、エルサレムにシメオンという<ruby><rb>名</rb><rt>な</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>がいた。この<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>信仰</rb><rt>しんこう</rt></ruby><ruby><rb>深</rb><rt>ふか</rt></ruby>い<ruby><rb>人</rb><rt>ひと</rt></ruby>で、イスラエルの<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>められるのを<ruby><rb>待</rb><rt>ま</rt></ruby>ち<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいた。また<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>宿</rb><rt>やど</rt></ruby>っていた。
26. そして<ruby><rb>主</rb><rt>しゅ</rt></ruby>のつかわす<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>に<ruby><rb>会</rb><rt>あ</rt></ruby>うまでは<ruby><rb>死</rb><rt>し</rt></ruby>ぬことはないと、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>の<ruby><rb>示</rb><rt>しめ</rt></ruby>しを<ruby><rb>受</rb><rt>う</rt></ruby>けていた。
27. この<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>御霊</rb><rt>みたま</rt></ruby>に<ruby><rb>感</rb><rt>かん</rt></ruby>じて<ruby><rb>宮</rb><rt>みや</rt></ruby>にはいった。すると<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>めてあることを<ruby><rb>行</rb><rt>おこな</rt></ruby>うため、<ruby><rb>両親</rb><rt>りょうしん</rt></ruby>もその<ruby><rb>子</rb><rt>こ</rt></ruby>イエスを<ruby><rb>連</rb><rt>つ</rt></ruby>れてはいってきたので、
28. シメオンは<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>を<ruby><rb>腕</rb><rt>うで</rt></ruby>に<ruby><rb>抱</rb><rt>いだ</rt></ruby>き、<ruby><rb>神</rb><rt>かみ</rt></ruby>をほめたたえて<ruby><rb>言</rb><rt>い</rt></ruby>った、
29. 「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、<ruby><rb>今</rb><rt>いま</rt></ruby>こそ、あなたはみ<ruby><rb>言葉</rb><rt>ことば</rt></ruby>のとおりにこの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>を<ruby><rb>安</rb><rt>やす</rt></ruby>らかに<ruby><rb>去</rb><rt>さ</rt></ruby>らせてくださいます、
30. わたしの<ruby><rb>目</rb><rt>め</rt></ruby>が<ruby><rb>今</rb><rt>いま</rt></ruby>あなたの<ruby><rb>救</rb><rt>すくい</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>たのですから。
31. この<ruby><rb>救</rb><rt>すくい</rt></ruby>はあなたが<ruby><rb>万民</rb><rt>ばんみん</rt></ruby>のまえにお<ruby><rb>備</rb><rt>そな</rt></ruby>えになったもので、
32. <ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>を<ruby><rb>照</rb><rt>てら</rt></ruby>す<ruby><rb>啓示</rb><rt>けいじ</rt></ruby>の<ruby><rb>光</rb><rt>ひかり</rt></ruby>、み<ruby><rb>民</rb><rt>たみ</rt></ruby>イスラエルの<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>であります」。
33. <ruby><rb>父</rb><rt>ちち</rt></ruby>と<ruby><rb>母</rb><rt>はは</rt></ruby>とは<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>についてこのように<ruby><rb>語</rb><rt>かた</rt></ruby>られたことを、<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>に<ruby><rb>思</rb><rt>おも</rt></ruby>った。
34. するとシメオンは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>祝</rb><rt>しゅく</rt></ruby>し、そして<ruby><rb>母</rb><rt>はは</rt></ruby>マリヤに<ruby><rb>言</rb><rt>い</rt></ruby>った、「ごらんなさい、この<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>は、イスラエルの<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>倒</rb><rt>たお</rt></ruby>れさせたり<ruby><rb>立</rb><rt>た</rt></ruby>ちあがらせたりするために、また<ruby><rb>反対</rb><rt>はんたい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるしるしとして、<ruby><rb>定</rb><rt>さだ</rt></ruby>められています。——
35. そして、あなた<ruby><rb>自身</rb><rt>じしん</rt></ruby>もつるぎで<ruby><rb>胸</rb><rt>むね</rt></ruby>を<ruby><rb>刺</rb><rt>さ</rt></ruby>し<ruby><rb>貫</rb><rt>つらぬ</rt></ruby>かれるでしょう。——それは<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>にある<ruby><rb>思</rb><rt>おも</rt></ruby>いが、<ruby><rb>現</rb><rt>あらわ</rt></ruby>れるようになるためです」。
36. また、アセル<ruby><rb>族</rb><rt>ぞく</rt></ruby>のパヌエルの<ruby><rb>娘</rb><rt>むすめ</rt></ruby>で、アンナという<ruby><rb>女</rb><rt>おんな</rt></ruby><ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>がいた。<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>は<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>年</rb><rt>とし</rt></ruby>をとっていた。むすめ<ruby><rb>時代</rb><rt>じだい</rt></ruby>にとついで、七<ruby><rb>年間</rb><rt>ねんかん</rt></ruby>だけ<ruby><rb>夫</rb><rt>おっと</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>み、
37. その<ruby><rb>後</rb><rt>のち</rt></ruby>やもめぐらしをし、八十四<ruby><rb>歳</rb><rt>さい</rt></ruby>になっていた。そして<ruby><rb>宮</rb><rt>みや</rt></ruby>を<ruby><rb>離</rb><rt>はな</rt></ruby>れずに<ruby><rb>夜</rb><rt>よる</rt></ruby>も<ruby><rb>昼</rb><rt>ひる</rt></ruby>も<ruby><rb>断食</rb><rt>だんじき</rt></ruby>と<ruby><rb>祈</rb><rt>いのり</rt></ruby>とをもって<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>えていた。
38. この<ruby><rb>老女</rb><rt>ろうじょ</rt></ruby>も、ちょうどそのとき<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>ってきて、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>をささげ、そしてこの<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>のことを、エルサレムの<ruby><rb>救</rb><rt>すくい</rt></ruby>を<ruby><rb>待</rb><rt>ま</rt></ruby>ち<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいるすべての<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>りきかせた。
39. <ruby><rb>両親</rb><rt>りょうしん</rt></ruby>は<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>どおりすべての<ruby><rb>事</rb><rt>こと</rt></ruby>をすませたので、ガリラヤへむかい、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>町</rb><rt>まち</rt></ruby>ナザレに<ruby><rb>帰</rb><rt>かえ</rt></ruby>った。
40. <ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>は、ますます<ruby><rb>成長</rb><rt>せいちょう</rt></ruby>して<ruby><rb>強</rb><rt>つよ</rt></ruby>くなり、<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>ち、そして<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みがその<ruby><rb>上</rb><rt>うえ</rt></ruby>にあった。
41. さて、イエスの<ruby><rb>両親</rb><rt>りょうしん</rt></ruby>は、<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>の<ruby><rb>祭</rb><rt>まつり</rt></ruby>には<ruby><rb>毎年</rb><rt>まいとし</rt></ruby>エルサレムへ<ruby><rb>上</rb><rt>のぼ</rt></ruby>っていた。
42. イエスが十二<ruby><rb>歳</rb><rt>さい</rt></ruby>になった<ruby><rb>時</rb><rt>とき</rt></ruby>も、<ruby><rb>慣例</rb><rt>かんれい</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>祭</rb><rt>まつり</rt></ruby>のために<ruby><rb>上京</rb><rt>じょうきょう</rt></ruby>した。
43. ところが、<ruby><rb>祭</rb><rt>まつり</rt></ruby>が<ruby><rb>終</rb><rt>おわ</rt></ruby>って<ruby><rb>帰</rb><rt>かえ</rt></ruby>るとき、<ruby><rb>少年</rb><rt>しょうねん</rt></ruby>イエスはエルサレムに<ruby><rb>居残</rb><rt>いのこ</rt></ruby>っておられたが、<ruby><rb>両親</rb><rt>りょうしん</rt></ruby>はそれに<ruby><rb>気</rb><rt>き</rt></ruby>づかなかった。
44. そして<ruby><rb>道連</rb><rt>みちづ</rt></ruby>れの<ruby><rb>中</rb><rt>なか</rt></ruby>にいることと<ruby><rb>思</rb><rt>おも</rt></ruby>いこんで、一<ruby><rb>日</rb><rt>にち</rt></ruby><ruby><rb>路</rb><rt>じ</rt></ruby>を<ruby><rb>行</rb><rt>い</rt></ruby>ってしまい、それから、<ruby><rb>親族</rb><rt>しんぞく</rt></ruby>や<ruby><rb>知人</rb><rt>ちじん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>を<ruby><rb>捜</rb><rt>さが</rt></ruby>しはじめたが、
45. <ruby><rb>見</rb><rt>み</rt></ruby>つからないので、<ruby><rb>捜</rb><rt>さが</rt></ruby>しまわりながらエルサレムへ<ruby><rb>引返</rb><rt>ひきかえ</rt></ruby>した。
46. そして三<ruby><rb>日</rb><rt>か</rt></ruby>の<ruby><rb>後</rb><rt>のち</rt></ruby>に、イエスが<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>教師</rb><rt>きょうし</rt></ruby>たちのまん<ruby><rb>中</rb><rt>なか</rt></ruby>にすわって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>話</rb><rt>はなし</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いたり<ruby><rb>質問</rb><rt>しつもん</rt></ruby>したりしておられるのを<ruby><rb>見</rb><rt>み</rt></ruby>つけた。
47. <ruby><rb>聞</rb><rt>き</rt></ruby>く<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はみな、イエスの<ruby><rb>賢</rb><rt>かしこ</rt></ruby>さやその<ruby><rb>答</rb><rt>こたえ</rt></ruby>に<ruby><rb>驚嘆</rb><rt>きょうたん</rt></ruby>していた。
48. <ruby><rb>両親</rb><rt>りょうしん</rt></ruby>はこれを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>驚</rb><rt>おどろ</rt></ruby>き、そして<ruby><rb>母</rb><rt>はは</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「どうしてこんな<ruby><rb>事</rb><rt>こと</rt></ruby>をしてくれたのです。ごらんなさい、おとう<ruby><rb>様</rb><rt>さま</rt></ruby>もわたしも<ruby><rb>心配</rb><rt>しんぱい</rt></ruby>して、あなたを<ruby><rb>捜</rb><rt>さが</rt></ruby>していたのです」。
49. するとイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「どうしてお<ruby><rb>捜</rb><rt>さが</rt></ruby>しになったのですか。わたしが<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>にいるはずのことを、ご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じなかったのですか」。
50. しかし、<ruby><rb>両親</rb><rt>りょうしん</rt></ruby>はその<ruby><rb>語</rb><rt>かた</rt></ruby>られた<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>悟</rb><rt>さと</rt></ruby>ることができなかった。
51. それからイエスは<ruby><rb>両親</rb><rt>りょうしん</rt></ruby>と<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にナザレに<ruby><rb>下</rb><rt>くだ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにお<ruby><rb>仕</rb><rt>つか</rt></ruby>えになった。<ruby><rb>母</rb><rt>はは</rt></ruby>はこれらの<ruby><rb>事</rb><rt>こと</rt></ruby>をみな<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>留</rb><rt>と</rt></ruby>めていた。
52. イエスはますます<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>が<ruby><rb>加</rb><rt>くわ</rt></ruby>わり、<ruby><rb>背</rb><rt>せ</rt></ruby>たけも<ruby><rb>伸</rb><rt>の</rt></ruby>び、そして<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>人</rb><rt>ひと</rt></ruby>から<ruby><rb>愛</rb><rt>あい</rt></ruby>された。
