
1. ある<ruby><rb>日</rb><rt>ひ</rt></ruby>、イエスが<ruby><rb>宮</rb><rt>みや</rt></ruby>で<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>教</rb><rt>おし</rt></ruby>え、<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べておられると、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>や<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちが、<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>ってきて、
2. イエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>何</rb><rt>なに</rt></ruby>の<ruby><rb>権威</rb><rt>けんい</rt></ruby>によってこれらの<ruby><rb>事</rb><rt>こと</rt></ruby>をするのですか。そうする<ruby><rb>権威</rb><rt>けんい</rt></ruby>をあなたに<ruby><rb>与</rb><rt>あた</rt></ruby>えたのはだれですか、わたしたちに<ruby><rb>言</rb><rt>い</rt></ruby>ってください」。
3. そこで、イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしも、ひと<ruby><rb>言</rb><rt>こと</rt></ruby>たずねよう。それに<ruby><rb>答</rb><rt>こた</rt></ruby>えてほしい。
4. ヨハネのバプテスマは、<ruby><rb>天</rb><rt>てん</rt></ruby>からであったか、<ruby><rb>人</rb><rt>ひと</rt></ruby>からであったか」。
5. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>論</rb><rt>ろん</rt></ruby>じて<ruby><rb>言</rb><rt>い</rt></ruby>った、「もし<ruby><rb>天</rb><rt>てん</rt></ruby>からだと<ruby><rb>言</rb><rt>い</rt></ruby>えば、では、なぜ<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じなかったのか、とイエスは<ruby><rb>言</rb><rt>い</rt></ruby>うだろう。
6. しかし、もし<ruby><rb>人</rb><rt>ひと</rt></ruby>からだと<ruby><rb>言</rb><rt>い</rt></ruby>えば、<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>はみな、ヨハネを<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>だと<ruby><rb>信</rb><rt>しん</rt></ruby>じているから、わたしたちを<ruby><rb>石</rb><rt>いし</rt></ruby>で<ruby><rb>打</rb><rt>う</rt></ruby>つだろう」。
7. それで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは「どこからか、<ruby><rb>知</rb><rt>し</rt></ruby>りません」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
8. イエスはこれに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしも<ruby><rb>何</rb><rt>なに</rt></ruby>の<ruby><rb>権威</rb><rt>けんい</rt></ruby>によってこれらの<ruby><rb>事</rb><rt>こと</rt></ruby>をするのか、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うまい」。
9. そこでイエスは<ruby><rb>次</rb><rt>つぎ</rt></ruby>の<ruby><rb>譬</rb><rt>たとえ</rt></ruby>を<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>された、「ある<ruby><rb>人</rb><rt>ひと</rt></ruby>がぶどう<ruby><rb>園</rb><rt>えん</rt></ruby>を<ruby><rb>造</rb><rt>つく</rt></ruby>って<ruby><rb>農夫</rb><rt>のうふ</rt></ruby>たちに<ruby><rb>貸</rb><rt>か</rt></ruby>し、<ruby><rb>長</rb><rt>なが</rt></ruby>い<ruby><rb>旅</rb><rt>たび</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>た。
10. <ruby><rb>季節</rb><rt>きせつ</rt></ruby>になったので、<ruby><rb>農夫</rb><rt>のうふ</rt></ruby>たちのところへ、ひとりの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>って、ぶどう<ruby><rb>園</rb><rt>えん</rt></ruby>の<ruby><rb>収穫</rb><rt>しゅうかく</rt></ruby>の<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>前</rb><rt>まえ</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>させようとした。ところが、<ruby><rb>農夫</rb><rt>のうふ</rt></ruby>たちは、その<ruby><rb>僕</rb><rt>しもべ</rt></ruby>を<ruby><rb>袋</rb><rt>ふくろ</rt></ruby>だたきにし、から<ruby><rb>手</rb><rt>て</rt></ruby>で<ruby><rb>帰</rb><rt>かえ</rt></ruby>らせた。
11. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>はもうひとりの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>った。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはその<ruby><rb>僕</rb><rt>しもべ</rt></ruby>も<ruby><rb>袋</rb><rt>ふくろ</rt></ruby>だたきにし、<ruby><rb>侮辱</rb><rt>ぶじょく</rt></ruby>を<ruby><rb>加</rb><rt>くわ</rt></ruby>えて、から<ruby><rb>手</rb><rt>て</rt></ruby>で<ruby><rb>帰</rb><rt>かえ</rt></ruby>らせた。
12. そこで<ruby><rb>更</rb><rt>さら</rt></ruby>に三<ruby><rb>人</rb><rt>にん</rt></ruby><ruby><rb>目</rb><rt>め</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>ったが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはこの<ruby><rb>者</rb><rt>もの</rt></ruby>も、<ruby><rb>傷</rb><rt>きず</rt></ruby>を<ruby><rb>負</rb><rt>お</rt></ruby>わせて<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>した。
13. ぶどう<ruby><rb>園</rb><rt>えん</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、『どうしようか。そうだ、わたしの<ruby><rb>愛子</rb><rt>あいし</rt></ruby>をつかわそう。これなら、たぶん<ruby><rb>敬</rb><rt>うやま</rt></ruby>ってくれるだろう』。
14. ところが、<ruby><rb>農夫</rb><rt>のうふ</rt></ruby>たちは<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>ると、『あれはあと<ruby><rb>取</rb><rt>と</rt></ruby>りだ。あれを<ruby><rb>殺</rb><rt>ころ</rt></ruby>してしまおう。そうしたら、その<ruby><rb>財産</rb><rt>ざいさん</rt></ruby>はわれわれのものになるのだ』と<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>話</rb><rt>はな</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>い、
15. <ruby><rb>彼</rb><rt>かれ</rt></ruby>をぶどう<ruby><rb>園</rb><rt>えん</rt></ruby>の<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>殺</rb><rt>ころ</rt></ruby>した。そのさい、ぶどう<ruby><rb>園</rb><rt>えん</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>は、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをどうするだろうか。
16. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>出</rb><rt>で</rt></ruby>てきて、この<ruby><rb>農夫</rb><rt>のうふ</rt></ruby>たちを<ruby><rb>殺</rb><rt>ころ</rt></ruby>し、ぶどう<ruby><rb>園</rb><rt>えん</rt></ruby>を<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>えるであろう」。<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、「そんなことがあってはなりません」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
17. そこで、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>見</rb><rt>み</rt></ruby>つめて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「それでは、『<ruby><rb>家</rb><rt>いえ</rt></ruby><ruby><rb>造</rb><rt>つく</rt></ruby>りらの<ruby><rb>捨</rb><rt>す</rt></ruby>てた<ruby><rb>石</rb><rt>いし</rt></ruby>が<ruby><rb>隅</rb><rt>すみ</rt></ruby>のかしら<ruby><rb>石</rb><rt>いし</rt></ruby>になった』と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるのは、どういうことか。
18. すべてその<ruby><rb>石</rb><rt>いし</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちる<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>砕</rb><rt>くだ</rt></ruby>かれ、それがだれかの<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちかかるなら、その<ruby><rb>人</rb><rt>ひと</rt></ruby>はこなみじんにされるであろう」。
19. このとき、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちや<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちはイエスに<ruby><rb>手</rb><rt>て</rt></ruby>をかけようと<ruby><rb>思</rb><rt>おも</rt></ruby>ったが、<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>を<ruby><rb>恐</rb><rt>おそ</rt></ruby>れた。いまの<ruby><rb>譬</rb><rt>たとえ</rt></ruby>が<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちに<ruby><rb>当</rb><rt>あ</rt></ruby>てて<ruby><rb>語</rb><rt>かた</rt></ruby>られたのだと、<ruby><rb>悟</rb><rt>さと</rt></ruby>ったからである。
20. そこで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>機会</rb><rt>きかい</rt></ruby>をうかがい、<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>を<ruby><rb>装</rb><rt>よそお</rt></ruby>うまわし<ruby><rb>者</rb><rt>もの</rt></ruby>どもを<ruby><rb>送</rb><rt>おく</rt></ruby>って、イエスを<ruby><rb>総督</rb><rt>そうとく</rt></ruby>の<ruby><rb>支配</rb><rt>しはい</rt></ruby>と<ruby><rb>権威</rb><rt>けんい</rt></ruby>とに<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>渡</rb><rt>わた</rt></ruby>すため、その<ruby><rb>言葉</rb><rt>ことば</rt></ruby>じりを<ruby><rb>捕</rb><rt>とら</rt></ruby>えさせようとした。
21. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>尋</rb><rt>たず</rt></ruby>ねて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、わたしたちは、あなたの<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>教</rb><rt>おし</rt></ruby>えられることが<ruby><rb>正</rb><rt>ただ</rt></ruby>しく、また、あなたは<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>隔</rb><rt>へだ</rt></ruby>てをなさらず、<ruby><rb>真理</rb><rt>しんり</rt></ruby>に<ruby><rb>基</rb><rt>もとづ</rt></ruby>いて<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>教</rb><rt>おし</rt></ruby>えておられることを、<ruby><rb>承知</rb><rt>しょうち</rt></ruby>しています。
22. ところで、カイザルに<ruby><rb>貢</rb><rt>みつぎ</rt></ruby>を<ruby><rb>納</rb><rt>おさ</rt></ruby>めてよいでしょうか、いけないでしょうか」。
23. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>悪巧</rb><rt>わるだく</rt></ruby>みを<ruby><rb>見破</rb><rt>みやぶ</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>われた、
24. 「デナリを<ruby><rb>見</rb><rt>み</rt></ruby>せなさい。それにあるのは、だれの<ruby><rb>肖像</rb><rt>しょうぞう</rt></ruby>、だれの<ruby><rb>記号</rb><rt>きごう</rt></ruby>なのか」。「カイザルのです」と、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
25. するとイエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「それなら、カイザルのものはカイザルに、<ruby><rb>神</rb><rt>かみ</rt></ruby>のものは<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>返</rb><rt>かえ</rt></ruby>しなさい」。
26. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>でイエスの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>じりを<ruby><rb>捕</rb><rt>とら</rt></ruby>えることができず、その<ruby><rb>答</rb><rt>こたえ</rt></ruby>に<ruby><rb>驚嘆</rb><rt>きょうたん</rt></ruby>して、<ruby><rb>黙</rb><rt>だま</rt></ruby>ってしまった。
27. <ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>ということはないと<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>張</rb><rt>は</rt></ruby>っていたサドカイ<ruby><rb>人</rb><rt>びと</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>たちが、イエスに<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>ってきて<ruby><rb>質問</rb><rt>しつもん</rt></ruby>した、
28. 「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、モーセは、わたしたちのためにこう<ruby><rb>書</rb><rt>か</rt></ruby>いています、『もしある<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>兄</rb><rt>あに</rt></ruby>が<ruby><rb>妻</rb><rt>つま</rt></ruby>をめとり、<ruby><rb>子</rb><rt>こ</rt></ruby>がなくて<ruby><rb>死</rb><rt>し</rt></ruby>んだなら、<ruby><rb>弟</rb><rt>おとうと</rt></ruby>はこの<ruby><rb>女</rb><rt>おんな</rt></ruby>をめとって、<ruby><rb>兄</rb><rt>あに</rt></ruby>のために<ruby><rb>子</rb><rt>こ</rt></ruby>をもうけねばならない』。
29. ところで、ここに七<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>がいました。<ruby><rb>長男</rb><rt>ちょうなん</rt></ruby>は<ruby><rb>妻</rb><rt>つま</rt></ruby>をめとりましたが、<ruby><rb>子</rb><rt>こ</rt></ruby>がなくて<ruby><rb>死</rb><rt>し</rt></ruby>に、
30. そして<ruby><rb>次男</rb><rt>じなん</rt></ruby>、<ruby><rb>三男</rb><rt>さんなん</rt></ruby>と、<ruby><rb>次々</rb><rt>つぎつぎ</rt></ruby>に、その<ruby><rb>女</rb><rt>おんな</rt></ruby>をめとり、
31. 七<ruby><rb>人</rb><rt>にん</rt></ruby>とも<ruby><rb>同様</rb><rt>どうよう</rt></ruby>に、<ruby><rb>子</rb><rt>こ</rt></ruby>をもうけずに<ruby><rb>死</rb><rt>し</rt></ruby>にました。
32. のちに、その<ruby><rb>女</rb><rt>おんな</rt></ruby>も<ruby><rb>死</rb><rt>し</rt></ruby>にました。
33. さて、<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>には、この<ruby><rb>女</rb><rt>おんな</rt></ruby>は七<ruby><rb>人</rb><rt>にん</rt></ruby>のうち、だれの<ruby><rb>妻</rb><rt>つま</rt></ruby>になるのですか。七<ruby><rb>人</rb><rt>にん</rt></ruby>とも<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>を<ruby><rb>妻</rb><rt>つま</rt></ruby>にしたのですが」。
34. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>らは、めとったり、とついだりするが、
35. かの<ruby><rb>世</rb><rt>よ</rt></ruby>にはいって<ruby><rb>死人</rb><rt>しにん</rt></ruby>からの<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>にあずかるにふさわしい<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、めとったり、とついだりすることはない。
36. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>天使</rb><rt>てんし</rt></ruby>に<ruby><rb>等</rb><rt>ひと</rt></ruby>しいものであり、また<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>にあずかるゆえに、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>でもあるので、もう<ruby><rb>死</rb><rt>し</rt></ruby>ぬことはあり<ruby><rb>得</rb><rt>え</rt></ruby>ないからである。
37. <ruby><rb>死人</rb><rt>しにん</rt></ruby>がよみがえることは、モーセも<ruby><rb>柴</rb><rt>しば</rt></ruby>の<ruby><rb>篇</rb><rt>へん</rt></ruby>で、<ruby><rb>主</rb><rt>しゅ</rt></ruby>を『アブラハムの<ruby><rb>神</rb><rt>かみ</rt></ruby>、イサクの<ruby><rb>神</rb><rt>かみ</rt></ruby>、ヤコブの<ruby><rb>神</rb><rt>かみ</rt></ruby>』と<ruby><rb>呼</rb><rt>よ</rt></ruby>んで、これを<ruby><rb>示</rb><rt>しめ</rt></ruby>した。
38. <ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>死</rb><rt>し</rt></ruby>んだ<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>ではなく、<ruby><rb>生</rb><rt>い</rt></ruby>きている<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>である。<ruby><rb>人</rb><rt>ひと</rt></ruby>はみな<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>生</rb><rt>い</rt></ruby>きるものだからである」。
39. <ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>のうちのある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、<ruby><rb>仰</rb><rt>おお</rt></ruby>せのとおりです」。
40. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはそれ<ruby><rb>以上</rb><rt>いじょう</rt></ruby><ruby><rb>何</rb><rt>なに</rt></ruby>もあえて<ruby><rb>問</rb><rt>と</rt></ruby>いかけようとしなかった。
41. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「どうして<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はキリストをダビデの<ruby><rb>子</rb><rt>こ</rt></ruby>だと<ruby><rb>言</rb><rt>い</rt></ruby>うのか。
42. ダビデ<ruby><rb>自身</rb><rt>じしん</rt></ruby>が<ruby><rb>詩篇</rb><rt>しへん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>言</rb><rt>い</rt></ruby>っている、『<ruby><rb>主</rb><rt>しゅ</rt></ruby>はわが<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>仰</rb><rt>おお</rt></ruby>せになった、
43. あなたの<ruby><rb>敵</rb><rt>てき</rt></ruby>をあなたの<ruby><rb>足</rb><rt>あし</rt></ruby><ruby><rb>台</rb><rt>だい</rt></ruby>とする<ruby><rb>時</rb><rt>とき</rt></ruby>までは、わたしの<ruby><rb>右</rb><rt>みぎ</rt></ruby>に<ruby><rb>座</rb><rt>ざ</rt></ruby>していなさい』。
44. このように、ダビデはキリストを<ruby><rb>主</rb><rt>しゅ</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>んでいる。それなら、どうしてキリストはダビデの<ruby><rb>子</rb><rt>こ</rt></ruby>であろうか」。
45. <ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>がみな<ruby><rb>聞</rb><rt>き</rt></ruby>いているとき、イエスは<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>われた、
46. 「<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>に<ruby><rb>気</rb><rt>き</rt></ruby>をつけなさい。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>長</rb><rt>なが</rt></ruby>い<ruby><rb>衣</rb><rt>ころも</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>て<ruby><rb>歩</rb><rt>ある</rt></ruby>くのを<ruby><rb>好</rb><rt>この</rt></ruby>み、<ruby><rb>広場</rb><rt>ひろば</rt></ruby>での<ruby><rb>敬礼</rb><rt>けいれい</rt></ruby>や<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>の<ruby><rb>上席</rb><rt>じょうせき</rt></ruby>や<ruby><rb>宴会</rb><rt>えんかい</rt></ruby>の<ruby><rb>上座</rb><rt>じょうざ</rt></ruby>をよろこび、
47. やもめたちの<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>食</rb><rt>く</rt></ruby>い<ruby><rb>倒</rb><rt>たお</rt></ruby>し、<ruby><rb>見</rb><rt>み</rt></ruby>えのために<ruby><rb>長</rb><rt>なが</rt></ruby>い<ruby><rb>祈</rb><rt>いのり</rt></ruby>をする。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはもっときびしいさばきを<ruby><rb>受</rb><rt>う</rt></ruby>けるであろう」。
