
1. イエスは<ruby><rb>目</rb><rt>め</rt></ruby>をあげて、<ruby><rb>金持</rb><rt>かねもち</rt></ruby>たちがさいせん<ruby><rb>箱</rb><rt>はこ</rt></ruby>に<ruby><rb>献金</rb><rt>けんきん</rt></ruby>を<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>入</rb><rt>い</rt></ruby>れるのを<ruby><rb>見</rb><rt>み</rt></ruby>られ、
2. また、ある<ruby><rb>貧</rb><rt>まず</rt></ruby>しいやもめが、レプタ二つを<ruby><rb>入</rb><rt>い</rt></ruby>れるのを<ruby><rb>見</rb><rt>み</rt></ruby>て
3. <ruby><rb>言</rb><rt>い</rt></ruby>われた、「よく<ruby><rb>聞</rb><rt>き</rt></ruby>きなさい。あの<ruby><rb>貧</rb><rt>まず</rt></ruby>しいやもめはだれよりもたくさん<ruby><rb>入</rb><rt>い</rt></ruby>れたのだ。
4. これらの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちはみな、ありあまる<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>献金</rb><rt>けんきん</rt></ruby>を<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>入</rb><rt>い</rt></ruby>れたが、あの<ruby><rb>婦人</rb><rt>ふじん</rt></ruby>は、その<ruby><rb>乏</rb><rt>とぼ</rt></ruby>しい<ruby><rb>中</rb><rt>なか</rt></ruby>から、<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>生活</rb><rt>せいかつ</rt></ruby><ruby><rb>費</rb><rt>ひ</rt></ruby><ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby>を<ruby><rb>入</rb><rt>い</rt></ruby>れたからである」。
5. ある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、<ruby><rb>見事</rb><rt>みごと</rt></ruby>な<ruby><rb>石</rb><rt>いし</rt></ruby>と<ruby><rb>奉納物</rb><rt>ほうのうぶつ</rt></ruby>とで<ruby><rb>宮</rb><rt>みや</rt></ruby>が<ruby><rb>飾</rb><rt>かざ</rt></ruby>られていることを<ruby><rb>話</rb><rt>はな</rt></ruby>していたので、イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、
6. 「あなたがたはこれらのものをながめているが、その<ruby><rb>石</rb><rt>いし</rt></ruby>一つでもくずされずに、<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>石</rb><rt>いし</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>残</rb><rt>のこ</rt></ruby>ることもなくなる<ruby><rb>日</rb><rt>ひ</rt></ruby>が、<ruby><rb>来</rb><rt>く</rt></ruby>るであろう」。
7. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはたずねた、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、では、いつそんなことが<ruby><rb>起</rb><rt>おこ</rt></ruby>るのでしょうか。またそんなことが<ruby><rb>起</rb><rt>おこ</rt></ruby>るような<ruby><rb>場合</rb><rt>ばあい</rt></ruby>には、どんな<ruby><rb>前兆</rb><rt>ぜんちょう</rt></ruby>がありますか」。
8. イエスが<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたは、<ruby><rb>惑</rb><rt>まど</rt></ruby>わされないように<ruby><rb>気</rb><rt>き</rt></ruby>をつけなさい。<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>者</rb><rt>もの</rt></ruby>がわたしの<ruby><rb>名</rb><rt>な</rt></ruby>を<ruby><rb>名</rb><rt>な</rt></ruby>のって<ruby><rb>現</rb><rt>あらわ</rt></ruby>れ、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>がそれだとか、<ruby><rb>時</rb><rt>とき</rt></ruby>が<ruby><rb>近</rb><rt>ちか</rt></ruby>づいたとか、<ruby><rb>言</rb><rt>い</rt></ruby>うであろう。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らについて<ruby><rb>行</rb><rt>い</rt></ruby>くな。
9. <ruby><rb>戦争</rb><rt>せんそう</rt></ruby>と<ruby><rb>騒乱</rb><rt>そうらん</rt></ruby>とのうわさを<ruby><rb>聞</rb><rt>き</rt></ruby>くときにも、おじ<ruby><rb>恐</rb><rt>おそ</rt></ruby>れるな。こうしたことはまず<ruby><rb>起</rb><rt>おこ</rt></ruby>らねばならないが、<ruby><rb>終</rb><rt>おわ</rt></ruby>りはすぐにはこない」。
10. それから<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>民</rb><rt>たみ</rt></ruby>は<ruby><rb>民</rb><rt>たみ</rt></ruby>に、<ruby><rb>国</rb><rt>くに</rt></ruby>は<ruby><rb>国</rb><rt>くに</rt></ruby>に<ruby><rb>敵対</rb><rt>てきたい</rt></ruby>して<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>上</rb><rt>あ</rt></ruby>がるであろう。
11. また<ruby><rb>大</rb><rt>だい</rt></ruby><ruby><rb>地震</rb><rt>じしん</rt></ruby>があり、あちこちに<ruby><rb>疫病</rb><rt>えきびょう</rt></ruby>やききんが<ruby><rb>起</rb><rt>おこ</rt></ruby>り、いろいろ<ruby><rb>恐</rb><rt>おそ</rt></ruby>ろしいことや<ruby><rb>天</rb><rt>てん</rt></ruby>からの<ruby><rb>物</rb><rt>もの</rt></ruby>すごい<ruby><rb>前兆</rb><rt>ぜんちょう</rt></ruby>があるであろう。
12. しかし、これらのあらゆる<ruby><rb>出来事</rb><rt>できごと</rt></ruby>のある<ruby><rb>前</rb><rt>まえ</rt></ruby>に、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はあなたがたに<ruby><rb>手</rb><rt>て</rt></ruby>をかけて<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>をし、<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>や<ruby><rb>獄</rb><rt>ごく</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>渡</rb><rt>わた</rt></ruby>し、わたしの<ruby><rb>名</rb><rt>な</rt></ruby>のゆえに<ruby><rb>王</rb><rt>おう</rt></ruby>や<ruby><rb>総督</rb><rt>そうとく</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>にひっぱって<ruby><rb>行</rb><rt>い</rt></ruby>くであろう。
13. それは、あなたがたがあかしをする<ruby><rb>機会</rb><rt>きかい</rt></ruby>となるであろう。
14. だから、どう<ruby><rb>答弁</rb><rt>とうべん</rt></ruby>しようかと、<ruby><rb>前</rb><rt>まえ</rt></ruby>もって<ruby><rb>考</rb><rt>かんが</rt></ruby>えておかないことに<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>決</rb><rt>き</rt></ruby>めなさい。
15. あなたの<ruby><rb>反対者</rb><rt>はんたいしゃ</rt></ruby>のだれもが<ruby><rb>抗弁</rb><rt>こうべん</rt></ruby>も<ruby><rb>否定</rb><rt>ひてい</rt></ruby>もできないような<ruby><rb>言葉</rb><rt>ことば</rt></ruby>と<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>とを、わたしが<ruby><rb>授</rb><rt>さづ</rt></ruby>けるから。
16. しかし、あなたがたは<ruby><rb>両親</rb><rt>りょうしん</rt></ruby>、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>、<ruby><rb>親族</rb><rt>しんぞく</rt></ruby>、<ruby><rb>友人</rb><rt>ゆうじん</rt></ruby>にさえ<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>られるであろう。また、あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>殺</rb><rt>ころ</rt></ruby>されるものもあろう。
17. また、わたしの<ruby><rb>名</rb><rt>な</rt></ruby>のゆえにすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>憎</rb><rt>にく</rt></ruby>まれるであろう。
18. しかし、あなたがたの<ruby><rb>髪</rb><rt>かみ</rt></ruby>の<ruby><rb>毛</rb><rt>け</rt></ruby>一すじでも<ruby><rb>失</rb><rt>うしな</rt></ruby>われることはない。
19. あなたがたは<ruby><rb>耐</rb><rt>た</rt></ruby>え<ruby><rb>忍</rb><rt>しの</rt></ruby>ぶことによって、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>魂</rb><rt>たましい</rt></ruby>をかち<ruby><rb>取</rb><rt>と</rt></ruby>るであろう。
20. エルサレムが<ruby><rb>軍隊</rb><rt>ぐんたい</rt></ruby>に<ruby><rb>包囲</rb><rt>ほうい</rt></ruby>されるのを<ruby><rb>見</rb><rt>み</rt></ruby>たならば、そのときは、その<ruby><rb>滅亡</rb><rt>めつぼう</rt></ruby>が<ruby><rb>近</rb><rt>ちか</rt></ruby>づいたとさとりなさい。
21. そのとき、ユダヤにいる<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>山</rb><rt>やま</rt></ruby>へ<ruby><rb>逃</rb><rt>に</rt></ruby>げよ。<ruby><rb>市中</rb><rt>しちゅう</rt></ruby>にいる<ruby><rb>者</rb><rt>もの</rt></ruby>は、そこから<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>くがよい。また、いなかにいる<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>市内</rb><rt>しない</rt></ruby>にはいってはいけない。
22. それは、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>にしるされたすべての<ruby><rb>事</rb><rt>こと</rt></ruby>が<ruby><rb>実現</rb><rt>じつげん</rt></ruby>する<ruby><rb>刑罰</rb><rt>けいばつ</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>であるからだ。
23. その<ruby><rb>日</rb><rt>ひ</rt></ruby>には、<ruby><rb>身重</rb><rt>みおも</rt></ruby>の<ruby><rb>女</rb><rt>おんな</rt></ruby>と<ruby><rb>乳飲</rb><rt>ちの</rt></ruby>み<ruby><rb>子</rb><rt>ご</rt></ruby>をもつ<ruby><rb>女</rb><rt>おんな</rt></ruby>とは、<ruby><rb>不幸</rb><rt>ふこう</rt></ruby>である。<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>には<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>苦難</rb><rt>くなん</rt></ruby>があり、この<ruby><rb>民</rb><rt>たみ</rt></ruby>にはみ<ruby><rb>怒</rb><rt>いか</rt></ruby>りが<ruby><rb>臨</rb><rt>のぞ</rt></ruby>み、
24. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはつるぎの<ruby><rb>刃</rb><rt>は</rt></ruby>に<ruby><rb>倒</rb><rt>たお</rt></ruby>れ、また<ruby><rb>捕</rb><rt>とら</rt></ruby>えられて<ruby><rb>諸国</rb><rt>しょこく</rt></ruby>へ<ruby><rb>引</rb><rt>ひ</rt></ruby>きゆかれるであろう。そしてエルサレムは、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>時期</rb><rt>じき</rt></ruby>が<ruby><rb>満</rb><rt>み</rt></ruby>ちるまで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>踏</rb><rt>ふ</rt></ruby>みにじられているであろう。
25. また<ruby><rb>日</rb><rt>ひ</rt></ruby>と<ruby><rb>月</rb><rt>つき</rt></ruby>と<ruby><rb>星</rb><rt>ほし</rt></ruby>とに、しるしが<ruby><rb>現</rb><rt>あらわ</rt></ruby>れるであろう。そして、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>では、<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>国民</rb><rt>こくみん</rt></ruby>が<ruby><rb>悩</rb><rt>なや</rt></ruby>み、<ruby><rb>海</rb><rt>うみ</rt></ruby>と<ruby><rb>大波</rb><rt>おおなみ</rt></ruby>とのとどろきにおじ<ruby><rb>惑</rb><rt>まど</rt></ruby>い、
26. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>世界</rb><rt>せかい</rt></ruby>に<ruby><rb>起</rb><rt>おこ</rt></ruby>ろうとする<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>思</rb><rt>おも</rt></ruby>い、<ruby><rb>恐怖</rb><rt>きょうふ</rt></ruby>と<ruby><rb>不安</rb><rt>ふあん</rt></ruby>で<ruby><rb>気絶</rb><rt>きぜつ</rt></ruby>するであろう。もろもろの<ruby><rb>天体</rb><rt>てんたい</rt></ruby>が<ruby><rb>揺</rb><rt>ゆ</rt></ruby>り<ruby><rb>動</rb><rt>うご</rt></ruby>かされるからである。
27. そのとき、<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>力</rb><rt>ちから</rt></ruby>と<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>とをもって、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>雲</rb><rt>くも</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>るのを、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>見</rb><rt>み</rt></ruby>るであろう。
28. これらの<ruby><rb>事</rb><rt>こと</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>りはじめたら、<ruby><rb>身</rb><rt>み</rt></ruby>を<ruby><rb>起</rb><rt>おこ</rt></ruby>し<ruby><rb>頭</rb><rt>あたま</rt></ruby>をもたげなさい。あなたがたの<ruby><rb>救</rb><rt>すくい</rt></ruby>が<ruby><rb>近</rb><rt>ちか</rt></ruby>づいているのだから」。
29. それから一つの<ruby><rb>譬</rb><rt>たとえ</rt></ruby>を<ruby><rb>話</rb><rt>はな</rt></ruby>された、「いちじくの<ruby><rb>木</rb><rt>き</rt></ruby>を、またすべての<ruby><rb>木</rb><rt>き</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>なさい。
30. はや<ruby><rb>芽</rb><rt>め</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>せば、あなたがたはそれを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>夏</rb><rt>なつ</rt></ruby>がすでに<ruby><rb>近</rb><rt>ちか</rt></ruby>いと、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>で<ruby><rb>気</rb><rt>き</rt></ruby>づくのである。
31. このようにあなたがたも、これらの<ruby><rb>事</rb><rt>こと</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>るのを<ruby><rb>見</rb><rt>み</rt></ruby>たなら、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>が<ruby><rb>近</rb><rt>ちか</rt></ruby>いのだとさとりなさい。
32. よく<ruby><rb>聞</rb><rt>き</rt></ruby>いておきなさい。これらの<ruby><rb>事</rb><rt>こと</rt></ruby>が、ことごとく<ruby><rb>起</rb><rt>おこ</rt></ruby>るまでは、この<ruby><rb>時代</rb><rt>じだい</rt></ruby>は<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びることがない。
33. <ruby><rb>天地</rb><rt>てんち</rt></ruby>は<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びるであろう。しかしわたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びることがない。
34. あなたがたが<ruby><rb>放縦</rb><rt>ほうじゅう</rt></ruby>や、<ruby><rb>泥酔</rb><rt>でいすい</rt></ruby>や、<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>煩</rb><rt>わずら</rt></ruby>いのために<ruby><rb>心</rb><rt>こころ</rt></ruby>が<ruby><rb>鈍</rb><rt>にぶ</rt></ruby>っているうちに、<ruby><rb>思</rb><rt>おも</rt></ruby>いがけないとき、その<ruby><rb>日</rb><rt>ひ</rt></ruby>がわなのようにあなたがたを<ruby><rb>捕</rb><rt>とら</rt></ruby>えることがないように、よく<ruby><rb>注意</rb><rt>ちゅうい</rt></ruby>していなさい。
35. その<ruby><rb>日</rb><rt>ひ</rt></ruby>は<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>全面</rb><rt>ぜんめん</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>むすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>臨</rb><rt>のぞ</rt></ruby>むのであるから。
36. これらの<ruby><rb>起</rb><rt>おこ</rt></ruby>ろうとしているすべての<ruby><rb>事</rb><rt>こと</rt></ruby>からのがれて、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>つことができるように、<ruby><rb>絶</rb><rt>た</rt></ruby>えず<ruby><rb>目</rb><rt>め</rt></ruby>をさまして<ruby><rb>祈</rb><rt>いの</rt></ruby>っていなさい」。
37. イエスは<ruby><rb>昼</rb><rt>ひる</rt></ruby>のあいだは<ruby><rb>宮</rb><rt>みや</rt></ruby>で<ruby><rb>教</rb><rt>おし</rt></ruby>え、<ruby><rb>夜</rb><rt>よる</rt></ruby>には<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>ってオリブという<ruby><rb>山</rb><rt>やま</rt></ruby>で<ruby><rb>夜</rb><rt>よ</rt></ruby>をすごしておられた。
38. <ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>はみな、み<ruby><rb>教</rb><rt>おしえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>こうとして、いつも<ruby><rb>朝</rb><rt>あさ</rt></ruby><ruby><rb>早</rb><rt>はや</rt></ruby>く<ruby><rb>宮</rb><rt>みや</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>き、イエスのもとに<ruby><rb>集</rb><rt>あつ</rt></ruby>まった。
