
1. さて、<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>といわれている<ruby><rb>除酵祭</rb><rt>じょこうさい</rt></ruby>が<ruby><rb>近</rb><rt>ちか</rt></ruby>づいた。
2. <ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちや<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちは、どうかしてイエスを<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうと<ruby><rb>計</rb><rt>はか</rt></ruby>っていた。<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>を<ruby><rb>恐</rb><rt>おそ</rt></ruby>れていたからである。
3. そのとき、十二<ruby><rb>弟子</rb><rt>でし</rt></ruby>のひとりで、イスカリオテと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれていたユダに、サタンがはいった。
4. すなわち、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちや<ruby><rb>宮守</rb><rt>みやもり</rt></ruby>がしらたちのところへ<ruby><rb>行</rb><rt>い</rt></ruby>って、どうしてイエスを<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>渡</rb><rt>わた</rt></ruby>そうかと、その<ruby><rb>方法</rb><rt>ほうほう</rt></ruby>について<ruby><rb>協議</rb><rt>きょうぎ</rt></ruby>した。
5. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んで、ユダに<ruby><rb>金</rb><rt>かね</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>える<ruby><rb>取決</rb><rt>とりき</rt></ruby>めをした。
6. ユダはそれを<ruby><rb>承諾</rb><rt>しょうだく</rt></ruby>した。そして、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>のいないときにイエスを<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>渡</rb><rt>わた</rt></ruby>そうと、<ruby><rb>機会</rb><rt>きかい</rt></ruby>をねらっていた。
7. さて、<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>の<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>をほふるべき<ruby><rb>除酵祭</rb><rt>じょこうさい</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>がきたので、
8. イエスはペテロとヨハネとを<ruby><rb>使</rb><rt>つか</rt></ruby>いに<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>の<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>ができるように<ruby><rb>準備</rb><rt>じゅんび</rt></ruby>をしなさい」。
9. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>言</rb><rt>い</rt></ruby>った、「どこに<ruby><rb>準備</rb><rt>じゅんび</rt></ruby>をしたらよいのですか」。
10. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>市内</rb><rt>しない</rt></ruby>にはいったら、<ruby><rb>水</rb><rt>みず</rt></ruby>がめを<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>男</rb><rt>おとこ</rt></ruby>に<ruby><rb>出会</rb><rt>であ</rt></ruby>うであろう。その<ruby><rb>人</rb><rt>ひと</rt></ruby>がはいる<ruby><rb>家</rb><rt>いえ</rt></ruby>までついて<ruby><rb>行</rb><rt>い</rt></ruby>って、
11. その<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>いなさい、『<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>の<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をする<ruby><rb>座敷</rb><rt>ざしき</rt></ruby>はどこか、と<ruby><rb>先生</rb><rt>せんせい</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>っておられます』。
12. すると、その<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>は<ruby><rb>席</rb><rt>せき</rt></ruby>の<ruby><rb>整</rb><rt>ととの</rt></ruby>えられた二<ruby><rb>階</rb><rt>かい</rt></ruby>の<ruby><rb>広間</rb><rt>ひろま</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>せてくれるから、そこに<ruby><rb>用意</rb><rt>ようい</rt></ruby>をしなさい」。
13. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>ってみると、イエスが<ruby><rb>言</rb><rt>い</rt></ruby>われたとおりであったので、<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>の<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>の<ruby><rb>用意</rb><rt>ようい</rt></ruby>をした。
14. <ruby><rb>時間</rb><rt>じかん</rt></ruby>になったので、イエスは<ruby><rb>食卓</rb><rt>しょくたく</rt></ruby>につかれ、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちも<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>席</rb><rt>せき</rt></ruby>についた。
15. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしは<ruby><rb>苦</rb><rt>くる</rt></ruby>しみを<ruby><rb>受</rb><rt>う</rt></ruby>ける<ruby><rb>前</rb><rt>まえ</rt></ruby>に、あなたがたとこの<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>の<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をしようと、<ruby><rb>切</rb><rt>せつ</rt></ruby>に<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいた。
16. あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>って<ruby><rb>置</rb><rt>お</rt></ruby>くが、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>で<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>が<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>する<ruby><rb>時</rb><rt>とき</rt></ruby>までは、わたしは二<ruby><rb>度</rb><rt>ど</rt></ruby>と、この<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>の<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をすることはない」。
17. そして<ruby><rb>杯</rb><rt>さかずき</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>り、<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>われた、「これを<ruby><rb>取</rb><rt>と</rt></ruby>って、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>分</rb><rt>わ</rt></ruby>けて<ruby><rb>飲</rb><rt>の</rt></ruby>め。
18. あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておくが、<ruby><rb>今</rb><rt>いま</rt></ruby>からのち<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>るまでは、わたしはぶどうの<ruby><rb>実</rb><rt>み</rt></ruby>から<ruby><rb>造</rb><rt>つく</rt></ruby>ったものを、いっさい<ruby><rb>飲</rb><rt>の</rt></ruby>まない」。
19. またパンを<ruby><rb>取</rb><rt>と</rt></ruby>り、<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>してこれをさき、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>与</rb><rt>あた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「これは、あなたがたのために<ruby><rb>与</rb><rt>あた</rt></ruby>えるわたしのからだである。わたしを<ruby><rb>記念</rb><rt>きねん</rt></ruby>するため、このように<ruby><rb>行</rb><rt>おこな</rt></ruby>いなさい」。
20. <ruby><rb>食事</rb><rt>しょくじ</rt></ruby>ののち、<ruby><rb>杯</rb><rt>さかずき</rt></ruby>も<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>様</rb><rt>よう</rt></ruby>にして<ruby><rb>言</rb><rt>い</rt></ruby>われた、「この<ruby><rb>杯</rb><rt>さかずき</rt></ruby>は、あなたがたのために<ruby><rb>流</rb><rt>なが</rt></ruby>すわたしの<ruby><rb>血</rb><rt>ち</rt></ruby>で<ruby><rb>立</rb><rt>た</rt></ruby>てられる<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>契約</rb><rt>けいやく</rt></ruby>である。
21. しかし、そこに、わたしを<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>が、わたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>食卓</rb><rt>しょくたく</rt></ruby>に<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>置</rb><rt>お</rt></ruby>いている。
22. <ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>定</rb><rt>さだ</rt></ruby>められたとおりに、<ruby><rb>去</rb><rt>さ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>く。しかし<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>るその<ruby><rb>人</rb><rt>ひと</rt></ruby>は、わざわいである」。
23. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちのうちのだれが、そんな<ruby><rb>事</rb><rt>こと</rt></ruby>をしようとしているのだろうと、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>論</rb><rt>ろん</rt></ruby>じはじめた。
24. それから、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちの<ruby><rb>中</rb><rt>なか</rt></ruby>でだれがいちばん<ruby><rb>偉</rb><rt>えら</rt></ruby>いだろうかと<ruby><rb>言</rb><rt>い</rt></ruby>って、<ruby><rb>争論</rb><rt>そうろん</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、<ruby><rb>起</rb><rt>おこ</rt></ruby>った。
25. そこでイエスが<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>異邦</rb><rt>いほう</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>たちはその<ruby><rb>民</rb><rt>たみ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>君臨</rb><rt>くんりん</rt></ruby>し、また、<ruby><rb>権力</rb><rt>けんりょく</rt></ruby>をふるっている<ruby><rb>者</rb><rt>もの</rt></ruby>たちは<ruby><rb>恩人</rb><rt>おんじん</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれる。
26. しかし、あなたがたは、そうであってはならない。かえって、あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>でいちばん<ruby><rb>偉</rb><rt>えら</rt></ruby>い<ruby><rb>人</rb><rt>ひと</rt></ruby>はいちばん<ruby><rb>若</rb><rt>わか</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>のように、<ruby><rb>指導</rb><rt>しどう</rt></ruby>する<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>仕</rb><rt>つか</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>のようになるべきである。
27. <ruby><rb>食卓</rb><rt>しょくたく</rt></ruby>につく<ruby><rb>人</rb><rt>ひと</rt></ruby>と<ruby><rb>給仕</rb><rt>きゅうじ</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>と、どちらが<ruby><rb>偉</rb><rt>えら</rt></ruby>いのか。<ruby><rb>食卓</rb><rt>しょくたく</rt></ruby>につく<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>ではないか。しかし、わたしはあなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>で、<ruby><rb>給仕</rb><rt>きゅうじ</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>のようにしている。
28. あなたがたは、わたしの<ruby><rb>試錬</rb><rt>しれん</rt></ruby>のあいだ、わたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>最後</rb><rt>さいご</rt></ruby>まで<ruby><rb>忍</rb><rt>しの</rt></ruby>んでくれた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちである。
29. それで、わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>が<ruby><rb>国</rb><rt>くに</rt></ruby>の<ruby><rb>支配</rb><rt>しはい</rt></ruby>をわたしにゆだねてくださったように、わたしもそれをあなたがたにゆだね、
30. わたしの<ruby><rb>国</rb><rt>くに</rt></ruby>で<ruby><rb>食卓</rb><rt>しょくたく</rt></ruby>について<ruby><rb>飲</rb><rt>の</rt></ruby>み<ruby><rb>食</rb><rt>く</rt></ruby>いをさせ、また<ruby><rb>位</rb><rt>くらい</rt></ruby>に<ruby><rb>座</rb><rt>ざ</rt></ruby>してイスラエルの十二の<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>をさばかせるであろう。
31. シモン、シモン、<ruby><rb>見</rb><rt>み</rt></ruby>よ、サタンはあなたがたを<ruby><rb>麦</rb><rt>むぎ</rt></ruby>のようにふるいにかけることを<ruby><rb>願</rb><rt>ねが</rt></ruby>って<ruby><rb>許</rb><rt>ゆる</rt></ruby>された。
32. しかし、わたしはあなたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>がなくならないように、あなたのために<ruby><rb>祈</rb><rt>いの</rt></ruby>った。それで、あなたが<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>直</rb><rt>なお</rt></ruby>ったときには、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちを<ruby><rb>力</rb><rt>ちから</rt></ruby>づけてやりなさい」。
33. シモンが<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、わたしは<ruby><rb>獄</rb><rt>ごく</rt></ruby>にでも、また<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るまでも、あなたとご<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>く<ruby><rb>覚悟</rb><rt>かくご</rt></ruby>です」。
34. するとイエスが<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ペテロよ、あなたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。きょう、<ruby><rb>鶏</rb><rt>にわとり</rt></ruby>が<ruby><rb>鳴</rb><rt>な</rt></ruby>くまでに、あなたは三<ruby><rb>度</rb><rt>ど</rt></ruby>わたしを<ruby><rb>知</rb><rt>し</rt></ruby>らないと<ruby><rb>言</rb><rt>い</rt></ruby>うだろう」。
35. そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしが<ruby><rb>財布</rb><rt>さいふ</rt></ruby>も<ruby><rb>袋</rb><rt>ふくろ</rt></ruby>もくつも<ruby><rb>持</rb><rt>も</rt></ruby>たせずにあなたがたをつかわしたとき、<ruby><rb>何</rb><rt>なに</rt></ruby>かこまったことがあったか」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、「いいえ、<ruby><rb>何</rb><rt>なに</rt></ruby>もありませんでした」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
36. そこで<ruby><rb>言</rb><rt>い</rt></ruby>われた、「しかし<ruby><rb>今</rb><rt>いま</rt></ruby>は、<ruby><rb>財布</rb><rt>さいふ</rt></ruby>のあるものは、それを<ruby><rb>持</rb><rt>も</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>け。<ruby><rb>袋</rb><rt>ふくろ</rt></ruby>も<ruby><rb>同様</rb><rt>どうよう</rt></ruby>に<ruby><rb>持</rb><rt>も</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>け。また、つるぎのない<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>を<ruby><rb>売</rb><rt>う</rt></ruby>って、それを<ruby><rb>買</rb><rt>か</rt></ruby>うがよい。
37. あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うが、『<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>のひとりに<ruby><rb>数</rb><rt>かぞ</rt></ruby>えられた』としるしてあることは、わたしの<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>成</rb><rt>な</rt></ruby>しとげられねばならない。そうだ、わたしに<ruby><rb>係</rb><rt>かか</rt></ruby>わることは<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>している」。
38. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちが<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、ごらんなさい、ここにつるぎが二<ruby><rb>振</rb><rt>ふ</rt></ruby>りございます」。イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「それでよい」。
39. イエスは<ruby><rb>出</rb><rt>で</rt></ruby>て、いつものようにオリブ<ruby><rb>山</rb><rt>やま</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>かれると、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちも<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
40. いつもの<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>いてから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>誘惑</rb><rt>ゆうわく</rt></ruby>に<ruby><rb>陥</rb><rt>おちい</rt></ruby>らないように<ruby><rb>祈</rb><rt>いの</rt></ruby>りなさい」。
41. そしてご<ruby><rb>自分</rb><rt>じぶん</rt></ruby>は、<ruby><rb>石</rb><rt>いし</rt></ruby>を<ruby><rb>投</rb><rt>な</rt></ruby>げてとどくほど<ruby><rb>離</rb><rt>はな</rt></ruby>れたところへ<ruby><rb>退</rb><rt>しりぞ</rt></ruby>き、ひざまずいて、<ruby><rb>祈</rb><rt>いの</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>われた、
42. 「<ruby><rb>父</rb><rt>ちち</rt></ruby>よ、みこころならば、どうぞ、この<ruby><rb>杯</rb><rt>さかずき</rt></ruby>をわたしから<ruby><rb>取</rb><rt>と</rt></ruby>りのけてください。しかし、わたしの<ruby><rb>思</rb><rt>おも</rt></ruby>いではなく、みこころが<ruby><rb>成</rb><rt>な</rt></ruby>るようにしてください」。
43. そのとき、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が<ruby><rb>天</rb><rt>てん</rt></ruby>からあらわれてイエスを<ruby><rb>力</rb><rt>ちから</rt></ruby>づけた。
44. イエスは<ruby><rb>苦</rb><rt>くる</rt></ruby>しみもだえて、ますます<ruby><rb>切</rb><rt>せつ</rt></ruby>に<ruby><rb>祈</rb><rt>いの</rt></ruby>られた。そして、その<ruby><rb>汗</rb><rt>あせ</rt></ruby>が<ruby><rb>血</rb><rt>ち</rt></ruby>のしたたりのように<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちた。
45. <ruby><rb>祈</rb><rt>いのり</rt></ruby>を<ruby><rb>終</rb><rt>お</rt></ruby>えて<ruby><rb>立</rb><rt>た</rt></ruby>ちあがり、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちのところへ<ruby><rb>行</rb><rt>い</rt></ruby>かれると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>悲</rb><rt>かな</rt></ruby>しみのはて<ruby><rb>寝入</rb><rt>ねい</rt></ruby>っているのをごらんになって
46. <ruby><rb>言</rb><rt>い</rt></ruby>われた、「なぜ<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っているのか。<ruby><rb>誘惑</rb><rt>ゆうわく</rt></ruby>に<ruby><rb>陥</rb><rt>おちい</rt></ruby>らないように、<ruby><rb>起</rb><rt>お</rt></ruby>きて<ruby><rb>祈</rb><rt>いの</rt></ruby>っていなさい」。
47. イエスがまだそう<ruby><rb>言</rb><rt>い</rt></ruby>っておられるうちに、そこに<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が<ruby><rb>現</rb><rt>あらわ</rt></ruby>れ、十二<ruby><rb>弟子</rb><rt>でし</rt></ruby>のひとりでユダという<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>先頭</rb><rt>せんとう</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>って、イエスに<ruby><rb>接吻</rb><rt>せっぷん</rt></ruby>しようとして<ruby><rb>近</rb><rt>ちか</rt></ruby>づいてきた。
48. そこでイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ユダ、あなたは<ruby><rb>接吻</rb><rt>せっぷん</rt></ruby>をもって<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>るのか」。
49. イエスのそばにいた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、<ruby><rb>事</rb><rt>こと</rt></ruby>のなりゆきを<ruby><rb>見</rb><rt>み</rt></ruby>て、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、つるぎで<ruby><rb>切</rb><rt>き</rt></ruby>りつけてやりましょうか」と<ruby><rb>言</rb><rt>い</rt></ruby>って、
50. そのうちのひとりが、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>に<ruby><rb>切</rb><rt>き</rt></ruby>りつけ、その<ruby><rb>右</rb><rt>みぎ</rt></ruby>の<ruby><rb>耳</rb><rt>みみ</rt></ruby>を<ruby><rb>切</rb><rt>き</rt></ruby>り<ruby><rb>落</rb><rt>おと</rt></ruby>した。
51. イエスはこれに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>われた、「それだけでやめなさい」。そして、その<ruby><rb>僕</rb><rt>しもべ</rt></ruby>の<ruby><rb>耳</rb><rt>みみ</rt></ruby>に<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>触</rb><rt>ふれ</rt></ruby>て、おいやしになった。
52. それから、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>にむかって<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>、<ruby><rb>宮守</rb><rt>みやもり</rt></ruby>がしら、<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたは、<ruby><rb>強盗</rb><rt>ごうとう</rt></ruby>にむかうように<ruby><rb>剣</rb><rt>けん</rt></ruby>や<ruby><rb>棒</rb><rt>ぼう</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>って<ruby><rb>出</rb><rt>で</rt></ruby>てきたのか。
53. <ruby><rb>毎日</rb><rt>まいにち</rt></ruby>あなたがたと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>宮</rb><rt>みや</rt></ruby>にいた<ruby><rb>時</rb><rt>とき</rt></ruby>には、わたしに<ruby><rb>手</rb><rt>て</rt></ruby>をかけなかった。だが、<ruby><rb>今</rb><rt>いま</rt></ruby>はあなたがたの<ruby><rb>時</rb><rt>とき</rt></ruby>、また、やみの<ruby><rb>支配</rb><rt>しはい</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>である」。
54. それから<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はイエスを<ruby><rb>捕</rb><rt>とら</rt></ruby>え、ひっぱって<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>の<ruby><rb>邸宅</rb><rt>ていたく</rt></ruby>へつれて<ruby><rb>行</rb><rt>い</rt></ruby>った。ペテロは<ruby><rb>遠</rb><rt>とお</rt></ruby>くからついて<ruby><rb>行</rb><rt>い</rt></ruby>った。
55. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>中庭</rb><rt>なかにわ</rt></ruby>のまん<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>火</rb><rt>ひ</rt></ruby>をたいて、<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にすわっていたので、ペテロもその<ruby><rb>中</rb><rt>なか</rt></ruby>にすわった。
56. すると、ある<ruby><rb>女中</rb><rt>じょちゅう</rt></ruby>が、<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>火</rb><rt>ひ</rt></ruby>のそばにすわっているのを<ruby><rb>見</rb><rt>み</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>つめて、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>もイエスと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいました」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
57. ペテロはそれを<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>消</rb><rt>け</rt></ruby>して、「わたしはその<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らない」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
58. しばらくして、ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>がペテロを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたもあの<ruby><rb>仲間</rb><rt>なかま</rt></ruby>のひとりだ」。するとペテロは<ruby><rb>言</rb><rt>い</rt></ruby>った、「いや、それはちがう」。
59. <ruby><rb>約</rb><rt>やく</rt></ruby>一<ruby><rb>時間</rb><rt>じかん</rt></ruby>たってから、またほかの<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>張</rb><rt>は</rt></ruby>った、「たしかにこの<ruby><rb>人</rb><rt>ひと</rt></ruby>もイエスと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>だった。この<ruby><rb>人</rb><rt>ひと</rt></ruby>もガリラヤ<ruby><rb>人</rb><rt>びと</rt></ruby>なのだから」。
60. ペテロは<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたの<ruby><rb>言</rb><rt>い</rt></ruby>っていることは、わたしにわからない」。すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>がまだ<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>終</rb><rt>おわ</rt></ruby>らぬうちに、たちまち、<ruby><rb>鶏</rb><rt>にわとり</rt></ruby>が<ruby><rb>鳴</rb><rt>な</rt></ruby>いた。
61. <ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>振</rb><rt>ふ</rt></ruby>りむいてペテロを<ruby><rb>見</rb><rt>み</rt></ruby>つめられた。そのときペテロは、「きょう、<ruby><rb>鶏</rb><rt>にわとり</rt></ruby>が<ruby><rb>鳴</rb><rt>な</rt></ruby>く<ruby><rb>前</rb><rt>まえ</rt></ruby>に、三<ruby><rb>度</rb><rt>ど</rt></ruby>わたしを<ruby><rb>知</rb><rt>し</rt></ruby>らないと<ruby><rb>言</rb><rt>い</rt></ruby>うであろう」と<ruby><rb>言</rb><rt>い</rt></ruby>われた<ruby><rb>主</rb><rt>しゅ</rt></ruby>のお<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>した。
62. そして<ruby><rb>外</rb><rt>そと</rt></ruby>へ<ruby><rb>出</rb><rt>で</rt></ruby>て、<ruby><rb>激</rb><rt>はげ</rt></ruby>しく<ruby><rb>泣</rb><rt>な</rt></ruby>いた。
63. イエスを<ruby><rb>監視</rb><rt>かんし</rt></ruby>していた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、イエスを<ruby><rb>嘲弄</rb><rt>ちょうろう</rt></ruby>し、<ruby><rb>打</rb><rt>う</rt></ruby>ちたたき、
64. <ruby><rb>目</rb><rt>め</rt></ruby>かくしをして、「<ruby><rb>言</rb><rt>い</rt></ruby>いあててみよ。<ruby><rb>打</rb><rt>う</rt></ruby>ったのは、だれか」ときいたりした。
65. そのほか、いろいろな<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>って、イエスを<ruby><rb>愚弄</rb><rt>ぐろう</rt></ruby>した。
66. <ruby><rb>夜</rb><rt>よ</rt></ruby>が<ruby><rb>明</rb><rt>あ</rt></ruby>けたとき、<ruby><rb>人民</rb><rt>じんみん</rt></ruby>の<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たち、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちが<ruby><rb>集</rb><rt>あつ</rt></ruby>まり、イエスを<ruby><rb>議会</rb><rt>ぎかい</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、
67. 「あなたがキリストなら、そう<ruby><rb>言</rb><rt>い</rt></ruby>ってもらいたい」。イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしが<ruby><rb>言</rb><rt>い</rt></ruby>っても、あなたがたは<ruby><rb>信</rb><rt>しん</rt></ruby>じないだろう。
68. また、わたしがたずねても、<ruby><rb>答</rb><rt>こた</rt></ruby>えないだろう。
69. しかし、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>今</rb><rt>いま</rt></ruby>からのち、<ruby><rb>全能</rb><rt>ぜんのう</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>右</rb><rt>みぎ</rt></ruby>に<ruby><rb>座</rb><rt>ざ</rt></ruby>するであろう」。
70. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>言</rb><rt>い</rt></ruby>った、「では、あなたは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>なのか」。イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたの<ruby><rb>言</rb><rt>い</rt></ruby>うとおりである」。
71. すると<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>言</rb><rt>い</rt></ruby>った、「これ<ruby><rb>以上</rb><rt>いじょう</rt></ruby>、なんの<ruby><rb>証拠</rb><rt>しょうこ</rt></ruby>がいるか。われわれは<ruby><rb>直接</rb><rt>ちょくせつ</rt></ruby><ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>口</rb><rt>くち</rt></ruby>から<ruby><rb>聞</rb><rt>き</rt></ruby>いたのだから」。
