
1. <ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>はみな<ruby><rb>立</rb><rt>た</rt></ruby>ちあがって、イエスをピラトのところへ<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>った。
2. そして<ruby><rb>訴</rb><rt>うった</rt></ruby>え<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしたちは、この<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>国民</rb><rt>こくみん</rt></ruby>を<ruby><rb>惑</rb><rt>まど</rt></ruby>わし、<ruby><rb>貢</rb><rt>みつぎ</rt></ruby>をカイザルに<ruby><rb>納</rb><rt>おさ</rt></ruby>めることを<ruby><rb>禁</rb><rt>きん</rt></ruby>じ、また<ruby><rb>自分</rb><rt>じぶん</rt></ruby>こそ<ruby><rb>王</rb><rt>おう</rt></ruby>なるキリストだと、となえているところを<ruby><rb>目撃</rb><rt>もくげき</rt></ruby>しました」。
3. ピラトはイエスに<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた、「あなたがユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>であるか」。イエスは「そのとおりである」とお<ruby><rb>答</rb><rt>こた</rt></ruby>えになった。
4. そこでピラトは<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちと<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>とにむかって<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしはこの<ruby><rb>人</rb><rt>ひと</rt></ruby>になんの<ruby><rb>罪</rb><rt>つみ</rt></ruby>もみとめない」。
5. ところが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、ますます<ruby><rb>言</rb><rt>い</rt></ruby>いつのってやまなかった、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、ガリラヤからはじめてこの<ruby><rb>所</rb><rt>ところ</rt></ruby>まで、ユダヤ<ruby><rb>全国</rb><rt>ぜんこく</rt></ruby>にわたって<ruby><rb>教</rb><rt>おし</rt></ruby>え、<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>を<ruby><rb>煽動</rb><rt>せんどう</rt></ruby>しているのです」。
6. ピラトはこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、この<ruby><rb>人</rb><rt>ひと</rt></ruby>はガリラヤ<ruby><rb>人</rb><rt>びと</rt></ruby>かと<ruby><rb>尋</rb><rt>たず</rt></ruby>ね、
7. そしてヘロデの<ruby><rb>支配下</rb><rt>しはいか</rt></ruby>のものであることを<ruby><rb>確</rb><rt>たし</rt></ruby>かめたので、ちょうどこのころ、ヘロデがエルサレムにいたのをさいわい、そちらへイエスを<ruby><rb>送</rb><rt>おく</rt></ruby>りとどけた。
8. ヘロデはイエスを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んだ。それは、かねてイエスのことを<ruby><rb>聞</rb><rt>き</rt></ruby>いていたので、<ruby><rb>会</rb><rt>あ</rt></ruby>って<ruby><rb>見</rb><rt>み</rt></ruby>たいと<ruby><rb>長</rb><rt>なが</rt></ruby>いあいだ<ruby><rb>思</rb><rt>おも</rt></ruby>っていたし、またイエスが<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>奇跡</rb><rt>きせき</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>うのを<ruby><rb>見</rb><rt>み</rt></ruby>たいと<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいたからである。
9. それで、いろいろと<ruby><rb>質問</rb><rt>しつもん</rt></ruby>を<ruby><rb>試</rb><rt>こころ</rt></ruby>みたが、イエスは<ruby><rb>何</rb><rt>なに</rt></ruby>もお<ruby><rb>答</rb><rt>こた</rt></ruby>えにならなかった。
10. <ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちと<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちとは<ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>語調</rb><rt>ごちょう</rt></ruby>でイエスを<ruby><rb>訴</rb><rt>うった</rt></ruby>えた。
11. またヘロデはその<ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>どもと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>になって、イエスを<ruby><rb>侮辱</rb><rt>ぶじょく</rt></ruby>したり<ruby><rb>嘲弄</rb><rt>ちょうろう</rt></ruby>したりしたあげく、はなやかな<ruby><rb>着物</rb><rt>きもの</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>せてピラトへ<ruby><rb>送</rb><rt>おく</rt></ruby>りかえした。
12. ヘロデとピラトとは<ruby><rb>以前</rb><rt>いぜん</rt></ruby>は<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>敵視</rb><rt>てきし</rt></ruby>していたが、この<ruby><rb>日</rb><rt>ひ</rt></ruby>に<ruby><rb>親</rb><rt>した</rt></ruby>しい<ruby><rb>仲</rb><rt>なか</rt></ruby>になった。
13. ピラトは、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちと<ruby><rb>役人</rb><rt>やくにん</rt></ruby>たちと<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>とを、<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>集</rb><rt>あつ</rt></ruby>めて<ruby><rb>言</rb><rt>い</rt></ruby>った、
14. 「おまえたちは、この<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>を<ruby><rb>惑</rb><rt>まど</rt></ruby>わすものとしてわたしのところに<ruby><rb>連</rb><rt>つ</rt></ruby>れてきたので、おまえたちの<ruby><rb>面前</rb><rt>めんぜん</rt></ruby>でしらべたが、<ruby><rb>訴</rb><rt>うった</rt></ruby>え<ruby><rb>出</rb><rt>で</rt></ruby>ているような<ruby><rb>罪</rb><rt>つみ</rt></ruby>は、この<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>少</rb><rt>すこ</rt></ruby>しもみとめられなかった。
15. ヘロデもまたみとめなかった。<ruby><rb>現</rb><rt>げん</rt></ruby>に<ruby><rb>彼</rb><rt>かれ</rt></ruby>はイエスをわれわれに<ruby><rb>送</rb><rt>おく</rt></ruby>りかえしてきた。この<ruby><rb>人</rb><rt>ひと</rt></ruby>はなんら<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>当</rb><rt>あた</rt></ruby>るようなことはしていないのである。
16. だから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>をむち<ruby><rb>打</rb><rt>う</rt></ruby>ってから、ゆるしてやることにしよう」。
17. <ruby><rb>祭</rb><rt>まつり</rt></ruby>ごとにピラトがひとりの<ruby><rb>囚人</rb><rt>しゅうじん</rt></ruby>をゆるしてやることになっていた。〕
18. ところが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはいっせいに<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>った、「その<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>殺</rb><rt>ころ</rt></ruby>せ。バラバをゆるしてくれ」。
19. このバラバは、<ruby><rb>都</rb><rt>みやこ</rt></ruby>で<ruby><rb>起</rb><rt>おこ</rt></ruby>った<ruby><rb>暴動</rb><rt>ぼうどう</rt></ruby>と<ruby><rb>殺人</rb><rt>さつじん</rt></ruby>とのかどで、<ruby><rb>獄</rb><rt>ごく</rt></ruby>に<ruby><rb>投</rb><rt>とう</rt></ruby>ぜられていた<ruby><rb>者</rb><rt>もの</rt></ruby>である。
20. ピラトはイエスをゆるしてやりたいと<ruby><rb>思</rb><rt>おも</rt></ruby>って、もう一<ruby><rb>度</rb><rt>ど</rt></ruby>かれらに<ruby><rb>呼</rb><rt>よ</rt></ruby>びかけた。
21. しかし<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、わめきたてて「<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけよ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけよ」と<ruby><rb>言</rb><rt>い</rt></ruby>いつづけた。
22. ピラトは三<ruby><rb>度目</rb><rt>どめ</rt></ruby>に<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにむかって<ruby><rb>言</rb><rt>い</rt></ruby>った、「では、この<ruby><rb>人</rb><rt>ひと</rt></ruby>は、いったい、どんな<ruby><rb>悪事</rb><rt>あくじ</rt></ruby>をしたのか。<ruby><rb>彼</rb><rt>かれ</rt></ruby>には<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>当</rb><rt>あた</rt></ruby>る<ruby><rb>罪</rb><rt>つみ</rt></ruby>は<ruby><rb>全</rb><rt>まった</rt></ruby>くみとめられなかった。だから、むち<ruby><rb>打</rb><rt>う</rt></ruby>ってから<ruby><rb>彼</rb><rt>かれ</rt></ruby>をゆるしてやることにしよう」。
23. ところが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>をあげて<ruby><rb>詰</rb><rt>つ</rt></ruby>め<ruby><rb>寄</rb><rt>よ</rt></ruby>り、イエスを<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけるように<ruby><rb>要求</rb><rt>ようきゅう</rt></ruby>した。そして、その<ruby><rb>声</rb><rt>こえ</rt></ruby>が<ruby><rb>勝</rb><rt>か</rt></ruby>った。
24. ピラトはついに<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>願</rb><rt>ねが</rt></ruby>いどおりにすることに<ruby><rb>決定</rb><rt>けってい</rt></ruby>した。
25. そして、<ruby><rb>暴動</rb><rt>ぼうどう</rt></ruby>と<ruby><rb>殺人</rb><rt>さつじん</rt></ruby>とのかどで<ruby><rb>獄</rb><rt>ごく</rt></ruby>に<ruby><rb>投</rb><rt>とう</rt></ruby>ぜられた<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>を、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>要求</rb><rt>ようきゅう</rt></ruby>に<ruby><rb>応</rb><rt>おう</rt></ruby>じてゆるしてやり、イエスの<ruby><rb>方</rb><rt>ほう</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>渡</rb><rt>わた</rt></ruby>して、その<ruby><rb>意</rb><rt>い</rt></ruby>のままにまかせた。
26. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らがイエスをひいてゆく<ruby><rb>途中</rb><rt>とちゅう</rt></ruby>、シモンというクレネ<ruby><rb>人</rb><rt>びと</rt></ruby>が<ruby><rb>郊外</rb><rt>こうがい</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>てきたのを<ruby><rb>捕</rb><rt>とら</rt></ruby>えて<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>を<ruby><rb>負</rb><rt>お</rt></ruby>わせ、それをになってイエスのあとから<ruby><rb>行</rb><rt>い</rt></ruby>かせた。
27. <ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>と、<ruby><rb>悲</rb><rt>かな</rt></ruby>しみ<ruby><rb>嘆</rb><rt>なげ</rt></ruby>いてやまない<ruby><rb>女</rb><rt>おんな</rt></ruby>たちの<ruby><rb>群</rb><rt>む</rt></ruby>れとが、イエスに<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
28. イエスは<ruby><rb>女</rb><rt>おんな</rt></ruby>たちの<ruby><rb>方</rb><rt>ほう</rt></ruby>に<ruby><rb>振</rb><rt>ふ</rt></ruby>りむいて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「エルサレムの<ruby><rb>娘</rb><rt>むすめ</rt></ruby>たちよ、わたしのために<ruby><rb>泣</rb><rt>な</rt></ruby>くな。むしろ、あなたがた<ruby><rb>自身</rb><rt>じしん</rt></ruby>のため、また<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>子供</rb><rt>こども</rt></ruby>たちのために<ruby><rb>泣</rb><rt>な</rt></ruby>くがよい。
29. 『<ruby><rb>不妊</rb><rt>ふにん</rt></ruby>の<ruby><rb>女</rb><rt>おんな</rt></ruby>と<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>産</rb><rt>う</rt></ruby>まなかった<ruby><rb>胎</rb><rt>たい</rt></ruby>と、ふくませなかった<ruby><rb>乳房</rb><rt>ちぶさ</rt></ruby>とは、さいわいだ』と<ruby><rb>言</rb><rt>い</rt></ruby>う<ruby><rb>日</rb><rt>ひ</rt></ruby>が、いまに<ruby><rb>来</rb><rt>く</rt></ruby>る。
30. そのとき、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>山</rb><rt>やま</rt></ruby>にむかって、われわれの<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>倒</rb><rt>たお</rt></ruby>れかかれと<ruby><rb>言</rb><rt>い</rt></ruby>い、また<ruby><rb>丘</rb><rt>おか</rt></ruby>にむかって、われわれにおおいかぶされと<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>すであろう。
31. もし、<ruby><rb>生木</rb><rt>なまき</rt></ruby>でさえもそうされるなら、<ruby><rb>枯木</rb><rt>かれき</rt></ruby>はどうされることであろう」。
32. さて、イエスと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>刑</rb><rt>けい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるために、ほかにふたりの<ruby><rb>犯罪</rb><rt>はんざい</rt></ruby><ruby><rb>人</rb><rt>にん</rt></ruby>も<ruby><rb>引</rb><rt>ひ</rt></ruby>かれていった。
33. されこうべと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれている<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>くと、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はそこでイエスを<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけ、<ruby><rb>犯罪</rb><rt>はんざい</rt></ruby><ruby><rb>人</rb><rt>にん</rt></ruby>たちも、ひとりは<ruby><rb>右</rb><rt>みぎ</rt></ruby>に、ひとりは<ruby><rb>左</rb><rt>ひだり</rt></ruby>に、<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけた。
34. そのとき、イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>父</rb><rt>ちち</rt></ruby>よ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをおゆるしください。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>何</rb><rt>なに</rt></ruby>をしているのか、わからずにいるのです」。<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はイエスの<ruby><rb>着物</rb><rt>きもの</rt></ruby>をくじ<ruby><rb>引</rb><rt>ひ</rt></ruby>きで<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>合</rb><rt>あ</rt></ruby>った。
35. <ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>は<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>見</rb><rt>み</rt></ruby>ていた。<ruby><rb>役人</rb><rt>やくにん</rt></ruby>たちもあざ<ruby><rb>笑</rb><rt>わら</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>他人</rb><rt>たにん</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>った。もし<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>神</rb><rt>かみ</rt></ruby>のキリスト、<ruby><rb>選</rb><rt>えら</rt></ruby>ばれた<ruby><rb>者</rb><rt>もの</rt></ruby>であるなら、<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>うがよい」。
36. <ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>どももイエスをののしり、<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>ってきて<ruby><rb>酢</rb><rt>す</rt></ruby>いぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>をさし<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、
37. 「あなたがユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>なら、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>いなさい」。
38. イエスの<ruby><rb>上</rb><rt>うえ</rt></ruby>には、「これはユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>」と<ruby><rb>書</rb><rt>か</rt></ruby>いた<ruby><rb>札</rb><rt>ふだ</rt></ruby>がかけてあった。
39. <ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>にかけられた<ruby><rb>犯罪</rb><rt>はんざい</rt></ruby><ruby><rb>人</rb><rt>にん</rt></ruby>のひとりが、「あなたはキリストではないか。それなら、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>い、またわれわれも<ruby><rb>救</rb><rt>すく</rt></ruby>ってみよ」と、イエスに<ruby><rb>悪口</rb><rt>わるくち</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>いつづけた。
40. もうひとりは、それをたしなめて<ruby><rb>言</rb><rt>い</rt></ruby>った、「おまえは<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>刑</rb><rt>けい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けていながら、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>恐</rb><rt>おそ</rt></ruby>れないのか。
41. お<ruby><rb>互</rb><rt>たがい</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のやった<ruby><rb>事</rb><rt>こと</rt></ruby>のむくいを<ruby><rb>受</rb><rt>う</rt></ruby>けているのだから、こうなったのは<ruby><rb>当然</rb><rt>とうぜん</rt></ruby>だ。しかし、このかたは<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>悪</rb><rt>わる</rt></ruby>いことをしたのではない」。
42. そして<ruby><rb>言</rb><rt>い</rt></ruby>った、「イエスよ、あなたが<ruby><rb>御国</rb><rt>みくに</rt></ruby>の<ruby><rb>権威</rb><rt>けんい</rt></ruby>をもっておいでになる<ruby><rb>時</rb><rt>とき</rt></ruby>には、わたしを<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>してください」。
43. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「よく<ruby><rb>言</rb><rt>い</rt></ruby>っておくが、あなたはきょう、わたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にパラダイスにいるであろう」。
44. <ruby><rb>時</rb><rt>とき</rt></ruby>はもう<ruby><rb>昼</rb><rt>ひる</rt></ruby>の十二<ruby><rb>時</rb><rt>じ</rt></ruby>ごろであったが、<ruby><rb>太陽</rb><rt>たいよう</rt></ruby>は<ruby><rb>光</rb><rt>ひかり</rt></ruby>を<ruby><rb>失</rb><rt>うしな</rt></ruby>い、<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>地</rb><rt>ち</rt></ruby>は<ruby><rb>暗</rb><rt>くら</rt></ruby>くなって、三<ruby><rb>時</rb><rt>じ</rt></ruby>に<ruby><rb>及</rb><rt>およ</rt></ruby>んだ。
45. そして<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>の<ruby><rb>幕</rb><rt>まく</rt></ruby>がまん<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>裂</rb><rt>さ</rt></ruby>けた。
46. そのとき、イエスは<ruby><rb>声</rb><rt>こえ</rt></ruby><ruby><rb>高</rb><rt>たか</rt></ruby>く<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>父</rb><rt>ちち</rt></ruby>よ、わたしの<ruby><rb>霊</rb><rt>れい</rt></ruby>をみ<ruby><rb>手</rb><rt>て</rt></ruby>にゆだねます」。こう<ruby><rb>言</rb><rt>い</rt></ruby>ってついに<ruby><rb>息</rb><rt>いき</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>きとられた。
47. <ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>はこの<ruby><rb>有様</rb><rt>ありさま</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>神</rb><rt>かみ</rt></ruby>をあがめ、「ほんとうに、この<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>であった」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
48. この<ruby><rb>光景</rb><rt>こうけい</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>に<ruby><rb>集</rb><rt>あつ</rt></ruby>まってきた<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>も、これらの<ruby><rb>出来事</rb><rt>できごと</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て、みな<ruby><rb>胸</rb><rt>むね</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>ちながら<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
49. すべてイエスを<ruby><rb>知</rb><rt>し</rt></ruby>っていた<ruby><rb>者</rb><rt>もの</rt></ruby>や、ガリラヤから<ruby><rb>従</rb><rt>したが</rt></ruby>ってきた<ruby><rb>女</rb><rt>おんな</rt></ruby>たちも、<ruby><rb>遠</rb><rt>とお</rt></ruby>い<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>って、これらのことを<ruby><rb>見</rb><rt>み</rt></ruby>ていた。
50. ここに、ヨセフという<ruby><rb>議員</rb><rt>ぎいん</rt></ruby>がいたが、<ruby><rb>善良</rb><rt>ぜんりょう</rt></ruby>で<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>であった。
51. この<ruby><rb>人</rb><rt>ひと</rt></ruby>はユダヤの<ruby><rb>町</rb><rt>まち</rt></ruby>アリマタヤの<ruby><rb>出身</rb><rt>しゅっしん</rt></ruby>で、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>を<ruby><rb>待</rb><rt>ま</rt></ruby>ち<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいた。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>議会</rb><rt>ぎかい</rt></ruby>の<ruby><rb>議決</rb><rt>ぎけつ</rt></ruby>や<ruby><rb>行動</rb><rt>こうどう</rt></ruby>には<ruby><rb>賛成</rb><rt>さんせい</rt></ruby>していなかった。
52. この<ruby><rb>人</rb><rt>ひと</rt></ruby>がピラトのところへ<ruby><rb>行</rb><rt>い</rt></ruby>って、イエスのからだの<ruby><rb>引取</rb><rt>ひきと</rt></ruby>り<ruby><rb>方</rb><rt>かた</rt></ruby>を<ruby><rb>願</rb><rt>ねが</rt></ruby>い<ruby><rb>出</rb><rt>で</rt></ruby>て、
53. それを<ruby><rb>取</rb><rt>と</rt></ruby>りおろして<ruby><rb>亜麻布</rb><rt>あまぬの</rt></ruby>に<ruby><rb>包</rb><rt>つつ</rt></ruby>み、まだだれも<ruby><rb>葬</rb><rt>ほうむ</rt></ruby>ったことのない、<ruby><rb>岩</rb><rt>いわ</rt></ruby>を<ruby><rb>掘</rb><rt>ほ</rt></ruby>って<ruby><rb>造</rb><rt>つく</rt></ruby>った<ruby><rb>墓</rb><rt>はか</rt></ruby>に<ruby><rb>納</rb><rt>おさ</rt></ruby>めた。
54. この<ruby><rb>日</rb><rt>ひ</rt></ruby>は<ruby><rb>準備</rb><rt>じゅんび</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>であって、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>が<ruby><rb>始</rb><rt>はじ</rt></ruby>まりかけていた。
55. イエスと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にガリラヤからきた<ruby><rb>女</rb><rt>おんな</rt></ruby>たちは、あとについてきて、その<ruby><rb>墓</rb><rt>はか</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>、またイエスのからだが<ruby><rb>納</rb><rt>おさ</rt></ruby>められる<ruby><rb>様子</rb><rt>ようす</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>とどけた。
56. そして<ruby><rb>帰</rb><rt>かえ</rt></ruby>って、<ruby><rb>香料</rb><rt>こうりょう</rt></ruby>と<ruby><rb>香油</rb><rt>こうゆ</rt></ruby>とを<ruby><rb>用意</rb><rt>ようい</rt></ruby>した。それからおきてに<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>を<ruby><rb>休</rb><rt>やす</rt></ruby>んだ。
