
1. <ruby><rb>週</rb><rt>しゅう</rt></ruby>の<ruby><rb>初</rb><rt>はじ</rt></ruby>めの<ruby><rb>日</rb><rt>ひ</rt></ruby>、<ruby><rb>夜明</rb><rt>よあ</rt></ruby>け<ruby><rb>前</rb><rt>まえ</rt></ruby>に、<ruby><rb>女</rb><rt>おんな</rt></ruby>たちは<ruby><rb>用意</rb><rt>ようい</rt></ruby>しておいた<ruby><rb>香料</rb><rt>こうりょう</rt></ruby>を<ruby><rb>携</rb><rt>たずさ</rt></ruby>えて、<ruby><rb>墓</rb><rt>はか</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>った。
2. ところが、<ruby><rb>石</rb><rt>いし</rt></ruby>が<ruby><rb>墓</rb><rt>はか</rt></ruby>からころがしてあるので、
3. <ruby><rb>中</rb><rt>なか</rt></ruby>にはいってみると、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスのからだが<ruby><rb>見当</rb><rt>みあた</rt></ruby>らなかった。
4. そのため<ruby><rb>途方</rb><rt>とほう</rt></ruby>にくれていると、<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>輝</rb><rt>かがや</rt></ruby>いた<ruby><rb>衣</rb><rt>ころも</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>たふたりの<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>現</rb><rt>あらわ</rt></ruby>れた。
5. <ruby><rb>女</rb><rt>おんな</rt></ruby>たちは<ruby><rb>驚</rb><rt>おどろ</rt></ruby>き<ruby><rb>恐</rb><rt>おそ</rt></ruby>れて、<ruby><rb>顔</rb><rt>かお</rt></ruby>を<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>伏</rb><rt>ふ</rt></ruby>せていると、このふたりの<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたがたは、なぜ<ruby><rb>生</rb><rt>い</rt></ruby>きた<ruby><rb>方</rb><rt>ほう</rt></ruby>を<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にたずねているのか。
6. そのかたは、ここにはおられない。よみがえられたのだ。まだガリラヤにおられたとき、あなたがたにお<ruby><rb>話</rb><rt>はな</rt></ruby>しになったことを<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>しなさい。
7. すなわち、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>必</rb><rt>かなら</rt></ruby>ず<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>らの<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>渡</rb><rt>わた</rt></ruby>され、<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけられ、そして三<ruby><rb>日</rb><rt>か</rt></ruby><ruby><rb>目</rb><rt>め</rt></ruby>によみがえる、と<ruby><rb>仰</rb><rt>おお</rt></ruby>せられたではないか」。
8. そこで<ruby><rb>女</rb><rt>おんな</rt></ruby>たちはその<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>し、
9. <ruby><rb>墓</rb><rt>はか</rt></ruby>から<ruby><rb>帰</rb><rt>かえ</rt></ruby>って、これらいっさいのことを、十一<ruby><rb>弟子</rb><rt>でし</rt></ruby>や、その<ruby><rb>他</rb><rt>た</rt></ruby>みんなの<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>報告</rb><rt>ほうこく</rt></ruby>した。
10. この<ruby><rb>女</rb><rt>おんな</rt></ruby>たちというのは、マグダラのマリヤ、ヨハンナ、およびヤコブの<ruby><rb>母</rb><rt>はは</rt></ruby>マリヤであった。<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>たちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいたほかの<ruby><rb>女</rb><rt>おんな</rt></ruby>たちも、このことを<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちに<ruby><rb>話</rb><rt>はな</rt></ruby>した。
11. ところが、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちには、それが<ruby><rb>愚</rb><rt>おろ</rt></ruby>かな<ruby><rb>話</rb><rt>はなし</rt></ruby>のように<ruby><rb>思</rb><rt>おも</rt></ruby>われて、それを<ruby><rb>信</rb><rt>しん</rt></ruby>じなかった。
12. ペテロは<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>墓</rb><rt>はか</rt></ruby>へ<ruby><rb>走</rb><rt>はし</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>き、かがんで<ruby><rb>中</rb><rt>なか</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>ると、<ruby><rb>亜麻布</rb><rt>あまぬの</rt></ruby>だけがそこにあったので、<ruby><rb>事</rb><rt>こと</rt></ruby>の<ruby><rb>次第</rb><rt>しだい</rt></ruby>を<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>に<ruby><rb>思</rb><rt>おも</rt></ruby>いながら<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。〕
13. この<ruby><rb>日</rb><rt>ひ</rt></ruby>、ふたりの<ruby><rb>弟子</rb><rt>でし</rt></ruby>が、エルサレムから七マイルばかり<ruby><rb>離</rb><rt>はな</rt></ruby>れたエマオという<ruby><rb>村</rb><rt>むら</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>きながら、
14. このいっさいの<ruby><rb>出来事</rb><rt>できごと</rt></ruby>について<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>合</rb><rt>あ</rt></ruby>っていた。
15. <ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>合</rb><rt>あ</rt></ruby>い<ruby><rb>論</rb><rt>ろん</rt></ruby>じ<ruby><rb>合</rb><rt>あ</rt></ruby>っていると、イエスご<ruby><rb>自身</rb><rt>じしん</rt></ruby>が<ruby><rb>近</rb><rt>ちか</rt></ruby>づいてきて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>歩</rb><rt>ある</rt></ruby>いて<ruby><rb>行</rb><rt>い</rt></ruby>かれた。
16. しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>目</rb><rt>め</rt></ruby>がさえぎられて、イエスを<ruby><rb>認</rb><rt>みと</rt></ruby>めることができなかった。
17. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>歩</rb><rt>ある</rt></ruby>きながら<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>合</rb><rt>あ</rt></ruby>っているその<ruby><rb>話</rb><rt>はなし</rt></ruby>は、なんのことなのか」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>悲</rb><rt>かな</rt></ruby>しそうな<ruby><rb>顔</rb><rt>かお</rt></ruby>をして<ruby><rb>立</rb><rt>た</rt></ruby>ちどまった。
18. そのひとりのクレオパという<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたはエルサレムに<ruby><rb>泊</rb><rt>と</rt></ruby>まっていながら、あなただけが、この<ruby><rb>都</rb><rt>みやこ</rt></ruby>でこのごろ<ruby><rb>起</rb><rt>おこ</rt></ruby>ったことをご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じないのですか」。
19. 「それは、どんなことか」と<ruby><rb>言</rb><rt>い</rt></ruby>われると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>言</rb><rt>い</rt></ruby>った、「ナザレのイエスのことです。あのかたは、<ruby><rb>神</rb><rt>かみ</rt></ruby>とすべての<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>との<ruby><rb>前</rb><rt>まえ</rt></ruby>で、わざにも<ruby><rb>言葉</rb><rt>ことば</rt></ruby>にも<ruby><rb>力</rb><rt>ちから</rt></ruby>ある<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>でしたが、
20. <ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちや<ruby><rb>役人</rb><rt>やくにん</rt></ruby>たちが、<ruby><rb>死刑</rb><rt>しけい</rt></ruby>に<ruby><rb>処</rb><rt>しょ</rt></ruby>するために<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>渡</rb><rt>わた</rt></ruby>し、<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけたのです。
21. わたしたちは、イスラエルを<ruby><rb>救</rb><rt>すく</rt></ruby>うのはこの<ruby><rb>人</rb><rt>ひと</rt></ruby>であろうと、<ruby><rb>望</rb><rt>のぞ</rt></ruby>みをかけていました。しかもその<ruby><rb>上</rb><rt>うえ</rt></ruby>に、この<ruby><rb>事</rb><rt>こと</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>ってから、きょうが三<ruby><rb>日</rb><rt>か</rt></ruby><ruby><rb>目</rb><rt>め</rt></ruby>なのです。
22. ところが、わたしたちの<ruby><rb>仲間</rb><rt>なかま</rt></ruby>である<ruby><rb>数人</rb><rt>すうにん</rt></ruby>の<ruby><rb>女</rb><rt>おんな</rt></ruby>が、わたしたちを<ruby><rb>驚</rb><rt>おどろ</rt></ruby>かせました。というのは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>朝</rb><rt>あさ</rt></ruby><ruby><rb>早</rb><rt>はや</rt></ruby>く<ruby><rb>墓</rb><rt>はか</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>きますと、
23. イエスのからだが<ruby><rb>見当</rb><rt>みあた</rt></ruby>らないので、<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきましたが、そのとき<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が<ruby><rb>現</rb><rt>あらわ</rt></ruby>れて、『イエスは<ruby><rb>生</rb><rt>い</rt></ruby>きておられる』と<ruby><rb>告</rb><rt>つ</rt></ruby>げたと<ruby><rb>申</rb><rt>もう</rt></ruby>すのです。
24. それで、わたしたちの<ruby><rb>仲間</rb><rt>なかま</rt></ruby>が<ruby><rb>数人</rb><rt>すうにん</rt></ruby>、<ruby><rb>墓</rb><rt>はか</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>見</rb><rt>み</rt></ruby>ますと、<ruby><rb>果</rb><rt>はた</rt></ruby>して<ruby><rb>女</rb><rt>おんな</rt></ruby>たちが<ruby><rb>言</rb><rt>い</rt></ruby>ったとおりで、イエスは<ruby><rb>見当</rb><rt>みあた</rt></ruby>りませんでした」。
25. そこでイエスが<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ああ、<ruby><rb>愚</rb><rt>おろ</rt></ruby>かで<ruby><rb>心</rb><rt>こころ</rt></ruby>のにぶいため、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちが<ruby><rb>説</rb><rt>と</rt></ruby>いたすべての<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じられない<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。
26. キリストは<ruby><rb>必</rb><rt>かなら</rt></ruby>ず、これらの<ruby><rb>苦難</rb><rt>くなん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けて、その<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>に<ruby><rb>入</rb><rt>はい</rt></ruby>るはずではなかったのか」。
27. こう<ruby><rb>言</rb><rt>い</rt></ruby>って、モーセやすべての<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>からはじめて、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>にわたり、ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>についてしるしてある<ruby><rb>事</rb><rt>こと</rt></ruby>どもを、<ruby><rb>説</rb><rt>と</rt></ruby>きあかされた。
28. それから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>行</rb><rt>い</rt></ruby>こうとしていた<ruby><rb>村</rb><rt>むら</rt></ruby>に<ruby><rb>近</rb><rt>ちか</rt></ruby>づいたが、イエスがなお<ruby><rb>先</rb><rt>さき</rt></ruby>へ<ruby><rb>進</rb><rt>すす</rt></ruby>み<ruby><rb>行</rb><rt>い</rt></ruby>かれる<ruby><rb>様子</rb><rt>ようす</rt></ruby>であった。
29. そこで、しいて<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>止</rb><rt>と</rt></ruby>めて<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしたちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にお<ruby><rb>泊</rb><rt>と</rt></ruby>まり<ruby><rb>下</rb><rt>くだ</rt></ruby>さい。もう<ruby><rb>夕暮</rb><rt>ゆうぐれ</rt></ruby>になっており、<ruby><rb>日</rb><rt>ひ</rt></ruby>もはや<ruby><rb>傾</rb><rt>かたむ</rt></ruby>いています」。イエスは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>泊</rb><rt>と</rt></ruby>まるために、<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいられた。
30. <ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>食卓</rb><rt>しょくたく</rt></ruby>につかれたとき、パンを<ruby><rb>取</rb><rt>と</rt></ruby>り、<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>してさき、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>渡</rb><rt>わた</rt></ruby>しておられるうちに、
31. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>目</rb><rt>め</rt></ruby>が<ruby><rb>開</rb><rt>ひら</rt></ruby>けて、それがイエスであることがわかった。すると、み<ruby><rb>姿</rb><rt>すがた</rt></ruby>が<ruby><rb>見</rb><rt>み</rt></ruby>えなくなった。
32. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>道々</rb><rt>みちみち</rt></ruby>お<ruby><rb>話</rb><rt>はな</rt></ruby>しになったとき、また<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>を<ruby><rb>説</rb><rt>と</rt></ruby>き<ruby><rb>明</rb><rt>めい</rt></ruby>してくださったとき、お<ruby><rb>互</rb><rt>たがい</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>が<ruby><rb>内</rb><rt>うち</rt></ruby>に<ruby><rb>燃</rb><rt>も</rt></ruby>えたではないか」。
33. そして、すぐに<ruby><rb>立</rb><rt>た</rt></ruby>ってエルサレムに<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>見</rb><rt>み</rt></ruby>ると、十一<ruby><rb>弟子</rb><rt>でし</rt></ruby>とその<ruby><rb>仲間</rb><rt>なかま</rt></ruby>が<ruby><rb>集</rb><rt>あつ</rt></ruby>まっていて、
34. 「<ruby><rb>主</rb><rt>しゅ</rt></ruby>は、ほんとうによみがえって、シモンに<ruby><rb>現</rb><rt>あらわ</rt></ruby>れなさった」と<ruby><rb>言</rb><rt>い</rt></ruby>っていた。
35. そこでふたりの<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>途中</rb><rt>とちゅう</rt></ruby>であったことや、パンをおさきになる<ruby><rb>様子</rb><rt>ようす</rt></ruby>でイエスだとわかったことなどを<ruby><rb>話</rb><rt>はな</rt></ruby>した。
36. こう<ruby><rb>話</rb><rt>はな</rt></ruby>していると、イエスが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>中</rb><rt>なか</rt></ruby>にお<ruby><rb>立</rb><rt>た</rt></ruby>ちになった。〔そして「やすかれ」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。〕
37. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>恐</rb><rt>おそ</rt></ruby>れ<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いて、<ruby><rb>霊</rb><rt>れい</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>ているのだと<ruby><rb>思</rb><rt>おも</rt></ruby>った。
38. そこでイエスが<ruby><rb>言</rb><rt>い</rt></ruby>われた、「なぜおじ<ruby><rb>惑</rb><rt>まど</rt></ruby>っているのか。どうして<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>疑</rb><rt>うたが</rt></ruby>いを<ruby><rb>起</rb><rt>おこ</rt></ruby>すのか。
39. わたしの<ruby><rb>手</rb><rt>て</rt></ruby>や<ruby><rb>足</rb><rt>あし</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>なさい。まさしくわたしなのだ。さわって<ruby><rb>見</rb><rt>み</rt></ruby>なさい。<ruby><rb>霊</rb><rt>れい</rt></ruby>には<ruby><rb>肉</rb><rt>にく</rt></ruby>や<ruby><rb>骨</rb><rt>ほね</rt></ruby>はないが、あなたがたが<ruby><rb>見</rb><rt>み</rt></ruby>るとおり、わたしにはあるのだ」。
40. こう<ruby><rb>言</rb><rt>い</rt></ruby>って、<ruby><rb>手</rb><rt>て</rt></ruby>と<ruby><rb>足</rb><rt>あし</rt></ruby>とをお<ruby><rb>見</rb><rt>み</rt></ruby>せになった。〕
41. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びのあまり、まだ<ruby><rb>信</rb><rt>しん</rt></ruby>じられないで<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>に<ruby><rb>思</rb><rt>おも</rt></ruby>っていると、イエスが「ここに<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>があるか」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
42. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>焼</rb><rt>や</rt></ruby>いた<ruby><rb>魚</rb><rt>うお</rt></ruby>の一きれをさしあげると、
43. イエスはそれを<ruby><rb>取</rb><rt>と</rt></ruby>って、みんなの<ruby><rb>前</rb><rt>まえ</rt></ruby>で<ruby><rb>食</rb><rt>た</rt></ruby>べられた。
44. それから<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしが<ruby><rb>以前</rb><rt>いぜん</rt></ruby>あなたがたと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいた<ruby><rb>時分</rb><rt>じぶん</rt></ruby>に<ruby><rb>話</rb><rt>はな</rt></ruby>して<ruby><rb>聞</rb><rt>き</rt></ruby>かせた<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は、こうであった。すなわち、モーセの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>と<ruby><rb>預言</rb><rt>よげん</rt></ruby><ruby><rb>書</rb><rt>しょ</rt></ruby>と<ruby><rb>詩篇</rb><rt>しへん</rt></ruby>とに、わたしについて<ruby><rb>書</rb><rt>か</rt></ruby>いてあることは、<ruby><rb>必</rb><rt>かなら</rt></ruby>ずことごとく<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>する」。
45. そこでイエスは、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>を<ruby><rb>悟</rb><rt>さと</rt></ruby>らせるために<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>いて
46. <ruby><rb>言</rb><rt>い</rt></ruby>われた、「こう、しるしてある。キリストは<ruby><rb>苦</rb><rt>くる</rt></ruby>しみを<ruby><rb>受</rb><rt>う</rt></ruby>けて、三<ruby><rb>日</rb><rt>か</rt></ruby><ruby><rb>目</rb><rt>め</rt></ruby>に<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえる。
47. そして、その<ruby><rb>名</rb><rt>な</rt></ruby>によって<ruby><rb>罪</rb><rt>つみ</rt></ruby>のゆるしを<ruby><rb>得</rb><rt>え</rt></ruby>させる<ruby><rb>悔改</rb><rt>くいあらた</rt></ruby>めが、エルサレムからはじまって、もろもろの<ruby><rb>国民</rb><rt>こくみん</rt></ruby>に<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えられる。
48. あなたがたは、これらの<ruby><rb>事</rb><rt>こと</rt></ruby>の<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>である。
49. <ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしの<ruby><rb>父</rb><rt>ちち</rt></ruby>が<ruby><rb>約束</rb><rt>やくそく</rt></ruby>されたものを、あなたがたに<ruby><rb>贈</rb><rt>おく</rt></ruby>る。だから、<ruby><rb>上</rb><rt>うえ</rt></ruby>から<ruby><rb>力</rb><rt>ちから</rt></ruby>を<ruby><rb>授</rb><rt>さづ</rt></ruby>けられるまでは、あなたがたは<ruby><rb>都</rb><rt>みやこ</rt></ruby>にとどまっていなさい」。
50. それから、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをベタニヤの<ruby><rb>近</rb><rt>ちか</rt></ruby>くまで<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>手</rb><rt>て</rt></ruby>をあげて<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>された。
51. <ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>しておられるうちに、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>離</rb><rt>はな</rt></ruby>れて、〔<ruby><rb>天</rb><rt>てん</rt></ruby>にあげられた。〕
52. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは〔イエスを<ruby><rb>拝</rb><rt>はい</rt></ruby>し、〕<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>な<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びをもってエルサレムに<ruby><rb>帰</rb><rt>かえ</rt></ruby>り、
53. <ruby><rb>絶</rb><rt>た</rt></ruby>えず<ruby><rb>宮</rb><rt>みや</rt></ruby>にいて、<ruby><rb>神</rb><rt>かみ</rt></ruby>をほめたたえていた。
