
1. <ruby><rb>皇帝</rb><rt>こうてい</rt></ruby>テベリオ<ruby><rb>在位</rb><rt>ざいい</rt></ruby>の<ruby><rb>第</rb><rt>だい</rt></ruby>十五<ruby><rb>年</rb><rt>ねん</rt></ruby>、ポンテオ・ピラトがユダヤの<ruby><rb>総督</rb><rt>そうとく</rt></ruby>、ヘロデがガリラヤの<ruby><rb>領主</rb><rt>りょうしゅ</rt></ruby>、その<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>ピリポがイツリヤ・テラコニテ<ruby><rb>地方</rb><rt>ちほう</rt></ruby>の<ruby><rb>領主</rb><rt>りょうしゅ</rt></ruby>、ルサニヤがアビレネの<ruby><rb>領主</rb><rt>りょうしゅ</rt></ruby>、
2. アンナスとカヤパとが<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>であったとき、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>が<ruby><rb>荒野</rb><rt>あらの</rt></ruby>でザカリヤの<ruby><rb>子</rb><rt>こ</rt></ruby>ヨハネに<ruby><rb>臨</rb><rt>のぞ</rt></ruby>んだ。
3. <ruby><rb>彼</rb><rt>かれ</rt></ruby>はヨルダンのほとりの<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>地方</rb><rt>ちほう</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>罪</rb><rt>つみ</rt></ruby>のゆるしを<ruby><rb>得</rb><rt>え</rt></ruby>させる<ruby><rb>悔改</rb><rt>くいあらた</rt></ruby>めのバプテスマを<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えた。
4. それは、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>イザヤの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>の<ruby><rb>書</rb><rt>しょ</rt></ruby>に<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおりである。すなわち「<ruby><rb>荒野</rb><rt>あらの</rt></ruby>で<ruby><rb>呼</rb><rt>よ</rt></ruby>ばわる<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>声</rb><rt>こえ</rt></ruby>がする、『<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>備</rb><rt>そな</rt></ruby>えよ、その<ruby><rb>道</rb><rt>みち</rt></ruby><ruby><rb>筋</rb><rt>すじ</rt></ruby>をまっすぐにせよ』。
5. すべての<ruby><rb>谷</rb><rt>たに</rt></ruby>は<ruby><rb>埋</rb><rt>う</rt></ruby>められ、すべての<ruby><rb>山</rb><rt>やま</rt></ruby>と<ruby><rb>丘</rb><rt>おか</rt></ruby>とは、<ruby><rb>平</rb><rt>たい</rt></ruby>らにされ、<ruby><rb>曲</rb><rt>まが</rt></ruby>ったところはまっすぐに、わるい<ruby><rb>道</rb><rt>みち</rt></ruby>はならされ、
6. <ruby><rb>人</rb><rt>ひと</rt></ruby>はみな<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>救</rb><rt>すくい</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>るであろう」。
7. さて、ヨハネは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>からバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けようとして<ruby><rb>出</rb><rt>で</rt></ruby>てきた<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>にむかって<ruby><rb>言</rb><rt>い</rt></ruby>った、「まむしの<ruby><rb>子</rb><rt>こ</rt></ruby>らよ、<ruby><rb>迫</rb><rt>せま</rt></ruby>ってきている<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>怒</rb><rt>いか</rt></ruby>りから、のがれられると、おまえたちにだれが<ruby><rb>教</rb><rt>おし</rt></ruby>えたのか。
8. だから、<ruby><rb>悔改</rb><rt>くいあらた</rt></ruby>めにふさわしい<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>べ。<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちの<ruby><rb>父</rb><rt>ちち</rt></ruby>にはアブラハムがあるなどと、<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>思</rb><rt>おも</rt></ruby>ってもみるな。おまえたちに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>神</rb><rt>かみ</rt></ruby>はこれらの<ruby><rb>石</rb><rt>いし</rt></ruby>ころからでも、アブラハムの<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>起</rb><rt>おこ</rt></ruby>すことができるのだ。
9. <ruby><rb>斧</rb><rt>おの</rt></ruby>がすでに<ruby><rb>木</rb><rt>き</rt></ruby>の<ruby><rb>根</rb><rt>ね</rt></ruby>もとに<ruby><rb>置</rb><rt>お</rt></ruby>かれている。だから、<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ばない<ruby><rb>木</rb><rt>き</rt></ruby>はことごとく<ruby><rb>切</rb><rt>き</rt></ruby>られて、<ruby><rb>火</rb><rt>ひ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>込</rb><rt>こ</rt></ruby>まれるのだ」。
10. そこで<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>に、「それでは、わたしたちは<ruby><rb>何</rb><rt>なに</rt></ruby>をすればよいのですか」と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた。
11. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>下着</rb><rt>したぎ</rt></ruby>を二<ruby><rb>枚</rb><rt>まい</rt></ruby>もっている<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>持</rb><rt>も</rt></ruby>たない<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>分</rb><rt>わ</rt></ruby>けてやりなさい。<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>も<ruby><rb>同様</rb><rt>どうよう</rt></ruby>にしなさい」。
12. <ruby><rb>取税人</rb><rt>しゅぜいにん</rt></ruby>もバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けにきて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、わたしたちは<ruby><rb>何</rb><rt>なに</rt></ruby>をすればよいのですか」。
13. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>った、「きまっているもの<ruby><rb>以上</rb><rt>いじょう</rt></ruby>に<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>立</rb><rt>た</rt></ruby>ててはいけない」。
14. <ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>たちもたずねて<ruby><rb>言</rb><rt>い</rt></ruby>った、「では、わたしたちは<ruby><rb>何</rb><rt>なに</rt></ruby>をすればよいのですか」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>人</rb><rt>ひと</rt></ruby>をおどかしたり、だまし<ruby><rb>取</rb><rt>と</rt></ruby>ったりしてはいけない。<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>給与</rb><rt>きゅうよ</rt></ruby>で<ruby><rb>満足</rb><rt>まんぞく</rt></ruby>していなさい」。
15. <ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>は<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>を<ruby><rb>待</rb><rt>ま</rt></ruby>ち<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいたので、みな<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>でヨハネのことを、もしかしたらこの<ruby><rb>人</rb><rt>ひと</rt></ruby>がそれではなかろうかと<ruby><rb>考</rb><rt>かんが</rt></ruby>えていた。
16. そこでヨハネはみんなの<ruby><rb>者</rb><rt>もの</rt></ruby>にむかって<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしは<ruby><rb>水</rb><rt>みづ</rt></ruby>でおまえたちにバプテスマを<ruby><rb>授</rb><rt>さず</rt></ruby>けるが、わたしよりも<ruby><rb>力</rb><rt>ちから</rt></ruby>のあるかたが、おいでになる。わたしには、そのくつのひもを<ruby><rb>解</rb><rt>と</rt></ruby>く<ruby><rb>値</rb><rt>ね</rt></ruby>うちもない。このかたは、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>と<ruby><rb>火</rb><rt>ひ</rt></ruby>とによっておまえたちにバプテスマをお<ruby><rb>授</rb><rt>さづ</rt></ruby>けになるであろう。
17. また、<ruby><rb>箕</rb><rt>み</rt></ruby>を<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>持</rb><rt>も</rt></ruby>って、<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>場</rb><rt>ば</rt></ruby>の<ruby><rb>麦</rb><rt>むぎ</rt></ruby>をふるい<ruby><rb>分</rb><rt>わ</rt></ruby>け、<ruby><rb>麦</rb><rt>むぎ</rt></ruby>は<ruby><rb>倉</rb><rt>くら</rt></ruby>に<ruby><rb>納</rb><rt>おさ</rt></ruby>め、からは<ruby><rb>消</rb><rt>き</rt></ruby>えない<ruby><rb>火</rb><rt>ひ</rt></ruby>で<ruby><rb>焼</rb><rt>や</rt></ruby>き<ruby><rb>捨</rb><rt>す</rt></ruby>てるであろう」。
18. こうしてヨハネはほかにもなお、さまざまの<ruby><rb>勧</rb><rt>すす</rt></ruby>めをして、<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>に<ruby><rb>教</rb><rt>おしえ</rt></ruby>を<ruby><rb>説</rb><rt>と</rt></ruby>いた。
19. ところが<ruby><rb>領主</rb><rt>りょうしゅ</rt></ruby>ヘロデは、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>の<ruby><rb>妻</rb><rt>つま</rt></ruby>ヘロデヤのことで、また<ruby><rb>自分</rb><rt>じぶん</rt></ruby>がしたあらゆる<ruby><rb>悪事</rb><rt>あくじ</rt></ruby>について、ヨハネから<ruby><rb>非難</rb><rt>ひなん</rt></ruby>されていたので、
20. <ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>獄</rb><rt>ごく</rt></ruby>に<ruby><rb>閉</rb><rt>と</rt></ruby>じ<ruby><rb>込</rb><rt>こ</rt></ruby>めて、いろいろな<ruby><rb>悪事</rb><rt>あくじ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に、もう一つこの<ruby><rb>悪事</rb><rt>あくじ</rt></ruby>を<ruby><rb>重</rb><rt>かさ</rt></ruby>ねた。
21. さて、<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>がみなバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けたとき、イエスもバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けて<ruby><rb>祈</rb><rt>いの</rt></ruby>っておられると、<ruby><rb>天</rb><rt>てん</rt></ruby>が<ruby><rb>開</rb><rt>ひら</rt></ruby>けて、
22. <ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>がはとのような<ruby><rb>姿</rb><rt>すがた</rt></ruby>をとってイエスの<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>下</rb><rt>くだ</rt></ruby>り、そして<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>声</rb><rt>こえ</rt></ruby>がした、「あなたはわたしの<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>子</rb><rt>こ</rt></ruby>、わたしの<ruby><rb>心</rb><rt>こころ</rt></ruby>にかなう<ruby><rb>者</rb><rt>もの</rt></ruby>である」。
23. イエスが<ruby><rb>宣教</rb><rt>せんきょう</rt></ruby>をはじめられたのは、<ruby><rb>年</rb><rt>とし</rt></ruby>およそ三十<ruby><rb>歳</rb><rt>さい</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>であって、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>考</rb><rt>かんが</rt></ruby>えによれば、ヨセフの<ruby><rb>子</rb><rt>こ</rt></ruby>であった。ヨセフはヘリの<ruby><rb>子</rb><rt>こ</rt></ruby>、
24. それから、さかのぼって、マタテ、レビ、メルキ、ヤンナイ、ヨセフ、
25. マタテヤ、アモス、ナホム、エスリ、ナンガイ、
26. マハテ、マタテヤ、シメイ、ヨセク、ヨダ、
27. ヨハナン、レサ、ゾロバベル、サラテル、ネリ、
28. メルキ、アデイ、コサム、エルマダム、エル、
29. ヨシュア、エリエゼル、ヨリム、マタテ、レビ、
30. シメオン、ユダ、ヨセフ、ヨナム、エリヤキム、
31. メレヤ、メナ、マタタ、ナタン、ダビデ、
32. エッサイ、オベデ、ボアズ、サラ、ナアソン、
33. アミナダブ、アデミン、アルニ、エスロン、パレス、ユダ、
34. ヤコブ、イサク、アブラハム、テラ、ナホル、
35. セルグ、レウ、ペレグ、エベル、サラ、
36. カイナン、アルパクサデ、セム、ノア、ラメク、
37. メトセラ、エノク、ヤレデ、マハラレル、カイナン、
38. エノス、セツ、アダム、そして<ruby><rb>神</rb><rt>かみ</rt></ruby>にいたる。
