
1. さて、イエスは<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>ちてヨルダン<ruby><rb>川</rb><rt>がわ</rt></ruby>から<ruby><rb>帰</rb><rt>かえ</rt></ruby>り、
2. <ruby><rb>荒野</rb><rt>あらの</rt></ruby>を四十<ruby><rb>日</rb><rt>にち</rt></ruby>のあいだ<ruby><rb>御霊</rb><rt>みたま</rt></ruby>にひきまわされて、<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>の<ruby><rb>試</rb><rt>こころ</rt></ruby>みにあわれた。そのあいだ<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>食</rb><rt>た</rt></ruby>べず、その<ruby><rb>日数</rb><rt>ひかず</rt></ruby>がつきると、<ruby><rb>空腹</rb><rt>くうふく</rt></ruby>になられた。
3. そこで<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>った、「もしあなたが<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>であるなら、この<ruby><rb>石</rb><rt>いし</rt></ruby>に、パンになれと<ruby><rb>命</rb><rt>めい</rt></ruby>じてごらんなさい」。
4. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「『<ruby><rb>人</rb><rt>ひと</rt></ruby>はパンだけで<ruby><rb>生</rb><rt>い</rt></ruby>きるものではない』と<ruby><rb>書</rb><rt>か</rt></ruby>いてある」。
5. それから、<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>はイエスを<ruby><rb>高</rb><rt>たか</rt></ruby>い<ruby><rb>所</rb><rt>ところ</rt></ruby>へ<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>き、またたくまに<ruby><rb>世界</rb><rt>せかい</rt></ruby>のすべての<ruby><rb>国々</rb><rt>くにぐに</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>せて
6. <ruby><rb>言</rb><rt>い</rt></ruby>った、「これらの<ruby><rb>国々</rb><rt>くにぐに</rt></ruby>の<ruby><rb>権威</rb><rt>けんい</rt></ruby>と<ruby><rb>栄華</rb><rt>えいが</rt></ruby>とをみんな、あなたにあげましょう。それらはわたしに<ruby><rb>任</rb><rt>まか</rt></ruby>せられていて、だれでも<ruby><rb>好</rb><rt>す</rt></ruby>きな<ruby><rb>人</rb><rt>ひと</rt></ruby>にあげてよいのですから。
7. それで、もしあなたがわたしの<ruby><rb>前</rb><rt>まえ</rt></ruby>にひざまずくなら、これを<ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby>あなたのものにしてあげましょう」。
8. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「『<ruby><rb>主</rb><rt>しゅ</rt></ruby>なるあなたの<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>拝</rb><rt>はい</rt></ruby>し、ただ<ruby><rb>神</rb><rt>かみ</rt></ruby>にのみ<ruby><rb>仕</rb><rt>つか</rt></ruby>えよ』と<ruby><rb>書</rb><rt>か</rt></ruby>いてある」。
9. それから<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>はイエスをエルサレムに<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>頂上</rb><rt>ちょうじょう</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>たせて<ruby><rb>言</rb><rt>い</rt></ruby>った、「もしあなたが<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>であるなら、ここから<ruby><rb>下</rb><rt>した</rt></ruby>へ<ruby><rb>飛</rb><rt>と</rt></ruby>びおりてごらんなさい。
10. 『<ruby><rb>神</rb><rt>かみ</rt></ruby>はあなたのために、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちに<ruby><rb>命</rb><rt>めい</rt></ruby>じてあなたを<ruby><rb>守</rb><rt>まも</rt></ruby>らせるであろう』とあり、
11. また、『あなたの<ruby><rb>足</rb><rt>あし</rt></ruby>が<ruby><rb>石</rb><rt>いし</rt></ruby>に<ruby><rb>打</rb><rt>う</rt></ruby>ちつけられないように、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはあなたを<ruby><rb>手</rb><rt>て</rt></ruby>でささえるであろう』とも<ruby><rb>書</rb><rt>か</rt></ruby>いてあります」。
12. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「『<ruby><rb>主</rb><rt>しゅ</rt></ruby>なるあなたの<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>試</rb><rt>こころ</rt></ruby>みてはならない』と<ruby><rb>言</rb><rt>い</rt></ruby>われている」。
13. <ruby><rb>悪魔</rb><rt>あくま</rt></ruby>はあらゆる<ruby><rb>試</rb><rt>こころ</rt></ruby>みをしつくして、<ruby><rb>一時</rb><rt>いちじ</rt></ruby>イエスを<ruby><rb>離</rb><rt>はな</rt></ruby>れた。
14. それからイエスは<ruby><rb>御霊</rb><rt>みたま</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>ちあふれてガリラヤへ<ruby><rb>帰</rb><rt>かえ</rt></ruby>られると、そのうわさがその<ruby><rb>地方</rb><rt>ちほう</rt></ruby><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>にひろまった。
15. イエスは<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>会堂</rb><rt>かいどう</rt></ruby>で<ruby><rb>教</rb><rt>おし</rt></ruby>え、みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>から<ruby><rb>尊敬</rb><rt>そんけい</rt></ruby>をお<ruby><rb>受</rb><rt>う</rt></ruby>けになった。
16. それからお<ruby><rb>育</rb><rt>そだ</rt></ruby>ちになったナザレに<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>にいつものように<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>にはいり、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>を<ruby><rb>朗読</rb><rt>ろうどく</rt></ruby>しようとして<ruby><rb>立</rb><rt>た</rt></ruby>たれた。
17. すると<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>イザヤの<ruby><rb>書</rb><rt>しょ</rt></ruby>が<ruby><rb>手渡</rb><rt>てわた</rt></ruby>されたので、その<ruby><rb>書</rb><rt>しょ</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>いて、こう<ruby><rb>書</rb><rt>か</rt></ruby>いてある<ruby><rb>所</rb><rt>ところ</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>された、
18. 「<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>御霊</rb><rt>みたま</rt></ruby>がわたしに<ruby><rb>宿</rb><rt>やど</rt></ruby>っている。<ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えさせるために、わたしを<ruby><rb>聖</rb><rt>せい</rt></ruby><ruby><rb>別</rb><rt>べつ</rt></ruby>してくださったからである。<ruby><rb>主</rb><rt>しゅ</rt></ruby>はわたしをつかわして、<ruby><rb>囚人</rb><rt>しゅうじん</rt></ruby>が<ruby><rb>解放</rb><rt>かいほう</rt></ruby>され、<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>が<ruby><rb>開</rb><rt>ひら</rt></ruby>かれることを<ruby><rb>告</rb><rt>つ</rt></ruby>げ<ruby><rb>知</rb><rt>し</rt></ruby>らせ、<ruby><rb>打</rb><rt>う</rt></ruby>ちひしがれている<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>自由</rb><rt>じゆう</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>させ、
19. <ruby><rb>主</rb><rt>しゅ</rt></ruby>のめぐみの<ruby><rb>年</rb><rt>とし</rt></ruby>を<ruby><rb>告</rb><rt>つ</rt></ruby>げ<ruby><rb>知</rb><rt>し</rt></ruby>らせるのである」。
20. イエスは<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>を<ruby><rb>巻</rb><rt>ま</rt></ruby>いて<ruby><rb>係</rb><rt>かか</rt></ruby>りの<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>返</rb><rt>かえ</rt></ruby>し、<ruby><rb>席</rb><rt>せき</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>かれると、<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>にいるみんなの<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>がイエスに<ruby><rb>注</rb><rt>そそ</rt></ruby>がれた。
21. そこでイエスは、「この<ruby><rb>聖</rb><rt>せい</rt></ruby><ruby><rb>句</rb><rt>く</rt></ruby>は、あなたがたが<ruby><rb>耳</rb><rt>みみ</rt></ruby>にしたこの<ruby><rb>日</rb><rt>ひ</rt></ruby>に<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>した」と<ruby><rb>説</rb><rt>と</rt></ruby>きはじめられた。
22. すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはみなイエスをほめ、またその<ruby><rb>口</rb><rt>くち</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>来</rb><rt>く</rt></ruby>るめぐみの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>に<ruby><rb>感嘆</rb><rt>かんたん</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>はヨセフの<ruby><rb>子</rb><rt>こ</rt></ruby>ではないか」。
23. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたは、きっと『<ruby><rb>医者</rb><rt>いしゃ</rt></ruby>よ、<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>をいやせ』ということわざを<ruby><rb>引</rb><rt>ひ</rt></ruby>いて、カペナウムで<ruby><rb>行</rb><rt>おこな</rt></ruby>われたと<ruby><rb>聞</rb><rt>き</rt></ruby>いていた<ruby><rb>事</rb><rt>こと</rt></ruby>を、あなたの<ruby><rb>郷里</rb><rt>きょうり</rt></ruby>のこの<ruby><rb>地</rb><rt>ち</rt></ruby>でもしてくれ、と<ruby><rb>言</rb><rt>い</rt></ruby>うであろう」。
24. それから<ruby><rb>言</rb><rt>い</rt></ruby>われた、「よく<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>郷里</rb><rt>きょうり</rt></ruby>では<ruby><rb>歓迎</rb><rt>かんげい</rt></ruby>されないものである。
25. よく<ruby><rb>聞</rb><rt>き</rt></ruby>いておきなさい。エリヤの<ruby><rb>時代</rb><rt>じだい</rt></ruby>に、三<ruby><rb>年</rb><rt>ねん</rt></ruby>六か<ruby><rb>月</rb><rt>げつ</rt></ruby>にわたって<ruby><rb>天</rb><rt>てん</rt></ruby>が<ruby><rb>閉</rb><rt>と</rt></ruby>じ、イスラエル<ruby><rb>全土</rb><rt>ぜんど</rt></ruby>に<ruby><rb>大</rb><rt>だい</rt></ruby>ききんがあった<ruby><rb>際</rb><rt>さい</rt></ruby>、そこには<ruby><rb>多</rb><rt>おお</rt></ruby>くのやもめがいたのに、
26. エリヤはそのうちのだれにもつかわされないで、ただシドンのサレプタにいるひとりのやもめにだけつかわされた。
27. また<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>エリシャの<ruby><rb>時代</rb><rt>じだい</rt></ruby>に、イスラエルには<ruby><rb>多</rb><rt>おお</rt></ruby>くのらい<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>がいたのに、そのうちのひとりもきよめられないで、ただシリヤのナアマンだけがきよめられた」。
28. <ruby><rb>会堂</rb><rt>かいどう</rt></ruby>にいた<ruby><rb>者</rb><rt>もの</rt></ruby>たちはこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、みな<ruby><rb>憤</rb><rt>いきどお</rt></ruby>りに<ruby><rb>満</rb><rt>み</rt></ruby>ち、
29. <ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>上</rb><rt>あ</rt></ruby>がってイエスを<ruby><rb>町</rb><rt>まち</rt></ruby>の<ruby><rb>外</rb><rt>そと</rt></ruby>へ<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>し、その<ruby><rb>町</rb><rt>まち</rt></ruby>が<ruby><rb>建</rb><rt>た</rt></ruby>っている<ruby><rb>丘</rb><rt>おか</rt></ruby>のがけまでひっぱって<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>突</rb><rt>つ</rt></ruby>き<ruby><rb>落</rb><rt>おと</rt></ruby>そうとした。
30. しかし、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのまん<ruby><rb>中</rb><rt>なか</rt></ruby>を<ruby><rb>通</rb><rt>とお</rt></ruby>り<ruby><rb>抜</rb><rt>ぬ</rt></ruby>けて、<ruby><rb>去</rb><rt>さ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>かれた。
31. それから、イエスはガリラヤの<ruby><rb>町</rb><rt>まち</rt></ruby>カペナウムに<ruby><rb>下</rb><rt>くだ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>かれた。そして<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>になると、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>をお<ruby><rb>教</rb><rt>おし</rt></ruby>えになったが、
32. その<ruby><rb>言葉</rb><rt>ことば</rt></ruby>に<ruby><rb>権威</rb><rt>けんい</rt></ruby>があったので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはその<ruby><rb>教</rb><rt>おしえ</rt></ruby>に<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いた。
33. すると、<ruby><rb>汚</rb><rt>けが</rt></ruby>れた<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>につかれた<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>にいて、<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で<ruby><rb>叫</rb><rt>さけ</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>した、
34. 「ああ、ナザレのイエスよ、あなたはわたしたちとなんの<ruby><rb>係</rb><rt>かか</rt></ruby>わりがあるのです。わたしたちを<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼしにこられたのですか。あなたがどなたであるか、わかっています。<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>聖者</rb><rt>せいじゃ</rt></ruby>です」。
35. イエスはこれをしかって、「<ruby><rb>黙</rb><rt>だま</rt></ruby>れ、この<ruby><rb>人</rb><rt>ひと</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>け」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。すると<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>人</rb><rt>ひと</rt></ruby>なかに<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>倒</rb><rt>たお</rt></ruby>し、<ruby><rb>傷</rb><rt>きず</rt></ruby>は<ruby><rb>負</rb><rt>お</rt></ruby>わせずに、その<ruby><rb>人</rb><rt>ひと</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>った。
36. みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いて、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>合</rb><rt>あ</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、「これは、いったい、なんという<ruby><rb>言葉</rb><rt>ことば</rt></ruby>だろう。<ruby><rb>権威</rb><rt>けんい</rt></ruby>と<ruby><rb>力</rb><rt>ちから</rt></ruby>とをもって<ruby><rb>汚</rb><rt>けが</rt></ruby>れた<ruby><rb>霊</rb><rt>れい</rt></ruby>に<ruby><rb>命</rb><rt>めい</rt></ruby>じられると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>くのだ」。
37. こうしてイエスの<ruby><rb>評判</rb><rt>ひょうばん</rt></ruby>が、その<ruby><rb>地方</rb><rt>ちほう</rt></ruby>のいたる<ruby><rb>所</rb><rt>ところ</rt></ruby>にひろまっていった。
38. イエスは<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>を<ruby><rb>出</rb><rt>で</rt></ruby>てシモンの<ruby><rb>家</rb><rt>いえ</rt></ruby>におはいりになった。ところがシモンのしゅうとめが<ruby><rb>高</rb><rt>たか</rt></ruby>い<ruby><rb>熱</rb><rt>ねつ</rt></ruby>を<ruby><rb>病</rb><rt>や</rt></ruby>んでいたので、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>のためにイエスにお<ruby><rb>願</rb><rt>ねが</rt></ruby>いした。
39. そこで、イエスはそのまくらもとに<ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>熱</rb><rt>ねつ</rt></ruby>が<ruby><rb>引</rb><rt>ひ</rt></ruby>くように<ruby><rb>命</rb><rt>めい</rt></ruby>じられると、<ruby><rb>熱</rb><rt>ねつ</rt></ruby>は<ruby><rb>引</rb><rt>ひ</rt></ruby>き、<ruby><rb>女</rb><rt>おんな</rt></ruby>はすぐに<ruby><rb>起</rb><rt>お</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>がって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをもてなした。
40. <ruby><rb>日</rb><rt>ひ</rt></ruby>が<ruby><rb>暮</rb><rt>く</rt></ruby>れると、いろいろな<ruby><rb>病気</rb><rt>びょうき</rt></ruby>になやむ<ruby><rb>者</rb><rt>もの</rt></ruby>をかかえている<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、<ruby><rb>皆</rb><rt>みな</rt></ruby>それをイエスのところに<ruby><rb>連</rb><rt>つ</rt></ruby>れてきたので、そのひとりびとりに<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>置</rb><rt>お</rt></ruby>いて、おいやしになった。
41. <ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>も「あなたこそ<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>です」と<ruby><rb>叫</rb><rt>さけ</rt></ruby>びながら<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>ていった。しかし、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>戒</rb><rt>いまし</rt></ruby>めて、<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>うことをお<ruby><rb>許</rb><rt>ゆる</rt></ruby>しにならなかった。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがイエスはキリストだと<ruby><rb>知</rb><rt>し</rt></ruby>っていたからである。
42. <ruby><rb>夜</rb><rt>よ</rt></ruby>が<ruby><rb>明</rb><rt>あ</rt></ruby>けると、イエスは<ruby><rb>寂</rb><rt>さび</rt></ruby>しい<ruby><rb>所</rb><rt>ところ</rt></ruby>へ<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>かれたが、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が<ruby><rb>捜</rb><rt>さが</rt></ruby>しまわって、みもとに<ruby><rb>集</rb><rt>あつ</rt></ruby>まり、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちから<ruby><rb>離</rb><rt>はな</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>かれないようにと、<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>止</rb><rt>と</rt></ruby>めた。
43. しかしイエスは、「わたしは、ほかの<ruby><rb>町々</rb><rt>まちまち</rt></ruby>にも<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>の<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えねばならない。<ruby><rb>自分</rb><rt>じぶん</rt></ruby>はそのためにつかわされたのである」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
44. そして、ユダヤの<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>会堂</rb><rt>かいどう</rt></ruby>で<ruby><rb>教</rb><rt>おしえ</rt></ruby>を<ruby><rb>説</rb><rt>と</rt></ruby>かれた。
