
1. さて、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>こうとして<ruby><rb>押</rb><rt>お</rt></ruby>し<ruby><rb>寄</rb><rt>よ</rt></ruby>せてきたとき、イエスはゲネサレ<ruby><rb>湖畔</rb><rt>こはん</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っておられたが、
2. そこに二そうの<ruby><rb>小舟</rb><rt>こぶね</rt></ruby>が<ruby><rb>寄</rb><rt>よ</rt></ruby>せてあるのをごらんになった。<ruby><rb>漁師</rb><rt>りょうし</rt></ruby>たちは、<ruby><rb>舟</rb><rt>ふね</rt></ruby>からおりて<ruby><rb>網</rb><rt>あみ</rt></ruby>を<ruby><rb>洗</rb><rt>あら</rt></ruby>っていた。
3. その一そうはシモンの<ruby><rb>舟</rb><rt>ふね</rt></ruby>であったが、イエスはそれに<ruby><rb>乗</rb><rt>の</rt></ruby>り<ruby><rb>込</rb><rt>こ</rt></ruby>み、シモンに<ruby><rb>頼</rb><rt>たの</rt></ruby>んで<ruby><rb>岸</rb><rt>きし</rt></ruby>から<ruby><rb>少</rb><rt>すこ</rt></ruby>しこぎ<ruby><rb>出</rb><rt>だ</rt></ruby>させ、そしてすわって、<ruby><rb>舟</rb><rt>ふね</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>にお<ruby><rb>教</rb><rt>おし</rt></ruby>えになった。
4. <ruby><rb>話</rb><rt>はなし</rt></ruby>がすむと、シモンに「<ruby><rb>沖</rb><rt>おき</rt></ruby>へこぎ<ruby><rb>出</rb><rt>だ</rt></ruby>し、<ruby><rb>網</rb><rt>あみ</rt></ruby>をおろして<ruby><rb>漁</rb><rt>りょう</rt></ruby>をしてみなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
5. シモンは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、わたしたちは<ruby><rb>夜通</rb><rt>よどお</rt></ruby>し<ruby><rb>働</rb><rt>はたら</rt></ruby>きましたが、<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>取</rb><rt>と</rt></ruby>れませんでした。しかし、お<ruby><rb>言葉</rb><rt>ことば</rt></ruby>ですから、<ruby><rb>網</rb><rt>あみ</rt></ruby>をおろしてみましょう」。
6. そしてそのとおりにしたところ、おびただしい<ruby><rb>魚</rb><rt>うお</rt></ruby>の<ruby><rb>群</rb><rt>む</rt></ruby>れがはいって、<ruby><rb>網</rb><rt>あみ</rt></ruby>が<ruby><rb>破</rb><rt>やぶ</rt></ruby>れそうになった。
7. そこで、もう一そうの<ruby><rb>舟</rb><rt>ふね</rt></ruby>にいた<ruby><rb>仲間</rb><rt>なかま</rt></ruby>に、<ruby><rb>加勢</rb><rt>かせい</rt></ruby>に<ruby><rb>来</rb><rt>く</rt></ruby>るよう<ruby><rb>合図</rb><rt>あいず</rt></ruby>をしたので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがきて<ruby><rb>魚</rb><rt>うお</rt></ruby>を<ruby><rb>両方</rb><rt>りょうほう</rt></ruby>の<ruby><rb>舟</rb><rt>ふね</rt></ruby>いっぱいに<ruby><rb>入</rb><rt>い</rt></ruby>れた。そのために、<ruby><rb>舟</rb><rt>ふね</rt></ruby>が<ruby><rb>沈</rb><rt>しず</rt></ruby>みそうになった。
8. これを<ruby><rb>見</rb><rt>み</rt></ruby>てシモン・ペテロは、イエスのひざもとにひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、わたしから<ruby><rb>離</rb><rt>はな</rt></ruby>れてください。わたしは<ruby><rb>罪深</rb><rt>つみふか</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>です」。
9. <ruby><rb>彼</rb><rt>かれ</rt></ruby>も<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいた<ruby><rb>者</rb><rt>もの</rt></ruby>たちもみな、<ruby><rb>取</rb><rt>と</rt></ruby>れた<ruby><rb>魚</rb><rt>うお</rt></ruby>がおびただしいのに<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いたからである。
10. シモンの<ruby><rb>仲間</rb><rt>なかま</rt></ruby>であったゼベダイの<ruby><rb>子</rb><rt>こ</rt></ruby>ヤコブとヨハネも、<ruby><rb>同様</rb><rt>どうよう</rt></ruby>であった。すると、イエスがシモンに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>恐</rb><rt>おそ</rt></ruby>れることはない。<ruby><rb>今</rb><rt>いま</rt></ruby>からあなたは<ruby><rb>人間</rb><rt>にんげん</rt></ruby>をとる<ruby><rb>漁師</rb><rt>りょうし</rt></ruby>になるのだ」。
11. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>舟</rb><rt>ふね</rt></ruby>を<ruby><rb>陸</rb><rt>りく</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>げ、いっさいを<ruby><rb>捨</rb><rt>す</rt></ruby>ててイエスに<ruby><rb>従</rb><rt>したが</rt></ruby>った。
12. イエスがある<ruby><rb>町</rb><rt>まち</rt></ruby>におられた<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>全身</rb><rt>ぜんしん</rt></ruby>らい<ruby><rb>病</rb><rt>びょう</rt></ruby>になっている<ruby><rb>人</rb><rt>ひと</rt></ruby>がそこにいた。イエスを<ruby><rb>見</rb><rt>み</rt></ruby>ると、<ruby><rb>顔</rb><rt>かお</rt></ruby>を<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>伏</rb><rt>ふ</rt></ruby>せて<ruby><rb>願</rb><rt>ねが</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、みこころでしたら、きよめていただけるのですが」。
13. イエスは<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>伸</rb><rt>の</rt></ruby>ばして<ruby><rb>彼</rb><rt>かれ</rt></ruby>にさわり、「そうしてあげよう、きよくなれ」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。すると、らい<ruby><rb>病</rb><rt>びょう</rt></ruby>がただちに<ruby><rb>去</rb><rt>さ</rt></ruby>ってしまった。
14. イエスは、だれにも<ruby><rb>話</rb><rt>はな</rt></ruby>さないようにと<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>聞</rb><rt>き</rt></ruby>かせ、「ただ<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のからだを<ruby><rb>祭司</rb><rt>さいし</rt></ruby>に<ruby><rb>見</rb><rt>み</rt></ruby>せ、それからあなたのきよめのため、モーセが<ruby><rb>命</rb><rt>めい</rt></ruby>じたとおりのささげ<ruby><rb>物</rb><rt>もの</rt></ruby>をして、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>証明</rb><rt>しょうめい</rt></ruby>しなさい」とお<ruby><rb>命</rb><rt>めい</rt></ruby>じになった。
15. しかし、イエスの<ruby><rb>評判</rb><rt>ひょうばん</rt></ruby>はますますひろまって<ruby><rb>行</rb><rt>い</rt></ruby>き、おびただしい<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が、<ruby><rb>教</rb><rt>おしえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いたり、<ruby><rb>病気</rb><rt>びょうき</rt></ruby>をなおしてもらったりするために、<ruby><rb>集</rb><rt>あつ</rt></ruby>まってきた。
16. しかしイエスは、<ruby><rb>寂</rb><rt>さび</rt></ruby>しい<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>退</rb><rt>しりぞ</rt></ruby>いて<ruby><rb>祈</rb><rt>いの</rt></ruby>っておられた。
17. ある<ruby><rb>日</rb><rt>ひ</rt></ruby>のこと、イエスが<ruby><rb>教</rb><rt>おし</rt></ruby>えておられると、ガリラヤやユダヤの<ruby><rb>方々</rb><rt>ほうぼう</rt></ruby>の<ruby><rb>村</rb><rt>むら</rt></ruby>から、またエルサレムからきたパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>や<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちが、そこにすわっていた。<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>が<ruby><rb>働</rb><rt>はたら</rt></ruby>いて、イエスは<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>をいやされた。
18. その<ruby><rb>時</rb><rt>とき</rt></ruby>、ある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、ひとりの<ruby><rb>中風</rb><rt>ちゅうぶ</rt></ruby>をわずらっている<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>床</rb><rt>とこ</rt></ruby>にのせたまま<ruby><rb>連</rb><rt>つ</rt></ruby>れてきて、<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>運</rb><rt>はこ</rt></ruby>び<ruby><rb>入</rb><rt>い</rt></ruby>れ、イエスの<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>置</rb><rt>お</rt></ruby>こうとした。
19. ところが、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>のためにどうしても<ruby><rb>運</rb><rt>はこ</rt></ruby>び<ruby><rb>入</rb><rt>い</rt></ruby>れる<ruby><rb>方法</rb><rt>ほうほう</rt></ruby>がなかったので、<ruby><rb>屋根</rb><rt>やね</rt></ruby>にのぼり、<ruby><rb>瓦</rb><rt>かわら</rt></ruby>をはいで、<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>を<ruby><rb>床</rb><rt>とこ</rt></ruby>ごと<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>のまん<ruby><rb>中</rb><rt>なか</rt></ruby>につりおろして、イエスの<ruby><rb>前</rb><rt>まえ</rt></ruby>においた。
20. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て、「<ruby><rb>人</rb><rt>ひと</rt></ruby>よ、あなたの<ruby><rb>罪</rb><rt>つみ</rt></ruby>はゆるされた」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
21. すると<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>とパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちとは、「<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>すことを<ruby><rb>言</rb><rt>い</rt></ruby>うこの<ruby><rb>人</rb><rt>ひと</rt></ruby>は、いったい、<ruby><rb>何者</rb><rt>なにもの</rt></ruby>だ。<ruby><rb>神</rb><rt>かみ</rt></ruby>おひとりのほかに、だれが<ruby><rb>罪</rb><rt>つみ</rt></ruby>をゆるすことができるか」と<ruby><rb>言</rb><rt>い</rt></ruby>って<ruby><rb>論</rb><rt>ろん</rt></ruby>じはじめた。
22. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>論議</rb><rt>ろんぎ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>ぬいて、「あなたがたは<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>論</rb><rt>ろん</rt></ruby>じているのか。
23. あなたの<ruby><rb>罪</rb><rt>つみ</rt></ruby>はゆるされたと<ruby><rb>言</rb><rt>い</rt></ruby>うのと、<ruby><rb>起</rb><rt>お</rt></ruby>きて<ruby><rb>歩</rb><rt>ある</rt></ruby>けと<ruby><rb>言</rb><rt>い</rt></ruby>うのと、どちらがたやすいか。
24. しかし、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>で<ruby><rb>罪</rb><rt>つみ</rt></ruby>をゆるす<ruby><rb>権威</rb><rt>けんい</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っていることが、あなたがたにわかるために」と<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>い、<ruby><rb>中風</rb><rt>ちゅうぶ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>にむかって、「あなたに<ruby><rb>命</rb><rt>めい</rt></ruby>じる。<ruby><rb>起</rb><rt>お</rt></ruby>きよ、<ruby><rb>床</rb><rt>とこ</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>上</rb><rt>あ</rt></ruby>げて<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>れ」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
25. すると<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>は<ruby><rb>即座</rb><rt>そくざ</rt></ruby>にみんなの<ruby><rb>前</rb><rt>まえ</rt></ruby>で<ruby><rb>起</rb><rt>お</rt></ruby>きあがり、<ruby><rb>寝</rb><rt>ね</rt></ruby>ていた<ruby><rb>床</rb><rt>とこ</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りあげて、<ruby><rb>神</rb><rt>かみ</rt></ruby>をあがめながら<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
26. みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>驚嘆</rb><rt>きょうたん</rt></ruby>してしまった。そして<ruby><rb>神</rb><rt>かみ</rt></ruby>をあがめ、おそれに<ruby><rb>満</rb><rt>み</rt></ruby>たされて、「きょうは<ruby><rb>驚</rb><rt>おどろ</rt></ruby>くべきことを<ruby><rb>見</rb><rt>み</rt></ruby>た」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
27. そののち、イエスが<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>かれると、レビという<ruby><rb>名</rb><rt>な</rt></ruby>の<ruby><rb>取税人</rb><rt>しゅぜいにん</rt></ruby>が<ruby><rb>収税所</rb><rt>しゅうぜいしょ</rt></ruby>にすわっているのを<ruby><rb>見</rb><rt>み</rt></ruby>て、「わたしに<ruby><rb>従</rb><rt>したが</rt></ruby>ってきなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
28. すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はいっさいを<ruby><rb>捨</rb><rt>す</rt></ruby>てて<ruby><rb>立</rb><rt>た</rt></ruby>ちあがり、イエスに<ruby><rb>従</rb><rt>したが</rt></ruby>ってきた。
29. それから、レビは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>で、イエスのために<ruby><rb>盛大</rb><rt>せいだい</rt></ruby>な<ruby><rb>宴会</rb><rt>えんかい</rt></ruby>を<ruby><rb>催</rb><rt>もよお</rt></ruby>したが、<ruby><rb>取税人</rb><rt>しゅぜいにん</rt></ruby>やそのほか<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>食卓</rb><rt>しょくたく</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>いていた。
30. ところが、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>やその<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちが、イエスの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>対</rb><rt>たい</rt></ruby>してつぶやいて<ruby><rb>言</rb><rt>い</rt></ruby>った、「どうしてあなたがたは、<ruby><rb>取税人</rb><rt>しゅぜいにん</rt></ruby>や<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>などと<ruby><rb>飲食</rb><rt>いんしょく</rt></ruby>を<ruby><rb>共</rb><rt>とも</rt></ruby>にするのか」。
31. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>健康</rb><rt>けんこう</rt></ruby>な<ruby><rb>人</rb><rt>ひと</rt></ruby>には<ruby><rb>医者</rb><rt>いしゃ</rt></ruby>はいらない。いるのは<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>である。
32. わたしがきたのは、<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>を<ruby><rb>招</rb><rt>まね</rt></ruby>くためではなく、<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>を<ruby><rb>招</rb><rt>まね</rt></ruby>いて<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めさせるためである」。
33. また<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「ヨハネの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは、しばしば<ruby><rb>断食</rb><rt>だんじき</rt></ruby>をし、また<ruby><rb>祈</rb><rt>いのり</rt></ruby>をしており、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>の<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちもそうしているのに、あなたの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>食</rb><rt>た</rt></ruby>べたり<ruby><rb>飲</rb><rt>の</rt></ruby>んだりしています」。
34. するとイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたは、<ruby><rb>花婿</rb><rt>はなむこ</rt></ruby>が<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいるのに、<ruby><rb>婚礼</rb><rt>こんれい</rt></ruby>の<ruby><rb>客</rb><rt>きゃく</rt></ruby>に<ruby><rb>断食</rb><rt>だんじき</rt></ruby>をさせることができるであろうか。
35. しかし、<ruby><rb>花婿</rb><rt>はなむこ</rt></ruby>が<ruby><rb>奪</rb><rt>うば</rt></ruby>い<ruby><rb>去</rb><rt>さ</rt></ruby>られる<ruby><rb>日</rb><rt>ひ</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>る。その<ruby><rb>日</rb><rt>ひ</rt></ruby>には<ruby><rb>断食</rb><rt>だんじき</rt></ruby>をするであろう」。
36. それからイエスはまた一つの<ruby><rb>譬</rb><rt>たとえ</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>られた、「だれも、<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>着物</rb><rt>きもの</rt></ruby>から<ruby><rb>布</rb><rt>ぬの</rt></ruby>ぎれを<ruby><rb>切</rb><rt>き</rt></ruby>り<ruby><rb>取</rb><rt>と</rt></ruby>って、<ruby><rb>古</rb><rt>ふる</rt></ruby>い<ruby><rb>着物</rb><rt>きもの</rt></ruby>につぎを<ruby><rb>当</rb><rt>あ</rt></ruby>てるものはない。もしそんなことをしたら、<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>着物</rb><rt>きもの</rt></ruby>を<ruby><rb>裂</rb><rt>さ</rt></ruby>くことになるし、<ruby><rb>新</rb><rt>あたら</rt></ruby>しいのから<ruby><rb>取</rb><rt>と</rt></ruby>った<ruby><rb>布</rb><rt>ぬの</rt></ruby>ぎれも<ruby><rb>古</rb><rt>ふる</rt></ruby>いのに<ruby><rb>合</rb><rt>あ</rt></ruby>わないであろう。
37. まただれも、<ruby><rb>新</rb><rt>あたら</rt></ruby>しいぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>を<ruby><rb>古</rb><rt>ふる</rt></ruby>い<ruby><rb>皮</rb><rt>かわ</rt></ruby><ruby><rb>袋</rb><rt>ぶくろ</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れはしない。もしそんなことをしたら、<ruby><rb>新</rb><rt>あたら</rt></ruby>しいぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>は<ruby><rb>皮</rb><rt>かわ</rt></ruby><ruby><rb>袋</rb><rt>ぶくろ</rt></ruby>をはり<ruby><rb>裂</rb><rt>さ</rt></ruby>き、そしてぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>は<ruby><rb>流</rb><rt>な</rt></ruby>れ<ruby><rb>出</rb><rt>で</rt></ruby>るし、<ruby><rb>皮</rb><rt>かわ</rt></ruby><ruby><rb>袋</rb><rt>ぶくろ</rt></ruby>もむだになるであろう。
38. <ruby><rb>新</rb><rt>あたら</rt></ruby>しいぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>は<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>皮</rb><rt>かわ</rt></ruby><ruby><rb>袋</rb><rt>ぶくろ</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れるべきである。
39. まただれも、<ruby><rb>古</rb><rt>ふる</rt></ruby>い<ruby><rb>酒</rb><rt>さけ</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>んでから、<ruby><rb>新</rb><rt>あたら</rt></ruby>しいのをほしがりはしない。『<ruby><rb>古</rb><rt>ふる</rt></ruby>いのが<ruby><rb>良</rb><rt>よ</rt></ruby>い』と<ruby><rb>考</rb><rt>かんが</rt></ruby>えているからである」。
