
1. ある<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>にイエスが<ruby><rb>麦畑</rb><rt>むぎばたけ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>をとおって<ruby><rb>行</rb><rt>い</rt></ruby>かれたとき、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちが<ruby><rb>穂</rb><rt>ほ</rt></ruby>をつみ、<ruby><rb>手</rb><rt>て</rt></ruby>でもみながら<ruby><rb>食</rb><rt>た</rt></ruby>べていた。
2. すると、あるパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちが<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたがたはなぜ、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>にしてはならぬことをするのか」。
3. そこでイエスが<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたは、ダビデとその<ruby><rb>供</rb><rt>とも</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>たちとが<ruby><rb>飢</rb><rt>う</rt></ruby>えていたとき、ダビデのしたことについて、<ruby><rb>読</rb><rt>よ</rt></ruby>んだことがないのか。
4. すなわち、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいって、<ruby><rb>祭司</rb><rt>さいし</rt></ruby>たちのほかだれも<ruby><rb>食</rb><rt>た</rt></ruby>べてはならぬ<ruby><rb>供</rb><rt>そな</rt></ruby>えのパンを<ruby><rb>取</rb><rt>と</rt></ruby>って<ruby><rb>食</rb><rt>た</rt></ruby>べ、また<ruby><rb>供</rb><rt>とも</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>たちにも<ruby><rb>与</rb><rt>あた</rt></ruby>えたではないか」。
5. また<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>の<ruby><rb>主</rb><rt>しゅ</rt></ruby>である」。
6. また、ほかの<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>に<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>にはいって<ruby><rb>教</rb><rt>おし</rt></ruby>えておられたところ、そこに<ruby><rb>右手</rb><rt>みぎて</rt></ruby>のなえた<ruby><rb>人</rb><rt>ひと</rt></ruby>がいた。
7. <ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>やパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちは、イエスを<ruby><rb>訴</rb><rt>うった</rt></ruby>える<ruby><rb>口実</rb><rt>こうじつ</rt></ruby>を<ruby><rb>見付</rb><rt>みつ</rt></ruby>けようと<ruby><rb>思</rb><rt>おも</rt></ruby>って、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>にいやされるかどうかをうかがっていた。
8. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>思</rb><rt>おも</rt></ruby>っていることを<ruby><rb>知</rb><rt>し</rt></ruby>って、その<ruby><rb>手</rb><rt>て</rt></ruby>のなえた<ruby><rb>人</rb><rt>ひと</rt></ruby>に、「<ruby><rb>起</rb><rt>お</rt></ruby>きて、まん<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>ちなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>われると、<ruby><rb>起</rb><rt>お</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>がって<ruby><rb>立</rb><rt>た</rt></ruby>った。
9. そこでイエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにむかって<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたに<ruby><rb>聞</rb><rt>き</rt></ruby>くが、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>に<ruby><rb>善</rb><rt>ぜん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>うのと<ruby><rb>悪</rb><rt>あく</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>うのと、<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>うのと<ruby><rb>殺</rb><rt>ころ</rt></ruby>すのと、どちらがよいか」。
10. そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>ら<ruby><rb>一同</rb><rt>いちどう</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>まわして、その<ruby><rb>人</rb><rt>ひと</rt></ruby>に「<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>伸</rb><rt>の</rt></ruby>ばしなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。そのとおりにすると、その<ruby><rb>手</rb><rt>て</rt></ruby>は<ruby><rb>元</rb><rt>もと</rt></ruby>どおりになった。
11. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>激</rb><rt>はげ</rt></ruby>しく<ruby><rb>怒</rb><rt>いか</rt></ruby>って、イエスをどうかしてやろうと、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>話合</rb><rt>はなしあ</rt></ruby>いをはじめた。
12. このころ、イエスは<ruby><rb>祈</rb><rt>いの</rt></ruby>るために<ruby><rb>山</rb><rt>やま</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>夜</rb><rt>よ</rt></ruby>を<ruby><rb>徹</rb><rt>てっ</rt></ruby>して<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>祈</rb><rt>いの</rt></ruby>られた。
13. <ruby><rb>夜</rb><rt>よ</rt></ruby>が<ruby><rb>明</rb><rt>あ</rt></ruby>けると、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちを<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>寄</rb><rt>よ</rt></ruby>せ、その<ruby><rb>中</rb><rt>なか</rt></ruby>から十二<ruby><rb>人</rb><rt>にん</rt></ruby>を<ruby><rb>選</rb><rt>えら</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>し、これに<ruby><rb>使徒</rb><rt>しと</rt></ruby>という<ruby><rb>名</rb><rt>な</rt></ruby>をお<ruby><rb>与</rb><rt>あた</rt></ruby>えになった。
14. すなわち、ペテロとも<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれたシモンとその<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>アンデレ、ヤコブとヨハネ、ピリポとバルトロマイ、
15. マタイとトマス、アルパヨの<ruby><rb>子</rb><rt>こ</rt></ruby>ヤコブと、<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby><ruby><rb>党</rb><rt>とう</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれたシモン、
16. ヤコブの<ruby><rb>子</rb><rt>こ</rt></ruby>ユダ、それからイスカリオテのユダ。このユダが<ruby><rb>裏切者</rb><rt>うらぎりもの</rt></ruby>となったのである。
17. そして、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>山</rb><rt>やま</rt></ruby>を<ruby><rb>下</rb><rt>くだ</rt></ruby>って<ruby><rb>平地</rb><rt>ひらち</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>たれたが、<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちや、ユダヤ<ruby><rb>全土</rb><rt>ぜんど</rt></ruby>、エルサレム、ツロとシドンの<ruby><rb>海岸</rb><rt>かいがん</rt></ruby><ruby><rb>地方</rb><rt>ちほう</rt></ruby>などからの<ruby><rb>大</rb><rt>だい</rt></ruby><ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が、
18. <ruby><rb>教</rb><rt>おしえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>こうとし、また<ruby><rb>病気</rb><rt>びょうき</rt></ruby>をなおしてもらおうとして、そこにきていた。そして<ruby><rb>汚</rb><rt>けが</rt></ruby>れた<ruby><rb>霊</rb><rt>れい</rt></ruby>に<ruby><rb>悩</rb><rt>なや</rt></ruby>まされている<ruby><rb>者</rb><rt>もの</rt></ruby>たちも、いやされた。
19. また<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>はイエスにさわろうと<ruby><rb>努</rb><rt>つと</rt></ruby>めた。それは<ruby><rb>力</rb><rt>ちから</rt></ruby>がイエスの<ruby><rb>内</rb><rt>うち</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て、みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>次々</rb><rt>つぎつぎ</rt></ruby>にいやしたからである。
20. そのとき、イエスは<ruby><rb>目</rb><rt>め</rt></ruby>をあげ、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがた<ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、さいわいだ。<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>はあなたがたのものである。
21. あなたがたいま<ruby><rb>飢</rb><rt>う</rt></ruby>えている<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、さいわいだ。<ruby><rb>飽</rb><rt>あ</rt></ruby>き<ruby><rb>足</rb><rt>た</rt></ruby>りるようになるからである。あなたがたいま<ruby><rb>泣</rb><rt>な</rt></ruby>いている<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、さいわいだ。<ruby><rb>笑</rb><rt>わら</rt></ruby>うようになるからである。
22. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>があなたがたを<ruby><rb>憎</rb><rt>にく</rt></ruby>むとき、また<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>のためにあなたがたを<ruby><rb>排斥</rb><rt>はいせき</rt></ruby>し、ののしり、<ruby><rb>汚名</rb><rt>おめい</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>せるときは、あなたがたはさいわいだ。
23. その<ruby><rb>日</rb><rt>ひ</rt></ruby>には<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びおどれ。<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>天</rb><rt>てん</rt></ruby>においてあなたがたの<ruby><rb>受</rb><rt>う</rt></ruby>ける<ruby><rb>報</rb><rt>むく</rt></ruby>いは<ruby><rb>大</rb><rt>おお</rt></ruby>きいのだから。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>祖先</rb><rt>そせん</rt></ruby>も、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>同</rb><rt>おな</rt></ruby>じことをしたのである。
24. しかしあなたがた<ruby><rb>富</rb><rt>と</rt></ruby>んでいる<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、わざわいだ。<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めを<ruby><rb>受</rb><rt>う</rt></ruby>けてしまっているからである。
25. あなたがた<ruby><rb>今</rb><rt>いま</rt></ruby><ruby><rb>満腹</rb><rt>まんぷく</rt></ruby>している<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、わざわいだ。<ruby><rb>飢</rb><rt>う</rt></ruby>えるようになるからである。あなたがた<ruby><rb>今</rb><rt>いま</rt></ruby><ruby><rb>笑</rb><rt>わら</rt></ruby>っている<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、わざわいだ。<ruby><rb>悲</rb><rt>かな</rt></ruby>しみ<ruby><rb>泣</rb><rt>な</rt></ruby>くようになるからである。
26. <ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>皆</rb><rt>みな</rt></ruby>あなたがたをほめるときは、あなたがたはわざわいだ。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>祖先</rb><rt>そせん</rt></ruby>も、にせ<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>同</rb><rt>おな</rt></ruby>じことをしたのである。
27. しかし、<ruby><rb>聞</rb><rt>き</rt></ruby>いているあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>う。<ruby><rb>敵</rb><rt>てき</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>し、<ruby><rb>憎</rb><rt>にく</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>親切</rb><rt>しんせつ</rt></ruby>にせよ。
28. のろう<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>し、はずかしめる<ruby><rb>者</rb><rt>もの</rt></ruby>のために<ruby><rb>祈</rb><rt>いの</rt></ruby>れ。
29. あなたの<ruby><rb>頬</rb><rt>ほお</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>つ<ruby><rb>者</rb><rt>もの</rt></ruby>にはほかの<ruby><rb>頬</rb><rt>ほお</rt></ruby>をも<ruby><rb>向</rb><rt>む</rt></ruby>けてやり、あなたの<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>を<ruby><rb>奪</rb><rt>うば</rt></ruby>い<ruby><rb>取</rb><rt>と</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>には<ruby><rb>下着</rb><rt>したぎ</rt></ruby>をも<ruby><rb>拒</rb><rt>こば</rt></ruby>むな。
30. あなたに<ruby><rb>求</rb><rt>もと</rt></ruby>める<ruby><rb>者</rb><rt>もの</rt></ruby>には<ruby><rb>与</rb><rt>あた</rt></ruby>えてやり、あなたの<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>奪</rb><rt>うば</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>からは<ruby><rb>取</rb><rt>と</rt></ruby>りもどそうとするな。
31. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>にしてほしいと、あなたがたの<ruby><rb>望</rb><rt>のぞ</rt></ruby>むことを、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>にもそのとおりにせよ。
32. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>してくれる<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>したからとて、どれほどの<ruby><rb>手柄</rb><rt>てがら</rt></ruby>になろうか。<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>でさえ、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>してくれる<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>している。
33. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>によくしてくれる<ruby><rb>者</rb><rt>もの</rt></ruby>によくしたとて、どれほどの<ruby><rb>手柄</rb><rt>てがら</rt></ruby>になろうか。<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>でさえ、それくらいの<ruby><rb>事</rb><rt>こと</rt></ruby>はしている。
34. また<ruby><rb>返</rb><rt>かえ</rt></ruby>してもらうつもりで<ruby><rb>貸</rb><rt>か</rt></ruby>したとて、どれほどの<ruby><rb>手柄</rb><rt>てがら</rt></ruby>になろうか。<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>でも、<ruby><rb>同</rb><rt>おな</rt></ruby>じだけのものを<ruby><rb>返</rb><rt>かえ</rt></ruby>してもらおうとして、<ruby><rb>仲間</rb><rt>なかま</rt></ruby>に<ruby><rb>貸</rb><rt>か</rt></ruby>すのである。
35. しかし、あなたがたは、<ruby><rb>敵</rb><rt>てき</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>し、<ruby><rb>人</rb><rt>ひと</rt></ruby>によくしてやり、また<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>当</rb><rt>あ</rt></ruby>てにしないで<ruby><rb>貸</rb><rt>か</rt></ruby>してやれ。そうすれば<ruby><rb>受</rb><rt>う</rt></ruby>ける<ruby><rb>報</rb><rt>むく</rt></ruby>いは<ruby><rb>大</rb><rt>おお</rt></ruby>きく、あなたがたはいと<ruby><rb>高</rb><rt>たか</rt></ruby>き<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>となるであろう。いと<ruby><rb>高</rb><rt>たか</rt></ruby>き<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>恩</rb><rt>おん</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らぬ<ruby><rb>者</rb><rt>もの</rt></ruby>にも<ruby><rb>悪人</rb><rt>あくにん</rt></ruby>にも、なさけ<ruby><rb>深</rb><rt>ぶか</rt></ruby>いからである。
36. あなたがたの<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>慈悲</rb><rt>じひ</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>いように、あなたがたも<ruby><rb>慈悲</rb><rt>じひ</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>となれ。
37. <ruby><rb>人</rb><rt>ひと</rt></ruby>をさばくな。そうすれば、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>もさばかれることがないであろう。また<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>めるな。そうすれば、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>も<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>められることがないであろう。ゆるしてやれ。そうすれば、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>もゆるされるであろう。
38. <ruby><rb>与</rb><rt>あた</rt></ruby>えよ。そうすれば、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>にも<ruby><rb>与</rb><rt>あた</rt></ruby>えられるであろう。<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はおし<ruby><rb>入</rb><rt>い</rt></ruby>れ、ゆすり<ruby><rb>入</rb><rt>い</rt></ruby>れ、あふれ<ruby><rb>出</rb><rt>で</rt></ruby>るまでに<ruby><rb>量</rb><rt>りょう</rt></ruby>をよくして、あなたがたのふところに<ruby><rb>入</rb><rt>い</rt></ruby>れてくれるであろう。あなたがたの<ruby><rb>量</rb><rt>はか</rt></ruby>るその<ruby><rb>量</rb><rt>はか</rt></ruby>りで、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>にも<ruby><rb>量</rb><rt>はか</rt></ruby>りかえされるであろうから」。
39. イエスはまた一つの<ruby><rb>譬</rb><rt>たとえ</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>られた、「<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>は<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>の<ruby><rb>手引</rb><rt>てびき</rt></ruby>ができようか。ふたりとも<ruby><rb>穴</rb><rt>あな</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ち<ruby><rb>込</rb><rt>こ</rt></ruby>まないだろうか。
40. <ruby><rb>弟子</rb><rt>でし</rt></ruby>はその<ruby><rb>師</rb><rt>し</rt></ruby><ruby><rb>以上</rb><rt>いじょう</rt></ruby>のものではないが、<ruby><rb>修業</rb><rt>しゅうぎょう</rt></ruby>をつめば、みなその<ruby><rb>師</rb><rt>し</rt></ruby>のようになろう。
41. なぜ、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>にあるちりを<ruby><rb>見</rb><rt>み</rt></ruby>ながら、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>にある<ruby><rb>梁</rb><rt>はり</rt></ruby>を<ruby><rb>認</rb><rt>みと</rt></ruby>めないのか。
42. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>にある<ruby><rb>梁</rb><rt>はり</rt></ruby>は<ruby><rb>見</rb><rt>み</rt></ruby>ないでいて、どうして<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>にむかって、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>よ、あなたの<ruby><rb>目</rb><rt>め</rt></ruby>にあるちりを<ruby><rb>取</rb><rt>と</rt></ruby>らせてください、と<ruby><rb>言</rb><rt>い</rt></ruby>えようか。<ruby><rb>偽善者</rb><rt>ぎぜんしゃ</rt></ruby>よ、まず<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>から<ruby><rb>梁</rb><rt>はり</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りのけるがよい、そうすれば、はっきり<ruby><rb>見</rb><rt>み</rt></ruby>えるようになって、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>にあるちりを<ruby><rb>取</rb><rt>と</rt></ruby>りのけることができるだろう。
43. <ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>実</rb><rt>み</rt></ruby>のなる<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>木</rb><rt>き</rt></ruby>はないし、また<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>実</rb><rt>み</rt></ruby>のなる<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>木</rb><rt>き</rt></ruby>もない。
44. <ruby><rb>木</rb><rt>き</rt></ruby>はそれぞれ、その<ruby><rb>実</rb><rt>み</rt></ruby>でわかる。いばらからいちじくを<ruby><rb>取</rb><rt>と</rt></ruby>ることはないし、<ruby><rb>野</rb><rt>の</rt></ruby>ばらからぶどうを<ruby><rb>摘</rb><rt>つ</rt></ruby>むこともない。
45. <ruby><rb>善人</rb><rt>ぜんにん</rt></ruby>は<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>倉</rb><rt>くら</rt></ruby>から<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>し、<ruby><rb>悪人</rb><rt>あくにん</rt></ruby>は<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>倉</rb><rt>くら</rt></ruby>から<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>す。<ruby><rb>心</rb><rt>こころ</rt></ruby>からあふれ<ruby><rb>出</rb><rt>で</rt></ruby>ることを、<ruby><rb>口</rb><rt>くち</rt></ruby>が<ruby><rb>語</rb><rt>かた</rt></ruby>るものである。
46. わたしを<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、と<ruby><rb>呼</rb><rt>よ</rt></ruby>びながら、なぜわたしの<ruby><rb>言</rb><rt>い</rt></ruby>うことを<ruby><rb>行</rb><rt>おこな</rt></ruby>わないのか。
47. わたしのもとにきて、わたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>何</rb><rt>なに</rt></ruby>に<ruby><rb>似</rb><rt>に</rt></ruby>ているか、あなたがたに<ruby><rb>教</rb><rt>おし</rt></ruby>えよう。
48. それは、<ruby><rb>地</rb><rt>ち</rt></ruby>を<ruby><rb>深</rb><rt>ふか</rt></ruby>く<ruby><rb>掘</rb><rt>ほ</rt></ruby>り、<ruby><rb>岩</rb><rt>いわ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>土台</rb><rt>どだい</rt></ruby>をすえて<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>建</rb><rt>た</rt></ruby>てる<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>似</rb><rt>に</rt></ruby>ている。<ruby><rb>洪水</rb><rt>こうずい</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>激流</rb><rt>げきりゅう</rt></ruby>がその<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>押</rb><rt>お</rt></ruby>し<ruby><rb>寄</rb><rt>よ</rt></ruby>せてきても、それを<ruby><rb>揺</rb><rt>ゆ</rt></ruby>り<ruby><rb>動</rb><rt>うご</rt></ruby>かすことはできない。よく<ruby><rb>建</rb><rt>た</rt></ruby>ててあるからである。
49. しかし<ruby><rb>聞</rb><rt>き</rt></ruby>いても<ruby><rb>行</rb><rt>おこな</rt></ruby>わない<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>土台</rb><rt>どだい</rt></ruby>なしで、<ruby><rb>土</rb><rt>つち</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>建</rb><rt>た</rt></ruby>てた<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>似</rb><rt>に</rt></ruby>ている。<ruby><rb>激流</rb><rt>げきりゅう</rt></ruby>がその<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>押</rb><rt>お</rt></ruby>し<ruby><rb>寄</rb><rt>よ</rt></ruby>せてきたら、たちまち<ruby><rb>倒</rb><rt>たお</rt></ruby>れてしまい、その<ruby><rb>被害</rb><rt>ひがい</rt></ruby>は<ruby><rb>大</rb><rt>おお</rt></ruby>きいのである」。
