
1. イエスはこれらの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>をことごとく<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>聞</rb><rt>き</rt></ruby>かせてしまったのち、カペナウムに<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってこられた。
2. ところが、ある<ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>の<ruby><rb>頼</rb><rt>たの</rt></ruby>みにしていた<ruby><rb>僕</rb><rt>しもべ</rt></ruby>が、<ruby><rb>病気</rb><rt>びょうき</rt></ruby>になって<ruby><rb>死</rb><rt>し</rt></ruby>にかかっていた。
3. この<ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>はイエスのことを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちをイエスのところにつかわし、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>を<ruby><rb>助</rb><rt>たす</rt></ruby>けにきてくださるようにと、お<ruby><rb>願</rb><rt>ねが</rt></ruby>いした。
4. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイエスのところにきて、<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>に<ruby><rb>願</rb><rt>ねが</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、「あの<ruby><rb>人</rb><rt>ひと</rt></ruby>はそうしていただくねうちがございます。
5. わたしたちの<ruby><rb>国民</rb><rt>こくみん</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>し、わたしたちのために<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>を<ruby><rb>建</rb><rt>た</rt></ruby>ててくれたのです」。
6. そこで、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>連</rb><rt>つ</rt></ruby>れだってお<ruby><rb>出</rb><rt>で</rt></ruby>かけになった。ところが、その<ruby><rb>家</rb><rt>いえ</rt></ruby>からほど<ruby><rb>遠</rb><rt>とお</rt></ruby>くないあたりまでこられたとき、<ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>は<ruby><rb>友</rb><rt>とも</rt></ruby>だちを<ruby><rb>送</rb><rt>おく</rt></ruby>ってイエスに<ruby><rb>言</rb><rt>い</rt></ruby>わせた、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、どうぞ、ご<ruby><rb>足労</rb><rt>そくろう</rt></ruby>くださいませんように。わたしの<ruby><rb>屋根</rb><rt>やね</rt></ruby>の<ruby><rb>下</rb><rt>した</rt></ruby>にあなたをお<ruby><rb>入</rb><rt>い</rt></ruby>れする<ruby><rb>資格</rb><rt>しかく</rt></ruby>は、わたしにはございません。
7. それですから、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>でお<ruby><rb>迎</rb><rt>むか</rt></ruby>えにあがるねうちさえないと<ruby><rb>思</rb><rt>おも</rt></ruby>っていたのです。ただ、お<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>下</rb><rt>くだ</rt></ruby>さい。そして、わたしの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>をなおしてください。
8. わたしも<ruby><rb>権威</rb><rt>けんい</rt></ruby>の<ruby><rb>下</rb><rt>した</rt></ruby>に<ruby><rb>服</rb><rt>ふく</rt></ruby>している<ruby><rb>者</rb><rt>もの</rt></ruby>ですが、わたしの<ruby><rb>下</rb><rt>した</rt></ruby>にも<ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>がいまして、ひとりの<ruby><rb>者</rb><rt>もの</rt></ruby>に『<ruby><rb>行</rb><rt>い</rt></ruby>け』と<ruby><rb>言</rb><rt>い</rt></ruby>えば<ruby><rb>行</rb><rt>い</rt></ruby>き、ほかの<ruby><rb>者</rb><rt>もの</rt></ruby>に『こい』と<ruby><rb>言</rb><rt>い</rt></ruby>えばきますし、また、<ruby><rb>僕</rb><rt>しもべ</rt></ruby>に『これをせよ』と<ruby><rb>言</rb><rt>い</rt></ruby>えば、してくれるのです」。
9. イエスはこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>感心</rb><rt>かんしん</rt></ruby>され、ついてきた<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>に<ruby><rb>振</rb><rt>ふ</rt></ruby>り<ruby><rb>向</rb><rt>む</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておくが、これほどの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>は、イスラエルの<ruby><rb>中</rb><rt>なか</rt></ruby>でも<ruby><rb>見</rb><rt>み</rt></ruby>たことがない」。
10. <ruby><rb>使</rb><rt>つかい</rt></ruby>にきた<ruby><rb>者</rb><rt>もの</rt></ruby>たちが<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってみると、<ruby><rb>僕</rb><rt>しもべ</rt></ruby>は<ruby><rb>元気</rb><rt>げんき</rt></ruby>になっていた。
11. そののち、<ruby><rb>間</rb><rt>ま</rt></ruby>もなく、ナインという<ruby><rb>町</rb><rt>まち</rt></ruby>へおいでになったが、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちや<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>も<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>った。
12. <ruby><rb>町</rb><rt>まち</rt></ruby>の<ruby><rb>門</rb><rt>もん</rt></ruby>に<ruby><rb>近</rb><rt>ちか</rt></ruby>づかれると、ちょうど、あるやもめにとってひとりむすこであった<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>死</rb><rt>し</rt></ruby>んだので、<ruby><rb>葬</rb><rt>ほうむ</rt></ruby>りに<ruby><rb>出</rb><rt>だ</rt></ruby>すところであった。<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>町</rb><rt>まち</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>たちが、その<ruby><rb>母</rb><rt>はは</rt></ruby>につきそっていた。
13. <ruby><rb>主</rb><rt>しゅ</rt></ruby>はこの<ruby><rb>婦人</rb><rt>ふじん</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>深</rb><rt>ふか</rt></ruby>い<ruby><rb>同情</rb><rt>どうじょう</rt></ruby>を<ruby><rb>寄</rb><rt>よ</rt></ruby>せられ、「<ruby><rb>泣</rb><rt>な</rt></ruby>かないでいなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
14. そして<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>って<ruby><rb>棺</rb><rt>かん</rt></ruby>に<ruby><rb>手</rb><rt>て</rt></ruby>をかけられると、かついでいる<ruby><rb>者</rb><rt>もの</rt></ruby>たちが<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>止</rb><rt>ど</rt></ruby>まったので、「<ruby><rb>若者</rb><rt>わかもの</rt></ruby>よ、さあ、<ruby><rb>起</rb><rt>お</rt></ruby>きなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
15. すると、<ruby><rb>死人</rb><rt>しにん</rt></ruby>が<ruby><rb>起</rb><rt>お</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>がって<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>した。イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>をその<ruby><rb>母</rb><rt>はは</rt></ruby>にお<ruby><rb>渡</rb><rt>わた</rt></ruby>しになった。
16. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はみな<ruby><rb>恐</rb><rt>おそ</rt></ruby>れをいだき、「<ruby><rb>大</rb><rt>だい</rt></ruby><ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>がわたしたちの<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>現</rb><rt>あらわ</rt></ruby>れた」、また、「<ruby><rb>神</rb><rt>かみ</rt></ruby>はその<ruby><rb>民</rb><rt>たみ</rt></ruby>を<ruby><rb>顧</rb><rt>かえり</rt></ruby>みてくださった」と<ruby><rb>言</rb><rt>い</rt></ruby>って、<ruby><rb>神</rb><rt>かみ</rt></ruby>をほめたたえた。
17. イエスについてのこの<ruby><rb>話</rb><rt>はなし</rt></ruby>は、ユダヤ<ruby><rb>全土</rb><rt>ぜんど</rt></ruby>およびその<ruby><rb>附近</rb><rt>ふきん</rt></ruby>のいたる<ruby><rb>所</rb><rt>ところ</rt></ruby>にひろまった。
18. ヨハネの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは、これらのことを<ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby><ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>報告</rb><rt>ほうこく</rt></ruby>した。するとヨハネは<ruby><rb>弟子</rb><rt>でし</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からふたりの<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>んで、
19. <ruby><rb>主</rb><rt>しゅ</rt></ruby>のもとに<ruby><rb>送</rb><rt>おく</rt></ruby>り、「『きたるべきかた』はあなたなのですか。それとも、ほかにだれかを<ruby><rb>待</rb><rt>ま</rt></ruby>つべきでしょうか」と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねさせた。
20. そこで、この<ruby><rb>人</rb><rt>ひと</rt></ruby>たちがイエスのもとにきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしたちはバプテスマのヨハネからの<ruby><rb>使</rb><rt>つかい</rt></ruby>ですが、『きたるべきかた』はあなたなのですか、それとも、ほかにだれかを<ruby><rb>待</rb><rt>ま</rt></ruby>つべきでしょうか、とヨハネが<ruby><rb>尋</rb><rt>たず</rt></ruby>ねています」。
21. そのとき、イエスはさまざまの<ruby><rb>病苦</rb><rt>びょうく</rt></ruby>と<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>とに<ruby><rb>悩</rb><rt>なや</rt></ruby>む<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>をいやし、また<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>えるようにしておられたが、
22. <ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>行</rb><rt>い</rt></ruby>って、あなたがたが<ruby><rb>見聞</rb><rt>みき</rt></ruby>きしたことを、ヨハネに<ruby><rb>報告</rb><rt>ほうこく</rt></ruby>しなさい。<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>は<ruby><rb>見</rb><rt>み</rt></ruby>え、<ruby><rb>足</rb><rt>あし</rt></ruby>なえは<ruby><rb>歩</rb><rt>ある</rt></ruby>き、らい<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>はきよまり、<ruby><rb>耳</rb><rt>みみ</rt></ruby>しいは<ruby><rb>聞</rb><rt>きこ</rt></ruby>え、<ruby><rb>死人</rb><rt>しにん</rt></ruby>は<ruby><rb>生</rb><rt>い</rt></ruby>きかえり、<ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>かされている。
23. わたしにつまずかない<ruby><rb>者</rb><rt>もの</rt></ruby>は、さいわいである」。
24. ヨハネの<ruby><rb>使</rb><rt>つかい</rt></ruby>が<ruby><rb>行</rb><rt>い</rt></ruby>ってしまうと、イエスはヨハネのことを<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>りはじめられた、「あなたがたは、<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>に<ruby><rb>荒野</rb><rt>あらの</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>てきたのか。<ruby><rb>風</rb><rt>かぜ</rt></ruby>に<ruby><rb>揺</rb><rt>ゆ</rt></ruby>らぐ<ruby><rb>葦</rb><rt>あし</rt></ruby>であるか。
25. では、<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>てきたのか。<ruby><rb>柔</rb><rt>やわ</rt></ruby>らかい<ruby><rb>着物</rb><rt>きもの</rt></ruby>をまとった<ruby><rb>人</rb><rt>ひと</rt></ruby>か。きらびやかに<ruby><rb>着</rb><rt>つ</rt></ruby>かざって、ぜいたくに<ruby><rb>暮</rb><rt>くら</rt></ruby>している<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>なら、<ruby><rb>宮殿</rb><rt>きゅうでん</rt></ruby>にいる。
26. では、<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>てきたのか。<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>か。そうだ、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うが、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby><ruby><rb>以上</rb><rt>いじょう</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>である。
27. 『<ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしは<ruby><rb>使</rb><rt>つかい</rt></ruby>をあなたの<ruby><rb>先</rb><rt>さき</rt></ruby>につかわし、あなたの<ruby><rb>前</rb><rt>まえ</rt></ruby>に、<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>整</rb><rt>ととの</rt></ruby>えさせるであろう』と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるのは、この<ruby><rb>人</rb><rt>ひと</rt></ruby>のことである。
28. あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>女</rb><rt>おんな</rt></ruby>の<ruby><rb>産</rb><rt>う</rt></ruby>んだ<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で、ヨハネより<ruby><rb>大</rb><rt>おお</rt></ruby>きい<ruby><rb>人物</rb><rt>じんぶつ</rt></ruby>はいない。しかし、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>で<ruby><rb>最</rb><rt>もっと</rt></ruby>も<ruby><rb>小</rb><rt>ちい</rt></ruby>さい<ruby><rb>者</rb><rt>もの</rt></ruby>も、<ruby><rb>彼</rb><rt>かれ</rt></ruby>よりは<ruby><rb>大</rb><rt>おお</rt></ruby>きい。
29. （これを<ruby><rb>聞</rb><rt>き</rt></ruby>いた<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>は<ruby><rb>皆</rb><rt>みな</rt></ruby>、また<ruby><rb>取税人</rb><rt>しゅぜいにん</rt></ruby>たちも、ヨハネのバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けて<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>正</rb><rt>ただ</rt></ruby>しいことを<ruby><rb>認</rb><rt>みと</rt></ruby>めた。
30. しかし、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>と<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちとは<ruby><rb>彼</rb><rt>かれ</rt></ruby>からバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けないで、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちに<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>神</rb><rt>かみ</rt></ruby>のみこころを<ruby><rb>無</rb><rt>む</rt></ruby>にした。）
31. だから<ruby><rb>今</rb><rt>いま</rt></ruby>の<ruby><rb>時代</rb><rt>じだい</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>何</rb><rt>なに</rt></ruby>に<ruby><rb>比</rb><rt>くら</rt></ruby>べようか。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>何</rb><rt>なに</rt></ruby>に<ruby><rb>似</rb><rt>に</rt></ruby>ているか。
32. それは<ruby><rb>子供</rb><rt>こども</rt></ruby>たちが<ruby><rb>広場</rb><rt>ひろば</rt></ruby>にすわって、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>呼</rb><rt>よ</rt></ruby>びかけ、『わたしたちが<ruby><rb>笛</rb><rt>ふえ</rt></ruby>を<ruby><rb>吹</rb><rt>ふ</rt></ruby>いたのに、あなたたちは<ruby><rb>踊</rb><rt>おど</rt></ruby>ってくれなかった。<ruby><rb>弔</rb><rt>とむら</rt></ruby>いの<ruby><rb>歌</rb><rt>うた</rt></ruby>を<ruby><rb>歌</rb><rt>うた</rt></ruby>ったのに、<ruby><rb>泣</rb><rt>な</rt></ruby>いてくれなかった』と<ruby><rb>言</rb><rt>い</rt></ruby>うのに<ruby><rb>似</rb><rt>に</rt></ruby>ている。
33. なぜなら、バプテスマのヨハネがきて、パンを<ruby><rb>食</rb><rt>た</rt></ruby>べることも、ぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>むこともしないと、あなたがたは、あれは<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>につかれているのだ、と<ruby><rb>言</rb><rt>い</rt></ruby>い、
34. また<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>がきて<ruby><rb>食</rb><rt>た</rt></ruby>べたり<ruby><rb>飲</rb><rt>の</rt></ruby>んだりしていると、<ruby><rb>見</rb><rt>み</rt></ruby>よ、あれは<ruby><rb>食</rb><rt>しょく</rt></ruby>をむさぼる<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>大酒</rb><rt>おおざけ</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>、また<ruby><rb>取税人</rb><rt>しゅぜいにん</rt></ruby>、<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>の<ruby><rb>仲間</rb><rt>なかま</rt></ruby>だ、と<ruby><rb>言</rb><rt>い</rt></ruby>う。
35. しかし、<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>の<ruby><rb>正</rb><rt>ただ</rt></ruby>しいことは、そのすべての<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>証明</rb><rt>しょうめい</rt></ruby>する」。
36. あるパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>がイエスに、<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>を<ruby><rb>共</rb><rt>とも</rt></ruby>にしたいと<ruby><rb>申</rb><rt>もう</rt></ruby>し<ruby><rb>出</rb><rt>で</rt></ruby>たので、そのパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいって<ruby><rb>食卓</rb><rt>しょくたく</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>かれた。
37. するとそのとき、その<ruby><rb>町</rb><rt>まち</rt></ruby>で<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>女</rb><rt>おんな</rt></ruby>であったものが、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>で<ruby><rb>食卓</rb><rt>しょくたく</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>いておられることを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、<ruby><rb>香油</rb><rt>こうゆ</rt></ruby>が<ruby><rb>入</rb><rt>い</rt></ruby>れてある<ruby><rb>石膏</rb><rt>せっこう</rt></ruby>のつぼを<ruby><rb>持</rb><rt>も</rt></ruby>ってきて、
38. <ruby><rb>泣</rb><rt>な</rt></ruby>きながら、イエスのうしろでその<ruby><rb>足</rb><rt>あし</rt></ruby>もとに<ruby><rb>寄</rb><rt>よ</rt></ruby>り、まず<ruby><rb>涙</rb><rt>なみだ</rt></ruby>でイエスの<ruby><rb>足</rb><rt>あし</rt></ruby>をぬらし、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>髪</rb><rt>かみ</rt></ruby>の<ruby><rb>毛</rb><rt>け</rt></ruby>でぬぐい、そして、その<ruby><rb>足</rb><rt>あし</rt></ruby>に<ruby><rb>接吻</rb><rt>せっぷん</rt></ruby>して、<ruby><rb>香油</rb><rt>こうゆ</rt></ruby>を<ruby><rb>塗</rb><rt>ぬ</rt></ruby>った。
39. イエスを<ruby><rb>招</rb><rt>まね</rt></ruby>いたパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>がそれを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>言</rb><rt>い</rt></ruby>った、「もしこの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>であるなら、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>にさわっている<ruby><rb>女</rb><rt>おんな</rt></ruby>がだれだか、どんな<ruby><rb>女</rb><rt>おんな</rt></ruby>かわかるはずだ。それは<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>女</rb><rt>おんな</rt></ruby>なのだから」。
40. そこでイエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>にむかって<ruby><rb>言</rb><rt>い</rt></ruby>われた、「シモン、あなたに<ruby><rb>言</rb><rt>い</rt></ruby>うことがある」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、おっしゃってください」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
41. イエスが<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ある<ruby><rb>金貸</rb><rt>かねか</rt></ruby>しに<ruby><rb>金</rb><rt>かね</rt></ruby>をかりた<ruby><rb>人</rb><rt>ひと</rt></ruby>がふたりいたが、ひとりは五百デナリ、もうひとりは五十デナリを<ruby><rb>借</rb><rt>か</rt></ruby>りていた。
42. ところが、<ruby><rb>返</rb><rt>かえ</rt></ruby>すことができなかったので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はふたり<ruby><rb>共</rb><rt>とも</rt></ruby>ゆるしてやった。このふたりのうちで、どちらが<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>多</rb><rt>おお</rt></ruby>く<ruby><rb>愛</rb><rt>あい</rt></ruby>するだろうか」。
43. シモンが<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>多</rb><rt>おお</rt></ruby>くゆるしてもらったほうだと<ruby><rb>思</rb><rt>おも</rt></ruby>います」。イエスが<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたの<ruby><rb>判断</rb><rt>はんだん</rt></ruby>は<ruby><rb>正</rb><rt>ただ</rt></ruby>しい」。
44. それから<ruby><rb>女</rb><rt>おんな</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>に<ruby><rb>振</rb><rt>ふ</rt></ruby>り<ruby><rb>向</rb><rt>む</rt></ruby>いて、シモンに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「この<ruby><rb>女</rb><rt>おんな</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>ないか。わたしがあなたの<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいってきた<ruby><rb>時</rb><rt>とき</rt></ruby>に、あなたは<ruby><rb>足</rb><rt>あし</rt></ruby>を<ruby><rb>洗</rb><rt>あら</rt></ruby>う<ruby><rb>水</rb><rt>みず</rt></ruby>をくれなかった。ところが、この<ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>涙</rb><rt>なみだ</rt></ruby>でわたしの<ruby><rb>足</rb><rt>あし</rt></ruby>をぬらし、<ruby><rb>髪</rb><rt>かみ</rt></ruby>の<ruby><rb>毛</rb><rt>け</rt></ruby>でふいてくれた。
45. あなたはわたしに<ruby><rb>接吻</rb><rt>せっぷん</rt></ruby>をしてくれなかったが、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>はわたしが<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいった<ruby><rb>時</rb><rt>とき</rt></ruby>から、わたしの<ruby><rb>足</rb><rt>あし</rt></ruby>に<ruby><rb>接吻</rb><rt>せっぷん</rt></ruby>をしてやまなかった。
46. あなたはわたしの<ruby><rb>頭</rb><rt>あたま</rt></ruby>に<ruby><rb>油</rb><rt>あぶら</rt></ruby>を<ruby><rb>塗</rb><rt>ぬ</rt></ruby>ってくれなかったが、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>はわたしの<ruby><rb>足</rb><rt>あし</rt></ruby>に<ruby><rb>香油</rb><rt>こうゆ</rt></ruby>を<ruby><rb>塗</rb><rt>ぬ</rt></ruby>ってくれた。
47. それであなたに<ruby><rb>言</rb><rt>い</rt></ruby>うが、この<ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>多</rb><rt>おお</rt></ruby>く<ruby><rb>愛</rb><rt>あい</rt></ruby>したから、その<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>罪</rb><rt>つみ</rt></ruby>はゆるされているのである。<ruby><rb>少</rb><rt>すこ</rt></ruby>しだけゆるされた<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>少</rb><rt>すこ</rt></ruby>しだけしか<ruby><rb>愛</rb><rt>あい</rt></ruby>さない」。
48. そして<ruby><rb>女</rb><rt>おんな</rt></ruby>に、「あなたの<ruby><rb>罪</rb><rt>つみ</rt></ruby>はゆるされた」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
49. すると<ruby><rb>同席</rb><rt>どうせき</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>たちが<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>言</rb><rt>い</rt></ruby>いはじめた、「<ruby><rb>罪</rb><rt>つみ</rt></ruby>をゆるすことさえするこの<ruby><rb>人</rb><rt>ひと</rt></ruby>は、いったい、<ruby><rb>何者</rb><rt>なにもの</rt></ruby>だろう」。
50. しかし、イエスは<ruby><rb>女</rb><rt>おんな</rt></ruby>にむかって<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>があなたを<ruby><rb>救</rb><rt>すく</rt></ruby>ったのです。<ruby><rb>安心</rb><rt>あんしん</rt></ruby>して<ruby><rb>行</rb><rt>い</rt></ruby>きなさい」。
