
1. そののちイエスは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>の<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>説</rb><rt>と</rt></ruby>きまた<ruby><rb>伝</rb><rt>つた</rt></ruby>えながら、<ruby><rb>町々</rb><rt>まちまち</rt></ruby><ruby><rb>村々</rb><rt>むらむら</rt></ruby>を<ruby><rb>巡回</rb><rt>じゅんかい</rt></ruby>し<ruby><rb>続</rb><rt>つづ</rt></ruby>けられたが、十二<ruby><rb>弟子</rb><rt>でし</rt></ruby>もお<ruby><rb>供</rb><rt>とも</rt></ruby>をした。
2. また<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>され<ruby><rb>病気</rb><rt>びょうき</rt></ruby>をいやされた<ruby><rb>数名</rb><rt>すうめい</rt></ruby>の<ruby><rb>婦人</rb><rt>ふじん</rt></ruby>たち、すなわち、七つの<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>してもらったマグダラと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれるマリヤ、
3. ヘロデの<ruby><rb>家令</rb><rt>かれい</rt></ruby>クーザの<ruby><rb>妻</rb><rt>つま</rt></ruby>ヨハンナ、スザンナ、そのほか<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>婦人</rb><rt>ふじん</rt></ruby>たちも<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいて、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちの<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>物</rb><rt>もの</rt></ruby>をもって<ruby><rb>一行</rb><rt>いっこう</rt></ruby>に<ruby><rb>奉仕</rb><rt>ほうし</rt></ruby>した。
4. さて、<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が<ruby><rb>集</rb><rt>あつ</rt></ruby>まり、その<ruby><rb>上</rb><rt>うえ</rt></ruby>、<ruby><rb>町々</rb><rt>まちまち</rt></ruby>からの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちがイエスのところに、ぞくぞくと<ruby><rb>押</rb><rt>お</rt></ruby>し<ruby><rb>寄</rb><rt>よ</rt></ruby>せてきたので、一つの<ruby><rb>譬</rb><rt>たとえ</rt></ruby>で<ruby><rb>話</rb><rt>はなし</rt></ruby>をされた、
5. 「<ruby><rb>種</rb><rt>たね</rt></ruby>まきが<ruby><rb>種</rb><rt>たね</rt></ruby>をまきに<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>った。まいているうちに、ある<ruby><rb>種</rb><rt>たね</rt></ruby>は<ruby><rb>道</rb><rt>みち</rt></ruby>ばたに<ruby><rb>落</rb><rt>お</rt></ruby>ち、<ruby><rb>踏</rb><rt>ふ</rt></ruby>みつけられ、そして<ruby><rb>空</rb><rt>そら</rt></ruby>の<ruby><rb>鳥</rb><rt>とり</rt></ruby>に<ruby><rb>食</rb><rt>た</rt></ruby>べられてしまった。
6. ほかの<ruby><rb>種</rb><rt>たね</rt></ruby>は<ruby><rb>岩</rb><rt>いわ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ち、はえはしたが<ruby><rb>水気</rb><rt>みずけ</rt></ruby>がないので<ruby><rb>枯</rb><rt>か</rt></ruby>れてしまった。
7. ほかの<ruby><rb>種</rb><rt>たね</rt></ruby>は、いばらの<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちたので、いばらも<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>茂</rb><rt>しげ</rt></ruby>ってきて、それをふさいでしまった。
8. ところが、ほかの<ruby><rb>種</rb><rt>たね</rt></ruby>は<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちたので、はえ<ruby><rb>育</rb><rt>そだ</rt></ruby>って百<ruby><rb>倍</rb><rt>ばい</rt></ruby>もの<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>んだ」。こう<ruby><rb>語</rb><rt>かた</rt></ruby>られたのち、<ruby><rb>声</rb><rt>こえ</rt></ruby>をあげて「<ruby><rb>聞</rb><rt>き</rt></ruby>く<ruby><rb>耳</rb><rt>みみ</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>聞</rb><rt>き</rt></ruby>くがよい」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
9. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは、この<ruby><rb>譬</rb><rt>たとえ</rt></ruby>はどういう<ruby><rb>意味</rb><rt>いみ</rt></ruby>でしょうか、とイエスに<ruby><rb>質問</rb><rt>しつもん</rt></ruby>した。
10. そこで<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたには、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>の<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>ることが<ruby><rb>許</rb><rt>ゆる</rt></ruby>されているが、ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちには、<ruby><rb>見</rb><rt>み</rt></ruby>ても<ruby><rb>見</rb><rt>み</rt></ruby>えず、<ruby><rb>聞</rb><rt>き</rt></ruby>いても<ruby><rb>悟</rb><rt>さと</rt></ruby>られないために、<ruby><rb>譬</rb><rt>たとえ</rt></ruby>で<ruby><rb>話</rb><rt>はな</rt></ruby>すのである。
11. この<ruby><rb>譬</rb><rt>たとえ</rt></ruby>はこういう<ruby><rb>意味</rb><rt>いみ</rt></ruby>である。<ruby><rb>種</rb><rt>たね</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>である。
12. <ruby><rb>道</rb><rt>みち</rt></ruby>ばたに<ruby><rb>落</rb><rt>お</rt></ruby>ちたのは、<ruby><rb>聞</rb><rt>き</rt></ruby>いたのち、<ruby><rb>信</rb><rt>しん</rt></ruby>じることも<ruby><rb>救</rb><rt>すく</rt></ruby>われることもないように、<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>によってその<ruby><rb>心</rb><rt>こころ</rt></ruby>から<ruby><rb>御言</rb><rt>みことば</rt></ruby>が<ruby><rb>奪</rb><rt>うば</rt></ruby>い<ruby><rb>取</rb><rt>と</rt></ruby>られる<ruby><rb>人</rb><rt>ひと</rt></ruby>たちのことである。
13. <ruby><rb>岩</rb><rt>いわ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちたのは、<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いた<ruby><rb>時</rb><rt>とき</rt></ruby>には<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んで<ruby><rb>受</rb><rt>う</rt></ruby>けいれるが、<ruby><rb>根</rb><rt>ね</rt></ruby>が<ruby><rb>無</rb><rt>な</rt></ruby>いので、しばらくは<ruby><rb>信</rb><rt>しん</rt></ruby>じていても、<ruby><rb>試錬</rb><rt>しれん</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>ると、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>てる<ruby><rb>人</rb><rt>ひと</rt></ruby>たちのことである。
14. いばらの<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちたのは、<ruby><rb>聞</rb><rt>き</rt></ruby>いてから<ruby><rb>日</rb><rt>ひ</rt></ruby>を<ruby><rb>過</rb><rt>す</rt></ruby>ごすうちに、<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>づかいや<ruby><rb>富</rb><rt>とみ</rt></ruby>や<ruby><rb>快楽</rb><rt>かいらく</rt></ruby>にふさがれて、<ruby><rb>実</rb><rt>み</rt></ruby>の<ruby><rb>熟</rb><rt>じゅく</rt></ruby>するまでにならない<ruby><rb>人</rb><rt>ひと</rt></ruby>たちのことである。
15. <ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちたのは、<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いたのち、これを<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>心</rb><rt>こころ</rt></ruby>でしっかりと<ruby><rb>守</rb><rt>まも</rt></ruby>り、<ruby><rb>耐</rb><rt>た</rt></ruby>え<ruby><rb>忍</rb><rt>しの</rt></ruby>んで<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ぶに<ruby><rb>至</rb><rt>いた</rt></ruby>る<ruby><rb>人</rb><rt>ひと</rt></ruby>たちのことである。
16. だれもあかりをともして、それを<ruby><rb>何</rb><rt>なに</rt></ruby>かの<ruby><rb>器</rb><rt>うつわ</rt></ruby>でおおいかぶせたり、<ruby><rb>寝台</rb><rt>しんだい</rt></ruby>の<ruby><rb>下</rb><rt>した</rt></ruby>に<ruby><rb>置</rb><rt>お</rt></ruby>いたりはしない。<ruby><rb>燭台</rb><rt>しょくだい</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>置</rb><rt>お</rt></ruby>いて、はいって<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>人</rb><rt>ひと</rt></ruby>たちに<ruby><rb>光</rb><rt>ひかり</rt></ruby>が<ruby><rb>見</rb><rt>み</rt></ruby>えるようにするのである。
17. <ruby><rb>隠</rb><rt>かく</rt></ruby>されているもので、あらわにならないものはなく、<ruby><rb>秘密</rb><rt>ひみつ</rt></ruby>にされているもので、ついには<ruby><rb>知</rb><rt>し</rt></ruby>られ、<ruby><rb>明</rb><rt>あか</rt></ruby>るみに<ruby><rb>出</rb><rt>だ</rt></ruby>されないものはない。
18. だから、どう<ruby><rb>聞</rb><rt>き</rt></ruby>くかに<ruby><rb>注意</rb><rt>ちゅうい</rt></ruby>するがよい。<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>更</rb><rt>さら</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>えられ、<ruby><rb>持</rb><rt>も</rt></ruby>っていない<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>持</rb><rt>も</rt></ruby>っていると<ruby><rb>思</rb><rt>おも</rt></ruby>っているものまでも、<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>上</rb><rt>あ</rt></ruby>げられるであろう」。
19. さて、イエスの<ruby><rb>母</rb><rt>はは</rt></ruby>と<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちとがイエスのところにきたが、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>のためそば<ruby><rb>近</rb><rt>ちか</rt></ruby>くに<ruby><rb>行</rb><rt>い</rt></ruby>くことができなかった。
20. それで、だれかが「あなたの<ruby><rb>母上</rb><rt>ははうえ</rt></ruby>と<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>がたが、お<ruby><rb>目</rb><rt>め</rt></ruby>にかかろうと<ruby><rb>思</rb><rt>おも</rt></ruby>って、<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っておられます」と<ruby><rb>取次</rb><rt>とりつ</rt></ruby>いだ。
21. するとイエスは<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>にむかって<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>こそ、わたしの<ruby><rb>母</rb><rt>はは</rt></ruby>、わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>なのである」。
22. ある<ruby><rb>日</rb><rt>ひ</rt></ruby>のこと、イエスは<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちと<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>り<ruby><rb>込</rb><rt>こ</rt></ruby>み、「<ruby><rb>湖</rb><rt>みずうみ</rt></ruby>の<ruby><rb>向</rb><rt>む</rt></ruby>こう<ruby><rb>岸</rb><rt>ぎし</rt></ruby>へ<ruby><rb>渡</rb><rt>わた</rt></ruby>ろう」と<ruby><rb>言</rb><rt>い</rt></ruby>われたので、<ruby><rb>一同</rb><rt>いちどう</rt></ruby>が<ruby><rb>船出</rb><rt>ふなで</rt></ruby>した。
23. <ruby><rb>渡</rb><rt>わた</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>く<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、イエスは<ruby><rb>眠</rb><rt>ねむ</rt></ruby>ってしまわれた。すると<ruby><rb>突風</rb><rt>とっぷう</rt></ruby>が<ruby><rb>湖</rb><rt>みずうみ</rt></ruby>に<ruby><rb>吹</rb><rt>ふ</rt></ruby>きおろしてきたので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>水</rb><rt>みず</rt></ruby>をかぶって<ruby><rb>危険</rb><rt>きけん</rt></ruby>になった。
24. そこで、みそばに<ruby><rb>寄</rb><rt>よ</rt></ruby>ってきてイエスを<ruby><rb>起</rb><rt>おこ</rt></ruby>し、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、わたしたちは<ruby><rb>死</rb><rt>し</rt></ruby>にそうです」と<ruby><rb>言</rb><rt>い</rt></ruby>った。イエスは<ruby><rb>起</rb><rt>お</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>がって、<ruby><rb>風</rb><rt>かぜ</rt></ruby>と<ruby><rb>荒浪</rb><rt>あらなみ</rt></ruby>とをおしかりになると、<ruby><rb>止</rb><rt>や</rt></ruby>んでなぎになった。
25. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>は、どこにあるのか」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>恐</rb><rt>おそ</rt></ruby>れ<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いて<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>合</rb><rt>あ</rt></ruby>った、「いったい、このかたはだれだろう。お<ruby><rb>命</rb><rt>めい</rt></ruby>じになると、<ruby><rb>風</rb><rt>かぜ</rt></ruby>も<ruby><rb>水</rb><rt>みず</rt></ruby>も<ruby><rb>従</rb><rt>したが</rt></ruby>うとは」。
26. それから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはガリラヤの<ruby><rb>対岸</rb><rt>たいがん</rt></ruby>、ゲラサ<ruby><rb>人</rb><rt>びと</rt></ruby>の<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>渡</rb><rt>わた</rt></ruby>った。
27. <ruby><rb>陸</rb><rt>りく</rt></ruby>にあがられると、その<ruby><rb>町</rb><rt>まち</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>で、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>につかれて<ruby><rb>長</rb><rt>なが</rt></ruby>いあいだ<ruby><rb>着物</rb><rt>きもの</rt></ruby>も<ruby><rb>着</rb><rt>き</rt></ruby>ず、<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>居</rb><rt>い</rt></ruby>つかないで<ruby><rb>墓場</rb><rt>はかば</rt></ruby>にばかりいた<ruby><rb>人</rb><rt>ひと</rt></ruby>に、<ruby><rb>出会</rb><rt>であ</rt></ruby>われた。
28. この<ruby><rb>人</rb><rt>ひと</rt></ruby>がイエスを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>叫</rb><rt>さけ</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>し、みまえにひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>して<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で<ruby><rb>言</rb><rt>い</rt></ruby>った、「いと<ruby><rb>高</rb><rt>たか</rt></ruby>き<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>イエスよ、あなたはわたしとなんの<ruby><rb>係</rb><rt>かか</rt></ruby>わりがあるのです。お<ruby><rb>願</rb><rt>ねが</rt></ruby>いです、わたしを<ruby><rb>苦</rb><rt>くる</rt></ruby>しめないでください」。
29. それは、イエスが<ruby><rb>汚</rb><rt>けが</rt></ruby>れた<ruby><rb>霊</rb><rt>れい</rt></ruby>に、その<ruby><rb>人</rb><rt>ひと</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>け、とお<ruby><rb>命</rb><rt>めい</rt></ruby>じになったからである。というのは、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>が<ruby><rb>何</rb><rt>なん</rt></ruby><ruby><rb>度</rb><rt>ど</rt></ruby>も<ruby><rb>彼</rb><rt>かれ</rt></ruby>をひき<ruby><rb>捕</rb><rt>とら</rt></ruby>えたので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>鎖</rb><rt>くさり</rt></ruby>と<ruby><rb>足</rb><rt>あし</rt></ruby>かせとでつながれて<ruby><rb>看視</rb><rt>み</rt></ruby>されていたが、それを<ruby><rb>断</rb><rt>た</rt></ruby>ち<ruby><rb>切</rb><rt>き</rt></ruby>っては<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>によって<ruby><rb>荒野</rb><rt>あらの</rt></ruby>へ<ruby><rb>追</rb><rt>お</rt></ruby>いやられていたのである。
30. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に「なんという<ruby><rb>名前</rb><rt>なまえ</rt></ruby>か」とお<ruby><rb>尋</rb><rt>たず</rt></ruby>ねになると、「レギオンと<ruby><rb>言</rb><rt>い</rt></ruby>います」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にたくさんの<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>がはいり<ruby><rb>込</rb><rt>こ</rt></ruby>んでいたからである。
31. <ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>どもは、<ruby><rb>底</rb><rt>そこ</rt></ruby><ruby><rb>知</rb><rt>し</rt></ruby>れぬ<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちて<ruby><rb>行</rb><rt>い</rt></ruby>くことを<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちにお<ruby><rb>命</rb><rt>めい</rt></ruby>じにならぬようにと、イエスに<ruby><rb>願</rb><rt>ねが</rt></ruby>いつづけた。
32. ところが、そこの<ruby><rb>山</rb><rt>やま</rt></ruby>べにおびただしい<ruby><rb>豚</rb><rt>ぶた</rt></ruby>の<ruby><rb>群</rb><rt>む</rt></ruby>れが<ruby><rb>飼</rb><rt>か</rt></ruby>ってあったので、その<ruby><rb>豚</rb><rt>ぶた</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>へはいることを<ruby><rb>許</rb><rt>ゆる</rt></ruby>していただきたいと、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>どもが<ruby><rb>願</rb><rt>ねが</rt></ruby>い<ruby><rb>出</rb><rt>で</rt></ruby>た。イエスはそれをお<ruby><rb>許</rb><rt>ゆる</rt></ruby>しになった。
33. そこで<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>どもは、その<ruby><rb>人</rb><rt>ひと</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>豚</rb><rt>ぶた</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>へはいり<ruby><rb>込</rb><rt>こ</rt></ruby>んだ。するとその<ruby><rb>群</rb><rt>む</rt></ruby>れは、がけから<ruby><rb>湖</rb><rt>みずうみ</rt></ruby>へなだれを<ruby><rb>打</rb><rt>う</rt></ruby>って<ruby><rb>駆</rb><rt>か</rt></ruby>け<ruby><rb>下</rb><rt>くだ</rt></ruby>り、おぼれ<ruby><rb>死</rb><rt>し</rt></ruby>んでしまった。
34. <ruby><rb>飼</rb><rt>か</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、この<ruby><rb>出来事</rb><rt>できごと</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>逃</rb><rt>に</rt></ruby>げ<ruby><rb>出</rb><rt>だ</rt></ruby>して、<ruby><rb>町</rb><rt>まち</rt></ruby>や<ruby><rb>村里</rb><rt>むらざと</rt></ruby>にふれまわった。
35. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はこの<ruby><rb>出来事</rb><rt>できごと</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>てきた。そして、イエスのところにきて、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>してもらった<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>着物</rb><rt>きもの</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>て、<ruby><rb>正気</rb><rt>しょうき</rt></ruby>になってイエスの<ruby><rb>足</rb><rt>あし</rt></ruby>もとにすわっているのを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>恐</rb><rt>おそ</rt></ruby>れた。
36. それを<ruby><rb>見</rb><rt>み</rt></ruby>た<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、この<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>につかれていた<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>救</rb><rt>すく</rt></ruby>われた<ruby><rb>次第</rb><rt>しだい</rt></ruby>を、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>聞</rb><rt>き</rt></ruby>かせた。
37. それから、ゲラサの<ruby><rb>地方</rb><rt>ちほう</rt></ruby>の<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>はこぞって、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちの<ruby><rb>所</rb><rt>ところ</rt></ruby>から<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>去</rb><rt>さ</rt></ruby>ってくださるようにとイエスに<ruby><rb>頼</rb><rt>たの</rt></ruby>んだ。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>な<ruby><rb>恐怖</rb><rt>きょうふ</rt></ruby>に<ruby><rb>襲</rb><rt>おそ</rt></ruby>われていたからである。そこで、イエスは<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>って<ruby><rb>帰</rb><rt>かえ</rt></ruby>りかけられた。
38. <ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>してもらった<ruby><rb>人</rb><rt>ひと</rt></ruby>は、お<ruby><rb>供</rb><rt>とも</rt></ruby>をしたいと、しきりに<ruby><rb>願</rb><rt>ねが</rt></ruby>ったが、イエスはこう<ruby><rb>言</rb><rt>い</rt></ruby>って<ruby><rb>彼</rb><rt>かれ</rt></ruby>をお<ruby><rb>帰</rb><rt>かえ</rt></ruby>しになった。
39. 「<ruby><rb>家</rb><rt>いえ</rt></ruby>へ<ruby><rb>帰</rb><rt>かえ</rt></ruby>って、<ruby><rb>神</rb><rt>かみ</rt></ruby>があなたにどんなに<ruby><rb>大</rb><rt>おお</rt></ruby>きなことをしてくださったか、<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>聞</rb><rt>き</rt></ruby>かせなさい」。そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>去</rb><rt>さ</rt></ruby>って、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>にイエスがして<ruby><rb>下</rb><rt>くだ</rt></ruby>さったことを、ことごとく<ruby><rb>町中</rb><rt>まちじゅう</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>いひろめた。
40. イエスが<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってこられると、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>は<ruby><rb>喜</rb><rt>よろこ</rt></ruby>び<ruby><rb>迎</rb><rt>むか</rt></ruby>えた。みんながイエスを<ruby><rb>待</rb><rt>ま</rt></ruby>ちうけていたのである。
41. するとそこに、ヤイロという<ruby><rb>名</rb><rt>な</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>がきた。この<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>会堂司</rb><rt>かいどうづかさ</rt></ruby>であった。イエスの<ruby><rb>足</rb><rt>あし</rt></ruby>もとにひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>して、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>においでくださるようにと、しきりに<ruby><rb>願</rb><rt>ねが</rt></ruby>った。
42. <ruby><rb>彼</rb><rt>かれ</rt></ruby>に十二<ruby><rb>歳</rb><rt>さい</rt></ruby>ばかりになるひとり<ruby><rb>娘</rb><rt>むすめ</rt></ruby>があったが、<ruby><rb>死</rb><rt>し</rt></ruby>にかけていた。ところが、イエスが<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>かれる<ruby><rb>途中</rb><rt>とちゅう</rt></ruby>、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が<ruby><rb>押</rb><rt>お</rt></ruby>し<ruby><rb>迫</rb><rt>せま</rt></ruby>ってきた。
43. ここに、十二<ruby><rb>年間</rb><rt>ねんかん</rt></ruby>も<ruby><rb>長</rb><rt>なが</rt></ruby><ruby><rb>血</rb><rt>ち</rt></ruby>をわずらっていて、<ruby><rb>医者</rb><rt>いしゃ</rt></ruby>のために<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>身代</rb><rt>しんだい</rt></ruby>をみな<ruby><rb>使</rb><rt>つか</rt></ruby>い<ruby><rb>果</rb><rt>はた</rt></ruby>してしまったが、だれにもなおしてもらえなかった<ruby><rb>女</rb><rt>おんな</rt></ruby>がいた。
44. この<ruby><rb>女</rb><rt>おんな</rt></ruby>がうしろから<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>ってみ<ruby><rb>衣</rb><rt>ころも</rt></ruby>のふさにさわったところ、その<ruby><rb>長</rb><rt>なが</rt></ruby><ruby><rb>血</rb><rt>ち</rt></ruby>がたちまち<ruby><rb>止</rb><rt>と</rt></ruby>まってしまった。
45. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしにさわったのは、だれか」。<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はみな<ruby><rb>自分</rb><rt>じぶん</rt></ruby>ではないと<ruby><rb>言</rb><rt>い</rt></ruby>ったので、ペテロが「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>があなたを<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>囲</rb><rt>かこ</rt></ruby>んで、ひしめき<ruby><rb>合</rb><rt>あ</rt></ruby>っているのです」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
46. しかしイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「だれかがわたしにさわった。<ruby><rb>力</rb><rt>ちから</rt></ruby>がわたしから<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>ったのを<ruby><rb>感</rb><rt>かん</rt></ruby>じたのだ」。
47. <ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>隠</rb><rt>かく</rt></ruby>しきれないのを<ruby><rb>知</rb><rt>し</rt></ruby>って、<ruby><rb>震</rb><rt>ふる</rt></ruby>えながら<ruby><rb>進</rb><rt>すす</rt></ruby>み<ruby><rb>出</rb><rt>で</rt></ruby>て、みまえにひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>し、イエスにさわった<ruby><rb>訳</rb><rt>わけ</rt></ruby>と、さわるとたちまちなおったこととを、みんなの<ruby><rb>前</rb><rt>まえ</rt></ruby>で<ruby><rb>話</rb><rt>はな</rt></ruby>した。
48. そこでイエスが<ruby><rb>女</rb><rt>おんな</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>娘</rb><rt>むすめ</rt></ruby>よ、あなたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>があなたを<ruby><rb>救</rb><rt>すく</rt></ruby>ったのです。<ruby><rb>安心</rb><rt>あんしん</rt></ruby>して<ruby><rb>行</rb><rt>い</rt></ruby>きなさい」。
49. イエスがまだ<ruby><rb>話</rb><rt>はな</rt></ruby>しておられるうちに、<ruby><rb>会堂司</rb><rt>かいどうづかさ</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>から<ruby><rb>人</rb><rt>ひと</rt></ruby>がきて、「お<ruby><rb>嬢</rb><rt>じょう</rt></ruby>さんはなくなられました。この<ruby><rb>上</rb><rt>うえ</rt></ruby>、<ruby><rb>先生</rb><rt>せんせい</rt></ruby>を<ruby><rb>煩</rb><rt>わずら</rt></ruby>わすには<ruby><rb>及</rb><rt>およ</rt></ruby>びません」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
50. しかしイエスはこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>会堂司</rb><rt>かいどうづかさ</rt></ruby>にむかって<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>恐</rb><rt>おそ</rt></ruby>れることはない。ただ<ruby><rb>信</rb><rt>しん</rt></ruby>じなさい。<ruby><rb>娘</rb><rt>むすめ</rt></ruby>は<ruby><rb>助</rb><rt>たす</rt></ruby>かるのだ」。
51. それから<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいられるとき、ペテロ、ヨハネ、ヤコブおよびその<ruby><rb>子</rb><rt>こ</rt></ruby>の<ruby><rb>父母</rb><rt>ふぼ</rt></ruby>のほかは、だれも<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にはいって<ruby><rb>来</rb><rt>く</rt></ruby>ることをお<ruby><rb>許</rb><rt>ゆる</rt></ruby>しにならなかった。
52. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はみな、<ruby><rb>娘</rb><rt>むすめ</rt></ruby>のために<ruby><rb>泣</rb><rt>な</rt></ruby>き<ruby><rb>悲</rb><rt>かな</rt></ruby>しんでいた。イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>泣</rb><rt>な</rt></ruby>くな、<ruby><rb>娘</rb><rt>むすめ</rt></ruby>は<ruby><rb>死</rb><rt>し</rt></ruby>んだのではない。<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っているだけである」。
53. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>娘</rb><rt>むすめ</rt></ruby>が<ruby><rb>死</rb><rt>し</rt></ruby>んだことを<ruby><rb>知</rb><rt>し</rt></ruby>っていたので、イエスをあざ<ruby><rb>笑</rb><rt>わら</rt></ruby>った。
54. イエスは<ruby><rb>娘</rb><rt>むすめ</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>って、<ruby><rb>呼</rb><rt>よ</rt></ruby>びかけて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>娘</rb><rt>むすめ</rt></ruby>よ、<ruby><rb>起</rb><rt>お</rt></ruby>きなさい」。
55. するとその<ruby><rb>霊</rb><rt>れい</rt></ruby>がもどってきて、<ruby><rb>娘</rb><rt>むすめ</rt></ruby>は<ruby><rb>即座</rb><rt>そくざ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>上</rb><rt>あ</rt></ruby>がった。イエスは<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>食</rb><rt>た</rt></ruby>べ<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えるように、さしずをされた。
56. <ruby><rb>両親</rb><rt>りょうしん</rt></ruby>は<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いてしまった。イエスはこの<ruby><rb>出来事</rb><rt>できごと</rt></ruby>をだれにも<ruby><rb>話</rb><rt>はな</rt></ruby>さないようにと、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>命</rb><rt>めい</rt></ruby>じられた。
