
1. それからイエスは十二<ruby><rb>弟子</rb><rt>でし</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>集</rb><rt>あつ</rt></ruby>めて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにすべての<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>を<ruby><rb>制</rb><rt>せい</rt></ruby>し、<ruby><rb>病気</rb><rt>びょうき</rt></ruby>をいやす<ruby><rb>力</rb><rt>ちから</rt></ruby>と<ruby><rb>権威</rb><rt>けんい</rt></ruby>とをお<ruby><rb>授</rb><rt>さづ</rt></ruby>けになった。
2. また<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>え、かつ<ruby><rb>病気</rb><rt>びょうき</rt></ruby>をなおすためにつかわして
3. <ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>旅</rb><rt>たび</rt></ruby>のために<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>携</rb><rt>たずさ</rt></ruby>えるな。つえも<ruby><rb>袋</rb><rt>ふくろ</rt></ruby>もパンも<ruby><rb>銭</rb><rt>ぜに</rt></ruby>も<ruby><rb>持</rb><rt>も</rt></ruby>たず、また<ruby><rb>下着</rb><rt>したぎ</rt></ruby>も二<ruby><rb>枚</rb><rt>まい</rt></ruby>は<ruby><rb>持</rb><rt>も</rt></ruby>つな。
4. また、どこかの<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいったら、そこに<ruby><rb>留</rb><rt>とど</rt></ruby>まっておれ。そしてそこから<ruby><rb>出</rb><rt>で</rt></ruby>かけることにしなさい。
5. だれもあなたがたを<ruby><rb>迎</rb><rt>むか</rt></ruby>えるものがいなかったら、その<ruby><rb>町</rb><rt>まち</rt></ruby>を<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>くとき、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>抗議</rb><rt>こうぎ</rt></ruby>のしるしに、<ruby><rb>足</rb><rt>あし</rt></ruby>からちりを<ruby><rb>払</rb><rt>はら</rt></ruby>い<ruby><rb>落</rb><rt>おと</rt></ruby>しなさい」。
6. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>村々</rb><rt>むらむら</rt></ruby>を<ruby><rb>巡</rb><rt>めぐ</rt></ruby>り<ruby><rb>歩</rb><rt>ある</rt></ruby>き、いたる<ruby><rb>所</rb><rt>ところ</rt></ruby>で<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>え、また<ruby><rb>病気</rb><rt>びょうき</rt></ruby>をいやした。
7. さて、<ruby><rb>領主</rb><rt>りょうしゅ</rt></ruby>ヘロデはいろいろな<ruby><rb>出来事</rb><rt>できごと</rt></ruby>を<ruby><rb>耳</rb><rt>みみ</rt></ruby>にして、あわて<ruby><rb>惑</rb><rt>まど</rt></ruby>っていた。それは、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、ヨハネが<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえったと<ruby><rb>言</rb><rt>い</rt></ruby>い、
8. またある<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、エリヤが<ruby><rb>現</rb><rt>あらわ</rt></ruby>れたと<ruby><rb>言</rb><rt>い</rt></ruby>い、またほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、<ruby><rb>昔</rb><rt>むかし</rt></ruby>の<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>のひとりが<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>したのだと<ruby><rb>言</rb><rt>い</rt></ruby>っていたからである。
9. そこでヘロデが<ruby><rb>言</rb><rt>い</rt></ruby>った、「ヨハネはわたしがすでに<ruby><rb>首</rb><rt>くび</rt></ruby>を<ruby><rb>切</rb><rt>き</rt></ruby>ったのだが、こうしてうわさされているこの<ruby><rb>人</rb><rt>ひと</rt></ruby>は、いったい、だれなのだろう」。そしてイエスに<ruby><rb>会</rb><rt>あ</rt></ruby>ってみようと<ruby><rb>思</rb><rt>おも</rt></ruby>っていた。
10. <ruby><rb>使徒</rb><rt>しと</rt></ruby>たちは<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきて、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちのしたことをすべてイエスに<ruby><rb>話</rb><rt>はな</rt></ruby>した。それからイエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>連</rb><rt>つ</rt></ruby>れて、ベツサイダという<ruby><rb>町</rb><rt>まち</rt></ruby>へひそかに<ruby><rb>退</rb><rt>しりぞ</rt></ruby>かれた。
11. ところが<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>がそれと<ruby><rb>知</rb><rt>し</rt></ruby>って、ついてきたので、これを<ruby><rb>迎</rb><rt>むか</rt></ruby>えて<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>のことを<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>聞</rb><rt>き</rt></ruby>かせ、また<ruby><rb>治療</rb><rt>ちりょう</rt></ruby>を<ruby><rb>要</rb><rt>よう</rt></ruby>する<ruby><rb>人</rb><rt>ひと</rt></ruby>たちをいやされた。
12. それから<ruby><rb>日</rb><rt>ひ</rt></ruby>が<ruby><rb>傾</rb><rt>かたむ</rt></ruby>きかけたので、十二<ruby><rb>弟子</rb><rt>でし</rt></ruby>がイエスのもとにきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>解散</rb><rt>かいさん</rt></ruby>して、まわりの<ruby><rb>村々</rb><rt>むらむら</rt></ruby>や<ruby><rb>部落</rb><rt>ぶらく</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>宿</rb><rt>やど</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>り、<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>を<ruby><rb>手</rb><rt>て</rt></ruby>にいれるようにさせてください。わたしたちはこんな<ruby><rb>寂</rb><rt>さび</rt></ruby>しい<ruby><rb>所</rb><rt>ところ</rt></ruby>にきているのですから」。
13. しかしイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたの<ruby><rb>手</rb><rt>て</rt></ruby>で<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>をやりなさい」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしたちにはパン五つと<ruby><rb>魚</rb><rt>うお</rt></ruby>二ひきしかありません、この<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>人</rb><rt>ひと</rt></ruby>のために<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>を<ruby><rb>買</rb><rt>か</rt></ruby>いに<ruby><rb>行</rb><rt>い</rt></ruby>くかしなければ」。
14. というのは、<ruby><rb>男</rb><rt>おとこ</rt></ruby>が五千<ruby><rb>人</rb><rt>にん</rt></ruby>ばかりもいたからである。しかしイエスは<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>をおおよそ五十<ruby><rb>人</rb><rt>にん</rt></ruby>ずつの<ruby><rb>組</rb><rt>くみ</rt></ruby>にして、すわらせなさい」。
15. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはそのとおりにして、みんなをすわらせた。
16. イエスは五つのパンと二ひきの<ruby><rb>魚</rb><rt>うお</rt></ruby>とを<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>取</rb><rt>と</rt></ruby>り、<ruby><rb>天</rb><rt>てん</rt></ruby>を<ruby><rb>仰</rb><rt>あお</rt></ruby>いでそれを<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>してさき、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちにわたして<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>に<ruby><rb>配</rb><rt>くば</rt></ruby>らせた。
17. みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>食</rb><rt>た</rt></ruby>べて<ruby><rb>満腹</rb><rt>まんぷく</rt></ruby>した。そして、その<ruby><rb>余</rb><rt>あま</rt></ruby>りくずを<ruby><rb>集</rb><rt>あつ</rt></ruby>めたら、十二かごあった。
18. イエスがひとりで<ruby><rb>祈</rb><rt>いの</rt></ruby>っておられたとき、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちが<ruby><rb>近</rb><rt>ちか</rt></ruby>くにいたので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>尋</rb><rt>たず</rt></ruby>ねて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>はわたしをだれと<ruby><rb>言</rb><rt>い</rt></ruby>っているか」。
19. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「バプテスマのヨハネだと、<ruby><rb>言</rb><rt>い</rt></ruby>っています。しかしほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、エリヤだと<ruby><rb>言</rb><rt>い</rt></ruby>い、また<ruby><rb>昔</rb><rt>むかし</rt></ruby>の<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>のひとりが<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>したのだと、<ruby><rb>言</rb><rt>い</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>もあります」。
20. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「それでは、あなたがたはわたしをだれと<ruby><rb>言</rb><rt>い</rt></ruby>うか」。ペテロが<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>神</rb><rt>かみ</rt></ruby>のキリストです」。
21. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>戒</rb><rt>いまし</rt></ruby>め、この<ruby><rb>事</rb><rt>こと</rt></ruby>をだれにも<ruby><rb>言</rb><rt>い</rt></ruby>うなと<ruby><rb>命</rb><rt>めい</rt></ruby>じ、そして<ruby><rb>言</rb><rt>い</rt></ruby>われた、
22. 「<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>必</rb><rt>かなら</rt></ruby>ず<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>苦</rb><rt>くる</rt></ruby>しみを<ruby><rb>受</rb><rt>う</rt></ruby>け、<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちに<ruby><rb>捨</rb><rt>す</rt></ruby>てられ、また<ruby><rb>殺</rb><rt>ころ</rt></ruby>され、そして三<ruby><rb>日</rb><rt>か</rt></ruby><ruby><rb>目</rb><rt>め</rt></ruby>によみがえる」。
23. それから、みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「だれでもわたしについてきたいと<ruby><rb>思</rb><rt>おも</rt></ruby>うなら、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>て、<ruby><rb>日々</rb><rt>ひび</rt></ruby><ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>を<ruby><rb>負</rb><rt>お</rt></ruby>うて、わたしに<ruby><rb>従</rb><rt>したが</rt></ruby>ってきなさい。
24. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>おうと<ruby><rb>思</rb><rt>おも</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>はそれを<ruby><rb>失</rb><rt>うしな</rt></ruby>い、わたしのために<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>失</rb><rt>うしな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は、それを<ruby><rb>救</rb><rt>すく</rt></ruby>うであろう。
25. <ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>世界</rb><rt>せかい</rt></ruby>をもうけても、<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>を<ruby><rb>失</rb><rt>うしな</rt></ruby>いまたは<ruby><rb>損</rb><rt>そん</rt></ruby>したら、なんの<ruby><rb>得</rb><rt>とく</rt></ruby>になろうか。
26. わたしとわたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>とを<ruby><rb>恥</rb><rt>は</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>しては、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>もまた、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>と、<ruby><rb>父</rb><rt>ちち</rt></ruby>と<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>御使</rb><rt>みつかい</rt></ruby>との<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>のうちに<ruby><rb>現</rb><rt>あらわ</rt></ruby>れて<ruby><rb>来</rb><rt>く</rt></ruby>るとき、その<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>恥</rb><rt>は</rt></ruby>じるであろう。
27. よく<ruby><rb>聞</rb><rt>き</rt></ruby>いておくがよい、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>るまでは、<ruby><rb>死</rb><rt>し</rt></ruby>を<ruby><rb>味</rb><rt>あじ</rt></ruby>わわない<ruby><rb>者</rb><rt>もの</rt></ruby>が、ここに<ruby><rb>立</rb><rt>た</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にいる」。
28. これらのことを<ruby><rb>話</rb><rt>はな</rt></ruby>された<ruby><rb>後</rb><rt>のち</rt></ruby>、八<ruby><rb>日</rb><rt>か</rt></ruby>ほどたってから、イエスはペテロ、ヨハネ、ヤコブを<ruby><rb>連</rb><rt>つ</rt></ruby>れて、<ruby><rb>祈</rb><rt>いの</rt></ruby>るために<ruby><rb>山</rb><rt>やま</rt></ruby>に<ruby><rb>登</rb><rt>のぼ</rt></ruby>られた。
29. <ruby><rb>祈</rb><rt>いの</rt></ruby>っておられる<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、み<ruby><rb>顔</rb><rt>かお</rt></ruby>の<ruby><rb>様</rb><rt>さま</rt></ruby>が<ruby><rb>変</rb><rt>かわ</rt></ruby>り、み<ruby><rb>衣</rb><rt>ころも</rt></ruby>がまばゆいほどに<ruby><rb>白</rb><rt>しろ</rt></ruby>く<ruby><rb>輝</rb><rt>かがや</rt></ruby>いた。
30. すると<ruby><rb>見</rb><rt>み</rt></ruby>よ、ふたりの<ruby><rb>人</rb><rt>ひと</rt></ruby>がイエスと<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>合</rb><rt>あ</rt></ruby>っていた。それはモーセとエリヤであったが、
31. <ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>現</rb><rt>あらわ</rt></ruby>れて、イエスがエルサレムで<ruby><rb>遂</rb><rt>と</rt></ruby>げようとする<ruby><rb>最後</rb><rt>さいご</rt></ruby>のことについて<ruby><rb>話</rb><rt>はな</rt></ruby>していたのである。
32. ペテロとその<ruby><rb>仲間</rb><rt>なかま</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>たちとは<ruby><rb>熟睡</rb><rt>じゅくすい</rt></ruby>していたが、<ruby><rb>目</rb><rt>め</rt></ruby>をさますと、イエスの<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>姿</rb><rt>すがた</rt></ruby>と、<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っているふたりの<ruby><rb>人</rb><rt>ひと</rt></ruby>とを<ruby><rb>見</rb><rt>み</rt></ruby>た。
33. このふたりがイエスを<ruby><rb>離</rb><rt>はな</rt></ruby>れ<ruby><rb>去</rb><rt>さ</rt></ruby>ろうとしたとき、ペテロは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>が<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>っているのかわからないで、イエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、わたしたちがここにいるのは、すばらしいことです。それで、わたしたちは<ruby><rb>小屋</rb><rt>こや</rt></ruby>を三つ<ruby><rb>建</rb><rt>た</rt></ruby>てましょう。一つはあなたのために、一つはモーセのために、一つはエリヤのために」。
34. <ruby><rb>彼</rb><rt>かれ</rt></ruby>がこう<ruby><rb>言</rb><rt>い</rt></ruby>っている<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、<ruby><rb>雲</rb><rt>くも</rt></ruby>がわき<ruby><rb>起</rb><rt>おこ</rt></ruby>って<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをおおいはじめた。そしてその<ruby><rb>雲</rb><rt>くも</rt></ruby>に<ruby><rb>囲</rb><rt>かこ</rt></ruby>まれたとき、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>恐</rb><rt>おそ</rt></ruby>れた。
35. すると<ruby><rb>雲</rb><rt>くも</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>声</rb><rt>こえ</rt></ruby>があった、「これはわたしの<ruby><rb>子</rb><rt>こ</rt></ruby>、わたしの<ruby><rb>選</rb><rt>えら</rt></ruby>んだ<ruby><rb>者</rb><rt>もの</rt></ruby>である。これに<ruby><rb>聞</rb><rt>き</rt></ruby>け」。
36. そして<ruby><rb>声</rb><rt>こえ</rt></ruby>が<ruby><rb>止</rb><rt>や</rt></ruby>んだとき、イエスがひとりだけになっておられた。<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>沈黙</rb><rt>ちんもく</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>って、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちが<ruby><rb>見</rb><rt>み</rt></ruby>たことについては、そのころだれにも<ruby><rb>話</rb><rt>はな</rt></ruby>さなかった。
37. <ruby><rb>翌日</rb><rt>よくじつ</rt></ruby>、<ruby><rb>一同</rb><rt>いちどう</rt></ruby>が<ruby><rb>山</rb><rt>やま</rt></ruby>を<ruby><rb>降</rb><rt>お</rt></ruby>りて<ruby><rb>来</rb><rt>く</rt></ruby>ると、<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>がイエスを<ruby><rb>出迎</rb><rt>でむか</rt></ruby>えた。
38. すると<ruby><rb>突然</rb><rt>とつぜん</rt></ruby>、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>をあげて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、お<ruby><rb>願</rb><rt>ねが</rt></ruby>いです。わたしのむすこを<ruby><rb>見</rb><rt>み</rt></ruby>てやってください。この<ruby><rb>子</rb><rt>こ</rt></ruby>はわたしのひとりむすこですが、
39. <ruby><rb>霊</rb><rt>れい</rt></ruby>が<ruby><rb>取</rb><rt>と</rt></ruby>りつきますと、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>急</rb><rt>きゅう</rt></ruby>に<ruby><rb>叫</rb><rt>さけ</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>すのです。それから、<ruby><rb>霊</rb><rt>れい</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>をひきつけさせて、あわを<ruby><rb>吹</rb><rt>ふ</rt></ruby>かせ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>弱</rb><rt>よわ</rt></ruby>り<ruby><rb>果</rb><rt>は</rt></ruby>てさせて、なかなか<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>かないのです。
40. それで、お<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに、この<ruby><rb>霊</rb><rt>れい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>してくださるように<ruby><rb>願</rb><rt>ねが</rt></ruby>いましたが、できませんでした」。
41. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ああ、なんという<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>信仰</rb><rt>しんこう</rt></ruby>な、<ruby><rb>曲</rb><rt>まが</rt></ruby>った<ruby><rb>時代</rb><rt>じだい</rt></ruby>であろう。いつまで、わたしはあなたがたと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>におられようか、またあなたがたに<ruby><rb>我慢</rb><rt>がまん</rt></ruby>ができようか。あなたの<ruby><rb>子</rb><rt>こ</rt></ruby>をここに<ruby><rb>連</rb><rt>つ</rt></ruby>れてきなさい」。
42. ところが、その<ruby><rb>子</rb><rt>こ</rt></ruby>がイエスのところに<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>時</rb><rt>とき</rt></ruby>にも、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>倒</rb><rt>たお</rt></ruby>して、<ruby><rb>引</rb><rt>ひ</rt></ruby>きつけさせた。イエスはこの<ruby><rb>汚</rb><rt>けが</rt></ruby>れた<ruby><rb>霊</rb><rt>れい</rt></ruby>をしかりつけ、その<ruby><rb>子供</rb><rt>こども</rt></ruby>をいやして、<ruby><rb>父親</rb><rt>ちちおや</rt></ruby>にお<ruby><rb>渡</rb><rt>わた</rt></ruby>しになった。
43. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はみな、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>偉大</rb><rt>いだい</rt></ruby>な<ruby><rb>力</rb><rt>ちから</rt></ruby>に<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いた。みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>がイエスのしておられた<ruby><rb>数々</rb><rt>かずかず</rt></ruby>の<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>に<ruby><rb>思</rb><rt>おも</rt></ruby>っていると、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>われた、
44. 「あなたがたはこの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>耳</rb><rt>みみ</rt></ruby>におさめて<ruby><rb>置</rb><rt>お</rt></ruby>きなさい。<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>渡</rb><rt>わた</rt></ruby>されようとしている」。
45. しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはなんのことかわからなかった。それが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>隠</rb><rt>かく</rt></ruby>されていて、<ruby><rb>悟</rb><rt>さと</rt></ruby>ることができなかったのである。また<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはそのことについて<ruby><rb>尋</rb><rt>たず</rt></ruby>ねるのを<ruby><rb>恐</rb><rt>おそ</rt></ruby>れていた。
46. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちの<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのうちでだれがいちばん<ruby><rb>偉</rb><rt>えら</rt></ruby>いだろうかということで、<ruby><rb>議論</rb><rt>ぎろん</rt></ruby>がはじまった。
47. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>思</rb><rt>おも</rt></ruby>いを<ruby><rb>見抜</rb><rt>みぬ</rt></ruby>き、ひとりの<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りあげて<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のそばに<ruby><rb>立</rb><rt>た</rt></ruby>たせ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、
48. 「だれでもこの<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>をわたしの<ruby><rb>名</rb><rt>な</rt></ruby>のゆえに<ruby><rb>受</rb><rt>う</rt></ruby>けいれる<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしを<ruby><rb>受</rb><rt>う</rt></ruby>けいれるのである。そしてわたしを<ruby><rb>受</rb><rt>う</rt></ruby>けいれる<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしをおつかわしになったかたを<ruby><rb>受</rb><rt>う</rt></ruby>けいれるのである。あなたがたみんなの<ruby><rb>中</rb><rt>なか</rt></ruby>でいちばん<ruby><rb>小</rb><rt>ちい</rt></ruby>さい<ruby><rb>者</rb><rt>もの</rt></ruby>こそ、<ruby><rb>大</rb><rt>おお</rt></ruby>きいのである」。
49. するとヨハネが<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、わたしたちはある<ruby><rb>人</rb><rt>ひと</rt></ruby>があなたの<ruby><rb>名</rb><rt>な</rt></ruby>を<ruby><rb>使</rb><rt>つか</rt></ruby>って<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>しているのを<ruby><rb>見</rb><rt>み</rt></ruby>ましたが、その<ruby><rb>人</rb><rt>ひと</rt></ruby>はわたしたちの<ruby><rb>仲間</rb><rt>なかま</rt></ruby>でないので、やめさせました」。
50. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「やめさせないがよい。あなたがたに<ruby><rb>反対</rb><rt>はんたい</rt></ruby>しない<ruby><rb>者</rb><rt>もの</rt></ruby>は、あなたがたの<ruby><rb>味方</rb><rt>みかた</rt></ruby>なのである」。
51. さて、イエスが<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>上</rb><rt>あ</rt></ruby>げられる<ruby><rb>日</rb><rt>ひ</rt></ruby>が<ruby><rb>近</rb><rt>ちか</rt></ruby>づいたので、エルサレムへ<ruby><rb>行</rb><rt>い</rt></ruby>こうと<ruby><rb>決意</rb><rt>けつい</rt></ruby>して、その<ruby><rb>方</rb><rt>ほう</rt></ruby>へ<ruby><rb>顔</rb><rt>かお</rt></ruby>をむけられ、
52. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>に<ruby><rb>先立</rb><rt>さきだ</rt></ruby>って<ruby><rb>使者</rb><rt>ししゃ</rt></ruby>たちをおつかわしになった。そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがサマリヤ<ruby><rb>人</rb><rt>びと</rt></ruby>の<ruby><rb>村</rb><rt>むら</rt></ruby>へはいって<ruby><rb>行</rb><rt>い</rt></ruby>き、イエスのために<ruby><rb>準備</rb><rt>じゅんび</rt></ruby>をしようとしたところ、
53. <ruby><rb>村人</rb><rt>むらびと</rt></ruby>は、エルサレムへむかって<ruby><rb>進</rb><rt>すす</rt></ruby>んで<ruby><rb>行</rb><rt>い</rt></ruby>かれるというので、イエスを<ruby><rb>歓迎</rb><rt>かんげい</rt></ruby>しようとはしなかった。
54. <ruby><rb>弟子</rb><rt>でし</rt></ruby>のヤコブとヨハネとはそれを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、いかがでしょう。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>焼</rb><rt>や</rt></ruby>き<ruby><rb>払</rb><rt>はら</rt></ruby>ってしまうように、<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>火</rb><rt>ひ</rt></ruby>をよび<ruby><rb>求</rb><rt>もと</rt></ruby>めましょうか」。
55. イエスは<ruby><rb>振</rb><rt>ふ</rt></ruby>りかえって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをおしかりになった。
56. そして<ruby><rb>一同</rb><rt>いちどう</rt></ruby>はほかの<ruby><rb>村</rb><rt>むら</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>った。
57. <ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>進</rb><rt>すす</rt></ruby>んで<ruby><rb>行</rb><rt>い</rt></ruby>くと、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>がイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたがおいでになる<ruby><rb>所</rb><rt>ところ</rt></ruby>ならどこへでも<ruby><rb>従</rb><rt>したが</rt></ruby>ってまいります」。
58. イエスはその<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「きつねには<ruby><rb>穴</rb><rt>あな</rt></ruby>があり、<ruby><rb>空</rb><rt>そら</rt></ruby>の<ruby><rb>鳥</rb><rt>とり</rt></ruby>には<ruby><rb>巣</rb><rt>す</rt></ruby>がある。しかし、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>にはまくらする<ruby><rb>所</rb><rt>ところ</rt></ruby>がない」。
59. またほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>に、「わたしに<ruby><rb>従</rb><rt>したが</rt></ruby>ってきなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。するとその<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>った、「まず、<ruby><rb>父</rb><rt>ちち</rt></ruby>を<ruby><rb>葬</rb><rt>ほうむ</rt></ruby>りに<ruby><rb>行</rb><rt>い</rt></ruby>かせてください」。
60. <ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「その<ruby><rb>死人</rb><rt>しにん</rt></ruby>を<ruby><rb>葬</rb><rt>ほうむ</rt></ruby>ることは、<ruby><rb>死人</rb><rt>しにん</rt></ruby>に<ruby><rb>任</rb><rt>まか</rt></ruby>せておくがよい。あなたは、<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>を<ruby><rb>告</rb><rt>つ</rt></ruby>げひろめなさい」。
61. またほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、<ruby><rb>従</rb><rt>したが</rt></ruby>ってまいりますが、まず<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>別</rb><rt>わか</rt></ruby>れを<ruby><rb>言</rb><rt>い</rt></ruby>いに<ruby><rb>行</rb><rt>い</rt></ruby>かせてください」。
62. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>手</rb><rt>て</rt></ruby>をすきにかけてから、うしろを<ruby><rb>見</rb><rt>み</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>にふさわしくないものである」。
