
1. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御旨</rb><rt>みむね</rt></ruby>により、キリスト・イエスにあるいのちの<ruby><rb>約束</rb><rt>やくそく</rt></ruby>によって<ruby><rb>立</rb><rt>た</rt></ruby>てられたキリスト・イエスの<ruby><rb>使徒</rb><rt>しと</rt></ruby>パウロから、
2. <ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>子</rb><rt>こ</rt></ruby>テモテへ。<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>とわたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>キリスト・イエスから、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みとあわれみと<ruby><rb>平安</rb><rt>へいあん</rt></ruby>とが、あなたにあるように。
3. わたしは、<ruby><rb>日夜</rb><rt>にちや</rt></ruby>、<ruby><rb>祈</rb><rt>いのり</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で、<ruby><rb>絶</rb><rt>た</rt></ruby>えずあなたのことを<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>しては、きよい<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>をもって<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby><ruby><rb>以来</rb><rt>いらい</rt></ruby>つかえている<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>している。
4. わたしは、あなたの<ruby><rb>涙</rb><rt>なみだ</rt></ruby>をおぼえており、あなたに<ruby><rb>会</rb><rt>あ</rt></ruby>って<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びで<ruby><rb>満</rb><rt>み</rt></ruby>たされたいと、<ruby><rb>切</rb><rt>せつ</rt></ruby>に<ruby><rb>願</rb><rt>ねが</rt></ruby>っている。
5. また、あなたがいだいている<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りのない<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>起</rb><rt>おこ</rt></ruby>している。この<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>は、まずあなたの<ruby><rb>祖母</rb><rt>そぼ</rt></ruby>ロイスとあなたの<ruby><rb>母</rb><rt>はは</rt></ruby>ユニケとに<ruby><rb>宿</rb><rt>やど</rt></ruby>ったものであったが、<ruby><rb>今</rb><rt>いま</rt></ruby>あなたにも<ruby><rb>宿</rb><rt>やど</rt></ruby>っていると、わたしは<ruby><rb>確信</rb><rt>かくしん</rt></ruby>している。
6. こういうわけで、あなたに<ruby><rb>注意</rb><rt>ちゅうい</rt></ruby>したい。わたしの<ruby><rb>按手</rb><rt>あんしゅ</rt></ruby>によって<ruby><rb>内</rb><rt>うち</rt></ruby>にいただいた<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>を、<ruby><rb>再</rb><rt>ふたた</rt></ruby>び<ruby><rb>燃</rb><rt>も</rt></ruby>えたたせなさい。
7. というのは、<ruby><rb>神</rb><rt>かみ</rt></ruby>がわたしたちに<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのは、<ruby><rb>臆</rb><rt>おく</rt></ruby>する<ruby><rb>霊</rb><rt>れい</rt></ruby>ではなく、<ruby><rb>力</rb><rt>ちから</rt></ruby>と<ruby><rb>愛</rb><rt>あい</rt></ruby>と<ruby><rb>慎</rb><rt>つつし</rt></ruby>みとの<ruby><rb>霊</rb><rt>れい</rt></ruby>なのである。
8. だから、あなたは、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>のあかしをすることや、わたしが<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>囚人</rb><rt>しゅうじん</rt></ruby>であることを、<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>恥</rb><rt>は</rt></ruby>ずかしく<ruby><rb>思</rb><rt>おも</rt></ruby>ってはならない。むしろ、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>にささえられて、<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>のために、わたしと<ruby><rb>苦</rb><rt>くる</rt></ruby>しみを<ruby><rb>共</rb><rt>とも</rt></ruby>にしてほしい。
9. <ruby><rb>神</rb><rt>かみ</rt></ruby>はわたしたちを<ruby><rb>救</rb><rt>すく</rt></ruby>い、<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>招</rb><rt>まね</rt></ruby>きをもって<ruby><rb>召</rb><rt>め</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのであるが、それは、わたしたちのわざによるのではなく、<ruby><rb>神</rb><rt>かみ</rt></ruby>ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>の<ruby><rb>計画</rb><rt>けいかく</rt></ruby>に<ruby><rb>基</rb><rt>もとづ</rt></ruby>き、また、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>昔</rb><rt>むかし</rt></ruby>にキリスト・イエスにあってわたしたちに<ruby><rb>賜</rb><rt>たま</rt></ruby>わっていた<ruby><rb>恵</rb><rt>めぐ</rt></ruby>み、
10. そして<ruby><rb>今</rb><rt>いま</rt></ruby>や、わたしたちの<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>キリスト・イエスの<ruby><rb>出現</rb><rt>しゅつげん</rt></ruby>によって<ruby><rb>明</rb><rt>あき</rt></ruby>らかにされた<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みによるのである。キリストは<ruby><rb>死</rb><rt>し</rt></ruby>を<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼし、<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>によっていのちと<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>死</rb><rt>し</rt></ruby>とを<ruby><rb>明</rb><rt>あき</rt></ruby>らかに<ruby><rb>示</rb><rt>しめ</rt></ruby>されたのである。
11. わたしは、この<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>のために<ruby><rb>立</rb><rt>た</rt></ruby>てられて、その<ruby><rb>宣教者</rb><rt>せんきょうしゃ</rt></ruby>、<ruby><rb>使徒</rb><rt>しと</rt></ruby>、<ruby><rb>教師</rb><rt>きょうし</rt></ruby>になった。
12. そのためにまた、わたしはこのような<ruby><rb>苦</rb><rt>くる</rt></ruby>しみを<ruby><rb>受</rb><rt>う</rt></ruby>けているが、それを<ruby><rb>恥</rb><rt>はじ</rt></ruby>としない。なぜなら、わたしは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>信</rb><rt>しん</rt></ruby>じてきたかたを<ruby><rb>知</rb><rt>し</rt></ruby>っており、またそのかたは、わたしにゆだねられているものを、かの<ruby><rb>日</rb><rt>ひ</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るまで<ruby><rb>守</rb><rt>まも</rt></ruby>って<ruby><rb>下</rb><rt>くだ</rt></ruby>さることができると、<ruby><rb>確信</rb><rt>かくしん</rt></ruby>しているからである。
13. あなたは、キリスト・イエスに<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>と<ruby><rb>愛</rb><rt>あい</rt></ruby>とをもって、わたしから<ruby><rb>聞</rb><rt>き</rt></ruby>いた<ruby><rb>健全</rb><rt>けんぜん</rt></ruby>な<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>模範</rb><rt>もはん</rt></ruby>にしなさい。
14. そして、あなたにゆだねられている<ruby><rb>尊</rb><rt>たっと</rt></ruby>いものを、わたしたちの<ruby><rb>内</rb><rt>うち</rt></ruby>に<ruby><rb>宿</rb><rt>やど</rt></ruby>っている<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>によって<ruby><rb>守</rb><rt>まも</rt></ruby>りなさい。
15. あなたの<ruby><rb>知</rb><rt>し</rt></ruby>っているように、アジヤにいる<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、<ruby><rb>皆</rb><rt>みな</rt></ruby>わたしから<ruby><rb>離</rb><rt>はな</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>った。その<ruby><rb>中</rb><rt>なか</rt></ruby>には、フゲロとヘルモゲネもいる。
16. どうか、<ruby><rb>主</rb><rt>しゅ</rt></ruby>が、オネシポロの<ruby><rb>家</rb><rt>いえ</rt></ruby>にあわれみをたれて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるように。<ruby><rb>彼</rb><rt>かれ</rt></ruby>はたびたび、わたしを<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めてくれ、またわたしの<ruby><rb>鎖</rb><rt>くさり</rt></ruby>を<ruby><rb>恥</rb><rt>はじ</rt></ruby>とも<ruby><rb>思</rb><rt>おも</rt></ruby>わないで、
17. ローマに<ruby><rb>着</rb><rt>つ</rt></ruby>いた<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>にわたしを<ruby><rb>捜</rb><rt>さが</rt></ruby>しまわった<ruby><rb>末</rb><rt>すえ</rt></ruby>、<ruby><rb>尋</rb><rt>たず</rt></ruby>ね<ruby><rb>出</rb><rt>だ</rt></ruby>してくれたのである。
18. どうか、<ruby><rb>主</rb><rt>しゅ</rt></ruby>がかの<ruby><rb>日</rb><rt>ひ</rt></ruby>に、あわれみを<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>賜</rb><rt>たま</rt></ruby>わるように。——<ruby><rb>彼</rb><rt>かれ</rt></ruby>がエペソで、どれほどわたしに<ruby><rb>仕</rb><rt>つか</rt></ruby>えてくれたかは、だれよりもあなたがよく<ruby><rb>知</rb><rt>し</rt></ruby>っている。
