
1. そこで、わたしの<ruby><rb>子</rb><rt>こ</rt></ruby>よ。あなたはキリスト・イエスにある<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みによって、<ruby><rb>強</rb><rt>つよ</rt></ruby>くなりなさい。
2. そして、あなたが<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>でわたしから<ruby><rb>聞</rb><rt>き</rt></ruby>いたことを、さらにほかの<ruby><rb>者</rb><rt>もの</rt></ruby>たちにも<ruby><rb>教</rb><rt>おし</rt></ruby>えることのできるような<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>な<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に、ゆだねなさい。
3. キリスト・イエスの<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>として、わたしと<ruby><rb>苦</rb><rt>くる</rt></ruby>しみを<ruby><rb>共</rb><rt>とも</rt></ruby>にしてほしい。
4. <ruby><rb>兵</rb><rt>へい</rt></ruby><ruby><rb>役</rb><rt>えき</rt></ruby>に<ruby><rb>服</rb><rt>ふく</rt></ruby>している<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>日常</rb><rt>にちじょう</rt></ruby><ruby><rb>生活</rb><rt>せいかつ</rt></ruby>の<ruby><rb>事</rb><rt>こと</rt></ruby>に<ruby><rb>煩</rb><rt>わずら</rt></ruby>わされてはいない。ただ、<ruby><rb>兵</rb><rt>へい</rt></ruby>を<ruby><rb>募</rb><rt>つの</rt></ruby>った<ruby><rb>司令官</rb><rt>しれいかん</rt></ruby>を<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばせようと<ruby><rb>努</rb><rt>つと</rt></ruby>める。
5. また、<ruby><rb>競技</rb><rt>きょうぎ</rt></ruby>をするにしても、<ruby><rb>規定</rb><rt>きてい</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>競技</rb><rt>きょうぎ</rt></ruby>をしなければ、<ruby><rb>栄冠</rb><rt>えいかん</rt></ruby>は<ruby><rb>得</rb><rt>え</rt></ruby>られない。
6. <ruby><rb>労苦</rb><rt>ろうく</rt></ruby>をする<ruby><rb>農夫</rb><rt>のうふ</rt></ruby>が、だれよりも<ruby><rb>先</rb><rt>さき</rt></ruby>に、<ruby><rb>生産物</rb><rt>せいさんぶつ</rt></ruby>の<ruby><rb>分配</rb><rt>ぶんぱい</rt></ruby>にあずかるべきである。
7. わたしの<ruby><rb>言</rb><rt>い</rt></ruby>うことを、よく<ruby><rb>考</rb><rt>かんが</rt></ruby>えてみなさい。<ruby><rb>主</rb><rt>しゅ</rt></ruby>は、それを<ruby><rb>十分</rb><rt>じゅうぶん</rt></ruby>に<ruby><rb>理解</rb><rt>りかい</rt></ruby>する<ruby><rb>力</rb><rt>ちから</rt></ruby>をあなたに<ruby><rb>賜</rb><rt>たま</rt></ruby>わるであろう。
8. ダビデの<ruby><rb>子孫</rb><rt>しそん</rt></ruby>として<ruby><rb>生</rb><rt>うま</rt></ruby>れ、<ruby><rb>死人</rb><rt>しにん</rt></ruby>のうちからよみがえったイエス・キリストを、いつも<ruby><rb>思</rb><rt>おも</rt></ruby>っていなさい。これがわたしの<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>である。
9. この<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>のために、わたしは<ruby><rb>悪者</rb><rt>わるもの</rt></ruby>のように<ruby><rb>苦</rb><rt>くる</rt></ruby>しめられ、ついに<ruby><rb>鎖</rb><rt>くさり</rt></ruby>につながれるに<ruby><rb>至</rb><rt>いた</rt></ruby>った。しかし、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>はつながれてはいない。
10. それだから、わたしは<ruby><rb>選</rb><rt>えら</rt></ruby>ばれた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちのために、いっさいのことを<ruby><rb>耐</rb><rt>た</rt></ruby>え<ruby><rb>忍</rb><rt>しの</rt></ruby>ぶのである。それは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らもキリスト・イエスによる<ruby><rb>救</rb><rt>すくい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け、また、それと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるためである。
11. <ruby><rb>次</rb><rt>つぎ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は<ruby><rb>確実</rb><rt>かくじつ</rt></ruby>である。「もしわたしたちが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>死</rb><rt>し</rt></ruby>んだなら、また<ruby><rb>彼</rb><rt>かれ</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>生</rb><rt>い</rt></ruby>きるであろう。
12. もし<ruby><rb>耐</rb><rt>た</rt></ruby>え<ruby><rb>忍</rb><rt>しの</rt></ruby>ぶなら、<ruby><rb>彼</rb><rt>かれ</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>支配者</rb><rt>しはいしゃ</rt></ruby>となるであろう。もし<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>否</rb><rt>いな</rt></ruby>むなら、<ruby><rb>彼</rb><rt>かれ</rt></ruby>もわたしたちを<ruby><rb>否</rb><rt>いな</rt></ruby>むであろう。
13. たとい、わたしたちは<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>真実</rb><rt>しんじつ</rt></ruby>であっても、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>常</rb><rt>つね</rt></ruby>に<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>である。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>偽</rb><rt>いつわ</rt></ruby>ることが、できないのである」。
14. あなたは、これらのことを<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>させて、なんの<ruby><rb>益</rb><rt>えき</rt></ruby>もなく、<ruby><rb>聞</rb><rt>き</rt></ruby>いている<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>破滅</rb><rt>はめつ</rt></ruby>におとしいれるだけである<ruby><rb>言葉</rb><rt>ことば</rt></ruby>の<ruby><rb>争</rb><rt>あらそ</rt></ruby>いをしないように、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえでおごそかに<ruby><rb>命</rb><rt>めい</rt></ruby>じなさい。
15. あなたは<ruby><rb>真理</rb><rt>しんり</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>正</rb><rt>ただ</rt></ruby>しく<ruby><rb>教</rb><rt>おし</rt></ruby>え、<ruby><rb>恥</rb><rt>は</rt></ruby>じるところのない<ruby><rb>錬達</rb><rt>れんたつ</rt></ruby>した<ruby><rb>働</rb><rt>はたら</rt></ruby>き<ruby><rb>人</rb><rt>びと</rt></ruby>になって、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>自分</rb><rt>じぶん</rt></ruby>をささげるように<ruby><rb>努</rb><rt>つと</rt></ruby>めはげみなさい。
16. <ruby><rb>俗悪</rb><rt>ぞくあく</rt></ruby>なむだ<ruby><rb>話</rb><rt>はなし</rt></ruby>を<ruby><rb>避</rb><rt>さ</rt></ruby>けなさい。それによって<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、ますます<ruby><rb>不信心</rb><rt>ふしんじん</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちていき、
17. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は、がんのように<ruby><rb>腐</rb><rt>くさ</rt></ruby>れひろがるであろう。その<ruby><rb>中</rb><rt>なか</rt></ruby>にはヒメナオとピレトとがいる。
18. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>真理</rb><rt>しんり</rt></ruby>からはずれ、<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>はすでに<ruby><rb>済</rb><rt>す</rt></ruby>んでしまったと<ruby><rb>言</rb><rt>い</rt></ruby>い、そして、ある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>をくつがえしている。
19. しかし、<ruby><rb>神</rb><rt>かみ</rt></ruby>のゆるがない<ruby><rb>土台</rb><rt>どだい</rt></ruby>はすえられていて、それに<ruby><rb>次</rb><rt>つぎ</rt></ruby>の<ruby><rb>句</rb><rt>く</rt></ruby>が<ruby><rb>証印</rb><rt>しょういん</rt></ruby>として、しるされている。「<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>たちを<ruby><rb>知</rb><rt>し</rt></ruby>る」。また「<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>名</rb><rt>な</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>ぶ<ruby><rb>者</rb><rt>もの</rt></ruby>は、すべて<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>から<ruby><rb>離</rb><rt>はな</rt></ruby>れよ」。
20. <ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>家</rb><rt>いえ</rt></ruby>には、<ruby><rb>金</rb><rt>きん</rt></ruby>や<ruby><rb>銀</rb><rt>ぎん</rt></ruby>の<ruby><rb>器</rb><rt>うつわ</rt></ruby>ばかりではなく、<ruby><rb>木</rb><rt>き</rt></ruby>や<ruby><rb>土</rb><rt>つち</rt></ruby>の<ruby><rb>器</rb><rt>うつわ</rt></ruby>もあり、そして、あるものは<ruby><rb>尊</rb><rt>たっと</rt></ruby>いことに<ruby><rb>用</rb><rt>もち</rt></ruby>いられ、あるものは<ruby><rb>卑</rb><rt>いや</rt></ruby>しいことに<ruby><rb>用</rb><rt>もち</rt></ruby>いられる。
21. もし<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>卑</rb><rt>いや</rt></ruby>しいものを<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>去</rb><rt>さ</rt></ruby>って<ruby><rb>自分</rb><rt>じぶん</rt></ruby>をきよめるなら、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>尊</rb><rt>たっと</rt></ruby>いきよめられた<ruby><rb>器</rb><rt>うつわ</rt></ruby>となって、<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>に<ruby><rb>役立</rb><rt>やくだ</rt></ruby>つものとなり、すべての<ruby><rb>良</rb><rt>よ</rt></ruby>いわざに<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>合</rb><rt>あ</rt></ruby>うようになる。
22. そこで、あなたは<ruby><rb>若</rb><rt>わか</rt></ruby>い<ruby><rb>時</rb><rt>とき</rt></ruby>の<ruby><rb>情欲</rb><rt>じょうよく</rt></ruby>を<ruby><rb>避</rb><rt>さ</rt></ruby>けなさい。そして、きよい<ruby><rb>心</rb><rt>こころ</rt></ruby>をもって<ruby><rb>主</rb><rt>しゅ</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>求</rb><rt>もと</rt></ruby>める<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に、<ruby><rb>義</rb><rt>ぎ</rt></ruby>と<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>と<ruby><rb>愛</rb><rt>あい</rt></ruby>と<ruby><rb>平和</rb><rt>へいわ</rt></ruby>とを<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>めなさい。
23. <ruby><rb>愚</rb><rt>おろ</rt></ruby>かで<ruby><rb>無知</rb><rt>むち</rt></ruby>な<ruby><rb>論議</rb><rt>ろんぎ</rt></ruby>をやめなさい。それは、あなたが<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、ただ<ruby><rb>争</rb><rt>あらそ</rt></ruby>いに<ruby><rb>終</rb><rt>おわ</rt></ruby>るだけである。
24. <ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たる<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>争</rb><rt>あらそ</rt></ruby>ってはならない。だれに<ruby><rb>対</rb><rt>たい</rt></ruby>しても<ruby><rb>親切</rb><rt>しんせつ</rt></ruby>であって、よく<ruby><rb>教</rb><rt>おし</rt></ruby>え、よく<ruby><rb>忍</rb><rt>しの</rt></ruby>び、
25. <ruby><rb>反対</rb><rt>はんたい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>柔和</rb><rt>にゅうわ</rt></ruby>な<ruby><rb>心</rb><rt>こころ</rt></ruby>で<ruby><rb>教</rb><rt>おし</rt></ruby>え<ruby><rb>導</rb><rt>みちび</rt></ruby>くべきである。おそらく<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>悔改</rb><rt>くいあらた</rt></ruby>めの<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えて、<ruby><rb>真理</rb><rt>しんり</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らせ、
26. 一<ruby><rb>度</rb><rt>ど</rt></ruby>は<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>に<ruby><rb>捕</rb><rt>とら</rt></ruby>えられてその<ruby><rb>欲</rb><rt>ほっ</rt></ruby>するままになっていても、<ruby><rb>目</rb><rt>め</rt></ruby>ざめて<ruby><rb>彼</rb><rt>かれ</rt></ruby>のわなからのがれさせて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。
