
1. しかし、このことは<ruby><rb>知</rb><rt>し</rt></ruby>っておかねばならない。<ruby><rb>終</rb><rt>おわ</rt></ruby>りの<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>苦難</rb><rt>くなん</rt></ruby>の<ruby><rb>時代</rb><rt>じだい</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>る。
2. その<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>金</rb><rt>かね</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>大言壮語</rb><rt>たいげんそうご</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>高慢</rb><rt>こうまん</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>神</rb><rt>かみ</rt></ruby>をそしる<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>親</rb><rt>おや</rt></ruby>に<ruby><rb>逆</rb><rt>さか</rt></ruby>らう<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>恩</rb><rt>おん</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らぬ<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>神聖</rb><rt>しんせい</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>す<ruby><rb>者</rb><rt>もの</rt></ruby>、
3. <ruby><rb>無情</rb><rt>むじょう</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>融和</rb><rt>ゆうわ</rt></ruby>しない<ruby><rb>者</rb><rt>もの</rt></ruby>、そしる<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>無</rb><rt>む</rt></ruby><ruby><rb>節制</rb><rt>せっせい</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>粗暴</rb><rt>そぼう</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>善</rb><rt>ぜん</rt></ruby>を<ruby><rb>好</rb><rt>この</rt></ruby>まない<ruby><rb>者</rb><rt>もの</rt></ruby>、
4. <ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>り<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>乱暴</rb><rt>らんぼう</rt></ruby><ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>高言</rb><rt>こうげん</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>神</rb><rt>かみ</rt></ruby>よりも<ruby><rb>快楽</rb><rt>かいらく</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>、
5. <ruby><rb>信心</rb><rt>しんじん</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>い<ruby><rb>様子</rb><rt>ようす</rt></ruby>をしながらその<ruby><rb>実</rb><rt>じつ</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>てる<ruby><rb>者</rb><rt>もの</rt></ruby>となるであろう。こうした<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>避</rb><rt>さ</rt></ruby>けなさい。
6. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>中</rb><rt>なか</rt></ruby>には、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>にもぐり<ruby><rb>込</rb><rt>こ</rt></ruby>み、そして、さまざまの<ruby><rb>欲</rb><rt>よく</rt></ruby>に<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>奪</rb><rt>うば</rt></ruby>われて、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>積</rb><rt>つ</rt></ruby>み<ruby><rb>重</rb><rt>かさ</rt></ruby>ねている<ruby><rb>愚</rb><rt>おろ</rt></ruby>かな<ruby><rb>女</rb><rt>おんな</rt></ruby>どもを、とりこにしている<ruby><rb>者</rb><rt>もの</rt></ruby>がある。
7. <ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>たちは、<ruby><rb>常</rb><rt>つね</rt></ruby>に<ruby><rb>学</rb><rt>まな</rt></ruby>んではいるが、いつになっても<ruby><rb>真理</rb><rt>しんり</rt></ruby>の<ruby><rb>知識</rb><rt>ちしき</rt></ruby>に<ruby><rb>達</rb><rt>たっ</rt></ruby>することができない。
8. ちょうど、ヤンネとヤンブレとがモーセに<ruby><rb>逆</rb><rt>さか</rt></ruby>らったように、こうした<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>も<ruby><rb>真理</rb><rt>しんり</rt></ruby>に<ruby><rb>逆</rb><rt>さか</rt></ruby>らうのである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>知性</rb><rt>ちせい</rt></ruby>の<ruby><rb>腐</rb><rt>くさ</rt></ruby>った、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>失格者</rb><rt>しっかくしゃ</rt></ruby>である。
9. しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはそのまま<ruby><rb>進</rb><rt>すす</rt></ruby>んでいけるはずがない。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>愚</rb><rt>おろ</rt></ruby>かさは、あのふたりの<ruby><rb>場合</rb><rt>ばあい</rt></ruby>と<ruby><rb>同</rb><rt>おな</rt></ruby>じように、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>知</rb><rt>し</rt></ruby>れて<ruby><rb>来</rb><rt>く</rt></ruby>るであろう。
10. しかしあなたは、わたしの<ruby><rb>教</rb><rt>おしえ</rt></ruby>、<ruby><rb>歩</rb><rt>あゆ</rt></ruby>み、こころざし、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>、<ruby><rb>寛容</rb><rt>かんよう</rt></ruby>、<ruby><rb>愛</rb><rt>あい</rt></ruby>、<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>、
11. それから、わたしがアンテオケ、イコニオム、ルステラで<ruby><rb>受</rb><rt>う</rt></ruby>けた<ruby><rb>数々</rb><rt>かずかず</rt></ruby>の<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>、<ruby><rb>苦難</rb><rt>くなん</rt></ruby>に、よくも<ruby><rb>続</rb><rt>つづ</rt></ruby>いてきてくれた。そのひどい<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>にわたしは<ruby><rb>耐</rb><rt>た</rt></ruby>えてきたが、<ruby><rb>主</rb><rt>しゅ</rt></ruby>はそれらいっさいのことから、<ruby><rb>救</rb><rt>すく</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのである。
12. いったい、キリスト・イエスにあって<ruby><rb>信心</rb><rt>しんじん</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>く<ruby><rb>生</rb><rt>い</rt></ruby>きようとする<ruby><rb>者</rb><rt>もの</rt></ruby>は、みな、<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>ける。
13. <ruby><rb>悪人</rb><rt>あくにん</rt></ruby>と<ruby><rb>詐欺</rb><rt>さぎ</rt></ruby><ruby><rb>師</rb><rt>し</rt></ruby>とは<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>惑</rb><rt>まど</rt></ruby>わし<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>惑</rb><rt>まど</rt></ruby>わされて、<ruby><rb>悪</rb><rt>あく</rt></ruby>から<ruby><rb>悪</rb><rt>あく</rt></ruby>へと<ruby><rb>落</rb><rt>お</rt></ruby>ちていく。
14. しかし、あなたは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>が<ruby><rb>学</rb><rt>まな</rt></ruby>んで<ruby><rb>確信</rb><rt>かくしん</rt></ruby>しているところに、いつもとどまっていなさい。あなたは、それをだれから<ruby><rb>学</rb><rt>まな</rt></ruby>んだか<ruby><rb>知</rb><rt>し</rt></ruby>っており、
15. また<ruby><rb>幼</rb><rt>おさな</rt></ruby>い<ruby><rb>時</rb><rt>とき</rt></ruby>から、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>に<ruby><rb>親</rb><rt>した</rt></ruby>しみ、それが、キリスト・イエスに<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって<ruby><rb>救</rb><rt>すくい</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>る<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>を、あなたに<ruby><rb>与</rb><rt>あた</rt></ruby>えうる<ruby><rb>書物</rb><rt>しょもつ</rt></ruby>であることを<ruby><rb>知</rb><rt>し</rt></ruby>っている。
16. <ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>は、すべて<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby><ruby><rb>感</rb><rt>かん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けて<ruby><rb>書</rb><rt>か</rt></ruby>かれたものであって、<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>教</rb><rt>おし</rt></ruby>え、<ruby><rb>戒</rb><rt>いまし</rt></ruby>め、<ruby><rb>正</rb><rt>ただ</rt></ruby>しくし、<ruby><rb>義</rb><rt>ぎ</rt></ruby>に<ruby><rb>導</rb><rt>みちび</rt></ruby>くのに<ruby><rb>有益</rb><rt>ゆうえき</rt></ruby>である。
17. それによって、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>が、あらゆる<ruby><rb>良</rb><rt>よ</rt></ruby>いわざに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>十分</rb><rt>じゅうぶん</rt></ruby>な<ruby><rb>準備</rb><rt>じゅんび</rt></ruby>ができて、<ruby><rb>完全</rb><rt>かんぜん</rt></ruby>にととのえられた<ruby><rb>者</rb><rt>もの</rt></ruby>になるのである。
