
1. <ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえと、<ruby><rb>生</rb><rt>い</rt></ruby>きている<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>死</rb><rt>し</rt></ruby>んだ<ruby><rb>者</rb><rt>もの</rt></ruby>とをさばくべきキリスト・イエスのみまえで、キリストの<ruby><rb>出現</rb><rt>しゅつげん</rt></ruby>とその<ruby><rb>御国</rb><rt>みくに</rt></ruby>とを<ruby><rb>思</rb><rt>おも</rt></ruby>い、おごそかに<ruby><rb>命</rb><rt>めい</rt></ruby>じる。
2. <ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えなさい。<ruby><rb>時</rb><rt>とき</rt></ruby>が<ruby><rb>良</rb><rt>よ</rt></ruby>くても<ruby><rb>悪</rb><rt>わる</rt></ruby>くても、それを<ruby><rb>励</rb><rt>はげ</rt></ruby>み、あくまでも<ruby><rb>寛容</rb><rt>かんよう</rt></ruby>な<ruby><rb>心</rb><rt>こころ</rt></ruby>でよく<ruby><rb>教</rb><rt>おし</rt></ruby>えて、<ruby><rb>責</rb><rt>せ</rt></ruby>め、<ruby><rb>戒</rb><rt>いまし</rt></ruby>め、<ruby><rb>勧</rb><rt>すす</rt></ruby>めなさい。
3. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>健全</rb><rt>けんぜん</rt></ruby>な<ruby><rb>教</rb><rt>おしえ</rt></ruby>に<ruby><rb>耐</rb><rt>た</rt></ruby>えられなくなり、<ruby><rb>耳</rb><rt>みみ</rt></ruby>ざわりのよい<ruby><rb>話</rb><rt>はなし</rt></ruby>をしてもらおうとして、<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>勝手</rb><rt>かって</rt></ruby>な<ruby><rb>好</rb><rt>この</rt></ruby>みにまかせて<ruby><rb>教師</rb><rt>きょうし</rt></ruby>たちを<ruby><rb>寄</rb><rt>よ</rt></ruby>せ<ruby><rb>集</rb><rt>あつ</rt></ruby>め、
4. そして、<ruby><rb>真理</rb><rt>しんり</rt></ruby>からは<ruby><rb>耳</rb><rt>みみ</rt></ruby>をそむけて、<ruby><rb>作</rb><rt>つく</rt></ruby>り<ruby><rb>話</rb><rt>ばなし</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>にそれていく<ruby><rb>時</rb><rt>とき</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>るであろう。
5. しかし、あなたは、<ruby><rb>何事</rb><rt>なにごと</rt></ruby>にも<ruby><rb>慎</rb><rt>つつし</rt></ruby>み、<ruby><rb>苦難</rb><rt>くなん</rt></ruby>を<ruby><rb>忍</rb><rt>しの</rt></ruby>び、<ruby><rb>伝道者</rb><rt>でんどうしゃ</rt></ruby>のわざをなし、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>務</rb><rt>つとめ</rt></ruby>を<ruby><rb>全</rb><rt>まっと</rt></ruby>うしなさい。
6. わたしは、すでに<ruby><rb>自身</rb><rt>じしん</rt></ruby>を<ruby><rb>犠牲</rb><rt>ぎせい</rt></ruby>としてささげている。わたしが<ruby><rb>世</rb><rt>よ</rt></ruby>を<ruby><rb>去</rb><rt>さ</rt></ruby>るべき<ruby><rb>時</rb><rt>とき</rt></ruby>はきた。
7. わたしは<ruby><rb>戦</rb><rt>たたか</rt></ruby>いをりっぱに<ruby><rb>戦</rb><rt>たたか</rt></ruby>いぬき、<ruby><rb>走</rb><rt>はし</rt></ruby>るべき<ruby><rb>行程</rb><rt>こうてい</rt></ruby>を<ruby><rb>走</rb><rt>はし</rt></ruby>りつくし、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>りとおした。
8. <ruby><rb>今</rb><rt>いま</rt></ruby>や、<ruby><rb>義</rb><rt>ぎ</rt></ruby>の<ruby><rb>冠</rb><rt>かんむり</rt></ruby>がわたしを<ruby><rb>待</rb><rt>ま</rt></ruby>っているばかりである。かの<ruby><rb>日</rb><rt>ひ</rt></ruby>には、<ruby><rb>公平</rb><rt>こうへい</rt></ruby>な<ruby><rb>審判者</rb><rt>しんぱんしゃ</rt></ruby>である<ruby><rb>主</rb><rt>しゅ</rt></ruby>が、それを<ruby><rb>授</rb><rt>さづ</rt></ruby>けて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。わたしばかりではなく、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>出現</rb><rt>しゅつげん</rt></ruby>を<ruby><rb>心</rb><rt>こころ</rt></ruby>から<ruby><rb>待</rb><rt>ま</rt></ruby>ち<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいたすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>にも<ruby><rb>授</rb><rt>さづ</rt></ruby>けて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。
9. わたしの<ruby><rb>所</rb><rt>ところ</rt></ruby>に、<ruby><rb>急</rb><rt>いそ</rt></ruby>いで<ruby><rb>早</rb><rt>はや</rt></ruby>くきてほしい。
10. デマスはこの<ruby><rb>世</rb><rt>よ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>し、わたしを<ruby><rb>捨</rb><rt>す</rt></ruby>ててテサロニケに<ruby><rb>行</rb><rt>い</rt></ruby>ってしまい、クレスケンスはガラテヤに、テトスはダルマテヤに<ruby><rb>行</rb><rt>い</rt></ruby>った。
11. ただルカだけが、わたしのもとにいる。マルコを<ruby><rb>連</rb><rt>つ</rt></ruby>れて、<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にきなさい。<ruby><rb>彼</rb><rt>かれ</rt></ruby>はわたしの<ruby><rb>務</rb><rt>つとめ</rt></ruby>のために<ruby><rb>役</rb><rt>やく</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>つから。
12. わたしはテキコをエペソにつかわした。
13. あなたが<ruby><rb>来</rb><rt>く</rt></ruby>るときに、トロアスのカルポの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>残</rb><rt>のこ</rt></ruby>しておいた<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>ってきてほしい。また<ruby><rb>書物</rb><rt>しょもつ</rt></ruby>も、<ruby><rb>特</rb><rt>とく</rt></ruby>に、<ruby><rb>羊皮紙</rb><rt>ようひし</rt></ruby>のを<ruby><rb>持</rb><rt>も</rt></ruby>ってきてもらいたい。
14. <ruby><rb>銅細工人</rb><rt>どうざいくにん</rt></ruby>のアレキサンデルが、わたしを<ruby><rb>大</rb><rt>おお</rt></ruby>いに<ruby><rb>苦</rb><rt>くる</rt></ruby>しめた。<ruby><rb>主</rb><rt>しゅ</rt></ruby>はそのしわざに<ruby><rb>対</rb><rt>たい</rt></ruby>して、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>報</rb><rt>むく</rt></ruby>いなさるだろう。
15. あなたも、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>警戒</rb><rt>けいかい</rt></ruby>しなさい。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、わたしたちの<ruby><rb>言</rb><rt>い</rt></ruby>うことに<ruby><rb>強</rb><rt>つよ</rt></ruby>く<ruby><rb>反対</rb><rt>はんたい</rt></ruby>したのだから。
16. わたしの<ruby><rb>第</rb><rt>だい</rt></ruby>一<ruby><rb>回</rb><rt>かい</rt></ruby>の<ruby><rb>弁明</rb><rt>べんめい</rt></ruby>の<ruby><rb>際</rb><rt>さい</rt></ruby>には、わたしに<ruby><rb>味方</rb><rt>みかた</rt></ruby>をする<ruby><rb>者</rb><rt>もの</rt></ruby>はひとりもなく、みなわたしを<ruby><rb>捨</rb><rt>す</rt></ruby>てて<ruby><rb>行</rb><rt>い</rt></ruby>った。どうか、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが、そのために<ruby><rb>責</rb><rt>せ</rt></ruby>められることがないように。
17. しかし、わたしが<ruby><rb>御言</rb><rt>みことば</rt></ruby>を余すところなく<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えて、すべての<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>に<ruby><rb>聞</rb><rt>き</rt></ruby>かせるように、<ruby><rb>主</rb><rt>しゅ</rt></ruby>はわたしを<ruby><rb>助</rb><rt>たす</rt></ruby>け、<ruby><rb>力</rb><rt>ちから</rt></ruby>づけて<ruby><rb>下</rb><rt>くだ</rt></ruby>さった。そして、わたしは、ししの<ruby><rb>口</rb><rt>くち</rt></ruby>から<ruby><rb>救</rb><rt>すく</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>されたのである。
18. <ruby><rb>主</rb><rt>しゅ</rt></ruby>はわたしを、すべての<ruby><rb>悪</rb><rt>あく</rt></ruby>のわざから<ruby><rb>助</rb><rt>たす</rt></ruby>け<ruby><rb>出</rb><rt>だ</rt></ruby>し、<ruby><rb>天</rb><rt>てん</rt></ruby>にある<ruby><rb>御国</rb><rt>みくに</rt></ruby>に<ruby><rb>救</rb><rt>すく</rt></ruby>い<ruby><rb>入</rb><rt>い</rt></ruby>れて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>が<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>から<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>にわたって<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあるように、アァメン。
19. プリスカとアクラとに、またオネシポロの<ruby><rb>家</rb><rt>いえ</rt></ruby>に、よろしく<ruby><rb>伝</rb><rt>つた</rt></ruby>えてほしい。
20. エラストはコリントにとどまっており、トロピモは<ruby><rb>病気</rb><rt>びょうき</rt></ruby>なので、ミレトに<ruby><rb>残</rb><rt>のこ</rt></ruby>してきた。
21. <ruby><rb>冬</rb><rt>ふゆ</rt></ruby>になる<ruby><rb>前</rb><rt>まえ</rt></ruby>に、<ruby><rb>急</rb><rt>いそ</rt></ruby>いできてほしい。ユブロ、プデス、リノス、クラウデヤならびにすべての<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちから、あなたによろしく。
22. <ruby><rb>主</rb><rt>しゅ</rt></ruby>が、あなたの<ruby><rb>霊</rb><rt>れい</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にいますように。<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みが、あなたがたと<ruby><rb>共</rb><rt>とも</rt></ruby>にあるように。
