
1. イエス・キリストの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>また<ruby><rb>使徒</rb><rt>しと</rt></ruby>であるシメオン・ペテロから、わたしたちの<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>イエス・キリストとの<ruby><rb>義</rb><rt>ぎ</rt></ruby>によって、わたしたちと<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>尊</rb><rt>たっと</rt></ruby>い<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>授</rb><rt>さず</rt></ruby>かった<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>へ。
2. <ruby><rb>神</rb><rt>かみ</rt></ruby>とわたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスとを<ruby><rb>知</rb><rt>し</rt></ruby>ることによって、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みと<ruby><rb>平安</rb><rt>へいあん</rt></ruby>とが、あなたがたに<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かに<ruby><rb>加</rb><rt>くわ</rt></ruby>わるように。
3. いのちと<ruby><rb>信心</rb><rt>しんじん</rt></ruby>とにかかわるすべてのことは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスの<ruby><rb>神聖</rb><rt>しんせい</rt></ruby>な<ruby><rb>力</rb><rt>ちから</rt></ruby>によって、わたしたちに<ruby><rb>与</rb><rt>あた</rt></ruby>えられている。それは、ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>と<ruby><rb>徳</rb><rt>とく</rt></ruby>とによって、わたしたちを<ruby><rb>召</rb><rt>め</rt></ruby>されたかたを<ruby><rb>知</rb><rt>し</rt></ruby>る<ruby><rb>知識</rb><rt>ちしき</rt></ruby>によるのである。
4. また、それらのものによって、<ruby><rb>尊</rb><rt>たっと</rt></ruby>く、<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>約束</rb><rt>やくそく</rt></ruby>が、わたしたちに<ruby><rb>与</rb><rt>あた</rt></ruby>えられている。それは、あなたがたが、<ruby><rb>世</rb><rt>よ</rt></ruby>にある<ruby><rb>欲</rb><rt>よく</rt></ruby>のために<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びることを<ruby><rb>免</rb><rt>まぬか</rt></ruby>れ、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>性質</rb><rt>せいしつ</rt></ruby>にあずかる<ruby><rb>者</rb><rt>もの</rt></ruby>となるためである。
5. それだから、あなたがたは、<ruby><rb>力</rb><rt>ちから</rt></ruby>の<ruby><rb>限</rb><rt>かぎ</rt></ruby>りをつくして、あなたがたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>に<ruby><rb>徳</rb><rt>とく</rt></ruby>を<ruby><rb>加</rb><rt>くわ</rt></ruby>え、<ruby><rb>徳</rb><rt>とく</rt></ruby>に<ruby><rb>知識</rb><rt>ちしき</rt></ruby>を、
6. <ruby><rb>知識</rb><rt>ちしき</rt></ruby>に<ruby><rb>節制</rb><rt>せっせい</rt></ruby>を、<ruby><rb>節制</rb><rt>せっせい</rt></ruby>に<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>を、<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>に<ruby><rb>信心</rb><rt>しんじん</rt></ruby>を、
7. <ruby><rb>信心</rb><rt>しんじん</rt></ruby>に<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby><ruby><rb>愛</rb><rt>あい</rt></ruby>を、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby><ruby><rb>愛</rb><rt>あい</rt></ruby>に<ruby><rb>愛</rb><rt>あい</rt></ruby>を<ruby><rb>加</rb><rt>くわ</rt></ruby>えなさい。
8. これらのものがあなたがたに<ruby><rb>備</rb><rt>そな</rt></ruby>わって、いよいよ<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かになるならば、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストを<ruby><rb>知</rb><rt>し</rt></ruby>る<ruby><rb>知識</rb><rt>ちしき</rt></ruby>について、あなたがたは、<ruby><rb>怠</rb><rt>おこた</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ばない<ruby><rb>者</rb><rt>もの</rt></ruby>となることはないであろう。
9. これらのものを<ruby><rb>備</rb><rt>そな</rt></ruby>えていない<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>であり、<ruby><rb>近視</rb><rt>きんし</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>であり、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>以前</rb><rt>いぜん</rt></ruby>の<ruby><rb>罪</rb><rt>つみ</rt></ruby>がきよめられたことを<ruby><rb>忘</rb><rt>わす</rt></ruby>れている<ruby><rb>者</rb><rt>もの</rt></ruby>である。
10. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。それだから、ますます<ruby><rb>励</rb><rt>はげ</rt></ruby>んで、あなたがたの<ruby><rb>受</rb><rt>う</rt></ruby>けた<ruby><rb>召</rb><rt>め</rt></ruby>しと<ruby><rb>選</rb><rt>えら</rt></ruby>びとを、<ruby><rb>確</rb><rt>たし</rt></ruby>かなものにしなさい。そうすれば、<ruby><rb>決</rb><rt>けっ</rt></ruby>してあやまちに<ruby><rb>陥</rb><rt>おちい</rt></ruby>ることはない。
11. こうして、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>また<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>イエス・キリストの<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>に<ruby><rb>入</rb><rt>はい</rt></ruby>る<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みが、あなたがたに<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かに<ruby><rb>与</rb><rt>あた</rt></ruby>えられるからである。
12. それだから、あなたがたは<ruby><rb>既</rb><rt>すで</rt></ruby>にこれらのことを<ruby><rb>知</rb><rt>し</rt></ruby>っており、また、いま<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>真理</rb><rt>しんり</rt></ruby>に<ruby><rb>堅</rb><rt>かた</rt></ruby>く<ruby><rb>立</rb><rt>た</rt></ruby>ってはいるが、わたしは、これらのことをいつも、あなたがたに<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>起</rb><rt>おこ</rt></ruby>させたいのである。
13. わたしがこの<ruby><rb>幕屋</rb><rt>まくや</rt></ruby>にいる<ruby><rb>間</rb><rt>あいだ</rt></ruby>、あなたがたに<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>起</rb><rt>おこ</rt></ruby>させて、<ruby><rb>奮</rb><rt>ふる</rt></ruby>い<ruby><rb>立</rb><rt>た</rt></ruby>たせることが<ruby><rb>適当</rb><rt>てきとう</rt></ruby>と<ruby><rb>思</rb><rt>おも</rt></ruby>う。
14. それは、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストもわたしに<ruby><rb>示</rb><rt>しめ</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さったように、わたしのこの<ruby><rb>幕屋</rb><rt>まくや</rt></ruby>を<ruby><rb>脱</rb><rt>ぬ</rt></ruby>ぎ<ruby><rb>去</rb><rt>さ</rt></ruby>る<ruby><rb>時</rb><rt>とき</rt></ruby>が<ruby><rb>間近</rb><rt>まぢか</rt></ruby>であることを<ruby><rb>知</rb><rt>し</rt></ruby>っているからである。
15. わたしが<ruby><rb>世</rb><rt>よ</rt></ruby>を<ruby><rb>去</rb><rt>さ</rt></ruby>った<ruby><rb>後</rb><rt>のち</rt></ruby>にも、これらのことを、あなたがたにいつも<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>させるように<ruby><rb>努</rb><rt>つと</rt></ruby>めよう。
16. わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>力</rb><rt>ちから</rt></ruby>と<ruby><rb>来臨</rb><rt>らいりん</rt></ruby>とを、あなたがたに<ruby><rb>知</rb><rt>し</rt></ruby>らせた<ruby><rb>時</rb><rt>とき</rt></ruby>、わたしたちは、<ruby><rb>巧</rb><rt>たく</rt></ruby>みな<ruby><rb>作</rb><rt>つく</rt></ruby>り<ruby><rb>話</rb><rt>ばなし</rt></ruby>を<ruby><rb>用</rb><rt>もち</rt></ruby>いることはしなかった。わたしたちが、そのご<ruby><rb>威光</rb><rt>いこう</rt></ruby>の<ruby><rb>目撃者</rb><rt>もくげきしゃ</rt></ruby>なのだからである。
17. イエスは<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>からほまれと<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>とをお<ruby><rb>受</rb><rt>う</rt></ruby>けになったが、その<ruby><rb>時</rb><rt>とき</rt></ruby>、おごそかな<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>次</rb><rt>つぎ</rt></ruby>のようなみ<ruby><rb>声</rb><rt>こえ</rt></ruby>がかかったのである、「これはわたしの<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>子</rb><rt>こ</rt></ruby>、わたしの<ruby><rb>心</rb><rt>こころ</rt></ruby>にかなう<ruby><rb>者</rb><rt>もの</rt></ruby>である」。
18. わたしたちもイエスと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>山</rb><rt>やま</rt></ruby>にいて、<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>たこの<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いたのである。
19. こうして、<ruby><rb>預言</rb><rt>よげん</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は、わたしたちにいっそう<ruby><rb>確実</rb><rt>かくじつ</rt></ruby>なものになった。あなたがたも、<ruby><rb>夜</rb><rt>よる</rt></ruby>が<ruby><rb>明</rb><rt>あ</rt></ruby>け、<ruby><rb>明星</rb><rt>みょうじょう</rt></ruby>がのぼって、あなたがたの<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>を<ruby><rb>照</rb><rt>てら</rt></ruby>すまで、この<ruby><rb>預言</rb><rt>よげん</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>暗</rb><rt>くら</rt></ruby>やみに<ruby><rb>輝</rb><rt>かがや</rt></ruby>くともしびとして、それに<ruby><rb>目</rb><rt>め</rt></ruby>をとめているがよい。
20. <ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>の<ruby><rb>預言</rb><rt>よげん</rt></ruby>はすべて、<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>勝手</rb><rt>かって</rt></ruby>に<ruby><rb>解釈</rb><rt>かいしゃく</rt></ruby>すべきでないことを、まず<ruby><rb>第</rb><rt>だい</rt></ruby>一に<ruby><rb>知</rb><rt>し</rt></ruby>るべきである。
21. なぜなら、<ruby><rb>預言</rb><rt>よげん</rt></ruby>は<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の<ruby><rb>意志</rb><rt>いし</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>たものではなく、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>に<ruby><rb>感</rb><rt>かん</rt></ruby>じ、<ruby><rb>神</rb><rt>かみ</rt></ruby>によって<ruby><rb>語</rb><rt>かた</rt></ruby>ったものだからである。
