
1. しかし、<ruby><rb>民</rb><rt>たみ</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、にせ<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>ったことがあるが、それと<ruby><rb>同</rb><rt>おな</rt></ruby>じく、あなたがたの<ruby><rb>間</rb><rt>あいだ</rt></ruby>にも、にせ<ruby><rb>教師</rb><rt>きょうし</rt></ruby>が<ruby><rb>現</rb><rt>あらわ</rt></ruby>れるであろう。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びに<ruby><rb>至</rb><rt>いた</rt></ruby>らせる<ruby><rb>異端</rb><rt>いたん</rt></ruby>をひそかに<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>込</rb><rt>こ</rt></ruby>み、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちをあがなって<ruby><rb>下</rb><rt>くだ</rt></ruby>さった<ruby><rb>主</rb><rt>しゅ</rt></ruby>を<ruby><rb>否定</rb><rt>ひてい</rt></ruby>して、すみやかな<ruby><rb>滅亡</rb><rt>めつぼう</rt></ruby>を<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>招</rb><rt>まね</rt></ruby>いている。
2. また、<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>放縦</rb><rt>ほうしょう</rt></ruby>を<ruby><rb>見習</rb><rt>みなら</rt></ruby>い、そのために、<ruby><rb>真理</rb><rt>しんり</rt></ruby>の<ruby><rb>道</rb><rt>みち</rt></ruby>がそしりを<ruby><rb>受</rb><rt>う</rt></ruby>けるに<ruby><rb>至</rb><rt>いた</rt></ruby>るのである。
3. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>貪欲</rb><rt>どんよく</rt></ruby>のために、<ruby><rb>甘言</rb><rt>かんげん</rt></ruby>をもってあなたがたをあざむき、<ruby><rb>利</rb><rt>り</rt></ruby>をむさぼるであろう。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>対</rb><rt>たい</rt></ruby>するさばきは<ruby><rb>昔</rb><rt>むかし</rt></ruby>から<ruby><rb>猶予</rb><rt>ゆうよ</rt></ruby>なく<ruby><rb>行</rb><rt>おこな</rt></ruby>われ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>滅亡</rb><rt>めつぼう</rt></ruby>も滞ることはない。
4. <ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>した<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちを<ruby><rb>許</rb><rt>ゆる</rt></ruby>しておかないで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>下界</rb><rt>げかい</rt></ruby>におとしいれ、さばきの<ruby><rb>時</rb><rt>とき</rt></ruby>まで<ruby><rb>暗</rb><rt>くら</rt></ruby>やみの<ruby><rb>穴</rb><rt>あな</rt></ruby>に<ruby><rb>閉</rb><rt>と</rt></ruby>じ<ruby><rb>込</rb><rt>こ</rt></ruby>めておかれた。
5. また、<ruby><rb>古</rb><rt>ふる</rt></ruby>い<ruby><rb>世界</rb><rt>せかい</rt></ruby>をそのままにしておかないで、その<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>信仰</rb><rt>しんこう</rt></ruby>な<ruby><rb>世界</rb><rt>せかい</rt></ruby>に<ruby><rb>洪水</rb><rt>こうずい</rt></ruby>をきたらせ、ただ、<ruby><rb>義</rb><rt>ぎ</rt></ruby>の<ruby><rb>宣伝者</rb><rt>せんでんしゃ</rt></ruby>ノアたち八<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>だけを<ruby><rb>保護</rb><rt>ほご</rt></ruby>された。
6. また、ソドムとゴモラの<ruby><rb>町々</rb><rt>まちまち</rt></ruby>を<ruby><rb>灰</rb><rt>はい</rt></ruby>に<ruby><rb>帰</rb><rt>き</rt></ruby>せしめて<ruby><rb>破滅</rb><rt>はめつ</rt></ruby>に<ruby><rb>処</rb><rt>しょ</rt></ruby>し、<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>信仰</rb><rt>しんこう</rt></ruby>に<ruby><rb>走</rb><rt>はし</rt></ruby>ろうとする<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>見</rb><rt>み</rt></ruby>せしめとし、
7. ただ、<ruby><rb>非道</rb><rt>ひどう</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>どもの<ruby><rb>放縦</rb><rt>ほうじゅう</rt></ruby>な<ruby><rb>行</rb><rt>おこな</rt></ruby>いによってなやまされていた<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>ロトだけを<ruby><rb>救</rb><rt>すく</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>された。
8. （この<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>は、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>み、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>不法</rb><rt>ふほう</rt></ruby>の<ruby><rb>行</rb><rt>おこな</rt></ruby>いを<ruby><rb>日々</rb><rt>ひび</rt></ruby><ruby><rb>見聞</rb><rt>みき</rt></ruby>きして、その<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>痛</rb><rt>いた</rt></ruby>めていたのである。）
9. こういうわけで、<ruby><rb>主</rb><rt>しゅ</rt></ruby>は、<ruby><rb>信心</rb><rt>しんじん</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>試錬</rb><rt>しれん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>救</rb><rt>すく</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>し、また、<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>ども、
10. <ruby><rb>特</rb><rt>とく</rt></ruby>に、<ruby><rb>汚</rb><rt>けが</rt></ruby>れた<ruby><rb>情欲</rb><rt>じょうよく</rt></ruby>におぼれ<ruby><rb>肉</rb><rt>にく</rt></ruby>にしたがって<ruby><rb>歩</rb><rt>あゆ</rt></ruby>み、また、<ruby><rb>権威</rb><rt>けんい</rt></ruby>ある<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>軽</rb><rt>かろ</rt></ruby>んじる<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>罰</rb><rt>ばっ</rt></ruby>して、さばきの<ruby><rb>日</rb><rt>ひ</rt></ruby>まで<ruby><rb>閉</rb><rt>と</rt></ruby>じ<ruby><rb>込</rb><rt>こ</rt></ruby>めておくべきことを、よくご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じなのである。こういう<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、<ruby><rb>大胆</rb><rt>だいたん</rt></ruby><ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>敵</rb><rt>てき</rt></ruby>なわがまま<ruby><rb>者</rb><rt>もの</rt></ruby>であって、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>ある<ruby><rb>者</rb><rt>もの</rt></ruby>たちをそしってはばかるところがない。
11. しかし、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちは、<ruby><rb>勢</rb><rt>いきお</rt></ruby>いにおいても<ruby><rb>力</rb><rt>ちから</rt></ruby>においても、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにまさっているにかかわらず、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>主</rb><rt>しゅ</rt></ruby>のみまえに<ruby><rb>訴</rb><rt>うった</rt></ruby>えそしることはしない。
12. これらの<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>捕</rb><rt>とら</rt></ruby>えられ、ほふられるために<ruby><rb>生</rb><rt>うま</rt></ruby>れてきた、<ruby><rb>分別</rb><rt>ふんべつ</rt></ruby>のない<ruby><rb>動物</rb><rt>どうぶつ</rt></ruby>のようなもので、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>が<ruby><rb>知</rb><rt>し</rt></ruby>りもしないことをそしり、その<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>の<ruby><rb>報</rb><rt>むく</rt></ruby>いとして<ruby><rb>罰</rb><rt>ばつ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け、<ruby><rb>必</rb><rt>かなら</rt></ruby>ず<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼされてしまうのである。
13. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>真昼</rb><rt>まひる</rt></ruby>でさえ<ruby><rb>酒食</rb><rt>しゅしょく</rt></ruby>を<ruby><rb>楽</rb><rt>たの</rt></ruby>しみ、あなたがたと<ruby><rb>宴会</rb><rt>えんかい</rt></ruby>に<ruby><rb>同席</rb><rt>どうせき</rt></ruby>して、だましごとにふけっている。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、しみであり、きずである。
14. その<ruby><rb>目</rb><rt>め</rt></ruby>は<ruby><rb>淫行</rb><rt>いんこう</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い、<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>して<ruby><rb>飽</rb><rt>あ</rt></ruby>くことを<ruby><rb>知</rb><rt>し</rt></ruby>らない。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>定</rb><rt>さだ</rt></ruby>まらない<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>誘惑</rb><rt>ゆうわく</rt></ruby>し、その<ruby><rb>心</rb><rt>こころ</rt></ruby>は<ruby><rb>貪欲</rb><rt>どんよく</rt></ruby>に<ruby><rb>慣</rb><rt>な</rt></ruby>れ、のろいの<ruby><rb>子</rb><rt>こ</rt></ruby>となっている。
15. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>道</rb><rt>みち</rt></ruby>からはずれて<ruby><rb>迷</rb><rt>まよ</rt></ruby>いに<ruby><rb>陥</rb><rt>おちい</rt></ruby>り、ベオルの<ruby><rb>子</rb><rt>こ</rt></ruby>バラムの<ruby><rb>道</rb><rt>みち</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>った。バラムは<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>義</rb><rt>ぎ</rt></ruby>の<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>し、
16. そのために、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のあやまちに<ruby><rb>対</rb><rt>たい</rt></ruby>するとがめを<ruby><rb>受</rb><rt>う</rt></ruby>けた。ものを<ruby><rb>言</rb><rt>い</rt></ruby>わないろばが、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の<ruby><rb>声</rb><rt>こえ</rt></ruby>でものを<ruby><rb>言</rb><rt>い</rt></ruby>い、この<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>の<ruby><rb>狂気</rb><rt>きょうき</rt></ruby>じみたふるまいをはばんだのである。
17. この<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、いわば、<ruby><rb>水</rb><rt>みず</rt></ruby>のない<ruby><rb>井戸</rb><rt>いど</rt></ruby>、<ruby><rb>突風</rb><rt>とっぷう</rt></ruby>に<ruby><rb>吹</rb><rt>ふ</rt></ruby>きはらわれる<ruby><rb>霧</rb><rt>きり</rt></ruby>であって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らには<ruby><rb>暗</rb><rt>くら</rt></ruby>やみが<ruby><rb>用意</rb><rt>ようい</rt></ruby>されている。
18. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはむなしい<ruby><rb>誇</rb><rt>ほこり</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>り、<ruby><rb>迷</rb><rt>まよ</rt></ruby>いの<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>生</rb><rt>い</rt></ruby>きている<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>から、かろうじてのがれてきた<ruby><rb>者</rb><rt>もの</rt></ruby>たちを、<ruby><rb>肉欲</rb><rt>にくよく</rt></ruby>と<ruby><rb>色情</rb><rt>しきじょう</rt></ruby>とによって<ruby><rb>誘惑</rb><rt>ゆうわく</rt></ruby>し、
19. この<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>自由</rb><rt>じゆう</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えると<ruby><rb>約束</rb><rt>やくそく</rt></ruby>しながら、<ruby><rb>彼</rb><rt>かれ</rt></ruby>ら<ruby><rb>自身</rb><rt>じしん</rt></ruby>は<ruby><rb>滅亡</rb><rt>めつぼう</rt></ruby>の<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>になっている。おおよそ、<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>征服者</rb><rt>せいふくしゃ</rt></ruby>の<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>となるものである。
20. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らが、<ruby><rb>主</rb><rt>しゅ</rt></ruby>また<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>なるイエス・キリストを<ruby><rb>知</rb><rt>し</rt></ruby>ることにより、この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>汚</rb><rt>けが</rt></ruby>れからのがれた<ruby><rb>後</rb><rt>のち</rt></ruby>、またそれに<ruby><rb>巻</rb><rt>ま</rt></ruby>き<ruby><rb>込</rb><rt>こ</rt></ruby>まれて<ruby><rb>征服</rb><rt>せいふく</rt></ruby>されるならば、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>後</rb><rt>のち</rt></ruby>の<ruby><rb>状態</rb><rt>じょうたい</rt></ruby>は<ruby><rb>初</rb><rt>はじ</rt></ruby>めよりも、もっと<ruby><rb>悪</rb><rt>わる</rt></ruby>くなる。
21. <ruby><rb>義</rb><rt>ぎ</rt></ruby>の<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>心得</rb><rt>こころえ</rt></ruby>ていながら、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>に<ruby><rb>授</rb><rt>さづ</rt></ruby>けられた<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>戒</rb><rt>いまし</rt></ruby>めにそむくよりは、むしろ<ruby><rb>義</rb><rt>ぎ</rt></ruby>の<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らなかった<ruby><rb>方</rb><rt>ほう</rt></ruby>がよい。
22. ことわざに、「<ruby><rb>犬</rb><rt>いぬ</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>吐</rb><rt>は</rt></ruby>いた<ruby><rb>物</rb><rt>もの</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>り、<ruby><rb>豚</rb><rt>ぶた</rt></ruby>は<ruby><rb>洗</rb><rt>あら</rt></ruby>われても、また、どろの<ruby><rb>中</rb><rt>なか</rt></ruby>にころがって<ruby><rb>行</rb><rt>い</rt></ruby>く」とあるが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>起</rb><rt>おこ</rt></ruby>ったことは、そのとおりである。
