
1. <ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。わたしは<ruby><rb>今</rb><rt>いま</rt></ruby>この<ruby><rb>第</rb><rt>だい</rt></ruby>二の<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>をあなたがたに<ruby><rb>書</rb><rt>か</rt></ruby>きおくり、これらの<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>によって<ruby><rb>記憶</rb><rt>きおく</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>起</rb><rt>おこ</rt></ruby>し、あなたがたの<ruby><rb>純真</rb><rt>じゅんしん</rt></ruby>な<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>奮</rb><rt>ふる</rt></ruby>い<ruby><rb>立</rb><rt>た</rt></ruby>たせようとした。
2. それは、<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちがあらかじめ<ruby><rb>語</rb><rt>かた</rt></ruby>った<ruby><rb>言葉</rb><rt>ことば</rt></ruby>と、あなたがたの<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちが<ruby><rb>伝</rb><rt>つた</rt></ruby>えた<ruby><rb>主</rb><rt>しゅ</rt></ruby>なる<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>の<ruby><rb>戒</rb><rt>いまし</rt></ruby>めとを、<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>させるためである。
3. まず<ruby><rb>次</rb><rt>つぎ</rt></ruby>のことを<ruby><rb>知</rb><rt>し</rt></ruby>るべきである。<ruby><rb>終</rb><rt>おわ</rt></ruby>りの<ruby><rb>時</rb><rt>とき</rt></ruby>にあざける<ruby><rb>者</rb><rt>もの</rt></ruby>たちが、あざけりながら<ruby><rb>出</rb><rt>で</rt></ruby>てきて、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>欲情</rb><rt>よくじょう</rt></ruby>のままに<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>し、
4. 「<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>来臨</rb><rt>らいりん</rt></ruby>の<ruby><rb>約束</rb><rt>やくそく</rt></ruby>はどうなったのか。<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>たちが<ruby><rb>眠</rb><rt>ねむ</rt></ruby>りについてから、すべてのものは<ruby><rb>天地</rb><rt>てんち</rt></ruby><ruby><rb>創造</rb><rt>そうぞう</rt></ruby>の<ruby><rb>初</rb><rt>はじ</rt></ruby>めからそのままであって、<ruby><rb>変</rb><rt>かわ</rt></ruby>ってはいない」と<ruby><rb>言</rb><rt>い</rt></ruby>うであろう。
5. すなわち、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはこのことを<ruby><rb>認</rb><rt>みと</rt></ruby>めようとはしない。<ruby><rb>古</rb><rt>ふる</rt></ruby>い<ruby><rb>昔</rb><rt>むかし</rt></ruby>に<ruby><rb>天</rb><rt>てん</rt></ruby>が<ruby><rb>存在</rb><rt>そんざい</rt></ruby>し、<ruby><rb>地</rb><rt>ち</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>によって、<ruby><rb>水</rb><rt>みず</rt></ruby>がもとになり、また、<ruby><rb>水</rb><rt>みず</rt></ruby>によって<ruby><rb>成</rb><rt>な</rt></ruby>ったのであるが、
6. その<ruby><rb>時</rb><rt>とき</rt></ruby>の<ruby><rb>世界</rb><rt>せかい</rt></ruby>は、<ruby><rb>御言</rb><rt>みことば</rt></ruby>により<ruby><rb>水</rb><rt>みず</rt></ruby>でおおわれて<ruby><rb>滅</rb><rt>ほろ</rt></ruby>んでしまった。
7. しかし、<ruby><rb>今</rb><rt>いま</rt></ruby>の<ruby><rb>天</rb><rt>てん</rt></ruby>と<ruby><rb>地</rb><rt>ち</rt></ruby>とは、<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>御言</rb><rt>みことば</rt></ruby>によって<ruby><rb>保存</rb><rt>ほぞん</rt></ruby>され、<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>信仰</rb><rt>しんこう</rt></ruby>な<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がさばかれ、<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼさるべき<ruby><rb>日</rb><rt>ひ</rt></ruby>に<ruby><rb>火</rb><rt>ひ</rt></ruby>で<ruby><rb>焼</rb><rt>や</rt></ruby>かれる<ruby><rb>時</rb><rt>とき</rt></ruby>まで、そのまま<ruby><rb>保</rb><rt>たも</rt></ruby>たれているのである。
8. <ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。この<ruby><rb>一事</rb><rt>いちじ</rt></ruby>を<ruby><rb>忘</rb><rt>わす</rt></ruby>れてはならない。<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあっては、一<ruby><rb>日</rb><rt>にち</rt></ruby>は千<ruby><rb>年</rb><rt>ねん</rt></ruby>のようであり、千<ruby><rb>年</rb><rt>ねん</rt></ruby>は一<ruby><rb>日</rb><rt>にち</rt></ruby>のようである。
9. ある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がおそいと<ruby><rb>思</rb><rt>おも</rt></ruby>っているように、<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>約束</rb><rt>やくそく</rt></ruby>の<ruby><rb>実行</rb><rt>じっこう</rt></ruby>をおそくしておられるのではない。ただ、ひとりも<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びることがなく、すべての<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>悔改</rb><rt>くいあらた</rt></ruby>めに<ruby><rb>至</rb><rt>いた</rt></ruby>ることを<ruby><rb>望</rb><rt>のぞ</rt></ruby>み、あなたがたに<ruby><rb>対</rb><rt>たい</rt></ruby>してながく<ruby><rb>忍耐</rb><rt>にんたい</rt></ruby>しておられるのである。
10. しかし、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>は<ruby><rb>盗人</rb><rt>ぬすびと</rt></ruby>のように<ruby><rb>襲</rb><rt>おそ</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>る。その<ruby><rb>日</rb><rt>ひ</rt></ruby>には、<ruby><rb>天</rb><rt>てん</rt></ruby>は<ruby><rb>大音響</rb><rt>だいおんきょう</rt></ruby>をたてて<ruby><rb>消</rb><rt>き</rt></ruby>え<ruby><rb>去</rb><rt>さ</rt></ruby>り、<ruby><rb>天体</rb><rt>てんたい</rt></ruby>は<ruby><rb>焼</rb><rt>や</rt></ruby>けてくずれ、<ruby><rb>地</rb><rt>ち</rt></ruby>とその<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>造</rb><rt>つく</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>されたものも、みな<ruby><rb>焼</rb><rt>や</rt></ruby>きつくされるであろう。
11. このように、これらはみなくずれ<ruby><rb>落</rb><rt>お</rt></ruby>ちていくものであるから、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>の<ruby><rb>到来</rb><rt>とうらい</rt></ruby>を<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>に<ruby><rb>待</rb><rt>ま</rt></ruby>ち<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいるあなたがたは、
12. <ruby><rb>極力</rb><rt>きょくりょく</rt></ruby>、きよく<ruby><rb>信心</rb><rt>しんじん</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>い<ruby><rb>行</rb><rt>おこな</rt></ruby>いをしていなければならない。その<ruby><rb>日</rb><rt>ひ</rt></ruby>には、<ruby><rb>天</rb><rt>てん</rt></ruby>は<ruby><rb>燃</rb><rt>も</rt></ruby>えくずれ、<ruby><rb>天体</rb><rt>てんたい</rt></ruby>は<ruby><rb>焼</rb><rt>や</rt></ruby>けうせてしまう。
13. しかし、わたしたちは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>約束</rb><rt>やくそく</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>って、<ruby><rb>義</rb><rt>ぎ</rt></ruby>の<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>天</rb><rt>てん</rt></ruby>と<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>地</rb><rt>ち</rt></ruby>とを<ruby><rb>待</rb><rt>ま</rt></ruby>ち<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいる。
14. <ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。それだから、この<ruby><rb>日</rb><rt>ひ</rt></ruby>を<ruby><rb>待</rb><rt>ま</rt></ruby>っているあなたがたは、しみもなくきずもなく、<ruby><rb>安</rb><rt>やす</rt></ruby>らかな<ruby><rb>心</rb><rt>こころ</rt></ruby>で、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえに<ruby><rb>出</rb><rt>で</rt></ruby>られるように<ruby><rb>励</rb><rt>はげ</rt></ruby>みなさい。
15. また、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>寛容</rb><rt>かんよう</rt></ruby>は<ruby><rb>救</rb><rt>すくい</rt></ruby>のためであると<ruby><rb>思</rb><rt>おも</rt></ruby>いなさい。このことは、わたしたちの<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>パウロが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>えられた<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>によって、あなたがたに<ruby><rb>書</rb><rt>か</rt></ruby>きおくったとおりである。
16. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は、どの<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>にもこれらのことを<ruby><rb>述</rb><rt>の</rt></ruby>べている。その<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>には、ところどころ、わかりにくい<ruby><rb>箇所</rb><rt>かしょ</rt></ruby>もあって、<ruby><rb>無学</rb><rt>むがく</rt></ruby>で<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>定</rb><rt>さだ</rt></ruby>まらない<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、ほかの<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>についてもしているように、<ruby><rb>無理</rb><rt>むり</rt></ruby>な<ruby><rb>解釈</rb><rt>かいしゃく</rt></ruby>をほどこして、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>滅亡</rb><rt>めつぼう</rt></ruby>を<ruby><rb>招</rb><rt>まね</rt></ruby>いている。
17. <ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。それだから、あなたがたはかねてから<ruby><rb>心</rb><rt>こころ</rt></ruby>がけているように、<ruby><rb>非道</rb><rt>ひどう</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>惑</rb><rt>まど</rt></ruby>わしに<ruby><rb>誘</rb><rt>さそ</rt></ruby>い<ruby><rb>込</rb><rt>こ</rt></ruby>まれて、あなたがた<ruby><rb>自身</rb><rt>じしん</rt></ruby>の<ruby><rb>確信</rb><rt>かくしん</rt></ruby>を<ruby><rb>失</rb><rt>うしな</rt></ruby>うことのないように<ruby><rb>心</rb><rt>こころ</rt></ruby>がけなさい。
18. そして、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>また<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>イエス・キリストの<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みと<ruby><rb>知識</rb><rt>ちしき</rt></ruby>とにおいて、ますます<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かになりなさい。<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>が、<ruby><rb>今</rb><rt>いま</rt></ruby>も、また<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るまでも、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあるように、アァメン。
