
1. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>からでもなく、<ruby><rb>人</rb><rt>ひと</rt></ruby>によってでもなく、イエス・キリストと<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえらせた<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>とによって<ruby><rb>立</rb><rt>た</rt></ruby>てられた<ruby><rb>使徒</rb><rt>しと</rt></ruby>パウロ、
2. ならびにわたしと<ruby><rb>共</rb><rt>とも</rt></ruby>にいる<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たち<ruby><rb>一同</rb><rt>いちどう</rt></ruby>から、ガラテヤの<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>へ。
3. わたしたちの<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストから、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みと<ruby><rb>平安</rb><rt>へいあん</rt></ruby>とが、あなたがたにあるように。
4. キリストは、わたしたちの<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御旨</rb><rt>みむね</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>い、わたしたちを<ruby><rb>今</rb><rt>いま</rt></ruby>の<ruby><rb>悪</rb><rt>あく</rt></ruby>の<ruby><rb>世</rb><rt>よ</rt></ruby>から<ruby><rb>救</rb><rt>すく</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>そうとして、ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>をわたしたちの<ruby><rb>罪</rb><rt>つみ</rt></ruby>のためにささげられたのである。
5. <ruby><rb>栄光</rb><rt>えいこう</rt></ruby>が<ruby><rb>世々</rb><rt>よよ</rt></ruby><ruby><rb>限</rb><rt>かぎ</rt></ruby>りなく<ruby><rb>神</rb><rt>かみ</rt></ruby>にあるように、アァメン。
6. あなたがたがこんなにも<ruby><rb>早</rb><rt>はや</rt></ruby>く、あなたがたをキリストの<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みの<ruby><rb>内</rb><rt>うち</rt></ruby>へお<ruby><rb>招</rb><rt>まね</rt></ruby>きになったかたから<ruby><rb>離</rb><rt>はな</rt></ruby>れて、<ruby><rb>違</rb><rt>ちが</rt></ruby>った<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちていくことが、わたしには<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>でならない。
7. それは<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>というべきものではなく、ただ、ある<ruby><rb>種</rb><rt>たね</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>があなたがたをかき<ruby><rb>乱</rb><rt>みだ</rt></ruby>し、キリストの<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>曲</rb><rt>ま</rt></ruby>げようとしているだけのことである。
8. しかし、たといわたしたちであろうと、<ruby><rb>天</rb><rt>てん</rt></ruby>からの<ruby><rb>御使</rb><rt>みつかい</rt></ruby>であろうと、わたしたちが<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えた<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>に<ruby><rb>反</rb><rt>はん</rt></ruby>することをあなたがたに<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えるなら、その<ruby><rb>人</rb><rt>ひと</rt></ruby>はのろわるべきである。
9. わたしたちが<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>っておいたように、<ruby><rb>今</rb><rt>いま</rt></ruby>わたしは<ruby><rb>重</rb><rt>かさ</rt></ruby>ねて<ruby><rb>言</rb><rt>い</rt></ruby>う。もしある<ruby><rb>人</rb><rt>ひと</rt></ruby>が、あなたがたの<ruby><rb>受</rb><rt>う</rt></ruby>けいれた<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>に<ruby><rb>反</rb><rt>はん</rt></ruby>することを<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えているなら、その<ruby><rb>人</rb><rt>ひと</rt></ruby>はのろわるべきである。
10. <ruby><rb>今</rb><rt>いま</rt></ruby>わたしは、<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばれようとしているのか、それとも、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばれようとしているのか。あるいは、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>歓心</rb><rt>かんしん</rt></ruby>を<ruby><rb>買</rb><rt>か</rt></ruby>おうと<ruby><rb>努</rb><rt>つと</rt></ruby>めているのか。もし、<ruby><rb>今</rb><rt>いま</rt></ruby>もなお<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>歓心</rb><rt>かんしん</rt></ruby>を<ruby><rb>買</rb><rt>か</rt></ruby>おうとしているとすれば、わたしはキリストの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>ではあるまい。
11. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。あなたがたに、はっきり<ruby><rb>言</rb><rt>い</rt></ruby>っておく。わたしが<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えた<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>は<ruby><rb>人間</rb><rt>にんげん</rt></ruby>によるものではない。
12. わたしは、それを<ruby><rb>人間</rb><rt>にんげん</rt></ruby>から<ruby><rb>受</rb><rt>う</rt></ruby>けたのでも<ruby><rb>教</rb><rt>おし</rt></ruby>えられたのでもなく、ただイエス・キリストの<ruby><rb>啓示</rb><rt>けいじ</rt></ruby>によったのである。
13. ユダヤ<ruby><rb>教</rb><rt>きょう</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じていたころのわたしの<ruby><rb>行動</rb><rt>こうどう</rt></ruby>については、あなたがたはすでによく<ruby><rb>聞</rb><rt>き</rt></ruby>いている。すなわち、わたしは<ruby><rb>激</rb><rt>はげ</rt></ruby>しく<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>を<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>し、また<ruby><rb>荒</rb><rt>あら</rt></ruby>しまわっていた。
14. そして、<ruby><rb>同国人</rb><rt>どうこくじん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>でわたしと<ruby><rb>同年輩</rb><rt>どうねんぱい</rt></ruby>の<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>者</rb><rt>もの</rt></ruby>にまさってユダヤ<ruby><rb>教</rb><rt>きょう</rt></ruby>に<ruby><rb>精進</rb><rt>しょうじん</rt></ruby>し、<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>たちの<ruby><rb>言伝</rb><rt>いいつた</rt></ruby>えに<ruby><rb>対</rb><rt>たい</rt></ruby>して、だれよりもはるかに<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>であった。
15. ところが、<ruby><rb>母</rb><rt>はは</rt></ruby>の<ruby><rb>胎内</rb><rt>たいない</rt></ruby>にある<ruby><rb>時</rb><rt>とき</rt></ruby>からわたしを<ruby><rb>聖</rb><rt>せい</rt></ruby><ruby><rb>別</rb><rt>べつ</rt></ruby>し、み<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みをもってわたしをお<ruby><rb>召</rb><rt>め</rt></ruby>しになったかたが、
16. <ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えさせるために、<ruby><rb>御子</rb><rt>みこ</rt></ruby>をわたしの<ruby><rb>内</rb><rt>うち</rt></ruby>に<ruby><rb>啓示</rb><rt>けいじ</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さった<ruby><rb>時</rb><rt>とき</rt></ruby>、わたしは<ruby><rb>直</rb><rt>ただ</rt></ruby>ちに、<ruby><rb>血肉</rb><rt>けつにく</rt></ruby>に<ruby><rb>相談</rb><rt>そうだん</rt></ruby>もせず、
17. また<ruby><rb>先輩</rb><rt>せんぱい</rt></ruby>の<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちに<ruby><rb>会</rb><rt>あ</rt></ruby>うためにエルサレムにも<ruby><rb>上</rb><rt>のぼ</rt></ruby>らず、アラビヤに<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>った。それから<ruby><rb>再</rb><rt>ふたた</rt></ruby>びダマスコに<ruby><rb>帰</rb><rt>かえ</rt></ruby>った。
18. その<ruby><rb>後</rb><rt>のち</rt></ruby>三<ruby><rb>年</rb><rt>ねん</rt></ruby>たってから、わたしはケパをたずねてエルサレムに<ruby><rb>上</rb><rt>のぼ</rt></ruby>り、<ruby><rb>彼</rb><rt>かれ</rt></ruby>のもとに十五<ruby><rb>日間</rb><rt>にちかん</rt></ruby>、<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>した。
19. しかし、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>ヤコブ<ruby><rb>以外</rb><rt>いがい</rt></ruby>には、ほかのどの<ruby><rb>使徒</rb><rt>しと</rt></ruby>にも<ruby><rb>会</rb><rt>あ</rt></ruby>わなかった。
20. ここに<ruby><rb>書</rb><rt>か</rt></ruby>いていることは、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえで<ruby><rb>言</rb><rt>い</rt></ruby>うが、<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りではない。
21. その<ruby><rb>後</rb><rt>のち</rt></ruby>、わたしはシリヤとキリキヤとの<ruby><rb>地方</rb><rt>ちほう</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>った。
22. しかし、キリストにあるユダヤの<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>には、<ruby><rb>顔</rb><rt>かお</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>られていなかった。
23. ただ<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、「かつて<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちを<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>した<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>以前</rb><rt>いぜん</rt></ruby>には<ruby><rb>撲滅</rb><rt>ぼくめつ</rt></ruby>しようとしていたその<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を、<ruby><rb>今</rb><rt>いま</rt></ruby>は<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えている」と<ruby><rb>聞</rb><rt>き</rt></ruby>き、
24. わたしのことで、<ruby><rb>神</rb><rt>かみ</rt></ruby>をほめたたえた。
