
1. その<ruby><rb>後</rb><rt>のち</rt></ruby>十四<ruby><rb>年</rb><rt>ねん</rt></ruby>たってから、わたしはバルナバと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に、テトスをも<ruby><rb>連</rb><rt>つ</rt></ruby>れて、<ruby><rb>再</rb><rt>ふたた</rt></ruby>びエルサレムに<ruby><rb>上</rb><rt>のぼ</rt></ruby>った。
2. そこに<ruby><rb>上</rb><rt>のぼ</rt></ruby>ったのは、<ruby><rb>啓示</rb><rt>けいじ</rt></ruby>によってである。そして、わたしが<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えている<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>示</rb><rt>しめ</rt></ruby>し、「<ruby><rb>重</rb><rt>おも</rt></ruby>だった<ruby><rb>人</rb><rt>ひと</rt></ruby>たち」には<ruby><rb>個人</rb><rt>こじん</rt></ruby><ruby><rb>的</rb><rt>てき</rt></ruby>に<ruby><rb>示</rb><rt>しめ</rt></ruby>した。それは、わたしが<ruby><rb>現</rb><rt>げん</rt></ruby>に<ruby><rb>走</rb><rt>はし</rt></ruby>っており、またすでに<ruby><rb>走</rb><rt>はし</rt></ruby>ってきたことが、むだにならないためである。
3. しかし、わたしが<ruby><rb>連</rb><rt>つ</rt></ruby>れていたテトスでさえ、ギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>であったのに、<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>をしいられなかった。
4. それは、<ruby><rb>忍</rb><rt>しの</rt></ruby>び<ruby><rb>込</rb><rt>こ</rt></ruby>んできたにせ<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>らがいたので——<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>忍</rb><rt>しの</rt></ruby>び<ruby><rb>込</rb><rt>こ</rt></ruby>んできたのは、キリスト・イエスにあって<ruby><rb>持</rb><rt>も</rt></ruby>っているわたしたちの<ruby><rb>自由</rb><rt>じゆう</rt></ruby>をねらって、わたしたちを<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>にするためであった。
5. わたしたちは、<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>の<ruby><rb>真理</rb><rt>しんり</rt></ruby>があなたがたのもとに<ruby><rb>常</rb><rt>つね</rt></ruby>にとどまっているように、<ruby><rb>瞬時</rb><rt>しゅんじ</rt></ruby>も<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>強要</rb><rt>きょうよう</rt></ruby>に<ruby><rb>屈服</rb><rt>くっぷく</rt></ruby>しなかった。
6. そして、かの「<ruby><rb>重</rb><rt>おも</rt></ruby>だった<ruby><rb>人</rb><rt>ひと</rt></ruby>たち」からは——<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがどんな<ruby><rb>人</rb><rt>ひと</rt></ruby>であったにしても、それは、わたしには<ruby><rb>全</rb><rt>まった</rt></ruby>く<ruby><rb>問題</rb><rt>もんだい</rt></ruby>ではない。<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>隔</rb><rt>へだ</rt></ruby>てなさらないのだから——<ruby><rb>事実</rb><rt>じじつ</rt></ruby>、かの「<ruby><rb>重</rb><rt>おも</rt></ruby>だった<ruby><rb>人</rb><rt>ひと</rt></ruby>たち」は、わたしに<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>加</rb><rt>くわ</rt></ruby>えることをしなかった。
7. それどころか、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、ペテロが<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>への<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>をゆだねられているように、わたしには<ruby><rb>無</rb><rt>む</rt></ruby><ruby><rb>割礼</rb><rt>かつれい</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>への<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>がゆだねられていることを<ruby><rb>認</rb><rt>みと</rt></ruby>め、
8. （というのは、ペテロに<ruby><rb>働</rb><rt>はたら</rt></ruby>きかけて<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>への<ruby><rb>使徒</rb><rt>しと</rt></ruby>の<ruby><rb>務</rb><rt>つとめ</rt></ruby>につかせたかたは、わたしにも<ruby><rb>働</rb><rt>はたら</rt></ruby>きかけて、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>につかわして<ruby><rb>下</rb><rt>くだ</rt></ruby>さったからである）、
9. かつ、わたしに<ruby><rb>賜</rb><rt>たま</rt></ruby>わった<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みを<ruby><rb>知</rb><rt>し</rt></ruby>って、<ruby><rb>柱</rb><rt>はしら</rt></ruby>として<ruby><rb>重</rb><rt>おも</rt></ruby>んじられているヤコブとケパとヨハネとは、わたしとバルナバとに、<ruby><rb>交</rb><rt>まじ</rt></ruby>わりの<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>差</rb><rt>さ</rt></ruby>し<ruby><rb>伸</rb><rt>の</rt></ruby>べた。そこで、わたしたちは<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>くことになったのである。
10. ただ一つ、わたしたちが<ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>をかえりみるようにとのことであったが、わたしはもとより、この<ruby><rb>事</rb><rt>こと</rt></ruby>のためにも<ruby><rb>大</rb><rt>おお</rt></ruby>いに<ruby><rb>努</rb><rt>つと</rt></ruby>めてきたのである。
11. ところが、ケパがアンテオケにきたとき、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>非難</rb><rt>ひなん</rt></ruby>すべきことがあったので、わたしは<ruby><rb>面</rb><rt>めん</rt></ruby>とむかって<ruby><rb>彼</rb><rt>かれ</rt></ruby>をなじった。
12. というのは、ヤコブのもとからある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>るまでは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>と<ruby><rb>食</rb><rt>しょく</rt></ruby>を<ruby><rb>共</rb><rt>とも</rt></ruby>にしていたのに、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがきてからは、<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>どもを<ruby><rb>恐</rb><rt>おそ</rt></ruby>れ、しだいに<ruby><rb>身</rb><rt>み</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>いて<ruby><rb>離</rb><rt>はな</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>ったからである。
13. そして、ほかのユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちも<ruby><rb>彼</rb><rt>かれ</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>偽善</rb><rt>ぎぜん</rt></ruby>の<ruby><rb>行為</rb><rt>こうい</rt></ruby>をし、バルナバまでがそのような<ruby><rb>偽善</rb><rt>ぎぜん</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>きずり<ruby><rb>込</rb><rt>こ</rt></ruby>まれた。
14. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>の<ruby><rb>真理</rb><rt>しんり</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>ってまっすぐに<ruby><rb>歩</rb><rt>ある</rt></ruby>いていないのを<ruby><rb>見</rb><rt>み</rt></ruby>て、わたしは<ruby><rb>衆人</rb><rt>しゅうじん</rt></ruby>の<ruby><rb>面前</rb><rt>めんぜん</rt></ruby>でケパに<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたは、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>であるのに、<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>はユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>のように<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>しないで、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>のように<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>していながら、どうして<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>にユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>のようになることをしいるのか」。
15. わたしたちは<ruby><rb>生</rb><rt>うま</rt></ruby>れながらのユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>であって、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>なる<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>ではないが、
16. <ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされるのは<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>行</rb><rt>おこな</rt></ruby>いによるのではなく、ただキリスト・イエスを<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によることを<ruby><rb>認</rb><rt>みと</rt></ruby>めて、わたしたちもキリスト・イエスを<ruby><rb>信</rb><rt>しん</rt></ruby>じたのである。それは、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>行</rb><rt>おこな</rt></ruby>いによるのではなく、キリストを<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされるためである。なぜなら、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>行</rb><rt>おこな</rt></ruby>いによっては、だれひとり<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされることがないからである。
17. しかし、キリストにあって<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされることを<ruby><rb>求</rb><rt>もと</rt></ruby>めることによって、わたしたち<ruby><rb>自身</rb><rt>じしん</rt></ruby>が<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>であるとされるのなら、キリストは<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>なのであろうか。<ruby><rb>断</rb><rt>だん</rt></ruby>じてそうではない。
18. もしわたしが、いったん<ruby><rb>打</rb><rt>う</rt></ruby>ちこわしたものを、<ruby><rb>再</rb><rt>ふたた</rt></ruby>び<ruby><rb>建</rb><rt>た</rt></ruby>てるとすれば、それこそ、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>が<ruby><rb>違反者</rb><rt>いはんしゃ</rt></ruby>であることを<ruby><rb>表明</rb><rt>ひょうめい</rt></ruby>することになる。
19. わたしは、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>生</rb><rt>い</rt></ruby>きるために、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>によって<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>に<ruby><rb>死</rb><rt>し</rt></ruby>んだ。わたしはキリストと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけられた。
20. <ruby><rb>生</rb><rt>い</rt></ruby>きているのは、もはや、わたしではない。キリストが、わたしのうちに<ruby><rb>生</rb><rt>い</rt></ruby>きておられるのである。しかし、わたしがいま<ruby><rb>肉</rb><rt>にく</rt></ruby>にあって<ruby><rb>生</rb><rt>い</rt></ruby>きているのは、わたしを<ruby><rb>愛</rb><rt>あい</rt></ruby>し、わたしのためにご<ruby><rb>自身</rb><rt>じしん</rt></ruby>をささげられた<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御子</rb><rt>みこ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、<ruby><rb>生</rb><rt>い</rt></ruby>きているのである。
21. わたしは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みを<ruby><rb>無</rb><rt>む</rt></ruby>にはしない。もし、<ruby><rb>義</rb><rt>ぎ</rt></ruby>が<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>によって<ruby><rb>得</rb><rt>え</rt></ruby>られるとすれば、キリストの<ruby><rb>死</rb><rt>し</rt></ruby>はむだであったことになる。
