
1. ああ、<ruby><rb>物</rb><rt>もの</rt></ruby>わかりのわるいガラテヤ<ruby><rb>人</rb><rt>びと</rt></ruby>よ。<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけられたイエス・キリストが、あなたがたの<ruby><rb>目</rb><rt>め</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>描</rb><rt>えが</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>されたのに、いったい、だれがあなたがたを<ruby><rb>惑</rb><rt>まど</rt></ruby>わしたのか。
2. わたしは、ただこの一つの<ruby><rb>事</rb><rt>こと</rt></ruby>を、あなたがたに<ruby><rb>聞</rb><rt>き</rt></ruby>いてみたい。あなたがたが<ruby><rb>御霊</rb><rt>みたま</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けたのは、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>ったからか、それとも、<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>信</rb><rt>しん</rt></ruby>じたからか。
3. あなたがたは、そんなに<ruby><rb>物</rb><rt>もの</rt></ruby>わかりがわるいのか。<ruby><rb>御霊</rb><rt>みたま</rt></ruby>で<ruby><rb>始</rb><rt>はじ</rt></ruby>めたのに、<ruby><rb>今</rb><rt>いま</rt></ruby>になって<ruby><rb>肉</rb><rt>にく</rt></ruby>で<ruby><rb>仕上</rb><rt>しあ</rt></ruby>げるというのか。
4. あれほどの<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>経験</rb><rt>けいけん</rt></ruby>をしたことは、むだであったのか。まさか、むだではあるまい。
5. すると、あなたがたに<ruby><rb>御霊</rb><rt>みたま</rt></ruby>を<ruby><rb>賜</rb><rt>たま</rt></ruby>い、<ruby><rb>力</rb><rt>ちから</rt></ruby>あるわざをあなたがたの<ruby><rb>間</rb><rt>あいだ</rt></ruby>でなされたのは、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>ったからか、それとも、<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>信</rb><rt>しん</rt></ruby>じたからか。
6. このように、アブラハムは「<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じた。それによって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>義</rb><rt>ぎ</rt></ruby>と<ruby><rb>認</rb><rt>みと</rt></ruby>められた」のである。
7. だから、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>による<ruby><rb>者</rb><rt>もの</rt></ruby>こそアブラハムの<ruby><rb>子</rb><rt>こ</rt></ruby>であることを、<ruby><rb>知</rb><rt>し</rt></ruby>るべきである。
8. <ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>を<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされることを、あらかじめ<ruby><rb>知</rb><rt>し</rt></ruby>って、アブラハムに、「あなたによって、すべての<ruby><rb>国民</rb><rt>こくみん</rt></ruby>は<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>されるであろう」との<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>知</rb><rt>し</rt></ruby>らせを、<ruby><rb>予告</rb><rt>よこく</rt></ruby>したのである。
9. このように、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>による<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>アブラハムと<ruby><rb>共</rb><rt>とも</rt></ruby>に、<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるのである。
10. いったい、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>行</rb><rt>おこな</rt></ruby>いによる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>皆</rb><rt>みな</rt></ruby>のろいの<ruby><rb>下</rb><rt>もと</rt></ruby>にある。「<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>書</rb><rt>しょ</rt></ruby>に<ruby><rb>書</rb><rt>か</rt></ruby>いてあるいっさいのことを<ruby><rb>守</rb><rt>まも</rt></ruby>らず、これを<ruby><rb>行</rb><rt>おこな</rt></ruby>わない<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>皆</rb><rt>みな</rt></ruby>のろわれる」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるからである。
11. そこで、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>によっては、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえに<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされる<ruby><rb>者</rb><rt>もの</rt></ruby>はひとりもないことが、<ruby><rb>明</rb><rt>あき</rt></ruby>らかである。なぜなら、「<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>による<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>は<ruby><rb>生</rb><rt>い</rt></ruby>きる」からである。
12. <ruby><rb>律法</rb><rt>りっぽう</rt></ruby>は<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>に<ruby><rb>基</rb><rt>もとづ</rt></ruby>いているものではない。かえって、「<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>によって<ruby><rb>生</rb><rt>い</rt></ruby>きる」のである。
13. キリストは、わたしたちのためにのろいとなって、わたしたちを<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>ののろいからあがない<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さった。<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>に、「<ruby><rb>木</rb><rt>き</rt></ruby>にかけられる<ruby><rb>者</rb><rt>もの</rt></ruby>は、すべてのろわれる」と<ruby><rb>書</rb><rt>か</rt></ruby>いてある。
14. それは、アブラハムの<ruby><rb>受</rb><rt>う</rt></ruby>けた<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>が、イエス・キリストにあって<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>に<ruby><rb>及</rb><rt>およ</rt></ruby>ぶためであり、<ruby><rb>約束</rb><rt>やくそく</rt></ruby>された<ruby><rb>御霊</rb><rt>みたま</rt></ruby>を、わたしたちが<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって<ruby><rb>受</rb><rt>う</rt></ruby>けるためである。
15. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。<ruby><rb>世</rb><rt>よ</rt></ruby>のならわしを<ruby><rb>例</rb><rt>れい</rt></ruby>にとって<ruby><rb>言</rb><rt>い</rt></ruby>おう。<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の<ruby><rb>遺言</rb><rt>ゆいごん</rt></ruby>でさえ、いったん<ruby><rb>作成</rb><rt>さくせい</rt></ruby>されたら、これを<ruby><rb>無効</rb><rt>むこう</rt></ruby>にしたり、これに<ruby><rb>付</rb><rt>つ</rt></ruby>け<ruby><rb>加</rb><rt>くわ</rt></ruby>えたりすることは、だれにもできない。
16. さて、<ruby><rb>約束</rb><rt>やくそく</rt></ruby>は、アブラハムと<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>子孫</rb><rt>しそん</rt></ruby>とに<ruby><rb>対</rb><rt>たい</rt></ruby>してなされたのである。それは、<ruby><rb>多数</rb><rt>たすう</rt></ruby>をさして「<ruby><rb>子孫</rb><rt>しそん</rt></ruby>たちとに」と<ruby><rb>言</rb><rt>い</rt></ruby>わずに、ひとりをさして「あなたの<ruby><rb>子孫</rb><rt>しそん</rt></ruby>とに」と<ruby><rb>言</rb><rt>い</rt></ruby>っている。これは、キリストのことである。
17. わたしの<ruby><rb>言</rb><rt>い</rt></ruby>う<ruby><rb>意味</rb><rt>いみ</rt></ruby>は、こうである。<ruby><rb>神</rb><rt>かみ</rt></ruby>によってあらかじめ<ruby><rb>立</rb><rt>た</rt></ruby>てられた<ruby><rb>契約</rb><rt>けいやく</rt></ruby>が、四百三十<ruby><rb>年</rb><rt>ねん</rt></ruby>の<ruby><rb>後</rb><rt>のち</rt></ruby>にできた<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>によって<ruby><rb>破棄</rb><rt>はき</rt></ruby>されて、その<ruby><rb>約束</rb><rt>やくそく</rt></ruby>がむなしくなるようなことはない。
18. もし<ruby><rb>相続</rb><rt>そうぞく</rt></ruby>が、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>に<ruby><rb>基</rb><rt>もとづ</rt></ruby>いてなされるとすれば、もはや<ruby><rb>約束</rb><rt>やくそく</rt></ruby>に<ruby><rb>基</rb><rt>もとづ</rt></ruby>いたものではない。ところが<ruby><rb>事実</rb><rt>じじつ</rt></ruby>、<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>約束</rb><rt>やくそく</rt></ruby>によって、<ruby><rb>相続</rb><rt>そうぞく</rt></ruby>の<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みをアブラハムに<ruby><rb>賜</rb><rt>たま</rt></ruby>わったのである。
19. それでは、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>はなんであるか。それは<ruby><rb>違反</rb><rt>いはん</rt></ruby>を<ruby><rb>促</rb><rt>うなが</rt></ruby>すため、あとから<ruby><rb>加</rb><rt>くわ</rt></ruby>えられたのであって、<ruby><rb>約束</rb><rt>やくそく</rt></ruby>されていた<ruby><rb>子孫</rb><rt>しそん</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>るまで<ruby><rb>存続</rb><rt>そんぞく</rt></ruby>するだけのものであり、かつ、<ruby><rb>天使</rb><rt>てんし</rt></ruby>たちをとおし、<ruby><rb>仲介者</rb><rt>ちゅうかいしゃ</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>によって<ruby><rb>制定</rb><rt>せいてい</rt></ruby>されたものにすぎない。
20. <ruby><rb>仲介者</rb><rt>ちゅうかいしゃ</rt></ruby>なるものは、<ruby><rb>一方</rb><rt>いっぽう</rt></ruby>だけに<ruby><rb>属</rb><rt>ぞく</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>ではない。しかし、<ruby><rb>神</rb><rt>かみ</rt></ruby>はひとりである。
21. では、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>約束</rb><rt>やくそく</rt></ruby>と<ruby><rb>相</rb><rt>あい</rt></ruby>いれないものか。<ruby><rb>断</rb><rt>だん</rt></ruby>じてそうではない。もし<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>生</rb><rt>い</rt></ruby>かす<ruby><rb>力</rb><rt>ちから</rt></ruby>のある<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>が<ruby><rb>与</rb><rt>あた</rt></ruby>えられていたとすれば、<ruby><rb>義</rb><rt>ぎ</rt></ruby>はたしかに<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>によって<ruby><rb>実現</rb><rt>じつげん</rt></ruby>されたであろう。
22. しかし、<ruby><rb>約束</rb><rt>やくそく</rt></ruby>が、<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>にイエス・キリストに<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって<ruby><rb>与</rb><rt>あた</rt></ruby>えられるために、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>はすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>罪</rb><rt>つみ</rt></ruby>の<ruby><rb>下</rb><rt>もと</rt></ruby>に<ruby><rb>閉</rb><rt>と</rt></ruby>じ<ruby><rb>込</rb><rt>こ</rt></ruby>めたのである。
23. しかし、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>が<ruby><rb>現</rb><rt>あらわ</rt></ruby>れる<ruby><rb>前</rb><rt>まえ</rt></ruby>には、わたしたちは<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>下</rb><rt>もと</rt></ruby>で<ruby><rb>監視</rb><rt>かんし</rt></ruby>されており、やがて<ruby><rb>啓示</rb><rt>けいじ</rt></ruby>される<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>まで<ruby><rb>閉</rb><rt>と</rt></ruby>じ<ruby><rb>込</rb><rt>こ</rt></ruby>められていた。
24. このようにして<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>は、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされるために、わたしたちをキリストに<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>ゆ</rt></ruby>く<ruby><rb>養育掛</rb><rt>よういくがかり</rt></ruby>となったのである。
25. しかし、いったん<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>が<ruby><rb>現</rb><rt>あらわ</rt></ruby>れた<ruby><rb>以上</rb><rt>いじょう</rt></ruby>、わたしたちは、もはや<ruby><rb>養育掛</rb><rt>よういくがかり</rt></ruby>のもとにはいない。
26. あなたがたはみな、キリスト・イエスにある<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>なのである。
27. キリストに<ruby><rb>合</rb><rt>あ</rt></ruby>うバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けたあなたがたは、<ruby><rb>皆</rb><rt>みな</rt></ruby>キリストを<ruby><rb>着</rb><rt>き</rt></ruby>たのである。
28. もはや、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>もギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>もなく、<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>も<ruby><rb>自由人</rb><rt>じゆうじん</rt></ruby>もなく、<ruby><rb>男</rb><rt>おとこ</rt></ruby>も<ruby><rb>女</rb><rt>おんな</rt></ruby>もない。あなたがたは<ruby><rb>皆</rb><rt>みな</rt></ruby>、キリスト・イエスにあって一つだからである。
29. もしキリストのものであるなら、あなたがたはアブラハムの<ruby><rb>子孫</rb><rt>しそん</rt></ruby>であり、<ruby><rb>約束</rb><rt>やくそく</rt></ruby>による<ruby><rb>相続人</rb><rt>そうぞくにん</rt></ruby>なのである。
