
1. わたしの<ruby><rb>言</rb><rt>い</rt></ruby>う<ruby><rb>意味</rb><rt>いみ</rt></ruby>は、こうである。<ruby><rb>相続人</rb><rt>そうぞくにん</rt></ruby>が<ruby><rb>子供</rb><rt>こども</rt></ruby>である<ruby><rb>間</rb><rt>あいだ</rt></ruby>は、<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>財産</rb><rt>ざいさん</rt></ruby>の<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>主</rb><rt>ぬし</rt></ruby>でありながら、<ruby><rb>僕</rb><rt>しもべ</rt></ruby>となんの<ruby><rb>差別</rb><rt>さべつ</rt></ruby>もなく、
2. <ruby><rb>父親</rb><rt>ちちおや</rt></ruby>の<ruby><rb>定</rb><rt>さだ</rt></ruby>めた<ruby><rb>時期</rb><rt>じき</rt></ruby>までは、<ruby><rb>管理人</rb><rt>かんりにん</rt></ruby>や<ruby><rb>後見人</rb><rt>こうけんにん</rt></ruby>の<ruby><rb>監督</rb><rt>かんとく</rt></ruby>の<ruby><rb>下</rb><rt>もと</rt></ruby>に<ruby><rb>置</rb><rt>お</rt></ruby>かれているのである。
3. それと<ruby><rb>同</rb><rt>おな</rt></ruby>じく、わたしたちも<ruby><rb>子供</rb><rt>こども</rt></ruby>であった<ruby><rb>時</rb><rt>とき</rt></ruby>には、いわゆるこの<ruby><rb>世</rb><rt>よ</rt></ruby>のもろもろの<ruby><rb>霊力</rb><rt>れいりょく</rt></ruby>の<ruby><rb>下</rb><rt>もと</rt></ruby>に、<ruby><rb>縛</rb><rt>しば</rt></ruby>られていた<ruby><rb>者</rb><rt>もの</rt></ruby>であった。
4. しかし、<ruby><rb>時</rb><rt>とき</rt></ruby>の<ruby><rb>満</rb><rt>み</rt></ruby>ちるに<ruby><rb>及</rb><rt>およ</rt></ruby>んで、<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>御子</rb><rt>みこ</rt></ruby>を<ruby><rb>女</rb><rt>おんな</rt></ruby>から<ruby><rb>生</rb><rt>うま</rt></ruby>れさせ、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>下</rb><rt>もと</rt></ruby>に<ruby><rb>生</rb><rt>うま</rt></ruby>れさせて、おつかわしになった。
5. それは、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>下</rb><rt>もと</rt></ruby>にある<ruby><rb>者</rb><rt>もの</rt></ruby>をあがない<ruby><rb>出</rb><rt>だ</rt></ruby>すため、わたしたちに<ruby><rb>子</rb><rt>こ</rt></ruby>たる<ruby><rb>身分</rb><rt>みぶん</rt></ruby>を<ruby><rb>授</rb><rt>さづ</rt></ruby>けるためであった。
6. このように、あなたがたは<ruby><rb>子</rb><rt>こ</rt></ruby>であるのだから、<ruby><rb>神</rb><rt>かみ</rt></ruby>はわたしたちの<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に、「アバ、<ruby><rb>父</rb><rt>ちち</rt></ruby>よ」と<ruby><rb>呼</rb><rt>よ</rt></ruby>ぶ<ruby><rb>御子</rb><rt>みこ</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>って<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのである。
7. したがって、あなたがたはもはや<ruby><rb>僕</rb><rt>しもべ</rt></ruby>ではなく、<ruby><rb>子</rb><rt>こ</rt></ruby>である。<ruby><rb>子</rb><rt>こ</rt></ruby>である<ruby><rb>以上</rb><rt>いじょう</rt></ruby>、また<ruby><rb>神</rb><rt>かみ</rt></ruby>による<ruby><rb>相続人</rb><rt>そうぞくにん</rt></ruby>である。
8. <ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らなかった<ruby><rb>当時</rb><rt>とうじ</rt></ruby>、あなたがたは、<ruby><rb>本来</rb><rt>ほんらい</rt></ruby><ruby><rb>神</rb><rt>かみ</rt></ruby>ならぬ<ruby><rb>神々</rb><rt>かみがみ</rt></ruby>の<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>になっていた。
9. しかし、<ruby><rb>今</rb><rt>いま</rt></ruby>では<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っているのに、<ruby><rb>否</rb><rt>いな</rt></ruby>、むしろ<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>知</rb><rt>し</rt></ruby>られているのに、どうして、あの<ruby><rb>無力</rb><rt>むりょく</rt></ruby>で<ruby><rb>貧弱</rb><rt>ひんじゃく</rt></ruby>な、もろもろの<ruby><rb>霊力</rb><rt>れいりょく</rt></ruby>に<ruby><rb>逆</rb><rt>ぎゃく</rt></ruby>もどりして、またもや、<ruby><rb>新</rb><rt>あら</rt></ruby>たにその<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>になろうとするのか。
10. あなたがたは、<ruby><rb>日</rb><rt>ひ</rt></ruby>や<ruby><rb>月</rb><rt>つき</rt></ruby>や<ruby><rb>季節</rb><rt>きせつ</rt></ruby>や<ruby><rb>年</rb><rt>とし</rt></ruby>などを<ruby><rb>守</rb><rt>まも</rt></ruby>っている。
11. わたしは、あなたがたのために<ruby><rb>努力</rb><rt>どりょく</rt></ruby>してきたことが、あるいは、むだになったのではないかと、あなたがたのことが<ruby><rb>心配</rb><rt>しんぱい</rt></ruby>でならない。
12. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。お<ruby><rb>願</rb><rt>ねが</rt></ruby>いする。どうか、わたしのようになってほしい。わたしも、あなたがたのようになったのだから。あなたがたは、一<ruby><rb>度</rb><rt>ど</rt></ruby>もわたしに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>不都合</rb><rt>ふつごう</rt></ruby>なことをしたことはない。
13. あなたがたも<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、<ruby><rb>最初</rb><rt>さいしょ</rt></ruby>わたしがあなたがたに<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>伝</rb><rt>つた</rt></ruby>えたのは、わたしの<ruby><rb>肉体</rb><rt>にくたい</rt></ruby>が<ruby><rb>弱</rb><rt>よわ</rt></ruby>っていたためであった。
14. そして、わたしの<ruby><rb>肉体</rb><rt>にくたい</rt></ruby>にはあなたがたにとって<ruby><rb>試錬</rb><rt>しれん</rt></ruby>となるものがあったのに、それを<ruby><rb>卑</rb><rt>いや</rt></ruby>しめもせず、またきらいもせず、かえってわたしを、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>使</rb><rt>つかい</rt></ruby>かキリスト・イエスかでもあるように、<ruby><rb>迎</rb><rt>むか</rt></ruby>えてくれた。
15. その<ruby><rb>時</rb><rt>とき</rt></ruby>のあなたがたの<ruby><rb>感激</rb><rt>かんげき</rt></ruby>は、<ruby><rb>今</rb><rt>いま</rt></ruby>どこにあるのか。はっきり<ruby><rb>言</rb><rt>い</rt></ruby>うが、あなたがたは、できることなら、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>をえぐり<ruby><rb>出</rb><rt>だ</rt></ruby>してでも、わたしにくれたかったのだ。
16. それだのに、<ruby><rb>真理</rb><rt>しんり</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>ったために、わたしはあなたがたの<ruby><rb>敵</rb><rt>てき</rt></ruby>になったのか。
17. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らがあなたがたに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>なのは、<ruby><rb>善意</rb><rt>ぜんい</rt></ruby>からではない。むしろ、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>らに<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>にならせるために、あなたがたをわたしから<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>離</rb><rt>はな</rt></ruby>そうとしているのである。
18. わたしがあなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>にいる<ruby><rb>時</rb><rt>とき</rt></ruby>だけでなく、いつも、<ruby><rb>良</rb><rt>よ</rt></ruby>いことについて<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>に<ruby><rb>慕</rb><rt>した</rt></ruby>われるのは、<ruby><rb>良</rb><rt>よ</rt></ruby>いことである。
19. ああ、わたしの<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>たちよ。あなたがたの<ruby><rb>内</rb><rt>うち</rt></ruby>にキリストの<ruby><rb>形</rb><rt>かたち</rt></ruby>ができるまでは、わたしは、またもや、あなたがたのために<ruby><rb>産</rb><rt>う</rt></ruby>みの<ruby><rb>苦</rb><rt>くる</rt></ruby>しみをする。
20. できることなら、わたしは<ruby><rb>今</rb><rt>いま</rt></ruby>あなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>にいて、<ruby><rb>語調</rb><rt>ごちょう</rt></ruby>を<ruby><rb>変</rb><rt>か</rt></ruby>えて<ruby><rb>話</rb><rt>はな</rt></ruby>してみたい。わたしは、あなたがたのことで、<ruby><rb>途方</rb><rt>とほう</rt></ruby>にくれている。
21. <ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>下</rb><rt>もと</rt></ruby>にとどまっていたいと<ruby><rb>思</rb><rt>おも</rt></ruby>う<ruby><rb>人</rb><rt>ひと</rt></ruby>たちよ。わたしに<ruby><rb>答</rb><rt>こた</rt></ruby>えなさい。あなたがたは<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>言</rb><rt>い</rt></ruby>うところを<ruby><rb>聞</rb><rt>き</rt></ruby>かないのか。
22. そのしるすところによると、アブラハムにふたりの<ruby><rb>子</rb><rt>こ</rt></ruby>があったが、ひとりは<ruby><rb>女</rb><rt>おんな</rt></ruby><ruby><rb>奴隷</rb><rt>どれい</rt></ruby>から、ひとりは<ruby><rb>自由</rb><rt>じゆう</rt></ruby>の<ruby><rb>女</rb><rt>おんな</rt></ruby>から<ruby><rb>生</rb><rt>うま</rt></ruby>れた。
23. <ruby><rb>女</rb><rt>おんな</rt></ruby><ruby><rb>奴隷</rb><rt>どれい</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>肉</rb><rt>にく</rt></ruby>によって<ruby><rb>生</rb><rt>うま</rt></ruby>れたのであり、<ruby><rb>自由</rb><rt>じゆう</rt></ruby>の<ruby><rb>女</rb><rt>おんな</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>約束</rb><rt>やくそく</rt></ruby>によって<ruby><rb>生</rb><rt>うま</rt></ruby>れたのであった。
24. さて、この<ruby><rb>物語</rb><rt>ものがたり</rt></ruby>は<ruby><rb>比喩</rb><rt>ひゆ</rt></ruby>としてみられる。すなわち、この<ruby><rb>女</rb><rt>おんな</rt></ruby>たちは二つの<ruby><rb>契約</rb><rt>けいやく</rt></ruby>をさす。そのひとりはシナイ<ruby><rb>山</rb><rt>ざん</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て、<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>となる<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>産</rb><rt>う</rt></ruby>む。ハガルがそれである。
25. ハガルといえば、アラビヤではシナイ<ruby><rb>山</rb><rt>ざん</rt></ruby>のことで、<ruby><rb>今</rb><rt>いま</rt></ruby>のエルサレムに<ruby><rb>当</rb><rt>あた</rt></ruby>る。なぜなら、それは<ruby><rb>子</rb><rt>こ</rt></ruby>たちと<ruby><rb>共</rb><rt>とも</rt></ruby>に、<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>となっているからである。
26. しかし、<ruby><rb>上</rb><rt>うえ</rt></ruby>なるエルサレムは、<ruby><rb>自由</rb><rt>じゆう</rt></ruby>の<ruby><rb>女</rb><rt>おんな</rt></ruby>であって、わたしたちの<ruby><rb>母</rb><rt>はは</rt></ruby>をさす。
27. すなわち、こう<ruby><rb>書</rb><rt>か</rt></ruby>いてある、「<ruby><rb>喜</rb><rt>よろこ</rt></ruby>べ、<ruby><rb>不妊</rb><rt>ふにん</rt></ruby>の<ruby><rb>女</rb><rt>おんな</rt></ruby>よ。<ruby><rb>声</rb><rt>こえ</rt></ruby>をあげて<ruby><rb>喜</rb><rt>よろこ</rt></ruby>べ、<ruby><rb>産</rb><rt>う</rt></ruby>みの<ruby><rb>苦</rb><rt>くる</rt></ruby>しみを<ruby><rb>知</rb><rt>し</rt></ruby>らない<ruby><rb>女</rb><rt>おんな</rt></ruby>よ。ひとり<ruby><rb>者</rb><rt>もの</rt></ruby>となっている<ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>産</rb><rt>う</rt></ruby>み、その<ruby><rb>数</rb><rt>かず</rt></ruby>は、<ruby><rb>夫</rb><rt>おっと</rt></ruby>ある<ruby><rb>女</rb><rt>おんな</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>らよりも<ruby><rb>多</rb><rt>おお</rt></ruby>い」。
28. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。あなたがたは、イサクのように、<ruby><rb>約束</rb><rt>やくそく</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>である。
29. しかし、その<ruby><rb>当時</rb><rt>とうじ</rt></ruby>、<ruby><rb>肉</rb><rt>にく</rt></ruby>によって<ruby><rb>生</rb><rt>うま</rt></ruby>れた<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>霊</rb><rt>れい</rt></ruby>によって<ruby><rb>生</rb><rt>うま</rt></ruby>れた<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>したように、<ruby><rb>今</rb><rt>いま</rt></ruby>でも<ruby><rb>同様</rb><rt>どうよう</rt></ruby>である。
30. しかし、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>はなんと<ruby><rb>言</rb><rt>い</rt></ruby>っているか。「<ruby><rb>女</rb><rt>おんな</rt></ruby><ruby><rb>奴隷</rb><rt>どれい</rt></ruby>とその<ruby><rb>子</rb><rt>こ</rt></ruby>とを<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>せ。<ruby><rb>女</rb><rt>おんな</rt></ruby><ruby><rb>奴隷</rb><rt>どれい</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は、<ruby><rb>自由</rb><rt>じゆう</rt></ruby>の<ruby><rb>女</rb><rt>おんな</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>相続</rb><rt>そうぞく</rt></ruby>をしてはならない」とある。
31. だから、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしたちは<ruby><rb>女</rb><rt>おんな</rt></ruby><ruby><rb>奴隷</rb><rt>どれい</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>ではなく、<ruby><rb>自由</rb><rt>じゆう</rt></ruby>の<ruby><rb>女</rb><rt>おんな</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>なのである。
