
1. <ruby><rb>自由</rb><rt>じゆう</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>させるために、キリストはわたしたちを<ruby><rb>解放</rb><rt>かいほう</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのである。だから、<ruby><rb>堅</rb><rt>かた</rt></ruby>く<ruby><rb>立</rb><rt>た</rt></ruby>って、二<ruby><rb>度</rb><rt>ど</rt></ruby>と<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>のくびきにつながれてはならない。
2. <ruby><rb>見</rb><rt>み</rt></ruby>よ、このパウロがあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>う。もし<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるなら、キリストはあなたがたに<ruby><rb>用</rb><rt>よう</rt></ruby>のないものになろう。
3. <ruby><rb>割礼</rb><rt>かつれい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けようとするすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>たちに、もう一<ruby><rb>度</rb><rt>ど</rt></ruby><ruby><rb>言</rb><rt>い</rt></ruby>っておく。そういう<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>義務</rb><rt>ぎむ</rt></ruby>がある。
4. <ruby><rb>律法</rb><rt>りっぽう</rt></ruby>によって<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされようとするあなたがたは、キリストから<ruby><rb>離</rb><rt>はな</rt></ruby>れてしまっている。<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みから<ruby><rb>落</rb><rt>お</rt></ruby>ちている。
5. わたしたちは、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>の<ruby><rb>助</rb><rt>たす</rt></ruby>けにより、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされる<ruby><rb>望</rb><rt>のぞ</rt></ruby>みを<ruby><rb>強</rb><rt>つよ</rt></ruby>くいだいている。
6. キリスト・イエスにあっては、<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>があってもなくても、<ruby><rb>問題</rb><rt>もんだい</rt></ruby>ではない。<ruby><rb>尊</rb><rt>たっと</rt></ruby>いのは、<ruby><rb>愛</rb><rt>あい</rt></ruby>によって<ruby><rb>働</rb><rt>はたら</rt></ruby>く<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>だけである。
7. あなたがたはよく<ruby><rb>走</rb><rt>はし</rt></ruby>り<ruby><rb>続</rb><rt>つづ</rt></ruby>けてきたのに、だれが<ruby><rb>邪魔</rb><rt>じゃま</rt></ruby>をして、<ruby><rb>真理</rb><rt>しんり</rt></ruby>にそむかせたのか。
8. そのような<ruby><rb>勧誘</rb><rt>かんゆう</rt></ruby>は、あなたがたを<ruby><rb>召</rb><rt>め</rt></ruby>されたかたから<ruby><rb>出</rb><rt>で</rt></ruby>たものではない。
9. <ruby><rb>少</rb><rt>すこ</rt></ruby>しのパン<ruby><rb>種</rb><rt>たね</rt></ruby>でも、<ruby><rb>粉</rb><rt>こな</rt></ruby>のかたまり<ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>をふくらませる。
10. あなたがたはいささかもわたしと<ruby><rb>違</rb><rt>ちが</rt></ruby>った<ruby><rb>思</rb><rt>おも</rt></ruby>いをいだくことはないと、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>信頼</rb><rt>しんらい</rt></ruby>している。しかし、あなたがたを<ruby><rb>動揺</rb><rt>どうよう</rt></ruby>させている<ruby><rb>者</rb><rt>もの</rt></ruby>は、それがだれであろうと、さばきを<ruby><rb>受</rb><rt>う</rt></ruby>けるであろう。
11. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしがもし<ruby><rb>今</rb><rt>いま</rt></ruby>でも<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えていたら、どうして、いまなお<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>されるはずがあろうか。そうしていたら、<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>のつまずきは、なくなっているであろう。
12. あなたがたの<ruby><rb>煽動</rb><rt>せんどう</rt></ruby><ruby><rb>者</rb><rt>しゃ</rt></ruby>どもは、<ruby><rb>自</rb><rt>みずか</rt></ruby>ら<ruby><rb>不具</rb><rt>ふぐ</rt></ruby>になるがよかろう。
13. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。あなたがたが<ruby><rb>召</rb><rt>め</rt></ruby>されたのは、<ruby><rb>実</rb><rt>じつ</rt></ruby>に、<ruby><rb>自由</rb><rt>じゆう</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>るためである。ただ、その<ruby><rb>自由</rb><rt>じゆう</rt></ruby>を、<ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>働</rb><rt>はたら</rt></ruby>く<ruby><rb>機会</rb><rt>きかい</rt></ruby>としないで、<ruby><rb>愛</rb><rt>あい</rt></ruby>をもって<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>えなさい。
14. <ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>は、「<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>するように、あなたの<ruby><rb>隣</rb><rt>とな</rt></ruby>り<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>せよ」というこの<ruby><rb>一句</rb><rt>いっく</rt></ruby>に<ruby><rb>尽</rb><rt>つ</rt></ruby>きるからである。
15. <ruby><rb>気</rb><rt>き</rt></ruby>をつけるがよい。もし<ruby><rb>互</rb><rt>たがい</rt></ruby>にかみ<ruby><rb>合</rb><rt>あ</rt></ruby>い、<ruby><rb>食</rb><rt>く</rt></ruby>い<ruby><rb>合</rb><rt>あ</rt></ruby>っているなら、あなたがたは<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼされてしまうだろう。
16. わたしは<ruby><rb>命</rb><rt>めい</rt></ruby>じる、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>によって<ruby><rb>歩</rb><rt>ある</rt></ruby>きなさい。そうすれば、<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>欲</rb><rt>よく</rt></ruby>を<ruby><rb>満</rb><rt>み</rt></ruby>たすことはない。
17. なぜなら、<ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>欲</rb><rt>ほっ</rt></ruby>するところは<ruby><rb>御霊</rb><rt>みたま</rt></ruby>に<ruby><rb>反</rb><rt>はん</rt></ruby>し、また<ruby><rb>御霊</rb><rt>みたま</rt></ruby>の<ruby><rb>欲</rb><rt>ほっ</rt></ruby>するところは<ruby><rb>肉</rb><rt>にく</rt></ruby>に<ruby><rb>反</rb><rt>はん</rt></ruby>するからである。こうして、二つのものは<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>相</rb><rt>あい</rt></ruby>さからい、その<ruby><rb>結果</rb><rt>けっか</rt></ruby>、あなたがたは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>でしようと<ruby><rb>思</rb><rt>おも</rt></ruby>うことを、することができないようになる。
18. もしあなたがたが<ruby><rb>御霊</rb><rt>みたま</rt></ruby>に<ruby><rb>導</rb><rt>みちび</rt></ruby>かれるなら、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>下</rb><rt>もと</rt></ruby>にはいない。
19. <ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>働</rb><rt>はたら</rt></ruby>きは<ruby><rb>明白</rb><rt>めいはく</rt></ruby>である。すなわち、<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>、<ruby><rb>汚</rb><rt>けが</rt></ruby>れ、<ruby><rb>好色</rb><rt>こうしょく</rt></ruby>、
20. <ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby><ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>、まじない、<ruby><rb>敵意</rb><rt>てきい</rt></ruby>、<ruby><rb>争</rb><rt>あらそ</rt></ruby>い、そねみ、<ruby><rb>怒</rb><rt>いか</rt></ruby>り、<ruby><rb>党派心</rb><rt>とうはしん</rt></ruby>、<ruby><rb>分裂</rb><rt>ぶんれつ</rt></ruby>、<ruby><rb>分派</rb><rt>ぶんぱ</rt></ruby>、
21. ねたみ、<ruby><rb>泥酔</rb><rt>でいすい</rt></ruby>、<ruby><rb>宴楽</rb><rt>えんらく</rt></ruby>、および、そのたぐいである。わたしは<ruby><rb>以前</rb><rt>いぜん</rt></ruby>も<ruby><rb>言</rb><rt>い</rt></ruby>ったように、<ruby><rb>今</rb><rt>いま</rt></ruby>も<ruby><rb>前</rb><rt>まえ</rt></ruby>もって<ruby><rb>言</rb><rt>い</rt></ruby>っておく。このようなことを<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>をつぐことがない。
22. しかし、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>の<ruby><rb>実</rb><rt>み</rt></ruby>は、<ruby><rb>愛</rb><rt>あい</rt></ruby>、<ruby><rb>喜</rb><rt>よろこ</rt></ruby>び、<ruby><rb>平和</rb><rt>へいわ</rt></ruby>、<ruby><rb>寛容</rb><rt>かんよう</rt></ruby>、<ruby><rb>慈愛</rb><rt>じあい</rt></ruby>、<ruby><rb>善意</rb><rt>ぜんい</rt></ruby>、<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>、
23. <ruby><rb>柔和</rb><rt>にゅうわ</rt></ruby>、<ruby><rb>自制</rb><rt>じせい</rt></ruby>であって、これらを<ruby><rb>否定</rb><rt>ひてい</rt></ruby>する<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>はない。
24. キリスト・イエスに<ruby><rb>属</rb><rt>ぞく</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>肉</rb><rt>にく</rt></ruby>を、その<ruby><rb>情</rb><rt>じょう</rt></ruby>と<ruby><rb>欲</rb><rt>よく</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけてしまったのである。
25. もしわたしたちが<ruby><rb>御霊</rb><rt>みたま</rt></ruby>によって<ruby><rb>生</rb><rt>い</rt></ruby>きるのなら、また<ruby><rb>御霊</rb><rt>みたま</rt></ruby>によって<ruby><rb>進</rb><rt>すすむ</rt></ruby>もうではないか。
26. <ruby><rb>互</rb><rt>たがい</rt></ruby>にいどみ<ruby><rb>合</rb><rt>あ</rt></ruby>い、<ruby><rb>互</rb><rt>たがい</rt></ruby>にねたみ<ruby><rb>合</rb><rt>あ</rt></ruby>って、<ruby><rb>虚栄</rb><rt>きょえい</rt></ruby>に<ruby><rb>生</rb><rt>い</rt></ruby>きてはならない。
