
1. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。もしもある<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>罪過</rb><rt>ざいか</rt></ruby>に<ruby><rb>陥</rb><rt>おちい</rt></ruby>っていることがわかったなら、<ruby><rb>霊</rb><rt>れい</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>であるあなたがたは、<ruby><rb>柔和</rb><rt>にゅうわ</rt></ruby>な<ruby><rb>心</rb><rt>こころ</rt></ruby>をもって、その<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>正</rb><rt>ただ</rt></ruby>しなさい。それと<ruby><rb>同時</rb><rt>どうじ</rt></ruby>に、もしか<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>も<ruby><rb>誘惑</rb><rt>ゆうわく</rt></ruby>に<ruby><rb>陥</rb><rt>おちい</rt></ruby>ることがありはしないかと、<ruby><rb>反省</rb><rt>はんせい</rt></ruby>しなさい。
2. <ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>重荷</rb><rt>おもに</rt></ruby>を<ruby><rb>負</rb><rt>お</rt></ruby>い<ruby><rb>合</rb><rt>あ</rt></ruby>いなさい。そうすれば、あなたがたはキリストの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>全</rb><rt>まっと</rt></ruby>うするであろう。
3. もしある<ruby><rb>人</rb><rt>ひと</rt></ruby>が、<ruby><rb>事実</rb><rt>じじつ</rt></ruby>そうでないのに、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>が<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>偉</rb><rt>えら</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>であるように<ruby><rb>思</rb><rt>おも</rt></ruby>っているとすれば、その<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>欺</rb><rt>あざむ</rt></ruby>いているのである。
4. ひとりびとり、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>行</rb><rt>おこな</rt></ruby>いを<ruby><rb>検討</rb><rt>けんとう</rt></ruby>してみるがよい。そうすれば、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>だけには<ruby><rb>誇</rb><rt>ほこ</rt></ruby>ることができても、ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>には<ruby><rb>誇</rb><rt>ほこ</rt></ruby>れなくなるであろう。
5. <ruby><rb>人</rb><rt>ひと</rt></ruby>はそれぞれ、<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>の<ruby><rb>重荷</rb><rt>おもに</rt></ruby>を<ruby><rb>負</rb><rt>お</rt></ruby>うべきである。
6. <ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>教</rb><rt>おし</rt></ruby>えてもらう<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>教</rb><rt>おし</rt></ruby>える<ruby><rb>人</rb><rt>ひと</rt></ruby>と、すべて<ruby><rb>良</rb><rt>よ</rt></ruby>いものを<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>合</rb><rt>あ</rt></ruby>いなさい。
7. まちがってはいけない、<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>侮</rb><rt>あなど</rt></ruby>られるようなかたではない。<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のまいたものを、<ruby><rb>刈</rb><rt>か</rt></ruby>り<ruby><rb>取</rb><rt>と</rt></ruby>ることになる。
8. すなわち、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>肉</rb><rt>にく</rt></ruby>にまく<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>肉</rb><rt>にく</rt></ruby>から<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びを<ruby><rb>刈</rb><rt>か</rt></ruby>り<ruby><rb>取</rb><rt>と</rt></ruby>り、<ruby><rb>霊</rb><rt>れい</rt></ruby>にまく<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>霊</rb><rt>れい</rt></ruby>から<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>のいのちを<ruby><rb>刈</rb><rt>か</rt></ruby>り<ruby><rb>取</rb><rt>と</rt></ruby>るであろう。
9. わたしたちは、<ruby><rb>善</rb><rt>ぜん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>うことに、うみ<ruby><rb>疲</rb><rt>つか</rt></ruby>れてはならない。たゆまないでいると、<ruby><rb>時</rb><rt>とき</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>れば<ruby><rb>刈</rb><rt>か</rt></ruby>り<ruby><rb>取</rb><rt>と</rt></ruby>るようになる。
10. だから、<ruby><rb>機会</rb><rt>きかい</rt></ruby>のあるごとに、だれに<ruby><rb>対</rb><rt>たい</rt></ruby>しても、とくに<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>仲間</rb><rt>なかま</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して、<ruby><rb>善</rb><rt>ぜん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>おうではないか。
11. ごらんなさい。わたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>いま<ruby><rb>筆</rb><rt>ふで</rt></ruby>をとって、こんなに<ruby><rb>大</rb><rt>おお</rt></ruby>きい<ruby><rb>字</rb><rt>じ</rt></ruby>で、あなたがたに<ruby><rb>書</rb><rt>か</rt></ruby>いていることを。
12. いったい、<ruby><rb>肉</rb><rt>にく</rt></ruby>において<ruby><rb>見</rb><rt>み</rt></ruby>えを<ruby><rb>飾</rb><rt>かざ</rt></ruby>ろうとする<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、キリスト・イエスの<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>のゆえに、<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けたくないばかりに、あなたがたにしいて<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けさせようとする。
13. <ruby><rb>事実</rb><rt>じじつ</rt></ruby>、<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>のあるもの<ruby><rb>自身</rb><rt>じしん</rt></ruby>が<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>らず、ただ、あなたがたの<ruby><rb>肉</rb><rt>にく</rt></ruby>について<ruby><rb>誇</rb><rt>ほこ</rt></ruby>りたいために、<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けさせようとしているのである。
14. しかし、わたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>には、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby><ruby><rb>以外</rb><rt>いがい</rt></ruby>に、<ruby><rb>誇</rb><rt>ほこり</rt></ruby>とするものは、<ruby><rb>断</rb><rt>だん</rt></ruby>じてあってはならない。この<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけられて、この<ruby><rb>世</rb><rt>よ</rt></ruby>はわたしに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>死</rb><rt>し</rt></ruby>に、わたしもこの<ruby><rb>世</rb><rt>よ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>死</rb><rt>し</rt></ruby>んでしまったのである。
15. <ruby><rb>割礼</rb><rt>かつれい</rt></ruby>のあるなしは<ruby><rb>問題</rb><rt>もんだい</rt></ruby>ではなく、ただ、<ruby><rb>新</rb><rt>あたら</rt></ruby>しく<ruby><rb>造</rb><rt>つく</rt></ruby>られることこそ、<ruby><rb>重要</rb><rt>じゅうよう</rt></ruby>なのである。
16. この<ruby><rb>法則</rb><rt>ほうそく</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>進</rb><rt>すす</rt></ruby>む<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に、<ruby><rb>平和</rb><rt>へいわ</rt></ruby>とあわれみとがあるように。また、<ruby><rb>神</rb><rt>かみ</rt></ruby>のイスラエルの<ruby><rb>上</rb><rt>うえ</rt></ruby>にあるように。
17. だれも<ruby><rb>今後</rb><rt>こんご</rt></ruby>は、わたしに<ruby><rb>煩</rb><rt>わずら</rt></ruby>いをかけないでほしい。わたしは、イエスの<ruby><rb>焼</rb><rt>や</rt></ruby>き<ruby><rb>印</rb><rt>いん</rt></ruby>を<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>帯</rb><rt>お</rt></ruby>びているのだから。
18. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みが、あなたがたの<ruby><rb>霊</rb><rt>れい</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にあるように、アァメン。
