
1. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御旨</rb><rt>みむね</rt></ruby>によるキリスト・イエスの<ruby><rb>使徒</rb><rt>しと</rt></ruby>パウロから、エペソにいる、キリスト・イエスにあって<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>な<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちへ。
2. わたしたちの<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストから、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みと<ruby><rb>平安</rb><rt>へいあん</rt></ruby>とが、あなたがたにあるように。
3. ほむべきかな、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>。<ruby><rb>神</rb><rt>かみ</rt></ruby>はキリストにあって、<ruby><rb>天上</rb><rt>てんじょう</rt></ruby>で<ruby><rb>霊</rb><rt>れい</rt></ruby>のもろもろの<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>をもって、わたしたちを<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>し、
4. みまえにきよく<ruby><rb>傷</rb><rt>きず</rt></ruby>のない<ruby><rb>者</rb><rt>もの</rt></ruby>となるようにと、<ruby><rb>天地</rb><rt>てんち</rt></ruby>の<ruby><rb>造</rb><rt>つく</rt></ruby>られる<ruby><rb>前</rb><rt>まえ</rt></ruby>から、キリストにあってわたしたちを<ruby><rb>選</rb><rt>えら</rt></ruby>び、
5. わたしたちに、イエス・キリストによって<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>たる<ruby><rb>身分</rb><rt>みぶん</rt></ruby>を<ruby><rb>授</rb><rt>さづ</rt></ruby>けるようにと、<ruby><rb>御旨</rb><rt>みむね</rt></ruby>のよしとするところに<ruby><rb>従</rb><rt>したが</rt></ruby>い、<ruby><rb>愛</rb><rt>あい</rt></ruby>のうちにあらかじめ<ruby><rb>定</rb><rt>さだ</rt></ruby>めて<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのである。
6. これは、その<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>御子</rb><rt>みこ</rt></ruby>によって<ruby><rb>賜</rb><rt>たま</rt></ruby>わった<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>ある<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みを、わたしたちがほめたたえるためである。
7. わたしたちは、<ruby><rb>御子</rb><rt>みこ</rt></ruby>にあって、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かな<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みのゆえに、その<ruby><rb>血</rb><rt>ち</rt></ruby>によるあがない、すなわち、<ruby><rb>罪過</rb><rt>ざいか</rt></ruby>のゆるしを<ruby><rb>受</rb><rt>う</rt></ruby>けたのである。
8. <ruby><rb>神</rb><rt>かみ</rt></ruby>はその<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みをさらに<ruby><rb>増</rb><rt>ま</rt></ruby>し<ruby><rb>加</rb><rt>くわ</rt></ruby>えて、あらゆる<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>と<ruby><rb>悟</rb><rt>さと</rt></ruby>りとをわたしたちに<ruby><rb>賜</rb><rt>たま</rt></ruby>わり、
9. <ruby><rb>御旨</rb><rt>みむね</rt></ruby>の<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>を、<ruby><rb>自</rb><rt>みずか</rt></ruby>らあらかじめ<ruby><rb>定</rb><rt>さだ</rt></ruby>められた<ruby><rb>計画</rb><rt>けいかく</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>って、わたしたちに<ruby><rb>示</rb><rt>しめ</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのである。
10. それは、<ruby><rb>時</rb><rt>とき</rt></ruby>の<ruby><rb>満</rb><rt>み</rt></ruby>ちるに<ruby><rb>及</rb><rt>およ</rt></ruby>んで<ruby><rb>実現</rb><rt>じつげん</rt></ruby>されるご<ruby><rb>計画</rb><rt>けいかく</rt></ruby>にほかならない。それによって、<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>天</rb><rt>てん</rt></ruby>にあるもの<ruby><rb>地</rb><rt>ち</rt></ruby>にあるものを、ことごとく、キリストにあって一つに<ruby><rb>帰</rb><rt>き</rt></ruby>せしめようとされたのである。
11. わたしたちは、<ruby><rb>御旨</rb><rt>みむね</rt></ruby>の<ruby><rb>欲</rb><rt>ほっ</rt></ruby>するままにすべての<ruby><rb>事</rb><rt>こと</rt></ruby>をなさるかたの<ruby><rb>目的</rb><rt>もくてき</rt></ruby>の<ruby><rb>下</rb><rt>もと</rt></ruby>に、キリストにあってあらかじめ<ruby><rb>定</rb><rt>さだ</rt></ruby>められ、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>民</rb><rt>たみ</rt></ruby>として<ruby><rb>選</rb><rt>えら</rt></ruby>ばれたのである。
12. それは、<ruby><rb>早</rb><rt>はや</rt></ruby>くからキリストに<ruby><rb>望</rb><rt>のぞ</rt></ruby>みをおいているわたしたちが、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>をほめたたえる<ruby><rb>者</rb><rt>もの</rt></ruby>となるためである。
13. あなたがたもまた、キリストにあって、<ruby><rb>真理</rb><rt>しんり</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>、すなわち、あなたがたの<ruby><rb>救</rb><rt>すくい</rt></ruby>の<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>き、また、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じた<ruby><rb>結果</rb><rt>けっか</rt></ruby>、<ruby><rb>約束</rb><rt>やくそく</rt></ruby>された<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>の<ruby><rb>証印</rb><rt>しょういん</rt></ruby>をおされたのである。
14. この<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>は、わたしたちが<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>をつぐことの<ruby><rb>保証</rb><rt>ほしょう</rt></ruby>であって、やがて<ruby><rb>神</rb><rt>かみ</rt></ruby>につける<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>全</rb><rt>まった</rt></ruby>くあがなわれ、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>をほめたたえるに<ruby><rb>至</rb><rt>いた</rt></ruby>るためである。
15. こういうわけで、わたしも、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスに<ruby><rb>対</rb><rt>たい</rt></ruby>するあなたがたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>と、すべての<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>愛</rb><rt>あい</rt></ruby>とを<ruby><rb>耳</rb><rt>みみ</rt></ruby>にし、
16. わたしの<ruby><rb>祈</rb><rt>いのり</rt></ruby>のたびごとにあなたがたを<ruby><rb>覚</rb><rt>おぼ</rt></ruby>えて、<ruby><rb>絶</rb><rt>た</rt></ruby>えずあなたがたのために<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>している。
17. どうか、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>神</rb><rt>かみ</rt></ruby>、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>が、<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>と<ruby><rb>啓示</rb><rt>けいじ</rt></ruby>との<ruby><rb>霊</rb><rt>れい</rt></ruby>をあなたがたに<ruby><rb>賜</rb><rt>たま</rt></ruby>わって<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>認</rb><rt>みと</rt></ruby>めさせ、
18. あなたがたの<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>を<ruby><rb>明</rb><rt>あき</rt></ruby>らかにして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるように、そして、あなたがたが<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>召</rb><rt>め</rt></ruby>されていだいている<ruby><rb>望</rb><rt>のぞ</rt></ruby>みがどんなものであるか、<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちがつぐべき<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>がいかに<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>に<ruby><rb>富</rb><rt>と</rt></ruby>んだものであるか、
19. また、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>力強</rb><rt>ちからづよ</rt></ruby>い<ruby><rb>活動</rb><rt>かつどう</rt></ruby>によって<ruby><rb>働</rb><rt>はたら</rt></ruby>く<ruby><rb>力</rb><rt>ちから</rt></ruby>が、わたしたち<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>にとっていかに<ruby><rb>絶大</rb><rt>ぜつだい</rt></ruby>なものであるかを、あなたがたが<ruby><rb>知</rb><rt>し</rt></ruby>るに<ruby><rb>至</rb><rt>いた</rt></ruby>るように、と<ruby><rb>祈</rb><rt>いの</rt></ruby>っている。
20. <ruby><rb>神</rb><rt>かみ</rt></ruby>はその<ruby><rb>力</rb><rt>ちから</rt></ruby>をキリストのうちに<ruby><rb>働</rb><rt>はたら</rt></ruby>かせて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえらせ、<ruby><rb>天上</rb><rt>てんじょう</rt></ruby>においてご<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>右</rb><rt>みぎ</rt></ruby>に<ruby><rb>座</rb><rt>ざ</rt></ruby>せしめ、
21. <ruby><rb>彼</rb><rt>かれ</rt></ruby>を、すべての<ruby><rb>支配</rb><rt>しはい</rt></ruby>、<ruby><rb>権威</rb><rt>けんい</rt></ruby>、<ruby><rb>権力</rb><rt>けんりょく</rt></ruby>、<ruby><rb>権勢</rb><rt>けんせい</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>におき、また、この<ruby><rb>世</rb><rt>よ</rt></ruby>ばかりでなくきたるべき<ruby><rb>世</rb><rt>よ</rt></ruby>においても<ruby><rb>唱</rb><rt>とな</rt></ruby>えられる、あらゆる<ruby><rb>名</rb><rt>な</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>におかれたのである。
22. そして、<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>をキリストの<ruby><rb>足</rb><rt>あし</rt></ruby>の<ruby><rb>下</rb><rt>した</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>わせ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>にかしらとして<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>えられた。
23. この<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>はキリストのからだであって、すべてのものを、すべてのもののうちに<ruby><rb>満</rb><rt>み</rt></ruby>たしているかたが、<ruby><rb>満</rb><rt>み</rt></ruby>ちみちているものに、ほかならない。
