
1. さてあなたがたは、<ruby><rb>先</rb><rt>さき</rt></ruby>には<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>罪過</rb><rt>ざいか</rt></ruby>と<ruby><rb>罪</rb><rt>つみ</rt></ruby>とによって<ruby><rb>死</rb><rt>し</rt></ruby>んでいた<ruby><rb>者</rb><rt>もの</rt></ruby>であって、
2. かつてはそれらの<ruby><rb>中</rb><rt>なか</rt></ruby>で、この<ruby><rb>世</rb><rt>よ</rt></ruby>のならわしに<ruby><rb>従</rb><rt>したが</rt></ruby>い、<ruby><rb>空中</rb><rt>くうちゅう</rt></ruby>の<ruby><rb>権</rb><rt>けん</rt></ruby>をもつ<ruby><rb>君</rb><rt>きみ</rt></ruby>、すなわち、<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>らの<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>今</rb><rt>いま</rt></ruby>も<ruby><rb>働</rb><rt>はたら</rt></ruby>いている<ruby><rb>霊</rb><rt>れい</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>って、<ruby><rb>歩</rb><rt>ある</rt></ruby>いていたのである。
3. また、わたしたちもみな、かつては<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>中</rb><rt>なか</rt></ruby>にいて、<ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>欲</rb><rt>よく</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>日</rb><rt>ひ</rt></ruby>を<ruby><rb>過</rb><rt>す</rt></ruby>ごし、<ruby><rb>肉</rb><rt>にく</rt></ruby>とその<ruby><rb>思</rb><rt>おも</rt></ruby>いとの<ruby><rb>欲</rb><rt>ほっ</rt></ruby>するままを<ruby><rb>行</rb><rt>おこな</rt></ruby>い、ほかの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>と<ruby><rb>同</rb><rt>おな</rt></ruby>じく、<ruby><rb>生</rb><rt>うま</rt></ruby>れながらの<ruby><rb>怒</rb><rt>いか</rt></ruby>りの<ruby><rb>子</rb><rt>こ</rt></ruby>であった。
4. しかるに、あわれみに<ruby><rb>富</rb><rt>と</rt></ruby>む<ruby><rb>神</rb><rt>かみ</rt></ruby>は、わたしたちを<ruby><rb>愛</rb><rt>あい</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さったその<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>愛</rb><rt>あい</rt></ruby>をもって、
5. <ruby><rb>罪過</rb><rt>ざいか</rt></ruby>によって<ruby><rb>死</rb><rt>し</rt></ruby>んでいたわたしたちを、キリストと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>生</rb><rt>い</rt></ruby>かし——あなたがたの<ruby><rb>救</rb><rt>すく</rt></ruby>われたのは、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みによるのである——
6. キリスト・イエスにあって、<ruby><rb>共</rb><rt>とも</rt></ruby>によみがえらせ、<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>天上</rb><rt>てんじょう</rt></ruby>で<ruby><rb>座</rb><rt>ざ</rt></ruby>につかせて<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのである。
7. それは、キリスト・イエスにあってわたしたちに<ruby><rb>賜</rb><rt>たま</rt></ruby>わった<ruby><rb>慈愛</rb><rt>じあい</rt></ruby>による<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みの<ruby><rb>絶大</rb><rt>ぜつだい</rt></ruby>な<ruby><rb>富</rb><rt>とみ</rt></ruby>を、きたるべき<ruby><rb>世々</rb><rt>よよ</rt></ruby>に<ruby><rb>示</rb><rt>しめ</rt></ruby>すためであった。
8. あなたがたの<ruby><rb>救</rb><rt>すく</rt></ruby>われたのは、<ruby><rb>実</rb><rt>じつ</rt></ruby>に、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みにより、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によるのである。それは、あなたがた<ruby><rb>自身</rb><rt>じしん</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>たものではなく、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>である。
9. <ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>行</rb><rt>おこな</rt></ruby>いによるのではない。それは、だれも<ruby><rb>誇</rb><rt>ほこ</rt></ruby>ることがないためなのである。
10. わたしたちは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>作品</rb><rt>さくひん</rt></ruby>であって、<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>行</rb><rt>おこな</rt></ruby>いをするように、キリスト・イエスにあって<ruby><rb>造</rb><rt>つく</rt></ruby>られたのである。<ruby><rb>神</rb><rt>かみ</rt></ruby>は、わたしたちが、<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>行</rb><rt>おこな</rt></ruby>いをして<ruby><rb>日</rb><rt>ひ</rt></ruby>を<ruby><rb>過</rb><rt>す</rt></ruby>ごすようにと、あらかじめ<ruby><rb>備</rb><rt>そな</rt></ruby>えて<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのである。
11. だから、<ruby><rb>記憶</rb><rt>きおく</rt></ruby>しておきなさい。あなたがたは<ruby><rb>以前</rb><rt>いぜん</rt></ruby>には、<ruby><rb>肉</rb><rt>にく</rt></ruby>によれば<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>であって、<ruby><rb>手</rb><rt>て</rt></ruby>で<ruby><rb>行</rb><rt>おこな</rt></ruby>った<ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>ある<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>称</rb><rt>しょう</rt></ruby>せられる<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>からは、<ruby><rb>無</rb><rt>む</rt></ruby><ruby><rb>割礼</rb><rt>かつれい</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれており、
12. またその<ruby><rb>当時</rb><rt>とうじ</rt></ruby>は、キリストを<ruby><rb>知</rb><rt>し</rt></ruby>らず、イスラエルの<ruby><rb>国籍</rb><rt>こくせき</rt></ruby>がなく、<ruby><rb>約束</rb><rt>やくそく</rt></ruby>されたいろいろの<ruby><rb>契約</rb><rt>けいやく</rt></ruby>に<ruby><rb>縁</rb><rt>えん</rt></ruby>がなく、この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>希望</rb><rt>きぼう</rt></ruby>もなく<ruby><rb>神</rb><rt>かみ</rt></ruby>もない<ruby><rb>者</rb><rt>もの</rt></ruby>であった。
13. ところが、あなたがたは、このように<ruby><rb>以前</rb><rt>いぜん</rt></ruby>は<ruby><rb>遠</rb><rt>とお</rt></ruby>く<ruby><rb>離</rb><rt>はな</rt></ruby>れていたが、<ruby><rb>今</rb><rt>いま</rt></ruby>ではキリスト・イエスにあって、キリストの<ruby><rb>血</rb><rt>ち</rt></ruby>によって<ruby><rb>近</rb><rt>ちか</rt></ruby>いものとなったのである。
14. キリストはわたしたちの<ruby><rb>平和</rb><rt>へいわ</rt></ruby>であって、二つのものを一つにし、<ruby><rb>敵意</rb><rt>てきい</rt></ruby>という<ruby><rb>隔</rb><rt>へだ</rt></ruby>ての<ruby><rb>中垣</rb><rt>なかがき</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>除</rb><rt>のぞ</rt></ruby>き、ご<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>肉</rb><rt>にく</rt></ruby>によって、
15. <ruby><rb>数々</rb><rt>かずかず</rt></ruby>の<ruby><rb>規定</rb><rt>きてい</rt></ruby>から<ruby><rb>成</rb><rt>な</rt></ruby>っている<ruby><rb>戒</rb><rt>いまし</rt></ruby>めの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>廃棄</rb><rt>はいき</rt></ruby>したのである。それは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>にあって、二つのものをひとりの<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>造</rb><rt>つく</rt></ruby>りかえて<ruby><rb>平和</rb><rt>へいわ</rt></ruby>をきたらせ、
16. <ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>によって、二つのものを一つのからだとして<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>和解</rb><rt>わかい</rt></ruby>させ、<ruby><rb>敵意</rb><rt>てきい</rt></ruby>を<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>にかけて<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼしてしまったのである。
17. それから<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、こられた<ruby><rb>上</rb><rt>うえ</rt></ruby>で、<ruby><rb>遠</rb><rt>とお</rt></ruby>く<ruby><rb>離</rb><rt>はな</rt></ruby>れているあなたがたに<ruby><rb>平和</rb><rt>へいわ</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>え、また<ruby><rb>近</rb><rt>ちか</rt></ruby>くにいる<ruby><rb>者</rb><rt>もの</rt></ruby>たちにも<ruby><rb>平和</rb><rt>へいわ</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えられたのである。
18. というのは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>によって、わたしたち<ruby><rb>両方</rb><rt>りょうほう</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>が一つの<ruby><rb>御霊</rb><rt>みたま</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にあって、<ruby><rb>父</rb><rt>ちち</rt></ruby>のみもとに<ruby><rb>近</rb><rt>ちか</rt></ruby>づくことができるからである。
19. そこであなたがたは、もはや<ruby><rb>異国人</rb><rt>いこくじん</rt></ruby>でも<ruby><rb>宿</rb><rt>やど</rt></ruby>り<ruby><rb>人</rb><rt>びと</rt></ruby>でもなく、<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちと<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>国籍</rb><rt>こくせき</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>であり、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>家族</rb><rt>かぞく</rt></ruby>なのである。
20. またあなたがたは、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちや<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちという<ruby><rb>土台</rb><rt>どだい</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>建</rb><rt>た</rt></ruby>てられたものであって、キリスト・イエスご<ruby><rb>自身</rb><rt>じしん</rt></ruby>が<ruby><rb>隅</rb><rt>すみ</rt></ruby>のかしら<ruby><rb>石</rb><rt>いし</rt></ruby>である。
21. このキリストにあって、<ruby><rb>建物</rb><rt>たてもの</rt></ruby><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>が<ruby><rb>組</rb><rt>く</rt></ruby>み<ruby><rb>合</rb><rt>あ</rt></ruby>わされ、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にある<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>宮</rb><rt>みや</rt></ruby>に<ruby><rb>成長</rb><rt>せいちょう</rt></ruby>し、
22. そしてあなたがたも、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>建</rb><rt>た</rt></ruby>てられて、<ruby><rb>霊</rb><rt>れい</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>のすまいとなるのである。
