
1. こういうわけで、あなたがた<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>のためにキリスト・イエスの<ruby><rb>囚人</rb><rt>しゅうじん</rt></ruby>となっているこのパウロ——
2. わたしがあなたがたのために<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>賜</rb><rt>たま</rt></ruby>わった<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みの<ruby><rb>務</rb><rt>つとめ</rt></ruby>について、あなたがたはたしかに<ruby><rb>聞</rb><rt>き</rt></ruby>いたであろう。
3. すなわち、すでに<ruby><rb>簡単</rb><rt>かんたん</rt></ruby>に<ruby><rb>書</rb><rt>か</rt></ruby>きおくったように、わたしは<ruby><rb>啓示</rb><rt>けいじ</rt></ruby>によって<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らされたのである。
4. あなたがたはそれを<ruby><rb>読</rb><rt>よ</rt></ruby>めば、キリストの<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>をわたしがどう<ruby><rb>理解</rb><rt>りかい</rt></ruby>しているかがわかる。
5. この<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>は、いまは、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>によって<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちと<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちとに<ruby><rb>啓示</rb><rt>けいじ</rt></ruby>されているが、<ruby><rb>前</rb><rt>まえ</rt></ruby>の<ruby><rb>時代</rb><rt>じだい</rt></ruby>には、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>らに<ruby><rb>対</rb><rt>たい</rt></ruby>して、そのように<ruby><rb>知</rb><rt>し</rt></ruby>らされてはいなかったのである。
6. それは、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>が、<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>によりキリスト・イエスにあって、わたしたちと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>をつぐ<ruby><rb>者</rb><rt>もの</rt></ruby>となり、<ruby><rb>共</rb><rt>とも</rt></ruby>に一つのからだとなり、<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>約束</rb><rt>やくそく</rt></ruby>にあずかる<ruby><rb>者</rb><rt>もの</rt></ruby>となることである。
7. わたしは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>がわたしに<ruby><rb>働</rb><rt>はたら</rt></ruby>いて、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>えられた<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みの<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>により、<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>とされたのである。
8. すなわち、<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちのうちで<ruby><rb>最</rb><rt>もっと</rt></ruby>も<ruby><rb>小</rb><rt>ちい</rt></ruby>さい<ruby><rb>者</rb><rt>もの</rt></ruby>であるわたしにこの<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みが<ruby><rb>与</rb><rt>あた</rt></ruby>えられたが、それは、キリストの<ruby><rb>無尽蔵</rb><rt>むじんぞう</rt></ruby>の<ruby><rb>富</rb><rt>とみ</rt></ruby>を<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>に<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>え、
9. <ruby><rb>更</rb><rt>さら</rt></ruby>にまた、<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>の<ruby><rb>造</rb><rt>つく</rt></ruby>り<ruby><rb>主</rb><rt>しゅ</rt></ruby>である<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>世々</rb><rt>よよ</rt></ruby><ruby><rb>隠</rb><rt>かく</rt></ruby>されていた<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>にあずかる<ruby><rb>務</rb><rt>つとめ</rt></ruby>がどんなものであるかを、<ruby><rb>明</rb><rt>あき</rt></ruby>らかに<ruby><rb>示</rb><rt>しめ</rt></ruby>すためである。
10. それは<ruby><rb>今</rb><rt>いま</rt></ruby>、<ruby><rb>天上</rb><rt>てんじょう</rt></ruby>にあるもろもろの<ruby><rb>支配</rb><rt>しはい</rt></ruby>や<ruby><rb>権威</rb><rt>けんい</rt></ruby>が、<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>をとおして、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>多種</rb><rt>たしゅ</rt></ruby><ruby><rb>多様</rb><rt>たよう</rt></ruby>な<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>るに<ruby><rb>至</rb><rt>いた</rt></ruby>るためであって、
11. わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>キリスト・イエスにあって<ruby><rb>実現</rb><rt>じつげん</rt></ruby>された<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>目的</rb><rt>もくてき</rt></ruby>にそうものである。
12. この<ruby><rb>主</rb><rt>しゅ</rt></ruby>キリストにあって、わたしたちは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、<ruby><rb>確信</rb><rt>かくしん</rt></ruby>をもって<ruby><rb>大胆</rb><rt>だいたん</rt></ruby>に<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>近</rb><rt>ちか</rt></ruby>づくことができるのである。
13. だから、あなたがたのためにわたしが<ruby><rb>受</rb><rt>う</rt></ruby>けている<ruby><rb>患難</rb><rt>かんなん</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>落胆</rb><rt>らくたん</rt></ruby>しないでいてもらいたい。わたしの<ruby><rb>患難</rb><rt>かんなん</rt></ruby>は、あなたがたの<ruby><rb>光栄</rb><rt>こうえい</rt></ruby>なのである。
14. こういうわけで、わたしはひざをかがめて、
15. <ruby><rb>天上</rb><rt>てんじょう</rt></ruby>にあり<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>にあって「<ruby><rb>父</rb><rt>ちち</rt></ruby>」と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれているあらゆるものの<ruby><rb>源</rb><rt>みなもと</rt></ruby>なる<ruby><rb>父</rb><rt>ちち</rt></ruby>に<ruby><rb>祈</rb><rt>いの</rt></ruby>る。
16. どうか<ruby><rb>父</rb><rt>ちち</rt></ruby>が、その<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>富</rb><rt>とみ</rt></ruby>にしたがい、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>により、<ruby><rb>力</rb><rt>ちから</rt></ruby>をもってあなたがたの<ruby><rb>内</rb><rt>うち</rt></ruby>なる<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>強</rb><rt>つよ</rt></ruby>くして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるように、
17. また、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、キリストがあなたがたの<ruby><rb>心</rb><rt>こころ</rt></ruby>のうちに<ruby><rb>住</rb><rt>す</rt></ruby>み、あなたがたが<ruby><rb>愛</rb><rt>あい</rt></ruby>に<ruby><rb>根</rb><rt>ね</rt></ruby>ざし<ruby><rb>愛</rb><rt>あい</rt></ruby>を<ruby><rb>基</rb><rt>もとい</rt></ruby>として<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>することにより、
18. すべての<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に、その<ruby><rb>広</rb><rt>ひろ</rt></ruby>さ、<ruby><rb>長</rb><rt>なが</rt></ruby>さ、<ruby><rb>高</rb><rt>たか</rt></ruby>さ、<ruby><rb>深</rb><rt>ふか</rt></ruby>さを<ruby><rb>理解</rb><rt>りかい</rt></ruby>することができ、
19. また<ruby><rb>人知</rb><rt>じんち</rt></ruby>をはるかに<ruby><rb>越</rb><rt>こ</rt></ruby>えたキリストの<ruby><rb>愛</rb><rt>あい</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>って、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>ちているもののすべてをもって、あなたがたが<ruby><rb>満</rb><rt>み</rt></ruby>たされるように、と<ruby><rb>祈</rb><rt>いの</rt></ruby>る。
20. どうか、わたしたちのうちに<ruby><rb>働</rb><rt>はたら</rt></ruby>く<ruby><rb>力</rb><rt>ちから</rt></ruby>によって、わたしたちが<ruby><rb>求</rb><rt>もと</rt></ruby>めまた<ruby><rb>思</rb><rt>おも</rt></ruby>うところのいっさいを、はるかに<ruby><rb>越</rb><rt>こ</rt></ruby>えてかなえて<ruby><rb>下</rb><rt>くだ</rt></ruby>さることができるかたに、
21. <ruby><rb>教会</rb><rt>きょうかい</rt></ruby>により、また、キリスト・イエスによって、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>が<ruby><rb>世々</rb><rt>よよ</rt></ruby><ruby><rb>限</rb><rt>かぎ</rt></ruby>りなくあるように、アァメン。
