
1. さて、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にある<ruby><rb>囚人</rb><rt>しゅうじん</rt></ruby>であるわたしは、あなたがたに<ruby><rb>勧</rb><rt>すす</rt></ruby>める。あなたがたが<ruby><rb>召</rb><rt>め</rt></ruby>されたその<ruby><rb>召</rb><rt>め</rt></ruby>しにふさわしく<ruby><rb>歩</rb><rt>ある</rt></ruby>き、
2. できる<ruby><rb>限</rb><rt>かぎ</rt></ruby>り<ruby><rb>謙虚</rb><rt>けんきょ</rt></ruby>で、かつ<ruby><rb>柔和</rb><rt>にゅうわ</rt></ruby>であり、<ruby><rb>寛容</rb><rt>かんよう</rt></ruby>を<ruby><rb>示</rb><rt>しめ</rt></ruby>し、<ruby><rb>愛</rb><rt>あい</rt></ruby>をもって<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>忍</rb><rt>しの</rt></ruby>びあい、
3. <ruby><rb>平和</rb><rt>へいわ</rt></ruby>のきずなで<ruby><rb>結</rb><rt>むす</rt></ruby>ばれて、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>による<ruby><rb>一致</rb><rt>いっち</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>り<ruby><rb>続</rb><rt>つづ</rt></ruby>けるように<ruby><rb>努</rb><rt>つと</rt></ruby>めなさい。
4. からだは一つ、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>も一つである。あなたがたが<ruby><rb>召</rb><rt>め</rt></ruby>されたのは、一つの<ruby><rb>望</rb><rt>のぞ</rt></ruby>みを<ruby><rb>目</rb><rt>め</rt></ruby>ざして<ruby><rb>召</rb><rt>め</rt></ruby>されたのと<ruby><rb>同様</rb><rt>どうよう</rt></ruby>である。
5. <ruby><rb>主</rb><rt>しゅ</rt></ruby>は一つ、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>は一つ、バプテスマは一つ。
6. すべてのものの<ruby><rb>上</rb><rt>うえ</rt></ruby>にあり、すべてのものを<ruby><rb>貫</rb><rt>つらぬ</rt></ruby>き、すべてのものの<ruby><rb>内</rb><rt>うち</rt></ruby>にいます、すべてのものの<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>は一つである。
7. しかし、キリストから<ruby><rb>賜</rb><rt>たま</rt></ruby>わる<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>のはかりに<ruby><rb>従</rb><rt>したが</rt></ruby>って、わたしたちひとりびとりに、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みが<ruby><rb>与</rb><rt>あた</rt></ruby>えられている。
8. そこで、こう<ruby><rb>言</rb><rt>い</rt></ruby>われている、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>高</rb><rt>たか</rt></ruby>いところに<ruby><rb>上</rb><rt>のぼ</rt></ruby>った<ruby><rb>時</rb><rt>とき</rt></ruby>、とりこを<ruby><rb>捕</rb><rt>とら</rt></ruby>えて<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>行</rb><rt>ゆ</rt></ruby>き、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>を<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>与</rb><rt>あた</rt></ruby>えた」。
9. さて「<ruby><rb>上</rb><rt>のぼ</rt></ruby>った」と<ruby><rb>言</rb><rt>い</rt></ruby>う<ruby><rb>以上</rb><rt>いじょう</rt></ruby>、また<ruby><rb>地下</rb><rt>ちか</rt></ruby>の<ruby><rb>低</rb><rt>ひく</rt></ruby>い<ruby><rb>底</rb><rt>そこ</rt></ruby>にも<ruby><rb>降</rb><rt>お</rt></ruby>りてこられたわけではないか。
10. <ruby><rb>降</rb><rt>お</rt></ruby>りてこられた<ruby><rb>者</rb><rt>もの</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>は、<ruby><rb>同時</rb><rt>どうじ</rt></ruby>に、あらゆるものに<ruby><rb>満</rb><rt>み</rt></ruby>ちるために、もろもろの<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>にまで<ruby><rb>上</rb><rt>のぼ</rt></ruby>られたかたなのである。
11. そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>使徒</rb><rt>しと</rt></ruby>とし、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>とし、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>伝道者</rb><rt>でんどうしゃ</rt></ruby>とし、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>牧師</rb><rt>ぼくし</rt></ruby>、<ruby><rb>教師</rb><rt>きょうし</rt></ruby>として、お<ruby><rb>立</rb><rt>た</rt></ruby>てになった。
12. それは、<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちをととのえて<ruby><rb>奉仕</rb><rt>ほうし</rt></ruby>のわざをさせ、キリストのからだを<ruby><rb>建</rb><rt>た</rt></ruby>てさせ、
13. わたしたちすべての<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>一致</rb><rt>いっち</rt></ruby>と<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>る<ruby><rb>知識</rb><rt>ちしき</rt></ruby>の<ruby><rb>一致</rb><rt>いっち</rt></ruby>とに<ruby><rb>到達</rb><rt>とうたつ</rt></ruby>し、<ruby><rb>全</rb><rt>まった</rt></ruby>き<ruby><rb>人</rb><rt>ひと</rt></ruby>となり、ついに、キリストの<ruby><rb>満</rb><rt>み</rt></ruby>ちみちた<ruby><rb>徳</rb><rt>とく</rt></ruby>の<ruby><rb>高</rb><rt>たか</rt></ruby>さにまで<ruby><rb>至</rb><rt>いた</rt></ruby>るためである。
14. こうして、わたしたちはもはや<ruby><rb>子供</rb><rt>こども</rt></ruby>ではないので、だまし<ruby><rb>惑</rb><rt>まど</rt></ruby>わす<ruby><rb>策略</rb><rt>さくりゃく</rt></ruby>により、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>悪巧</rb><rt>わるだく</rt></ruby>みによって<ruby><rb>起</rb><rt>おこ</rt></ruby>る<ruby><rb>様々</rb><rt>さまざま</rt></ruby>な<ruby><rb>教</rb><rt>おしえ</rt></ruby>の<ruby><rb>風</rb><rt>かぜ</rt></ruby>に<ruby><rb>吹</rb><rt>ふ</rt></ruby>きまわされたり、もてあそばれたりすることがなく、
15. <ruby><rb>愛</rb><rt>あい</rt></ruby>にあって<ruby><rb>真理</rb><rt>しんり</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>り、あらゆる<ruby><rb>点</rb><rt>てん</rt></ruby>において<ruby><rb>成長</rb><rt>せいちょう</rt></ruby>し、かしらなるキリストに<ruby><rb>達</rb><rt>たっ</rt></ruby>するのである。
16. また、キリストを<ruby><rb>基</rb><rt>もとい</rt></ruby>として、<ruby><rb>全身</rb><rt>ぜんしん</rt></ruby>はすべての<ruby><rb>節々</rb><rt>ふしぶし</rt></ruby>の<ruby><rb>助</rb><rt>たす</rt></ruby>けにより、しっかりと<ruby><rb>組</rb><rt>く</rt></ruby>み<ruby><rb>合</rb><rt>あ</rt></ruby>わされ<ruby><rb>結</rb><rt>むす</rt></ruby>び<ruby><rb>合</rb><rt>あ</rt></ruby>わされ、それぞれの<ruby><rb>部分</rb><rt>ぶぶん</rt></ruby>は<ruby><rb>分</rb><rt>ぶん</rt></ruby>に<ruby><rb>応</rb><rt>おう</rt></ruby>じて<ruby><rb>働</rb><rt>はたら</rt></ruby>き、からだを<ruby><rb>成長</rb><rt>せいちょう</rt></ruby>させ、<ruby><rb>愛</rb><rt>あい</rt></ruby>のうちに<ruby><rb>育</rb><rt>そだ</rt></ruby>てられていくのである。
17. そこで、わたしは<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあっておごそかに<ruby><rb>勧</rb><rt>すす</rt></ruby>める。あなたがたは<ruby><rb>今後</rb><rt>こんご</rt></ruby>、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>がむなしい<ruby><rb>心</rb><rt>こころ</rt></ruby>で<ruby><rb>歩</rb><rt>ある</rt></ruby>いているように<ruby><rb>歩</rb><rt>ある</rt></ruby>いてはならない。
18. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>知力</rb><rt>ちりょく</rt></ruby>は<ruby><rb>暗</rb><rt>くら</rt></ruby>くなり、その<ruby><rb>内</rb><rt>うち</rt></ruby>なる<ruby><rb>無知</rb><rt>むち</rt></ruby>と<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>硬化</rb><rt>こうか</rt></ruby>とにより、<ruby><rb>神</rb><rt>かみ</rt></ruby>のいのちから<ruby><rb>遠</rb><rt>とお</rt></ruby>く<ruby><rb>離</rb><rt>はな</rt></ruby>れ、
19. <ruby><rb>自</rb><rt>みずか</rt></ruby>ら<ruby><rb>無感覚</rb><rt>むかんかく</rt></ruby>になって、ほしいままにあらゆる<ruby><rb>不潔</rb><rt>ふけつ</rt></ruby>な<ruby><rb>行</rb><rt>おこな</rt></ruby>いをして、<ruby><rb>放縦</rb><rt>ほうじゅう</rt></ruby>に<ruby><rb>身</rb><rt>み</rt></ruby>をゆだねている。
20. しかしあなたがたは、そのようにキリストに<ruby><rb>学</rb><rt>まな</rt></ruby>んだのではなかった。
21. あなたがたはたしかに<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>聞</rb><rt>き</rt></ruby>き、<ruby><rb>彼</rb><rt>かれ</rt></ruby>にあって<ruby><rb>教</rb><rt>おし</rt></ruby>えられて、イエスにある<ruby><rb>真理</rb><rt>しんり</rt></ruby>をそのまま<ruby><rb>学</rb><rt>まな</rt></ruby>んだはずである。
22. すなわち、あなたがたは、<ruby><rb>以前</rb><rt>いぜん</rt></ruby>の<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>に<ruby><rb>属</rb><rt>ぞく</rt></ruby>する、<ruby><rb>情欲</rb><rt>じょうよく</rt></ruby>に<ruby><rb>迷</rb><rt>まよ</rt></ruby>って<ruby><rb>滅</rb><rt>ほろ</rt></ruby>び<ruby><rb>行</rb><rt>い</rt></ruby>く<ruby><rb>古</rb><rt>ふる</rt></ruby>き<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>脱</rb><rt>ぬ</rt></ruby>ぎ<ruby><rb>捨</rb><rt>す</rt></ruby>て、
23. <ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>深</rb><rt>ふか</rt></ruby>みまで<ruby><rb>新</rb><rt>あら</rt></ruby>たにされて、
24. <ruby><rb>真</rb><rt>しん</rt></ruby>の<ruby><rb>義</rb><rt>ぎ</rt></ruby>と<ruby><rb>聖</rb><rt>せい</rt></ruby>とをそなえた<ruby><rb>神</rb><rt>かみ</rt></ruby>にかたどって<ruby><rb>造</rb><rt>つく</rt></ruby>られた<ruby><rb>新</rb><rt>あたら</rt></ruby>しき<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>るべきである。
25. こういうわけだから、あなたがたは<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りを<ruby><rb>捨</rb><rt>す</rt></ruby>てて、おのおの<ruby><rb>隣</rb><rt>とな</rt></ruby>り<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して、<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>りなさい。わたしたちは、お<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>肢体</rb><rt>したい</rt></ruby>なのであるから。
26. <ruby><rb>怒</rb><rt>いか</rt></ruby>ることがあっても、<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>してはならない。<ruby><rb>憤</rb><rt>いきどお</rt></ruby>ったままで、<ruby><rb>日</rb><rt>ひ</rt></ruby>が<ruby><rb>暮</rb><rt>く</rt></ruby>れるようであってはならない。
27. また、<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>に<ruby><rb>機会</rb><rt>きかい</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えてはいけない。
28. <ruby><rb>盗</rb><rt>ぬす</rt></ruby>んだ<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>今後</rb><rt>こんご</rt></ruby>、<ruby><rb>盗</rb><rt>ぬす</rt></ruby>んではならない。むしろ、<ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>与</rb><rt>あた</rt></ruby>えるようになるために、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>で<ruby><rb>正当</rb><rt>せいとう</rt></ruby>な<ruby><rb>働</rb><rt>はたら</rt></ruby>きをしなさい。
29. <ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>言葉</rb><rt>ことば</rt></ruby>をいっさい、あなたがたの<ruby><rb>口</rb><rt>くち</rt></ruby>から<ruby><rb>出</rb><rt>だ</rt></ruby>してはいけない。<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>があれば、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>徳</rb><rt>とく</rt></ruby>を<ruby><rb>高</rb><rt>たか</rt></ruby>めるのに<ruby><rb>役立</rb><rt>やくだ</rt></ruby>つような<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>って、<ruby><rb>聞</rb><rt>き</rt></ruby>いている<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>益</rb><rt>えき</rt></ruby>になるようにしなさい。
30. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>を<ruby><rb>悲</rb><rt>かな</rt></ruby>しませてはいけない。あなたがたは、あがないの<ruby><rb>日</rb><rt>ひ</rt></ruby>のために、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>の<ruby><rb>証印</rb><rt>しょういん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けたのである。
31. すべての<ruby><rb>無慈悲</rb><rt>むじひ</rt></ruby>、<ruby><rb>憤</rb><rt>いきどお</rt></ruby>り、<ruby><rb>怒</rb><rt>いか</rt></ruby>り、<ruby><rb>騒</rb><rt>さわ</rt></ruby>ぎ、そしり、また、いっさいの<ruby><rb>悪意</rb><rt>あくい</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>て<ruby><rb>去</rb><rt>さ</rt></ruby>りなさい。
32. <ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>情深</rb><rt>なさけぶか</rt></ruby>く、あわれみ<ruby><rb>深</rb><rt>ぶか</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>となり、<ruby><rb>神</rb><rt>かみ</rt></ruby>がキリストにあってあなたがたをゆるして<ruby><rb>下</rb><rt>くだ</rt></ruby>さったように、あなたがたも<ruby><rb>互</rb><rt>たがい</rt></ruby>にゆるし<ruby><rb>合</rb><rt>あ</rt></ruby>いなさい。
