
1. こうして、あなたがたは、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>愛</rb><rt>あい</rt></ruby>されている<ruby><rb>子供</rb><rt>こども</rt></ruby>として、<ruby><rb>神</rb><rt>かみ</rt></ruby>にならう<ruby><rb>者</rb><rt>もの</rt></ruby>になりなさい。
2. また<ruby><rb>愛</rb><rt>あい</rt></ruby>のうちを<ruby><rb>歩</rb><rt>ある</rt></ruby>きなさい。キリストもあなたがたを<ruby><rb>愛</rb><rt>あい</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さって、わたしたちのために、ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>を、<ruby><rb>神</rb><rt>かみ</rt></ruby>へのかんばしいかおりのささげ<ruby><rb>物</rb><rt>もの</rt></ruby>、また、いけにえとしてささげられたのである。
3. また、<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>といろいろな<ruby><rb>汚</rb><rt>けが</rt></ruby>れや<ruby><rb>貪欲</rb><rt>どんよく</rt></ruby>などを、<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>にふさわしく、あなたがたの<ruby><rb>間</rb><rt>あいだ</rt></ruby>では、<ruby><rb>口</rb><rt>くち</rt></ruby>にすることさえしてはならない。
4. また、<ruby><rb>卑</rb><rt>いや</rt></ruby>しい<ruby><rb>言葉</rb><rt>ことば</rt></ruby>と<ruby><rb>愚</rb><rt>おろ</rt></ruby>かな<ruby><rb>話</rb><rt>はなし</rt></ruby>やみだらな<ruby><rb>冗談</rb><rt>じょうだん</rt></ruby>を<ruby><rb>避</rb><rt>さ</rt></ruby>けなさい。これらは、よろしくない<ruby><rb>事</rb><rt>こと</rt></ruby>である。それよりは、むしろ<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>をささげなさい。
5. あなたがたは、よく<ruby><rb>知</rb><rt>し</rt></ruby>っておかねばならない。すべて<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>汚</rb><rt>けが</rt></ruby>れたことをする<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>貪欲</rb><rt>どんよく</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>、すなわち、<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>を<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>は、キリストと<ruby><rb>神</rb><rt>かみ</rt></ruby>との<ruby><rb>国</rb><rt>くに</rt></ruby>をつぐことができない。
6. あなたがたは、だれにも<ruby><rb>不誠実</rb><rt>ふせいじつ</rt></ruby>な<ruby><rb>言葉</rb><rt>ことば</rt></ruby>でだまされてはいけない。これらのことから、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>怒</rb><rt>いか</rt></ruby>りは<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>らに<ruby><rb>下</rb><rt>くだ</rt></ruby>るのである。
7. だから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>仲間</rb><rt>なかま</rt></ruby>になってはいけない。
8. あなたがたは、<ruby><rb>以前</rb><rt>いぜん</rt></ruby>はやみであったが、<ruby><rb>今</rb><rt>いま</rt></ruby>は<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>光</rb><rt>ひかり</rt></ruby>となっている。<ruby><rb>光</rb><rt>ひかり</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>らしく<ruby><rb>歩</rb><rt>ある</rt></ruby>きなさい——
9. <ruby><rb>光</rb><rt>ひかり</rt></ruby>はあらゆる<ruby><rb>善意</rb><rt>ぜんい</rt></ruby>と<ruby><rb>正義</rb><rt>せいぎ</rt></ruby>と<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>との<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ばせるものである——
10. <ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばれるものがなんであるかを、わきまえ<ruby><rb>知</rb><rt>し</rt></ruby>りなさい。
11. <ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ばないやみのわざに<ruby><rb>加</rb><rt>くわ</rt></ruby>わらないで、むしろ、それを<ruby><rb>指摘</rb><rt>してき</rt></ruby>してやりなさい。
12. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>隠</rb><rt>かく</rt></ruby>れて<ruby><rb>行</rb><rt>おこな</rt></ruby>っていることは、<ruby><rb>口</rb><rt>くち</rt></ruby>にするだけでも<ruby><rb>恥</rb><rt>は</rt></ruby>ずかしい<ruby><rb>事</rb><rt>こと</rt></ruby>である。
13. しかし、<ruby><rb>光</rb><rt>ひかり</rt></ruby>にさらされる<ruby><rb>時</rb><rt>とき</rt></ruby>、すべてのものは、<ruby><rb>明</rb><rt>あき</rt></ruby>らかになる。
14. <ruby><rb>明</rb><rt>あき</rt></ruby>らかにされたものは<ruby><rb>皆</rb><rt>みな</rt></ruby>、<ruby><rb>光</rb><rt>ひかり</rt></ruby>となるのである。だから、こう<ruby><rb>書</rb><rt>か</rt></ruby>いてある、「<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>よ、<ruby><rb>起</rb><rt>お</rt></ruby>きなさい。<ruby><rb>死人</rb><rt>しにん</rt></ruby>のなかから、<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>上</rb><rt>あ</rt></ruby>がりなさい。そうすれば、キリストがあなたを<ruby><rb>照</rb><rt>てら</rt></ruby>すであろう」。
15. そこで、あなたがたの<ruby><rb>歩</rb><rt>ある</rt></ruby>きかたによく<ruby><rb>注意</rb><rt>ちゅうい</rt></ruby>して、<ruby><rb>賢</rb><rt>かしこ</rt></ruby>くない<ruby><rb>者</rb><rt>もの</rt></ruby>のようにではなく、<ruby><rb>賢</rb><rt>かしこ</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>のように<ruby><rb>歩</rb><rt>ある</rt></ruby>き、
16. <ruby><rb>今</rb><rt>いま</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>を<ruby><rb>生</rb><rt>い</rt></ruby>かして<ruby><rb>用</rb><rt>もち</rt></ruby>いなさい。<ruby><rb>今</rb><rt>いま</rt></ruby>は<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>時代</rb><rt>じだい</rt></ruby>なのである。
17. だから、<ruby><rb>愚</rb><rt>おろ</rt></ruby>かな<ruby><rb>者</rb><rt>もの</rt></ruby>にならないで、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>御旨</rb><rt>みむね</rt></ruby>がなんであるかを<ruby><rb>悟</rb><rt>さと</rt></ruby>りなさい。
18. <ruby><rb>酒</rb><rt>さけ</rt></ruby>に<ruby><rb>酔</rb><rt>よ</rt></ruby>ってはいけない。それは<ruby><rb>乱行</rb><rt>らんぎょう</rt></ruby>のもとである。むしろ<ruby><rb>御霊</rb><rt>みたま</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>たされて、
19. <ruby><rb>詩</rb><rt>し</rt></ruby>とさんびと<ruby><rb>霊</rb><rt>れい</rt></ruby>の<ruby><rb>歌</rb><rt>うた</rt></ruby>とをもって<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>合</rb><rt>あ</rt></ruby>い、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にむかって<ruby><rb>心</rb><rt>こころ</rt></ruby>からさんびの<ruby><rb>歌</rb><rt>うた</rt></ruby>をうたいなさい。
20. そしてすべてのことにつき、いつも、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>御名</rb><rt>みな</rt></ruby>によって、<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>し、
21. キリストに<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>恐</rb><rt>おそ</rt></ruby>れの<ruby><rb>心</rb><rt>こころ</rt></ruby>をもって、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>え<ruby><rb>合</rb><rt>あ</rt></ruby>うべきである。
22. <ruby><rb>妻</rb><rt>つま</rt></ruby>たる<ruby><rb>者</rb><rt>もの</rt></ruby>よ。<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>えるように<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>夫</rb><rt>おっと</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>えなさい。
23. キリストが<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>のかしらであって、<ruby><rb>自</rb><rt>みずか</rt></ruby>らは、からだなる<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>の<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>であられるように、<ruby><rb>夫</rb><rt>おっと</rt></ruby>は<ruby><rb>妻</rb><rt>つま</rt></ruby>のかしらである。
24. そして<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>がキリストに<ruby><rb>仕</rb><rt>つか</rt></ruby>えるように、<ruby><rb>妻</rb><rt>つま</rt></ruby>もすべてのことにおいて、<ruby><rb>夫</rb><rt>おっと</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>えるべきである。
25. <ruby><rb>夫</rb><rt>おっと</rt></ruby>たる<ruby><rb>者</rb><rt>もの</rt></ruby>よ。キリストが<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>してそのためにご<ruby><rb>自身</rb><rt>じしん</rt></ruby>をささげられたように、<ruby><rb>妻</rb><rt>つま</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>しなさい。
26. キリストがそうなさったのは、<ruby><rb>水</rb><rt>みず</rt></ruby>で<ruby><rb>洗</rb><rt>あら</rt></ruby>うことにより、<ruby><rb>言葉</rb><rt>ことば</rt></ruby>によって、<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>をきよめて<ruby><rb>聖</rb><rt>せい</rt></ruby>なるものとするためであり、
27. また、しみも、しわも、そのたぐいのものがいっさいなく、<ruby><rb>清</rb><rt>きよ</rt></ruby>くて<ruby><rb>傷</rb><rt>きず</rt></ruby>のない<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>姿</rb><rt>すがた</rt></ruby>の<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>を、ご<ruby><rb>自分</rb><rt>じぶん</rt></ruby>に<ruby><rb>迎</rb><rt>むか</rt></ruby>えるためである。
28. それと<ruby><rb>同</rb><rt>おな</rt></ruby>じく、<ruby><rb>夫</rb><rt>おっと</rt></ruby>も<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>妻</rb><rt>つま</rt></ruby>を、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のからだのように<ruby><rb>愛</rb><rt>あい</rt></ruby>さねばならない。<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>妻</rb><rt>つま</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>するのである。
29. <ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>を<ruby><rb>憎</rb><rt>にく</rt></ruby>んだ<ruby><rb>者</rb><rt>もの</rt></ruby>は、いまだかつて、ひとりもいない。かえって、キリストが<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>になさったようにして、おのれを<ruby><rb>育</rb><rt>そだ</rt></ruby>て<ruby><rb>養</rb><rt>やしな</rt></ruby>うのが<ruby><rb>常</rb><rt>つね</rt></ruby>である。
30. わたしたちは、キリストのからだの<ruby><rb>肢体</rb><rt>したい</rt></ruby>なのである。
31. 「それゆえに、<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>父母</rb><rt>ふぼ</rt></ruby>を<ruby><rb>離</rb><rt>はな</rt></ruby>れてその<ruby><rb>妻</rb><rt>つま</rt></ruby>と<ruby><rb>結</rb><rt>むす</rt></ruby>ばれ、ふたりの<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>一体</rb><rt>いったい</rt></ruby>となるべきである」。
32. この<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>は<ruby><rb>大</rb><rt>おお</rt></ruby>きい。それは、キリストと<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>とをさしている。
33. いずれにしても、あなたがたは、それぞれ、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>妻</rb><rt>つま</rt></ruby>を<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>のように<ruby><rb>愛</rb><rt>あい</rt></ruby>しなさい。<ruby><rb>妻</rb><rt>つま</rt></ruby>もまた<ruby><rb>夫</rb><rt>おっと</rt></ruby>を<ruby><rb>敬</rb><rt>うやま</rt></ruby>いなさい。
