
1. <ruby><rb>子</rb><rt>こ</rt></ruby>たる<ruby><rb>者</rb><rt>もの</rt></ruby>よ。<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>両親</rb><rt>りょうしん</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>いなさい。これは<ruby><rb>正</rb><rt>ただ</rt></ruby>しいことである。
2. 「あなたの<ruby><rb>父</rb><rt>ちち</rt></ruby>と<ruby><rb>母</rb><rt>はは</rt></ruby>とを<ruby><rb>敬</rb><rt>うやま</rt></ruby>え」。これが<ruby><rb>第</rb><rt>だい</rt></ruby>一の<ruby><rb>戒</rb><rt>いまし</rt></ruby>めであって、<ruby><rb>次</rb><rt>つぎ</rt></ruby>の<ruby><rb>約束</rb><rt>やくそく</rt></ruby>がそれについている、
3. 「そうすれば、あなたは<ruby><rb>幸福</rb><rt>こうふく</rt></ruby>になり、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>でながく<ruby><rb>生</rb><rt>い</rt></ruby>きながらえるであろう」。
4. <ruby><rb>父</rb><rt>ちち</rt></ruby>たる<ruby><rb>者</rb><rt>もの</rt></ruby>よ。<ruby><rb>子供</rb><rt>こども</rt></ruby>をおこらせないで、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>薫陶</rb><rt>くんとう</rt></ruby>と<ruby><rb>訓戒</rb><rt>くんかい</rt></ruby>とによって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>育</rb><rt>そだ</rt></ruby>てなさい。
5. <ruby><rb>僕</rb><rt>しもべ</rt></ruby>たる<ruby><rb>者</rb><rt>もの</rt></ruby>よ。キリストに<ruby><rb>従</rb><rt>したが</rt></ruby>うように、<ruby><rb>恐</rb><rt>おそ</rt></ruby>れおののきつつ、<ruby><rb>真心</rb><rt>まごころ</rt></ruby>をこめて、<ruby><rb>肉</rb><rt>にく</rt></ruby>による<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>いなさい。
6. <ruby><rb>人</rb><rt>ひと</rt></ruby>にへつらおうとして<ruby><rb>目先</rb><rt>めさき</rt></ruby>だけの<ruby><rb>勤</rb><rt>つと</rt></ruby>めをするのでなく、キリストの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>として<ruby><rb>心</rb><rt>こころ</rt></ruby>から<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御旨</rb><rt>みむね</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>い、
7. <ruby><rb>人</rb><rt>ひと</rt></ruby>にではなく<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>えるように、<ruby><rb>快</rb><rt>こころよ</rt></ruby>く<ruby><rb>仕</rb><rt>つか</rt></ruby>えなさい。
8. あなたがたが<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、だれでも<ruby><rb>良</rb><rt>よ</rt></ruby>いことを<ruby><rb>行</rb><rt>おこな</rt></ruby>えば、<ruby><rb>僕</rb><rt>しもべ</rt></ruby>であれ、<ruby><rb>自由人</rb><rt>じゆうじん</rt></ruby>であれ、それに<ruby><rb>相当</rb><rt>そうとう</rt></ruby>する<ruby><rb>報</rb><rt>むく</rt></ruby>いを、それぞれ<ruby><rb>主</rb><rt>しゅ</rt></ruby>から<ruby><rb>受</rb><rt>う</rt></ruby>けるであろう。
9. <ruby><rb>主人</rb><rt>しゅじん</rt></ruby>たる<ruby><rb>者</rb><rt>もの</rt></ruby>よ。<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちに<ruby><rb>対</rb><rt>たい</rt></ruby>して、<ruby><rb>同様</rb><rt>どうよう</rt></ruby>にしなさい。おどすことを、してはならない。あなたがたが<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らとあなたがたとの<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>天</rb><rt>てん</rt></ruby>にいますのであり、かつ<ruby><rb>人</rb><rt>ひと</rt></ruby>をかたより<ruby><rb>見</rb><rt>み</rt></ruby>ることをなさらないのである。
10. <ruby><rb>最後</rb><rt>さいご</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>う。<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって、その<ruby><rb>偉大</rb><rt>いだい</rt></ruby>な<ruby><rb>力</rb><rt>ちから</rt></ruby>によって、<ruby><rb>強</rb><rt>つよ</rt></ruby>くなりなさい。
11. <ruby><rb>悪魔</rb><rt>あくま</rt></ruby>の<ruby><rb>策略</rb><rt>さくりゃく</rt></ruby>に<ruby><rb>対抗</rb><rt>たいこう</rt></ruby>して<ruby><rb>立</rb><rt>た</rt></ruby>ちうるために、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>武具</rb><rt>ぶぐ</rt></ruby>で<ruby><rb>身</rb><rt>み</rt></ruby>を<ruby><rb>固</rb><rt>かた</rt></ruby>めなさい。
12. わたしたちの<ruby><rb>戦</rb><rt>たたか</rt></ruby>いは、<ruby><rb>血肉</rb><rt>けつにく</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>するものではなく、もろもろの<ruby><rb>支配</rb><rt>しはい</rt></ruby>と、<ruby><rb>権威</rb><rt>けんい</rt></ruby>と、やみの<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>主権者</rb><rt>しゅけんしゃ</rt></ruby>、また<ruby><rb>天上</rb><rt>てんじょう</rt></ruby>にいる<ruby><rb>悪</rb><rt>あく</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>戦</rb><rt>たたか</rt></ruby>いである。
13. それだから、<ruby><rb>悪</rb><rt>あ</rt></ruby>しき<ruby><rb>日</rb><rt>ひ</rt></ruby>にあたって、よく<ruby><rb>抵抗</rb><rt>ていこう</rt></ruby>し、<ruby><rb>完全</rb><rt>かんぜん</rt></ruby>に<ruby><rb>勝</rb><rt>か</rt></ruby>ち<ruby><rb>抜</rb><rt>ぬ</rt></ruby>いて、<ruby><rb>堅</rb><rt>かた</rt></ruby>く<ruby><rb>立</rb><rt>た</rt></ruby>ちうるために、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>武具</rb><rt>ぶぐ</rt></ruby>を<ruby><rb>身</rb><rt>み</rt></ruby>につけなさい。
14. すなわち、<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>真理</rb><rt>しんり</rt></ruby>の<ruby><rb>帯</rb><rt>おび</rt></ruby>を<ruby><rb>腰</rb><rt>こし</rt></ruby>にしめ、<ruby><rb>正義</rb><rt>せいぎ</rt></ruby>の<ruby><rb>胸当</rb><rt>むねあて</rt></ruby>を<ruby><rb>胸</rb><rt>むね</rt></ruby>につけ、
15. <ruby><rb>平和</rb><rt>へいわ</rt></ruby>の<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>の<ruby><rb>備</rb><rt>そな</rt></ruby>えを<ruby><rb>足</rb><rt>あし</rt></ruby>にはき、
16. その<ruby><rb>上</rb><rt>うえ</rt></ruby>に、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>のたてを<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>取</rb><rt>と</rt></ruby>りなさい。それをもって、<ruby><rb>悪</rb><rt>あ</rt></ruby>しき<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>放</rb><rt>はな</rt></ruby>つ<ruby><rb>火</rb><rt>ひ</rt></ruby>の<ruby><rb>矢</rb><rt>や</rt></ruby>を<ruby><rb>消</rb><rt>け</rt></ruby>すことができるであろう。
17. また、<ruby><rb>救</rb><rt>すくい</rt></ruby>のかぶとをかぶり、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>の<ruby><rb>剣</rb><rt>つるぎ</rt></ruby>、すなわち、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りなさい。
18. <ruby><rb>絶</rb><rt>た</rt></ruby>えず<ruby><rb>祈</rb><rt>いのり</rt></ruby>と<ruby><rb>願</rb><rt>ねが</rt></ruby>いをし、どんな<ruby><rb>時</rb><rt>とき</rt></ruby>でも<ruby><rb>御霊</rb><rt>みたま</rt></ruby>によって<ruby><rb>祈</rb><rt>いの</rt></ruby>り、そのために<ruby><rb>目</rb><rt>め</rt></ruby>をさましてうむことがなく、すべての<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>のために<ruby><rb>祈</rb><rt>いの</rt></ruby>りつづけなさい。
19. また、わたしが<ruby><rb>口</rb><rt>くち</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>くときに<ruby><rb>語</rb><rt>かた</rt></ruby>るべき<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>賜</rb><rt>たま</rt></ruby>わり、<ruby><rb>大胆</rb><rt>だいたん</rt></ruby>に<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>の<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>を<ruby><rb>明</rb><rt>あき</rt></ruby>らかに<ruby><rb>示</rb><rt>しめ</rt></ruby>しうるように、わたしのためにも<ruby><rb>祈</rb><rt>いの</rt></ruby>ってほしい。
20. わたしはこの<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>のための<ruby><rb>使節</rb><rt>しせつ</rt></ruby>であり、そして<ruby><rb>鎖</rb><rt>くさり</rt></ruby>につながれているのであるが、つながれていても、<ruby><rb>語</rb><rt>かた</rt></ruby>るべき<ruby><rb>時</rb><rt>とき</rt></ruby>には<ruby><rb>大胆</rb><rt>だいたん</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>れるように<ruby><rb>祈</rb><rt>いの</rt></ruby>ってほしい。
21. わたしがどういう<ruby><rb>様子</rb><rt>ようす</rt></ruby>か、<ruby><rb>何</rb><rt>なに</rt></ruby>をしているかを、あなたがたに<ruby><rb>知</rb><rt>し</rt></ruby>ってもらうために、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>えている<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>テキコが、いっさいの<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>報告</rb><rt>ほうこく</rt></ruby>するであろう。
22. <ruby><rb>彼</rb><rt>かれ</rt></ruby>をあなたがたのもとに<ruby><rb>送</rb><rt>おく</rt></ruby>るのは、あなたがたがわたしたちの<ruby><rb>様子</rb><rt>ようす</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>り、また<ruby><rb>彼</rb><rt>かれ</rt></ruby>によって<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>励</rb><rt>はげ</rt></ruby>ましを<ruby><rb>受</rb><rt>う</rt></ruby>けるようになるためなのである。
23. <ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>とわたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストから<ruby><rb>平安</rb><rt>へいあん</rt></ruby>ならびに<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>に<ruby><rb>伴</rb><rt>ともな</rt></ruby>う<ruby><rb>愛</rb><rt>あい</rt></ruby>が、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちにあるように。
24. <ruby><rb>変</rb><rt>かわ</rt></ruby>らない<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>をもって、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストを<ruby><rb>愛</rb><rt>あい</rt></ruby>するすべての<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みがあるように。
