
1. キリスト・イエスの<ruby><rb>囚人</rb><rt>しゅうじん</rt></ruby>パウロと<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>テモテから、わたしたちの<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>同労者</rb><rt>どうろうしゃ</rt></ruby>ピレモン、
2. <ruby><rb>姉妹</rb><rt>しまい</rt></ruby>アピヤ、わたしたちの<ruby><rb>戦友</rb><rt>せんゆう</rt></ruby>アルキポ、ならびに、あなたの<ruby><rb>家</rb><rt>いえ</rt></ruby>にある<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>へ。
3. わたしたちの<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストから、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みと<ruby><rb>平安</rb><rt>へいあん</rt></ruby>とが、あなたがたにあるように。
4. わたしは、<ruby><rb>祈</rb><rt>いのり</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>にあなたをおぼえて、いつもわたしの<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>している。
5. それは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスに<ruby><rb>対</rb><rt>たい</rt></ruby>し、また、すべての<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>するあなたの<ruby><rb>愛</rb><rt>あい</rt></ruby>と<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>とについて、<ruby><rb>聞</rb><rt>き</rt></ruby>いているからである。
6. どうか、あなたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>交</rb><rt>まじ</rt></ruby>わりが<ruby><rb>強</rb><rt>つよ</rt></ruby>められて、わたしたちの<ruby><rb>間</rb><rt>あいだ</rt></ruby>でキリストのためになされているすべての<ruby><rb>良</rb><rt>よ</rt></ruby>いことが、<ruby><rb>知</rb><rt>し</rt></ruby>られて<ruby><rb>来</rb><rt>く</rt></ruby>るようになってほしい。
7. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>よ。わたしは、あなたの<ruby><rb>愛</rb><rt>あい</rt></ruby>によって<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びと<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めとを<ruby><rb>与</rb><rt>あた</rt></ruby>えられた。<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちの<ruby><rb>心</rb><rt>こころ</rt></ruby>が、あなたによって<ruby><rb>力</rb><rt>ちから</rt></ruby>づけられたからである。
8. こういうわけで、わたしは、キリストにあってあなたのなすべき<ruby><rb>事</rb><rt>こと</rt></ruby>を、きわめて<ruby><rb>率直</rb><rt>そっちょく</rt></ruby>に<ruby><rb>指示</rb><rt>しじ</rt></ruby>してもよいと<ruby><rb>思</rb><rt>おも</rt></ruby>うが、
9. むしろ、<ruby><rb>愛</rb><rt>あい</rt></ruby>のゆえにお<ruby><rb>願</rb><rt>ねが</rt></ruby>いする。すでに<ruby><rb>老年</rb><rt>ろうねん</rt></ruby>になり、<ruby><rb>今</rb><rt>いま</rt></ruby>またキリスト・イエスの<ruby><rb>囚人</rb><rt>しゅうじん</rt></ruby>となっているこのパウロが、
10. <ruby><rb>捕</rb><rt>とら</rt></ruby>われの<ruby><rb>身</rb><rt>み</rt></ruby>で<ruby><rb>産</rb><rt>う</rt></ruby>んだわたしの<ruby><rb>子供</rb><rt>こども</rt></ruby>オネシモについて、あなたにお<ruby><rb>願</rb><rt>ねが</rt></ruby>いする。
11. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>以前</rb><rt>いぜん</rt></ruby>は、あなたにとって<ruby><rb>無益</rb><rt>むえき</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>であったが、<ruby><rb>今</rb><rt>いま</rt></ruby>は、あなたにも、わたしにも、<ruby><rb>有益</rb><rt>ゆうえき</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>になった。
12. <ruby><rb>彼</rb><rt>かれ</rt></ruby>をあなたのもとに<ruby><rb>送</rb><rt>おく</rt></ruby>りかえす。<ruby><rb>彼</rb><rt>かれ</rt></ruby>はわたしの<ruby><rb>心</rb><rt>こころ</rt></ruby>である。
13. わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>身近</rb><rt>みぢか</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>きとめておいて、わたしが<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>のために<ruby><rb>捕</rb><rt>とら</rt></ruby>われている<ruby><rb>間</rb><rt>あいだ</rt></ruby>、あなたに<ruby><rb>代</rb><rt>かわ</rt></ruby>って<ruby><rb>仕</rb><rt>つか</rt></ruby>えてもらいたかったのである。
14. しかし、わたしは、あなたの<ruby><rb>承諾</rb><rt>しょうだく</rt></ruby>なしには<ruby><rb>何</rb><rt>なに</rt></ruby>もしたくない。あなたが<ruby><rb>強制</rb><rt>きょうせい</rt></ruby>されて<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>行</rb><rt>おこな</rt></ruby>いをするのではなく、<ruby><rb>自発</rb><rt>じはつ</rt></ruby><ruby><rb>的</rb><rt>てき</rt></ruby>にすることを<ruby><rb>願</rb><rt>ねが</rt></ruby>っている。
15. <ruby><rb>彼</rb><rt>かれ</rt></ruby>がしばらくの<ruby><rb>間</rb><rt>あいだ</rt></ruby>あなたから<ruby><rb>離</rb><rt>はな</rt></ruby>れていたのは、あなたが<ruby><rb>彼</rb><rt>かれ</rt></ruby>をいつまでも<ruby><rb>留</rb><rt>と</rt></ruby>めておくためであったかも<ruby><rb>知</rb><rt>し</rt></ruby>れない。
16. しかも、もはや<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>としてではなく、<ruby><rb>奴隷</rb><rt>どれい</rt></ruby><ruby><rb>以上</rb><rt>いじょう</rt></ruby>のもの、<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>としてである。とりわけ、わたしにとってそうであるが、ましてあなたにとっては、<ruby><rb>肉</rb><rt>にく</rt></ruby>においても、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあっても、それ<ruby><rb>以上</rb><rt>いじょう</rt></ruby>であろう。
17. そこで、もしわたしをあなたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>友</rb><rt>とも</rt></ruby>と<ruby><rb>思</rb><rt>おも</rt></ruby>ってくれるなら、わたし<ruby><rb>同様</rb><rt>どうよう</rt></ruby>に<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けいれてほしい。
18. もし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>があなたに<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>不都合</rb><rt>ふつごう</rt></ruby>なことをしたか、あるいは、<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>負債</rb><rt>ふさい</rt></ruby>があれば、それをわたしの<ruby><rb>借</rb><rt>か</rt></ruby>りにしておいてほしい。
19. このパウロが<ruby><rb>手</rb><rt>て</rt></ruby>ずからしるす、わたしがそれを<ruby><rb>返済</rb><rt>へんさい</rt></ruby>する。この<ruby><rb>際</rb><rt>さい</rt></ruby>、あなたが、あなた<ruby><rb>自身</rb><rt>じしん</rt></ruby>をわたしに<ruby><rb>負</rb><rt>お</rt></ruby>うていることについては、<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>言</rb><rt>い</rt></ruby>うまい。
20. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>よ。わたしはあなたから、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>益</rb><rt>えき</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>たいものである。わたしの<ruby><rb>心</rb><rt>こころ</rt></ruby>を、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>力</rb><rt>ちから</rt></ruby>づけてもらいたい。
21. わたしはあなたの<ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>を<ruby><rb>堅</rb><rt>かた</rt></ruby>く<ruby><rb>信</rb><rt>しん</rt></ruby>じて、この<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>を<ruby><rb>書</rb><rt>か</rt></ruby>く。あなたは、<ruby><rb>確</rb><rt>たし</rt></ruby>かにわたしが<ruby><rb>言</rb><rt>い</rt></ruby>う<ruby><rb>以上</rb><rt>いじょう</rt></ruby>のことをしてくれるだろう。
22. ついでにお<ruby><rb>願</rb><rt>ねが</rt></ruby>いするが、わたしのために<ruby><rb>宿</rb><rt>やど</rt></ruby>を<ruby><rb>用意</rb><rt>ようい</rt></ruby>しておいてほしい。あなたがたの<ruby><rb>祈</rb><rt>いのり</rt></ruby>によって、あなたがたの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>かせてもらえるように<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいるのだから。
23. キリスト・イエスにあって、わたしと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>捕</rb><rt>とら</rt></ruby>われの<ruby><rb>身</rb><rt>み</rt></ruby>になっているエパフラスから、あなたによろしく。
24. わたしの<ruby><rb>同労者</rb><rt>どうろうしゃ</rt></ruby>たち、マルコ、アリスタルコ、デマス、ルカからも、よろしく。
25. <ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みが、あなたがたの<ruby><rb>霊</rb><rt>れい</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にあるように。
