
1. テオピロよ、わたしは<ruby><rb>先</rb><rt>さき</rt></ruby>に<ruby><rb>第</rb><rt>だい</rt></ruby>一<ruby><rb>巻</rb><rt>かん</rt></ruby>を<ruby><rb>著</rb><rt>あら</rt></ruby>わして、イエスが<ruby><rb>行</rb><rt>おこな</rt></ruby>い、また<ruby><rb>教</rb><rt>おし</rt></ruby>えはじめてから、
2. お<ruby><rb>選</rb><rt>えら</rt></ruby>びになった<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちに、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>によって<ruby><rb>命</rb><rt>めい</rt></ruby>じたのち、<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>上</rb><rt>あ</rt></ruby>げられた<ruby><rb>日</rb><rt>ひ</rt></ruby>までのことを、ことごとくしるした。
3. イエスは<ruby><rb>苦難</rb><rt>くなん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けたのち、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>生</rb><rt>い</rt></ruby>きていることを<ruby><rb>数々</rb><rt>かずかず</rt></ruby>の<ruby><rb>確</rb><rt>たし</rt></ruby>かな<ruby><rb>証拠</rb><rt>しょうこ</rt></ruby>によって<ruby><rb>示</rb><rt>しめ</rt></ruby>し、四十<ruby><rb>日</rb><rt>にち</rt></ruby>にわたってたびたび<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>現</rb><rt>あらわ</rt></ruby>れて、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>のことを<ruby><rb>語</rb><rt>かた</rt></ruby>られた。
4. そして<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>を<ruby><rb>共</rb><rt>とも</rt></ruby>にしているとき、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにお<ruby><rb>命</rb><rt>めい</rt></ruby>じになった、「エルサレムから<ruby><rb>離</rb><rt>はな</rt></ruby>れないで、かねてわたしから<ruby><rb>聞</rb><rt>き</rt></ruby>いていた<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>約束</rb><rt>やくそく</rt></ruby>を<ruby><rb>待</rb><rt>ま</rt></ruby>っているがよい。
5. すなわち、ヨハネは<ruby><rb>水</rb><rt>みづ</rt></ruby>でバプテスマを<ruby><rb>授</rb><rt>さず</rt></ruby>けたが、あなたがたは<ruby><rb>間</rb><rt>ま</rt></ruby>もなく<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>によって、バプテスマを<ruby><rb>授</rb><rt>さづ</rt></ruby>けられるであろう」。
6. さて、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちが<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>集</rb><rt>あつ</rt></ruby>まったとき、イエスに<ruby><rb>問</rb><rt>と</rt></ruby>うて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、イスラエルのために<ruby><rb>国</rb><rt>くに</rt></ruby>を<ruby><rb>復興</rb><rt>ふっこう</rt></ruby>なさるのは、この<ruby><rb>時</rb><rt>とき</rt></ruby>なのですか」。
7. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>時期</rb><rt>じき</rt></ruby>や<ruby><rb>場合</rb><rt>ばあい</rt></ruby>は、<ruby><rb>父</rb><rt>ちち</rt></ruby>がご<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>権威</rb><rt>けんい</rt></ruby>によって<ruby><rb>定</rb><rt>さだ</rt></ruby>めておられるのであって、あなたがたの<ruby><rb>知</rb><rt>し</rt></ruby>る<ruby><rb>限</rb><rt>かぎ</rt></ruby>りではない。
8. ただ、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>があなたがたにくだる<ruby><rb>時</rb><rt>とき</rt></ruby>、あなたがたは<ruby><rb>力</rb><rt>ちから</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けて、エルサレム、ユダヤとサマリヤの<ruby><rb>全土</rb><rt>ぜんど</rt></ruby>、さらに<ruby><rb>地</rb><rt>ち</rt></ruby>のはてまで、わたしの<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>となるであろう」。
9. こう<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>終</rb><rt>おわ</rt></ruby>ると、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>見</rb><rt>み</rt></ruby>ている<ruby><rb>前</rb><rt>まえ</rt></ruby>で<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>上</rb><rt>あ</rt></ruby>げられ、<ruby><rb>雲</rb><rt>くも</rt></ruby>に<ruby><rb>迎</rb><rt>むか</rt></ruby>えられて、その<ruby><rb>姿</rb><rt>すがた</rt></ruby>が<ruby><rb>見</rb><rt>み</rt></ruby>えなくなった。
10. イエスの<ruby><rb>上</rb><rt>のぼ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>かれるとき、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>天</rb><rt>てん</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>つめていると、<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>白</rb><rt>しろ</rt></ruby>い<ruby><rb>衣</rb><rt>ころも</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>たふたりの<ruby><rb>人</rb><rt>ひと</rt></ruby>が、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのそばに<ruby><rb>立</rb><rt>た</rt></ruby>っていて
11. <ruby><rb>言</rb><rt>い</rt></ruby>った、「ガリラヤの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちよ、なぜ<ruby><rb>天</rb><rt>てん</rt></ruby>を<ruby><rb>仰</rb><rt>あお</rt></ruby>いで<ruby><rb>立</rb><rt>た</rt></ruby>っているのか。あなたがたを<ruby><rb>離</rb><rt>はな</rt></ruby>れて<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>上</rb><rt>あ</rt></ruby>げられたこのイエスは、<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>上</rb><rt>のぼ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>かれるのをあなたがたが<ruby><rb>見</rb><rt>み</rt></ruby>たのと<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>有様</rb><rt>ありさま</rt></ruby>で、またおいでになるであろう」。
12. それから<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、オリブという<ruby><rb>山</rb><rt>やま</rt></ruby>を<ruby><rb>下</rb><rt>くだ</rt></ruby>ってエルサレムに<ruby><rb>帰</rb><rt>かえ</rt></ruby>った。この<ruby><rb>山</rb><rt>やま</rt></ruby>はエルサレムに<ruby><rb>近</rb><rt>ちか</rt></ruby>く、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>に<ruby><rb>許</rb><rt>ゆる</rt></ruby>されている<ruby><rb>距離</rb><rt>きょり</rt></ruby>のところにある。
13. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>市内</rb><rt>しない</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>って、その<ruby><rb>泊</rb><rt>と</rt></ruby>まっていた<ruby><rb>屋上</rb><rt>おくじょう</rt></ruby>の<ruby><rb>間</rb><rt>ま</rt></ruby>にあがった。その<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、ペテロ、ヨハネ、ヤコブ、アンデレ、ピリポとトマス、バルトロマイとマタイ、アルパヨの<ruby><rb>子</rb><rt>こ</rt></ruby>ヤコブと<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby><ruby><rb>党</rb><rt>とう</rt></ruby>のシモンとヤコブの<ruby><rb>子</rb><rt>こ</rt></ruby>ユダとであった。
14. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはみな、<ruby><rb>婦人</rb><rt>ふじん</rt></ruby>たち、<ruby><rb>特</rb><rt>とく</rt></ruby>にイエスの<ruby><rb>母</rb><rt>はは</rt></ruby>マリヤ、およびイエスの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちと<ruby><rb>共</rb><rt>とも</rt></ruby>に、<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>合</rb><rt>あ</rt></ruby>わせて、ひたすら<ruby><rb>祈</rb><rt>いのり</rt></ruby>をしていた。
15. そのころ、百二十<ruby><rb>名</rb><rt>めい</rt></ruby>ばかりの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、<ruby><rb>一団</rb><rt>いちだん</rt></ruby>となって<ruby><rb>集</rb><rt>あつ</rt></ruby>まっていたが、ペテロはこれらの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちの<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、
16. 「<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ、イエスを<ruby><rb>捕</rb><rt>とら</rt></ruby>えた<ruby><rb>者</rb><rt>もの</rt></ruby>たちの<ruby><rb>手</rb><rt>て</rt></ruby>びきになったユダについては、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>がダビデの<ruby><rb>口</rb><rt>くち</rt></ruby>をとおして<ruby><rb>預言</rb><rt>よげん</rt></ruby>したその<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は、<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>しなければならなかった。
17. <ruby><rb>彼</rb><rt>かれ</rt></ruby>はわたしたちの<ruby><rb>仲間</rb><rt>なかま</rt></ruby>に<ruby><rb>加</rb><rt>くわ</rt></ruby>えられ、この<ruby><rb>務</rb><rt>つとめ</rt></ruby>を<ruby><rb>授</rb><rt>さず</rt></ruby>かっていた<ruby><rb>者</rb><rt>もの</rt></ruby>であった。（
18. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>の<ruby><rb>報酬</rb><rt>ほうしゅう</rt></ruby>で、ある<ruby><rb>地所</rb><rt>じしょ</rt></ruby>を<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れたが、そこへまっさかさまに<ruby><rb>落</rb><rt>お</rt></ruby>ちて、<ruby><rb>腹</rb><rt>はら</rt></ruby>がまん<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>裂</rb><rt>さ</rt></ruby>け、はらわたがみな<ruby><rb>流</rb><rt>なが</rt></ruby>れ<ruby><rb>出</rb><rt>で</rt></ruby>てしまった。
19. そして、この<ruby><rb>事</rb><rt>こと</rt></ruby>はエルサレムの<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>住民</rb><rt>じゅうみん</rt></ruby>に<ruby><rb>知</rb><rt>し</rt></ruby>れわたり、そこで、この<ruby><rb>地所</rb><rt>じしょ</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>国語</rb><rt>こくご</rt></ruby>でアケルダマと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれるようになった。「<ruby><rb>血</rb><rt>ち</rt></ruby>の<ruby><rb>地所</rb><rt>じしょ</rt></ruby>」との<ruby><rb>意</rb><rt>い</rt></ruby>である。）
20. <ruby><rb>詩篇</rb><rt>しへん</rt></ruby>に、『その<ruby><rb>屋敷</rb><rt>やしき</rt></ruby>は<ruby><rb>荒</rb><rt>あ</rt></ruby>れ<ruby><rb>果</rb><rt>は</rt></ruby>てよ、そこにはひとりも<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>がいなくなれ』と<ruby><rb>書</rb><rt>か</rt></ruby>いてあり、また『その<ruby><rb>職</rb><rt>しょく</rt></ruby>は、ほかの<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>取</rb><rt>と</rt></ruby>らせよ』とあるとおりである。
21. そういうわけで、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスがわたしたちの<ruby><rb>間</rb><rt>あいだ</rt></ruby>にゆききされた<ruby><rb>期間中</rb><rt>きかんちゅう</rt></ruby>、
22. すなわち、ヨハネのバプテスマの<ruby><rb>時</rb><rt>とき</rt></ruby>から<ruby><rb>始</rb><rt>はじ</rt></ruby>まって、わたしたちを<ruby><rb>離</rb><rt>はな</rt></ruby>れて<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>上</rb><rt>あ</rt></ruby>げられた<ruby><rb>日</rb><rt>ひ</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るまで、<ruby><rb>始終</rb><rt>しじゅう</rt></ruby>わたしたちと<ruby><rb>行動</rb><rt>こうどう</rt></ruby>を<ruby><rb>共</rb><rt>とも</rt></ruby>にした<ruby><rb>人</rb><rt>ひと</rt></ruby>たちのうち、だれかひとりが、わたしたちに<ruby><rb>加</rb><rt>くわ</rt></ruby>わって<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>の<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>にならねばならない」。
23. そこで<ruby><rb>一同</rb><rt>いちどう</rt></ruby>は、バルサバと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれ、またの<ruby><rb>名</rb><rt>な</rt></ruby>をユストというヨセフと、マッテヤとのふたりを<ruby><rb>立</rb><rt>た</rt></ruby>て、
24. <ruby><rb>祈</rb><rt>いの</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、「すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>をご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じである<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ。このふたりのうちのどちらを<ruby><rb>選</rb><rt>えら</rt></ruby>んで、
25. ユダがこの<ruby><rb>使徒</rb><rt>しと</rt></ruby>の<ruby><rb>職務</rb><rt>しょくむ</rt></ruby>から<ruby><rb>落</rb><rt>お</rt></ruby>ちて、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>行</rb><rt>い</rt></ruby>くべきところへ<ruby><rb>行</rb><rt>い</rt></ruby>ったそのあとを<ruby><rb>継</rb><rt>つ</rt></ruby>がせなさいますか、お<ruby><rb>示</rb><rt>しめ</rt></ruby>し<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」。
26. それから、ふたりのためにくじを<ruby><rb>引</rb><rt>ひ</rt></ruby>いたところ、マッテヤに<ruby><rb>当</rb><rt>あた</rt></ruby>ったので、この<ruby><rb>人</rb><rt>ひと</rt></ruby>が十一<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちに<ruby><rb>加</rb><rt>くわ</rt></ruby>えられることになった。
