
1. さて、カイザリヤにコルネリオという<ruby><rb>名</rb><rt>な</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>がいた。イタリヤ<ruby><rb>隊</rb><rt>たい</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれた<ruby><rb>部隊</rb><rt>ぶたい</rt></ruby>の<ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>で、
2. <ruby><rb>信心</rb><rt>しんじん</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>く、<ruby><rb>家族</rb><rt>かぞく</rt></ruby><ruby><rb>一同</rb><rt>いちどう</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>敬</rb><rt>うやま</rt></ruby>い、<ruby><rb>民</rb><rt>たみ</rt></ruby>に<ruby><rb>数々</rb><rt>かずかず</rt></ruby>の<ruby><rb>施</rb><rt>ほどこ</rt></ruby>しをなし、<ruby><rb>絶</rb><rt>た</rt></ruby>えず<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>祈</rb><rt>いのり</rt></ruby>をしていた。
3. ある<ruby><rb>日</rb><rt>ひ</rt></ruby>の<ruby><rb>午後</rb><rt>ごご</rt></ruby>三<ruby><rb>時</rb><rt>じ</rt></ruby>ごろ、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>使</rb><rt>つかい</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>のところにきて、「コルネリオよ」と<ruby><rb>呼</rb><rt>よ</rt></ruby>ぶのを、<ruby><rb>幻</rb><rt>まぼろし</rt></ruby>ではっきり<ruby><rb>見</rb><rt>み</rt></ruby>た。
4. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>御使</rb><rt>みつかい</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>つめていたが、<ruby><rb>恐</rb><rt>おそ</rt></ruby>ろしくなって、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、なんでございますか」と<ruby><rb>言</rb><rt>い</rt></ruby>った。すると<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたの<ruby><rb>祈</rb><rt>いのり</rt></ruby>や<ruby><rb>施</rb><rt>ほどこ</rt></ruby>しは<ruby><rb>神</rb><rt>かみ</rt></ruby>のみ<ruby><rb>前</rb><rt>まえ</rt></ruby>にとどいて、おぼえられている。
5. ついては<ruby><rb>今</rb><rt>いま</rt></ruby>、ヨッパに<ruby><rb>人</rb><rt>ひと</rt></ruby>をやって、ペテロと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれるシモンという<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>招</rb><rt>まね</rt></ruby>きなさい。
6. この<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>海</rb><rt>うみ</rt></ruby>べに<ruby><rb>家</rb><rt>いえ</rt></ruby>をもつ<ruby><rb>皮</rb><rt>かわ</rt></ruby>なめしシモンという<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>客</rb><rt>きゃく</rt></ruby>となっている」。
7. このお<ruby><rb>告</rb><rt>つ</rt></ruby>げをした<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>去</rb><rt>さ</rt></ruby>ったのち、コルネリオは、<ruby><rb>僕</rb><rt>しもべ</rt></ruby>ふたりと、<ruby><rb>部下</rb><rt>ぶか</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>信心</rb><rt>しんじん</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>い<ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>ひとりとを<ruby><rb>呼</rb><rt>よ</rt></ruby>び、
8. いっさいの<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>説明</rb><rt>せつめい</rt></ruby>して<ruby><rb>聞</rb><rt>き</rt></ruby>かせ、ヨッパへ<ruby><rb>送</rb><rt>おく</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>した。
9. <ruby><rb>翌日</rb><rt>よくじつ</rt></ruby>、この三<ruby><rb>人</rb><rt>にん</rt></ruby>が<ruby><rb>旅</rb><rt>たび</rt></ruby>をつづけて<ruby><rb>町</rb><rt>まち</rt></ruby>の<ruby><rb>近</rb><rt>ちか</rt></ruby>くにきたころ、ペテロは<ruby><rb>祈</rb><rt>いのり</rt></ruby>をするため<ruby><rb>屋上</rb><rt>おくじょう</rt></ruby>にのぼった。<ruby><rb>時</rb><rt>とき</rt></ruby>は<ruby><rb>昼</rb><rt>ひる</rt></ruby>の十二<ruby><rb>時</rb><rt>じ</rt></ruby>ごろであった。
10. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>空腹</rb><rt>くうふく</rt></ruby>をおぼえて、<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>食</rb><rt>た</rt></ruby>べたいと<ruby><rb>思</rb><rt>おも</rt></ruby>った。そして、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>の<ruby><rb>用意</rb><rt>ようい</rt></ruby>をしている<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、<ruby><rb>夢心地</rb><rt>ゆめごこち</rt></ruby>になった。
11. すると、<ruby><rb>天</rb><rt>てん</rt></ruby>が<ruby><rb>開</rb><rt>ひら</rt></ruby>け、<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>布</rb><rt>ぬの</rt></ruby>のような<ruby><rb>入</rb><rt>い</rt></ruby>れ<ruby><rb>物</rb><rt>もの</rt></ruby>が、<ruby><rb>四</rb><rt>よ</rt></ruby>すみをつるされて、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>に<ruby><rb>降</rb><rt>お</rt></ruby>りて<ruby><rb>来</rb><rt>く</rt></ruby>るのを<ruby><rb>見</rb><rt>み</rt></ruby>た。
12. その<ruby><rb>中</rb><rt>なか</rt></ruby>には、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>の四つ<ruby><rb>足</rb><rt>あし</rt></ruby>や<ruby><rb>這</rb><rt>は</rt></ruby>うもの、また<ruby><rb>空</rb><rt>そら</rt></ruby>の<ruby><rb>鳥</rb><rt>とり</rt></ruby>など、<ruby><rb>各種</rb><rt>かくしゅ</rt></ruby>の<ruby><rb>生</rb><rt>い</rt></ruby>きものがはいっていた。
13. そして<ruby><rb>声</rb><rt>こえ</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>聞</rb><rt>きこ</rt></ruby>えてきた、「ペテロよ。<ruby><rb>立</rb><rt>た</rt></ruby>って、それらをほふって<ruby><rb>食</rb><rt>た</rt></ruby>べなさい」。
14. ペテロは<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、それはできません。わたしは<ruby><rb>今</rb><rt>いま</rt></ruby>までに、<ruby><rb>清</rb><rt>きよ</rt></ruby>くないもの、<ruby><rb>汚</rb><rt>けが</rt></ruby>れたものは、<ruby><rb>何一</rb><rt>なにひと</rt></ruby>つ<ruby><rb>食</rb><rt>た</rt></ruby>べたことがありません」。
15. すると、<ruby><rb>声</rb><rt>こえ</rt></ruby>が二<ruby><rb>度目</rb><rt>どめ</rt></ruby>にかかってきた、「<ruby><rb>神</rb><rt>かみ</rt></ruby>がきよめたものを、<ruby><rb>清</rb><rt>きよ</rt></ruby>くないなどと<ruby><rb>言</rb><rt>い</rt></ruby>ってはならない」。
16. こんなことが三<ruby><rb>度</rb><rt>ど</rt></ruby>もあってから、その<ruby><rb>入</rb><rt>い</rt></ruby>れ<ruby><rb>物</rb><rt>もの</rt></ruby>はすぐ<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>げられた。
17. ペテロが、いま<ruby><rb>見</rb><rt>み</rt></ruby>た<ruby><rb>幻</rb><rt>まぼろし</rt></ruby>はなんの<ruby><rb>事</rb><rt>こと</rt></ruby>だろうかと、ひとり<ruby><rb>思案</rb><rt>しあん</rt></ruby>にくれていると、ちょうどその<ruby><rb>時</rb><rt>とき</rt></ruby>、コルネリオから<ruby><rb>送</rb><rt>おく</rt></ruby>られた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちが、シモンの<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>尋</rb><rt>たず</rt></ruby>ね<ruby><rb>当</rb><rt>あ</rt></ruby>てて、その<ruby><rb>門口</rb><rt>かどぐち</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っていた。
18. そして<ruby><rb>声</rb><rt>こえ</rt></ruby>をかけて、「ペテロと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれるシモンというかたが、こちらにお<ruby><rb>泊</rb><rt>と</rt></ruby>まりではございませんか」と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた。
19. ペテロはなおも<ruby><rb>幻</rb><rt>まぼろし</rt></ruby>について、<ruby><rb>思</rb><rt>おも</rt></ruby>いめぐらしていると、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>った、「ごらんなさい、三<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>たちが、あなたを<ruby><rb>尋</rb><rt>たず</rt></ruby>ねてきている。
20. さあ、<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>下</rb><rt>した</rt></ruby>に<ruby><rb>降</rb><rt>お</rt></ruby>り、ためらわないで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>かけるがよい。わたしが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをよこしたのである」。
21. そこでペテロは、その<ruby><rb>人</rb><rt>ひと</rt></ruby>たちのところに<ruby><rb>降</rb><rt>お</rt></ruby>りて<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしがお<ruby><rb>尋</rb><rt>たず</rt></ruby>ねのペテロです。どんなご<ruby><rb>用</rb><rt>よう</rt></ruby>でおいでになったのですか」。
22. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>で、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>敬</rb><rt>うやま</rt></ruby>い、ユダヤの<ruby><rb>全国民</rb><rt>ぜんこくみん</rt></ruby>に<ruby><rb>好感</rb><rt>こうかん</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>たれている<ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>コルネリオが、あなたを<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>招</rb><rt>まね</rt></ruby>いてお<ruby><rb>話</rb><rt>はなし</rt></ruby>を<ruby><rb>伺</rb><rt>うかが</rt></ruby>うようにとのお<ruby><rb>告</rb><rt>つ</rt></ruby>げを、<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>御使</rb><rt>みつかい</rt></ruby>から<ruby><rb>受</rb><rt>う</rt></ruby>けましたので、<ruby><rb>参</rb><rt>まい</rt></ruby>りました」。
23. そこで、ペテロは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>迎</rb><rt>むか</rt></ruby>えて<ruby><rb>泊</rb><rt>と</rt></ruby>まらせた。<ruby><rb>翌日</rb><rt>よくじつ</rt></ruby>、ペテロは<ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>連</rb><rt>つ</rt></ruby>れだって<ruby><rb>出</rb><rt>で</rt></ruby><ruby><rb>発</rb><rt>はっ</rt></ruby>した。ヨッパの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たち<ruby><rb>数人</rb><rt>すうにん</rt></ruby>も<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>った。
24. その<ruby><rb>次</rb><rt>つぎ</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>に、<ruby><rb>一行</rb><rt>いっこう</rt></ruby>はカイザリヤに<ruby><rb>着</rb><rt>つ</rt></ruby>いた。コルネリオは<ruby><rb>親族</rb><rt>しんぞく</rt></ruby>や<ruby><rb>親</rb><rt>した</rt></ruby>しい<ruby><rb>友人</rb><rt>ゆうじん</rt></ruby>たちを<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>集</rb><rt>あつ</rt></ruby>めて、<ruby><rb>待</rb><rt>ま</rt></ruby>っていた。
25. ペテロがいよいよ<ruby><rb>到着</rb><rt>とうちゃく</rt></ruby>すると、コルネリオは<ruby><rb>出迎</rb><rt>でむか</rt></ruby>えて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>足</rb><rt>あし</rt></ruby>もとにひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>して<ruby><rb>拝</rb><rt>はい</rt></ruby>した。
26. するとペテロは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>起</rb><rt>おこ</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、「お<ruby><rb>立</rb><rt>た</rt></ruby>ちなさい。わたしも<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>人間</rb><rt>にんげん</rt></ruby>です」。
27. それから<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>話</rb><rt>はな</rt></ruby>しながら、へやにはいって<ruby><rb>行</rb><rt>い</rt></ruby>くと、そこには、すでに<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>集</rb><rt>あつ</rt></ruby>まっていた。
28. ペテロは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたがたが<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>が<ruby><rb>他国</rb><rt>たこく</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>と<ruby><rb>交際</rb><rt>こうさい</rt></ruby>したり、<ruby><rb>出入</rb><rt>でい</rt></ruby>りしたりすることは、<ruby><rb>禁</rb><rt>きん</rt></ruby>じられています。ところが、<ruby><rb>神</rb><rt>かみ</rt></ruby>は、どんな<ruby><rb>人間</rb><rt>にんげん</rt></ruby>をも<ruby><rb>清</rb><rt>きよ</rt></ruby>くないとか、<ruby><rb>汚</rb><rt>けが</rt></ruby>れているとか<ruby><rb>言</rb><rt>い</rt></ruby>ってはならないと、わたしにお<ruby><rb>示</rb><rt>しめ</rt></ruby>しになりました。
29. お<ruby><rb>招</rb><rt>まね</rt></ruby>きにあずかった<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>少</rb><rt>すこ</rt></ruby>しもためらわずに<ruby><rb>参</rb><rt>まい</rt></ruby>ったのは、そのためなのです。そこで<ruby><rb>伺</rb><rt>うかが</rt></ruby>いますが、どういうわけで、わたしを<ruby><rb>招</rb><rt>まね</rt></ruby>いてくださったのですか」。
30. これに<ruby><rb>対</rb><rt>たい</rt></ruby>してコルネリオが<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「四<ruby><rb>日</rb><rt>か</rt></ruby><ruby><rb>前</rb><rt>まえ</rt></ruby>、ちょうどこの<ruby><rb>時刻</rb><rt>じこく</rt></ruby>に、わたしが<ruby><rb>自宅</rb><rt>じたく</rt></ruby>で<ruby><rb>午後</rb><rt>ごご</rt></ruby>三<ruby><rb>時</rb><rt>じ</rt></ruby>の<ruby><rb>祈</rb><rt>いのり</rt></ruby>をしていますと、<ruby><rb>突然</rb><rt>とつぜん</rt></ruby>、<ruby><rb>輝</rb><rt>かがや</rt></ruby>いた<ruby><rb>衣</rb><rt>ころも</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>た<ruby><rb>人</rb><rt>ひと</rt></ruby>が、<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>申</rb><rt>もう</rt></ruby>しました、
31. 『コルネリオよ、あなたの<ruby><rb>祈</rb><rt>いのり</rt></ruby>は<ruby><rb>聞</rb><rt>き</rt></ruby>きいれられ、あなたの<ruby><rb>施</rb><rt>ほどこ</rt></ruby>しは<ruby><rb>神</rb><rt>かみ</rt></ruby>のみ<ruby><rb>前</rb><rt>まえ</rt></ruby>におぼえられている。
32. そこでヨッパに<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>ってペテロと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれるシモンを<ruby><rb>招</rb><rt>まね</rt></ruby>きなさい。その<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>皮</rb><rt>かわ</rt></ruby>なめしシモンの<ruby><rb>海沿</rb><rt>うみぞ</rt></ruby>いの<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>泊</rb><rt>と</rt></ruby>まっている』。
33. それで、<ruby><rb>早速</rb><rt>さっそく</rt></ruby>あなたをお<ruby><rb>呼</rb><rt>よ</rt></ruby>びしたのです。ようこそおいで<ruby><rb>下</rb><rt>くだ</rt></ruby>さいました。<ruby><rb>今</rb><rt>いま</rt></ruby>わたしたちは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>があなたにお<ruby><rb>告</rb><rt>つ</rt></ruby>げになったことを<ruby><rb>残</rb><rt>のこ</rt></ruby>らず<ruby><rb>伺</rb><rt>うかが</rt></ruby>おうとして、みな<ruby><rb>神</rb><rt>かみ</rt></ruby>のみ<ruby><rb>前</rb><rt>まえ</rt></ruby>にまかり<ruby><rb>出</rb><rt>で</rt></ruby>ているのです」。
34. そこでペテロは<ruby><rb>口</rb><rt>くち</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>人</rb><rt>ひと</rt></ruby>をかたよりみないかたで、
35. <ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>敬</rb><rt>うやま</rt></ruby>い<ruby><rb>義</rb><rt>ぎ</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>はどの<ruby><rb>国民</rb><rt>こくみん</rt></ruby>でも<ruby><rb>受</rb><rt>う</rt></ruby>けいれて<ruby><rb>下</rb><rt>くだ</rt></ruby>さることが、ほんとうによくわかってきました。
36. あなたがたは、<ruby><rb>神</rb><rt>かみ</rt></ruby>がすべての<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>主</rb><rt>しゅ</rt></ruby>なるイエス・キリストによって<ruby><rb>平和</rb><rt>へいわ</rt></ruby>の<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えて、イスラエルの<ruby><rb>子</rb><rt>こ</rt></ruby>らにお<ruby><rb>送</rb><rt>おく</rt></ruby>り<ruby><rb>下</rb><rt>くだ</rt></ruby>さった<ruby><rb>御言</rb><rt>みことば</rt></ruby>をご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じでしょう。
37. それは、ヨハネがバプテスマを<ruby><rb>説</rb><rt>と</rt></ruby>いた<ruby><rb>後</rb><rt>のち</rt></ruby>、ガリラヤから<ruby><rb>始</rb><rt>はじ</rt></ruby>まってユダヤ<ruby><rb>全土</rb><rt>ぜんど</rt></ruby>にひろまった<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>述</rb><rt>の</rt></ruby>べたものです。
38. <ruby><rb>神</rb><rt>かみ</rt></ruby>はナザレのイエスに<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>と<ruby><rb>力</rb><rt>ちから</rt></ruby>とを<ruby><rb>注</rb><rt>そそ</rt></ruby>がれました。このイエスは、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>共</rb><rt>とも</rt></ruby>におられるので、よい<ruby><rb>働</rb><rt>はたら</rt></ruby>きをしながら、また<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>に<ruby><rb>押</rb><rt>おさ</rt></ruby>えつけられている<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>をことごとくいやしながら、<ruby><rb>巡回</rb><rt>じゅんかい</rt></ruby>されました。
39. わたしたちは、イエスがこうしてユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>地</rb><rt>ち</rt></ruby>やエルサレムでなさったすべてのことの<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>であります。<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はこのイエスを<ruby><rb>木</rb><rt>き</rt></ruby>にかけて<ruby><rb>殺</rb><rt>ころ</rt></ruby>したのです。
40. しかし<ruby><rb>神</rb><rt>かみ</rt></ruby>はイエスを三<ruby><rb>日</rb><rt>か</rt></ruby><ruby><rb>目</rb><rt>め</rt></ruby>によみがえらせ、
41. <ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>にではなかったが、わたしたち<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>としてあらかじめ<ruby><rb>選</rb><rt>えら</rt></ruby>ばれた<ruby><rb>者</rb><rt>もの</rt></ruby>たちに<ruby><rb>現</rb><rt>あらわ</rt></ruby>れるようにして<ruby><rb>下</rb><rt>くだ</rt></ruby>さいました。わたしたちは、イエスが<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>された<ruby><rb>後</rb><rt>のち</rt></ruby>、<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>飲食</rb><rt>いんしょく</rt></ruby>しました。
42. それから、イエスご<ruby><rb>自身</rb><rt>じしん</rt></ruby>が<ruby><rb>生者</rb><rt>せいじゃ</rt></ruby>と<ruby><rb>死者</rb><rt>ししゃ</rt></ruby>との<ruby><rb>審判者</rb><rt>しんぱんしゃ</rt></ruby>として<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>められたかたであることを、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>え、またあかしするようにと、<ruby><rb>神</rb><rt>かみ</rt></ruby>はわたしたちにお<ruby><rb>命</rb><rt>めい</rt></ruby>じになったのです。
43. <ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちもみな、イエスを<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>はことごとく、その<ruby><rb>名</rb><rt>な</rt></ruby>によって<ruby><rb>罪</rb><rt>つみ</rt></ruby>のゆるしが<ruby><rb>受</rb><rt>う</rt></ruby>けられると、あかしをしています」。
44. ペテロがこれらの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>をまだ<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>終</rb><rt>お</rt></ruby>えないうちに、それを<ruby><rb>聞</rb><rt>き</rt></ruby>いていたみんなの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちに、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>がくだった。
45. <ruby><rb>割礼</rb><rt>かつれい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けている<ruby><rb>信者</rb><rt>しんじゃ</rt></ruby>で、ペテロについてきた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>たちにも<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>の<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>が<ruby><rb>注</rb><rt>そそ</rt></ruby>がれたのを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いた。
46. それは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>異言</rb><rt>いげん</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>って<ruby><rb>神</rb><rt>かみ</rt></ruby>をさんびしているのを<ruby><rb>聞</rb><rt>き</rt></ruby>いたからである。そこで、ペテロが<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>した、
47. 「この<ruby><rb>人</rb><rt>ひと</rt></ruby>たちがわたしたちと<ruby><rb>同</rb><rt>おな</rt></ruby>じように<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けたからには、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>水</rb><rt>みず</rt></ruby>でバプテスマを<ruby><rb>授</rb><rt>さづ</rt></ruby>けるのを、だれがこばみ<ruby><rb>得</rb><rt>え</rt></ruby>ようか」。
48. こう<ruby><rb>言</rb><rt>い</rt></ruby>って、ペテロはその<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>命</rb><rt>めい</rt></ruby>じて、イエス・キリストの<ruby><rb>名</rb><rt>な</rt></ruby>によってバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けさせた。それから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはペテロに<ruby><rb>願</rb><rt>ねが</rt></ruby>って、なお<ruby><rb>数日</rb><rt>すうじつ</rt></ruby>のあいだ<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>してもらった。
