
1. さて、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>たちも<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けいれたということが、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちやユダヤにいる<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちに<ruby><rb>聞</rb><rt>きこ</rt></ruby>えてきた。
2. そこでペテロがエルサレムに<ruby><rb>上</rb><rt>のぼ</rt></ruby>ったとき、<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>を<ruby><rb>重</rb><rt>おも</rt></ruby>んじる<ruby><rb>者</rb><rt>もの</rt></ruby>たちが<ruby><rb>彼</rb><rt>かれ</rt></ruby>をとがめて<ruby><rb>言</rb><rt>い</rt></ruby>った、
3. 「あなたは、<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>のない<ruby><rb>人</rb><rt>ひと</rt></ruby>たちのところに<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>を<ruby><rb>共</rb><rt>とも</rt></ruby>にしたということだが」。
4. そこでペテロは<ruby><rb>口</rb><rt>くち</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>いて、<ruby><rb>順序</rb><rt>じゅんじょ</rt></ruby><ruby><rb>正</rb><rt>ただ</rt></ruby>しく<ruby><rb>説明</rb><rt>せつめい</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、
5. 「わたしがヨッパの<ruby><rb>町</rb><rt>まち</rt></ruby>で<ruby><rb>祈</rb><rt>いの</rt></ruby>っていると、<ruby><rb>夢心地</rb><rt>ゆめごこち</rt></ruby>になって<ruby><rb>幻</rb><rt>まぼろし</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>た。<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>布</rb><rt>ぬの</rt></ruby>のような<ruby><rb>入</rb><rt>い</rt></ruby>れ<ruby><rb>物</rb><rt>もの</rt></ruby>が、<ruby><rb>四</rb><rt>よ</rt></ruby>すみをつるされて、<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>降</rb><rt>お</rt></ruby>りてきて、わたしのところにとどいた。
6. <ruby><rb>注意</rb><rt>ちゅうい</rt></ruby>して<ruby><rb>見</rb><rt>み</rt></ruby>つめていると、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>の四つ<ruby><rb>足</rb><rt>あし</rt></ruby>、<ruby><rb>野</rb><rt>の</rt></ruby>の<ruby><rb>獣</rb><rt>けもの</rt></ruby>、<ruby><rb>這</rb><rt>は</rt></ruby>うもの、<ruby><rb>空</rb><rt>そら</rt></ruby>の<ruby><rb>鳥</rb><rt>とり</rt></ruby>などが、はいっていた。
7. それから<ruby><rb>声</rb><rt>こえ</rt></ruby>がして、『ペテロよ、<ruby><rb>立</rb><rt>た</rt></ruby>って、それらをほふって<ruby><rb>食</rb><rt>た</rt></ruby>べなさい』と、わたしに<ruby><rb>言</rb><rt>い</rt></ruby>うのが<ruby><rb>聞</rb><rt>きこ</rt></ruby>えた。
8. わたしは<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、それはできません。わたしは<ruby><rb>今</rb><rt>いま</rt></ruby>までに、<ruby><rb>清</rb><rt>きよ</rt></ruby>くないものや<ruby><rb>汚</rb><rt>けが</rt></ruby>れたものを<ruby><rb>口</rb><rt>くち</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れたことが<ruby><rb>一度</rb><rt>いちど</rt></ruby>もございません』。
9. すると、二<ruby><rb>度目</rb><rt>どめ</rt></ruby>に<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>声</rb><rt>こえ</rt></ruby>がかかってきた、『<ruby><rb>神</rb><rt>かみ</rt></ruby>がきよめたものを、<ruby><rb>清</rb><rt>きよ</rt></ruby>くないなどと<ruby><rb>言</rb><rt>い</rt></ruby>ってはならない』。
10. こんなことが三<ruby><rb>度</rb><rt>ど</rt></ruby>もあってから、<ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby>のものがまた<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>げられてしまった。
11. ちょうどその<ruby><rb>時</rb><rt>とき</rt></ruby>、カイザリヤからつかわされてきた三<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>が、わたしたちの<ruby><rb>泊</rb><rt>と</rt></ruby>まっていた<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>いた。
12. <ruby><rb>御霊</rb><rt>みたま</rt></ruby>がわたしに、ためらわずに<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>けと<ruby><rb>言</rb><rt>い</rt></ruby>ったので、ここにいる六<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちも、わたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>かけて<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>一同</rb><rt>いちどう</rt></ruby>がその<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいった。
13. すると<ruby><rb>彼</rb><rt>かれ</rt></ruby>はわたしたちに、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>現</rb><rt>あらわ</rt></ruby>れて、『ヨッパに<ruby><rb>人</rb><rt>ひと</rt></ruby>をやって、ペテロと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれるシモンを<ruby><rb>招</rb><rt>まね</rt></ruby>きなさい。
14. この<ruby><rb>人</rb><rt>ひと</rt></ruby>は、あなたとあなたの<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>家族</rb><rt>かぞく</rt></ruby>とが<ruby><rb>救</rb><rt>すく</rt></ruby>われる<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>って<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう』と<ruby><rb>告</rb><rt>つ</rt></ruby>げた<ruby><rb>次第</rb><rt>しだい</rt></ruby>を、<ruby><rb>話</rb><rt>はな</rt></ruby>してくれた。
15. そこでわたしが<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>したところ、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>が、ちょうど<ruby><rb>最初</rb><rt>さいしょ</rt></ruby>わたしたちの<ruby><rb>上</rb><rt>うえ</rt></ruby>にくだったと<ruby><rb>同</rb><rt>おな</rt></ruby>じように、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>上</rb><rt>うえ</rt></ruby>にくだった。
16. その<ruby><rb>時</rb><rt>とき</rt></ruby>わたしは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>が『ヨハネは<ruby><rb>水</rb><rt>みず</rt></ruby>でバプテスマを<ruby><rb>授</rb><rt>さづ</rt></ruby>けたが、あなたがたは<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>によってバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けるであろう』と<ruby><rb>仰</rb><rt>おお</rt></ruby>せになった<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>した。
17. このように、わたしたちが<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストを<ruby><rb>信</rb><rt>しん</rt></ruby>じた<ruby><rb>時</rb><rt>とき</rt></ruby>に<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのと<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>を、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにもお<ruby><rb>与</rb><rt>あた</rt></ruby>えになったとすれば、わたしのような<ruby><rb>者</rb><rt>もの</rt></ruby>が、どうして<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>妨</rb><rt>さまた</rt></ruby>げることができようか」。
18. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>黙</rb><rt>だま</rt></ruby>ってしまった。それから<ruby><rb>神</rb><rt>かみ</rt></ruby>をさんびして、「それでは<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>にも<ruby><rb>命</rb><rt>いのち</rt></ruby>にいたる<ruby><rb>悔改</rb><rt>くいあらた</rt></ruby>めをお<ruby><rb>与</rb><rt>あた</rt></ruby>えになったのだ」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
19. さて、ステパノのことで<ruby><rb>起</rb><rt>おこ</rt></ruby>った<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>のために<ruby><rb>散</rb><rt>ち</rt></ruby>らされた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、ピニケ、クプロ、アンテオケまでも<ruby><rb>進</rb><rt>すす</rt></ruby>んで<ruby><rb>行</rb><rt>い</rt></ruby>ったが、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby><ruby><rb>以外</rb><rt>いがい</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>には、だれにも<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>っていなかった。
20. ところが、その<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>数人</rb><rt>すうにん</rt></ruby>のクプロ<ruby><rb>人</rb><rt>びと</rt></ruby>とクレネ<ruby><rb>人</rb><rt>びと</rt></ruby>がいて、アンテオケに<ruby><rb>行</rb><rt>い</rt></ruby>ってからギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>にも<ruby><rb>呼</rb><rt>よ</rt></ruby>びかけ、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスを<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えていた。
21. そして、<ruby><rb>主</rb><rt>しゅ</rt></ruby>のみ<ruby><rb>手</rb><rt>て</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>共</rb><rt>とも</rt></ruby>にあったため、<ruby><rb>信</rb><rt>しん</rt></ruby>じて<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>帰依</rb><rt>きえ</rt></ruby>するものの<ruby><rb>数</rb><rt>かず</rt></ruby>が<ruby><rb>多</rb><rt>おお</rt></ruby>かった。
22. このうわさがエルサレムにある<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>に<ruby><rb>伝</rb><rt>つた</rt></ruby>わってきたので、<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>はバルナバをアンテオケにつかわした。
23. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は、そこに<ruby><rb>着</rb><rt>つ</rt></ruby>いて、<ruby><rb>神</rb><rt>かみ</rt></ruby>のめぐみを<ruby><rb>見</rb><rt>み</rt></ruby>てよろこび、<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>揺</rb><rt>ゆ</rt></ruby>るがない<ruby><rb>心</rb><rt>こころ</rt></ruby>で<ruby><rb>持</rb><rt>も</rt></ruby>ちつづけるようにと、みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>励</rb><rt>はげ</rt></ruby>ました。
24. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>と<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>とに<ruby><rb>満</rb><rt>み</rt></ruby>ちた<ruby><rb>立派</rb><rt>りっぱ</rt></ruby>な<ruby><rb>人</rb><rt>ひと</rt></ruby>であったからである。こうして<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>加</rb><rt>くわ</rt></ruby>わる<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいになった。
25. そこでバルナバはサウロを<ruby><rb>捜</rb><rt>さが</rt></ruby>しにタルソへ<ruby><rb>出</rb><rt>で</rt></ruby>かけて<ruby><rb>行</rb><rt>い</rt></ruby>き、
26. <ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>つけたうえ、アンテオケに<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>帰</rb><rt>かえ</rt></ruby>った。ふたりは、まる一<ruby><rb>年</rb><rt>ねん</rt></ruby>、ともどもに<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>で<ruby><rb>集</rb><rt>あつ</rt></ruby>まりをし、<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>教</rb><rt>おし</rt></ruby>えた。このアンテオケで<ruby><rb>初</rb><rt>はじ</rt></ruby>めて、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちがクリスチャンと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれるようになった。
27. そのころ、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちがエルサレムからアンテオケにくだってきた。
28. その<ruby><rb>中</rb><rt>なか</rt></ruby>のひとりであるアガボという<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>世界中</rb><rt>せかいじゅう</rt></ruby>に<ruby><rb>大</rb><rt>だい</rt></ruby>ききんが<ruby><rb>起</rb><rt>おこ</rt></ruby>るだろうと、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>によって<ruby><rb>預言</rb><rt>よげん</rt></ruby>したところ、<ruby><rb>果</rb><rt>はた</rt></ruby>してそれがクラウデオ<ruby><rb>帝</rb><rt>てい</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>に<ruby><rb>起</rb><rt>おこ</rt></ruby>った。
29. そこで<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは、それぞれの<ruby><rb>力</rb><rt>ちから</rt></ruby>に<ruby><rb>応</rb><rt>おう</rt></ruby>じて、ユダヤに<ruby><rb>住</rb><rt>す</rt></ruby>んでいる<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちに<ruby><rb>援助</rb><rt>えんじょ</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>ることに<ruby><rb>決</rb><rt>き</rt></ruby>めた。
30. そして、それをバルナバとサウロとの<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>託</rb><rt>たく</rt></ruby>して、<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちに<ruby><rb>送</rb><rt>おく</rt></ruby>りとどけた。
