
1. そのころ、ヘロデ<ruby><rb>王</rb><rt>おう</rt></ruby>は<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>たちに<ruby><rb>圧迫</rb><rt>あっぱく</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>をのばし、
2. ヨハネの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>ヤコブをつるぎで<ruby><rb>切</rb><rt>き</rt></ruby>り<ruby><rb>殺</rb><rt>ころ</rt></ruby>した。
3. そして、それがユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちの<ruby><rb>意</rb><rt>い</rt></ruby>にかなったのを<ruby><rb>見</rb><rt>み</rt></ruby>て、さらにペテロをも<ruby><rb>捕</rb><rt>とら</rt></ruby>えにかかった。それは<ruby><rb>除酵祭</rb><rt>じょこうさい</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>のことであった。
4. ヘロデはペテロを<ruby><rb>捕</rb><rt>とら</rt></ruby>えて<ruby><rb>獄</rb><rt>ごく</rt></ruby>に<ruby><rb>投</rb><rt>とう</rt></ruby>じ、四<ruby><rb>人</rb><rt>にん</rt></ruby>一<ruby><rb>組</rb><rt>くみ</rt></ruby>の<ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>四<ruby><rb>組</rb><rt>くみ</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>渡</rb><rt>わた</rt></ruby>して、<ruby><rb>見張</rb><rt>みは</rt></ruby>りをさせておいた。<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>の<ruby><rb>祭</rb><rt>まつり</rt></ruby>のあとで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>すつもりであったのである。
5. こうして、ペテロは<ruby><rb>獄</rb><rt>ごく</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れられていた。<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>では、<ruby><rb>彼</rb><rt>かれ</rt></ruby>のために<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>な<ruby><rb>祈</rb><rt>いのり</rt></ruby>が<ruby><rb>神</rb><rt>かみ</rt></ruby>にささげられた。
6. ヘロデが<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>そうとしていたその<ruby><rb>夜</rb><rt>よる</rt></ruby>、ペテロは<ruby><rb>二重</rb><rt>にじゅう</rt></ruby>の<ruby><rb>鎖</rb><rt>くさり</rt></ruby>につながれ、ふたりの<ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>置</rb><rt>お</rt></ruby>かれて<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っていた。<ruby><rb>番兵</rb><rt>ばんぺい</rt></ruby>たちは<ruby><rb>戸口</rb><rt>とぐち</rt></ruby>で<ruby><rb>獄</rb><rt>ごく</rt></ruby>を<ruby><rb>見張</rb><rt>みは</rt></ruby>っていた。
7. すると、<ruby><rb>突然</rb><rt>とつぜん</rt></ruby>、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>使</rb><rt>つかい</rt></ruby>がそばに<ruby><rb>立</rb><rt>た</rt></ruby>ち、<ruby><rb>光</rb><rt>ひかり</rt></ruby>が<ruby><rb>獄内</rb><rt>ごくない</rt></ruby>を<ruby><rb>照</rb><rt>てら</rt></ruby>した。そして<ruby><rb>御使</rb><rt>みつかい</rt></ruby>はペテロのわき<ruby><rb>腹</rb><rt>ばら</rt></ruby>をつついて<ruby><rb>起</rb><rt>おこ</rt></ruby>し、「<ruby><rb>早</rb><rt>はや</rt></ruby>く<ruby><rb>起</rb><rt>お</rt></ruby>きあがりなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>った。すると<ruby><rb>鎖</rb><rt>くさり</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>両手</rb><rt>りょうて</rt></ruby>から、はずれ<ruby><rb>落</rb><rt>お</rt></ruby>ちた。
8. <ruby><rb>御使</rb><rt>みつかい</rt></ruby>が「<ruby><rb>帯</rb><rt>おび</rt></ruby>をしめ、くつをはきなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>ったので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はそのとおりにした。それから「<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>て、ついてきなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>われたので、
9. ペテロはついて<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>った。<ruby><rb>彼</rb><rt>かれ</rt></ruby>には<ruby><rb>御使</rb><rt>みつかい</rt></ruby>のしわざが<ruby><rb>現実</rb><rt>げんじつ</rt></ruby>のこととは<ruby><rb>考</rb><rt>かんが</rt></ruby>えられず、ただ<ruby><rb>幻</rb><rt>まぼろし</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>ているように<ruby><rb>思</rb><rt>おも</rt></ruby>われた。
10. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>第</rb><rt>だい</rt></ruby>一、<ruby><rb>第</rb><rt>だい</rt></ruby>二の<ruby><rb>衛所</rb><rt>えいしょ</rt></ruby>を<ruby><rb>通</rb><rt>とお</rt></ruby>りすぎて、<ruby><rb>町</rb><rt>まち</rt></ruby>に<ruby><rb>抜</rb><rt>ぬ</rt></ruby>ける<ruby><rb>鉄</rb><rt>てつ</rt></ruby><ruby><rb>門</rb><rt>もん</rt></ruby>のところに<ruby><rb>来</rb><rt>く</rt></ruby>ると、それがひとりでに<ruby><rb>開</rb><rt>ひら</rt></ruby>いたので、そこを<ruby><rb>出</rb><rt>で</rt></ruby>て一つの<ruby><rb>通路</rb><rt>つうろ</rt></ruby>に<ruby><rb>進</rb><rt>すす</rt></ruby>んだとたんに、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>離</rb><rt>はな</rt></ruby>れ<ruby><rb>去</rb><rt>さ</rt></ruby>った。
11. その<ruby><rb>時</rb><rt>とき</rt></ruby>ペテロはわれにかえって<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>今</rb><rt>いま</rt></ruby>はじめて、ほんとうのことがわかった。<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>御使</rb><rt>みつかい</rt></ruby>をつかわして、ヘロデの<ruby><rb>手</rb><rt>て</rt></ruby>から、またユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちの<ruby><rb>待</rb><rt>ま</rt></ruby>ちもうけていたあらゆる<ruby><rb>災</rb><rt>わざわい</rt></ruby>から、わたしを<ruby><rb>救</rb><rt>すく</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのだ」。
12. ペテロはこうとわかってから、マルコと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれているヨハネの<ruby><rb>母</rb><rt>はは</rt></ruby>マリヤの<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>った。その<ruby><rb>家</rb><rt>いえ</rt></ruby>には<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>集</rb><rt>あつ</rt></ruby>まって<ruby><rb>祈</rb><rt>いの</rt></ruby>っていた。
13. <ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>門</rb><rt>もん</rt></ruby>の<ruby><rb>戸</rb><rt>と</rt></ruby>をたたいたところ、ロダという<ruby><rb>女中</rb><rt>じょちゅう</rt></ruby>が<ruby><rb>取次</rb><rt>とりつ</rt></ruby>ぎに<ruby><rb>出</rb><rt>で</rt></ruby>てきたが、
14. ペテロの<ruby><rb>声</rb><rt>こえ</rt></ruby>だとわかると、<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びのあまり、<ruby><rb>門</rb><rt>もん</rt></ruby>をあけもしないで<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>駆</rb><rt>か</rt></ruby>け<ruby><rb>込</rb><rt>こ</rt></ruby>み、ペテロが<ruby><rb>門口</rb><rt>かどぐち</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っていると<ruby><rb>報告</rb><rt>ほうこく</rt></ruby>した。
15. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は「あなたは<ruby><rb>気</rb><rt>き</rt></ruby>が<ruby><rb>狂</rb><rt>くる</rt></ruby>っている」と<ruby><rb>言</rb><rt>い</rt></ruby>ったが、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>言</rb><rt>い</rt></ruby>うことに<ruby><rb>間違</rb><rt>まちが</rt></ruby>いはないと、<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>張</rb><rt>は</rt></ruby>った。そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは「それでは、ペテロの<ruby><rb>御使</rb><rt>みつかい</rt></ruby>だろう」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
16. しかし、ペテロが<ruby><rb>門</rb><rt>もん</rt></ruby>をたたきつづけるので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがあけると、そこにペテロがいたのを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いた。
17. ペテロは<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>振</rb><rt>ふ</rt></ruby>って<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>静</rb><rt>しず</rt></ruby>め、<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>獄</rb><rt>ごく</rt></ruby>から<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>連</rb><rt>つ</rt></ruby>れ<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さった<ruby><rb>次第</rb><rt>しだい</rt></ruby>を<ruby><rb>説明</rb><rt>せつめい</rt></ruby>し、「このことを、ヤコブやほかの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちに<ruby><rb>伝</rb><rt>つた</rt></ruby>えて<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」と<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>残</rb><rt>のこ</rt></ruby>して、どこかほかの<ruby><rb>所</rb><rt>ところ</rt></ruby>へ<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>った。
18. <ruby><rb>夜</rb><rt>よ</rt></ruby>が<ruby><rb>明</rb><rt>あ</rt></ruby>けると、<ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>たちの<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、ペテロはいったいどうなったのだろうと、<ruby><rb>大</rb><rt>たい</rt></ruby>へんな<ruby><rb>騒</rb><rt>さわ</rt></ruby>ぎが<ruby><rb>起</rb><rt>おこ</rt></ruby>った。
19. ヘロデはペテロを<ruby><rb>捜</rb><rt>さが</rt></ruby>しても<ruby><rb>見</rb><rt>み</rt></ruby>つからないので、<ruby><rb>番兵</rb><rt>ばんぺい</rt></ruby>たちを<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>調</rb><rt>しら</rt></ruby>べたうえ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>死刑</rb><rt>しけい</rt></ruby>に<ruby><rb>処</rb><rt>しょ</rt></ruby>するように<ruby><rb>命</rb><rt>めい</rt></ruby>じ、そして、ユダヤからカイザリヤにくだって<ruby><rb>行</rb><rt>い</rt></ruby>って、そこに<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>した。
20. さて、ツロとシドンとの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、ヘロデの<ruby><rb>怒</rb><rt>いか</rt></ruby>りに<ruby><rb>触</rb><rt>ふれ</rt></ruby>ていたので、<ruby><rb>一同</rb><rt>いちどう</rt></ruby>うちそろって<ruby><rb>王</rb><rt>おう</rt></ruby>をおとずれ、<ruby><rb>王</rb><rt>おう</rt></ruby>の<ruby><rb>侍従</rb><rt>じじゅう</rt></ruby><ruby><rb>官</rb><rt>かん</rt></ruby>ブラストに<ruby><rb>取</rb><rt>と</rt></ruby>りいって、<ruby><rb>和解</rb><rt>わかい</rt></ruby>かたを<ruby><rb>依頼</rb><rt>いらい</rt></ruby>した。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>地方</rb><rt>ちほう</rt></ruby>が、<ruby><rb>王</rb><rt>おう</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>から<ruby><rb>食糧</rb><rt>しょくりょう</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>ていたからである。
21. <ruby><rb>定</rb><rt>さだ</rt></ruby>められた<ruby><rb>日</rb><rt>ひ</rt></ruby>に、ヘロデは<ruby><rb>王</rb><rt>おう</rt></ruby><ruby><rb>服</rb><rt>ふく</rt></ruby>をまとって<ruby><rb>王座</rb><rt>おうざ</rt></ruby>にすわり、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにむかって<ruby><rb>演説</rb><rt>えんぜつ</rt></ruby>をした。
22. <ruby><rb>集</rb><rt>あつ</rt></ruby>まった<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、「これは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>声</rb><rt>こえ</rt></ruby>だ、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の<ruby><rb>声</rb><rt>こえ</rt></ruby>ではない」と<ruby><rb>叫</rb><rt>さけ</rt></ruby>びつづけた。
23. するとたちまち、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>使</rb><rt>つかい</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>った。<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>帰</rb><rt>き</rt></ruby>することをしなかったからである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>虫</rb><rt>むし</rt></ruby>にかまれて<ruby><rb>息</rb><rt>いき</rt></ruby>が<ruby><rb>絶</rb><rt>た</rt></ruby>えてしまった。
24. こうして、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>はますます<ruby><rb>盛</rb><rt>さか</rt></ruby>んにひろまって<ruby><rb>行</rb><rt>い</rt></ruby>った。
25. バルナバとサウロとは、その<ruby><rb>任務</rb><rt>にんむ</rt></ruby>を<ruby><rb>果</rb><rt>はた</rt></ruby>したのち、マルコと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれていたヨハネを<ruby><rb>連</rb><rt>つ</rt></ruby>れて、エルサレムから<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきた。
