
1. さて、アンテオケにある<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>には、バルナバ、ニゲルと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれるシメオン、クレネ<ruby><rb>人</rb><rt>びと</rt></ruby>ルキオ、<ruby><rb>領主</rb><rt>りょうしゅ</rt></ruby>ヘロデの<ruby><rb>乳兄弟</rb><rt>ちきょうだい</rt></ruby>マナエン、およびサウロなどの<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>や<ruby><rb>教師</rb><rt>きょうし</rt></ruby>がいた。
2. <ruby><rb>一同</rb><rt>いちどう</rt></ruby>が<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>をささげ、<ruby><rb>断食</rb><rt>だんじき</rt></ruby>をしていると、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>が「さあ、バルナバとサウロとを、わたしのために<ruby><rb>聖</rb><rt>せい</rt></ruby><ruby><rb>別</rb><rt>べつ</rt></ruby>して、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>授</rb><rt>さづ</rt></ruby>けておいた<ruby><rb>仕事</rb><rt>しごと</rt></ruby>に<ruby><rb>当</rb><rt>あた</rt></ruby>らせなさい」と<ruby><rb>告</rb><rt>つ</rt></ruby>げた。
3. そこで<ruby><rb>一同</rb><rt>いちどう</rt></ruby>は、<ruby><rb>断食</rb><rt>だんじき</rt></ruby>と<ruby><rb>祈</rb><rt>いのり</rt></ruby>とをして、<ruby><rb>手</rb><rt>て</rt></ruby>をふたりの<ruby><rb>上</rb><rt>うえ</rt></ruby>においた<ruby><rb>後</rb><rt>のち</rt></ruby>、<ruby><rb>出発</rb><rt>しゅっぱつ</rt></ruby>させた。
4. ふたりは<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>に<ruby><rb>送</rb><rt>おく</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>されて、セルキヤにくだり、そこから<ruby><rb>舟</rb><rt>ふね</rt></ruby>でクプロに<ruby><rb>渡</rb><rt>わた</rt></ruby>った。
5. そしてサラミスに<ruby><rb>着</rb><rt>つ</rt></ruby>くと、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>会堂</rb><rt>かいどう</rt></ruby>で<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べはじめた。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはヨハネを<ruby><rb>助</rb><rt>たす</rt></ruby>け<ruby><rb>手</rb><rt>て</rt></ruby>として<ruby><rb>連</rb><rt>つ</rt></ruby>れていた。
6. <ruby><rb>島</rb><rt>しま</rt></ruby><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>を<ruby><rb>巡回</rb><rt>じゅんかい</rt></ruby>して、パポスまで<ruby><rb>行</rb><rt>い</rt></ruby>ったところ、そこでユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>魔術</rb><rt>まじゅつ</rt></ruby><ruby><rb>師</rb><rt>し</rt></ruby>、バルイエスというにせ<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>に<ruby><rb>出会</rb><rt>であ</rt></ruby>った。
7. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>地方</rb><rt>ちほう</rt></ruby><ruby><rb>総督</rb><rt>そうとく</rt></ruby>セルギオ・パウロのところに<ruby><rb>出入</rb><rt>でい</rt></ruby>りをしていた。この<ruby><rb>総督</rb><rt>そうとく</rt></ruby>は<ruby><rb>賢明</rb><rt>けんめい</rt></ruby>な<ruby><rb>人</rb><rt>ひと</rt></ruby>であって、バルナバとサウロとを<ruby><rb>招</rb><rt>まね</rt></ruby>いて、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>こうとした。
8. ところが<ruby><rb>魔術</rb><rt>まじゅつ</rt></ruby><ruby><rb>師</rb><rt>し</rt></ruby>エルマ（<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>名</rb><rt>な</rt></ruby>は「<ruby><rb>魔術</rb><rt>まじゅつ</rt></ruby><ruby><rb>師</rb><rt>し</rt></ruby>」との<ruby><rb>意</rb><rt>い</rt></ruby>）は、<ruby><rb>総督</rb><rt>そうとく</rt></ruby>を<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>からそらそうとして、しきりにふたりの<ruby><rb>邪魔</rb><rt>じゃま</rt></ruby>をした。
9. サウロ、またの<ruby><rb>名</rb><rt>な</rt></ruby>はパウロ、は<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>たされ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>をにらみつけて
10. <ruby><rb>言</rb><rt>い</rt></ruby>った、「ああ、あらゆる<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りと<ruby><rb>邪悪</rb><rt>じゃあく</rt></ruby>とでかたまっている<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>よ、すべて<ruby><rb>正</rb><rt>ただ</rt></ruby>しいものの<ruby><rb>敵</rb><rt>てき</rt></ruby>よ。<ruby><rb>主</rb><rt>しゅ</rt></ruby>のまっすぐな<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>曲</rb><rt>ま</rt></ruby>げることを<ruby><rb>止</rb><rt>や</rt></ruby>めないのか。
11. <ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>主</rb><rt>しゅ</rt></ruby>のみ<ruby><rb>手</rb><rt>て</rt></ruby>がおまえの<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>及</rb><rt>およ</rt></ruby>んでいる。おまえは<ruby><rb>盲</rb><rt>めくら</rt></ruby>になって、<ruby><rb>当分</rb><rt>とうぶん</rt></ruby>、<ruby><rb>日</rb><rt>ひ</rt></ruby>の<ruby><rb>光</rb><rt>ひかり</rt></ruby>が<ruby><rb>見</rb><rt>み</rt></ruby>えなくなるのだ」。たちまち、かすみとやみとが<ruby><rb>彼</rb><rt>かれ</rt></ruby>にかかったため、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>手</rb><rt>て</rt></ruby>さぐりしながら、<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>いてくれる<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>捜</rb><rt>さが</rt></ruby>しまわった。
12. <ruby><rb>総督</rb><rt>そうとく</rt></ruby>はこの<ruby><rb>出来事</rb><rt>できごと</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>教</rb><rt>おしえ</rt></ruby>にすっかり<ruby><rb>驚</rb><rt>おどろ</rt></ruby>き、そして<ruby><rb>信</rb><rt>しん</rt></ruby>じた。
13. パウロとその<ruby><rb>一行</rb><rt>いっこう</rt></ruby>は、パポスから<ruby><rb>船出</rb><rt>ふなで</rt></ruby>して、パンフリヤのペルガに<ruby><rb>渡</rb><rt>わた</rt></ruby>った。ここでヨハネは<ruby><rb>一行</rb><rt>いっこう</rt></ruby>から<ruby><rb>身</rb><rt>み</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>いて、エルサレムに<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってしまった。
14. しかしふたりは、ペルガからさらに<ruby><rb>進</rb><rt>すす</rt></ruby>んで、ピシデヤのアンテオケに<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>に<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>にはいって<ruby><rb>席</rb><rt>せき</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>いた。
15. <ruby><rb>律法</rb><rt>りっぽう</rt></ruby>と<ruby><rb>預言</rb><rt>よげん</rt></ruby><ruby><rb>書</rb><rt>しょ</rt></ruby>の<ruby><rb>朗読</rb><rt>ろうどく</rt></ruby>があったのち、<ruby><rb>会堂司</rb><rt>かいどうづかさ</rt></ruby>たちが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのところに<ruby><rb>人</rb><rt>ひと</rt></ruby>をつかわして、「<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ、もしあなたがたのうち、どなたか、この<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>奨励</rb><rt>しょうれい</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>がありましたら、どうぞお<ruby><rb>話</rb><rt>はな</rt></ruby>し<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」と<ruby><rb>言</rb><rt>い</rt></ruby>わせた。
16. そこでパウロが<ruby><rb>立</rb><rt>た</rt></ruby>ちあがり、<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>振</rb><rt>ふ</rt></ruby>りながら<ruby><rb>言</rb><rt>い</rt></ruby>った。「イスラエルの<ruby><rb>人</rb><rt>ひと</rt></ruby>たち、ならびに<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>敬</rb><rt>うやま</rt></ruby>うかたがたよ、お<ruby><rb>聞</rb><rt>き</rt></ruby>き<ruby><rb>下</rb><rt>くだ</rt></ruby>さい。
17. この<ruby><rb>民</rb><rt>たみ</rt></ruby>イスラエルの<ruby><rb>神</rb><rt>かみ</rt></ruby>は、わたしたちの<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>を<ruby><rb>選</rb><rt>えら</rt></ruby>び、エジプトの<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>滞在</rb><rt>たいざい</rt></ruby><ruby><rb>中</rb><rt>ちゅう</rt></ruby>、この<ruby><rb>民</rb><rt>たみ</rt></ruby>を<ruby><rb>大</rb><rt>おお</rt></ruby>いなるものとし、み<ruby><rb>腕</rb><rt>うで</rt></ruby>を<ruby><rb>高</rb><rt>たか</rt></ruby>くさし<ruby><rb>上</rb><rt>あ</rt></ruby>げて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをその<ruby><rb>地</rb><rt>ち</rt></ruby>から<ruby><rb>導</rb><rt>みちび</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>された。
18. そして<ruby><rb>約</rb><rt>やく</rt></ruby>四十<ruby><rb>年</rb><rt>ねん</rt></ruby>にわたって、<ruby><rb>荒野</rb><rt>あらの</rt></ruby>で<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをはぐくみ、
19. カナンの<ruby><rb>地</rb><rt>ち</rt></ruby>では七つの<ruby><rb>異</rb><rt>い</rt></ruby><ruby><rb>民族</rb><rt>みんぞく</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼし、その<ruby><rb>地</rb><rt>ち</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>譲</rb><rt>ゆず</rt></ruby>り<ruby><rb>与</rb><rt>あた</rt></ruby>えられた。
20. それらのことが<ruby><rb>約</rb><rt>やく</rt></ruby>四百五十<ruby><rb>年</rb><rt>ねん</rt></ruby>の<ruby><rb>年月</rb><rt>ねんげつ</rt></ruby>にわたった。その<ruby><rb>後</rb><rt>のち</rt></ruby>、<ruby><rb>神</rb><rt>かみ</rt></ruby>はさばき<ruby><rb>人</rb><rt>ひと</rt></ruby>たちをおつかわしになり、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>サムエルの<ruby><rb>時</rb><rt>とき</rt></ruby>に<ruby><rb>及</rb><rt>およ</rt></ruby>んだ。
21. その<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>王</rb><rt>おう</rt></ruby>を<ruby><rb>要求</rb><rt>ようきゅう</rt></ruby>したので、<ruby><rb>神</rb><rt>かみ</rt></ruby>はベニヤミン<ruby><rb>族</rb><rt>ぞく</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>、キスの<ruby><rb>子</rb><rt>こ</rt></ruby>サウロを四十<ruby><rb>年間</rb><rt>ねんかん</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにおつかわしになった。
22. それから<ruby><rb>神</rb><rt>かみ</rt></ruby>はサウロを<ruby><rb>退</rb><rt>しりぞ</rt></ruby>け、ダビデを<ruby><rb>立</rb><rt>た</rt></ruby>てて<ruby><rb>王</rb><rt>おう</rt></ruby>とされたが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>についてあかしをして、『わたしはエッサイの<ruby><rb>子</rb><rt>こ</rt></ruby>ダビデを<ruby><rb>見</rb><rt>み</rt></ruby>つけた。<ruby><rb>彼</rb><rt>かれ</rt></ruby>はわたしの<ruby><rb>心</rb><rt>こころ</rt></ruby>にかなった<ruby><rb>人</rb><rt>ひと</rt></ruby>で、わたしの<ruby><rb>思</rb><rt>おも</rt></ruby>うところを、ことごとく<ruby><rb>実行</rb><rt>じっこう</rt></ruby>してくれるであろう』と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
23. <ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>約束</rb><rt>やくそく</rt></ruby>にしたがって、このダビデの<ruby><rb>子孫</rb><rt>しそん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>イエスをイスラエルに<ruby><rb>送</rb><rt>おく</rt></ruby>られたが、
24. そのこられる<ruby><rb>前</rb><rt>まえ</rt></ruby>に、ヨハネがイスラエルのすべての<ruby><rb>民</rb><rt>たみ</rt></ruby>に<ruby><rb>悔改</rb><rt>くいあらた</rt></ruby>めのバプテスマを、あらかじめ<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えていた。
25. ヨハネはその<ruby><rb>一生</rb><rt>いっしょう</rt></ruby>の<ruby><rb>行程</rb><rt>こうてい</rt></ruby>を<ruby><rb>終</rb><rt>おわ</rt></ruby>ろうとするに<ruby><rb>当</rb><rt>あた</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、『わたしは、あなたがたが<ruby><rb>考</rb><rt>かんが</rt></ruby>えているような<ruby><rb>者</rb><rt>もの</rt></ruby>ではない。しかし、わたしのあとから<ruby><rb>来</rb><rt>く</rt></ruby>るかたがいる。わたしはそのくつを<ruby><rb>脱</rb><rt>ぬ</rt></ruby>がせてあげる<ruby><rb>値</rb><rt>ね</rt></ruby>うちもない』。
26. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たち、アブラハムの<ruby><rb>子孫</rb><rt>しそん</rt></ruby>のかたがた、ならびに<ruby><rb>皆</rb><rt>みな</rt></ruby>さんの<ruby><rb>中</rb><rt>なか</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>敬</rb><rt>うやま</rt></ruby>う<ruby><rb>人</rb><rt>ひと</rt></ruby>たちよ。この<ruby><rb>救</rb><rt>すくい</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>はわたしたちに<ruby><rb>送</rb><rt>おく</rt></ruby>られたのである。
27. エルサレムに<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>やその<ruby><rb>指導者</rb><rt>しどうしゃ</rt></ruby>たちは、イエスを<ruby><rb>認</rb><rt>みと</rt></ruby>めずに<ruby><rb>刑</rb><rt>けい</rt></ruby>に<ruby><rb>処</rb><rt>しょ</rt></ruby>し、それによって、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>ごとに<ruby><rb>読</rb><rt>よ</rt></ruby>む<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>が<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>した。
28. また、なんら<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>当</rb><rt>あた</rt></ruby>る<ruby><rb>理由</rb><rt>りゆう</rt></ruby>が<ruby><rb>見</rb><rt>み</rt></ruby>いだせなかったのに、ピラトに<ruby><rb>強要</rb><rt>きょうよう</rt></ruby>してイエスを<ruby><rb>殺</rb><rt>ころ</rt></ruby>してしまった。
29. そして、イエスについて<ruby><rb>書</rb><rt>か</rt></ruby>いてあることを、<ruby><rb>皆</rb><rt>みな</rt></ruby>なし<ruby><rb>遂</rb><rt>と</rt></ruby>げてから、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はイエスを<ruby><rb>木</rb><rt>き</rt></ruby>から<ruby><rb>取</rb><rt>と</rt></ruby>りおろして<ruby><rb>墓</rb><rt>はか</rt></ruby>に<ruby><rb>葬</rb><rt>ほうむ</rt></ruby>った。
30. しかし、<ruby><rb>神</rb><rt>かみ</rt></ruby>はイエスを<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から、よみがえらせたのである。
31. イエスは、ガリラヤからエルサレムへ<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>上</rb><rt>のぼ</rt></ruby>った<ruby><rb>人</rb><rt>ひと</rt></ruby>たちに、<ruby><rb>幾日</rb><rt>いくにち</rt></ruby>ものあいだ<ruby><rb>現</rb><rt>あらわ</rt></ruby>れ、そして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>今</rb><rt>いま</rt></ruby>や、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>してイエスの<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>となっている。
32. わたしたちは、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>たちに<ruby><rb>対</rb><rt>たい</rt></ruby>してなされた<ruby><rb>約束</rb><rt>やくそく</rt></ruby>を、ここに<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えているのである。
33. <ruby><rb>神</rb><rt>かみ</rt></ruby>は、イエスをよみがえらせて、わたしたち<ruby><rb>子孫</rb><rt>しそん</rt></ruby>にこの<ruby><rb>約束</rb><rt>やくそく</rt></ruby>を、お<ruby><rb>果</rb><rt>はた</rt></ruby>しになった。それは<ruby><rb>詩篇</rb><rt>しへん</rt></ruby>の<ruby><rb>第</rb><rt>だい</rt></ruby>二<ruby><rb>篇</rb><rt>へん</rt></ruby>にも、『あなたこそは、わたしの<ruby><rb>子</rb><rt>こ</rt></ruby>。きょう、わたしはあなたを<ruby><rb>生</rb><rt>う</rt></ruby>んだ』と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおりである。
34. また、<ruby><rb>神</rb><rt>かみ</rt></ruby>がイエスを<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえらせて、いつまでも<ruby><rb>朽</rb><rt>く</rt></ruby>ち<ruby><rb>果</rb><rt>は</rt></ruby>てることのないものとされたことについては、『わたしは、ダビデに<ruby><rb>約束</rb><rt>やくそく</rt></ruby>した<ruby><rb>確</rb><rt>たし</rt></ruby>かな<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>を、あなたがたに<ruby><rb>授</rb><rt>さづ</rt></ruby>けよう』と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
35. だから、ほかの<ruby><rb>箇所</rb><rt>かしょ</rt></ruby>でもこう<ruby><rb>言</rb><rt>い</rt></ruby>っておられる、『あなたの<ruby><rb>聖者</rb><rt>せいじゃ</rt></ruby>が<ruby><rb>朽</rb><rt>く</rt></ruby>ち<ruby><rb>果</rb><rt>は</rt></ruby>てるようなことは、お<ruby><rb>許</rb><rt>ゆる</rt></ruby>しにならないであろう』。
36. <ruby><rb>事実</rb><rt>じじつ</rt></ruby>、ダビデは、その<ruby><rb>時代</rb><rt>じだい</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>神</rb><rt>かみ</rt></ruby>のみ<ruby><rb>旨</rb><rt>むね</rt></ruby>にしたがって<ruby><rb>仕</rb><rt>つか</rt></ruby>えたが、やがて<ruby><rb>眠</rb><rt>ねむ</rt></ruby>りにつき、<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>たちの<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>加</rb><rt>くわ</rt></ruby>えられて、ついに<ruby><rb>朽</rb><rt>く</rt></ruby>ち<ruby><rb>果</rb><rt>は</rt></ruby>ててしまった。
37. しかし、<ruby><rb>神</rb><rt>かみ</rt></ruby>がよみがえらせたかたは、<ruby><rb>朽</rb><rt>く</rt></ruby>ち<ruby><rb>果</rb><rt>は</rt></ruby>てることがなかったのである。
38. だから、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ、この<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>承知</rb><rt>しょうち</rt></ruby>しておくがよい。すなわち、このイエスによる<ruby><rb>罪</rb><rt>つみ</rt></ruby>のゆるしの<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>が、<ruby><rb>今</rb><rt>いま</rt></ruby>やあなたがたに<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えられている。そして、モーセの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>では<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされることができなかったすべての<ruby><rb>事</rb><rt>こと</rt></ruby>についても、
39. <ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>はもれなく、イエスによって<ruby><rb>義</rb><rt>ぎ</rt></ruby>とされるのである。
40. だから<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちの<ruby><rb>書</rb><rt>しょ</rt></ruby>にかいてある<ruby><rb>次</rb><rt>つぎ</rt></ruby>のようなことが、あなたがたの<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>起</rb><rt>おこ</rt></ruby>らないように<ruby><rb>気</rb><rt>き</rt></ruby>をつけなさい。
41. 『<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>侮</rb><rt>あなど</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。<ruby><rb>驚</rb><rt>おどろ</rt></ruby>け、そして<ruby><rb>滅</rb><rt>ほろ</rt></ruby>び<ruby><rb>去</rb><rt>さ</rt></ruby>れ。わたしは、あなたがたの<ruby><rb>時代</rb><rt>じだい</rt></ruby>に一つの<ruby><rb>事</rb><rt>こと</rt></ruby>をする。それは、<ruby><rb>人</rb><rt>ひと</rt></ruby>がどんなに<ruby><rb>説明</rb><rt>せつめい</rt></ruby>して<ruby><rb>聞</rb><rt>き</rt></ruby>かせても、あなたがたのとうてい<ruby><rb>信</rb><rt>しん</rt></ruby>じないような<ruby><rb>事</rb><rt>こと</rt></ruby>なのである』」。
42. ふたりが<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>を<ruby><rb>出</rb><rt>で</rt></ruby>る<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>次</rb><rt>つぎ</rt></ruby>の<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>にも、これと<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>話</rb><rt>はなし</rt></ruby>をしてくれるようにと、しきりに<ruby><rb>願</rb><rt>ねが</rt></ruby>った。
43. そして<ruby><rb>集会</rb><rt>しゅうかい</rt></ruby>が<ruby><rb>終</rb><rt>おわ</rt></ruby>ってからも、<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいのユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>や<ruby><rb>信心</rb><rt>しんじん</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>い<ruby><rb>改宗者</rb><rt>かいしゅうしゃ</rt></ruby>たちが、パウロとバルナバとについてきたので、ふたりは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>引</rb><rt>ひ</rt></ruby>きつづき<ruby><rb>神</rb><rt>かみ</rt></ruby>のめぐみにとどまっているようにと、<ruby><rb>説</rb><rt>と</rt></ruby>きすすめた。
44. <ruby><rb>次</rb><rt>つぎ</rt></ruby>の<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>には、ほとんど<ruby><rb>全市</rb><rt>ぜんし</rt></ruby>をあげて、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>きに<ruby><rb>集</rb><rt>あつ</rt></ruby>まってきた。
45. するとユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちは、その<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>てねたましく<ruby><rb>思</rb><rt>おも</rt></ruby>い、パウロの<ruby><rb>語</rb><rt>かた</rt></ruby>ることに<ruby><rb>口</rb><rt>くち</rt></ruby>ぎたなく<ruby><rb>反対</rb><rt>はんたい</rt></ruby>した。
46. パウロとバルナバとは<ruby><rb>大胆</rb><rt>だいたん</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>った、「<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>は、まず、あなたがたに<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>伝</rb><rt>つた</rt></ruby>えられなければならなかった。しかし、あなたがたはそれを<ruby><rb>退</rb><rt>しりぞ</rt></ruby>け、<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>を<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>にふさわしからぬ<ruby><rb>者</rb><rt>もの</rt></ruby>にしてしまったから、さあ、わたしたちはこれから<ruby><rb>方向</rb><rt>ほうこう</rt></ruby>をかえて、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>たちの<ruby><rb>方</rb><rt>ほう</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>くのだ。
47. <ruby><rb>主</rb><rt>しゅ</rt></ruby>はわたしたちに、こう<ruby><rb>命</rb><rt>めい</rt></ruby>じておられる、『わたしは、あなたを<ruby><rb>立</rb><rt>た</rt></ruby>てて<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>光</rb><rt>ひかり</rt></ruby>とした。あなたが<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>果</rb><rt>はて</rt></ruby>までも<ruby><rb>救</rb><rt>すくい</rt></ruby>をもたらすためである』」。
48. <ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>たちはこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いてよろこび、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>御言</rb><rt>みことば</rt></ruby>をほめたたえてやまなかった。そして、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>にあずかるように<ruby><rb>定</rb><rt>さだ</rt></ruby>められていた<ruby><rb>者</rb><rt>もの</rt></ruby>は、みな<ruby><rb>信</rb><rt>しん</rt></ruby>じた。
49. こうして、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>御言</rb><rt>みことば</rt></ruby>はこの<ruby><rb>地方</rb><rt>ちほう</rt></ruby><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>にひろまって<ruby><rb>行</rb><rt>い</rt></ruby>った。
50. ところが、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちは、<ruby><rb>信心</rb><rt>しんじん</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>い<ruby><rb>貴婦人</rb><rt>きふじん</rt></ruby>たちや<ruby><rb>町</rb><rt>まち</rt></ruby>の<ruby><rb>有力</rb><rt>ゆうりょく</rt></ruby><ruby><rb>者</rb><rt>しゃ</rt></ruby>たちを<ruby><rb>煽動</rb><rt>せんどう</rt></ruby>して、パウロとバルナバを<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>させ、ふたりをその<ruby><rb>地方</rb><rt>ちほう</rt></ruby>から<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>させた。
51. ふたりは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>向</rb><rt>む</rt></ruby>けて<ruby><rb>足</rb><rt>あし</rt></ruby>のちりを<ruby><rb>払</rb><rt>はら</rt></ruby>い<ruby><rb>落</rb><rt>おと</rt></ruby>して、イコニオムへ<ruby><rb>行</rb><rt>い</rt></ruby>った。
52. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは、ますます<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びと<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>とに<ruby><rb>満</rb><rt>み</rt></ruby>たされていた。
