
1. ふたりは、イコニオムでも<ruby><rb>同</rb><rt>おな</rt></ruby>じようにユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>にはいって<ruby><rb>語</rb><rt>かた</rt></ruby>った<ruby><rb>結果</rb><rt>けっか</rt></ruby>、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>やギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>が<ruby><rb>大</rb><rt>おお</rt></ruby>ぜい<ruby><rb>信</rb><rt>しん</rt></ruby>じた。
2. ところが、<ruby><rb>信</rb><rt>しん</rt></ruby>じなかったユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちは<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>たちをそそのかして、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>悪意</rb><rt>あくい</rt></ruby>をいだかせた。
3. それにもかかわらず、ふたりは<ruby><rb>長</rb><rt>なが</rt></ruby>い<ruby><rb>期間</rb><rt>きかん</rt></ruby>をそこで<ruby><rb>過</rb><rt>す</rt></ruby>ごして、<ruby><rb>大胆</rb><rt>だいたん</rt></ruby>に<ruby><rb>主</rb><rt>しゅ</rt></ruby>のことを<ruby><rb>語</rb><rt>かた</rt></ruby>った。<ruby><rb>主</rb><rt>しゅ</rt></ruby>は、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>手</rb><rt>て</rt></ruby>によってしるしと<ruby><rb>奇跡</rb><rt>きせき</rt></ruby>とを<ruby><rb>行</rb><rt>おこな</rt></ruby>わせ、そのめぐみの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>をあかしされた。
4. そこで<ruby><rb>町</rb><rt>まち</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が二<ruby><rb>派</rb><rt>は</rt></ruby>に<ruby><rb>分</rb><rt>わか</rt></ruby>れ、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>たちはユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>側</rb><rt>がわ</rt></ruby>につき、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは<ruby><rb>使徒</rb><rt>しと</rt></ruby>の<ruby><rb>側</rb><rt>がわ</rt></ruby>についた。
5. その<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>やユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>が<ruby><rb>役人</rb><rt>やくにん</rt></ruby>たちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>になって<ruby><rb>反対</rb><rt>はんたい</rt></ruby><ruby><rb>運動</rb><rt>うんどう</rt></ruby>を<ruby><rb>起</rb><rt>おこ</rt></ruby>し、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちをはずかしめ、<ruby><rb>石</rb><rt>いし</rt></ruby>で<ruby><rb>打</rb><rt>う</rt></ruby>とうとしたので、
6. ふたりはそれと<ruby><rb>気</rb><rt>き</rt></ruby>づいて、ルカオニヤの<ruby><rb>町々</rb><rt>まちまち</rt></ruby>、ルステラ、デルベおよびその<ruby><rb>附近</rb><rt>ふきん</rt></ruby>の<ruby><rb>地</rb><rt>ち</rt></ruby>へのがれ、
7. そこで<ruby><rb>引</rb><rt>ひ</rt></ruby>きつづき<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>伝</rb><rt>つた</rt></ruby>えた。
8. ところが、ルステラに<ruby><rb>足</rb><rt>あし</rt></ruby>のきかない<ruby><rb>人</rb><rt>ひと</rt></ruby>が、すわっていた。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>生</rb><rt>うま</rt></ruby>れながらの<ruby><rb>足</rb><rt>あし</rt></ruby>なえで、<ruby><rb>歩</rb><rt>ある</rt></ruby>いた<ruby><rb>経験</rb><rt>けいけん</rt></ruby>が<ruby><rb>全</rb><rt>まった</rt></ruby>くなかった。
9. この<ruby><rb>人</rb><rt>ひと</rt></ruby>がパウロの<ruby><rb>語</rb><rt>かた</rt></ruby>るのを<ruby><rb>聞</rb><rt>き</rt></ruby>いていたが、パウロは<ruby><rb>彼</rb><rt>かれ</rt></ruby>をじっと<ruby><rb>見</rb><rt>み</rt></ruby>て、いやされるほどの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>にあるのを<ruby><rb>認</rb><rt>みと</rt></ruby>め、
10. <ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で「<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>足</rb><rt>あし</rt></ruby>で、まっすぐに<ruby><rb>立</rb><rt>た</rt></ruby>ちなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>った。すると<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>踊</rb><rt>おど</rt></ruby>り<ruby><rb>上</rb><rt>あ</rt></ruby>がって<ruby><rb>歩</rb><rt>ある</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>した。
11. <ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>はパウロのしたことを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>張</rb><rt>は</rt></ruby>りあげ、ルカオニヤの<ruby><rb>地方</rb><rt>ちほう</rt></ruby><ruby><rb>語</rb><rt>ご</rt></ruby>で、「<ruby><rb>神々</rb><rt>かみがみ</rt></ruby>が<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の<ruby><rb>姿</rb><rt>すがた</rt></ruby>をとって、わたしたちのところにお<ruby><rb>下</rb><rt>くだ</rt></ruby>りになったのだ」と<ruby><rb>叫</rb><rt>さけ</rt></ruby>んだ。
12. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはバルナバをゼウスと<ruby><rb>呼</rb><rt>よ</rt></ruby>び、パウロはおもに<ruby><rb>語</rb><rt>かた</rt></ruby>る<ruby><rb>人</rb><rt>ひと</rt></ruby>なので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>をヘルメスと<ruby><rb>呼</rb><rt>よ</rt></ruby>んだ。
13. そして、<ruby><rb>郊外</rb><rt>こうがい</rt></ruby>にあるゼウス<ruby><rb>神殿</rb><rt>しんでん</rt></ruby>の<ruby><rb>祭司</rb><rt>さいし</rt></ruby>が、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に、ふたりに<ruby><rb>犠牲</rb><rt>ぎせい</rt></ruby>をささげようと<ruby><rb>思</rb><rt>おも</rt></ruby>って、<ruby><rb>雄</rb><rt>お</rt></ruby><ruby><rb>牛</rb><rt>うし</rt></ruby><ruby><rb>数頭</rb><rt>すうとう</rt></ruby>と<ruby><rb>花輪</rb><rt>はなわ</rt></ruby>とを<ruby><rb>門前</rb><rt>もんぜん</rt></ruby>に<ruby><rb>持</rb><rt>も</rt></ruby>ってきた。
14. ふたりの<ruby><rb>使徒</rb><rt>しと</rt></ruby>バルナバとパウロとは、これを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>裂</rb><rt>さ</rt></ruby>き、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>飛</rb><rt>と</rt></ruby>び<ruby><rb>込</rb><rt>こ</rt></ruby>んで<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで
15. <ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>皆</rb><rt>みな</rt></ruby>さん、なぜこんな<ruby><rb>事</rb><rt>こと</rt></ruby>をするのか。わたしたちとても、あなたがたと<ruby><rb>同</rb><rt>おな</rt></ruby>じような<ruby><rb>人間</rb><rt>にんげん</rt></ruby>である。そして、あなたがたがこのような<ruby><rb>愚</rb><rt>ぐ</rt></ruby>にもつかぬものを<ruby><rb>捨</rb><rt>す</rt></ruby>てて、<ruby><rb>天</rb><rt>てん</rt></ruby>と<ruby><rb>地</rb><rt>ち</rt></ruby>と<ruby><rb>海</rb><rt>うみ</rt></ruby>と、その<ruby><rb>中</rb><rt>なか</rt></ruby>のすべてのものをお<ruby><rb>造</rb><rt>つく</rt></ruby>りになった<ruby><rb>生</rb><rt>い</rt></ruby>ける<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>帰</rb><rt>かえ</rt></ruby>るようにと、<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>説</rb><rt>と</rt></ruby>いているものである。
16. <ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>過</rb><rt>す</rt></ruby>ぎ<ruby><rb>去</rb><rt>さ</rt></ruby>った<ruby><rb>時代</rb><rt>じだい</rt></ruby>には、すべての<ruby><rb>国々</rb><rt>くにぐに</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>が、それぞれの<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>行</rb><rt>い</rt></ruby>くままにしておかれたが、
17. それでも、ご<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のことをあかししないでおられたわけではない。すなわち、あなたがたのために<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>雨</rb><rt>あめ</rt></ruby>を<ruby><rb>降</rb><rt>ふ</rt></ruby>らせ、<ruby><rb>実</rb><rt>みの</rt></ruby>りの<ruby><rb>季節</rb><rt>きせつ</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>え、<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>と<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びとで、あなたがたの<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>満</rb><rt>み</rt></ruby>たすなど、いろいろのめぐみをお<ruby><rb>与</rb><rt>あた</rt></ruby>えになっているのである」。
18. こう<ruby><rb>言</rb><rt>い</rt></ruby>って、ふたりは、やっとのことで、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちに<ruby><rb>犠牲</rb><rt>ぎせい</rt></ruby>をささげるのを、<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>止</rb><rt>とど</rt></ruby>まらせた。
19. ところが、あるユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちはアンテオケやイコニオムから<ruby><rb>押</rb><rt>お</rt></ruby>しかけてきて、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>仲間</rb><rt>なかま</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>入</rb><rt>い</rt></ruby>れたうえ、パウロを<ruby><rb>石</rb><rt>いし</rt></ruby>で<ruby><rb>打</rb><rt>う</rt></ruby>ち、<ruby><rb>死</rb><rt>し</rt></ruby>んでしまったと<ruby><rb>思</rb><rt>おも</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>町</rb><rt>まち</rt></ruby>の<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>きずり<ruby><rb>出</rb><rt>だ</rt></ruby>した。
20. しかし、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちがパウロを<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>囲</rb><rt>かこ</rt></ruby>んでいる<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>起</rb><rt>お</rt></ruby>きあがって<ruby><rb>町</rb><rt>まち</rt></ruby>にはいって<ruby><rb>行</rb><rt>い</rt></ruby>った。そして<ruby><rb>翌日</rb><rt>よくじつ</rt></ruby>には、バルナバと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にデルベにむかって<ruby><rb>出</rb><rt>で</rt></ruby>かけた。
21. その<ruby><rb>町</rb><rt>まち</rt></ruby>で<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>伝</rb><rt>つた</rt></ruby>えて、<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>弟子</rb><rt>でし</rt></ruby>とした<ruby><rb>後</rb><rt>のち</rt></ruby>、ルステラ、イコニオム、アンテオケの<ruby><rb>町々</rb><rt>まちまち</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>き、
22. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちを<ruby><rb>力</rb><rt>ちから</rt></ruby>づけ、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>ちつづけるようにと<ruby><rb>奨励</rb><rt>しょうれい</rt></ruby>し、「わたしたちが<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>にはいるのには、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>苦難</rb><rt>くなん</rt></ruby>を<ruby><rb>経</rb><rt>へ</rt></ruby>なければならない」と<ruby><rb>語</rb><rt>かた</rt></ruby>った。
23. また<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>ごとに<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのために<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちを<ruby><rb>任命</rb><rt>にんめい</rt></ruby>し、<ruby><rb>断食</rb><rt>だんじき</rt></ruby>をして<ruby><rb>祈</rb><rt>いの</rt></ruby>り、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをその<ruby><rb>信</rb><rt>しん</rt></ruby>じている<ruby><rb>主</rb><rt>しゅ</rt></ruby>にゆだねた。
24. それから、ふたりはピシデヤを<ruby><rb>通過</rb><rt>つうか</rt></ruby>してパンフリヤにきたが、
25. ペルガで<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>った<ruby><rb>後</rb><rt>のち</rt></ruby>、アタリヤにくだり、
26. そこから<ruby><rb>舟</rb><rt>ふね</rt></ruby>でアンテオケに<ruby><rb>帰</rb><rt>かえ</rt></ruby>った。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>今</rb><rt>いま</rt></ruby>なし<ruby><rb>終</rb><rt>おわ</rt></ruby>った<ruby><rb>働</rb><rt>はたら</rt></ruby>きのために、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けて<ruby><rb>送</rb><rt>おく</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>されたのは、このアンテオケからであった。
27. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>到着</rb><rt>とうちゃく</rt></ruby><ruby><rb>早々</rb><rt>そうそう</rt></ruby>、<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>集</rb><rt>あつ</rt></ruby>めて、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>共</rb><rt>とも</rt></ruby>にいてして<ruby><rb>下</rb><rt>くだ</rt></ruby>さった<ruby><rb>数々</rb><rt>かずかず</rt></ruby>のこと、また<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>門</rb><rt>もん</rt></ruby>を<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>に<ruby><rb>開</rb><rt>ひら</rt></ruby>いて<ruby><rb>下</rb><rt>くだ</rt></ruby>さったことなどを、<ruby><rb>報告</rb><rt>ほうこく</rt></ruby>した。
28. そして、ふたりはしばらくの<ruby><rb>間</rb><rt>あいだ</rt></ruby>、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>過</rb><rt>す</rt></ruby>ごした。
