
1. さて、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>たちがユダヤから<ruby><rb>下</rb><rt>くだ</rt></ruby>ってきて、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちに「あなたがたも、モーセの<ruby><rb>慣例</rb><rt>かんれい</rt></ruby>にしたがって<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けなければ、<ruby><rb>救</rb><rt>すく</rt></ruby>われない」と、<ruby><rb>説</rb><rt>と</rt></ruby>いていた。
2. そこで、パウロやバルナバと<ruby><rb>彼</rb><rt>かれ</rt></ruby>らとの<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、<ruby><rb>少</rb><rt>すく</rt></ruby>なからぬ<ruby><rb>紛糾</rb><rt>ふんきゅう</rt></ruby>と<ruby><rb>争論</rb><rt>そうろん</rt></ruby>とが<ruby><rb>生</rb><rt>しょう</rt></ruby>じたので、パウロ、バルナバそのほか<ruby><rb>数人</rb><rt>すうにん</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>がエルサレムに<ruby><rb>上</rb><rt>のぼ</rt></ruby>り、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちや<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちと、この<ruby><rb>問題</rb><rt>もんだい</rt></ruby>について<ruby><rb>協議</rb><rt>きょうぎ</rt></ruby>することになった。
3. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>見送</rb><rt>みおく</rt></ruby>られ、ピニケ、サマリヤをとおって、<ruby><rb>道</rb><rt>みち</rt></ruby>すがら、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>たちの<ruby><rb>改宗</rb><rt>かいしゅう</rt></ruby>の<ruby><rb>模様</rb><rt>もよう</rt></ruby>をくわしく<ruby><rb>説明</rb><rt>せつめい</rt></ruby>し、すべての<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちを<ruby><rb>大</rb><rt>おお</rt></ruby>いに<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばせた。
4. エルサレムに<ruby><rb>着</rb><rt>つ</rt></ruby>くと、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>と<ruby><rb>使徒</rb><rt>しと</rt></ruby>たち、<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちに<ruby><rb>迎</rb><rt>むか</rt></ruby>えられて、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>共</rb><rt>とも</rt></ruby>にいてなされたことを、ことごとく<ruby><rb>報告</rb><rt>ほうこく</rt></ruby>した。
5. ところが、パリサイ<ruby><rb>派</rb><rt>は</rt></ruby>から<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>にはいってきた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちが<ruby><rb>立</rb><rt>た</rt></ruby>って、「<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>にも<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>を<ruby><rb>施</rb><rt>ほどこ</rt></ruby>し、またモーセの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>らせるべきである」と<ruby><rb>主張</rb><rt>しゅちょう</rt></ruby>した。
6. そこで、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちや<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちが、この<ruby><rb>問題</rb><rt>もんだい</rt></ruby>について<ruby><rb>審議</rb><rt>しんぎ</rt></ruby>するために<ruby><rb>集</rb><rt>あつ</rt></ruby>まった。
7. <ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>争論</rb><rt>そうろん</rt></ruby>があった<ruby><rb>後</rb><rt>のち</rt></ruby>、ペテロが<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ、ご<ruby><rb>承知</rb><rt>しょうち</rt></ruby>のとおり、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>がわたしの<ruby><rb>口</rb><rt>くち</rt></ruby>から<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>信</rb><rt>しん</rt></ruby>じるようにと、<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>初</rb><rt>はじ</rt></ruby>めのころに、<ruby><rb>諸君</rb><rt>しょくん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からわたしをお<ruby><rb>選</rb><rt>えら</rt></ruby>びになったのである。
8. そして、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>をご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じである<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>をわれわれに<ruby><rb>賜</rb><rt>たま</rt></ruby>わったと<ruby><rb>同様</rb><rt>どうよう</rt></ruby>に<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにも<ruby><rb>賜</rb><rt>たま</rt></ruby>わって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>対</rb><rt>たい</rt></ruby>してあかしをなし、
9. また、その<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>心</rb><rt>こころ</rt></ruby>をきよめ、われわれと<ruby><rb>彼</rb><rt>かれ</rt></ruby>らとの<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、なんの<ruby><rb>分</rb><rt>わ</rt></ruby>けへだてもなさらなかった。
10. しかるに、<ruby><rb>諸君</rb><rt>しょくん</rt></ruby>はなぜ、<ruby><rb>今</rb><rt>いま</rt></ruby>われわれの<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>もわれわれ<ruby><rb>自身</rb><rt>じしん</rt></ruby>も、<ruby><rb>負</rb><rt>お</rt></ruby>いきれなかったくびきをあの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちの<ruby><rb>首</rb><rt>くび</rt></ruby>にかけて、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>試</rb><rt>こころ</rt></ruby>みるのか。
11. <ruby><rb>確</rb><rt>たし</rt></ruby>かに、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスのめぐみによって、われわれは<ruby><rb>救</rb><rt>すく</rt></ruby>われるのだと<ruby><rb>信</rb><rt>しん</rt></ruby>じるが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らとても<ruby><rb>同様</rb><rt>どうよう</rt></ruby>である」。
12. すると、<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>会衆</rb><rt>かいしゅう</rt></ruby>は<ruby><rb>黙</rb><rt>だま</rt></ruby>ってしまった。それから、バルナバとパウロとが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをとおして<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>行</rb><rt>おこな</rt></ruby>われた<ruby><rb>数々</rb><rt>かずかず</rt></ruby>のしるしと<ruby><rb>奇跡</rb><rt>きせき</rt></ruby>のことを、<ruby><rb>説明</rb><rt>せつめい</rt></ruby>するのを<ruby><rb>聞</rb><rt>き</rt></ruby>いた。
13. ふたりが<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>終</rb><rt>お</rt></ruby>えた<ruby><rb>後</rb><rt>のち</rt></ruby>、ヤコブはそれに<ruby><rb>応</rb><rt>おう</rt></ruby>じて<ruby><rb>述</rb><rt>の</rt></ruby>べた、「<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ、わたしの<ruby><rb>意見</rb><rt>いけん</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いていただきたい。
14. <ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>初</rb><rt>はじ</rt></ruby>めに<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>たちを<ruby><rb>顧</rb><rt>かえり</rt></ruby>みて、その<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>御名</rb><rt>みな</rt></ruby>を<ruby><rb>負</rb><rt>お</rt></ruby>う<ruby><rb>民</rb><rt>たみ</rt></ruby>を<ruby><rb>選</rb><rt>えら</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>された<ruby><rb>次第</rb><rt>しだい</rt></ruby>は、シメオンがすでに<ruby><rb>説明</rb><rt>せつめい</rt></ruby>した。
15. <ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>も、それと<ruby><rb>一致</rb><rt>いっち</rt></ruby>している。すなわち、こう<ruby><rb>書</rb><rt>か</rt></ruby>いてある、
16. 『その<ruby><rb>後</rb><rt>のち</rt></ruby>、わたしは<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきて、<ruby><rb>倒</rb><rt>たお</rt></ruby>れたダビデの<ruby><rb>幕屋</rb><rt>まくや</rt></ruby>を<ruby><rb>建</rb><rt>た</rt></ruby>てかえ、くずれた<ruby><rb>箇所</rb><rt>かしょ</rt></ruby>を<ruby><rb>修理</rb><rt>しゅうり</rt></ruby>し、それを<ruby><rb>立</rb><rt>た</rt></ruby>て<ruby><rb>直</rb><rt>なお</rt></ruby>そう。
17. <ruby><rb>残</rb><rt>のこ</rt></ruby>っている<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>も、わたしの<ruby><rb>名</rb><rt>な</rt></ruby>を<ruby><rb>唱</rb><rt>とな</rt></ruby>えているすべての<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>も、<ruby><rb>主</rb><rt>しゅ</rt></ruby>を<ruby><rb>尋</rb><rt>たず</rt></ruby>ね<ruby><rb>求</rb><rt>もと</rt></ruby>めるようになるためである。
18. <ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>初</rb><rt>はじ</rt></ruby>めからこれらの<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らせておられる<ruby><rb>主</rb><rt>しゅ</rt></ruby>が、こう<ruby><rb>仰</rb><rt>おお</rt></ruby>せになった』。
19. そこで、わたしの<ruby><rb>意見</rb><rt>いけん</rt></ruby>では、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>帰依</rb><rt>きえ</rt></ruby>している<ruby><rb>人</rb><rt>ひと</rt></ruby>たちに、わずらいをかけてはいけない。
20. ただ、<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>に<ruby><rb>供</rb><rt>そな</rt></ruby>えて<ruby><rb>汚</rb><rt>けが</rt></ruby>れた<ruby><rb>物</rb><rt>もの</rt></ruby>と、<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>と、<ruby><rb>絞</rb><rt>し</rt></ruby>め<ruby><rb>殺</rb><rt>ころ</rt></ruby>したものと、<ruby><rb>血</rb><rt>ち</rt></ruby>とを、<ruby><rb>避</rb><rt>さ</rt></ruby>けるようにと、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>書</rb><rt>か</rt></ruby>き<ruby><rb>送</rb><rt>おく</rt></ruby>ることにしたい。
21. <ruby><rb>古</rb><rt>ふる</rt></ruby>い<ruby><rb>時代</rb><rt>じだい</rt></ruby>から、どの<ruby><rb>町</rb><rt>まち</rt></ruby>にもモーセの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>がいて、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>ごとにそれを<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>会堂</rb><rt>かいどう</rt></ruby>で<ruby><rb>朗読</rb><rt>ろうどく</rt></ruby>するならわしであるから」。
22. そこで、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちや<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちは、<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>と<ruby><rb>協議</rb><rt>きょうぎ</rt></ruby>した<ruby><rb>末</rb><rt>すえ</rt></ruby>、お<ruby><rb>互</rb><rt>たがい</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>選</rb><rt>えら</rt></ruby>んで、パウロやバルナバと<ruby><rb>共</rb><rt>とも</rt></ruby>に、アンテオケに<ruby><rb>派遣</rb><rt>はけん</rt></ruby>することに<ruby><rb>決</rb><rt>き</rt></ruby>めた。<ruby><rb>選</rb><rt>えら</rt></ruby>ばれたのは、バルサバというユダとシラスとであったが、いずれも<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちの<ruby><rb>間</rb><rt>あいだ</rt></ruby>で<ruby><rb>重</rb><rt>おも</rt></ruby>んじられていた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちであった。
23. この<ruby><rb>人</rb><rt>ひと</rt></ruby>たちに<ruby><rb>託</rb><rt>たく</rt></ruby>された<ruby><rb>書面</rb><rt>しょめん</rt></ruby>はこうである。「あなたがたの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>である<ruby><rb>使徒</rb><rt>しと</rt></ruby>および<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちから、アンテオケ、シリヤ、キリキヤにいる<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>がたに、あいさつを<ruby><rb>送</rb><rt>おく</rt></ruby>る。
24. こちらから<ruby><rb>行</rb><rt>い</rt></ruby>ったある<ruby><rb>者</rb><rt>もの</rt></ruby>たちが、わたしたちからの<ruby><rb>指示</rb><rt>しじ</rt></ruby>もないのに、いろいろなことを<ruby><rb>言</rb><rt>い</rt></ruby>って、あなたがたを<ruby><rb>騒</rb><rt>さわ</rt></ruby>がせ、あなたがたの<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>乱</rb><rt>みだ</rt></ruby>したと<ruby><rb>伝</rb><rt>つた</rt></ruby>え<ruby><rb>聞</rb><rt>き</rt></ruby>いた。
25. そこで、わたしたちは<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>選</rb><rt>えら</rt></ruby>んで、<ruby><rb>愛</rb><rt>あい</rt></ruby>するバルナバおよびパウロと<ruby><rb>共</rb><rt>とも</rt></ruby>に、あなたがたのもとに<ruby><rb>派遣</rb><rt>はけん</rt></ruby>することに、<ruby><rb>衆議</rb><rt>しゅうぎ</rt></ruby><ruby><rb>一決</rb><rt>いっけつ</rt></ruby>した。
26. このふたりは、われらの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>名</rb><rt>な</rt></ruby>のために、その<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>出</rb><rt>だ</rt></ruby>した<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>であるが、
27. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>共</rb><rt>とも</rt></ruby>に、ユダとシラスとを<ruby><rb>派遣</rb><rt>はけん</rt></ruby>する<ruby><rb>次第</rb><rt>しだい</rt></ruby>である。この<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、あなたがたに、<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>趣旨</rb><rt>しゅし</rt></ruby>のことを、<ruby><rb>口頭</rb><rt>こうとう</rt></ruby>でも<ruby><rb>伝</rb><rt>つた</rt></ruby>えるであろう。
28. すなわち、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>とわたしたちとは、<ruby><rb>次</rb><rt>つぎ</rt></ruby>の<ruby><rb>必要</rb><rt>ひつよう</rt></ruby><ruby><rb>事項</rb><rt>じこう</rt></ruby>のほかは、どんな<ruby><rb>負担</rb><rt>ふたん</rt></ruby>をも、あなたがたに<ruby><rb>負</rb><rt>お</rt></ruby>わせないことに<ruby><rb>決</rb><rt>き</rt></ruby>めた。
29. それは、<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>に<ruby><rb>供</rb><rt>そな</rt></ruby>えたものと、<ruby><rb>血</rb><rt>ち</rt></ruby>と、<ruby><rb>絞</rb><rt>し</rt></ruby>め<ruby><rb>殺</rb><rt>ころ</rt></ruby>したものと、<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>とを、<ruby><rb>避</rb><rt>さ</rt></ruby>けるということである。これらのものから<ruby><rb>遠</rb><rt>とお</rt></ruby>ざかっておれば、それでよろしい。<ruby><rb>以上</rb><rt>いじょう</rt></ruby>」。
30. さて、<ruby><rb>一行</rb><rt>いっこう</rt></ruby>は<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>見送</rb><rt>みおく</rt></ruby>られて、アンテオケに<ruby><rb>下</rb><rt>くだ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>会衆</rb><rt>かいしゅう</rt></ruby>を<ruby><rb>集</rb><rt>あつ</rt></ruby>めて、その<ruby><rb>書面</rb><rt>しょめん</rt></ruby>を<ruby><rb>手渡</rb><rt>てわた</rt></ruby>した。
31. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はそれを<ruby><rb>読</rb><rt>よ</rt></ruby>んで、その<ruby><rb>勧</rb><rt>すす</rt></ruby>めの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>をよろこんだ。
32. ユダとシラスとは<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>であったので、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>をもって<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちを<ruby><rb>励</rb><rt>はげ</rt></ruby>まし、また<ruby><rb>力</rb><rt>ちから</rt></ruby>づけた。
33. ふたりは、しばらくの<ruby><rb>時</rb><rt>とき</rt></ruby>を、そこで<ruby><rb>過</rb><rt>す</rt></ruby>ごした<ruby><rb>後</rb><rt>のち</rt></ruby>、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちから、<ruby><rb>旅</rb><rt>たび</rt></ruby>の<ruby><rb>平安</rb><rt>へいあん</rt></ruby>を<ruby><rb>祈</rb><rt>いの</rt></ruby>られて、<ruby><rb>見送</rb><rt>みおく</rt></ruby>りを<ruby><rb>受</rb><rt>う</rt></ruby>け、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>らを<ruby><rb>派遣</rb><rt>はけん</rt></ruby>した<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>のところに<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
34. しかし、シラスだけは、<ruby><rb>引</rb><rt>ひ</rt></ruby>きつづきとどまることにした。〕
35. パウロとバルナバとはアンテオケに<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>をつづけて、ほかの<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちと<ruby><rb>共</rb><rt>とも</rt></ruby>に、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>教</rb><rt>おし</rt></ruby>えかつ<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えた。
36. <ruby><rb>幾日</rb><rt>いくにち</rt></ruby>かの<ruby><rb>後</rb><rt>のち</rt></ruby>、パウロはバルナバに<ruby><rb>言</rb><rt>い</rt></ruby>った、「さあ、<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>伝</rb><rt>つた</rt></ruby>えたすべての<ruby><rb>町々</rb><rt>まちまち</rt></ruby>にいる<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちを、また<ruby><rb>訪問</rb><rt>ほうもん</rt></ruby>して、みんながどうしているかを<ruby><rb>見</rb><rt>み</rt></ruby>てこようではないか」。
37. そこで、バルナバはマルコというヨハネも<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>くつもりでいた。
38. しかし、パウロは、<ruby><rb>前</rb><rt>まえ</rt></ruby>にパンフリヤで<ruby><rb>一行</rb><rt>いっこう</rt></ruby>から<ruby><rb>離</rb><rt>はな</rt></ruby>れて、<ruby><rb>働</rb><rt>はたら</rt></ruby>きを<ruby><rb>共</rb><rt>とも</rt></ruby>にしなかったような<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>かないがよいと<ruby><rb>考</rb><rt>かんが</rt></ruby>えた。
39. こうして<ruby><rb>激論</rb><rt>げきろん</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>り、その<ruby><rb>結果</rb><rt>けっか</rt></ruby>ふたりは<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>別</rb><rt>わか</rt></ruby>れ<ruby><rb>別</rb><rt>わか</rt></ruby>れになり、バルナバはマルコを<ruby><rb>連</rb><rt>つ</rt></ruby>れてクプロに<ruby><rb>渡</rb><rt>わた</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>き、
40. パウロはシラスを<ruby><rb>選</rb><rt>えら</rt></ruby>び、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちから<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みにゆだねられて、<ruby><rb>出</rb><rt>で</rt></ruby><ruby><rb>発</rb><rt>はっ</rt></ruby>した。
41. そしてパウロは、シリヤ、キリキヤの<ruby><rb>地方</rb><rt>ちほう</rt></ruby>をとおって、<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>を<ruby><rb>力</rb><rt>ちから</rt></ruby>づけた。
