
1. それから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はデルベに<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>次</rb><rt>つぎ</rt></ruby>にルステラに<ruby><rb>行</rb><rt>い</rt></ruby>った。そこにテモテという<ruby><rb>名</rb><rt>な</rt></ruby>の<ruby><rb>弟子</rb><rt>でし</rt></ruby>がいた。<ruby><rb>信者</rb><rt>しんじゃ</rt></ruby>のユダヤ<ruby><rb>婦人</rb><rt>ふじん</rt></ruby>を<ruby><rb>母</rb><rt>はは</rt></ruby>とし、ギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>を<ruby><rb>父</rb><rt>ちち</rt></ruby>としており、
2. ルステラとイコニオムの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちの<ruby><rb>間</rb><rt>あいだ</rt></ruby>で、<ruby><rb>評判</rb><rt>ひょうばん</rt></ruby>のよい<ruby><rb>人物</rb><rt>じんぶつ</rt></ruby>であった。
3. パウロはこのテモテを<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>きたかったので、その<ruby><rb>地方</rb><rt>ちほう</rt></ruby>にいるユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>手前</rb><rt>てまえ</rt></ruby>、まず<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けさせた。<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>がギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>であることは、みんな<ruby><rb>知</rb><rt>し</rt></ruby>っていたからである。
4. それから<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>通</rb><rt>とお</rt></ruby>る<ruby><rb>町々</rb><rt>まちまち</rt></ruby>で、エルサレムの<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちや<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちの<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>決</rb><rt>き</rt></ruby>めた<ruby><rb>事項</rb><rt>じこう</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>るようにと、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>にそれを<ruby><rb>渡</rb><rt>わた</rt></ruby>した。
5. こうして、<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>教会</rb><rt>きょうかい</rt></ruby>はその<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>強</rb><rt>つよ</rt></ruby>められ、<ruby><rb>日</rb><rt>ひ</rt></ruby>ごとに<ruby><rb>数</rb><rt>かず</rt></ruby>を<ruby><rb>増</rb><rt>ま</rt></ruby>していった。
6. それから<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、アジヤで<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>ることを<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>に<ruby><rb>禁</rb><rt>きん</rt></ruby>じられたので、フルギヤ・ガラテヤ<ruby><rb>地方</rb><rt>ちほう</rt></ruby>をとおって<ruby><rb>行</rb><rt>い</rt></ruby>った。
7. そして、ムシヤのあたりにきてから、ビテニヤに<ruby><rb>進</rb><rt>すす</rt></ruby>んで<ruby><rb>行</rb><rt>い</rt></ruby>こうとしたところ、イエスの<ruby><rb>御霊</rb><rt>みたま</rt></ruby>がこれを<ruby><rb>許</rb><rt>ゆる</rt></ruby>さなかった。
8. それで、ムシヤを<ruby><rb>通過</rb><rt>つうか</rt></ruby>して、トロアスに<ruby><rb>下</rb><rt>くだ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
9. ここで<ruby><rb>夜</rb><rt>よる</rt></ruby>、パウロは一つの<ruby><rb>幻</rb><rt>まぼろし</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>た。ひとりのマケドニヤ<ruby><rb>人</rb><rt>びと</rt></ruby>が<ruby><rb>立</rb><rt>た</rt></ruby>って、「マケドニヤに<ruby><rb>渡</rb><rt>わた</rt></ruby>ってきて、わたしたちを<ruby><rb>助</rb><rt>たす</rt></ruby>けて<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」と、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>懇願</rb><rt>こんがん</rt></ruby>するのであった。
10. パウロがこの<ruby><rb>幻</rb><rt>まぼろし</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>た<ruby><rb>時</rb><rt>とき</rt></ruby>、これは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>伝</rb><rt>つた</rt></ruby>えるために、<ruby><rb>神</rb><rt>かみ</rt></ruby>がわたしたちをお<ruby><rb>招</rb><rt>まね</rt></ruby>きになったのだと<ruby><rb>確信</rb><rt>かくしん</rt></ruby>して、わたしたちは、ただちにマケドニヤに<ruby><rb>渡</rb><rt>わた</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>くことにした。
11. そこで、わたしたちはトロアスから<ruby><rb>船出</rb><rt>ふなで</rt></ruby>して、サモトラケに<ruby><rb>直航</rb><rt>ちょっこう</rt></ruby>し、<ruby><rb>翌日</rb><rt>よくじつ</rt></ruby>ネアポリスに<ruby><rb>着</rb><rt>つ</rt></ruby>いた。
12. そこからピリピへ<ruby><rb>行</rb><rt>い</rt></ruby>った。これはマケドニヤのこの<ruby><rb>地方</rb><rt>ちほう</rt></ruby><ruby><rb>第</rb><rt>だい</rt></ruby>一の<ruby><rb>町</rb><rt>まち</rt></ruby>で、<ruby><rb>植民</rb><rt>しょくみん</rt></ruby><ruby><rb>都市</rb><rt>とし</rt></ruby>であった。わたしたちは、この<ruby><rb>町</rb><rt>まち</rt></ruby>に<ruby><rb>数日間</rb><rt>すうじつかん</rt></ruby><ruby><rb>滞在</rb><rt>たいざい</rt></ruby>した。
13. ある<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>に、わたしたちは<ruby><rb>町</rb><rt>まち</rt></ruby>の<ruby><rb>門</rb><rt>もん</rt></ruby>を<ruby><rb>出</rb><rt>で</rt></ruby>て、<ruby><rb>祈</rb><rt>いの</rt></ruby>り<ruby><rb>場</rb><rt>ば</rt></ruby>があると<ruby><rb>思</rb><rt>おも</rt></ruby>って、<ruby><rb>川</rb><rt>かわ</rt></ruby>のほとりに<ruby><rb>行</rb><rt>い</rt></ruby>った。そして、そこにすわり、<ruby><rb>集</rb><rt>あつ</rt></ruby>まってきた<ruby><rb>婦人</rb><rt>ふじん</rt></ruby>たちに<ruby><rb>話</rb><rt>はなし</rt></ruby>をした。
14. ところが、テアテラ<ruby><rb>市</rb><rt>し</rt></ruby>の<ruby><rb>紫</rb><rt>むらさき</rt></ruby><ruby><rb>布</rb><rt>ぬの</rt></ruby>の<ruby><rb>商人</rb><rt>しょうにん</rt></ruby>で、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>敬</rb><rt>うやま</rt></ruby>うルデヤという<ruby><rb>婦人</rb><rt>ふじん</rt></ruby>が<ruby><rb>聞</rb><rt>き</rt></ruby>いていた。<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>いて、パウロの<ruby><rb>語</rb><rt>かた</rt></ruby>ることに<ruby><rb>耳</rb><rt>みみ</rt></ruby>を<ruby><rb>傾</rb><rt>かたむ</rt></ruby>けさせた。
15. そして、この<ruby><rb>婦人</rb><rt>ふじん</rt></ruby>もその<ruby><rb>家族</rb><rt>かぞく</rt></ruby>も、<ruby><rb>共</rb><rt>とも</rt></ruby>にバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けたが、その<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>は「もし、わたしを<ruby><rb>主</rb><rt>しゅ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>とお<ruby><rb>思</rb><rt>おも</rt></ruby>いでしたら、どうぞ、わたしの<ruby><rb>家</rb><rt>いえ</rt></ruby>にきて<ruby><rb>泊</rb><rt>と</rt></ruby>まって<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」と<ruby><rb>懇望</rb><rt>こんもう</rt></ruby>し、しいてわたしたちをつれて<ruby><rb>行</rb><rt>い</rt></ruby>った。
16. ある<ruby><rb>時</rb><rt>とき</rt></ruby>、わたしたちが、<ruby><rb>祈</rb><rt>いの</rt></ruby>り<ruby><rb>場</rb><rt>ば</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>く<ruby><rb>途中</rb><rt>とちゅう</rt></ruby>、<ruby><rb>占</rb><rt>うらな</rt></ruby>いの<ruby><rb>霊</rb><rt>れい</rt></ruby>につかれた<ruby><rb>女</rb><rt>おんな</rt></ruby><ruby><rb>奴隷</rb><rt>どれい</rt></ruby>に<ruby><rb>出会</rb><rt>であ</rt></ruby>った。<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>は<ruby><rb>占</rb><rt>うらな</rt></ruby>いをして、その<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>たちに<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>利益</rb><rt>りえき</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>させていた<ruby><rb>者</rb><rt>もの</rt></ruby>である。
17. この<ruby><rb>女</rb><rt>おんな</rt></ruby>が、パウロやわたしたちのあとを<ruby><rb>追</rb><rt>お</rt></ruby>ってきては、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、いと<ruby><rb>高</rb><rt>たか</rt></ruby>き<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちで、あなたがたに<ruby><rb>救</rb><rt>すくい</rt></ruby>の<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>伝</rb><rt>つた</rt></ruby>えるかただ」と、<ruby><rb>叫</rb><rt>さけ</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>すのであった。
18. そして、そんなことを<ruby><rb>幾</rb><rt>いく</rt></ruby><ruby><rb>日間</rb><rt>にちかん</rt></ruby>もつづけていた。パウロは<ruby><rb>困</rb><rt>こま</rt></ruby>りはてて、その<ruby><rb>霊</rb><rt>れい</rt></ruby>にむかい「イエス・キリストの<ruby><rb>名</rb><rt>な</rt></ruby>によって<ruby><rb>命</rb><rt>めい</rt></ruby>じる。その<ruby><rb>女</rb><rt>おんな</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>け」と<ruby><rb>言</rb><rt>い</rt></ruby>った。すると、その<ruby><rb>瞬間</rb><rt>しゅんかん</rt></ruby>に<ruby><rb>霊</rb><rt>れい</rt></ruby>が<ruby><rb>女</rb><rt>おんな</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>った。
19. <ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>たちは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>らの<ruby><rb>利益</rb><rt>りえき</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>る<ruby><rb>望</rb><rt>のぞ</rt></ruby>みが<ruby><rb>絶</rb><rt>た</rt></ruby>えたのを<ruby><rb>見</rb><rt>み</rt></ruby>て、パウロとシラスとを<ruby><rb>捕</rb><rt>とら</rt></ruby>え、<ruby><rb>役人</rb><rt>やくにん</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>渡</rb><rt>わた</rt></ruby>すため<ruby><rb>広場</rb><rt>ひろば</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>きずって<ruby><rb>行</rb><rt>い</rt></ruby>った。
20. それから、ふたりを<ruby><rb>長官</rb><rt>ちょうかん</rt></ruby>たちの<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>訴</rb><rt>うった</rt></ruby>えた、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>たちはユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>でありまして、わたしたちの<ruby><rb>町</rb><rt>まち</rt></ruby>をかき<ruby><rb>乱</rb><rt>みだ</rt></ruby>し、
21. わたしたちローマ<ruby><rb>人</rb><rt>じん</rt></ruby>が、<ruby><rb>採用</rb><rt>さいよう</rt></ruby>も<ruby><rb>実行</rb><rt>じっこう</rt></ruby>もしてはならない<ruby><rb>風習</rb><rt>ふうしゅう</rt></ruby>を<ruby><rb>宣伝</rb><rt>せんでん</rt></ruby>しているのです」。
22. <ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>もいっせいに<ruby><rb>立</rb><rt>た</rt></ruby>って、ふたりを<ruby><rb>責</rb><rt>せ</rt></ruby>めたてたので、<ruby><rb>長官</rb><rt>ちょうかん</rt></ruby>たちはふたりの<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>をはぎ<ruby><rb>取</rb><rt>と</rt></ruby>り、むちで<ruby><rb>打</rb><rt>う</rt></ruby>つことを<ruby><rb>命</rb><rt>めい</rt></ruby>じた。
23. それで、ふたりに<ruby><rb>何</rb><rt>なに</rt></ruby><ruby><rb>度</rb><rt>ど</rt></ruby>もむちを<ruby><rb>加</rb><rt>くわ</rt></ruby>えさせたのち、<ruby><rb>獄</rb><rt>ごく</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れ、<ruby><rb>獄吏</rb><rt>ごくり</rt></ruby>にしっかり<ruby><rb>番</rb><rt>ばん</rt></ruby>をするようにと<ruby><rb>命</rb><rt>めい</rt></ruby>じた。
24. <ruby><rb>獄吏</rb><rt>ごくり</rt></ruby>はこの<ruby><rb>厳命</rb><rt>げんめい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けたので、ふたりを<ruby><rb>奥</rb><rt>おく</rt></ruby>の<ruby><rb>獄屋</rb><rt>ごくや</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れ、その<ruby><rb>足</rb><rt>あし</rt></ruby>に<ruby><rb>足</rb><rt>あし</rt></ruby>かせをしっかとかけておいた。
25. <ruby><rb>真夜中</rb><rt>まよなか</rt></ruby>ごろ、パウロとシラスとは、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>祈</rb><rt>いの</rt></ruby>り、さんびを<ruby><rb>歌</rb><rt>うた</rt></ruby>いつづけたが、<ruby><rb>囚人</rb><rt>しゅうじん</rt></ruby>たちは<ruby><rb>耳</rb><rt>みみ</rt></ruby>をすまして<ruby><rb>聞</rb><rt>き</rt></ruby>きいっていた。
26. ところが<ruby><rb>突然</rb><rt>とつぜん</rt></ruby>、<ruby><rb>大</rb><rt>おお</rt></ruby><ruby><rb>地震</rb><rt>じしん</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>って、<ruby><rb>獄</rb><rt>ごく</rt></ruby>の<ruby><rb>土台</rb><rt>どだい</rt></ruby>が<ruby><rb>揺</rb><rt>ゆ</rt></ruby>れ<ruby><rb>動</rb><rt>うご</rt></ruby>き、<ruby><rb>戸</rb><rt>と</rt></ruby>は<ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby>たちまち<ruby><rb>開</rb><rt>ひら</rt></ruby>いて、みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>鎖</rb><rt>くさり</rt></ruby>が<ruby><rb>解</rb><rt>と</rt></ruby>けてしまった。
27. <ruby><rb>獄吏</rb><rt>ごくり</rt></ruby>は<ruby><rb>目</rb><rt>め</rt></ruby>をさまし、<ruby><rb>獄</rb><rt>ごく</rt></ruby>の<ruby><rb>戸</rb><rt>と</rt></ruby>が<ruby><rb>開</rb><rt>ひら</rt></ruby>いてしまっているのを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>囚人</rb><rt>しゅうじん</rt></ruby>たちが<ruby><rb>逃</rb><rt>に</rt></ruby>げ<ruby><rb>出</rb><rt>だ</rt></ruby>したものと<ruby><rb>思</rb><rt>おも</rt></ruby>い、つるぎを<ruby><rb>抜</rb><rt>ぬ</rt></ruby>いて<ruby><rb>自殺</rb><rt>じさつ</rt></ruby>しかけた。
28. そこでパウロは<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>をあげて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>自害</rb><rt>じがい</rt></ruby>してはいけない。われわれは<ruby><rb>皆</rb><rt>みな</rt></ruby>ひとり<ruby><rb>残</rb><rt>のこ</rt></ruby>らず、ここにいる」。
29. すると、<ruby><rb>獄吏</rb><rt>ごくり</rt></ruby>は、あかりを<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れた<ruby><rb>上</rb><rt>うえ</rt></ruby>、<ruby><rb>獄</rb><rt>ごく</rt></ruby>に<ruby><rb>駆</rb><rt>か</rt></ruby>け<ruby><rb>込</rb><rt>こ</rt></ruby>んできて、おののきながらパウロとシラスの<ruby><rb>前</rb><rt>まえ</rt></ruby>にひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>した。
30. それから、ふたりを<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>連</rb><rt>つ</rt></ruby>れ<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>がた、わたしは<ruby><rb>救</rb><rt>すく</rt></ruby>われるために、<ruby><rb>何</rb><rt>なに</rt></ruby>をすべきでしょうか」。
31. ふたりが<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスを<ruby><rb>信</rb><rt>しん</rt></ruby>じなさい。そうしたら、あなたもあなたの<ruby><rb>家族</rb><rt>かぞく</rt></ruby>も<ruby><rb>救</rb><rt>すく</rt></ruby>われます」。
32. それから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>とその<ruby><rb>家族</rb><rt>かぞく</rt></ruby><ruby><rb>一同</rb><rt>いちどう</rt></ruby>とに、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>って<ruby><rb>聞</rb><rt>き</rt></ruby>かせた。
33. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>真夜中</rb><rt>まよなか</rt></ruby>にもかかわらず、ふたりを<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>取</rb><rt>と</rt></ruby>って、その<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>傷</rb><rt>きず</rt></ruby>を<ruby><rb>洗</rb><rt>あら</rt></ruby>ってやった。そして、その<ruby><rb>場</rb><rt>ば</rt></ruby>で<ruby><rb>自分</rb><rt>じぶん</rt></ruby>も<ruby><rb>家族</rb><rt>かぞく</rt></ruby>も、ひとり<ruby><rb>残</rb><rt>のこ</rt></ruby>らずバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>け、
34. さらに、ふたりを<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>案内</rb><rt>あんない</rt></ruby>して<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>のもてなしをし、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>となったことを、<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>家族</rb><rt>かぞく</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>心</rb><rt>こころ</rt></ruby>から<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んだ。
35. <ruby><rb>夜</rb><rt>よ</rt></ruby>が<ruby><rb>明</rb><rt>あ</rt></ruby>けると、<ruby><rb>長官</rb><rt>ちょうかん</rt></ruby>たちは<ruby><rb>警</rb><rt>けい</rt></ruby><ruby><rb>吏</rb><rt>り</rt></ruby>らをつかわして、「あの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちを<ruby><rb>釈放</rb><rt>しゃくほう</rt></ruby>せよ」と<ruby><rb>言</rb><rt>い</rt></ruby>わせた。
36. そこで、<ruby><rb>獄吏</rb><rt>ごくり</rt></ruby>はこの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>をパウロに<ruby><rb>伝</rb><rt>つた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>長官</rb><rt>ちょうかん</rt></ruby>たちが、あなたがたを<ruby><rb>釈放</rb><rt>しゃくほう</rt></ruby>させるようにと、<ruby><rb>使</rb><rt>つかい</rt></ruby>をよこしました。さあ、<ruby><rb>出</rb><rt>で</rt></ruby>てきて、<ruby><rb>無事</rb><rt>ぶじ</rt></ruby>にお<ruby><rb>帰</rb><rt>かえ</rt></ruby>りなさい」。
37. ところが、パウロは<ruby><rb>警</rb><rt>けい</rt></ruby><ruby><rb>吏</rb><rt>り</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、ローマ<ruby><rb>人</rb><rt>じん</rt></ruby>であるわれわれを、<ruby><rb>裁判</rb><rt>さいばん</rt></ruby>にかけもせずに、<ruby><rb>公衆</rb><rt>こうしゅう</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>でむち<ruby><rb>打</rb><rt>う</rt></ruby>ったあげく、<ruby><rb>獄</rb><rt>ごく</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れてしまった。しかるに<ruby><rb>今</rb><rt>いま</rt></ruby>になって、ひそかに、われわれを<ruby><rb>出</rb><rt>だ</rt></ruby>そうとするのか。それは、いけない。<ruby><rb>彼</rb><rt>かれ</rt></ruby>ら<ruby><rb>自身</rb><rt>じしん</rt></ruby>がここにきて、われわれを<ruby><rb>連</rb><rt>つ</rt></ruby>れ<ruby><rb>出</rb><rt>だ</rt></ruby>すべきである」。
38. <ruby><rb>警</rb><rt>けい</rt></ruby><ruby><rb>吏</rb><rt>り</rt></ruby>らはこの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>長官</rb><rt>ちょうかん</rt></ruby>たちに<ruby><rb>報告</rb><rt>ほうこく</rt></ruby>した。すると<ruby><rb>長官</rb><rt>ちょうかん</rt></ruby>たちは、ふたりがローマ<ruby><rb>人</rb><rt>じん</rt></ruby>だと<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>恐</rb><rt>おそ</rt></ruby>れ、
39. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>でやってきてわびた<ruby><rb>上</rb><rt>うえ</rt></ruby>、ふたりを<ruby><rb>獄</rb><rt>ごく</rt></ruby>から<ruby><rb>連</rb><rt>つ</rt></ruby>れ<ruby><rb>出</rb><rt>だ</rt></ruby>し、<ruby><rb>町</rb><rt>まち</rt></ruby>から<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>去</rb><rt>さ</rt></ruby>るようにと<ruby><rb>頼</rb><rt>たの</rt></ruby>んだ。
40. ふたりは<ruby><rb>獄</rb><rt>ごく</rt></ruby>を<ruby><rb>出</rb><rt>で</rt></ruby>て、ルデヤの<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>った。そして、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちに<ruby><rb>会</rb><rt>あ</rt></ruby>って<ruby><rb>勧</rb><rt>すす</rt></ruby>めをなし、それから<ruby><rb>出</rb><rt>で</rt></ruby>かけた。
