
1. <ruby><rb>一行</rb><rt>いっこう</rt></ruby>は、アムピポリスとアポロニヤとをとおって、テサロニケに<ruby><rb>行</rb><rt>い</rt></ruby>った。ここにはユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>があった。
2. パウロは<ruby><rb>例</rb><rt>れい</rt></ruby>によって、その<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>にはいって<ruby><rb>行</rb><rt>い</rt></ruby>って、三つの<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>にわたり、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>に<ruby><rb>基</rb><rt>もとづ</rt></ruby>いて<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>論</rb><rt>ろん</rt></ruby>じ、
3. キリストは<ruby><rb>必</rb><rt>かなら</rt></ruby>ず<ruby><rb>苦難</rb><rt>くなん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け、そして<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえるべきこと、また「わたしがあなたがたに<ruby><rb>伝</rb><rt>つた</rt></ruby>えているこのイエスこそは、キリストである」とのことを、<ruby><rb>説明</rb><rt>せつめい</rt></ruby>もし<ruby><rb>論証</rb><rt>ろんしょう</rt></ruby>もした。
4. ある<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは<ruby><rb>納得</rb><rt>なっとく</rt></ruby>がいって、パウロとシラスにしたがった。その<ruby><rb>中</rb><rt>なか</rt></ruby>には、<ruby><rb>信心</rb><rt>しんじん</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>いギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>が<ruby><rb>多数</rb><rt>たすう</rt></ruby>あり、<ruby><rb>貴婦人</rb><rt>きふじん</rt></ruby>たちも<ruby><rb>少</rb><rt>すく</rt></ruby>なくなかった。
5. ところが、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちは、それをねたんで、<ruby><rb>町</rb><rt>まち</rt></ruby>をぶらついているならず<ruby><rb>者</rb><rt>もの</rt></ruby>らを<ruby><rb>集</rb><rt>あつ</rt></ruby>めて<ruby><rb>暴動</rb><rt>ぼうどう</rt></ruby>を<ruby><rb>起</rb><rt>おこ</rt></ruby>し、<ruby><rb>町</rb><rt>まち</rt></ruby>を<ruby><rb>騒</rb><rt>さわ</rt></ruby>がせた。それからヤソンの<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>襲</rb><rt>おそ</rt></ruby>い、ふたりを<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>にひっぱり<ruby><rb>出</rb><rt>だ</rt></ruby>そうと、しきりに<ruby><rb>捜</rb><rt>さが</rt></ruby>した。
6. しかし、ふたりが<ruby><rb>見</rb><rt>み</rt></ruby>つからないので、ヤソンと<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たち<ruby><rb>数人</rb><rt>すうにん</rt></ruby>を、<ruby><rb>市</rb><rt>し</rt></ruby>の<ruby><rb>当局者</rb><rt>とうきょくしゃ</rt></ruby>のところに<ruby><rb>引</rb><rt>ひ</rt></ruby>きずって<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>天下</rb><rt>てんか</rt></ruby>をかき<ruby><rb>回</rb><rt>まわ</rt></ruby>してきたこの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちが、ここにもはいり<ruby><rb>込</rb><rt>こ</rt></ruby>んでいます。
7. その<ruby><rb>人</rb><rt>ひと</rt></ruby>たちをヤソンが<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>迎</rb><rt>むか</rt></ruby>え<ruby><rb>入</rb><rt>い</rt></ruby>れました。この<ruby><rb>連中</rb><rt>れんちゅう</rt></ruby>は、みなカイザルの<ruby><rb>詔勅</rb><rt>しょうちょく</rt></ruby>にそむいて<ruby><rb>行動</rb><rt>こうどう</rt></ruby>し、イエスという<ruby><rb>別</rb><rt>べつ</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>がいるなどと<ruby><rb>言</rb><rt>い</rt></ruby>っています」。
8. これを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>と<ruby><rb>市</rb><rt>し</rt></ruby>の<ruby><rb>当局者</rb><rt>とうきょくしゃ</rt></ruby>は<ruby><rb>不安</rb><rt>ふあん</rt></ruby>に<ruby><rb>感</rb><rt>かん</rt></ruby>じた。
9. そして、ヤソンやほかの<ruby><rb>者</rb><rt>もの</rt></ruby>たちから、<ruby><rb>保証</rb><rt>ほしょう</rt></ruby><ruby><rb>金</rb><rt>きん</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>った<ruby><rb>上</rb><rt>うえ</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>釈放</rb><rt>しゃくほう</rt></ruby>した。
10. そこで、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちはただちに、パウロとシラスとを、<ruby><rb>夜</rb><rt>よる</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>にベレヤへ<ruby><rb>送</rb><rt>おく</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>した。ふたりはベレヤに<ruby><rb>到着</rb><rt>とうちゃく</rt></ruby>すると、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>った。
11. ここにいるユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>はテサロニケの<ruby><rb>者</rb><rt>もの</rt></ruby>たちよりも<ruby><rb>素直</rb><rt>すなお</rt></ruby>であって、<ruby><rb>心</rb><rt>こころ</rt></ruby>から<ruby><rb>教</rb><rt>おしえ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けいれ、<ruby><rb>果</rb><rt>はた</rt></ruby>してそのとおりかどうかを<ruby><rb>知</rb><rt>し</rt></ruby>ろうとして、<ruby><rb>日々</rb><rt>ひび</rt></ruby><ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>を<ruby><rb>調</rb><rt>しら</rt></ruby>べていた。
12. そういうわけで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのうちの<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>信者</rb><rt>しんじゃ</rt></ruby>になった。また、ギリシヤの<ruby><rb>貴婦人</rb><rt>きふじん</rt></ruby>や<ruby><rb>男子</rb><rt>だんし</rt></ruby>で<ruby><rb>信</rb><rt>しん</rt></ruby>じた<ruby><rb>者</rb><rt>もの</rt></ruby>も、<ruby><rb>少</rb><rt>すく</rt></ruby>なくなかった。
13. テサロニケのユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちは、パウロがベレヤでも<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>伝</rb><rt>つた</rt></ruby>えていることを<ruby><rb>知</rb><rt>し</rt></ruby>り、そこにも<ruby><rb>押</rb><rt>お</rt></ruby>しかけてきて、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>煽動</rb><rt>せんどう</rt></ruby>して<ruby><rb>騒</rb><rt>さわ</rt></ruby>がせた。
14. そこで、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちは、ただちにパウロを<ruby><rb>送</rb><rt>おく</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>して、<ruby><rb>海</rb><rt>うみ</rt></ruby>べまで<ruby><rb>行</rb><rt>い</rt></ruby>かせ、シラスとテモテとはベレヤに<ruby><rb>居残</rb><rt>いのこ</rt></ruby>った。
15. パウロを<ruby><rb>案内</rb><rt>あんない</rt></ruby>した<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>をアテネまで<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>き、テモテとシラスとになるべく<ruby><rb>早</rb><rt>はや</rt></ruby>く<ruby><rb>来</rb><rt>く</rt></ruby>るようにとのパウロの<ruby><rb>伝言</rb><rt>でんごん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けて、<ruby><rb>帰</rb><rt>かえ</rt></ruby>った。
16. さて、パウロはアテネで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>待</rb><rt>ま</rt></ruby>っている<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、<ruby><rb>市内</rb><rt>しない</rt></ruby>に<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>がおびただしくあるのを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>憤</rb><rt>いきどお</rt></ruby>りを<ruby><rb>感</rb><rt>かん</rt></ruby>じた。
17. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>ではユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>や<ruby><rb>信心</rb><rt>しんじん</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>い<ruby><rb>人</rb><rt>ひと</rt></ruby>たちと<ruby><rb>論</rb><rt>ろん</rt></ruby>じ、<ruby><rb>広場</rb><rt>ひろば</rt></ruby>では<ruby><rb>毎日</rb><rt>まいにち</rt></ruby>そこで<ruby><rb>出会</rb><rt>であ</rt></ruby>う<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>相手</rb><rt>あいて</rt></ruby>に<ruby><rb>論</rb><rt>ろん</rt></ruby>じた。
18. また、エピクロス<ruby><rb>派</rb><rt>は</rt></ruby>やストア<ruby><rb>派</rb><rt>は</rt></ruby>の<ruby><rb>哲学者</rb><rt>てつがくしゃ</rt></ruby><ruby><rb>数人</rb><rt>すうにん</rt></ruby>も、パウロと<ruby><rb>議論</rb><rt>ぎろん</rt></ruby>を<ruby><rb>戦</rb><rt>たたか</rt></ruby>わせていたが、その<ruby><rb>中</rb><rt>なか</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>たちが<ruby><rb>言</rb><rt>い</rt></ruby>った、「このおしゃべりは、いったい、<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>おうとしているのか」。また、ほかの<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、「あれは、<ruby><rb>異国</rb><rt>いこく</rt></ruby>の<ruby><rb>神々</rb><rt>かみがみ</rt></ruby>を<ruby><rb>伝</rb><rt>つた</rt></ruby>えようとしているらしい」と<ruby><rb>言</rb><rt>い</rt></ruby>った。パウロが、イエスと<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>とを、<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えていたからであった。
19. そこで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはパウロをアレオパゴスの<ruby><rb>評議所</rb><rt>ひょうぎしょ</rt></ruby>に<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>って、「<ruby><rb>君</rb><rt>きみ</rt></ruby>の<ruby><rb>語</rb><rt>かた</rt></ruby>っている<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>教</rb><rt>おしえ</rt></ruby>がどんなものか、<ruby><rb>知</rb><rt>し</rt></ruby>らせてもらえまいか。
20. <ruby><rb>君</rb><rt>きみ</rt></ruby>がなんだか<ruby><rb>珍</rb><rt>めず</rt></ruby>らしいことをわれわれに<ruby><rb>聞</rb><rt>き</rt></ruby>かせているので、それがなんの<ruby><rb>事</rb><rt>こと</rt></ruby>なのか<ruby><rb>知</rb><rt>し</rt></ruby>りたいと<ruby><rb>思</rb><rt>おも</rt></ruby>うのだ」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
21. いったい、アテネ<ruby><rb>人</rb><rt>びと</rt></ruby>もそこに<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>している<ruby><rb>外国</rb><rt>がいこく</rt></ruby><ruby><rb>人</rb><rt>じん</rt></ruby>もみな、<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>耳新</rb><rt>みみあたら</rt></ruby>しいことを<ruby><rb>話</rb><rt>はな</rt></ruby>したり<ruby><rb>聞</rb><rt>き</rt></ruby>いたりすることのみに、<ruby><rb>時</rb><rt>とき</rt></ruby>を<ruby><rb>過</rb><rt>す</rt></ruby>ごしていたのである。
22. そこでパウロは、アレオパゴスの<ruby><rb>評議所</rb><rt>ひょうぎしょ</rt></ruby>のまん<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った。「アテネの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちよ、あなたがたは、あらゆる<ruby><rb>点</rb><rt>てん</rt></ruby>において、すこぶる<ruby><rb>宗教</rb><rt>しゅうきょう</rt></ruby><ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>富</rb><rt>と</rt></ruby>んでおられると、わたしは<ruby><rb>見</rb><rt>み</rt></ruby>ている。
23. <ruby><rb>実</rb><rt>じつ</rt></ruby>は、わたしが<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>通</rb><rt>とお</rt></ruby>りながら、あなたがたの<ruby><rb>拝</rb><rt>おが</rt></ruby>むいろいろなものを、よく<ruby><rb>見</rb><rt>み</rt></ruby>ているうちに、『<ruby><rb>知</rb><rt>し</rt></ruby>られない<ruby><rb>神</rb><rt>かみ</rt></ruby>に』と<ruby><rb>刻</rb><rt>きざ</rt></ruby>まれた<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>もあるのに<ruby><rb>気</rb><rt>き</rt></ruby>がついた。そこで、あなたがたが<ruby><rb>知</rb><rt>し</rt></ruby>らずに<ruby><rb>拝</rb><rt>おが</rt></ruby>んでいるものを、いま<ruby><rb>知</rb><rt>し</rt></ruby>らせてあげよう。
24. この<ruby><rb>世界</rb><rt>せかい</rt></ruby>と、その<ruby><rb>中</rb><rt>なか</rt></ruby>にある<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>とを<ruby><rb>造</rb><rt>つく</rt></ruby>った<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>天地</rb><rt>てんち</rt></ruby>の<ruby><rb>主</rb><rt>しゅ</rt></ruby>であるのだから、<ruby><rb>手</rb><rt>て</rt></ruby>で<ruby><rb>造</rb><rt>つく</rt></ruby>った<ruby><rb>宮</rb><rt>みや</rt></ruby>などにはお<ruby><rb>住</rb><rt>す</rt></ruby>みにならない。
25. また、<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>不足</rb><rt>ふそく</rt></ruby>でもしておるかのように、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>によって<ruby><rb>仕</rb><rt>つか</rt></ruby>えられる<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>もない。<ruby><rb>神</rb><rt>かみ</rt></ruby>は、すべての<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>命</rb><rt>いのち</rt></ruby>と<ruby><rb>息</rb><rt>いき</rt></ruby>と<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>とを<ruby><rb>与</rb><rt>あた</rt></ruby>え、
26. また、ひとりの<ruby><rb>人</rb><rt>ひと</rt></ruby>から、あらゆる<ruby><rb>民族</rb><rt>みんぞく</rt></ruby>を<ruby><rb>造</rb><rt>つく</rt></ruby>り<ruby><rb>出</rb><rt>りだ</rt></ruby>して、<ruby><rb>地</rb><rt>ち</rt></ruby>の<ruby><rb>全面</rb><rt>ぜんめん</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>まわせ、それぞれに<ruby><rb>時代</rb><rt>じだい</rt></ruby>を<ruby><rb>区分</rb><rt>くぶん</rt></ruby>し、<ruby><rb>国土</rb><rt>こくど</rt></ruby>の<ruby><rb>境界</rb><rt>きょうかい</rt></ruby>を<ruby><rb>定</rb><rt>さだ</rt></ruby>めて<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのである。
27. こうして、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>に<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>めて<ruby><rb>捜</rb><rt>さが</rt></ruby>しさえすれば、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>いだせるようにして<ruby><rb>下</rb><rt>くだ</rt></ruby>さった。<ruby><rb>事実</rb><rt>じじつ</rt></ruby>、<ruby><rb>神</rb><rt>かみ</rt></ruby>はわれわれひとりびとりから<ruby><rb>遠</rb><rt>とお</rt></ruby>く<ruby><rb>離</rb><rt>はな</rt></ruby>れておいでになるのではない。
28. われわれは<ruby><rb>神</rb><rt>かみ</rt></ruby>のうちに<ruby><rb>生</rb><rt>い</rt></ruby>き、<ruby><rb>動</rb><rt>うご</rt></ruby>き、<ruby><rb>存在</rb><rt>そんざい</rt></ruby>しているからである。あなたがたのある<ruby><rb>詩人</rb><rt>しじん</rt></ruby>たちも<ruby><rb>言</rb><rt>い</rt></ruby>ったように、『われわれも、<ruby><rb>確</rb><rt>たし</rt></ruby>かにその<ruby><rb>子孫</rb><rt>しそん</rt></ruby>である』。
29. このように、われわれは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子孫</rb><rt>しそん</rt></ruby>なのであるから、<ruby><rb>神</rb><rt>かみ</rt></ruby>たる<ruby><rb>者</rb><rt>もの</rt></ruby>を、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の<ruby><rb>技巧</rb><rt>ぎこう</rt></ruby>や<ruby><rb>空想</rb><rt>くうそう</rt></ruby>で<ruby><rb>金</rb><rt>きん</rt></ruby>や<ruby><rb>銀</rb><rt>ぎん</rt></ruby>や<ruby><rb>石</rb><rt>いし</rt></ruby>などに<ruby><rb>彫</rb><rt>ほ</rt></ruby>り<ruby><rb>付</rb><rt>つ</rt></ruby>けたものと<ruby><rb>同</rb><rt>おな</rt></ruby>じと、<ruby><rb>見</rb><rt>み</rt></ruby>なすべきではない。
30. <ruby><rb>神</rb><rt>かみ</rt></ruby>は、このような<ruby><rb>無知</rb><rt>むち</rt></ruby>の<ruby><rb>時代</rb><rt>じだい</rt></ruby>を、これまでは<ruby><rb>見過</rb><rt>みす</rt></ruby>ごしにされていたが、<ruby><rb>今</rb><rt>いま</rt></ruby>はどこにおる<ruby><rb>人</rb><rt>ひと</rt></ruby>でも、みな<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めなければならないことを<ruby><rb>命</rb><rt>めい</rt></ruby>じておられる。
31. <ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>義</rb><rt>ぎ</rt></ruby>をもってこの<ruby><rb>世界</rb><rt>せかい</rt></ruby>をさばくためその<ruby><rb>日</rb><rt>ひ</rt></ruby>を<ruby><rb>定</rb><rt>さだ</rt></ruby>め、お<ruby><rb>選</rb><rt>えら</rt></ruby>びになったかたによってそれをなし<ruby><rb>遂</rb><rt>と</rt></ruby>げようとされている。すなわち、このかたを<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえらせ、その<ruby><rb>確証</rb><rt>かくしょう</rt></ruby>をすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>示</rb><rt>しめ</rt></ruby>されたのである」。
32. <ruby><rb>死人</rb><rt>しにん</rt></ruby>のよみがえりのことを<ruby><rb>聞</rb><rt>き</rt></ruby>くと、ある<ruby><rb>者</rb><rt>もの</rt></ruby>たちはあざ<ruby><rb>笑</rb><rt>わら</rt></ruby>い、またある<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、「この<ruby><rb>事</rb><rt>こと</rt></ruby>については、いずれまた<ruby><rb>聞</rb><rt>き</rt></ruby>くことにする」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
33. こうして、パウロは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>った。
34. しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>にしたがって<ruby><rb>信</rb><rt>しん</rt></ruby>じた<ruby><rb>者</rb><rt>もの</rt></ruby>も、<ruby><rb>幾人</rb><rt>いくにん</rt></ruby>かあった。その<ruby><rb>中</rb><rt>なか</rt></ruby>には、アレオパゴスの<ruby><rb>裁判人</rb><rt>さいばんにん</rt></ruby>デオヌシオとダマリスという<ruby><rb>女</rb><rt>おんな</rt></ruby>、また、その<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>もいた。
