
1. その<ruby><rb>後</rb><rt>のち</rt></ruby>、パウロはアテネを<ruby><rb>去</rb><rt>さ</rt></ruby>ってコリントへ<ruby><rb>行</rb><rt>い</rt></ruby>った。
2. そこで、アクラというポント<ruby><rb>生</rb><rt>うま</rt></ruby>れのユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>と、その<ruby><rb>妻</rb><rt>つま</rt></ruby>プリスキラとに<ruby><rb>出会</rb><rt>であ</rt></ruby>った。クラウデオ<ruby><rb>帝</rb><rt>てい</rt></ruby>が、すべてのユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>をローマから<ruby><rb>退去</rb><rt>たいきょ</rt></ruby>させるようにと、<ruby><rb>命令</rb><rt>めいれい</rt></ruby>したため、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>近</rb><rt>ちか</rt></ruby>ごろイタリヤから<ruby><rb>出</rb><rt>で</rt></ruby>てきたのである。
3. パウロは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのところに<ruby><rb>行</rb><rt>い</rt></ruby>ったが、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>同業</rb><rt>どうぎょう</rt></ruby>であったので、その<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>み<ruby><rb>込</rb><rt>こ</rt></ruby>んで、<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>仕事</rb><rt>しごと</rt></ruby>をした。<ruby><rb>天幕</rb><rt>てんまく</rt></ruby><ruby><rb>造</rb><rt>つく</rt></ruby>りがその<ruby><rb>職業</rb><rt>しょくぎょう</rt></ruby>であった。
4. パウロは<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>ごとに<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>で<ruby><rb>論</rb><rt>ろん</rt></ruby>じては、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>やギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>説得</rb><rt>せっとく</rt></ruby>に<ruby><rb>努</rb><rt>つと</rt></ruby>めた。
5. シラスとテモテが、マケドニヤから<ruby><rb>下</rb><rt>くだ</rt></ruby>ってきてからは、パウロは<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>伝</rb><rt>つた</rt></ruby>えることに<ruby><rb>専念</rb><rt>せんねん</rt></ruby>し、イエスがキリストであることを、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちに<ruby><rb>力強</rb><rt>ちからづよ</rt></ruby>くあかしした。
6. しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがこれに<ruby><rb>反抗</rb><rt>はんこう</rt></ruby>してののしり<ruby><rb>続</rb><rt>つづ</rt></ruby>けたので、パウロは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>を<ruby><rb>振</rb><rt>ふ</rt></ruby>りはらって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたがたの<ruby><rb>血</rb><rt>ち</rt></ruby>は、あなたがた<ruby><rb>自身</rb><rt>じしん</rt></ruby>にかえれ。わたしには<ruby><rb>責任</rb><rt>せきにん</rt></ruby>がない。<ruby><rb>今</rb><rt>いま</rt></ruby>からわたしは<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>く」。
7. こう<ruby><rb>言</rb><rt>い</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はそこを<ruby><rb>去</rb><rt>さ</rt></ruby>り、テテオ・ユストという<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>敬</rb><rt>うやま</rt></ruby>う<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>った。その<ruby><rb>家</rb><rt>いえ</rt></ruby>は<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>と<ruby><rb>隣</rb><rt>とな</rt></ruby>り<ruby><rb>合</rb><rt>あ</rt></ruby>っていた。
8. <ruby><rb>会堂司</rb><rt>かいどうづかさ</rt></ruby>クリスポは、その<ruby><rb>家族</rb><rt>かぞく</rt></ruby><ruby><rb>一同</rb><rt>いちどう</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>主</rb><rt>しゅ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じた。また<ruby><rb>多</rb><rt>おお</rt></ruby>くのコリント<ruby><rb>人</rb><rt>びと</rt></ruby>も、パウロの<ruby><rb>話</rb><rt>はなし</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>信</rb><rt>しん</rt></ruby>じ、ぞくぞくとバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けた。
9. すると、ある<ruby><rb>夜</rb><rt>よ</rt></ruby>、<ruby><rb>幻</rb><rt>まぼろし</rt></ruby>のうちに<ruby><rb>主</rb><rt>しゅ</rt></ruby>がパウロに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>恐</rb><rt>おそ</rt></ruby>れるな。<ruby><rb>語</rb><rt>かた</rt></ruby>りつづけよ、<ruby><rb>黙</rb><rt>だま</rt></ruby>っているな。
10. あなたには、わたしがついている。だれもあなたを<ruby><rb>襲</rb><rt>おそ</rt></ruby>って、<ruby><rb>危害</rb><rt>きがい</rt></ruby>を<ruby><rb>加</rb><rt>くわ</rt></ruby>えるようなことはない。この<ruby><rb>町</rb><rt>まち</rt></ruby>には、わたしの<ruby><rb>民</rb><rt>たみ</rt></ruby>が<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいいる」。
11. パウロは一<ruby><rb>年</rb><rt>ねん</rt></ruby>六か<ruby><rb>月</rb><rt>げつ</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>ここに<ruby><rb>腰</rb><rt>こし</rt></ruby>をすえて、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>教</rb><rt>おし</rt></ruby>えつづけた。
12. ところが、ガリオがアカヤの<ruby><rb>総督</rb><rt>そうとく</rt></ruby>であった<ruby><rb>時</rb><rt>とき</rt></ruby>、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちは<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>になってパウロを<ruby><rb>襲</rb><rt>おそ</rt></ruby>い、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>法廷</rb><rt>ほうてい</rt></ruby>にひっぱって<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>訴</rb><rt>うった</rt></ruby>えた、
13. 「この<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>にそむいて<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>拝</rb><rt>おが</rt></ruby>むように、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>をそそのかしています」。
14. パウロが<ruby><rb>口</rb><rt>くち</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>こうとすると、ガリオはユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>った、「ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby><ruby><rb>諸君</rb><rt>しょくん</rt></ruby>、<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>不法</rb><rt>ふほう</rt></ruby><ruby><rb>行為</rb><rt>こうい</rt></ruby>とか、<ruby><rb>悪質</rb><rt>あくしつ</rt></ruby>の<ruby><rb>犯罪</rb><rt>はんざい</rt></ruby>とかのことなら、わたしは<ruby><rb>当然</rb><rt>とうぜん</rt></ruby>、<ruby><rb>諸君</rb><rt>しょくん</rt></ruby>の<ruby><rb>訴</rb><rt>うった</rt></ruby>えを<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>上</rb><rt>あ</rt></ruby>げもしようが、
15. これは<ruby><rb>諸君</rb><rt>しょくん</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>や<ruby><rb>名称</rb><rt>めいしょう</rt></ruby>や<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>に<ruby><rb>関</rb><rt>かん</rt></ruby>する<ruby><rb>問題</rb><rt>もんだい</rt></ruby>なのだから、<ruby><rb>諸君</rb><rt>しょくん</rt></ruby>みずから<ruby><rb>始末</rb><rt>しまつ</rt></ruby>するがよかろう。わたしはそんな<ruby><rb>事</rb><rt>こと</rt></ruby>の<ruby><rb>裁判人</rb><rt>さいばんにん</rt></ruby>にはなりたくない」。
16. こう<ruby><rb>言</rb><rt>い</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>法廷</rb><rt>ほうてい</rt></ruby>から<ruby><rb>追</rb><rt>お</rt></ruby>いはらった。
17. そこで、みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>会堂司</rb><rt>かいどうづかさ</rt></ruby>ソステネを<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>捕</rb><rt>とら</rt></ruby>え、<ruby><rb>法廷</rb><rt>ほうてい</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>で<ruby><rb>打</rb><rt>う</rt></ruby>ちたたいた。ガリオはそれに<ruby><rb>対</rb><rt>たい</rt></ruby>して、そ<ruby><rb>知</rb><rt>し</rt></ruby>らぬ<ruby><rb>顔</rb><rt>かお</rt></ruby>をしていた。
18. さてパウロは、なお<ruby><rb>幾日</rb><rt>いくにち</rt></ruby>ものあいだ<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>した<ruby><rb>後</rb><rt>のち</rt></ruby>、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちに<ruby><rb>別</rb><rt>わか</rt></ruby>れを<ruby><rb>告</rb><rt>つ</rt></ruby>げて、シリヤへ<ruby><rb>向</rb><rt>む</rt></ruby>け<ruby><rb>出帆</rb><rt>しゅっぱん</rt></ruby>した。プリスキラとアクラも<ruby><rb>同行</rb><rt>どうこう</rt></ruby>した。パウロは、かねてから、ある<ruby><rb>誓願</rb><rt>せいがん</rt></ruby>を<ruby><rb>立</rb><rt>た</rt></ruby>てていたので、ケンクレヤで<ruby><rb>頭</rb><rt>あたま</rt></ruby>をそった。
19. <ruby><rb>一行</rb><rt>いっこう</rt></ruby>がエペソに<ruby><rb>着</rb><rt>つ</rt></ruby>くと、パウロはふたりをそこに<ruby><rb>残</rb><rt>のこ</rt></ruby>しておき、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>だけ<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>にはいって、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちと<ruby><rb>論</rb><rt>ろん</rt></ruby>じた。
20. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、パウロにもっと<ruby><rb>長</rb><rt>なが</rt></ruby>いあいだ<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>するように<ruby><rb>願</rb><rt>ねが</rt></ruby>ったが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>聞</rb><rt>き</rt></ruby>きいれないで、
21. 「<ruby><rb>神</rb><rt>かみ</rt></ruby>のみこころなら、またあなたがたのところに<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってこよう」と<ruby><rb>言</rb><rt>い</rt></ruby>って、<ruby><rb>別</rb><rt>わか</rt></ruby>れを<ruby><rb>告</rb><rt>つ</rt></ruby>げ、エペソから<ruby><rb>船出</rb><rt>ふなで</rt></ruby>した。
22. それから、カイザリヤで<ruby><rb>上陸</rb><rt>じょうりく</rt></ruby>してエルサレムに<ruby><rb>上</rb><rt>のぼ</rt></ruby>り、<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>にあいさつしてから、アンテオケに<ruby><rb>下</rb><rt>くだ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
23. そこにしばらくいてから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はまた<ruby><rb>出</rb><rt>で</rt></ruby>かけ、ガラテヤおよびフルギヤの<ruby><rb>地方</rb><rt>ちほう</rt></ruby>を<ruby><rb>歴訪</rb><rt>れきほう</rt></ruby>して、すべての<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちを<ruby><rb>力</rb><rt>ちから</rt></ruby>づけた。
24. さて、アレキサンデリヤ<ruby><rb>生</rb><rt>うま</rt></ruby>れで、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>に<ruby><rb>精通</rb><rt>せいつう</rt></ruby>し、しかも、<ruby><rb>雄弁</rb><rt>ゆうべん</rt></ruby>なアポロというユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>が、エペソにきた。
25. この<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>道</rb><rt>みち</rt></ruby>に<ruby><rb>通</rb><rt>つう</rt></ruby>じており、また、<ruby><rb>霊</rb><rt>れい</rt></ruby>に<ruby><rb>燃</rb><rt>も</rt></ruby>えてイエスのことを<ruby><rb>詳</rb><rt>くわ</rt></ruby>しく<ruby><rb>語</rb><rt>かた</rt></ruby>ったり<ruby><rb>教</rb><rt>おし</rt></ruby>えたりしていたが、ただヨハネのバプテスマしか<ruby><rb>知</rb><rt>し</rt></ruby>っていなかった。
26. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>で<ruby><rb>大胆</rb><rt>だいたん</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>始</rb><rt>はじ</rt></ruby>めた。それをプリスキラとアクラとが<ruby><rb>聞</rb><rt>き</rt></ruby>いて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>招</rb><rt>まね</rt></ruby>きいれ、さらに<ruby><rb>詳</rb><rt>くわ</rt></ruby>しく<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>解</rb><rt>と</rt></ruby>き<ruby><rb>聞</rb><rt>き</rt></ruby>かせた。
27. それから、アポロがアカヤに<ruby><rb>渡</rb><rt>わた</rt></ruby>りたいと<ruby><rb>思</rb><rt>おも</rt></ruby>っていたので、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちは<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>励</rb><rt>はげ</rt></ruby>まし、<ruby><rb>先方</rb><rt>せんぽう</rt></ruby>の<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに、<ruby><rb>彼</rb><rt>かれ</rt></ruby>をよく<ruby><rb>迎</rb><rt>むか</rt></ruby>えるようにと、<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>を<ruby><rb>書</rb><rt>か</rt></ruby>き<ruby><rb>送</rb><rt>おく</rt></ruby>った。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>到着</rb><rt>とうちゃく</rt></ruby>して、すでにめぐみによって<ruby><rb>信者</rb><rt>しんじゃ</rt></ruby>になっていた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちに、<ruby><rb>大</rb><rt>おお</rt></ruby>いに<ruby><rb>力</rb><rt>ちから</rt></ruby>になった。
28. <ruby><rb>彼</rb><rt>かれ</rt></ruby>はイエスがキリストであることを、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>に<ruby><rb>基</rb><rt>もとづ</rt></ruby>いて<ruby><rb>示</rb><rt>しめ</rt></ruby>し、<ruby><rb>公然</rb><rt>こうぜん</rt></ruby>と、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちを<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>語調</rb><rt>ごちょう</rt></ruby>で<ruby><rb>論破</rb><rt>ろんぱ</rt></ruby>したからである。
