
1. アポロがコリントにいた<ruby><rb>時</rb><rt>とき</rt></ruby>、パウロは<ruby><rb>奥地</rb><rt>おくち</rt></ruby>をとおってエペソにきた。そして、ある<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>出会</rb><rt>であ</rt></ruby>って、
2. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らに「あなたがたは、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>にはいった<ruby><rb>時</rb><rt>とき</rt></ruby>に、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けたのか」と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねたところ、「いいえ、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>なるものがあることさえ、<ruby><rb>聞</rb><rt>き</rt></ruby>いたことがありません」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
3. 「では、だれの<ruby><rb>名</rb><rt>な</rt></ruby>によってバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けたのか」と<ruby><rb>彼</rb><rt>かれ</rt></ruby>がきくと、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは「ヨハネの<ruby><rb>名</rb><rt>な</rt></ruby>によるバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けました」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
4. そこで、パウロが<ruby><rb>言</rb><rt>い</rt></ruby>った、「ヨハネは<ruby><rb>悔改</rb><rt>くいあらた</rt></ruby>めのバプテスマを<ruby><rb>授</rb><rt>さづ</rt></ruby>けたが、それによって、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のあとに<ruby><rb>来</rb><rt>く</rt></ruby>るかた、すなわち、イエスを<ruby><rb>信</rb><rt>しん</rt></ruby>じるように、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>勧</rb><rt>すす</rt></ruby>めたのである」。
5. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスの<ruby><rb>名</rb><rt>な</rt></ruby>によるバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けた。
6. そして、パウロが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>手</rb><rt>て</rt></ruby>をおくと、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにくだり、それから<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>異言</rb><rt>いげん</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>ったり、<ruby><rb>預言</rb><rt>よげん</rt></ruby>をしたりし<ruby><rb>出</rb><rt>だ</rt></ruby>した。
7. その<ruby><rb>人</rb><rt>ひと</rt></ruby>たちはみんなで十二<ruby><rb>人</rb><rt>にん</rt></ruby>ほどであった。
8. それから、パウロは<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>にはいって、三か<ruby><rb>月</rb><rt>げつ</rt></ruby>のあいだ、<ruby><rb>大胆</rb><rt>だいたん</rt></ruby>に<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>について<ruby><rb>論</rb><rt>ろん</rt></ruby>じ、また<ruby><rb>勧</rb><rt>すす</rt></ruby>めをした。
9. ところが、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは<ruby><rb>心</rb><rt>こころ</rt></ruby>をかたくなにして、<ruby><rb>信</rb><rt>しん</rt></ruby>じようとせず、<ruby><rb>会衆</rb><rt>かいしゅう</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>でこの<ruby><rb>道</rb><rt>みち</rt></ruby>をあしざまに<ruby><rb>言</rb><rt>い</rt></ruby>ったので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちを<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>連</rb><rt>つ</rt></ruby>れて、その<ruby><rb>人</rb><rt>ひと</rt></ruby>たちから<ruby><rb>離</rb><rt>はな</rt></ruby>れ、ツラノの<ruby><rb>講堂</rb><rt>こうどう</rt></ruby>で<ruby><rb>毎日</rb><rt>まいにち</rt></ruby><ruby><rb>論</rb><rt>ろん</rt></ruby>じた。
10. それが二<ruby><rb>年間</rb><rt>ねんかん</rt></ruby>も<ruby><rb>続</rb><rt>つづ</rt></ruby>いたので、アジヤに<ruby><rb>住</rb><rt>す</rt></ruby>んでいる<ruby><rb>者</rb><rt>もの</rt></ruby>は、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>もギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>も<ruby><rb>皆</rb><rt>みな</rt></ruby>、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いた。
11. <ruby><rb>神</rb><rt>かみ</rt></ruby>は、パウロの<ruby><rb>手</rb><rt>て</rt></ruby>によって、<ruby><rb>異常</rb><rt>いじょう</rt></ruby>な<ruby><rb>力</rb><rt>ちから</rt></ruby>あるわざを<ruby><rb>次々</rb><rt>つぎつぎ</rt></ruby>になされた。
12. たとえば、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>身</rb><rt>み</rt></ruby>につけている<ruby><rb>手</rb><rt>て</rt></ruby>ぬぐいや<ruby><rb>前掛</rb><rt>まえか</rt></ruby>けを<ruby><rb>取</rb><rt>と</rt></ruby>って<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>にあてると、その<ruby><rb>病気</rb><rt>びょうき</rt></ruby>が<ruby><rb>除</rb><rt>のぞ</rt></ruby>かれ、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>くのであった。
13. そこで、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>のまじない<ruby><rb>師</rb><rt>し</rt></ruby>で、<ruby><rb>遍歴</rb><rt>へんれき</rt></ruby>している<ruby><rb>者</rb><rt>もの</rt></ruby>たちが、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>につかれている<ruby><rb>者</rb><rt>もの</rt></ruby>にむかって、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスの<ruby><rb>名</rb><rt>な</rt></ruby>をとなえ、「パウロの<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えているイエスによって<ruby><rb>命</rb><rt>めい</rt></ruby>じる。<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>け」と、ためしに<ruby><rb>言</rb><rt>い</rt></ruby>ってみた。
14. ユダヤの<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>スケワという<ruby><rb>者</rb><rt>もの</rt></ruby>の七<ruby><rb>人</rb><rt>にん</rt></ruby>のむすこたちも、そんなことをしていた。
15. すると<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>がこれに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、「イエスなら<ruby><rb>自分</rb><rt>じぶん</rt></ruby>は<ruby><rb>知</rb><rt>し</rt></ruby>っている。パウロもわかっている。だが、おまえたちは、いったい<ruby><rb>何者</rb><rt>なにもの</rt></ruby>だ」。
16. そして、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>につかれている<ruby><rb>人</rb><rt>ひと</rt></ruby>が、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>飛</rb><rt>と</rt></ruby>びかかり、みんなを<ruby><rb>押</rb><rt>おさ</rt></ruby>えつけて<ruby><rb>負</rb><rt>ま</rt></ruby>かしたので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>傷</rb><rt>きず</rt></ruby>を<ruby><rb>負</rb><rt>お</rt></ruby>ったまま<ruby><rb>裸</rb><rt>はだか</rt></ruby>になって、その<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>逃</rb><rt>に</rt></ruby>げ<ruby><rb>出</rb><rt>だ</rt></ruby>した。
17. このことがエペソに<ruby><rb>住</rb><rt>す</rt></ruby>むすべてのユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>やギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>に<ruby><rb>知</rb><rt>し</rt></ruby>れわたって、みんな<ruby><rb>恐怖</rb><rt>きょうふ</rt></ruby>に<ruby><rb>襲</rb><rt>おそ</rt></ruby>われ、そして、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスの<ruby><rb>名</rb><rt>な</rt></ruby>があがめられた。
18. また<ruby><rb>信者</rb><rt>しんじゃ</rt></ruby>になった<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいきて、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>行為</rb><rt>こうい</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>ちあけて<ruby><rb>告白</rb><rt>こくはく</rt></ruby>した。
19. それから、<ruby><rb>魔術</rb><rt>まじゅつ</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>っていた<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>魔術</rb><rt>まじゅつ</rt></ruby>の<ruby><rb>本</rb><rt>ほん</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>出</rb><rt>だ</rt></ruby>してきては、みんなの<ruby><rb>前</rb><rt>まえ</rt></ruby>で<ruby><rb>焼</rb><rt>や</rt></ruby>き<ruby><rb>捨</rb><rt>す</rt></ruby>てた。その<ruby><rb>値段</rb><rt>ねだん</rt></ruby>を<ruby><rb>総計</rb><rt>そうけい</rt></ruby>したところ、<ruby><rb>銀</rb><rt>ぎん</rt></ruby>五万にも<ruby><rb>上</rb><rt>のぼ</rt></ruby>ることがわかった。
20. このようにして、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>はますます<ruby><rb>盛</rb><rt>さか</rt></ruby>んにひろまり、また<ruby><rb>力</rb><rt>ちから</rt></ruby>を<ruby><rb>増</rb><rt>ま</rt></ruby>し<ruby><rb>加</rb><rt>くわ</rt></ruby>えていった。
21. これらの<ruby><rb>事</rb><rt>こと</rt></ruby>があった<ruby><rb>後</rb><rt>のち</rt></ruby>、パウロは<ruby><rb>御霊</rb><rt>みたま</rt></ruby>に<ruby><rb>感</rb><rt>かん</rt></ruby>じて、マケドニヤ、アカヤをとおって、エルサレムへ<ruby><rb>行</rb><rt>い</rt></ruby>く<ruby><rb>決心</rb><rt>けっしん</rt></ruby>をした。そして<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしは、そこに<ruby><rb>行</rb><rt>い</rt></ruby>ったのち、ぜひローマをも<ruby><rb>見</rb><rt>み</rt></ruby>なければならない」。
22. そこで、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>えている<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から、テモテとエラストとのふたりを、まずマケドニヤに<ruby><rb>送</rb><rt>おく</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>し、パウロ<ruby><rb>自身</rb><rt>じしん</rt></ruby>は、なおしばらくアジヤにとどまった。
23. そのころ、この<ruby><rb>道</rb><rt>みち</rt></ruby>について<ruby><rb>容易</rb><rt>ようい</rt></ruby>ならぬ<ruby><rb>騒動</rb><rt>そうどう</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>った。
24. そのいきさつは、こうである。デメテリオという<ruby><rb>銀細工人</rb><rt>ぎんざいくにん</rt></ruby>が、<ruby><rb>銀</rb><rt>ぎん</rt></ruby>でアルテミス<ruby><rb>神殿</rb><rt>しんでん</rt></ruby>の<ruby><rb>模型</rb><rt>もけい</rt></ruby>を<ruby><rb>造</rb><rt>つく</rt></ruby>って、<ruby><rb>職人</rb><rt>しょくにん</rt></ruby>たちに<ruby><rb>少</rb><rt>すく</rt></ruby>なからぬ<ruby><rb>利益</rb><rt>りえき</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>させていた。
25. この<ruby><rb>男</rb><rt>おとこ</rt></ruby>がその<ruby><rb>職人</rb><rt>しょくにん</rt></ruby>たちや、<ruby><rb>同類</rb><rt>どうるい</rt></ruby>の<ruby><rb>仕事</rb><rt>しごと</rt></ruby>をしていた<ruby><rb>者</rb><rt>もの</rt></ruby>たちを<ruby><rb>集</rb><rt>あつ</rt></ruby>めて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>諸君</rb><rt>しょくん</rt></ruby>、われわれがこの<ruby><rb>仕事</rb><rt>しごと</rt></ruby>で、<ruby><rb>金</rb><rt>かね</rt></ruby>もうけをしていることは、ご<ruby><rb>承知</rb><rt>しょうち</rt></ruby>のとおりだ。
26. しかるに、<ruby><rb>諸君</rb><rt>しょくん</rt></ruby>の<ruby><rb>見聞</rb><rt>みき</rt></ruby>きしているように、あのパウロが、<ruby><rb>手</rb><rt>て</rt></ruby>で<ruby><rb>造</rb><rt>つく</rt></ruby>られたものは<ruby><rb>神様</rb><rt>かみさま</rt></ruby>ではないなどと<ruby><rb>言</rb><rt>い</rt></ruby>って、エペソばかりか、ほとんどアジヤ<ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>にわたって、<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>説</rb><rt>と</rt></ruby>きつけて<ruby><rb>誤</rb><rt>あやま</rt></ruby>らせた。
27. これでは、お<ruby><rb>互</rb><rt>たがい</rt></ruby>の<ruby><rb>仕事</rb><rt>しごと</rt></ruby>に<ruby><rb>悪評</rb><rt>あくひょう</rt></ruby>が<ruby><rb>立</rb><rt>た</rt></ruby>つおそれがあるばかりか、<ruby><rb>大</rb><rt>おお</rt></ruby><ruby><rb>女神</rb><rt>めがみ</rt></ruby>アルテミスの<ruby><rb>宮</rb><rt>みや</rt></ruby>も<ruby><rb>軽</rb><rt>かろ</rt></ruby>んじられ、ひいては<ruby><rb>全</rb><rt>ぜん</rt></ruby>アジヤ、いや<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>世界</rb><rt>せかい</rt></ruby>が<ruby><rb>拝</rb><rt>おが</rt></ruby>んでいるこの<ruby><rb>大</rb><rt>おお</rt></ruby><ruby><rb>女神</rb><rt>めがみ</rt></ruby>のご<ruby><rb>威光</rb><rt>いこう</rt></ruby>さえも、<ruby><rb>消</rb><rt>き</rt></ruby>えてしまいそうである」。
28. これを<ruby><rb>聞</rb><rt>き</rt></ruby>くと、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>怒</rb><rt>いか</rt></ruby>りに<ruby><rb>燃</rb><rt>も</rt></ruby>え、<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で「<ruby><rb>大</rb><rt>おお</rt></ruby>いなるかな、エペソ<ruby><rb>人</rb><rt>びと</rt></ruby>のアルテミス」と<ruby><rb>叫</rb><rt>さけ</rt></ruby>びつづけた。
29. そして、<ruby><rb>町中</rb><rt>まちじゅう</rt></ruby>が<ruby><rb>大</rb><rt>だい</rt></ruby><ruby><rb>混乱</rb><rt>こんらん</rt></ruby>に<ruby><rb>陥</rb><rt>おちい</rt></ruby>り、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はパウロの<ruby><rb>道連</rb><rt>みちづ</rt></ruby>れであるマケドニヤ<ruby><rb>人</rb><rt>びと</rt></ruby>ガイオとアリスタルコとを<ruby><rb>捕</rb><rt>とら</rt></ruby>えて、いっせいに<ruby><rb>劇場</rb><rt>げきじょう</rt></ruby>へなだれ<ruby><rb>込</rb><rt>こ</rt></ruby>んだ。
30. パウロは<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にはいって<ruby><rb>行</rb><rt>い</rt></ruby>こうとしたが、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちがそれをさせなかった。
31. アジヤ<ruby><rb>州</rb><rt>しゅう</rt></ruby>の<ruby><rb>議員</rb><rt>ぎいん</rt></ruby>で、パウロの<ruby><rb>友人</rb><rt>ゆうじん</rt></ruby>であった<ruby><rb>人</rb><rt>ひと</rt></ruby>たちも、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>使</rb><rt>つかい</rt></ruby>をよこして、<ruby><rb>劇場</rb><rt>げきじょう</rt></ruby>にはいって<ruby><rb>行</rb><rt>い</rt></ruby>かないようにと、しきりに<ruby><rb>頼</rb><rt>たの</rt></ruby>んだ。
32. <ruby><rb>中</rb><rt>なか</rt></ruby>では、<ruby><rb>集会</rb><rt>しゅうかい</rt></ruby>が<ruby><rb>混乱</rb><rt>こんらん</rt></ruby>に<ruby><rb>陥</rb><rt>おちい</rt></ruby>ってしまって、ある<ruby><rb>者</rb><rt>もの</rt></ruby>はこのことを、ほかの<ruby><rb>者</rb><rt>もの</rt></ruby>はあのことを、どなりつづけていたので、<ruby><rb>大多数</rb><rt>だいたすう</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>は、なんのために<ruby><rb>集</rb><rt>あつ</rt></ruby>まったのかも、わからないでいた。
33. そこで、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちが、<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>押</rb><rt>お</rt></ruby>し<ruby><rb>出</rb><rt>だ</rt></ruby>したアレキサンデルなる<ruby><rb>者</rb><rt>もの</rt></ruby>を、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>のある<ruby><rb>人</rb><rt>ひと</rt></ruby>たちが<ruby><rb>促</rb><rt>うなが</rt></ruby>したため、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>振</rb><rt>ふ</rt></ruby>って、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>弁明</rb><rt>べんめい</rt></ruby>を<ruby><rb>試</rb><rt>こころ</rt></ruby>みようとした。
34. ところが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>がユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>だとわかると、みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>がいっせいに「<ruby><rb>大</rb><rt>おお</rt></ruby>いなるかな、エペソ<ruby><rb>人</rb><rt>びと</rt></ruby>のアルテミス」と二<ruby><rb>時間</rb><rt>じかん</rt></ruby>ばかりも<ruby><rb>叫</rb><rt>さけ</rt></ruby>びつづけた。
35. ついに、<ruby><rb>市</rb><rt>し</rt></ruby>の<ruby><rb>書記</rb><rt>しょき</rt></ruby><ruby><rb>役</rb><rt>やく</rt></ruby>が<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>押</rb><rt>お</rt></ruby>し<ruby><rb>静</rb><rt>しず</rt></ruby>めて<ruby><rb>言</rb><rt>い</rt></ruby>った、「エペソの<ruby><rb>諸君</rb><rt>しょくん</rt></ruby>、エペソ<ruby><rb>市</rb><rt>し</rt></ruby>が<ruby><rb>大</rb><rt>おお</rt></ruby><ruby><rb>女神</rb><rt>めがみ</rt></ruby>アルテミスと、<ruby><rb>天</rb><rt>あま</rt></ruby>くだったご<ruby><rb>神体</rb><rt>しんたい</rt></ruby>との<ruby><rb>守護</rb><rt>しゅご</rt></ruby><ruby><rb>役</rb><rt>やく</rt></ruby>であることを<ruby><rb>知</rb><rt>し</rt></ruby>らない<ruby><rb>者</rb><rt>もの</rt></ruby>が、ひとりでもいるだろうか。
36. これは<ruby><rb>否定</rb><rt>ひてい</rt></ruby>のできない<ruby><rb>事実</rb><rt>じじつ</rt></ruby>であるから、<ruby><rb>諸君</rb><rt>しょくん</rt></ruby>はよろしく<ruby><rb>静</rb><rt>しず</rt></ruby>かにしているべきで、<ruby><rb>乱暴</rb><rt>らんぼう</rt></ruby>な<ruby><rb>行動</rb><rt>こうどう</rt></ruby>は、いっさいしてはならない。
37. <ruby><rb>諸君</rb><rt>しょくん</rt></ruby>はこの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちをここにひっぱってきたが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>宮</rb><rt>みや</rt></ruby>を<ruby><rb>荒</rb><rt>あら</rt></ruby>す<ruby><rb>者</rb><rt>もの</rt></ruby>でも、われわれの<ruby><rb>女神</rb><rt>めがみ</rt></ruby>をそしる<ruby><rb>者</rb><rt>もの</rt></ruby>でもない。
38. だから、もしデメテリオなりその<ruby><rb>職人</rb><rt>しょくにん</rt></ruby><ruby><rb>仲間</rb><rt>なかま</rt></ruby>なりが、だれかに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>訴</rb><rt>うった</rt></ruby>え<ruby><rb>事</rb><rt>こと</rt></ruby>があるなら、<ruby><rb>裁判</rb><rt>さいばん</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>はあるし、<ruby><rb>総督</rb><rt>そうとく</rt></ruby>もいるのだから、それぞれ<ruby><rb>訴</rb><rt>うった</rt></ruby>え<ruby><rb>出</rb><rt>で</rt></ruby>るがよい。
39. しかし、<ruby><rb>何</rb><rt>なに</rt></ruby>かもっと<ruby><rb>要求</rb><rt>ようきゅう</rt></ruby>したい<ruby><rb>事</rb><rt>こと</rt></ruby>があれば、それは<ruby><rb>正式</rb><rt>せいしき</rt></ruby>の<ruby><rb>議会</rb><rt>ぎかい</rt></ruby>で<ruby><rb>解決</rb><rt>かいけつ</rt></ruby>してもらうべきだ。
40. きょうの<ruby><rb>事件</rb><rt>じけん</rt></ruby>については、この<ruby><rb>騒</rb><rt>さわ</rt></ruby>ぎを<ruby><rb>弁護</rb><rt>べんご</rt></ruby>できるような<ruby><rb>理由</rb><rt>りゆう</rt></ruby>が<ruby><rb>全</rb><rt>まった</rt></ruby>くないのだから、われわれは<ruby><rb>治安</rb><rt>ちあん</rt></ruby>をみだす<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>問</rb><rt>と</rt></ruby>われるおそれがある」。
41. こう<ruby><rb>言</rb><rt>い</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はこの<ruby><rb>集会</rb><rt>しゅうかい</rt></ruby>を<ruby><rb>解散</rb><rt>かいさん</rt></ruby>させた。
