
1. <ruby><rb>五旬節</rb><rt>ごじゅんせつ</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>がきて、みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>集</rb><rt>あつ</rt></ruby>まっていると、
2. <ruby><rb>突然</rb><rt>とつぜん</rt></ruby>、<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>風</rb><rt>かぜ</rt></ruby>が<ruby><rb>吹</rb><rt>ふ</rt></ruby>いてきたような<ruby><rb>音</rb><rt>おと</rt></ruby>が<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>起</rb><rt>おこ</rt></ruby>ってきて、<ruby><rb>一同</rb><rt>いちどう</rt></ruby>がすわっていた<ruby><rb>家</rb><rt>いえ</rt></ruby>いっぱいに<ruby><rb>響</rb><rt>ひび</rt></ruby>きわたった。
3. また、<ruby><rb>舌</rb><rt>した</rt></ruby>のようなものが、<ruby><rb>炎</rb><rt>ほのお</rt></ruby>のように<ruby><rb>分</rb><rt>わか</rt></ruby>れて<ruby><rb>現</rb><rt>あらわ</rt></ruby>れ、ひとりびとりの<ruby><rb>上</rb><rt>うえ</rt></ruby>にとどまった。
4. すると、<ruby><rb>一同</rb><rt>いちどう</rt></ruby>は<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>たされ、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>が<ruby><rb>語</rb><rt>かた</rt></ruby>らせるままに、いろいろの<ruby><rb>他国</rb><rt>たこく</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>で<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>した。
5. さて、エルサレムには、<ruby><rb>天下</rb><rt>てんか</rt></ruby>のあらゆる<ruby><rb>国々</rb><rt>くにぐに</rt></ruby>から、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>いユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちがきて<ruby><rb>住</rb><rt>す</rt></ruby>んでいたが、
6. この<ruby><rb>物音</rb><rt>ものおと</rt></ruby>に<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>集</rb><rt>あつ</rt></ruby>まってきて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>生</rb><rt>うま</rt></ruby>れ<ruby><rb>故郷</rb><rt>こきょう</rt></ruby>の<ruby><rb>国語</rb><rt>こくご</rt></ruby>で、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちが<ruby><rb>話</rb><rt>はな</rt></ruby>しているのを、だれもかれも<ruby><rb>聞</rb><rt>き</rt></ruby>いてあっけに<ruby><rb>取</rb><rt>と</rt></ruby>られた。
7. そして<ruby><rb>驚</rb><rt>おどろ</rt></ruby>き<ruby><rb>怪</rb><rt>あや</rt></ruby>しんで<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>見</rb><rt>み</rt></ruby>よ、いま<ruby><rb>話</rb><rt>はな</rt></ruby>しているこの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、<ruby><rb>皆</rb><rt>みな</rt></ruby>ガリラヤ<ruby><rb>人</rb><rt>びと</rt></ruby>ではないか。
8. それだのに、わたしたちがそれぞれ、<ruby><rb>生</rb><rt>うま</rt></ruby>れ<ruby><rb>故郷</rb><rt>こきょう</rt></ruby>の<ruby><rb>国語</rb><rt>こくご</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>らから<ruby><rb>聞</rb><rt>き</rt></ruby>かされるとは、いったい、どうしたことか。
9. わたしたちの<ruby><rb>中</rb><rt>なか</rt></ruby>には、パルテヤ<ruby><rb>人</rb><rt>びと</rt></ruby>、メジヤ<ruby><rb>人</rb><rt>びと</rt></ruby>、エラム<ruby><rb>人</rb><rt>びと</rt></ruby>もおれば、メソポタミヤ、ユダヤ、カパドキヤ、ポントとアジヤ、
10. フルギヤとパンフリヤ、エジプトとクレネに<ruby><rb>近</rb><rt>ちか</rt></ruby>いリビヤ<ruby><rb>地方</rb><rt>ちほう</rt></ruby>などに<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>もいるし、またローマ<ruby><rb>人</rb><rt>じん</rt></ruby>で<ruby><rb>旅</rb><rt>たび</rt></ruby>にきている<ruby><rb>者</rb><rt>もの</rt></ruby>、
11. ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>と<ruby><rb>改宗者</rb><rt>かいしゅうしゃ</rt></ruby>、クレテ<ruby><rb>人</rb><rt>びと</rt></ruby>とアラビヤ<ruby><rb>人</rb><rt>じん</rt></ruby>もいるのだが、あの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がわたしたちの<ruby><rb>国語</rb><rt>こくご</rt></ruby>で、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>働</rb><rt>はたら</rt></ruby>きを<ruby><rb>述</rb><rt>の</rt></ruby>べるのを<ruby><rb>聞</rb><rt>き</rt></ruby>くとは、どうしたことか」。
12. みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>驚</rb><rt>おどろ</rt></ruby>き<ruby><rb>惑</rb><rt>まど</rt></ruby>って、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>合</rb><rt>あ</rt></ruby>った、「これは、いったい、どういうわけなのだろう」。
13. しかし、ほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちはあざ<ruby><rb>笑</rb><rt>わら</rt></ruby>って、「あの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>酒</rb><rt>さけ</rt></ruby>で<ruby><rb>酔</rb><rt>よ</rt></ruby>っているのだ」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
14. そこで、ペテロが十一<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>ちあがり、<ruby><rb>声</rb><rt>こえ</rt></ruby>をあげて<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>りかけた。「ユダヤの<ruby><rb>人</rb><rt>ひと</rt></ruby>たち、ならびにエルサレムに<ruby><rb>住</rb><rt>す</rt></ruby>むすべてのかたがた、どうか、この<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っていただきたい。わたしの<ruby><rb>言</rb><rt>い</rt></ruby>うことに<ruby><rb>耳</rb><rt>みみ</rt></ruby>を<ruby><rb>傾</rb><rt>かたむ</rt></ruby>けていただきたい。
15. <ruby><rb>今</rb><rt>いま</rt></ruby>は<ruby><rb>朝</rb><rt>あさ</rt></ruby>の九<ruby><rb>時</rb><rt>じ</rt></ruby>であるから、この<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、あなたがたが<ruby><rb>思</rb><rt>おも</rt></ruby>っているように、<ruby><rb>酒</rb><rt>さけ</rt></ruby>に<ruby><rb>酔</rb><rt>よ</rt></ruby>っているのではない。
16. そうではなく、これは<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>ヨエルが<ruby><rb>預言</rb><rt>よげん</rt></ruby>していたことに<ruby><rb>外</rb><rt>ほか</rt></ruby>ならないのである。すなわち、
17. 『<ruby><rb>神</rb><rt>かみ</rt></ruby>がこう<ruby><rb>仰</rb><rt>おお</rt></ruby>せになる。<ruby><rb>終</rb><rt>おわ</rt></ruby>りの<ruby><rb>時</rb><rt>とき</rt></ruby>には、わたしの<ruby><rb>霊</rb><rt>れい</rt></ruby>をすべての<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>注</rb><rt>そそ</rt></ruby>ごう。そして、あなたがたのむすこ<ruby><rb>娘</rb><rt>むすめ</rt></ruby>は<ruby><rb>預言</rb><rt>よげん</rt></ruby>をし、<ruby><rb>若者</rb><rt>わかもの</rt></ruby>たちは<ruby><rb>幻</rb><rt>まぼろし</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>、<ruby><rb>老人</rb><rt>ろうじん</rt></ruby>たちは<ruby><rb>夢</rb><rt>ゆめ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>るであろう。
18. その<ruby><rb>時</rb><rt>とき</rt></ruby>には、わたしの<ruby><rb>男女</rb><rt>だんじょ</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちにもわたしの<ruby><rb>霊</rb><rt>れい</rt></ruby>を<ruby><rb>注</rb><rt>そそ</rt></ruby>ごう。そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>らも<ruby><rb>預言</rb><rt>よげん</rt></ruby>をするであろう。
19. また、<ruby><rb>上</rb><rt>うえ</rt></ruby>では、<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>奇跡</rb><rt>きせき</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>せ、<ruby><rb>下</rb><rt>した</rt></ruby>では、<ruby><rb>地</rb><rt>ち</rt></ruby>にしるしを、すなわち、<ruby><rb>血</rb><rt>ち</rt></ruby>と<ruby><rb>火</rb><rt>ひ</rt></ruby>と<ruby><rb>立</rb><rt>た</rt></ruby>ちこめる<ruby><rb>煙</rb><rt>けむり</rt></ruby>とを、<ruby><rb>見</rb><rt>み</rt></ruby>せるであろう。
20. <ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>輝</rb><rt>かがや</rt></ruby>かしい<ruby><rb>日</rb><rt>ひ</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>前</rb><rt>まえ</rt></ruby>に、<ruby><rb>日</rb><rt>ひ</rt></ruby>はやみに<ruby><rb>月</rb><rt>つき</rt></ruby>は<ruby><rb>血</rb><rt>ち</rt></ruby>に<ruby><rb>変</rb><rt>かわ</rt></ruby>るであろう。
21. そのとき、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>名</rb><rt>な</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>求</rb><rt>もと</rt></ruby>める<ruby><rb>者</rb><rt>もの</rt></ruby>は、みな<ruby><rb>救</rb><rt>すく</rt></ruby>われるであろう』。
22. イスラエルの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちよ、<ruby><rb>今</rb><rt>いま</rt></ruby>わたしの<ruby><rb>語</rb><rt>かた</rt></ruby>ることを<ruby><rb>聞</rb><rt>き</rt></ruby>きなさい。あなたがたがよく<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、ナザレ<ruby><rb>人</rb><rt>びと</rt></ruby>イエスは、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>をとおして、あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>行</rb><rt>おこな</rt></ruby>われた<ruby><rb>数々</rb><rt>かずかず</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>あるわざと<ruby><rb>奇跡</rb><rt>きせき</rt></ruby>としるしとにより、<ruby><rb>神</rb><rt>かみ</rt></ruby>からつかわされた<ruby><rb>者</rb><rt>もの</rt></ruby>であることを、あなたがたに<ruby><rb>示</rb><rt>しめ</rt></ruby>されたかたであった。
23. このイエスが<ruby><rb>渡</rb><rt>わた</rt></ruby>されたのは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>定</rb><rt>さだ</rt></ruby>めた<ruby><rb>計画</rb><rt>けいかく</rt></ruby>と<ruby><rb>予知</rb><rt>よち</rt></ruby>とによるのであるが、あなたがたは<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>不法</rb><rt>ふほう</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>で<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけて<ruby><rb>殺</rb><rt>ころ</rt></ruby>した。
24. <ruby><rb>神</rb><rt>かみ</rt></ruby>はこのイエスを<ruby><rb>死</rb><rt>し</rt></ruby>の<ruby><rb>苦</rb><rt>くる</rt></ruby>しみから<ruby><rb>解</rb><rt>と</rt></ruby>き<ruby><rb>放</rb><rt>はな</rt></ruby>って、よみがえらせたのである。イエスが<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>支配</rb><rt>しはい</rt></ruby>されているはずはなかったからである。
25. ダビデはイエスについてこう<ruby><rb>言</rb><rt>い</rt></ruby>っている、『わたしは<ruby><rb>常</rb><rt>つね</rt></ruby>に<ruby><rb>目</rb><rt>め</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>主</rb><rt>しゅ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>た。<ruby><rb>主</rb><rt>しゅ</rt></ruby>は、わたしが<ruby><rb>動</rb><rt>うご</rt></ruby>かされないため、わたしの<ruby><rb>右</rb><rt>みぎ</rt></ruby>にいて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるからである。
26. それゆえ、わたしの<ruby><rb>心</rb><rt>こころ</rt></ruby>は<ruby><rb>楽</rb><rt>たの</rt></ruby>しみ、わたしの<ruby><rb>舌</rb><rt>した</rt></ruby>はよろこび<ruby><rb>歌</rb><rt>うた</rt></ruby>った。わたしの<ruby><rb>肉体</rb><rt>にくたい</rt></ruby>もまた、<ruby><rb>望</rb><rt>のぞ</rt></ruby>みに<ruby><rb>生</rb><rt>い</rt></ruby>きるであろう。
27. あなたは、わたしの<ruby><rb>魂</rb><rt>たましい</rt></ruby>を<ruby><rb>黄泉</rb><rt>よみ</rt></ruby>に<ruby><rb>捨</rb><rt>す</rt></ruby>ておくことをせず、あなたの<ruby><rb>聖者</rb><rt>せいじゃ</rt></ruby>が<ruby><rb>朽</rb><rt>く</rt></ruby>ち<ruby><rb>果</rb><rt>は</rt></ruby>てるのを、お<ruby><rb>許</rb><rt>ゆる</rt></ruby>しにならないであろう。
28. あなたは、いのちの<ruby><rb>道</rb><rt>みち</rt></ruby>をわたしに<ruby><rb>示</rb><rt>しめ</rt></ruby>し、み<ruby><rb>前</rb><rt>まえ</rt></ruby>にあって、わたしを<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びで<ruby><rb>満</rb><rt>み</rt></ruby>たして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう』。
29. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ、<ruby><rb>族長</rb><rt>ぞくちょう</rt></ruby>ダビデについては、わたしはあなたがたにむかって<ruby><rb>大胆</rb><rt>だいたん</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>うことができる。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>死</rb><rt>し</rt></ruby>んで<ruby><rb>葬</rb><rt>ほうむ</rt></ruby>られ、<ruby><rb>現</rb><rt>げん</rt></ruby>にその<ruby><rb>墓</rb><rt>はか</rt></ruby>が<ruby><rb>今日</rb><rt>きょう</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るまで、わたしたちの<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>残</rb><rt>のこ</rt></ruby>っている。
30. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>であって、『その<ruby><rb>子孫</rb><rt>しそん</rt></ruby>のひとりを<ruby><rb>王位</rb><rt>おうい</rt></ruby>につかせよう』と、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>堅</rb><rt>かた</rt></ruby>く<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>誓</rb><rt>ちか</rt></ruby>われたことを<ruby><rb>認</rb><rt>みと</rt></ruby>めていたので、
31. キリストの<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>をあらかじめ<ruby><rb>知</rb><rt>し</rt></ruby>って、『<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>黄泉</rb><rt>よみ</rt></ruby>に<ruby><rb>捨</rb><rt>す</rt></ruby>ておかれることがなく、またその<ruby><rb>肉体</rb><rt>にくたい</rt></ruby>が<ruby><rb>朽</rb><rt>く</rt></ruby>ち<ruby><rb>果</rb><rt>は</rt></ruby>てることもない』と<ruby><rb>語</rb><rt>かた</rt></ruby>ったのである。
32. このイエスを、<ruby><rb>神</rb><rt>かみ</rt></ruby>はよみがえらせた。そして、わたしたちは<ruby><rb>皆</rb><rt>みな</rt></ruby>その<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>なのである。
33. それで、イエスは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>右</rb><rt>みぎ</rt></ruby>に<ruby><rb>上</rb><rt>あ</rt></ruby>げられ、<ruby><rb>父</rb><rt>ちち</rt></ruby>から<ruby><rb>約束</rb><rt>やくそく</rt></ruby>の<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けて、それをわたしたちに<ruby><rb>注</rb><rt>そそ</rt></ruby>がれたのである。このことは、あなたがたが<ruby><rb>現</rb><rt>げん</rt></ruby>に<ruby><rb>見聞</rb><rt>みき</rt></ruby>きしているとおりである。
34. ダビデが<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>上</rb><rt>のぼ</rt></ruby>ったのではない。<ruby><rb>彼</rb><rt>かれ</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>こう<ruby><rb>言</rb><rt>い</rt></ruby>っている、『<ruby><rb>主</rb><rt>しゅ</rt></ruby>はわが<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>仰</rb><rt>おお</rt></ruby>せになった、
35. あなたの<ruby><rb>敵</rb><rt>てき</rt></ruby>をあなたの<ruby><rb>足</rb><rt>あし</rt></ruby><ruby><rb>台</rb><rt>だい</rt></ruby>にするまでは、わたしの<ruby><rb>右</rb><rt>みぎ</rt></ruby>に<ruby><rb>座</rb><rt>ざ</rt></ruby>していなさい』。
36. だから、イスラエルの<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>家</rb><rt>か</rt></ruby>は、この<ruby><rb>事</rb><rt>こと</rt></ruby>をしかと<ruby><rb>知</rb><rt>し</rt></ruby>っておくがよい。あなたがたが<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけたこのイエスを、<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>主</rb><rt>しゅ</rt></ruby>またキリストとしてお<ruby><rb>立</rb><rt>た</rt></ruby>てになったのである」。
37. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、<ruby><rb>強</rb><rt>つよ</rt></ruby>く<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>刺</rb><rt>さ</rt></ruby>され、ペテロやほかの<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちに、「<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ、わたしたちは、どうしたらよいのでしょうか」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
38. すると、ペテロが<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めなさい。そして、あなたがたひとりびとりが<ruby><rb>罪</rb><rt>つみ</rt></ruby>のゆるしを<ruby><rb>得</rb><rt>え</rt></ruby>るために、イエス・キリストの<ruby><rb>名</rb><rt>な</rt></ruby>によって、バプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けなさい。そうすれば、あなたがたは<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>の<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるであろう。
39. この<ruby><rb>約束</rb><rt>やくそく</rt></ruby>は、われらの<ruby><rb>主</rb><rt>しゅ</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>召</rb><rt>め</rt></ruby>しにあずかるすべての<ruby><rb>者</rb><rt>もの</rt></ruby>、すなわちあなたがたと、あなたがたの<ruby><rb>子</rb><rt>こ</rt></ruby>らと、<ruby><rb>遠</rb><rt>とお</rt></ruby>くの<ruby><rb>者</rb><rt>もの</rt></ruby><ruby><rb>一同</rb><rt>いちどう</rt></ruby>とに、<ruby><rb>与</rb><rt>あた</rt></ruby>えられているものである」。
40. ペテロは、ほかになお<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>であかしをなし、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に「この<ruby><rb>曲</rb><rt>まが</rt></ruby>った<ruby><rb>時代</rb><rt>じだい</rt></ruby>から<ruby><rb>救</rb><rt>すく</rt></ruby>われよ」と<ruby><rb>言</rb><rt>い</rt></ruby>って<ruby><rb>勧</rb><rt>すす</rt></ruby>めた。
41. そこで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>勧</rb><rt>すす</rt></ruby>めの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けいれた<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、バプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けたが、その<ruby><rb>日</rb><rt>ひ</rt></ruby>、<ruby><rb>仲間</rb><rt>なかま</rt></ruby>に<ruby><rb>加</rb><rt>くわ</rt></ruby>わったものが三千<ruby><rb>人</rb><rt>にん</rt></ruby>ほどあった。
42. そして<ruby><rb>一同</rb><rt>いちどう</rt></ruby>はひたすら、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちの<ruby><rb>教</rb><rt>おしえ</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>り、<ruby><rb>信徒</rb><rt>しんと</rt></ruby>の<ruby><rb>交</rb><rt>まじ</rt></ruby>わりをなし、<ruby><rb>共</rb><rt>とも</rt></ruby>にパンをさき、<ruby><rb>祈</rb><rt>いのり</rt></ruby>をしていた。
43. みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>におそれの<ruby><rb>念</rb><rt>ねん</rt></ruby>が<ruby><rb>生</rb><rt>しょう</rt></ruby>じ、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>奇跡</rb><rt>きせき</rt></ruby>としるしとが、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちによって、<ruby><rb>次々</rb><rt>つぎつぎ</rt></ruby>に<ruby><rb>行</rb><rt>おこな</rt></ruby>われた。
44. <ruby><rb>信者</rb><rt>しんじゃ</rt></ruby>たちはみな<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいて、いっさいの<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>共有</rb><rt>きょうゆう</rt></ruby>にし、
45. <ruby><rb>資産</rb><rt>しさん</rt></ruby>や<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>売</rb><rt>う</rt></ruby>っては、<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>に<ruby><rb>応</rb><rt>おう</rt></ruby>じてみんなの<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>与</rb><rt>あた</rt></ruby>えた。
46. そして<ruby><rb>日々</rb><rt>ひび</rt></ruby><ruby><rb>心</rb><rt>こころ</rt></ruby>を一つにして、<ruby><rb>絶</rb><rt>た</rt></ruby>えず<ruby><rb>宮</rb><rt>みや</rt></ruby>もうでをなし、<ruby><rb>家</rb><rt>いえ</rt></ruby>ではパンをさき、よろこびと、まごころとをもって、<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>を<ruby><rb>共</rb><rt>とも</rt></ruby>にし、
47. <ruby><rb>神</rb><rt>かみ</rt></ruby>をさんびし、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>好意</rb><rt>こうい</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>たれていた。そして<ruby><rb>主</rb><rt>しゅ</rt></ruby>は、<ruby><rb>救</rb><rt>すく</rt></ruby>われる<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>日々</rb><rt>ひび</rt></ruby><ruby><rb>仲間</rb><rt>なかま</rt></ruby>に<ruby><rb>加</rb><rt>くわ</rt></ruby>えて<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのである。
