
1. <ruby><rb>騒</rb><rt>さわ</rt></ruby>ぎがやんだ<ruby><rb>後</rb><rt>のち</rt></ruby>、パウロは<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちを<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>集</rb><rt>あつ</rt></ruby>めて<ruby><rb>激励</rb><rt>げきれい</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えた<ruby><rb>上</rb><rt>うえ</rt></ruby>、<ruby><rb>別</rb><rt>わか</rt></ruby>れのあいさつを<ruby><rb>述</rb><rt>の</rt></ruby>べ、マケドニヤへ<ruby><rb>向</rb><rt>む</rt></ruby>かって<ruby><rb>出発</rb><rt>しゅっぱつ</rt></ruby>した。
2. そして、その<ruby><rb>地方</rb><rt>ちほう</rt></ruby>をとおり、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>で<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>励</rb><rt>はげ</rt></ruby>ましたのち、ギリシヤにきた。
3. <ruby><rb>彼</rb><rt>かれ</rt></ruby>はそこで三か<ruby><rb>月</rb><rt>げつ</rt></ruby>を<ruby><rb>過</rb><rt>す</rt></ruby>ごした。それからシリヤへ<ruby><rb>向</rb><rt>む</rt></ruby>かって、<ruby><rb>船出</rb><rt>ふなで</rt></ruby>しようとしていた<ruby><rb>矢先</rb><rt>やさき</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>するユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>陰謀</rb><rt>いんぼう</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>ったので、マケドニヤを<ruby><rb>経由</rb><rt>けいゆ</rt></ruby>して<ruby><rb>帰</rb><rt>かえ</rt></ruby>ることに<ruby><rb>決</rb><rt>けっ</rt></ruby>した。
4. プロの<ruby><rb>子</rb><rt>こ</rt></ruby>であるエペソ<ruby><rb>人</rb><rt>びと</rt></ruby>ソパテロ、テサロニケ<ruby><rb>人</rb><rt>びと</rt></ruby>アリスタルコとセクンド、デルベ<ruby><rb>人</rb><rt>びと</rt></ruby>ガイオ、それからテモテ、またアジヤ<ruby><rb>人</rb><rt>びと</rt></ruby>テキコとトロピモがパウロの<ruby><rb>同行者</rb><rt>どうこうしゃ</rt></ruby>であった。
5. この<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは<ruby><rb>先</rb><rt>せん</rt></ruby><ruby><rb>発</rb><rt>ぱつ</rt></ruby>して、トロアスでわたしたちを<ruby><rb>待</rb><rt>ま</rt></ruby>っていた。
6. わたしたちは、<ruby><rb>除酵祭</rb><rt>じょこうさい</rt></ruby>が<ruby><rb>終</rb><rt>おわ</rt></ruby>ったのちに、ピリピから<ruby><rb>出帆</rb><rt>しゅっぱん</rt></ruby>し、五<ruby><rb>日</rb><rt>か</rt></ruby>かかってトロアスに<ruby><rb>到着</rb><rt>とうちゃく</rt></ruby>して、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>落</rb><rt>お</rt></ruby>ち<ruby><rb>合</rb><rt>あ</rt></ruby>い、そこに<ruby><rb>七日間</rb><rt>なぬかかん</rt></ruby><ruby><rb>滞在</rb><rt>たいざい</rt></ruby>した。
7. <ruby><rb>週</rb><rt>しゅう</rt></ruby>の<ruby><rb>初</rb><rt>はじ</rt></ruby>めの<ruby><rb>日</rb><rt>ひ</rt></ruby>に、わたしたちがパンをさくために<ruby><rb>集</rb><rt>あつ</rt></ruby>まった<ruby><rb>時</rb><rt>とき</rt></ruby>、パウロは<ruby><rb>翌日</rb><rt>よくじつ</rt></ruby><ruby><rb>出発</rb><rt>しゅっぱつ</rt></ruby>することにしていたので、しきりに<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>と<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>合</rb><rt>あ</rt></ruby>い、<ruby><rb>夜中</rb><rt>よなか</rt></ruby>まで<ruby><rb>語</rb><rt>かた</rt></ruby>りつづけた。
8. わたしたちが<ruby><rb>集</rb><rt>あつ</rt></ruby>まっていた<ruby><rb>屋上</rb><rt>おくじょう</rt></ruby>の<ruby><rb>間</rb><rt>ま</rt></ruby>には、あかりがたくさんともしてあった。
9. ユテコという<ruby><rb>若者</rb><rt>わかもの</rt></ruby>が<ruby><rb>窓</rb><rt>まど</rt></ruby>に<ruby><rb>腰</rb><rt>こし</rt></ruby>をかけていたところ、パウロの<ruby><rb>話</rb><rt>はなし</rt></ruby>がながながと<ruby><rb>続</rb><rt>つづ</rt></ruby>くので、ひどく<ruby><rb>眠</rb><rt>ねむ</rt></ruby>けがさしてきて、とうとうぐっすり<ruby><rb>寝入</rb><rt>ねい</rt></ruby>ってしまい、三<ruby><rb>階</rb><rt>かい</rt></ruby>から<ruby><rb>下</rb><rt>した</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちた。<ruby><rb>抱</rb><rt>いだ</rt></ruby>き<ruby><rb>起</rb><rt>おこ</rt></ruby>してみたら、もう<ruby><rb>死</rb><rt>し</rt></ruby>んでいた。
10. そこでパウロは<ruby><rb>降</rb><rt>お</rt></ruby>りてきて、<ruby><rb>若者</rb><rt>わかもの</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>身</rb><rt>み</rt></ruby>をかがめ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>抱</rb><rt>いだ</rt></ruby>きあげて、「<ruby><rb>騒</rb><rt>さわ</rt></ruby>ぐことはない。まだ<ruby><rb>命</rb><rt>いのち</rt></ruby>がある」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
11. そして、また<ruby><rb>上</rb><rt>あ</rt></ruby>がって<ruby><rb>行</rb><rt>い</rt></ruby>って、パンをさいて<ruby><rb>食</rb><rt>た</rt></ruby>べてから、<ruby><rb>明</rb><rt>あ</rt></ruby>けがたまで<ruby><rb>長</rb><rt>なが</rt></ruby>いあいだ<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>と<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>合</rb><rt>あ</rt></ruby>って、ついに<ruby><rb>出発</rb><rt>しゅっぱつ</rt></ruby>した。
12. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>生</rb><rt>い</rt></ruby>きかえった<ruby><rb>若者</rb><rt>わかもの</rt></ruby>を<ruby><rb>連</rb><rt>つ</rt></ruby>れかえり、ひとかたならず<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>められた。
13. さて、わたしたちは<ruby><rb>先</rb><rt>さき</rt></ruby>に<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>り<ruby><rb>込</rb><rt>こ</rt></ruby>み、アソスへ<ruby><rb>向</rb><rt>む</rt></ruby>かって<ruby><rb>出帆</rb><rt>しゅっぱん</rt></ruby>した。そこからパウロを<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>せて<ruby><rb>行</rb><rt>い</rt></ruby>くことにしていた。<ruby><rb>彼</rb><rt>かれ</rt></ruby>だけは<ruby><rb>陸路</rb><rt>りくろ</rt></ruby>をとることに<ruby><rb>決</rb><rt>き</rt></ruby>めていたからである。
14. パウロがアソスで、わたしたちと<ruby><rb>落</rb><rt>お</rt></ruby>ち<ruby><rb>合</rb><rt>あ</rt></ruby>った<ruby><rb>時</rb><rt>とき</rt></ruby>、わたしたちは<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>せてミテレネに<ruby><rb>行</rb><rt>い</rt></ruby>った。
15. そこから<ruby><rb>出帆</rb><rt>しゅっぱん</rt></ruby>して、<ruby><rb>翌日</rb><rt>よくじつ</rt></ruby>キヨスの<ruby><rb>沖合</rb><rt>おきあい</rt></ruby>にいたり、<ruby><rb>次</rb><rt>つぎ</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>にサモスに<ruby><rb>寄</rb><rt>よ</rt></ruby>り、その<ruby><rb>翌日</rb><rt>よくじつ</rt></ruby>ミレトに<ruby><rb>着</rb><rt>つ</rt></ruby>いた。
16. それは、パウロがアジヤで<ruby><rb>時間</rb><rt>じかん</rt></ruby>をとられないため、エペソには<ruby><rb>寄</rb><rt>よ</rt></ruby>らないで<ruby><rb>続</rb><rt>ぞっ</rt></ruby><ruby><rb>航</rb><rt>こう</rt></ruby>することに<ruby><rb>決</rb><rt>き</rt></ruby>めていたからである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、できればペンテコステの<ruby><rb>日</rb><rt>ひ</rt></ruby>には、エルサレムに<ruby><rb>着</rb><rt>つ</rt></ruby>いていたかったので、<ruby><rb>旅</rb><rt>たび</rt></ruby>を<ruby><rb>急</rb><rt>いそ</rt></ruby>いだわけである。
17. そこでパウロは、ミレトからエペソに<ruby><rb>使</rb><rt>つかい</rt></ruby>をやって、<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>の<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちを<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>寄</rb><rt>よ</rt></ruby>せた。
18. そして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>のところに<ruby><rb>寄</rb><rt>よ</rt></ruby>り<ruby><rb>集</rb><rt>あつ</rt></ruby>まってきた<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>った。「わたしが、アジヤの<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>足</rb><rt>あし</rt></ruby>を<ruby><rb>踏</rb><rt>ふ</rt></ruby>み<ruby><rb>入</rb><rt>い</rt></ruby>れた<ruby><rb>最初</rb><rt>さいしょ</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby><ruby><rb>以来</rb><rt>いらい</rt></ruby>、いつもあなたがたとどんなふうに<ruby><rb>過</rb><rt>す</rt></ruby>ごしてきたか、よくご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じである。
19. すなわち、<ruby><rb>謙遜</rb><rt>けんそん</rt></ruby>の<ruby><rb>限</rb><rt>かぎ</rt></ruby>りをつくし、<ruby><rb>涙</rb><rt>なみだ</rt></ruby>を<ruby><rb>流</rb><rt>なが</rt></ruby>し、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>陰謀</rb><rt>いんぼう</rt></ruby>によってわたしの<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>及</rb><rt>およ</rt></ruby>んだ<ruby><rb>数々</rb><rt>かずかず</rt></ruby>の<ruby><rb>試練</rb><rt>しれん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にあって、<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>えてきた。
20. また、あなたがたの<ruby><rb>益</rb><rt>えき</rt></ruby>になることは、<ruby><rb>公衆</rb><rt>こうしゅう</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>でも、また<ruby><rb>家々</rb><rt>いえいえ</rt></ruby>でも、すべてあますところなく<ruby><rb>話</rb><rt>はな</rt></ruby>して<ruby><rb>聞</rb><rt>き</rt></ruby>かせ、また<ruby><rb>教</rb><rt>おし</rt></ruby>え、
21. ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>にもギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>にも、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>悔改</rb><rt>くいあらた</rt></ruby>めと、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスに<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>とを、<ruby><rb>強</rb><rt>つよ</rt></ruby>く<ruby><rb>勧</rb><rt>すす</rt></ruby>めてきたのである。
22. <ruby><rb>今</rb><rt>いま</rt></ruby>や、わたしは<ruby><rb>御霊</rb><rt>みたま</rt></ruby>に<ruby><rb>迫</rb><rt>せま</rt></ruby>られてエルサレムへ<ruby><rb>行</rb><rt>い</rt></ruby>く。あの<ruby><rb>都</rb><rt>みやこ</rt></ruby>で、どんな<ruby><rb>事</rb><rt>こと</rt></ruby>がわたしの<ruby><rb>身</rb><rt>み</rt></ruby>にふりかかって<ruby><rb>来</rb><rt>く</rt></ruby>るか、わたしにはわからない。
23. ただ、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>が<ruby><rb>至</rb><rt>いた</rt></ruby>るところの<ruby><rb>町々</rb><rt>まちまち</rt></ruby>で、わたしにはっきり<ruby><rb>告</rb><rt>つ</rt></ruby>げているのは、<ruby><rb>投獄</rb><rt>とうごく</rt></ruby>と<ruby><rb>患難</rb><rt>かんなん</rt></ruby>とが、わたしを<ruby><rb>待</rb><rt>ま</rt></ruby>ちうけているということだ。
24. しかし、わたしは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>行程</rb><rt>こうてい</rt></ruby>を<ruby><rb>走</rb><rt>はし</rt></ruby>り<ruby><rb>終</rb><rt>お</rt></ruby>え、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスから<ruby><rb>賜</rb><rt>たま</rt></ruby>わった、<ruby><rb>神</rb><rt>かみ</rt></ruby>のめぐみの<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>をあかしする<ruby><rb>任務</rb><rt>にんむ</rt></ruby>を<ruby><rb>果</rb><rt>はた</rt></ruby>し<ruby><rb>得</rb><rt>え</rt></ruby>さえしたら、このいのちは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>にとって、<ruby><rb>少</rb><rt>すこ</rt></ruby>しも<ruby><rb>惜</rb><rt>お</rt></ruby>しいとは<ruby><rb>思</rb><rt>おも</rt></ruby>わない。
25. わたしはいま<ruby><rb>信</rb><rt>しん</rt></ruby>じている、あなたがたの<ruby><rb>間</rb><rt>あいだ</rt></ruby>を<ruby><rb>歩</rb><rt>ある</rt></ruby>き<ruby><rb>回</rb><rt>まわ</rt></ruby>って<ruby><rb>御国</rb><rt>みくに</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えたこのわたしの<ruby><rb>顔</rb><rt>かお</rt></ruby>を、みんなが<ruby><rb>今後</rb><rt>こんご</rt></ruby>二<ruby><rb>度</rb><rt>ど</rt></ruby>と<ruby><rb>見</rb><rt>み</rt></ruby>ることはあるまい。
26. だから、きょう、この<ruby><rb>日</rb><rt>ひ</rt></ruby>にあなたがたに<ruby><rb>断言</rb><rt>だんげん</rt></ruby>しておく。わたしは、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>について、なんら<ruby><rb>責任</rb><rt>せきにん</rt></ruby>がない。
27. <ruby><rb>神</rb><rt>かみ</rt></ruby>のみ<ruby><rb>旨</rb><rt>むね</rt></ruby>を<ruby><rb>皆</rb><rt>みな</rt></ruby>あますところなく、あなたがたに<ruby><rb>伝</rb><rt>つた</rt></ruby>えておいたからである。
28. どうか、あなたがた<ruby><rb>自身</rb><rt>じしん</rt></ruby>に<ruby><rb>気</rb><rt>き</rt></ruby>をつけ、また、すべての<ruby><rb>群</rb><rt>む</rt></ruby>れに<ruby><rb>気</rb><rt>き</rt></ruby>をくばっていただきたい。<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>御子</rb><rt>みこ</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>であがない<ruby><rb>取</rb><rt>と</rt></ruby>られた<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>を<ruby><rb>牧</rb><rt>ぼく</rt></ruby>させるために、あなたがたをその<ruby><rb>群</rb><rt>む</rt></ruby>れの<ruby><rb>監督者</rb><rt>かんとくしゃ</rt></ruby>にお<ruby><rb>立</rb><rt>た</rt></ruby>てになったのである。
29. わたしが<ruby><rb>去</rb><rt>さ</rt></ruby>った<ruby><rb>後</rb><rt>のち</rt></ruby>、<ruby><rb>狂暴</rb><rt>きょうぼう</rt></ruby>なおおかみが、あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>にはいり<ruby><rb>込</rb><rt>こ</rt></ruby>んできて、<ruby><rb>容赦</rb><rt>ようしゃ</rt></ruby>なく<ruby><rb>群</rb><rt>む</rt></ruby>れを<ruby><rb>荒</rb><rt>あら</rt></ruby>すようになることを、わたしは<ruby><rb>知</rb><rt>し</rt></ruby>っている。
30. また、あなたがた<ruby><rb>自身</rb><rt>じしん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からも、いろいろ<ruby><rb>曲</rb><rt>まが</rt></ruby>ったことを<ruby><rb>言</rb><rt>い</rt></ruby>って、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちを<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>に、ひっぱり<ruby><rb>込</rb><rt>こ</rt></ruby>もうとする<ruby><rb>者</rb><rt>もの</rt></ruby>らが<ruby><rb>起</rb><rt>おこ</rt></ruby>るであろう。
31. だから、<ruby><rb>目</rb><rt>め</rt></ruby>をさましていなさい。そして、わたしが三<ruby><rb>年</rb><rt>ねん</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>、<ruby><rb>夜</rb><rt>よる</rt></ruby>も<ruby><rb>昼</rb><rt>ひる</rt></ruby>も<ruby><rb>涙</rb><rt>なみだ</rt></ruby>をもって、あなたがたひとりびとりを<ruby><rb>絶</rb><rt>た</rt></ruby>えずさとしてきたことを、<ruby><rb>忘</rb><rt>わす</rt></ruby>れないでほしい。
32. <ruby><rb>今</rb><rt>いま</rt></ruby>わたしは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>とその<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みの<ruby><rb>言</rb><rt>ことば</rt></ruby>とに、あなたがたをゆだねる。<ruby><rb>御言</rb><rt>みことば</rt></ruby>には、あなたがたの<ruby><rb>徳</rb><rt>とく</rt></ruby>をたて、<ruby><rb>聖</rb><rt>せい</rt></ruby><ruby><rb>別</rb><rt>べつ</rt></ruby>されたすべての<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に、<ruby><rb>御国</rb><rt>みくに</rt></ruby>をつがせる<ruby><rb>力</rb><rt>ちから</rt></ruby>がある。
33. わたしは、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>金</rb><rt>きん</rt></ruby>や<ruby><rb>銀</rb><rt>ぎん</rt></ruby>や<ruby><rb>衣服</rb><rt>いふく</rt></ruby>をほしがったことはない。
34. あなたがた<ruby><rb>自身</rb><rt>じしん</rt></ruby>が<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、わたしのこの<ruby><rb>両手</rb><rt>りょうて</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>のためにも、また<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちのためにも、<ruby><rb>働</rb><rt>はたら</rt></ruby>いてきたのだ。
35. わたしは、あなたがたもこのように<ruby><rb>働</rb><rt>はたら</rt></ruby>いて、<ruby><rb>弱</rb><rt>よわ</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>助</rb><rt>たす</rt></ruby>けなければならないこと、また『<ruby><rb>受</rb><rt>う</rt></ruby>けるよりは<ruby><rb>与</rb><rt>あた</rt></ruby>える<ruby><rb>方</rb><rt>ほう</rt></ruby>が、さいわいである』と<ruby><rb>言</rb><rt>い</rt></ruby>われた<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>記憶</rb><rt>きおく</rt></ruby>しているべきことを、<ruby><rb>万事</rb><rt>ばんじ</rt></ruby>について<ruby><rb>教</rb><rt>おし</rt></ruby>え<ruby><rb>示</rb><rt>しめ</rt></ruby>したのである」。
36. こう<ruby><rb>言</rb><rt>い</rt></ruby>って、パウロは<ruby><rb>一同</rb><rt>いちどう</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にひざまずいて<ruby><rb>祈</rb><rt>いの</rt></ruby>った。
37. みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>は、はげしく<ruby><rb>泣</rb><rt>な</rt></ruby>き<ruby><rb>悲</rb><rt>かな</rt></ruby>しみ、パウロの<ruby><rb>首</rb><rt>くび</rt></ruby>を<ruby><rb>抱</rb><rt>いだ</rt></ruby>いて、<ruby><rb>幾度</rb><rt>いくど</rt></ruby>も<ruby><rb>接吻</rb><rt>せっぷん</rt></ruby>し、
38. もう二<ruby><rb>度</rb><rt>ど</rt></ruby>と<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>顔</rb><rt>かお</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>ることはあるまいと<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>ったので、<ruby><rb>特</rb><rt>とく</rt></ruby>に<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>痛</rb><rt>いた</rt></ruby>めた。それから<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>舟</rb><rt>ふね</rt></ruby>まで<ruby><rb>見送</rb><rt>みおく</rt></ruby>った。
