
1. さて、わたしたちは<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>と<ruby><rb>別</rb><rt>わか</rt></ruby>れて<ruby><rb>船出</rb><rt>ふなで</rt></ruby>してから、コスに<ruby><rb>直航</rb><rt>ちょっこう</rt></ruby>し、<ruby><rb>次</rb><rt>つぎ</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>はロドスに、そこからパタラに<ruby><rb>着</rb><rt>つ</rt></ruby>いた。
2. ここでピニケ<ruby><rb>行</rb><rt>い</rt></ruby>きの<ruby><rb>舟</rb><rt>ふね</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>つけたので、それに<ruby><rb>乗</rb><rt>の</rt></ruby>り<ruby><rb>込</rb><rt>こ</rt></ruby>んで<ruby><rb>出帆</rb><rt>しゅっぱん</rt></ruby>した。
3. やがてクプロが<ruby><rb>見</rb><rt>み</rt></ruby>えてきたが、それを<ruby><rb>左手</rb><rt>ひだりて</rt></ruby>にして<ruby><rb>通</rb><rt>とお</rt></ruby>りすぎ、シリヤへ<ruby><rb>航行</rb><rt>こうこう</rt></ruby>をつづけ、ツロに<ruby><rb>入港</rb><rt>にゅうこう</rt></ruby>した。ここで<ruby><rb>積荷</rb><rt>つみに</rt></ruby>が<ruby><rb>陸上</rb><rt>りくあ</rt></ruby>げされることになっていたからである。
4. わたしたちは、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちを<ruby><rb>捜</rb><rt>さが</rt></ruby>し<ruby><rb>出</rb><rt>だ</rt></ruby>して、そこに<ruby><rb>七日間</rb><rt>なぬかかん</rt></ruby><ruby><rb>泊</rb><rt>と</rt></ruby>まった。ところが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>の<ruby><rb>示</rb><rt>しめ</rt></ruby>しを<ruby><rb>受</rb><rt>う</rt></ruby>けて、エルサレムには<ruby><rb>上</rb><rt>のぼ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>かないようにと、しきりにパウロに<ruby><rb>注意</rb><rt>ちゅうい</rt></ruby>した。
5. しかし、<ruby><rb>滞在</rb><rt>たいざい</rt></ruby><ruby><rb>期間</rb><rt>きかん</rt></ruby>が<ruby><rb>終</rb><rt>おわ</rt></ruby>った<ruby><rb>時</rb><rt>とき</rt></ruby>、わたしたちはまた<ruby><rb>旅立</rb><rt>たびだ</rt></ruby>つことにしたので、みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>妻</rb><rt>つま</rt></ruby>や<ruby><rb>子供</rb><rt>こども</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>連</rb><rt>つ</rt></ruby>れて、<ruby><rb>町</rb><rt>まち</rt></ruby>はずれまで、わたしたちを<ruby><rb>見送</rb><rt>みおく</rt></ruby>りにきてくれた。そこで、<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>海岸</rb><rt>かいがん</rt></ruby>にひざまずいて<ruby><rb>祈</rb><rt>いの</rt></ruby>り、
6. <ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>別</rb><rt>わか</rt></ruby>れを<ruby><rb>告</rb><rt>つ</rt></ruby>げた。それから、わたしたちは<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>り<ruby><rb>込</rb><rt>こ</rt></ruby>み、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはそれぞれ<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>った。
7. わたしたちは、ツロからの<ruby><rb>航行</rb><rt>こうこう</rt></ruby>を<ruby><rb>終</rb><rt>おわ</rt></ruby>ってトレマイに<ruby><rb>着</rb><rt>つ</rt></ruby>き、そこの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちにあいさつをし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのところに一<ruby><rb>日</rb><rt>にち</rt></ruby><ruby><rb>滞在</rb><rt>たいざい</rt></ruby>した。
8. <ruby><rb>翌日</rb><rt>よくじつ</rt></ruby>そこをたって、カイザリヤに<ruby><rb>着</rb><rt>つ</rt></ruby>き、かの七<ruby><rb>人</rb><rt>にん</rt></ruby>のひとりである<ruby><rb>伝道者</rb><rt>でんどうしゃ</rt></ruby>ピリポの<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>き、そこに<ruby><rb>泊</rb><rt>と</rt></ruby>まった。
9. この<ruby><rb>人</rb><rt>ひと</rt></ruby>に四<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>娘</rb><rt>むすめ</rt></ruby>があったが、いずれも<ruby><rb>処女</rb><rt>しょじょ</rt></ruby>であって、<ruby><rb>預言</rb><rt>よげん</rt></ruby>をしていた。
10. <ruby><rb>幾日</rb><rt>いくにち</rt></ruby>か<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>している<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、アガボという<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>がユダヤから<ruby><rb>下</rb><rt>くだ</rt></ruby>ってきた。
11. そして、わたしたちのところにきて、パウロの<ruby><rb>帯</rb><rt>おび</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>り、それで<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>手足</rb><rt>てあし</rt></ruby>を<ruby><rb>縛</rb><rt>しば</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>がこうお<ruby><rb>告</rb><rt>つ</rt></ruby>げになっている、『この<ruby><rb>帯</rb><rt>おび</rt></ruby>の<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>主</rb><rt>ぬし</rt></ruby>を、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちがエルサレムでこのように<ruby><rb>縛</rb><rt>しば</rt></ruby>って、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>渡</rb><rt>わた</rt></ruby>すであろう』」。
12. わたしたちはこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、<ruby><rb>土地</rb><rt>とち</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>たちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>になって、エルサレムには<ruby><rb>上</rb><rt>のぼ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>かないようにと、パウロに<ruby><rb>願</rb><rt>ねが</rt></ruby>い<ruby><rb>続</rb><rt>つづ</rt></ruby>けた。
13. その<ruby><rb>時</rb><rt>とき</rt></ruby>パウロは<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「あなたがたは、<ruby><rb>泣</rb><rt>な</rt></ruby>いたり、わたしの<ruby><rb>心</rb><rt>こころ</rt></ruby>をくじいたりして、いったい、どうしようとするのか。わたしは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスの<ruby><rb>名</rb><rt>な</rt></ruby>のためなら、エルサレムで<ruby><rb>縛</rb><rt>しば</rt></ruby>られるだけでなく、<ruby><rb>死</rb><rt>し</rt></ruby>ぬことをも<ruby><rb>覚悟</rb><rt>かくご</rt></ruby>しているのだ」。
14. こうして、パウロが<ruby><rb>勧告</rb><rt>かんこく</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>きいれてくれないので、わたしたちは「<ruby><rb>主</rb><rt>しゅ</rt></ruby>のみこころが<ruby><rb>行</rb><rt>おこな</rt></ruby>われますように」と<ruby><rb>言</rb><rt>い</rt></ruby>っただけで、それ<ruby><rb>以上</rb><rt>いじょう</rt></ruby>、<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>言</rb><rt>い</rt></ruby>わなかった。
15. <ruby><rb>数日後</rb><rt>すうじつご</rt></ruby>、わたしたちは<ruby><rb>旅装</rb><rt>りょそう</rt></ruby>を<ruby><rb>整</rb><rt>ととの</rt></ruby>えてエルサレムへ<ruby><rb>上</rb><rt>のぼ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
16. カイザリヤの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちも<ruby><rb>数人</rb><rt>すうにん</rt></ruby>、わたしたちと<ruby><rb>同行</rb><rt>どうこう</rt></ruby>して、<ruby><rb>古</rb><rt>ふる</rt></ruby>くからの<ruby><rb>弟子</rb><rt>でし</rt></ruby>であるクプロ<ruby><rb>人</rb><rt>びと</rt></ruby>マナソンの<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>案内</rb><rt>あんない</rt></ruby>してくれた。わたしたちはその<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>泊</rb><rt>と</rt></ruby>まることになっていたのである。
17. わたしたちがエルサレムに<ruby><rb>到着</rb><rt>とうちゃく</rt></ruby>すると、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちは<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んで<ruby><rb>迎</rb><rt>むか</rt></ruby>えてくれた。
18. <ruby><rb>翌日</rb><rt>よくじつ</rt></ruby>パウロはわたしたちを<ruby><rb>連</rb><rt>つ</rt></ruby>れて、ヤコブを<ruby><rb>訪問</rb><rt>ほうもん</rt></ruby>しに<ruby><rb>行</rb><rt>い</rt></ruby>った。そこに<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちがみな<ruby><rb>集</rb><rt>あつ</rt></ruby>まっていた。
19. パウロは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにあいさつをした<ruby><rb>後</rb><rt>のち</rt></ruby>、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>働</rb><rt>はたら</rt></ruby>きをとおして、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>になさった<ruby><rb>事</rb><rt>こと</rt></ruby>どもを<ruby><rb>一々</rb><rt>いちいち</rt></ruby><ruby><rb>説明</rb><rt>せつめい</rt></ruby>した。
20. <ruby><rb>一同</rb><rt>いちどう</rt></ruby>はこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>神</rb><rt>かみ</rt></ruby>をほめたたえ、そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>よ、ご<ruby><rb>承知</rb><rt>しょうち</rt></ruby>のように、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>信者</rb><rt>しんじゃ</rt></ruby>になった<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>数万</rb><rt>すうまん</rt></ruby>にものぼっているが、みんな<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>に<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>な<ruby><rb>人</rb><rt>ひと</rt></ruby>たちである。
21. ところが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>伝</rb><rt>つた</rt></ruby>え<ruby><rb>聞</rb><rt>き</rt></ruby>いているところによれば、あなたは<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にいるユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby><ruby><rb>一同</rb><rt>いちどう</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して、<ruby><rb>子供</rb><rt>こども</rt></ruby>に<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>を<ruby><rb>施</rb><rt>ほどこ</rt></ruby>すな、またユダヤの<ruby><rb>慣例</rb><rt>かんれい</rt></ruby>にしたがうなと<ruby><rb>言</rb><rt>い</rt></ruby>って、モーセにそむくことを<ruby><rb>教</rb><rt>おし</rt></ruby>えている、ということである。
22. どうしたらよいか。あなたがここにきていることは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らもきっと<ruby><rb>聞</rb><rt>き</rt></ruby>き<ruby><rb>込</rb><rt>こ</rt></ruby>むに<ruby><rb>違</rb><rt>ちが</rt></ruby>いない。
23. ついては、<ruby><rb>今</rb><rt>いま</rt></ruby>わたしたちが<ruby><rb>言</rb><rt>い</rt></ruby>うとおりのことをしなさい。わたしたちの<ruby><rb>中</rb><rt>なか</rt></ruby>に、<ruby><rb>誓願</rb><rt>せいがん</rt></ruby>を<ruby><rb>立</rb><rt>た</rt></ruby>てている<ruby><rb>者</rb><rt>もの</rt></ruby>が四<ruby><rb>人</rb><rt>にん</rt></ruby>いる。
24. この<ruby><rb>人</rb><rt>ひと</rt></ruby>たちを<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>共</rb><rt>とも</rt></ruby>にきよめを<ruby><rb>行</rb><rt>おこな</rt></ruby>い、また<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>頭</rb><rt>あたま</rt></ruby>をそる<ruby><rb>費用</rb><rt>ひよう</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>受</rb><rt>う</rt></ruby>けてやりなさい。そうすれば、あなたについて、うわさされていることは、<ruby><rb>根</rb><rt>ね</rt></ruby>も<ruby><rb>葉</rb><rt>は</rt></ruby>もないことで、あなたは<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>って、<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>をしていることが、みんなにわかるであろう。
25. <ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>で<ruby><rb>信者</rb><rt>しんじゃ</rt></ruby>になった<ruby><rb>人</rb><rt>ひと</rt></ruby>たちには、すでに<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>で、<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>に<ruby><rb>供</rb><rt>そな</rt></ruby>えたものと、<ruby><rb>血</rb><rt>ち</rt></ruby>と、<ruby><rb>絞</rb><rt>し</rt></ruby>め<ruby><rb>殺</rb><rt>ころ</rt></ruby>したものと、<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>とを、<ruby><rb>慎</rb><rt>つつし</rt></ruby>むようにとの<ruby><rb>決議</rb><rt>けつぎ</rt></ruby>が、わたしたちから<ruby><rb>知</rb><rt>し</rt></ruby>らせてある」。
26. そこでパウロは、その<ruby><rb>次</rb><rt>つぎ</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>に四<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>連</rb><rt>つ</rt></ruby>れて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>共</rb><rt>とも</rt></ruby>にきよめを<ruby><rb>受</rb><rt>う</rt></ruby>けてから<ruby><rb>宮</rb><rt>みや</rt></ruby>にはいった。そしてきよめの<ruby><rb>期間</rb><rt>きかん</rt></ruby>が<ruby><rb>終</rb><rt>おわ</rt></ruby>って、ひとりびとりのために<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>をささげる<ruby><rb>時</rb><rt>とき</rt></ruby>を<ruby><rb>報告</rb><rt>ほうこく</rt></ruby>しておいた。
27. <ruby><rb>七日</rb><rt>なぬか</rt></ruby>の<ruby><rb>期間</rb><rt>きかん</rt></ruby>が<ruby><rb>終</rb><rt>おわ</rt></ruby>ろうとしていた<ruby><rb>時</rb><rt>とき</rt></ruby>、アジヤからきたユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちが、<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>内</rb><rt>うち</rt></ruby>でパウロを<ruby><rb>見</rb><rt>み</rt></ruby>かけて、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>を<ruby><rb>煽動</rb><rt>せんどう</rt></ruby>しはじめ、パウロに<ruby><rb>手</rb><rt>て</rt></ruby>をかけて<ruby><rb>叫</rb><rt>さけ</rt></ruby>び<ruby><rb>立</rb><rt>た</rt></ruby>てた、
28. 「イスラエルの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>よ、<ruby><rb>加勢</rb><rt>かせい</rt></ruby>にきてくれ。この<ruby><rb>人</rb><rt>ひと</rt></ruby>は、いたるところで<ruby><rb>民</rb><rt>たみ</rt></ruby>と<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>とこの<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>にそむくことを、みんなに<ruby><rb>教</rb><rt>おし</rt></ruby>えている。その<ruby><rb>上</rb><rt>うえ</rt></ruby>に、ギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>を<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>内</rb><rt>うち</rt></ruby>に<ruby><rb>連</rb><rt>つ</rt></ruby>れ<ruby><rb>込</rb><rt>こ</rt></ruby>んで、この<ruby><rb>神聖</rb><rt>しんせい</rt></ruby>な<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>したのだ」。
29. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>前</rb><rt>まえ</rt></ruby>にエペソ<ruby><rb>人</rb><rt>びと</rt></ruby>トロピモが、パウロと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>町</rb><rt>まち</rt></ruby>を<ruby><rb>歩</rb><rt>ある</rt></ruby>いていたのを<ruby><rb>見</rb><rt>み</rt></ruby>かけて、その<ruby><rb>人</rb><rt>ひと</rt></ruby>をパウロが<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>内</rb><rt>うち</rt></ruby>に<ruby><rb>連</rb><rt>つ</rt></ruby>れ<ruby><rb>込</rb><rt>こ</rt></ruby>んだのだと<ruby><rb>思</rb><rt>おも</rt></ruby>ったのである。
30. そこで、<ruby><rb>市</rb><rt>し</rt></ruby><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>が<ruby><rb>騒</rb><rt>さわ</rt></ruby>ぎ<ruby><rb>出</rb><rt>だ</rt></ruby>し、<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>が<ruby><rb>駆</rb><rt>か</rt></ruby>け<ruby><rb>集</rb><rt>あつ</rt></ruby>まってきて、パウロを<ruby><rb>捕</rb><rt>とら</rt></ruby>え、<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>きずり<ruby><rb>出</rb><rt>だ</rt></ruby>した。そして、すぐそのあとに<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>門</rb><rt>もん</rt></ruby>が<ruby><rb>閉</rb><rt>と</rt></ruby>ざされた。
31. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らがパウロを<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうとしていた<ruby><rb>時</rb><rt>とき</rt></ruby>に、エルサレム<ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>が<ruby><rb>混乱</rb><rt>こんらん</rt></ruby><ruby><rb>状態</rb><rt>じょうたい</rt></ruby>に<ruby><rb>陥</rb><rt>おちい</rt></ruby>っているとの<ruby><rb>情報</rb><rt>じょうほう</rt></ruby>が、<ruby><rb>守備</rb><rt>しゅび</rt></ruby><ruby><rb>隊</rb><rt>たい</rt></ruby>の<ruby><rb>千卒長</rb><rt>せんそつちょう</rt></ruby>にとどいた。
32. そこで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はさっそく、<ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>や<ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>たちを<ruby><rb>率</rb><rt>ひき</rt></ruby>いて、その<ruby><rb>場</rb><rt>ば</rt></ruby>に<ruby><rb>駆</rb><rt>か</rt></ruby>けつけた。<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>千卒長</rb><rt>せんそつちょう</rt></ruby>や<ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>たちを<ruby><rb>見</rb><rt>み</rt></ruby>て、パウロを<ruby><rb>打</rb><rt>う</rt></ruby>ちたたくのをやめた。
33. <ruby><rb>千卒長</rb><rt>せんそつちょう</rt></ruby>は<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>ってきてパウロを<ruby><rb>捕</rb><rt>とら</rt></ruby>え、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>二重</rb><rt>にじゅう</rt></ruby>の<ruby><rb>鎖</rb><rt>くさり</rt></ruby>で<ruby><rb>縛</rb><rt>しば</rt></ruby>っておくように<ruby><rb>命</rb><rt>めい</rt></ruby>じた<ruby><rb>上</rb><rt>うえ</rt></ruby>、パウロは<ruby><rb>何者</rb><rt>なにもの</rt></ruby>か、また<ruby><rb>何</rb><rt>なに</rt></ruby>をしたのか、と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた。
34. しかし、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>がそれぞれ<ruby><rb>違</rb><rt>ちが</rt></ruby>ったことを<ruby><rb>叫</rb><rt>さけ</rt></ruby>びつづけるため、<ruby><rb>騒</rb><rt>さわ</rt></ruby>がしくて、<ruby><rb>確</rb><rt>たし</rt></ruby>かなことがわからないので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はパウロを<ruby><rb>兵営</rb><rt>へいえい</rt></ruby>に<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>くように<ruby><rb>命</rb><rt>めい</rt></ruby>じた。
35. パウロが<ruby><rb>階段</rb><rt>かいだん</rt></ruby>にさしかかった<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>の<ruby><rb>暴行</rb><rt>ぼうこう</rt></ruby>を<ruby><rb>避</rb><rt>さ</rt></ruby>けるため、<ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>たちにかつがれて<ruby><rb>行</rb><rt>い</rt></ruby>くという<ruby><rb>始末</rb><rt>しまつ</rt></ruby>であった。
36. <ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>が「あれをやっつけてしまえ」と<ruby><rb>叫</rb><rt>さけ</rt></ruby>びながら、ついてきたからである。
37. パウロが<ruby><rb>兵営</rb><rt>へいえい</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>かれようとした<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>千卒長</rb><rt>せんそつちょう</rt></ruby>に、「ひと<ruby><rb>言</rb><rt>こと</rt></ruby>あなたにお<ruby><rb>話</rb><rt>はな</rt></ruby>してもよろしいですか」と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねると、<ruby><rb>千卒長</rb><rt>せんそつちょう</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>った、「おまえはギリシヤ<ruby><rb>語</rb><rt>ご</rt></ruby>が<ruby><rb>話</rb><rt>はな</rt></ruby>せるのか。
38. では、もしかおまえは、<ruby><rb>先</rb><rt>さき</rt></ruby>ごろ<ruby><rb>反乱</rb><rt>はんらん</rt></ruby>を<ruby><rb>起</rb><rt>おこ</rt></ruby>した<ruby><rb>後</rb><rt>のち</rt></ruby>、四千<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>刺客</rb><rt>しかく</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>荒野</rb><rt>あらの</rt></ruby>へ<ruby><rb>逃</rb><rt>に</rt></ruby>げて<ruby><rb>行</rb><rt>い</rt></ruby>ったあのエジプト<ruby><rb>人</rb><rt>じん</rt></ruby>ではないのか」。
39. パウロは<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「わたしはタルソ<ruby><rb>生</rb><rt>うま</rt></ruby>れのユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>で、キリキヤのれっきとした<ruby><rb>都市</rb><rt>とし</rt></ruby>の<ruby><rb>市民</rb><rt>しみん</rt></ruby>です。お<ruby><rb>願</rb><rt>ねが</rt></ruby>いですが、<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>に<ruby><rb>話</rb><rt>はなし</rt></ruby>をさせて<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」。
40. <ruby><rb>千卒長</rb><rt>せんそつちょう</rt></ruby>が<ruby><rb>許</rb><rt>ゆる</rt></ruby>してくれたので、パウロは<ruby><rb>階段</rb><rt>かいだん</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>ち、<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>にむかって<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>振</rb><rt>ふ</rt></ruby>った。すると、<ruby><rb>一同</rb><rt>いちどう</rt></ruby>がすっかり<ruby><rb>静粛</rb><rt>せいしゅく</rt></ruby>になったので、パウロはヘブル<ruby><rb>語</rb><rt>ご</rt></ruby>で<ruby><rb>話</rb><rt>はな</rt></ruby>し<ruby><rb>出</rb><rt>だ</rt></ruby>した。
