
1. 「<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たち、<ruby><rb>父</rb><rt>ちち</rt></ruby>たちよ、いま<ruby><rb>申</rb><rt>もう</rt></ruby>し<ruby><rb>上</rb><rt>あ</rt></ruby>げるわたしの<ruby><rb>弁明</rb><rt>べんめい</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いていただきたい」。
2. パウロが、ヘブル<ruby><rb>語</rb><rt>ご</rt></ruby>でこう<ruby><rb>語</rb><rt>かた</rt></ruby>りかけるのを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はますます<ruby><rb>静粛</rb><rt>せいしゅく</rt></ruby>になった。
3. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>言葉</rb><rt>ことば</rt></ruby>をついで<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしはキリキヤのタルソで<ruby><rb>生</rb><rt>うま</rt></ruby>れたユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>であるが、この<ruby><rb>都</rb><rt>みやこ</rt></ruby>で<ruby><rb>育</rb><rt>そだ</rt></ruby>てられ、ガマリエルのひざもとで<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby><ruby><rb>伝来</rb><rt>でんらい</rt></ruby>の<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>について、きびしい<ruby><rb>薫陶</rb><rt>くんとう</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け、<ruby><rb>今日</rb><rt>きょう</rt></ruby>の<ruby><rb>皆</rb><rt>みな</rt></ruby>さんと<ruby><rb>同</rb><rt>おな</rt></ruby>じく<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>であった。
4. そして、この<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>し、<ruby><rb>男</rb><rt>おとこ</rt></ruby>であれ<ruby><rb>女</rb><rt>おんな</rt></ruby>であれ、<ruby><rb>縛</rb><rt>しば</rt></ruby>りあげて<ruby><rb>獄</rb><rt>ごく</rt></ruby>に<ruby><rb>投</rb><rt>とう</rt></ruby>じ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>らせた。
5. このことは、<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>も<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たち<ruby><rb>一同</rb><rt>いちどう</rt></ruby>も、<ruby><rb>証明</rb><rt>しょうめい</rt></ruby>するところである。さらにわたしは、この<ruby><rb>人</rb><rt>ひと</rt></ruby>たちからダマスコの<ruby><rb>同志</rb><rt>どうし</rt></ruby>たちへあてた<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>をもらって、その<ruby><rb>地</rb><rt>ち</rt></ruby>にいる<ruby><rb>者</rb><rt>もの</rt></ruby>たちを<ruby><rb>縛</rb><rt>しば</rt></ruby>りあげ、エルサレムにひっぱってきて、<ruby><rb>処罰</rb><rt>しょばつ</rt></ruby>するため、<ruby><rb>出</rb><rt>で</rt></ruby>かけて<ruby><rb>行</rb><rt>い</rt></ruby>った。
6. <ruby><rb>旅</rb><rt>たび</rt></ruby>をつづけてダマスコの<ruby><rb>近</rb><rt>ちか</rt></ruby>くにきた<ruby><rb>時</rb><rt>とき</rt></ruby>に、<ruby><rb>真昼</rb><rt>まひる</rt></ruby>ごろ、<ruby><rb>突然</rb><rt>とつぜん</rt></ruby>、つよい<ruby><rb>光</rb><rt>ひかり</rt></ruby>が<ruby><rb>天</rb><rt>てん</rt></ruby>からわたしをめぐり<ruby><rb>照</rb><rt>てら</rt></ruby>した。
7. わたしは<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>倒</rb><rt>たお</rt></ruby>れた。そして、『サウロ、サウロ、なぜわたしを<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>するのか』と、<ruby><rb>呼</rb><rt>よ</rt></ruby>びかける<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いた。
8. これに<ruby><rb>対</rb><rt>たい</rt></ruby>してわたしは、『<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、あなたはどなたですか』と<ruby><rb>言</rb><rt>い</rt></ruby>った。すると、その<ruby><rb>声</rb><rt>こえ</rt></ruby>が、『わたしは、あなたが<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>しているナザレ<ruby><rb>人</rb><rt>びと</rt></ruby>イエスである』と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
9. わたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいた<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、その<ruby><rb>光</rb><rt>ひかり</rt></ruby>は<ruby><rb>見</rb><rt>み</rt></ruby>たが、わたしに<ruby><rb>語</rb><rt>かた</rt></ruby>りかけたかたの<ruby><rb>声</rb><rt>こえ</rt></ruby>は<ruby><rb>聞</rb><rt>き</rt></ruby>かなかった。
10. わたしが『<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、わたしは<ruby><rb>何</rb><rt>なに</rt></ruby>をしたらよいでしょうか』と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねたところ、<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>われた、『<ruby><rb>起</rb><rt>お</rt></ruby>きあがってダマスコに<ruby><rb>行</rb><rt>い</rt></ruby>きなさい。そうすれば、あなたがするように<ruby><rb>決</rb><rt>き</rt></ruby>めてある<ruby><rb>事</rb><rt>こと</rt></ruby>が、すべてそこで<ruby><rb>告</rb><rt>つ</rt></ruby>げられるであろう』。
11. わたしは、<ruby><rb>光</rb><rt>ひかり</rt></ruby>の<ruby><rb>輝</rb><rt>かがや</rt></ruby>きで<ruby><rb>目</rb><rt>め</rt></ruby>がくらみ、<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>見</rb><rt>み</rt></ruby>えなくなっていたので、<ruby><rb>連</rb><rt>つ</rt></ruby>れの<ruby><rb>者</rb><rt>もの</rt></ruby>たちに<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>かれながら、ダマスコに<ruby><rb>行</rb><rt>い</rt></ruby>った。
12. すると、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>に<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>で、ダマスコ<ruby><rb>在住</rb><rt>ざいじゅう</rt></ruby>のユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>に<ruby><rb>評判</rb><rt>ひょうばん</rt></ruby>のよいアナニヤという<ruby><rb>人</rb><rt>ひと</rt></ruby>が、
13. わたしのところにきて、そばに<ruby><rb>立</rb><rt>た</rt></ruby>ち、『<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>サウロよ、<ruby><rb>見</rb><rt>み</rt></ruby>えるようになりなさい』と<ruby><rb>言</rb><rt>い</rt></ruby>った。するとその<ruby><rb>瞬間</rb><rt>しゅんかん</rt></ruby>に、わたしの<ruby><rb>目</rb><rt>め</rt></ruby>が<ruby><rb>開</rb><rt>ひら</rt></ruby>いて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>姿</rb><rt>すがた</rt></ruby>が<ruby><rb>見</rb><rt>み</rt></ruby>えた。
14. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、『わたしたちの<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>が、あなたを<ruby><rb>選</rb><rt>えら</rt></ruby>んでみ<ruby><rb>旨</rb><rt>むね</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らせ、かの<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>させ、その<ruby><rb>口</rb><rt>くち</rt></ruby>から<ruby><rb>声</rb><rt>こえ</rt></ruby>をお<ruby><rb>聞</rb><rt>き</rt></ruby>かせになった。
15. それはあなたが、その<ruby><rb>見聞</rb><rt>みき</rt></ruby>きした<ruby><rb>事</rb><rt>こと</rt></ruby>につき、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>になるためである。
16. そこで<ruby><rb>今</rb><rt>いま</rt></ruby>、なんのためらうことがあろうか。すぐ<ruby><rb>立</rb><rt>た</rt></ruby>って、み<ruby><rb>名</rb><rt>な</rt></ruby>をとなえてバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>け、あなたの<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>洗</rb><rt>あら</rt></ruby>い<ruby><rb>落</rb><rt>おと</rt></ruby>しなさい』。
17. それからわたしは、エルサレムに<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>宮</rb><rt>みや</rt></ruby>で<ruby><rb>祈</rb><rt>いの</rt></ruby>っているうちに、<ruby><rb>夢</rb><rt>ゆめ</rt></ruby>うつつになり、
18. <ruby><rb>主</rb><rt>しゅ</rt></ruby>にまみえたが、<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>われた、『<ruby><rb>急</rb><rt>いそ</rt></ruby>いで、すぐにエルサレムを<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>きなさい。わたしについてのあなたのあかしを、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>受</rb><rt>う</rt></ruby>けいれないから』。
19. そこで、わたしが<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、わたしがいたるところの<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>で、あなたを<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>獄</rb><rt>ごく</rt></ruby>に<ruby><rb>投</rb><rt>とう</rt></ruby>じたり、むち<ruby><rb>打</rb><rt>う</rt></ruby>ったりしていたことを、<ruby><rb>知</rb><rt>し</rt></ruby>っています。
20. また、あなたの<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>ステパノの<ruby><rb>血</rb><rt>ち</rt></ruby>が<ruby><rb>流</rb><rt>なが</rt></ruby>された<ruby><rb>時</rb><rt>とき</rt></ruby>も、わたしは<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>合</rb><rt>あ</rt></ruby>っていてそれに<ruby><rb>賛成</rb><rt>さんせい</rt></ruby>し、また<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>殺</rb><rt>ころ</rt></ruby>した<ruby><rb>人</rb><rt>ひと</rt></ruby>たちの<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>の<ruby><rb>番</rb><rt>ばん</rt></ruby>をしていたのです』。
21. すると、<ruby><rb>主</rb><rt>しゅ</rt></ruby>がわたしに<ruby><rb>言</rb><rt>い</rt></ruby>われた、『<ruby><rb>行</rb><rt>い</rt></ruby>きなさい。わたしが、あなたを<ruby><rb>遠</rb><rt>とお</rt></ruby>く<ruby><rb>異邦</rb><rt>いほう</rt></ruby>の<ruby><rb>民</rb><rt>たみ</rt></ruby>へつかわすのだ』」。
22. <ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>をここまで<ruby><rb>聞</rb><rt>き</rt></ruby>いていた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、このとき、<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>張</rb><rt>は</rt></ruby>りあげて<ruby><rb>言</rb><rt>い</rt></ruby>った、「こんな<ruby><rb>男</rb><rt>おとこ</rt></ruby>は<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>から<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>除</rb><rt>のぞ</rt></ruby>いてしまえ。<ruby><rb>生</rb><rt>い</rt></ruby>かしおくべきではない」。
23. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がこうわめき<ruby><rb>立</rb><rt>た</rt></ruby>てて、<ruby><rb>空中</rb><rt>くうちゅう</rt></ruby>に<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>を<ruby><rb>投</rb><rt>な</rt></ruby>げ、ちりをまき<ruby><rb>散</rb><rt>ち</rt></ruby>らす<ruby><rb>始末</rb><rt>しまつ</rt></ruby>であったので、
24. <ruby><rb>千卒長</rb><rt>せんそつちょう</rt></ruby>はパウロを<ruby><rb>兵営</rb><rt>へいえい</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>入</rb><rt>い</rt></ruby>れるように<ruby><rb>命</rb><rt>めい</rt></ruby>じ、どういうわけで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>してこんなにわめき<ruby><rb>立</rb><rt>た</rt></ruby>てているのかを<ruby><rb>確</rb><rt>たし</rt></ruby>かめるため、<ruby><rb>彼</rb><rt>かれ</rt></ruby>をむちの<ruby><rb>拷問</rb><rt>ごうもん</rt></ruby>にかけて、<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>調</rb><rt>しら</rt></ruby>べるように<ruby><rb>言</rb><rt>い</rt></ruby>いわたした。
25. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らがむちを<ruby><rb>当</rb><rt>あ</rt></ruby>てるため、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>縛</rb><rt>しば</rt></ruby>りつけていた<ruby><rb>時</rb><rt>とき</rt></ruby>、パウロはそばに<ruby><rb>立</rb><rt>た</rt></ruby>っている<ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「ローマの<ruby><rb>市民</rb><rt>しみん</rt></ruby>たる<ruby><rb>者</rb><rt>もの</rt></ruby>を、<ruby><rb>裁判</rb><rt>さいばん</rt></ruby>にかけもしないで、むち<ruby><rb>打</rb><rt>う</rt></ruby>ってよいのか」。
26. <ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>はこれを<ruby><rb>聞</rb><rt>き</rt></ruby>き、<ruby><rb>千卒長</rb><rt>せんそつちょう</rt></ruby>のところに<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>報告</rb><rt>ほうこく</rt></ruby>し、そして<ruby><rb>言</rb><rt>い</rt></ruby>った、「どうなさいますか。あの<ruby><rb>人</rb><rt>ひと</rt></ruby>はローマの<ruby><rb>市民</rb><rt>しみん</rt></ruby>なのです」。
27. そこで、<ruby><rb>千卒長</rb><rt>せんそつちょう</rt></ruby>がパウロのところにきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしに<ruby><rb>言</rb><rt>い</rt></ruby>ってくれ。あなたはローマの<ruby><rb>市民</rb><rt>しみん</rt></ruby>なのか」。パウロは「そうです」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
28. これに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>千卒長</rb><rt>せんそつちょう</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしはこの<ruby><rb>市民</rb><rt>しみん</rt></ruby><ruby><rb>権</rb><rt>けん</rt></ruby>を、<ruby><rb>多額</rb><rt>たがく</rt></ruby>の<ruby><rb>金</rb><rt>かね</rt></ruby>で<ruby><rb>買</rb><rt>か</rt></ruby>い<ruby><rb>取</rb><rt>と</rt></ruby>ったのだ」。するとパウロは<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしは<ruby><rb>生</rb><rt>うま</rt></ruby>れながらの<ruby><rb>市民</rb><rt>しみん</rt></ruby>です」。
29. そこで、パウロを<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>調</rb><rt>しら</rt></ruby>べようとしていた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、ただちに<ruby><rb>彼</rb><rt>かれ</rt></ruby>から<ruby><rb>身</rb><rt>み</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>いた。<ruby><rb>千卒長</rb><rt>せんそつちょう</rt></ruby>も、パウロがローマの<ruby><rb>市民</rb><rt>しみん</rt></ruby>であること、また、そういう<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>縛</rb><rt>しば</rt></ruby>っていたことがわかって、<ruby><rb>恐</rb><rt>おそ</rt></ruby>れた。
30. <ruby><rb>翌日</rb><rt>よくじつ</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>がなぜパウロを<ruby><rb>訴</rb><rt>うった</rt></ruby>え<ruby><rb>出</rb><rt>で</rt></ruby>たのか、その<ruby><rb>真相</rb><rt>しんそう</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>ろうと<ruby><rb>思</rb><rt>おも</rt></ruby>って<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>解</rb><rt>と</rt></ruby>いてやり、<ruby><rb>同時</rb><rt>どうじ</rt></ruby>に<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちと<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>議会</rb><rt>ぎかい</rt></ruby>とを<ruby><rb>召集</rb><rt>しょうしゅう</rt></ruby>させ、そこに<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>して、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>たせた。
