
1. パウロは<ruby><rb>議会</rb><rt>ぎかい</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>つめて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ、わたしは<ruby><rb>今日</rb><rt>きょう</rt></ruby>まで、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に、ひたすら<ruby><rb>明</rb><rt>あき</rt></ruby>らかな<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>にしたがって<ruby><rb>行動</rb><rt>こうどう</rt></ruby>してきた」。
2. すると、<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>アナニヤが、パウロのそばに<ruby><rb>立</rb><rt>た</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>たちに、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>口</rb><rt>くち</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>てと<ruby><rb>命</rb><rt>めい</rt></ruby>じた。
3. そのとき、パウロはアナニヤにむかって<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>白</rb><rt>しろ</rt></ruby>く<ruby><rb>塗</rb><rt>ぬ</rt></ruby>られた<ruby><rb>壁</rb><rt>かべ</rt></ruby>よ、<ruby><rb>神</rb><rt>かみ</rt></ruby>があなたを<ruby><rb>打</rb><rt>う</rt></ruby>つであろう。あなたは、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>にしたがって、わたしをさばくために<ruby><rb>座</rb><rt>ざ</rt></ruby>についているのに、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>にそむいて、わたしを<ruby><rb>打</rb><rt>う</rt></ruby>つことを<ruby><rb>命</rb><rt>めい</rt></ruby>じるのか」。
4. すると、そばに<ruby><rb>立</rb><rt>た</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>たちが<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>無礼</rb><rt>ぶれい</rt></ruby>なことを<ruby><rb>言</rb><rt>い</rt></ruby>うのか」。
5. パウロは<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>だとは<ruby><rb>知</rb><rt>し</rt></ruby>らなかった。<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>に『<ruby><rb>民</rb><rt>たみ</rt></ruby>のかしらを<ruby><rb>悪</rb><rt>わる</rt></ruby>く<ruby><rb>言</rb><rt>い</rt></ruby>ってはいけない』と、<ruby><rb>書</rb><rt>か</rt></ruby>いてあるのだった」。
6. パウロは、<ruby><rb>議員</rb><rt>ぎいん</rt></ruby>の<ruby><rb>一部</rb><rt>いちぶ</rt></ruby>がサドカイ<ruby><rb>人</rb><rt>びと</rt></ruby>であり、<ruby><rb>一部</rb><rt>いちぶ</rt></ruby>はパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>であるのを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>議会</rb><rt>ぎかい</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>高</rb><rt>たか</rt></ruby>めて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ、わたしはパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>であり、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>である。わたしは、<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>の<ruby><rb>望</rb><rt>のぞ</rt></ruby>みをいだいていることで、<ruby><rb>裁判</rb><rt>さいばん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けているのである」。
7. <ruby><rb>彼</rb><rt>かれ</rt></ruby>がこう<ruby><rb>言</rb><rt>い</rt></ruby>ったところ、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>とサドカイ<ruby><rb>人</rb><rt>びと</rt></ruby>との<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>争論</rb><rt>そうろん</rt></ruby>が<ruby><rb>生</rb><rt>しょう</rt></ruby>じ、<ruby><rb>会衆</rb><rt>かいしゅう</rt></ruby>が<ruby><rb>相</rb><rt>あい</rt></ruby><ruby><rb>分</rb><rt>わか</rt></ruby>れた。
8. <ruby><rb>元来</rb><rt>がんらい</rt></ruby>、サドカイ<ruby><rb>人</rb><rt>びと</rt></ruby>は、<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>とか<ruby><rb>天使</rb><rt>てんし</rt></ruby>とか<ruby><rb>霊</rb><rt>れい</rt></ruby>とかは、いっさい<ruby><rb>存在</rb><rt>そんざい</rt></ruby>しないと<ruby><rb>言</rb><rt>い</rt></ruby>い、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>は、それらは、みな<ruby><rb>存在</rb><rt>そんざい</rt></ruby>すると<ruby><rb>主張</rb><rt>しゅちょう</rt></ruby>している。
9. そこで、<ruby><rb>大騒</rb><rt>おおさわ</rt></ruby>ぎとなった。パリサイ<ruby><rb>派</rb><rt>は</rt></ruby>のある<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちが<ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>強</rb><rt>つよ</rt></ruby>く<ruby><rb>主張</rb><rt>しゅちょう</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、「われわれは、この<ruby><rb>人</rb><rt>ひと</rt></ruby>には<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>悪</rb><rt>わる</rt></ruby>いことがないと<ruby><rb>思</rb><rt>おも</rt></ruby>う。あるいは、<ruby><rb>霊</rb><rt>れい</rt></ruby>か<ruby><rb>天使</rb><rt>てんし</rt></ruby>かが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>告</rb><rt>つ</rt></ruby>げたのかも<ruby><rb>知</rb><rt>し</rt></ruby>れない」。
10. こうして、<ruby><rb>争論</rb><rt>そうろん</rt></ruby>が<ruby><rb>激</rb><rt>はげ</rt></ruby>しくなったので、<ruby><rb>千卒長</rb><rt>せんそつちょう</rt></ruby>は、パウロが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>裂</rb><rt>さ</rt></ruby>かれるのを<ruby><rb>気</rb><rt>き</rt></ruby>づかって、<ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>どもに、<ruby><rb>降</rb><rt>お</rt></ruby>りて<ruby><rb>行</rb><rt>い</rt></ruby>ってパウロを<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>力</rb><rt>ちから</rt></ruby>づくで<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>し、<ruby><rb>兵営</rb><rt>へいえい</rt></ruby>に<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>来</rb><rt>く</rt></ruby>るように、<ruby><rb>命</rb><rt>めい</rt></ruby>じた。
11. その<ruby><rb>夜</rb><rt>よ</rt></ruby>、<ruby><rb>主</rb><rt>しゅ</rt></ruby>がパウロに<ruby><rb>臨</rb><rt>のぞ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>われた、「しっかりせよ。あなたは、エルサレムでわたしのことをあかししたように、ローマでもあかしをしなくてはならない」。
12. <ruby><rb>夜</rb><rt>よ</rt></ruby>が<ruby><rb>明</rb><rt>あ</rt></ruby>けると、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>らは<ruby><rb>申</rb><rt>もう</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>わせをして、パウロを<ruby><rb>殺</rb><rt>ころ</rt></ruby>すまでは<ruby><rb>飲食</rb><rt>いんしょく</rt></ruby>をいっさい<ruby><rb>断</rb><rt>た</rt></ruby>つと、<ruby><rb>誓</rb><rt>ちか</rt></ruby>い<ruby><rb>合</rb><rt>あ</rt></ruby>った。
13. この<ruby><rb>陰謀</rb><rt>いんぼう</rt></ruby>に<ruby><rb>加</rb><rt>くわ</rt></ruby>わった<ruby><rb>者</rb><rt>もの</rt></ruby>は、四十<ruby><rb>人</rb><rt>にん</rt></ruby>あまりであった。
14. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちや<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちのところに<ruby><rb>行</rb><rt>い</rt></ruby>って、こう<ruby><rb>言</rb><rt>い</rt></ruby>った。「われわれは、パウロを<ruby><rb>殺</rb><rt>ころ</rt></ruby>すまでは<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>食</rb><rt>た</rt></ruby>べないと、<ruby><rb>堅</rb><rt>かた</rt></ruby>く<ruby><rb>誓</rb><rt>ちか</rt></ruby>い<ruby><rb>合</rb><rt>あ</rt></ruby>いました。
15. ついては、あなたがたは<ruby><rb>議会</rb><rt>ぎかい</rt></ruby>と<ruby><rb>組</rb><rt>く</rt></ruby>んで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>のことでなお<ruby><rb>詳</rb><rt>くわ</rt></ruby>しく<ruby><rb>取調</rb><rt>とりしら</rt></ruby>べをするように<ruby><rb>見</rb><rt>み</rt></ruby>せかけ、パウロをあなたがたのところに<ruby><rb>連</rb><rt>つ</rt></ruby>れ<ruby><rb>出</rb><rt>だ</rt></ruby>すように、<ruby><rb>千卒長</rb><rt>せんそつちょう</rt></ruby>に<ruby><rb>頼</rb><rt>たの</rt></ruby>んで<ruby><rb>下</rb><rt>くだ</rt></ruby>さい。われわれとしては、パウロがそこにこないうちに<ruby><rb>殺</rb><rt>ころ</rt></ruby>してしまう<ruby><rb>手</rb><rt>て</rt></ruby>はずをしています」。
16. ところが、パウロの<ruby><rb>姉妹</rb><rt>しまい</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>が、この<ruby><rb>待伏</rb><rt>まちぶ</rt></ruby>せのことを<ruby><rb>耳</rb><rt>みみ</rt></ruby>にし、<ruby><rb>兵営</rb><rt>へいえい</rt></ruby>にはいって<ruby><rb>行</rb><rt>い</rt></ruby>って、パウロにそれを<ruby><rb>知</rb><rt>し</rt></ruby>らせた。
17. そこでパウロは、<ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>のひとりを<ruby><rb>呼</rb><rt>よ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>った、「この<ruby><rb>若者</rb><rt>わかもの</rt></ruby>を<ruby><rb>千卒長</rb><rt>せんそつちょう</rt></ruby>のところに<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>ってください。<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>報告</rb><rt>ほうこく</rt></ruby>することがあるようですから」。
18. この<ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>は<ruby><rb>若者</rb><rt>わかもの</rt></ruby>を<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>千卒長</rb><rt>せんそつちょう</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>きあわせて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>囚人</rb><rt>しゅうじん</rt></ruby>のパウロが、この<ruby><rb>若者</rb><rt>わかもの</rt></ruby>があなたに<ruby><rb>話</rb><rt>はな</rt></ruby>したいことがあるので、あなたのところに<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>ってくれるようにと、わたしを<ruby><rb>呼</rb><rt>よ</rt></ruby>んで<ruby><rb>頼</rb><rt>たの</rt></ruby>みました」。
19. そこで<ruby><rb>千卒長</rb><rt>せんそつちょう</rt></ruby>は、<ruby><rb>若者</rb><rt>わかもの</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>り、<ruby><rb>人</rb><rt>ひと</rt></ruby>のいないところへ<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた、「わたしに<ruby><rb>話</rb><rt>はな</rt></ruby>したいことというのは、<ruby><rb>何</rb><rt>なに</rt></ruby>か」。
20. <ruby><rb>若者</rb><rt>わかもの</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>った、「ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちが、パウロのことをもっと<ruby><rb>詳</rb><rt>くわ</rt></ruby>しく<ruby><rb>取調</rb><rt>とりしら</rt></ruby>べをすると<ruby><rb>見</rb><rt>み</rt></ruby>せかけて、あす<ruby><rb>議会</rb><rt>ぎかい</rt></ruby>に<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>連</rb><rt>つ</rt></ruby>れ<ruby><rb>出</rb><rt>だ</rt></ruby>すように、あなたに<ruby><rb>頼</rb><rt>たの</rt></ruby>むことに<ruby><rb>決</rb><rt>き</rt></ruby>めています。
21. どうぞ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>頼</rb><rt>たの</rt></ruby>みを<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>上</rb><rt>あ</rt></ruby>げないで<ruby><rb>下</rb><rt>くだ</rt></ruby>さい。四十<ruby><rb>人</rb><rt>にん</rt></ruby>あまりの<ruby><rb>者</rb><rt>もの</rt></ruby>が、パウロを<ruby><rb>待伏</rb><rt>まちぶ</rt></ruby>せしているのです。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、パウロを<ruby><rb>殺</rb><rt>ころ</rt></ruby>すまでは<ruby><rb>飲食</rb><rt>いんしょく</rt></ruby>をいっさい<ruby><rb>断</rb><rt>た</rt></ruby>つと、<ruby><rb>堅</rb><rt>かた</rt></ruby>く<ruby><rb>誓</rb><rt>ちか</rt></ruby>い<ruby><rb>合</rb><rt>あ</rt></ruby>っています。そして、いま<ruby><rb>手</rb><rt>て</rt></ruby>はずをととのえて、あなたの<ruby><rb>許可</rb><rt>きょか</rt></ruby>を<ruby><rb>待</rb><rt>ま</rt></ruby>っているところなのです」。
22. そこで<ruby><rb>千卒長</rb><rt>せんそつちょう</rt></ruby>は、「このことをわたしに<ruby><rb>知</rb><rt>し</rt></ruby>らせたことは、だれにも<ruby><rb>口外</rb><rt>こうがい</rt></ruby>するな」と<ruby><rb>命</rb><rt>めい</rt></ruby>じて、<ruby><rb>若者</rb><rt>わかもの</rt></ruby>を<ruby><rb>帰</rb><rt>かえ</rt></ruby>した。
23. それから<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、<ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>ふたりを<ruby><rb>呼</rb><rt>よ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>歩兵</rb><rt>ほへい</rt></ruby>二百<ruby><rb>名</rb><rt>めい</rt></ruby>、<ruby><rb>騎兵</rb><rt>きへい</rt></ruby>七十<ruby><rb>名</rb><rt>めい</rt></ruby>、<ruby><rb>槍</rb><rt>そう</rt></ruby><ruby><rb>兵</rb><rt>へい</rt></ruby>二百<ruby><rb>名</rb><rt>めい</rt></ruby>を、カイザリヤに<ruby><rb>向</rb><rt>む</rt></ruby>け<ruby><rb>出発</rb><rt>しゅっぱつ</rt></ruby>できるように、<ruby><rb>今夜</rb><rt>こんや</rt></ruby>九<ruby><rb>時</rb><rt>じ</rt></ruby>までに<ruby><rb>用意</rb><rt>ようい</rt></ruby>せよ。
24. また、パウロを<ruby><rb>乗</rb><rt>の</rt></ruby>せるために<ruby><rb>馬</rb><rt>うま</rt></ruby>を<ruby><rb>用意</rb><rt>ようい</rt></ruby>して、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>総督</rb><rt>そうとく</rt></ruby>ペリクスのもとへ<ruby><rb>無事</rb><rt>ぶじ</rt></ruby>に<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>け」。
25. さらに<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、<ruby><rb>次</rb><rt>つぎ</rt></ruby>のような<ruby><rb>文面</rb><rt>ぶんめん</rt></ruby>の<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>を<ruby><rb>書</rb><rt>か</rt></ruby>いた。
26. 「クラウデオ・ルシヤ、つつしんで<ruby><rb>総督</rb><rt>そうとく</rt></ruby>ペリクス<ruby><rb>閣下</rb><rt>かっか</rt></ruby>の<ruby><rb>平安</rb><rt>へいあん</rt></ruby>を<ruby><rb>祈</rb><rt>いの</rt></ruby>ります。
27. <ruby><rb>本人</rb><rt>ほんにん</rt></ruby>のパウロが、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>らに<ruby><rb>捕</rb><rt>とら</rt></ruby>えられ、まさに<ruby><rb>殺</rb><rt>ころ</rt></ruby>されようとしていたのを、<ruby><rb>彼</rb><rt>かれ</rt></ruby>のローマ<ruby><rb>市民</rb><rt>しみん</rt></ruby>であることを<ruby><rb>知</rb><rt>し</rt></ruby>ったので、わたしは<ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>たちを<ruby><rb>率</rb><rt>ひき</rt></ruby>いて<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>しました。
28. それから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>訴</rb><rt>うった</rt></ruby>えられた<ruby><rb>理由</rb><rt>りゆう</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>ろうと<ruby><rb>思</rb><rt>おも</rt></ruby>い、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>議会</rb><rt>ぎかい</rt></ruby>に<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>きました。
29. ところが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>問題</rb><rt>もんだい</rt></ruby>で<ruby><rb>訴</rb><rt>うった</rt></ruby>えられたものであり、なんら<ruby><rb>死刑</rb><rt>しけい</rt></ruby>または<ruby><rb>投獄</rb><rt>とうごく</rt></ruby>に<ruby><rb>当</rb><rt>あた</rt></ruby>る<ruby><rb>罪</rb><rt>つみ</rt></ruby>のないことがわかりました。
30. しかし、この<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>陰謀</rb><rt>いんぼう</rt></ruby>がめぐらされているとの<ruby><rb>報告</rb><rt>ほうこく</rt></ruby>がありましたので、わたしは<ruby><rb>取</rb><rt>と</rt></ruby>りあえず、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>閣下</rb><rt>かっか</rt></ruby>のもとにお<ruby><rb>送</rb><rt>おく</rt></ruby>りすることにし、<ruby><rb>訴</rb><rt>うった</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>たちには、<ruby><rb>閣下</rb><rt>かっか</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>で、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>申</rb><rt>もうし</rt></ruby><ruby><rb>立</rb><rt>た</rt></ruby>てをするようにと、<ruby><rb>命</rb><rt>めい</rt></ruby>じておきました」。
31. そこで<ruby><rb>歩兵</rb><rt>ほへい</rt></ruby>たちは、<ruby><rb>命</rb><rt>めい</rt></ruby>じられたとおりパウロを<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>取</rb><rt>と</rt></ruby>って、<ruby><rb>夜</rb><rt>よる</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>にアンテパトリスまで<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>き、
32. <ruby><rb>翌日</rb><rt>よくじつ</rt></ruby>は、<ruby><rb>騎兵</rb><rt>きへい</rt></ruby>たちにパウロを<ruby><rb>護送</rb><rt>ごそう</rt></ruby>させることにして、<ruby><rb>兵営</rb><rt>へいえい</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
33. <ruby><rb>騎兵</rb><rt>きへい</rt></ruby>たちは、カイザリヤに<ruby><rb>着</rb><rt>つ</rt></ruby>くと、<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>を<ruby><rb>総督</rb><rt>そうとく</rt></ruby>に<ruby><rb>手渡</rb><rt>てわた</rt></ruby>し、さらにパウロを<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>きあわせた。
34. <ruby><rb>総督</rb><rt>そうとく</rt></ruby>は<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>を<ruby><rb>読</rb><rt>よ</rt></ruby>んでから、パウロに、どの<ruby><rb>州</rb><rt>しゅう</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>かと<ruby><rb>尋</rb><rt>たず</rt></ruby>ね、キリキヤの<ruby><rb>出</rb><rt>で</rt></ruby>だと<ruby><rb>知</rb><rt>し</rt></ruby>って、
35. 「<ruby><rb>訴</rb><rt>うった</rt></ruby>え<ruby><rb>人</rb><rt>ひと</rt></ruby>たちがきた<ruby><rb>時</rb><rt>とき</rt></ruby>に、おまえを<ruby><rb>調</rb><rt>しら</rt></ruby>べることにする」と<ruby><rb>言</rb><rt>い</rt></ruby>った。そして、ヘロデの<ruby><rb>官邸</rb><rt>かんてい</rt></ruby>に<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>っておくように<ruby><rb>命</rb><rt>めい</rt></ruby>じた。
