
1. 五<ruby><rb>日</rb><rt>か</rt></ruby>の<ruby><rb>後</rb><rt>のち</rt></ruby>、<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>アナニヤは、<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby><ruby><rb>数名</rb><rt>すうめい</rt></ruby>と、テルトロという<ruby><rb>弁護人</rb><rt>べんごにん</rt></ruby>とを<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>下</rb><rt>くだ</rt></ruby>り、<ruby><rb>総督</rb><rt>そうとく</rt></ruby>にパウロを<ruby><rb>訴</rb><rt>うった</rt></ruby>え<ruby><rb>出</rb><rt>で</rt></ruby>た。
2. パウロが<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>されたので、テルトロは<ruby><rb>論告</rb><rt>ろんこく</rt></ruby>を<ruby><rb>始</rb><rt>はじ</rt></ruby>めた。「ペリクス<ruby><rb>閣下</rb><rt>かっか</rt></ruby>、わたしたちが、<ruby><rb>閣下</rb><rt>かっか</rt></ruby>のお<ruby><rb>陰</rb><rt>かげ</rt></ruby>でじゅうぶんに<ruby><rb>平和</rb><rt>へいわ</rt></ruby>を<ruby><rb>楽</rb><rt>たの</rt></ruby>しみ、またこの<ruby><rb>国</rb><rt>くに</rt></ruby>が、ご<ruby><rb>配慮</rb><rt>はいりょ</rt></ruby>によって、
3. あらゆる<ruby><rb>方面</rb><rt>ほうめん</rt></ruby>に、またいたるところで<ruby><rb>改善</rb><rt>かいぜん</rt></ruby>されていることは、わたしたちの<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>してやまないところであります。
4. しかし、ご<ruby><rb>迷惑</rb><rt>めいわく</rt></ruby>をかけないように、くどくどと<ruby><rb>述</rb><rt>の</rt></ruby>べずに、<ruby><rb>手短</rb><rt>てみじか</rt></ruby>かに<ruby><rb>申</rb><rt>もう</rt></ruby>し<ruby><rb>上</rb><rt>あ</rt></ruby>げますから、どうぞ、<ruby><rb>忍</rb><rt>しの</rt></ruby>んでお<ruby><rb>聞</rb><rt>き</rt></ruby>き<ruby><rb>取</rb><rt>と</rt></ruby>りのほど、お<ruby><rb>願</rb><rt>ねが</rt></ruby>いいたします。
5. さて、この<ruby><rb>男</rb><rt>おとこ</rt></ruby>は、<ruby><rb>疫病</rb><rt>えきびょう</rt></ruby>のような<ruby><rb>人間</rb><rt>にんげん</rt></ruby>で、<ruby><rb>世界中</rb><rt>せかいじゅう</rt></ruby>のすべてのユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>騒</rb><rt>さわ</rt></ruby>ぎを<ruby><rb>起</rb><rt>おこ</rt></ruby>している<ruby><rb>者</rb><rt>もの</rt></ruby>であり、また、ナザレ<ruby><rb>人</rb><rt>びと</rt></ruby>らの<ruby><rb>異端</rb><rt>いたん</rt></ruby>のかしらであります。
6. この<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>宮</rb><rt>みや</rt></ruby>までも<ruby><rb>汚</rb><rt>けが</rt></ruby>そうとしていたので、わたしたちは<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>捕縛</rb><rt>ほばく</rt></ruby>したのです。〔そして、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>にしたがって、さばこうとしていたところ、
7. <ruby><rb>千卒長</rb><rt>せんそつちょう</rt></ruby>ルシヤが<ruby><rb>干渉</rb><rt>かんしょう</rt></ruby>して、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>無理</rb><rt>むり</rt></ruby>にわたしたちの<ruby><rb>手</rb><rt>て</rt></ruby>から<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>離</rb><rt>はな</rt></ruby>してしまい、
8. <ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>訴</rb><rt>うった</rt></ruby>えた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちには、<ruby><rb>閣下</rb><rt>かっか</rt></ruby>のところに<ruby><rb>来</rb><rt>く</rt></ruby>るようにと<ruby><rb>命</rb><rt>めい</rt></ruby>じました。〕それで、<ruby><rb>閣下</rb><rt>かっか</rt></ruby>ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>でお<ruby><rb>調</rb><rt>しら</rt></ruby>べになれば、わたしたちが<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>訴</rb><rt>うった</rt></ruby>え<ruby><rb>出</rb><rt>で</rt></ruby>た<ruby><rb>理由</rb><rt>りゆう</rt></ruby>が、<ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby>おわかりになるでしょう」。
9. ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちも、この<ruby><rb>訴</rb><rt>うった</rt></ruby>えに<ruby><rb>同調</rb><rt>どうちょう</rt></ruby>して、<ruby><rb>全</rb><rt>まった</rt></ruby>くそのとおりだと<ruby><rb>言</rb><rt>い</rt></ruby>った。
10. そこで、<ruby><rb>総督</rb><rt>そうとく</rt></ruby>が<ruby><rb>合図</rb><rt>あいず</rt></ruby>をして<ruby><rb>発言</rb><rt>はつげん</rt></ruby>を<ruby><rb>促</rb><rt>うなが</rt></ruby>したので、パウロは<ruby><rb>答弁</rb><rt>とうべん</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った。「<ruby><rb>閣下</rb><rt>かっか</rt></ruby>が、<ruby><rb>多年</rb><rt>たねん</rt></ruby>にわたり、この<ruby><rb>国民</rb><rt>こくみん</rt></ruby>の<ruby><rb>裁判</rb><rt>さいばん</rt></ruby>をつかさどっておられることを、よく<ruby><rb>承知</rb><rt>しょうち</rt></ruby>していますので、わたしは<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んで、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のことを<ruby><rb>弁明</rb><rt>べんめい</rt></ruby>いたします。
11. お<ruby><rb>調</rb><rt>しら</rt></ruby>べになればわかるはずですが、わたしが<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>をしにエルサレムに<ruby><rb>上</rb><rt>のぼ</rt></ruby>ってから、まだ十二<ruby><rb>日</rb><rt>にち</rt></ruby>そこそこにしかなりません。
12. そして、<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>内</rb><rt>うち</rt></ruby>でも、<ruby><rb>会堂</rb><rt>かいどう</rt></ruby><ruby><rb>内</rb><rt>うち</rt></ruby>でも、あるいは<ruby><rb>市内</rb><rt>しない</rt></ruby>でも、わたしがだれかと<ruby><rb>争論</rb><rt>そうろん</rt></ruby>したり、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>煽動</rb><rt>せんどう</rt></ruby>したりするのを<ruby><rb>見</rb><rt>み</rt></ruby>たものはありませんし、
13. <ruby><rb>今</rb><rt>いま</rt></ruby>わたしを<ruby><rb>訴</rb><rt>うった</rt></ruby>え<ruby><rb>出</rb><rt>で</rt></ruby>ていることについて、<ruby><rb>閣下</rb><rt>かっか</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に、その<ruby><rb>証拠</rb><rt>しょうこ</rt></ruby>をあげうるものはありません。
14. ただ、わたしはこの<ruby><rb>事</rb><rt>こと</rt></ruby>は<ruby><rb>認</rb><rt>みと</rt></ruby>めます。わたしは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>異端</rb><rt>いたん</rt></ruby>だとしている<ruby><rb>道</rb><rt>みち</rt></ruby>にしたがって、わたしたちの<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>え、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>教</rb><rt>おし</rt></ruby>えるところ、また<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>の<ruby><rb>書</rb><rt>しょ</rt></ruby>に<ruby><rb>書</rb><rt>か</rt></ruby>いてあることを、ことごとく<ruby><rb>信</rb><rt>しん</rt></ruby>じ、
15. また、<ruby><rb>正</rb><rt>ただ</rt></ruby>しい<ruby><rb>者</rb><rt>もの</rt></ruby>も<ruby><rb>正</rb><rt>ただ</rt></ruby>しくない<ruby><rb>者</rb><rt>もの</rt></ruby>も、やがてよみがえるとの<ruby><rb>希望</rb><rt>きぼう</rt></ruby>を、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>仰</rb><rt>あお</rt></ruby>いでいだいているものです。この<ruby><rb>希望</rb><rt>きぼう</rt></ruby>は、<ruby><rb>彼</rb><rt>かれ</rt></ruby>ら<ruby><rb>自身</rb><rt>じしん</rt></ruby>も<ruby><rb>持</rb><rt>も</rt></ruby>っているのです。
16. わたしはまた、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>しまた<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して、<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>に<ruby><rb>責</rb><rt>せ</rt></ruby>められることのないように、<ruby><rb>常</rb><rt>つね</rt></ruby>に<ruby><rb>努</rb><rt>つと</rt></ruby>めています。
17. さてわたしは、<ruby><rb>幾年</rb><rt>いくねん</rt></ruby>ぶりかに<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきて、<ruby><rb>同胞</rb><rt>どうほう</rt></ruby>に<ruby><rb>施</rb><rt>ほどこ</rt></ruby>しをし、また、<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>をしていました。
18. そのとき、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはわたしが<ruby><rb>宮</rb><rt>みや</rt></ruby>できよめを<ruby><rb>行</rb><rt>おこな</rt></ruby>っているのを<ruby><rb>見</rb><rt>み</rt></ruby>ただけであって、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>もいず、<ruby><rb>騒動</rb><rt>そうどう</rt></ruby>もなかったのです。
19. ところが、アジヤからきた<ruby><rb>数人</rb><rt>すうにん</rt></ruby>のユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>が——<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが、わたしに<ruby><rb>対</rb><rt>たい</rt></ruby>して、<ruby><rb>何</rb><rt>なに</rt></ruby>かとがめ<ruby><rb>立</rb><rt>た</rt></ruby>てをすることがあったなら、よろしく<ruby><rb>閣下</rb><rt>かっか</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>にきて、<ruby><rb>訴</rb><rt>うった</rt></ruby>えるべきでした。
20. あるいは、<ruby><rb>何</rb><rt>なに</rt></ruby>かわたしに<ruby><rb>不正</rb><rt>ふせい</rt></ruby>なことがあったなら、わたしが<ruby><rb>議会</rb><rt>ぎかい</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っていた<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らみずから、それを<ruby><rb>指摘</rb><rt>してき</rt></ruby>すべきでした。
21. ただ、わたしは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>って、『わたしは、<ruby><rb>死人</rb><rt>しにん</rt></ruby>のよみがえりのことで、きょう、あなたがたの<ruby><rb>前</rb><rt>まえ</rt></ruby>でさばきを<ruby><rb>受</rb><rt>う</rt></ruby>けているのだ』と<ruby><rb>叫</rb><rt>さけ</rt></ruby>んだだけのことです」。
22. ここでペリクスは、この<ruby><rb>道</rb><rt>みち</rt></ruby>のことを<ruby><rb>相当</rb><rt>そうとう</rt></ruby>わきまえていたので、「<ruby><rb>千卒長</rb><rt>せんそつちょう</rt></ruby>ルシヤが<ruby><rb>下</rb><rt>くだ</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>るのを<ruby><rb>待</rb><rt>ま</rt></ruby>って、おまえたちの<ruby><rb>事件</rb><rt>じけん</rt></ruby>を<ruby><rb>判決</rb><rt>はんけつ</rt></ruby>することにする」と<ruby><rb>言</rb><rt>い</rt></ruby>って、<ruby><rb>裁判</rb><rt>さいばん</rt></ruby>を<ruby><rb>延期</rb><rt>えんき</rt></ruby>した。
23. そして<ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>に、パウロを<ruby><rb>監禁</rb><rt>かんきん</rt></ruby>するように、しかし<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>寛大</rb><rt>かんだい</rt></ruby>に<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>扱</rb><rt>あつか</rt></ruby>い、<ruby><rb>友人</rb><rt>ゆうじん</rt></ruby>らが<ruby><rb>世話</rb><rt>せわ</rt></ruby>をするのを<ruby><rb>止</rb><rt>と</rt></ruby>めないようにと、<ruby><rb>命</rb><rt>めい</rt></ruby>じた。
24. <ruby><rb>数日</rb><rt>すうじつ</rt></ruby>たってから、ペリクスは、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>である<ruby><rb>妻</rb><rt>つま</rt></ruby>ドルシラと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にきて、パウロを<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>し、キリスト・イエスに<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>のことを、<ruby><rb>彼</rb><rt>かれ</rt></ruby>から<ruby><rb>聞</rb><rt>き</rt></ruby>いた。
25. そこで、パウロが、<ruby><rb>正義</rb><rt>せいぎ</rt></ruby>、<ruby><rb>節制</rb><rt>せっせい</rt></ruby>、<ruby><rb>未来</rb><rt>みらい</rt></ruby>の<ruby><rb>審判</rb><rt>しんぱん</rt></ruby>などについて<ruby><rb>論</rb><rt>ろん</rt></ruby>じていると、ペリクスは<ruby><rb>不安</rb><rt>ふあん</rt></ruby>を<ruby><rb>感</rb><rt>かん</rt></ruby>じてきて、<ruby><rb>言</rb><rt>い</rt></ruby>った、「きょうはこれで<ruby><rb>帰</rb><rt>かえ</rt></ruby>るがよい。また、よい<ruby><rb>機会</rb><rt>きかい</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>たら、<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>すことにする」。
26. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は、それと<ruby><rb>同時</rb><rt>どうじ</rt></ruby>に、パウロから<ruby><rb>金</rb><rt>かね</rt></ruby>をもらいたい<ruby><rb>下</rb><rt>した</rt></ruby>ごころがあったので、たびたびパウロを<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>しては<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>合</rb><rt>あ</rt></ruby>った。
27. さて、二か<ruby><rb>年</rb><rt>ねん</rt></ruby>たった<ruby><rb>時</rb><rt>とき</rt></ruby>、ポルキオ・フェストが、ペリクスと<ruby><rb>交代</rb><rt>こうたい</rt></ruby>して<ruby><rb>任</rb><rt>にん</rt></ruby>についた。ペリクスは、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>歓心</rb><rt>かんしん</rt></ruby>を<ruby><rb>買</rb><rt>か</rt></ruby>おうと<ruby><rb>思</rb><rt>おも</rt></ruby>って、パウロを<ruby><rb>監禁</rb><rt>かんきん</rt></ruby>したままにしておいた。
