
1. さて、フェストは、<ruby><rb>任地</rb><rt>にんち</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>いてから三<ruby><rb>日</rb><rt>か</rt></ruby>の<ruby><rb>後</rb><rt>のち</rt></ruby>、カイザリヤからエルサレムに<ruby><rb>上</rb><rt>のぼ</rt></ruby>ったところ、
2. <ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちやユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>重立</rb><rt>おもだ</rt></ruby>った<ruby><rb>者</rb><rt>もの</rt></ruby>たちが、パウロを<ruby><rb>訴</rb><rt>うった</rt></ruby>え<ruby><rb>出</rb><rt>で</rt></ruby>て、
3. <ruby><rb>彼</rb><rt>かれ</rt></ruby>をエルサレムに<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>すよう<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>計</rb><rt>はか</rt></ruby>らっていただきたいと、しきりに<ruby><rb>願</rb><rt>ねが</rt></ruby>った。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>途中</rb><rt>とちゅう</rt></ruby>で<ruby><rb>待</rb><rt>ま</rt></ruby>ち<ruby><rb>伏</rb><rt>ぶ</rt></ruby>せして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>殺</rb><rt>ころ</rt></ruby>す<ruby><rb>考</rb><rt>かんが</rt></ruby>えであった。
4. ところがフェストは、パウロがカイザリヤに<ruby><rb>監禁</rb><rt>かんきん</rt></ruby>してあり、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>もすぐそこへ<ruby><rb>帰</rb><rt>かえ</rt></ruby>ることになっていると<ruby><rb>答</rb><rt>こた</rt></ruby>え、
5. そして<ruby><rb>言</rb><rt>い</rt></ruby>った、「では、もしあの<ruby><rb>男</rb><rt>おとこ</rt></ruby>に<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>不都合</rb><rt>ふつごう</rt></ruby>なことがあるなら、おまえたちのうちの<ruby><rb>有力</rb><rt>ゆうりょく</rt></ruby><ruby><rb>者</rb><rt>しゃ</rt></ruby>らが、わたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>下</rb><rt>くだ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>訴</rb><rt>うった</rt></ruby>えるがよかろう」。
6. フェストは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのあいだに八<ruby><rb>日</rb><rt>か</rt></ruby>か十<ruby><rb>日</rb><rt>か</rt></ruby>ほど<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>した<ruby><rb>後</rb><rt>のち</rt></ruby>、カイザリヤに<ruby><rb>下</rb><rt>くだ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>き、その<ruby><rb>翌日</rb><rt>よくじつ</rt></ruby>、<ruby><rb>裁判</rb><rt>さいばん</rt></ruby>の<ruby><rb>席</rb><rt>せき</rt></ruby>について、パウロを<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>すように<ruby><rb>命</rb><rt>めい</rt></ruby>じた。
7. パウロが<ruby><rb>姿</rb><rt>すがた</rt></ruby>をあらわすと、エルサレムから<ruby><rb>下</rb><rt>くだ</rt></ruby>ってきたユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りかこみ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>してさまざまの<ruby><rb>重</rb><rt>おも</rt></ruby>い<ruby><rb>罪状</rb><rt>ざいじょう</rt></ruby>を<ruby><rb>申</rb><rt>もう</rt></ruby>し<ruby><rb>立</rb><rt>た</rt></ruby>てたが、いずれもその<ruby><rb>証拠</rb><rt>しょうこ</rt></ruby>をあげることはできなかった。
8. パウロは「わたしは、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>しても、<ruby><rb>宮</rb><rt>みや</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>しても、またカイザルに<ruby><rb>対</rb><rt>たい</rt></ruby>しても、なんら<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>したことはない」と<ruby><rb>弁明</rb><rt>べんめい</rt></ruby>した。
9. ところが、フェストはユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>歓心</rb><rt>かんしん</rt></ruby>を<ruby><rb>買</rb><rt>か</rt></ruby>おうと<ruby><rb>思</rb><rt>おも</rt></ruby>って、パウロにむかって<ruby><rb>言</rb><rt>い</rt></ruby>った、「おまえはエルサレムに<ruby><rb>上</rb><rt>のぼ</rt></ruby>り、この<ruby><rb>事件</rb><rt>じけん</rt></ruby>に<ruby><rb>関</rb><rt>かん</rt></ruby>し、わたしからそこで<ruby><rb>裁判</rb><rt>さいばん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けることを<ruby><rb>承知</rb><rt>しょうち</rt></ruby>するか」。
10. パウロは<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしは<ruby><rb>今</rb><rt>いま</rt></ruby>、カイザルの<ruby><rb>法廷</rb><rt>ほうてい</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っています。わたしはこの<ruby><rb>法廷</rb><rt>ほうてい</rt></ruby>で<ruby><rb>裁判</rb><rt>さいばん</rt></ruby>されるべきです。よくご<ruby><rb>承知</rb><rt>しょうち</rt></ruby>のとおり、わたしはユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちに、<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>悪</rb><rt>わる</rt></ruby>いことをしてはいません。
11. もしわたしが<ruby><rb>悪</rb><rt>わる</rt></ruby>いことをし、<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>当</rb><rt>あた</rt></ruby>るようなことをしているのなら、<ruby><rb>死</rb><rt>し</rt></ruby>を<ruby><rb>免</rb><rt>まぬか</rt></ruby>れようとはしません。しかし、もし<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>訴</rb><rt>うった</rt></ruby>えることに、なんの<ruby><rb>根拠</rb><rt>こんきょ</rt></ruby>もないとすれば、だれもわたしを<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>渡</rb><rt>わた</rt></ruby>す<ruby><rb>権利</rb><rt>けんり</rt></ruby>はありません。わたしはカイザルに<ruby><rb>上訴</rb><rt>じょうそ</rt></ruby>します」。
12. そこでフェストは、<ruby><rb>陪席</rb><rt>ばいせき</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>たちと<ruby><rb>協議</rb><rt>きょうぎ</rt></ruby>したうえ<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「おまえはカイザルに<ruby><rb>上訴</rb><rt>じょうそ</rt></ruby>を<ruby><rb>申</rb><rt>もう</rt></ruby>し<ruby><rb>出</rb><rt>で</rt></ruby>た。カイザルのところに<ruby><rb>行</rb><rt>い</rt></ruby>くがよい」。
13. <ruby><rb>数日</rb><rt>すうじつ</rt></ruby>たった<ruby><rb>後</rb><rt>のち</rt></ruby>、アグリッパ<ruby><rb>王</rb><rt>おう</rt></ruby>とベルニケとが、フェストに<ruby><rb>敬意</rb><rt>けいい</rt></ruby>を<ruby><rb>表</rb><rt>ひょう</rt></ruby>するため、カイザリヤにきた。
14. ふたりは、そこに<ruby><rb>何</rb><rt>なに</rt></ruby><ruby><rb>日間</rb><rt>にちかん</rt></ruby>も<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>していたので、フェストは、パウロのことを<ruby><rb>王</rb><rt>おう</rt></ruby>に<ruby><rb>話</rb><rt>はな</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、「ここに、ペリクスが<ruby><rb>囚人</rb><rt>しゅうじん</rt></ruby>として<ruby><rb>残</rb><rt>のこ</rt></ruby>して<ruby><rb>行</rb><rt>い</rt></ruby>ったひとりの<ruby><rb>男</rb><rt>おとこ</rt></ruby>がいる。
15. わたしがエルサレムに<ruby><rb>行</rb><rt>い</rt></ruby>った<ruby><rb>時</rb><rt>とき</rt></ruby>、この<ruby><rb>男</rb><rt>おとこ</rt></ruby>のことを、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちやユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちが、わたしに<ruby><rb>報告</rb><rt>ほうこく</rt></ruby>し、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>めるようにと<ruby><rb>要求</rb><rt>ようきゅう</rt></ruby>した。
16. そこでわたしは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>答</rb><rt>こた</rt></ruby>えた、『<ruby><rb>訴</rb><rt>うった</rt></ruby>えられた<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>訴</rb><rt>うった</rt></ruby>えた<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>告訴</rb><rt>こくそ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>し<ruby><rb>弁明</rb><rt>べんめい</rt></ruby>する<ruby><rb>機会</rb><rt>きかい</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えられない<ruby><rb>前</rb><rt>まえ</rt></ruby>に、その<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>見放</rb><rt>みはな</rt></ruby>してしまうのは、ローマ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>慣例</rb><rt>かんれい</rt></ruby>にはないことである』。
17. それで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがここに<ruby><rb>集</rb><rt>あつ</rt></ruby>まってきた<ruby><rb>時</rb><rt>とき</rt></ruby>、わたしは<ruby><rb>時</rb><rt>とき</rt></ruby>をうつさず、<ruby><rb>次</rb><rt>つぎ</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>に<ruby><rb>裁判</rb><rt>さいばん</rt></ruby>の<ruby><rb>席</rb><rt>せき</rt></ruby>について、その<ruby><rb>男</rb><rt>おとこ</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>させた。
18. <ruby><rb>訴</rb><rt>うった</rt></ruby>えた<ruby><rb>者</rb><rt>もの</rt></ruby>たちは<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>上</rb><rt>あ</rt></ruby>がったが、わたしが<ruby><rb>推測</rb><rt>すいそく</rt></ruby>していたような<ruby><rb>悪事</rb><rt>あくじ</rt></ruby>は、<ruby><rb>彼</rb><rt>かれ</rt></ruby>について<ruby><rb>何一</rb><rt>なにひと</rt></ruby>つ<ruby><rb>申</rb><rt>もう</rt></ruby>し<ruby><rb>立</rb><rt>た</rt></ruby>てはしなかった。
19. ただ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>と<ruby><rb>争</rb><rt>あらそ</rt></ruby>い<ruby><rb>合</rb><rt>あ</rt></ruby>っているのは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>ら<ruby><rb>自身</rb><rt>じしん</rt></ruby>の<ruby><rb>宗教</rb><rt>しゅうきょう</rt></ruby>に<ruby><rb>関</rb><rt>かん</rt></ruby>し、また、<ruby><rb>死</rb><rt>し</rt></ruby>んでしまったのに<ruby><rb>生</rb><rt>い</rt></ruby>きているとパウロが<ruby><rb>主張</rb><rt>しゅちょう</rt></ruby>しているイエスなる<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>関</rb><rt>かん</rt></ruby>する<ruby><rb>問題</rb><rt>もんだい</rt></ruby>に<ruby><rb>過</rb><rt>す</rt></ruby>ぎない。
20. これらの<ruby><rb>問題</rb><rt>もんだい</rt></ruby>を、どう<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>扱</rb><rt>あつか</rt></ruby>ってよいかわからなかったので、わたしは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に、『エルサレムに<ruby><rb>行</rb><rt>い</rt></ruby>って、これらの<ruby><rb>問題</rb><rt>もんだい</rt></ruby>について、そこでさばいてもらいたくはないか』と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねてみた。
21. ところがパウロは、<ruby><rb>皇帝</rb><rt>こうてい</rt></ruby>の<ruby><rb>判決</rb><rt>はんけつ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>ける<ruby><rb>時</rb><rt>とき</rt></ruby>まで、このまま<ruby><rb>自分</rb><rt>じぶん</rt></ruby>をとどめておいてほしいと<ruby><rb>言</rb><rt>い</rt></ruby>うので、カイザルに<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>りとどける<ruby><rb>時</rb><rt>とき</rt></ruby>までとどめておくようにと、<ruby><rb>命</rb><rt>めい</rt></ruby>じておいた」。
22. そこで、アグリッパがフェストに「わたしも、その<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>分</rb><rt>ぶん</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>見</rb><rt>み</rt></ruby>たい」と<ruby><rb>言</rb><rt>い</rt></ruby>ったので、フェストは、「では、あす<ruby><rb>彼</rb><rt>かれ</rt></ruby>から<ruby><rb>聞</rb><rt>き</rt></ruby>きとるようにしてあげよう」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
23. <ruby><rb>翌日</rb><rt>よくじつ</rt></ruby>、アグリッパとベルニケとは、<ruby><rb>大</rb><rt>おお</rt></ruby>いに<ruby><rb>威儀</rb><rt>いぎ</rt></ruby>をととのえて、<ruby><rb>千卒長</rb><rt>せんそつちょう</rt></ruby>たちや<ruby><rb>市</rb><rt>し</rt></ruby>の<ruby><rb>重立</rb><rt>おもだ</rt></ruby>った<ruby><rb>人</rb><rt>ひと</rt></ruby>たちと<ruby><rb>共</rb><rt>とも</rt></ruby>に、<ruby><rb>引見所</rb><rt>いんけんじょ</rt></ruby>にはいってきた。すると、フェストの<ruby><rb>命</rb><rt>めい</rt></ruby>によって、パウロがそこに<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>された。
24. そこで、フェストが<ruby><rb>言</rb><rt>い</rt></ruby>った、「アグリッパ<ruby><rb>王</rb><rt>おう</rt></ruby>、ならびにご<ruby><rb>臨席</rb><rt>りんせき</rt></ruby>の<ruby><rb>諸君</rb><rt>しょくん</rt></ruby>。ごらんになっているこの<ruby><rb>人物</rb><rt>じんぶつ</rt></ruby>は、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちがこぞって、エルサレムにおいても、また、この<ruby><rb>地</rb><rt>ち</rt></ruby>においても、これ<ruby><rb>以上</rb><rt>いじょう</rt></ruby>、<ruby><rb>生</rb><rt>い</rt></ruby>かしておくべきでないと<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで、わたしに<ruby><rb>訴</rb><rt>うった</rt></ruby>え<ruby><rb>出</rb><rt>で</rt></ruby>ている<ruby><rb>者</rb><rt>もの</rt></ruby>である。
25. しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>当</rb><rt>あた</rt></ruby>ることは<ruby><rb>何</rb><rt>なに</rt></ruby>もしていないと、わたしは<ruby><rb>見</rb><rt>み</rt></ruby>ているのだが、<ruby><rb>彼</rb><rt>かれ</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>が<ruby><rb>皇帝</rb><rt>こうてい</rt></ruby>に<ruby><rb>上訴</rb><rt>じょうそ</rt></ruby>すると<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>したので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>をそちらへ<ruby><rb>送</rb><rt>おく</rt></ruby>ることに<ruby><rb>決</rb><rt>き</rt></ruby>めた。
26. ところが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>について、<ruby><rb>主君</rb><rt>しゅくん</rt></ruby>に<ruby><rb>書</rb><rt>か</rt></ruby>きおくる<ruby><rb>確</rb><rt>たし</rt></ruby>かなものが<ruby><rb>何</rb><rt>なに</rt></ruby>もないので、わたしは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>諸君</rb><rt>しょくん</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に、<ruby><rb>特</rb><rt>とく</rt></ruby>に、アグリッパ<ruby><rb>王</rb><rt>おう</rt></ruby>よ、あなたの<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>して、<ruby><rb>取調</rb><rt>とりしら</rt></ruby>べをしたのち、<ruby><rb>上書</rb><rt>じょうしょ</rt></ruby>すべき<ruby><rb>材料</rb><rt>ざいりょう</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>ようと<ruby><rb>思</rb><rt>おも</rt></ruby>う。
27. <ruby><rb>囚人</rb><rt>しゅうじん</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>るのに、その<ruby><rb>告訴</rb><rt>こくそ</rt></ruby>の<ruby><rb>理由</rb><rt>りゆう</rt></ruby>を<ruby><rb>示</rb><rt>しめ</rt></ruby>さないということは、<ruby><rb>不合理</rb><rt>ふごうり</rt></ruby>だと<ruby><rb>思</rb><rt>おも</rt></ruby>えるからである」。
