
1. アグリッパはパウロに、「おまえ<ruby><rb>自身</rb><rt>じしん</rt></ruby>のことを<ruby><rb>話</rb><rt>はな</rt></ruby>してもよい」と<ruby><rb>言</rb><rt>い</rt></ruby>った。そこでパウロは、<ruby><rb>手</rb><rt>て</rt></ruby>をさし<ruby><rb>伸</rb><rt>の</rt></ruby>べて、<ruby><rb>弁明</rb><rt>べんめい</rt></ruby>をし<ruby><rb>始</rb><rt>はじ</rt></ruby>めた。
2. 「アグリッパ<ruby><rb>王</rb><rt>おう</rt></ruby>よ、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちから<ruby><rb>訴</rb><rt>うった</rt></ruby>えられているすべての<ruby><rb>事</rb><rt>こと</rt></ruby>に<ruby><rb>関</rb><rt>かん</rt></ruby>して、きょう、あなたの<ruby><rb>前</rb><rt>まえ</rt></ruby>で<ruby><rb>弁明</rb><rt>べんめい</rt></ruby>することになったのは、わたしのしあわせに<ruby><rb>思</rb><rt>おも</rt></ruby>うところであります。
3. あなたは、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>のあらゆる<ruby><rb>慣例</rb><rt>かんれい</rt></ruby>や<ruby><rb>問題</rb><rt>もんだい</rt></ruby>を、よく<ruby><rb>知</rb><rt>し</rt></ruby>り<ruby><rb>抜</rb><rt>ぬ</rt></ruby>いておられるかたですから、わたしの<ruby><rb>申</rb><rt>もう</rt></ruby>すことを、<ruby><rb>寛大</rb><rt>かんだい</rt></ruby>なお<ruby><rb>心</rb><rt>こころ</rt></ruby>で<ruby><rb>聞</rb><rt>き</rt></ruby>いていただきたいのです。
4. さて、わたしは<ruby><rb>若</rb><rt>わか</rt></ruby>い<ruby><rb>時代</rb><rt>じだい</rt></ruby>には、<ruby><rb>初</rb><rt>はじ</rt></ruby>めから<ruby><rb>自</rb><rt>じ</rt></ruby><ruby><rb>国民</rb><rt>こくみん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で、またエルサレムで<ruby><rb>過</rb><rt>す</rt></ruby>ごしたのですが、そのころのわたしの<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>ぶりは、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>がみんなよく<ruby><rb>知</rb><rt>し</rt></ruby>っているところです。
5. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはわたしを<ruby><rb>初</rb><rt>はじ</rt></ruby>めから<ruby><rb>知</rb><rt>し</rt></ruby>っているので、<ruby><rb>証言</rb><rt>しょうげん</rt></ruby>しようと<ruby><rb>思</rb><rt>おも</rt></ruby>えばできるのですが、わたしは、わたしたちの<ruby><rb>宗教</rb><rt>しゅうきょう</rt></ruby>の<ruby><rb>最</rb><rt>もっと</rt></ruby>も<ruby><rb>厳格</rb><rt>げんかく</rt></ruby>な<ruby><rb>派</rb><rt>は</rt></ruby>にしたがって、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>としての<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>をしていたのです。
6. <ruby><rb>今</rb><rt>いま</rt></ruby>わたしは、<ruby><rb>神</rb><rt>かみ</rt></ruby>がわたしたちの<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>に<ruby><rb>約束</rb><rt>やくそく</rt></ruby>なさった<ruby><rb>希望</rb><rt>きぼう</rt></ruby>をいだいているために、<ruby><rb>裁判</rb><rt>さいばん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けているのであります。
7. わたしたちの十二の<ruby><rb>部族</rb><rt>ぶぞく</rt></ruby>は、<ruby><rb>夜昼</rb><rt>よるひる</rt></ruby>、<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>に<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>えて、その<ruby><rb>約束</rb><rt>やくそく</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>ようと<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいるのです。<ruby><rb>王</rb><rt>おう</rt></ruby>よ、この<ruby><rb>希望</rb><rt>きぼう</rt></ruby>のために、わたしはユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>から<ruby><rb>訴</rb><rt>うった</rt></ruby>えられています。
8. <ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>死人</rb><rt>しにん</rt></ruby>をよみがえらせるということが、あなたがたには、どうして<ruby><rb>信</rb><rt>しん</rt></ruby>じられないことと<ruby><rb>思</rb><rt>おも</rt></ruby>えるのでしょうか。
9. わたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>も、<ruby><rb>以前</rb><rt>いぜん</rt></ruby>には、ナザレ<ruby><rb>人</rb><rt>びと</rt></ruby>イエスの<ruby><rb>名</rb><rt>な</rt></ruby>に<ruby><rb>逆</rb><rt>さか</rt></ruby>らって<ruby><rb>反対</rb><rt>はんたい</rt></ruby>の<ruby><rb>行動</rb><rt>こうどう</rt></ruby>をすべきだと、<ruby><rb>思</rb><rt>おも</rt></ruby>っていました。
10. そしてわたしは、それをエルサレムで<ruby><rb>敢行</rb><rt>かんこう</rt></ruby>し、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちから<ruby><rb>権限</rb><rt>けんげん</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えられて、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちを<ruby><rb>獄</rb><rt>ごく</rt></ruby>に<ruby><rb>閉</rb><rt>と</rt></ruby>じ<ruby><rb>込</rb><rt>こ</rt></ruby>め、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>殺</rb><rt>ころ</rt></ruby>される<ruby><rb>時</rb><rt>とき</rt></ruby>には、それに<ruby><rb>賛成</rb><rt>さんせい</rt></ruby>の<ruby><rb>意</rb><rt>い</rt></ruby>を<ruby><rb>表</rb><rt>あらわ</rt></ruby>しました。
11. それから、いたるところの<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>で、しばしば<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>罰</rb><rt>ばっ</rt></ruby>して、<ruby><rb>無理</rb><rt>むり</rt></ruby>やりに<ruby><rb>神</rb><rt>かみ</rt></ruby>をけがす<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>わせようとし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>対</rb><rt>たい</rt></ruby>してひどく<ruby><rb>荒</rb><rt>あ</rt></ruby>れ<ruby><rb>狂</rb><rt>くる</rt></ruby>い、ついに<ruby><rb>外国</rb><rt>がいこく</rt></ruby>の<ruby><rb>町々</rb><rt>まちまち</rt></ruby>にまで、<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>をのばすに<ruby><rb>至</rb><rt>いた</rt></ruby>りました。
12. こうして、わたしは、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちから<ruby><rb>権限</rb><rt>けんげん</rt></ruby>と<ruby><rb>委任</rb><rt>いにん</rt></ruby>とを<ruby><rb>受</rb><rt>う</rt></ruby>けて、ダマスコに<ruby><rb>行</rb><rt>い</rt></ruby>ったのですが、
13. <ruby><rb>王</rb><rt>おう</rt></ruby>よ、その<ruby><rb>途中</rb><rt>とちゅう</rt></ruby>、<ruby><rb>真昼</rb><rt>まひる</rt></ruby>に、<ruby><rb>光</rb><rt>ひかり</rt></ruby>が<ruby><rb>天</rb><rt>てん</rt></ruby>からさして<ruby><rb>来</rb><rt>く</rt></ruby>るのを<ruby><rb>見</rb><rt>み</rt></ruby>ました。それは、<ruby><rb>太陽</rb><rt>たいよう</rt></ruby>よりも、もっと<ruby><rb>光</rb><rt>ひか</rt></ruby>り<ruby><rb>輝</rb><rt>かがや</rt></ruby>いて、わたしと<ruby><rb>同行者</rb><rt>どうこうしゃ</rt></ruby>たちとをめぐり<ruby><rb>照</rb><rt>てら</rt></ruby>しました。
14. わたしたちはみな<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>倒</rb><rt>たお</rt></ruby>れましたが、その<ruby><rb>時</rb><rt>とき</rt></ruby>ヘブル<ruby><rb>語</rb><rt>ご</rt></ruby>でわたしにこう<ruby><rb>呼</rb><rt>よ</rt></ruby>びかける<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>きました、『サウロ、サウロ、なぜわたしを<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>するのか。とげのあるむちをければ、<ruby><rb>傷</rb><rt>きず</rt></ruby>を<ruby><rb>負</rb><rt>お</rt></ruby>うだけである』。
15. そこで、わたしが『<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、あなたはどなたですか』と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねると、<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>われた、『わたしは、あなたが<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>しているイエスである。
16. さあ、<ruby><rb>起</rb><rt>お</rt></ruby>きあがって、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>足</rb><rt>あし</rt></ruby>で<ruby><rb>立</rb><rt>た</rt></ruby>ちなさい。わたしがあなたに<ruby><rb>現</rb><rt>あらわ</rt></ruby>れたのは、あなたがわたしに<ruby><rb>会</rb><rt>あ</rt></ruby>った<ruby><rb>事</rb><rt>こと</rt></ruby>と、あなたに<ruby><rb>現</rb><rt>あらわ</rt></ruby>れて<ruby><rb>示</rb><rt>しめ</rt></ruby>そうとしている<ruby><rb>事</rb><rt>こと</rt></ruby>とをあかしし、これを<ruby><rb>伝</rb><rt>つた</rt></ruby>える<ruby><rb>務</rb><rt>つとめ</rt></ruby>に、あなたを<ruby><rb>任</rb><rt>にん</rt></ruby>じるためである。
17. わたしは、この<ruby><rb>国民</rb><rt>こくみん</rt></ruby>と<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>との<ruby><rb>中</rb><rt>なか</rt></ruby>から、あなたを<ruby><rb>救</rb><rt>すく</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>し、あらためてあなたを<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにつかわすが、
18. それは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>目</rb><rt>め</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>き、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをやみから<ruby><rb>光</rb><rt>ひかり</rt></ruby>へ、<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>の<ruby><rb>支配</rb><rt>しはい</rt></ruby>から<ruby><rb>神</rb><rt>かみ</rt></ruby>のみもとへ<ruby><rb>帰</rb><rt>かえ</rt></ruby>らせ、また、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>罪</rb><rt>つみ</rt></ruby>のゆるしを<ruby><rb>得</rb><rt>え</rt></ruby>、わたしを<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>によって、<ruby><rb>聖</rb><rt>せい</rt></ruby><ruby><rb>別</rb><rt>べつ</rt></ruby>された<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>加</rb><rt>くわ</rt></ruby>わるためである』。
19. それですから、アグリッパ<ruby><rb>王</rb><rt>おう</rt></ruby>よ、わたしは<ruby><rb>天</rb><rt>てん</rt></ruby>よりの<ruby><rb>啓示</rb><rt>けいじ</rt></ruby>にそむかず、
20. まず<ruby><rb>初</rb><rt>はじ</rt></ruby>めにダマスコにいる<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に、それからエルサレムにいる<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>、さらにユダヤ<ruby><rb>全土</rb><rt>ぜんど</rt></ruby>、ならびに<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>たちに、<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めて<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>帰</rb><rt>かえ</rt></ruby>り、<ruby><rb>悔改</rb><rt>くいあらた</rt></ruby>めにふさわしいわざを<ruby><rb>行</rb><rt>おこな</rt></ruby>うようにと、<ruby><rb>説</rb><rt>と</rt></ruby>き<ruby><rb>勧</rb><rt>すす</rt></ruby>めました。
21. そのために、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>は、わたしを<ruby><rb>宮</rb><rt>みや</rt></ruby>で<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>捕</rb><rt>とら</rt></ruby>えて<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうとしたのです。
22. しかし、わたしは<ruby><rb>今日</rb><rt>こんにち</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るまで<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>加護</rb><rt>かご</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け、このように<ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>小</rb><rt>ちい</rt></ruby>さい<ruby><rb>者</rb><rt>もの</rt></ruby>にも<ruby><rb>大</rb><rt>おお</rt></ruby>きい<ruby><rb>者</rb><rt>もの</rt></ruby>にもあかしをなし、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちやモーセが、<ruby><rb>今後</rb><rt>こんご</rt></ruby><ruby><rb>起</rb><rt>おこ</rt></ruby>るべきだと<ruby><rb>語</rb><rt>かた</rt></ruby>ったことを、そのまま<ruby><rb>述</rb><rt>の</rt></ruby>べてきました。
23. すなわち、キリストが<ruby><rb>苦難</rb><rt>くなん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けること、また、<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>最初</rb><rt>さいしょ</rt></ruby>によみがえって、この<ruby><rb>国民</rb><rt>こくみん</rt></ruby>と<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>とに、<ruby><rb>光</rb><rt>ひかり</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えるに<ruby><rb>至</rb><rt>いた</rt></ruby>ることを、あかししたのです」。
24. パウロがこのように<ruby><rb>弁明</rb><rt>べんめい</rt></ruby>をしていると、フェストは<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で<ruby><rb>言</rb><rt>い</rt></ruby>った、「パウロよ、おまえは<ruby><rb>気</rb><rt>き</rt></ruby>が<ruby><rb>狂</rb><rt>くる</rt></ruby>っている。<ruby><rb>博学</rb><rt>はくがく</rt></ruby>が、おまえを<ruby><rb>狂</rb><rt>くる</rt></ruby>わせている」。
25. パウロが<ruby><rb>言</rb><rt>い</rt></ruby>った、「フェスト<ruby><rb>閣下</rb><rt>かっか</rt></ruby>よ、わたしは<ruby><rb>気</rb><rt>き</rt></ruby>が<ruby><rb>狂</rb><rt>くる</rt></ruby>ってはいません。わたしは、まじめな<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>っているだけです。
26. <ruby><rb>王</rb><rt>おう</rt></ruby>はこれらのことをよく<ruby><rb>知</rb><rt>し</rt></ruby>っておられるので、<ruby><rb>王</rb><rt>おう</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>しても、<ruby><rb>率直</rb><rt>そっちょく</rt></ruby>に<ruby><rb>申</rb><rt>もう</rt></ruby>し<ruby><rb>上</rb><rt>あ</rt></ruby>げているのです。それは、<ruby><rb>片</rb><rt>かた</rt></ruby>すみで<ruby><rb>行</rb><rt>おこな</rt></ruby>われたのではないのですから、一つとして、<ruby><rb>王</rb><rt>おう</rt></ruby>が<ruby><rb>見</rb><rt>み</rt></ruby>のがされたことはないと<ruby><rb>信</rb><rt>しん</rt></ruby>じます。
27. アグリッパ<ruby><rb>王</rb><rt>おう</rt></ruby>よ、あなたは<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じますか。<ruby><rb>信</rb><rt>しん</rt></ruby>じておられると<ruby><rb>思</rb><rt>おも</rt></ruby>います」。
28. アグリッパがパウロに<ruby><rb>言</rb><rt>い</rt></ruby>った、「おまえは<ruby><rb>少</rb><rt>すこ</rt></ruby>し<ruby><rb>説</rb><rt>と</rt></ruby>いただけで、わたしをクリスチャンにしようとしている」。
29. パウロが<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>説</rb><rt>と</rt></ruby>くことが<ruby><rb>少</rb><rt>すこ</rt></ruby>しであろうと、<ruby><rb>多</rb><rt>おお</rt></ruby>くであろうと、わたしが<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>祈</rb><rt>いの</rt></ruby>るのは、ただあなただけでなく、きょう、わたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いた<ruby><rb>人</rb><rt>ひと</rt></ruby>もみな、わたしのようになって<ruby><rb>下</rb><rt>くだ</rt></ruby>さることです。このような<ruby><rb>鎖</rb><rt>くさり</rt></ruby>は<ruby><rb>別</rb><rt>べつ</rt></ruby>ですが」。
30. それから、<ruby><rb>王</rb><rt>おう</rt></ruby>も<ruby><rb>総督</rb><rt>そうとく</rt></ruby>もベルニケも、また<ruby><rb>列席</rb><rt>れっせき</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>も、みな<ruby><rb>立</rb><rt>た</rt></ruby>ちあがった。
31. <ruby><rb>退場</rb><rt>たいじょう</rt></ruby>してから、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>合</rb><rt>あ</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、「あの<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>死</rb><rt>し</rt></ruby>や<ruby><rb>投獄</rb><rt>とうごく</rt></ruby>に<ruby><rb>当</rb><rt>あた</rt></ruby>るようなことをしてはいない」。
32. そして、アグリッパがフェストに<ruby><rb>言</rb><rt>い</rt></ruby>った、「あの<ruby><rb>人</rb><rt>ひと</rt></ruby>は、カイザルに<ruby><rb>上訴</rb><rt>じょうそ</rt></ruby>していなかったら、ゆるされたであろうに」。
