
1. さて、わたしたちが、<ruby><rb>舟</rb><rt>ふね</rt></ruby>でイタリヤに<ruby><rb>行</rb><rt>い</rt></ruby>くことが<ruby><rb>決</rb><rt>き</rt></ruby>まった<ruby><rb>時</rb><rt>とき</rt></ruby>、パウロとそのほか<ruby><rb>数人</rb><rt>すうにん</rt></ruby>の<ruby><rb>囚人</rb><rt>しゅうじん</rt></ruby>とは、<ruby><rb>近衛</rb><rt>このえ</rt></ruby><ruby><rb>隊</rb><rt>たい</rt></ruby>の<ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>ユリアスに<ruby><rb>託</rb><rt>たく</rt></ruby>された。
2. そしてわたしたちは、アジヤ<ruby><rb>沿岸</rb><rt>えんがん</rt></ruby>の<ruby><rb>各所</rb><rt>かくしょ</rt></ruby>に<ruby><rb>寄港</rb><rt>きこう</rt></ruby>することになっているアドラミテオの<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>り<ruby><rb>込</rb><rt>こ</rt></ruby>んで、<ruby><rb>出帆</rb><rt>しゅっぱん</rt></ruby>した。テサロニケのマケドニヤ<ruby><rb>人</rb><rt>びと</rt></ruby>アリスタルコも<ruby><rb>同行</rb><rt>どうこう</rt></ruby>した。
3. <ruby><rb>次</rb><rt>つぎ</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>、シドンに<ruby><rb>入港</rb><rt>にゅうこう</rt></ruby>したが、ユリアスは、パウロを<ruby><rb>親切</rb><rt>しんせつ</rt></ruby>に<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>扱</rb><rt>あつか</rt></ruby>い、<ruby><rb>友人</rb><rt>ゆうじん</rt></ruby>をおとずれてかんたいを<ruby><rb>受</rb><rt>う</rt></ruby>けることを、<ruby><rb>許</rb><rt>ゆる</rt></ruby>した。
4. それからわたしたちは、ここから<ruby><rb>船出</rb><rt>ふなで</rt></ruby>したが、<ruby><rb>逆風</rb><rt>ぎゃくふう</rt></ruby>にあったので、クプロの<ruby><rb>島</rb><rt>しま</rt></ruby>かげを<ruby><rb>航行</rb><rt>こうこう</rt></ruby>し、
5. キリキヤとパンフリヤの<ruby><rb>沖</rb><rt>おき</rt></ruby>を<ruby><rb>過</rb><rt>す</rt></ruby>ぎて、ルキヤのミラに<ruby><rb>入港</rb><rt>にゅうこう</rt></ruby>した。
6. そこに、イタリヤ<ruby><rb>行</rb><rt>い</rt></ruby>きのアレキサンドリヤの<ruby><rb>舟</rb><rt>ふね</rt></ruby>があったので、<ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>は、わたしたちをその<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>り<ruby><rb>込</rb><rt>こ</rt></ruby>ませた。
7. <ruby><rb>幾日</rb><rt>いくにち</rt></ruby>ものあいだ、<ruby><rb>舟</rb><rt>ふね</rt></ruby>の<ruby><rb>進</rb><rt>すす</rt></ruby>みがおそくて、わたしたちは、かろうじてクニドの<ruby><rb>沖合</rb><rt>おきあい</rt></ruby>にきたが、<ruby><rb>風</rb><rt>かぜ</rt></ruby>がわたしたちの<ruby><rb>行</rb><rt>ゆ</rt></ruby>く<ruby><rb>手</rb><rt>て</rt></ruby>をはばむので、サルモネの<ruby><rb>沖</rb><rt>おき</rt></ruby>、クレテの<ruby><rb>島</rb><rt>しま</rt></ruby>かげを<ruby><rb>航行</rb><rt>こうこう</rt></ruby>し、
8. その<ruby><rb>岸</rb><rt>きし</rt></ruby>に<ruby><rb>沿</rb><rt>そ</rt></ruby>って<ruby><rb>進</rb><rt>すす</rt></ruby>み、かろうじて「<ruby><rb>良</rb><rt>よ</rt></ruby>き<ruby><rb>港</rb><rt>みなと</rt></ruby>」と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれる<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>いた。その<ruby><rb>近</rb><rt>ちか</rt></ruby>くにラサヤの<ruby><rb>町</rb><rt>まち</rt></ruby>があった。
9. <ruby><rb>長</rb><rt>なが</rt></ruby>い<ruby><rb>時</rb><rt>とき</rt></ruby>が<ruby><rb>経過</rb><rt>けいか</rt></ruby>し、<ruby><rb>断食</rb><rt>だんじき</rt></ruby><ruby><rb>期</rb><rt>き</rt></ruby>も<ruby><rb>過</rb><rt>す</rt></ruby>ぎてしまい、すでに<ruby><rb>航海</rb><rt>こうかい</rt></ruby>が<ruby><rb>危険</rb><rt>きけん</rt></ruby>な<ruby><rb>季節</rb><rt>きせつ</rt></ruby>になったので、パウロは<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>警告</rb><rt>けいこく</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、
10. 「<ruby><rb>皆</rb><rt>みな</rt></ruby>さん、わたしの<ruby><rb>見</rb><rt>み</rt></ruby>るところでは、この<ruby><rb>航海</rb><rt>こうかい</rt></ruby>では、<ruby><rb>積荷</rb><rt>つみに</rt></ruby>や<ruby><rb>船体</rb><rt>せんたい</rt></ruby>ばかりでなく、われわれの<ruby><rb>生命</rb><rt>せいめい</rt></ruby>にも、<ruby><rb>危害</rb><rt>きがい</rt></ruby>と<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>損失</rb><rt>そんしつ</rt></ruby>が<ruby><rb>及</rb><rt>およ</rt></ruby>ぶであろう」。
11. しかし<ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>は、パウロの<ruby><rb>意</rb><rt>い</rt></ruby><ruby><rb>見</rb><rt>み</rt></ruby>よりも、<ruby><rb>船長</rb><rt>せんちょう</rt></ruby>や<ruby><rb>船主</rb><rt>せんしゅ</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>を<ruby><rb>信頼</rb><rt>しんらい</rt></ruby>した。
12. なお、この<ruby><rb>港</rb><rt>みなと</rt></ruby>は<ruby><rb>冬</rb><rt>ふゆ</rt></ruby>を<ruby><rb>過</rb><rt>す</rt></ruby>ごすのに<ruby><rb>適</rb><rt>てき</rt></ruby>しないので、<ruby><rb>大多数</rb><rt>だいたすう</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>は、ここから<ruby><rb>出</rb><rt>で</rt></ruby>て、できればなんとかして、<ruby><rb>南西</rb><rt>なんせい</rt></ruby>と<ruby><rb>北西</rb><rt>ほくせい</rt></ruby>とに<ruby><rb>面</rb><rt>めん</rt></ruby>しているクレテのピニクス<ruby><rb>港</rb><rt>こう</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>って、そこで<ruby><rb>冬</rb><rt>ふゆ</rt></ruby>を<ruby><rb>過</rb><rt>す</rt></ruby>ごしたいと<ruby><rb>主張</rb><rt>しゅちょう</rt></ruby>した。
13. <ruby><rb>時</rb><rt>とき</rt></ruby>に、<ruby><rb>南風</rb><rt>なんぷう</rt></ruby>が<ruby><rb>静</rb><rt>しず</rt></ruby>かに<ruby><rb>吹</rb><rt>ふ</rt></ruby>いてきたので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、この<ruby><rb>時</rb><rt>とき</rt></ruby>とばかりにいかりを<ruby><rb>上</rb><rt>あ</rt></ruby>げて、クレテの<ruby><rb>岸</rb><rt>きし</rt></ruby>に<ruby><rb>沿</rb><rt>そ</rt></ruby>って<ruby><rb>航行</rb><rt>こうこう</rt></ruby>した。
14. すると<ruby><rb>間</rb><rt>ま</rt></ruby>もなく、ユーラクロンと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれる<ruby><rb>暴風</rb><rt>ぼうふう</rt></ruby>が、<ruby><rb>島</rb><rt>しま</rt></ruby>から<ruby><rb>吹</rb><rt>ふ</rt></ruby>きおろしてきた。
15. そのために、<ruby><rb>舟</rb><rt>ふね</rt></ruby>が<ruby><rb>流</rb><rt>なが</rt></ruby>されて<ruby><rb>風</rb><rt>かぜ</rt></ruby>に<ruby><rb>逆</rb><rt>さか</rt></ruby>らうことができないので、わたしたちは<ruby><rb>吹</rb><rt>ふ</rt></ruby>き<ruby><rb>流</rb><rt>なが</rt></ruby>されるままに<ruby><rb>任</rb><rt>まか</rt></ruby>せた。
16. それから、クラウダという<ruby><rb>小島</rb><rt>こじま</rt></ruby>の<ruby><rb>陰</rb><rt>かげ</rt></ruby>に、はいり<ruby><rb>込</rb><rt>こ</rt></ruby>んだので、わたしたちは、やっとのことで<ruby><rb>小舟</rb><rt>こぶね</rt></ruby>を<ruby><rb>処置</rb><rt>しょち</rt></ruby>することができ、
17. それを<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>げてから、<ruby><rb>綱</rb><rt>つな</rt></ruby>で<ruby><rb>船体</rb><rt>せんたい</rt></ruby>を<ruby><rb>巻</rb><rt>ま</rt></ruby>きつけた。また、スルテスの<ruby><rb>洲</rb><rt>す</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>り<ruby><rb>上</rb><rt>あ</rt></ruby>げるのを<ruby><rb>恐</rb><rt>おそ</rt></ruby>れ、<ruby><rb>帆</rb><rt>ほ</rt></ruby>をおろして<ruby><rb>流</rb><rt>なが</rt></ruby>れるままにした。
18. わたしたちは、<ruby><rb>暴風</rb><rt>ぼうふう</rt></ruby>にひどく<ruby><rb>悩</rb><rt>なや</rt></ruby>まされつづけたので、<ruby><rb>次</rb><rt>つぎ</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>に、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>積荷</rb><rt>つみに</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>てはじめ、
19. 三<ruby><rb>日</rb><rt>か</rt></ruby><ruby><rb>目</rb><rt>め</rt></ruby>には、<ruby><rb>船具</rb><rt>ふなぐ</rt></ruby>までも、てずから<ruby><rb>投</rb><rt>な</rt></ruby>げすてた。
20. <ruby><rb>幾日</rb><rt>いくにち</rt></ruby>ものあいだ、<ruby><rb>太陽</rb><rt>たいよう</rt></ruby>も<ruby><rb>星</rb><rt>ほし</rt></ruby>も<ruby><rb>見</rb><rt>み</rt></ruby>えず、<ruby><rb>暴風</rb><rt>ぼうふう</rt></ruby>は<ruby><rb>激</rb><rt>はげ</rt></ruby>しく<ruby><rb>吹</rb><rt>ふ</rt></ruby>きすさぶので、わたしたちの<ruby><rb>助</rb><rt>たす</rt></ruby>かる<ruby><rb>最後</rb><rt>さいご</rt></ruby>の<ruby><rb>望</rb><rt>のぞ</rt></ruby>みもなくなった。
21. みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>長</rb><rt>なが</rt></ruby>いあいだ<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>もしないでいたが、その<ruby><rb>時</rb><rt>とき</rt></ruby>、パウロが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>皆</rb><rt>みな</rt></ruby>さん、あなたがたが、わたしの<ruby><rb>忠告</rb><rt>ちゅうこく</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>きいれて、クレテから<ruby><rb>出</rb><rt>で</rt></ruby>なかったら、このような<ruby><rb>危害</rb><rt>きがい</rt></ruby>や<ruby><rb>損失</rb><rt>そんしつ</rt></ruby>を<ruby><rb>被</rb><rt>こうむ</rt></ruby>らなくてすんだはずであった。
22. だが、この<ruby><rb>際</rb><rt>さい</rt></ruby>、お<ruby><rb>勧</rb><rt>すす</rt></ruby>めする。<ruby><rb>元気</rb><rt>げんき</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>しなさい。<ruby><rb>舟</rb><rt>ふね</rt></ruby>が<ruby><rb>失</rb><rt>うしな</rt></ruby>われるだけで、あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>生命</rb><rt>せいめい</rt></ruby>を<ruby><rb>失</rb><rt>うしな</rt></ruby>うものは、ひとりもいないであろう。
23. <ruby><rb>昨夜</rb><rt>さくや</rt></ruby>、わたしが<ruby><rb>仕</rb><rt>つか</rt></ruby>え、また<ruby><rb>拝</rb><rt>おが</rt></ruby>んでいる<ruby><rb>神</rb><rt>かみ</rt></ruby>からの<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が、わたしのそばに<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、
24. 『パウロよ、<ruby><rb>恐</rb><rt>おそ</rt></ruby>れるな。あなたは<ruby><rb>必</rb><rt>かなら</rt></ruby>ずカイザルの<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>たなければならない。たしかに<ruby><rb>神</rb><rt>かみ</rt></ruby>は、あなたと<ruby><rb>同船</rb><rt>どうせん</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>を、ことごとくあなたに<ruby><rb>賜</rb><rt>たま</rt></ruby>わっている』。
25. だから、<ruby><rb>皆</rb><rt>みな</rt></ruby>さん、<ruby><rb>元気</rb><rt>げんき</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>しなさい。<ruby><rb>万事</rb><rt>ばんじ</rt></ruby>はわたしに<ruby><rb>告</rb><rt>つ</rt></ruby>げられたとおりに<ruby><rb>成</rb><rt>な</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>くと、わたしは、<ruby><rb>神</rb><rt>かみ</rt></ruby>かけて<ruby><rb>信</rb><rt>しん</rt></ruby>じている。
26. われわれは、どこかの<ruby><rb>島</rb><rt>しま</rt></ruby>に<ruby><rb>打</rb><rt>う</rt></ruby>ちあげられるに<ruby><rb>相違</rb><rt>そうい</rt></ruby>ない」。
27. わたしたちがアドリヤ<ruby><rb>海</rb><rt>うみ</rt></ruby>に<ruby><rb>漂</rb><rt>ただよ</rt></ruby>ってから十四<ruby><rb>日</rb><rt>か</rt></ruby><ruby><rb>目</rb><rt>め</rt></ruby>の<ruby><rb>夜</rb><rt>よる</rt></ruby>になった<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>真夜中</rb><rt>まよなか</rt></ruby>ごろ、<ruby><rb>水夫</rb><rt>すいふ</rt></ruby>らはどこかの<ruby><rb>陸地</rb><rt>りくち</rt></ruby>に<ruby><rb>近</rb><rt>ちか</rt></ruby>づいたように<ruby><rb>感</rb><rt>かん</rt></ruby>じた。
28. そこで、<ruby><rb>水</rb><rt>みず</rt></ruby>の<ruby><rb>深</rb><rt>ふか</rt></ruby>さを<ruby><rb>測</rb><rt>はか</rt></ruby>ってみたところ、二十ひろであることがわかった。それから<ruby><rb>少</rb><rt>すこ</rt></ruby>し<ruby><rb>進</rb><rt>すす</rt></ruby>んで、もう<ruby><rb>一度</rb><rt>いちど</rt></ruby><ruby><rb>測</rb><rt>はか</rt></ruby>ってみたら、十五ひろであった。
29. わたしたちが、<ruby><rb>万一</rb><rt>まんいち</rt></ruby><ruby><rb>暗礁</rb><rt>あんしょう</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>り<ruby><rb>上</rb><rt>あ</rt></ruby>げては<ruby><rb>大変</rb><rt>たいへん</rt></ruby>だと、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>気</rb><rt>き</rt></ruby>づかって、ともから四つのいかりを<ruby><rb>投</rb><rt>な</rt></ruby>げおろし、<ruby><rb>夜</rb><rt>よ</rt></ruby>の<ruby><rb>明</rb><rt>あ</rt></ruby>けるのを<ruby><rb>待</rb><rt>ま</rt></ruby>ちわびていた。
30. その<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>水夫</rb><rt>すいふ</rt></ruby>らが<ruby><rb>舟</rb><rt>ふね</rt></ruby>から<ruby><rb>逃</rb><rt>に</rt></ruby>げ<ruby><rb>出</rb><rt>だ</rt></ruby>そうと<ruby><rb>思</rb><rt>おも</rt></ruby>って、へさきからいかりを<ruby><rb>投</rb><rt>な</rt></ruby>げおろすと<ruby><rb>見</rb><rt>み</rt></ruby>せかけ、<ruby><rb>小舟</rb><rt>こぶね</rt></ruby>を<ruby><rb>海</rb><rt>うみ</rt></ruby>におろしていたので、
31. パウロは、<ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>や<ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>った、「あの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちが、<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>残</rb><rt>のこ</rt></ruby>っていなければ、あなたがたは<ruby><rb>助</rb><rt>たす</rt></ruby>からない」。
32. そこで<ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>たちは、<ruby><rb>小舟</rb><rt>こぶね</rt></ruby>の<ruby><rb>綱</rb><rt>つな</rt></ruby>を<ruby><rb>断</rb><rt>た</rt></ruby>ち<ruby><rb>切</rb><rt>き</rt></ruby>って、その<ruby><rb>流</rb><rt>なが</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>くままに<ruby><rb>任</rb><rt>まか</rt></ruby>せた。
33. <ruby><rb>夜</rb><rt>よ</rt></ruby>が<ruby><rb>明</rb><rt>あ</rt></ruby>けかけたころ、パウロは<ruby><rb>一同</rb><rt>いちどう</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>に、<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をするように<ruby><rb>勧</rb><rt>すす</rt></ruby>めて<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたがたが<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>もせずに、<ruby><rb>見張</rb><rt>みは</rt></ruby>りを<ruby><rb>続</rb><rt>つづ</rt></ruby>けてから、<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>食</rb><rt>た</rt></ruby>べないで、きょうが十四<ruby><rb>日</rb><rt>か</rt></ruby><ruby><rb>目</rb><rt>め</rt></ruby>に<ruby><rb>当</rb><rt>あた</rt></ruby>る。
34. だから、いま<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>ることをお<ruby><rb>勧</rb><rt>すす</rt></ruby>めする。それが、あなたがたを<ruby><rb>救</rb><rt>すく</rt></ruby>うことになるのだから。たしかに<ruby><rb>髪</rb><rt>かみ</rt></ruby>の<ruby><rb>毛</rb><rt>け</rt></ruby>ひとすじでも、あなたがたの<ruby><rb>頭</rb><rt>あたま</rt></ruby>から<ruby><rb>失</rb><rt>うしな</rt></ruby>われることはないであろう」。
35. <ruby><rb>彼</rb><rt>かれ</rt></ruby>はこう<ruby><rb>言</rb><rt>い</rt></ruby>って、パンを<ruby><rb>取</rb><rt>と</rt></ruby>り、みんなの<ruby><rb>前</rb><rt>まえ</rt></ruby>で<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>し、それをさいて<ruby><rb>食</rb><rt>た</rt></ruby>べはじめた。
36. そこで、みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>も<ruby><rb>元</rb><rt>もと</rt></ruby><ruby><rb>気</rb><rt>き</rt></ruby>づいて<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をした。
37. <ruby><rb>舟</rb><rt>ふね</rt></ruby>にいたわたしたちは、<ruby><rb>合</rb><rt>あ</rt></ruby>わせて二百七十六<ruby><rb>人</rb><rt>にん</rt></ruby>であった。
38. みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>は、じゅうぶんに<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をした<ruby><rb>後</rb><rt>のち</rt></ruby>、<ruby><rb>穀物</rb><rt>こくもつ</rt></ruby>を<ruby><rb>海</rb><rt>うみ</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げすてて<ruby><rb>舟</rb><rt>ふね</rt></ruby>を<ruby><rb>軽</rb><rt>かろ</rt></ruby>くした。
39. <ruby><rb>夜</rb><rt>よ</rt></ruby>が<ruby><rb>明</rb><rt>あ</rt></ruby>けて、どこの<ruby><rb>土地</rb><rt>とち</rt></ruby>かよくわからなかったが、<ruby><rb>砂浜</rb><rt>すなはま</rt></ruby>のある<ruby><rb>入江</rb><rt>いりえ</rt></ruby>が<ruby><rb>見</rb><rt>み</rt></ruby>えたので、できれば、それに<ruby><rb>舟</rb><rt>ふね</rt></ruby>を<ruby><rb>乗</rb><rt>の</rt></ruby>り<ruby><rb>入</rb><rt>い</rt></ruby>れようということになった。
40. そこで、いかりを<ruby><rb>切</rb><rt>き</rt></ruby>り<ruby><rb>離</rb><rt>はな</rt></ruby>して<ruby><rb>海</rb><rt>うみ</rt></ruby>に<ruby><rb>捨</rb><rt>す</rt></ruby>て、<ruby><rb>同時</rb><rt>どうじ</rt></ruby>にかじの<ruby><rb>綱</rb><rt>つな</rt></ruby>をゆるめ、<ruby><rb>風</rb><rt>かぜ</rt></ruby>に<ruby><rb>前</rb><rt>まえ</rt></ruby>の<ruby><rb>帆</rb><rt>ほ</rt></ruby>をあげて、<ruby><rb>砂浜</rb><rt>すなはま</rt></ruby>にむかって<ruby><rb>進</rb><rt>すす</rt></ruby>んだ。
41. ところが、<ruby><rb>潮流</rb><rt>ちょうりゅう</rt></ruby>の<ruby><rb>流</rb><rt>なが</rt></ruby>れ<ruby><rb>合</rb><rt>あ</rt></ruby>う<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>突</rb><rt>つ</rt></ruby>き<ruby><rb>進</rb><rt>すす</rt></ruby>んだため、<ruby><rb>舟</rb><rt>ふね</rt></ruby>を<ruby><rb>浅瀬</rb><rt>あさせ</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>りあげてしまって、へさきがめり<ruby><rb>込</rb><rt>こ</rt></ruby>んで<ruby><rb>動</rb><rt>うご</rt></ruby>かなくなり、ともの<ruby><rb>方</rb><rt>ほう</rt></ruby>は<ruby><rb>激浪</rb><rt>げきろう</rt></ruby>のためにこわされた。
42. <ruby><rb>兵卒</rb><rt>へいそつ</rt></ruby>たちは、<ruby><rb>囚人</rb><rt>しゅうじん</rt></ruby>らが<ruby><rb>泳</rb><rt>およ</rt></ruby>いで<ruby><rb>逃</rb><rt>に</rt></ruby>げるおそれがあるので、<ruby><rb>殺</rb><rt>ころ</rt></ruby>してしまおうと<ruby><rb>図</rb><rt>はか</rt></ruby>ったが、
43. <ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>は、パウロを<ruby><rb>救</rb><rt>すく</rt></ruby>いたいと<ruby><rb>思</rb><rt>おも</rt></ruby>うところから、その<ruby><rb>意図</rb><rt>いと</rt></ruby>をしりぞけ、<ruby><rb>泳</rb><rt>およ</rt></ruby>げる<ruby><rb>者</rb><rt>もの</rt></ruby>はまず<ruby><rb>海</rb><rt>うみ</rt></ruby>に<ruby><rb>飛</rb><rt>と</rt></ruby>び<ruby><rb>込</rb><rt>こ</rt></ruby>んで<ruby><rb>陸</rb><rt>りく</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>き、
44. その<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>板</rb><rt>いた</rt></ruby>や<ruby><rb>舟</rb><rt>ふね</rt></ruby>の<ruby><rb>破片</rb><rt>はへん</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>くように<ruby><rb>命</rb><rt>めい</rt></ruby>じた。こうして、<ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>上陸</rb><rt>じょうりく</rt></ruby>して<ruby><rb>救</rb><rt>すく</rt></ruby>われたのであった。
