
1. わたしたちが、こうして<ruby><rb>救</rb><rt>すく</rt></ruby>われてからわかったが、これはマルタと<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれる<ruby><rb>島</rb><rt>しま</rt></ruby>であった。
2. <ruby><rb>土地</rb><rt>とち</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、わたしたちに<ruby><rb>並々</rb><rt>なみなみ</rt></ruby>ならぬ<ruby><rb>親切</rb><rt>しんせつ</rt></ruby>をあらわしてくれた。すなわち、<ruby><rb>降</rb><rt>ふ</rt></ruby>りしきる<ruby><rb>雨</rb><rt>あめ</rt></ruby>や<ruby><rb>寒</rb><rt>さむ</rt></ruby>さをしのぐために、<ruby><rb>火</rb><rt>ひ</rt></ruby>をたいてわたしたち<ruby><rb>一同</rb><rt>いちどう</rt></ruby>をねぎらってくれたのである。
3. そのとき、パウロはひとかかえの<ruby><rb>柴</rb><rt>しば</rt></ruby>をたばねて<ruby><rb>火</rb><rt>ひ</rt></ruby>にくべたところ、<ruby><rb>熱気</rb><rt>ねっき</rt></ruby>のためにまむしが<ruby><rb>出</rb><rt>で</rt></ruby>てきて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>にかみついた。
4. <ruby><rb>土地</rb><rt>とち</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、この<ruby><rb>生</rb><rt>い</rt></ruby>きものがパウロの<ruby><rb>手</rb><rt>て</rt></ruby>からぶら<ruby><rb>下</rb><rt>さ</rt></ruby>がっているのを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>は、きっと<ruby><rb>人殺</rb><rt>ひとごろ</rt></ruby>しに<ruby><rb>違</rb><rt>ちが</rt></ruby>いない。<ruby><rb>海</rb><rt>うみ</rt></ruby>からはのがれたが、ディケーの<ruby><rb>神様</rb><rt>かみさま</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>生</rb><rt>い</rt></ruby>かしてはおかないのだ」。
5. ところがパウロは、まむしを<ruby><rb>火</rb><rt>ひ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>振</rb><rt>ふ</rt></ruby>り<ruby><rb>落</rb><rt>おと</rt></ruby>して、なんの<ruby><rb>害</rb><rt>がい</rt></ruby>も<ruby><rb>被</rb><rt>こうむ</rt></ruby>らなかった。
6. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>間</rb><rt>ま</rt></ruby>もなくはれ<ruby><rb>上</rb><rt>あ</rt></ruby>がるか、あるいは、たちまち<ruby><rb>倒</rb><rt>たお</rt></ruby>れて<ruby><rb>死</rb><rt>し</rt></ruby>ぬだろうと、<ruby><rb>様子</rb><rt>ようす</rt></ruby>をうかがっていた。しかし、<ruby><rb>長</rb><rt>なが</rt></ruby>い<ruby><rb>間</rb><rt>あいだ</rt></ruby>うかがっていても、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>身</rb><rt>み</rt></ruby>になんの<ruby><rb>変</rb><rt>かわ</rt></ruby>ったことも<ruby><rb>起</rb><rt>おこ</rt></ruby>らないのを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>考</rb><rt>かんが</rt></ruby>えを<ruby><rb>変</rb><rt>か</rt></ruby>えて、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>神様</rb><rt>かみさま</rt></ruby>だ」と<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>した。
7. さて、その<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>の<ruby><rb>近</rb><rt>ちか</rt></ruby>くに、<ruby><rb>島</rb><rt>しま</rt></ruby>の<ruby><rb>首長</rb><rt>しゅちょう</rt></ruby>、ポプリオという<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>所有</rb><rt>しょゆう</rt></ruby><ruby><rb>地</rb><rt>ち</rt></ruby>があった。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、そこにわたしたちを<ruby><rb>招待</rb><rt>しょうたい</rt></ruby>して、三<ruby><rb>日</rb><rt>か</rt></ruby>のあいだ<ruby><rb>親切</rb><rt>しんせつ</rt></ruby>にもてなしてくれた。
8. たまたま、ポプリオの<ruby><rb>父</rb><rt>ちち</rt></ruby>が<ruby><rb>赤痢</rb><rt>せきり</rt></ruby>をわずらい、<ruby><rb>高熱</rb><rt>こうねつ</rt></ruby>で<ruby><rb>床</rb><rt>とこ</rt></ruby>についていた。そこでパウロは、その<ruby><rb>人</rb><rt>ひと</rt></ruby>のところにはいって<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>祈</rb><rt>いの</rt></ruby>り、<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>においていやしてやった。
9. このことがあってから、ほかに<ruby><rb>病気</rb><rt>びょうき</rt></ruby>をしている<ruby><rb>島</rb><rt>しま</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>たちが、ぞくぞくとやってきて、みないやされた。
10. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはわたしたちを<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>尊敬</rb><rt>そんけい</rt></ruby>し、<ruby><rb>出帆</rb><rt>しゅっぱん</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>な<ruby><rb>品々</rb><rt>しなじな</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>ってきてくれた。
11. 三か<ruby><rb>月</rb><rt>げつ</rt></ruby>たった<ruby><rb>後</rb><rt>のち</rt></ruby>、わたしたちは、この<ruby><rb>島</rb><rt>しま</rt></ruby>に<ruby><rb>冬</rb><rt>ふゆ</rt></ruby>ごもりをしていたデオスクリの<ruby><rb>船</rb><rt>ふね</rt></ruby><ruby><rb>飾</rb><rt>かざ</rt></ruby>りのあるアレキサンドリヤの<ruby><rb>舟</rb><rt>ふね</rt></ruby>で、<ruby><rb>出帆</rb><rt>しゅっぱん</rt></ruby>した。
12. そして、シラクサに<ruby><rb>寄港</rb><rt>きこう</rt></ruby>して三<ruby><rb>日</rb><rt>か</rt></ruby>のあいだ<ruby><rb>停泊</rb><rt>ていはく</rt></ruby>し、
13. そこから<ruby><rb>進</rb><rt>すす</rt></ruby>んでレギオンに<ruby><rb>行</rb><rt>い</rt></ruby>った。それから一<ruby><rb>日</rb><rt>にち</rt></ruby>おいて、<ruby><rb>南風</rb><rt>なんぷう</rt></ruby>が<ruby><rb>吹</rb><rt>ふ</rt></ruby>いてきたのに<ruby><rb>乗</rb><rt>じょう</rt></ruby>じ、ふつか<ruby><rb>目</rb><rt>め</rt></ruby>にポテオリに<ruby><rb>着</rb><rt>つ</rt></ruby>いた。
14. そこで<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちに<ruby><rb>会</rb><rt>あ</rt></ruby>い、<ruby><rb>勧</rb><rt>すす</rt></ruby>められるまま、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのところに<ruby><rb>七日間</rb><rt>なぬかかん</rt></ruby>も<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>した。それからわたしたちは、ついにローマに<ruby><rb>到着</rb><rt>とうちゃく</rt></ruby>した。
15. ところが、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちは、わたしたちのことを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、アピオ・ポロおよびトレス・タベルネまで<ruby><rb>出迎</rb><rt>でむか</rt></ruby>えてくれた。パウロは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>会</rb><rt>あ</rt></ruby>って、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>し<ruby><rb>勇</rb><rt>いさ</rt></ruby>み<ruby><rb>立</rb><rt>た</rt></ruby>った。
16. わたしたちがローマに<ruby><rb>着</rb><rt>つ</rt></ruby>いた<ruby><rb>後</rb><rt>のち</rt></ruby>、パウロは、ひとりの<ruby><rb>番兵</rb><rt>ばんぺい</rt></ruby>をつけられ、ひとりで<ruby><rb>住</rb><rt>す</rt></ruby>むことを<ruby><rb>許</rb><rt>ゆる</rt></ruby>された。
17. 三<ruby><rb>日</rb><rt>か</rt></ruby>たってから、パウロは、<ruby><rb>重立</rb><rt>おもだ</rt></ruby>ったユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちを<ruby><rb>招</rb><rt>まね</rt></ruby>いた。みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>集</rb><rt>あつ</rt></ruby>まったとき、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ、わたしは、わが<ruby><rb>国民</rb><rt>こくみん</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>しても、あるいは<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby><ruby><rb>伝来</rb><rt>でんらい</rt></ruby>の<ruby><rb>慣例</rb><rt>かんれい</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>しても、<ruby><rb>何一</rb><rt>なにひと</rt></ruby>つそむく<ruby><rb>行為</rb><rt>こうい</rt></ruby>がなかったのに、エルサレムで<ruby><rb>囚人</rb><rt>しゅうじん</rt></ruby>としてローマ<ruby><rb>人</rb><rt>じん</rt></ruby>たちの<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>渡</rb><rt>わた</rt></ruby>された。
18. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはわたしを<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>調</rb><rt>しら</rt></ruby>べた<ruby><rb>結果</rb><rt>けっか</rt></ruby>、なんら<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>当</rb><rt>あた</rt></ruby>る<ruby><rb>罪状</rb><rt>ざいじょう</rt></ruby>もないので、わたしを<ruby><rb>釈放</rb><rt>しゃくほう</rt></ruby>しようと<ruby><rb>思</rb><rt>おも</rt></ruby>ったのであるが、
19. ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちがこれに<ruby><rb>反対</rb><rt>はんたい</rt></ruby>したため、わたしはやむを<ruby><rb>得</rb><rt>え</rt></ruby>ず、カイザルに<ruby><rb>上訴</rb><rt>じょうそ</rt></ruby>するに<ruby><rb>至</rb><rt>いた</rt></ruby>ったのである。しかしわたしは、わが<ruby><rb>同胞</rb><rt>どうほう</rt></ruby>を<ruby><rb>訴</rb><rt>うった</rt></ruby>えようなどとしているのではない。
20. こういうわけで、あなたがたに<ruby><rb>会</rb><rt>あ</rt></ruby>って<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>合</rb><rt>あ</rt></ruby>いたいと<ruby><rb>願</rb><rt>ねが</rt></ruby>っていた。<ruby><rb>事実</rb><rt>じじつ</rt></ruby>、わたしは、イスラエルのいだいている<ruby><rb>希望</rb><rt>きぼう</rt></ruby>のゆえに、この<ruby><rb>鎖</rb><rt>くさり</rt></ruby>につながれているのである」。
21. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、パウロに<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしたちは、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちから、あなたについて、なんの<ruby><rb>文書</rb><rt>ぶんしょ</rt></ruby>も<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>取</rb><rt>と</rt></ruby>っていないし、また、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちの<ruby><rb>中</rb><rt>なか</rt></ruby>からここにきて、あなたについて<ruby><rb>不利</rb><rt>ふり</rt></ruby>な<ruby><rb>報告</rb><rt>ほうこく</rt></ruby>をしたり、<ruby><rb>悪口</rb><rt>あっこう</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>ったりした<ruby><rb>者</rb><rt>もの</rt></ruby>もなかった。
22. わたしたちは、あなたの<ruby><rb>考</rb><rt>かんが</rt></ruby>えていることを、<ruby><rb>直接</rb><rt>ちょくせつ</rt></ruby>あなたから<ruby><rb>聞</rb><rt>き</rt></ruby>くのが、<ruby><rb>正</rb><rt>ただ</rt></ruby>しいことだと<ruby><rb>思</rb><rt>おも</rt></ruby>っている。<ruby><rb>実</rb><rt>じつ</rt></ruby>は、この<ruby><rb>宗派</rb><rt>しゅうは</rt></ruby>については、いたるところで<ruby><rb>反対</rb><rt>はんたい</rt></ruby>のあることが、わたしたちの<ruby><rb>耳</rb><rt>みみ</rt></ruby>にもはいっている」。
23. そこで、<ruby><rb>日</rb><rt>ひ</rt></ruby>を<ruby><rb>定</rb><rt>さだ</rt></ruby>めて、<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>人</rb><rt>ひと</rt></ruby>が、パウロの<ruby><rb>宿</rb><rt>やど</rt></ruby>につめかけてきたので、<ruby><rb>朝</rb><rt>あさ</rt></ruby>から<ruby><rb>晩</rb><rt>ばん</rt></ruby>まで、パウロは<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>続</rb><rt>つづ</rt></ruby>け、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>のことをあかしし、またモーセの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>や<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>の<ruby><rb>書</rb><rt>しょ</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>いて、イエスについて<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>説得</rb><rt>せっとく</rt></ruby>につとめた。
24. ある<ruby><rb>者</rb><rt>もの</rt></ruby>はパウロの<ruby><rb>言</rb><rt>い</rt></ruby>うことを<ruby><rb>受</rb><rt>う</rt></ruby>けいれ、ある<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>信</rb><rt>しん</rt></ruby>じようともしなかった。
25. <ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>意見</rb><rt>いけん</rt></ruby>が<ruby><rb>合</rb><rt>あ</rt></ruby>わなくて、みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>帰</rb><rt>かえ</rt></ruby>ろうとしていた<ruby><rb>時</rb><rt>とき</rt></ruby>、パウロはひとこと<ruby><rb>述</rb><rt>の</rt></ruby>べて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>はよくも<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>イザヤによって、あなたがたの<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>ったものである。
26. 『この<ruby><rb>民</rb><rt>たみ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>え、あなたがたは<ruby><rb>聞</rb><rt>き</rt></ruby>くには<ruby><rb>聞</rb><rt>き</rt></ruby>くが、<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>悟</rb><rt>さと</rt></ruby>らない。<ruby><rb>見</rb><rt>み</rt></ruby>るには<ruby><rb>見</rb><rt>み</rt></ruby>るが、<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>認</rb><rt>みと</rt></ruby>めない。
27. この<ruby><rb>民</rb><rt>たみ</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>は<ruby><rb>鈍</rb><rt>にぶ</rt></ruby>くなり、その<ruby><rb>耳</rb><rt>みみ</rt></ruby>は<ruby><rb>聞</rb><rt>きこ</rt></ruby>えにくく、その<ruby><rb>目</rb><rt>め</rt></ruby>は<ruby><rb>閉</rb><rt>と</rt></ruby>じている。それは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>目</rb><rt>め</rt></ruby>で<ruby><rb>見</rb><rt>み</rt></ruby>ず、<ruby><rb>耳</rb><rt>みみ</rt></ruby>で<ruby><rb>聞</rb><rt>き</rt></ruby>かず、<ruby><rb>心</rb><rt>こころ</rt></ruby>で<ruby><rb>悟</rb><rt>さと</rt></ruby>らず、<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めていやされることがないためである』。
28. そこで、あなたがたは<ruby><rb>知</rb><rt>し</rt></ruby>っておくがよい。<ruby><rb>神</rb><rt>かみ</rt></ruby>のこの<ruby><rb>救</rb><rt>すくい</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>に<ruby><rb>送</rb><rt>おく</rt></ruby>られたのだ。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、これに<ruby><rb>聞</rb><rt>き</rt></ruby>きしたがうであろう」。
29. パウロがこれらのことを<ruby><rb>述</rb><rt>の</rt></ruby>べ<ruby><rb>終</rb><rt>おわ</rt></ruby>ると、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>らは、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>論</rb><rt>ろん</rt></ruby>じ<ruby><rb>合</rb><rt>あ</rt></ruby>いながら<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。〕
30. パウロは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>借</rb><rt>か</rt></ruby>りた<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>満</rb><rt>まん</rt></ruby>二<ruby><rb>年</rb><rt>ねん</rt></ruby>のあいだ<ruby><rb>住</rb><rt>す</rt></ruby>んで、たずねて<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>をみな<ruby><rb>迎</rb><rt>むか</rt></ruby>え<ruby><rb>入</rb><rt>い</rt></ruby>れ、
31. はばからず、また<ruby><rb>妨</rb><rt>さまた</rt></ruby>げられることもなく、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>え、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストのことを<ruby><rb>教</rb><rt>おし</rt></ruby>えつづけた。
