
1. さて、ペテロとヨハネとが、<ruby><rb>午後</rb><rt>ごご</rt></ruby>三<ruby><rb>時</rb><rt>じ</rt></ruby>の<ruby><rb>祈</rb><rt>いのり</rt></ruby>のときに<ruby><rb>宮</rb><rt>みや</rt></ruby>に<ruby><rb>上</rb><rt>のぼ</rt></ruby>ろうとしていると、
2. <ruby><rb>生</rb><rt>うま</rt></ruby>れながら<ruby><rb>足</rb><rt>あし</rt></ruby>のきかない<ruby><rb>男</rb><rt>おとこ</rt></ruby>が、かかえられてきた。この<ruby><rb>男</rb><rt>おとこ</rt></ruby>は、<ruby><rb>宮</rb><rt>みや</rt></ruby>もうでに<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>施</rb><rt>ほどこ</rt></ruby>しをこうため、<ruby><rb>毎日</rb><rt>まいにち</rt></ruby>、「<ruby><rb>美</rb><rt>うつく</rt></ruby>しの<ruby><rb>門</rb><rt>もん</rt></ruby>」と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれる<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>門</rb><rt>もん</rt></ruby>のところに、<ruby><rb>置</rb><rt>お</rt></ruby>かれていた<ruby><rb>者</rb><rt>もの</rt></ruby>である。
3. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は、ペテロとヨハネとが、<ruby><rb>宮</rb><rt>みや</rt></ruby>にはいって<ruby><rb>行</rb><rt>い</rt></ruby>こうとしているのを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>施</rb><rt>ほどこ</rt></ruby>しをこうた。
4. ペテロとヨハネとは<ruby><rb>彼</rb><rt>かれ</rt></ruby>をじっと<ruby><rb>見</rb><rt>み</rt></ruby>て、「わたしたちを<ruby><rb>見</rb><rt>み</rt></ruby>なさい」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
5. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>何</rb><rt>なに</rt></ruby>かもらえるのだろうと<ruby><rb>期待</rb><rt>きたい</rt></ruby>して、ふたりに<ruby><rb>注目</rb><rt>ちゅうもく</rt></ruby>していると、
6. ペテロが<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>金銀</rb><rt>きんぎん</rt></ruby>はわたしには<ruby><rb>無</rb><rt>な</rt></ruby>い。しかし、わたしにあるものをあげよう。ナザレ<ruby><rb>人</rb><rt>びと</rt></ruby>イエス・キリストの<ruby><rb>名</rb><rt>な</rt></ruby>によって<ruby><rb>歩</rb><rt>ある</rt></ruby>きなさい」。
7. こう<ruby><rb>言</rb><rt>い</rt></ruby>って<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>右手</rb><rt>みぎて</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>って<ruby><rb>起</rb><rt>おこ</rt></ruby>してやると、<ruby><rb>足</rb><rt>あし</rt></ruby>と、くるぶしとが、<ruby><rb>立</rb><rt>た</rt></ruby>ちどころに<ruby><rb>強</rb><rt>つよ</rt></ruby>くなって、
8. <ruby><rb>踊</rb><rt>おど</rt></ruby>りあがって<ruby><rb>立</rb><rt>た</rt></ruby>ち、<ruby><rb>歩</rb><rt>ある</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>した。そして、<ruby><rb>歩</rb><rt>ある</rt></ruby>き<ruby><rb>回</rb><rt>まわ</rt></ruby>ったり<ruby><rb>踊</rb><rt>おど</rt></ruby>ったりして<ruby><rb>神</rb><rt>かみ</rt></ruby>をさんびしながら、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>宮</rb><rt>みや</rt></ruby>にはいって<ruby><rb>行</rb><rt>い</rt></ruby>った。
9. <ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>はみな、<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>歩</rb><rt>ある</rt></ruby>き<ruby><rb>回</rb><rt>まわ</rt></ruby>り、また<ruby><rb>神</rb><rt>かみ</rt></ruby>をさんびしているのを<ruby><rb>見</rb><rt>み</rt></ruby>、
10. これが<ruby><rb>宮</rb><rt>みや</rt></ruby>の「<ruby><rb>美</rb><rt>うつく</rt></ruby>しの<ruby><rb>門</rb><rt>もん</rt></ruby>」のそばにすわって、<ruby><rb>施</rb><rt>ほどこ</rt></ruby>しをこうていた<ruby><rb>者</rb><rt>もの</rt></ruby>であると<ruby><rb>知</rb><rt>し</rt></ruby>り、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>起</rb><rt>おこ</rt></ruby>ったことについて、<ruby><rb>驚</rb><rt>おどろ</rt></ruby>き<ruby><rb>怪</rb><rt>あや</rt></ruby>しんだ。
11. <ruby><rb>彼</rb><rt>かれ</rt></ruby>がなおもペテロとヨハネとにつきまとっているとき、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>皆</rb><rt>みな</rt></ruby>ひどく<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いて、「ソロモンの<ruby><rb>廊</rb><rt>ろう</rt></ruby>」と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれる<ruby><rb>柱廊</rb><rt>ちゅうろう</rt></ruby>にいた<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのところに<ruby><rb>駆</rb><rt>か</rt></ruby>け<ruby><rb>集</rb><rt>あつ</rt></ruby>まってきた。
12. ペテロはこれを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>にむかって<ruby><rb>言</rb><rt>い</rt></ruby>った、「イスラエルの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちよ、なぜこの<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>に<ruby><rb>思</rb><rt>おも</rt></ruby>うのか。また、わたしたちが<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>や<ruby><rb>信心</rb><rt>しんじん</rt></ruby>で、あの<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>歩</rb><rt>ある</rt></ruby>かせたかのように、なぜわたしたちを<ruby><rb>見</rb><rt>み</rt></ruby>つめているのか。
13. アブラハム、イサク、ヤコブの<ruby><rb>神</rb><rt>かみ</rt></ruby>、わたしたちの<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>は、その<ruby><rb>僕</rb><rt>しもべ</rt></ruby>イエスに<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>賜</rb><rt>たま</rt></ruby>わったのであるが、あなたがたは、このイエスを<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>渡</rb><rt>わた</rt></ruby>し、ピラトがゆるすことに<ruby><rb>決</rb><rt>き</rt></ruby>めていたのに、それを<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>面前</rb><rt>めんぜん</rt></ruby>で<ruby><rb>拒</rb><rt>こば</rt></ruby>んだ。
14. あなたがたは、この<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>正</rb><rt>ただ</rt></ruby>しいかたを<ruby><rb>拒</rb><rt>こば</rt></ruby>んで、<ruby><rb>人殺</rb><rt>ひとごろ</rt></ruby>しの<ruby><rb>男</rb><rt>おとこ</rt></ruby>をゆるすように<ruby><rb>要求</rb><rt>ようきゅう</rt></ruby>し、
15. いのちの<ruby><rb>君</rb><rt>きみ</rt></ruby>を<ruby><rb>殺</rb><rt>ころ</rt></ruby>してしまった。しかし、<ruby><rb>神</rb><rt>かみ</rt></ruby>はこのイエスを<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から、よみがえらせた。わたしたちは、その<ruby><rb>事</rb><rt>こと</rt></ruby>の<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>である。
16. そして、イエスの<ruby><rb>名</rb><rt>な</rt></ruby>が、それを<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>のゆえに、あなたがたのいま<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>知</rb><rt>し</rt></ruby>っているこの<ruby><rb>人</rb><rt>ひと</rt></ruby>を、<ruby><rb>強</rb><rt>つよ</rt></ruby>くしたのであり、イエスによる<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>が、<ruby><rb>彼</rb><rt>かれ</rt></ruby>をあなたがた<ruby><rb>一同</rb><rt>いちどう</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>で、このとおり<ruby><rb>完全</rb><rt>かんぜん</rt></ruby>にいやしたのである。
17. さて、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ、あなたがたは<ruby><rb>知</rb><rt>し</rt></ruby>らずにあのような<ruby><rb>事</rb><rt>こと</rt></ruby>をしたのであり、あなたがたの<ruby><rb>指導者</rb><rt>しどうしゃ</rt></ruby>たちとても<ruby><rb>同様</rb><rt>どうよう</rt></ruby>であったことは、わたしにわかっている。
18. <ruby><rb>神</rb><rt>かみ</rt></ruby>はあらゆる<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>の<ruby><rb>口</rb><rt>くち</rt></ruby>をとおして、キリストの<ruby><rb>受難</rb><rt>じゅなん</rt></ruby>を<ruby><rb>予告</rb><rt>よこく</rt></ruby>しておられたが、それをこのように<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>なさったのである。
19. だから、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>罪</rb><rt>つみ</rt></ruby>をぬぐい<ruby><rb>去</rb><rt>さ</rt></ruby>っていただくために、<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めて<ruby><rb>本心</rb><rt>ほんしん</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>ちかえりなさい。
20. それは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>のみ<ruby><rb>前</rb><rt>まえ</rt></ruby>から<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めの<ruby><rb>時</rb><rt>とき</rt></ruby>がきて、あなたがたのためにあらかじめ<ruby><rb>定</rb><rt>さだ</rt></ruby>めてあったキリストなるイエスを、<ruby><rb>神</rb><rt>かみ</rt></ruby>がつかわして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるためである。
21. このイエスは、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちの<ruby><rb>口</rb><rt>くち</rt></ruby>をとおして、<ruby><rb>昔</rb><rt>むかし</rt></ruby>から<ruby><rb>預言</rb><rt>よげん</rt></ruby>しておられた<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby><ruby><rb>更新</rb><rt>こうしん</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>まで、<ruby><rb>天</rb><rt>てん</rt></ruby>にとどめておかれねばならなかった。
22. モーセは<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>主</rb><rt>しゅ</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>は、わたしをお<ruby><rb>立</rb><rt>た</rt></ruby>てになったように、あなたがたの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から、ひとりの<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>をお<ruby><rb>立</rb><rt>た</rt></ruby>てになるであろう。その<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>があなたがたに<ruby><rb>語</rb><rt>かた</rt></ruby>ることには、ことごとく<ruby><rb>聞</rb><rt>き</rt></ruby>きしたがいなさい。
23. <ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>聞</rb><rt>き</rt></ruby>きしたがわない<ruby><rb>者</rb><rt>もの</rt></ruby>は、みな<ruby><rb>民</rb><rt>たみ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼし<ruby><rb>去</rb><rt>さ</rt></ruby>られるであろう』。
24. サムエルをはじめ、その<ruby><rb>後</rb><rt>のち</rt></ruby>つづいて<ruby><rb>語</rb><rt>かた</rt></ruby>ったほどの<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>はみな、この<ruby><rb>時</rb><rt>とき</rt></ruby>のことを<ruby><rb>予告</rb><rt>よこく</rt></ruby>した。
25. あなたがたは<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>であり、<ruby><rb>神</rb><rt>かみ</rt></ruby>があなたがたの<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>たちと<ruby><rb>結</rb><rt>むす</rt></ruby>ばれた<ruby><rb>契約</rb><rt>けいやく</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>である。<ruby><rb>神</rb><rt>かみ</rt></ruby>はアブラハムに<ruby><rb>対</rb><rt>たい</rt></ruby>して、『<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>の<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>民族</rb><rt>みんぞく</rt></ruby>は、あなたの<ruby><rb>子孫</rb><rt>しそん</rt></ruby>によって<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるであろう』と<ruby><rb>仰</rb><rt>おお</rt></ruby>せられた。
26. <ruby><rb>神</rb><rt>かみ</rt></ruby>がまずあなたがたのために、その<ruby><rb>僕</rb><rt>しもべ</rt></ruby>を<ruby><rb>立</rb><rt>た</rt></ruby>てて、おつかわしになったのは、あなたがたひとりびとりを、<ruby><rb>悪</rb><rt>あく</rt></ruby>から<ruby><rb>立</rb><rt>た</rt></ruby>ちかえらせて、<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>にあずからせるためなのである」。
