
1. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>にこのように<ruby><rb>語</rb><rt>かた</rt></ruby>っているあいだに、<ruby><rb>祭司</rb><rt>さいし</rt></ruby>たち、<ruby><rb>宮守</rb><rt>みやもり</rt></ruby>がしら、サドカイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちが<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>ってきて、
2. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>教</rb><rt>おしえ</rt></ruby>を<ruby><rb>説</rb><rt>と</rt></ruby>き、イエス<ruby><rb>自身</rb><rt>じしん</rt></ruby>に<ruby><rb>起</rb><rt>おこ</rt></ruby>った<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>を<ruby><rb>宣伝</rb><rt>せんでん</rt></ruby>しているのに<ruby><rb>気</rb><rt>き</rt></ruby>をいら<ruby><rb>立</rb><rt>た</rt></ruby>て、
3. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>手</rb><rt>て</rt></ruby>をかけて<ruby><rb>捕</rb><rt>とら</rt></ruby>え、はや<ruby><rb>日</rb><rt>ひ</rt></ruby>が<ruby><rb>暮</rb><rt>く</rt></ruby>れていたので、<ruby><rb>翌</rb><rt>よく</rt></ruby><ruby><rb>朝</rb><rt>あさ</rt></ruby>まで<ruby><rb>留置</rb><rt>りゅうち</rt></ruby>しておいた。
4. しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>話</rb><rt>はなし</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いた<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは<ruby><rb>信</rb><rt>しん</rt></ruby>じた。そして、その<ruby><rb>男</rb><rt>おとこ</rt></ruby>の<ruby><rb>数</rb><rt>かず</rt></ruby>が五千<ruby><rb>人</rb><rt>にん</rt></ruby>ほどになった。
5. <ruby><rb>明</rb><rt>あ</rt></ruby>くる<ruby><rb>日</rb><rt>ひ</rt></ruby>、<ruby><rb>役人</rb><rt>やくにん</rt></ruby>、<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちが、エルサレムに<ruby><rb>召集</rb><rt>しょうしゅう</rt></ruby>された。
6. <ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>アンナスをはじめ、カヤパ、ヨハネ、アレキサンデル、そのほか<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>の<ruby><rb>一族</rb><rt>いちぞく</rt></ruby>もみな<ruby><rb>集</rb><rt>あつ</rt></ruby>まった。
7. そして、そのまん<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちを<ruby><rb>立</rb><rt>た</rt></ruby>たせて<ruby><rb>尋問</rb><rt>じんもん</rt></ruby>した、「あなたがたは、いったい、なんの<ruby><rb>権威</rb><rt>けんい</rt></ruby>、また、だれの<ruby><rb>名</rb><rt>な</rt></ruby>によって、このことをしたのか」。
8. その<ruby><rb>時</rb><rt>とき</rt></ruby>、ペテロが<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>たされて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>民</rb><rt>たみ</rt></ruby>の<ruby><rb>役人</rb><rt>やくにん</rt></ruby>たち、ならびに<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちよ、
9. わたしたちが、きょう、<ruby><rb>取調</rb><rt>とりしら</rt></ruby>べを<ruby><rb>受</rb><rt>う</rt></ruby>けているのは、<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>してした<ruby><rb>良</rb><rt>よ</rt></ruby>いわざについてであり、この<ruby><rb>人</rb><rt>ひと</rt></ruby>がどうしていやされたかについてであるなら、
10. あなたがたご<ruby><rb>一同</rb><rt>いちどう</rt></ruby>も、またイスラエルの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>も、<ruby><rb>知</rb><rt>し</rt></ruby>っていてもらいたい。この<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>元気</rb><rt>げんき</rt></ruby>になってみんなの<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っているのは、ひとえに、あなたがたが<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけて<ruby><rb>殺</rb><rt>ころ</rt></ruby>したのを、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえらせたナザレ<ruby><rb>人</rb><rt>びと</rt></ruby>イエス・キリストの<ruby><rb>御名</rb><rt>みな</rt></ruby>によるのである。
11. このイエスこそは『あなたがた<ruby><rb>家</rb><rt>いえ</rt></ruby><ruby><rb>造</rb><rt>つく</rt></ruby>りらに<ruby><rb>捨</rb><rt>す</rt></ruby>てられたが、<ruby><rb>隅</rb><rt>すみ</rt></ruby>のかしら<ruby><rb>石</rb><rt>いし</rt></ruby>となった<ruby><rb>石</rb><rt>いし</rt></ruby>』なのである。
12. この<ruby><rb>人</rb><rt>ひと</rt></ruby>による<ruby><rb>以外</rb><rt>いがい</rt></ruby>に<ruby><rb>救</rb><rt>すくい</rt></ruby>はない。わたしたちを<ruby><rb>救</rb><rt>すく</rt></ruby>いうる<ruby><rb>名</rb><rt>な</rt></ruby>は、これを<ruby><rb>別</rb><rt>べつ</rt></ruby>にしては、<ruby><rb>天下</rb><rt>てんか</rt></ruby>のだれにも<ruby><rb>与</rb><rt>あた</rt></ruby>えられていないからである」。
13. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はペテロとヨハネとの<ruby><rb>大胆</rb><rt>だいたん</rt></ruby>な<ruby><rb>話</rb><rt>はな</rt></ruby>しぶりを<ruby><rb>見</rb><rt>み</rt></ruby>、また<ruby><rb>同時</rb><rt>どうじ</rt></ruby>に、ふたりが<ruby><rb>無学</rb><rt>むがく</rt></ruby>な、ただの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちであることを<ruby><rb>知</rb><rt>し</rt></ruby>って、<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>に<ruby><rb>思</rb><rt>おも</rt></ruby>った。そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがイエスと<ruby><rb>共</rb><rt>とも</rt></ruby>にいた<ruby><rb>者</rb><rt>もの</rt></ruby>であることを<ruby><rb>認</rb><rt>みと</rt></ruby>め、
14. かつ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにいやされた<ruby><rb>者</rb><rt>もの</rt></ruby>がそのそばに<ruby><rb>立</rb><rt>た</rt></ruby>っているのを<ruby><rb>見</rb><rt>み</rt></ruby>ては、まったく<ruby><rb>返</rb><rt>かえ</rt></ruby>す<ruby><rb>言葉</rb><rt>ことば</rt></ruby>がなかった。
15. そこで、ふたりに<ruby><rb>議会</rb><rt>ぎかい</rt></ruby>から<ruby><rb>退場</rb><rt>たいじょう</rt></ruby>するように<ruby><rb>命</rb><rt>めい</rt></ruby>じてから、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>協議</rb><rt>きょうぎ</rt></ruby>をつづけて
16. <ruby><rb>言</rb><rt>い</rt></ruby>った、「あの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちを、どうしたらよかろうか。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らによって<ruby><rb>著</rb><rt>いちじる</rt></ruby>しいしるしが<ruby><rb>行</rb><rt>おこな</rt></ruby>われたことは、エルサレムの<ruby><rb>住民</rb><rt>じゅうみん</rt></ruby><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>に<ruby><rb>知</rb><rt>し</rt></ruby>れわたっているので、<ruby><rb>否定</rb><rt>ひてい</rt></ruby>しようもない。
17. ただ、これ<ruby><rb>以上</rb><rt>いじょう</rt></ruby>このことが<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>にひろまらないように、<ruby><rb>今後</rb><rt>こんご</rt></ruby>はこの<ruby><rb>名</rb><rt>な</rt></ruby>によって、いっさいだれにも<ruby><rb>語</rb><rt>かた</rt></ruby>ってはいけないと、おどしてやろうではないか」。
18. そこで、ふたりを<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>入</rb><rt>い</rt></ruby>れて、イエスの<ruby><rb>名</rb><rt>な</rt></ruby>によって<ruby><rb>語</rb><rt>かた</rt></ruby>ることも<ruby><rb>説</rb><rt>と</rt></ruby>くことも、いっさい<ruby><rb>相成</rb><rt>あいな</rt></ruby>らぬと<ruby><rb>言</rb><rt>い</rt></ruby>いわたした。
19. ペテロとヨハネとは、これに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>聞</rb><rt>き</rt></ruby>き<ruby><rb>従</rb><rt>したが</rt></ruby>うよりも、あなたがたに<ruby><rb>聞</rb><rt>き</rt></ruby>き<ruby><rb>従</rb><rt>したが</rt></ruby>う<ruby><rb>方</rb><rt>ほう</rt></ruby>が、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>正</rb><rt>ただ</rt></ruby>しいかどうか、<ruby><rb>判断</rb><rt>はんだん</rt></ruby>してもらいたい。
20. わたしたちとしては、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>見</rb><rt>み</rt></ruby>たこと<ruby><rb>聞</rb><rt>き</rt></ruby>いたことを、<ruby><rb>語</rb><rt>かた</rt></ruby>らないわけにはいかない」。
21. そこで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはふたりを<ruby><rb>更</rb><rt>さら</rt></ruby>におどしたうえ、ゆるしてやった。みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>が、この<ruby><rb>出来事</rb><rt>できごと</rt></ruby>のために、<ruby><rb>神</rb><rt>かみ</rt></ruby>をあがめていたので、その<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>手前</rb><rt>てまえ</rt></ruby>、ふたりを<ruby><rb>罰</rb><rt>ばっ</rt></ruby>するすべがなかったからである。
22. そのしるしによっていやされたのは、四十<ruby><rb>歳</rb><rt>さい</rt></ruby>あまりの<ruby><rb>人</rb><rt>ひと</rt></ruby>であった。
23. ふたりはゆるされてから、<ruby><rb>仲間</rb><rt>なかま</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>たちのところに<ruby><rb>帰</rb><rt>かえ</rt></ruby>って、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちや<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちが<ruby><rb>言</rb><rt>い</rt></ruby>ったいっさいのことを<ruby><rb>報告</rb><rt>ほうこく</rt></ruby>した。
24. <ruby><rb>一同</rb><rt>いちどう</rt></ruby>はこれを<ruby><rb>聞</rb><rt>き</rt></ruby>くと、<ruby><rb>口</rb><rt>くち</rt></ruby>をそろえて、<ruby><rb>神</rb><rt>かみ</rt></ruby>にむかい<ruby><rb>声</rb><rt>こえ</rt></ruby>をあげて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>天</rb><rt>てん</rt></ruby>と<ruby><rb>地</rb><rt>ち</rt></ruby>と<ruby><rb>海</rb><rt>うみ</rt></ruby>と、その<ruby><rb>中</rb><rt>なか</rt></ruby>のすべてのものとの<ruby><rb>造</rb><rt>つく</rt></ruby>りぬしなる<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ。
25. あなたは、わたしたちの<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>、あなたの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>ダビデの<ruby><rb>口</rb><rt>くち</rt></ruby>をとおして、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>によって、こう<ruby><rb>仰</rb><rt>おお</rt></ruby>せになりました、『なぜ、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>らは、<ruby><rb>騒</rb><rt>さわ</rt></ruby>ぎ<ruby><rb>立</rb><rt>た</rt></ruby>ち、もろもろの<ruby><rb>民</rb><rt>たみ</rt></ruby>は、むなしいことを<ruby><rb>図</rb><rt>はか</rt></ruby>り、
26. <ruby><rb>地上</rb><rt>ちじょう</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>たちは、<ruby><rb>立</rb><rt>た</rt></ruby>ちかまえ、<ruby><rb>支配者</rb><rt>しはいしゃ</rt></ruby>たちは、<ruby><rb>党</rb><rt>とう</rt></ruby>を<ruby><rb>組</rb><rt>く</rt></ruby>んで、<ruby><rb>主</rb><rt>しゅ</rt></ruby>とそのキリストとに<ruby><rb>逆</rb><rt>さか</rt></ruby>らったのか』。
27. まことに、ヘロデとポンテオ・ピラトとは、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>らやイスラエルの<ruby><rb>民</rb><rt>たみ</rt></ruby>と<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>になって、この<ruby><rb>都</rb><rt>みやこ</rt></ruby>に<ruby><rb>集</rb><rt>あつ</rt></ruby>まり、あなたから<ruby><rb>油</rb><rt>あぶら</rt></ruby>を<ruby><rb>注</rb><rt>そそ</rt></ruby>がれた<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>僕</rb><rt>しもべ</rt></ruby>イエスに<ruby><rb>逆</rb><rt>さか</rt></ruby>らい、
28. み<ruby><rb>手</rb><rt>て</rt></ruby>とみ<ruby><rb>旨</rb><rt>むね</rt></ruby>とによって、あらかじめ<ruby><rb>定</rb><rt>さだ</rt></ruby>められていたことを、なし<ruby><rb>遂</rb><rt>と</rt></ruby>げたのです。
29. <ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、いま、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>脅迫</rb><rt>きょうはく</rt></ruby>に<ruby><rb>目</rb><rt>め</rt></ruby>をとめ、<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちに、<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>切</rb><rt>き</rt></ruby>って<ruby><rb>大胆</rb><rt>だいたん</rt></ruby>に<ruby><rb>御言葉</rb><rt>みことば</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>らせて<ruby><rb>下</rb><rt>くだ</rt></ruby>さい。
30. そしてみ<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>伸</rb><rt>の</rt></ruby>ばしていやしをなし、<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>僕</rb><rt>しもべ</rt></ruby>イエスの<ruby><rb>名</rb><rt>な</rt></ruby>によって、しるしと<ruby><rb>奇跡</rb><rt>きせき</rt></ruby>とを<ruby><rb>行</rb><rt>おこな</rt></ruby>わせて<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」。
31. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>祈</rb><rt>いの</rt></ruby>り<ruby><rb>終</rb><rt>お</rt></ruby>えると、その<ruby><rb>集</rb><rt>あつ</rt></ruby>まっていた<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>が<ruby><rb>揺</rb><rt>ゆ</rt></ruby>れ<ruby><rb>動</rb><rt>うご</rt></ruby>き、<ruby><rb>一同</rb><rt>いちどう</rt></ruby>は<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>たされて、<ruby><rb>大胆</rb><rt>だいたん</rt></ruby>に<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>した。
32. <ruby><rb>信</rb><rt>しん</rt></ruby>じた<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>群</rb><rt>む</rt></ruby>れは、<ruby><rb>心</rb><rt>こころ</rt></ruby>を一つにし<ruby><rb>思</rb><rt>おも</rt></ruby>いを一つにして、だれひとりその<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のものだと<ruby><rb>主張</rb><rt>しゅちょう</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>がなく、いっさいの<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>共有</rb><rt>きょうゆう</rt></ruby>にしていた。
33. <ruby><rb>使徒</rb><rt>しと</rt></ruby>たちは<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスの<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>について、<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>力強</rb><rt>ちからづよ</rt></ruby>くあかしをした。そして<ruby><rb>大</rb><rt>おお</rt></ruby>きなめぐみが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>ら<ruby><rb>一同</rb><rt>いちどう</rt></ruby>に<ruby><rb>注</rb><rt>そそ</rt></ruby>がれた。
34. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>乏</rb><rt>とぼ</rt></ruby>しい<ruby><rb>者</rb><rt>もの</rt></ruby>は、ひとりもいなかった。<ruby><rb>地所</rb><rt>じしょ</rt></ruby>や<ruby><rb>家屋</rb><rt>かおく</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、それを<ruby><rb>売</rb><rt>う</rt></ruby>り、<ruby><rb>売</rb><rt>う</rt></ruby>った<ruby><rb>物</rb><rt>もの</rt></ruby>の<ruby><rb>代金</rb><rt>だいきん</rt></ruby>をもってきて、
35. <ruby><rb>使徒</rb><rt>しと</rt></ruby>たちの<ruby><rb>足</rb><rt>あし</rt></ruby>もとに<ruby><rb>置</rb><rt>お</rt></ruby>いた。そしてそれぞれの<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>に<ruby><rb>応</rb><rt>おう</rt></ruby>じて、だれにでも<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>与</rb><rt>あた</rt></ruby>えられた。
36. クプロ<ruby><rb>生</rb><rt>うま</rt></ruby>れのレビ<ruby><rb>人</rb><rt>びと</rt></ruby>で、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちにバルナバ（「<ruby><rb>慰</rb><rt>なぐさ</rt></ruby>めの<ruby><rb>子</rb><rt>こ</rt></ruby>」との<ruby><rb>意</rb><rt>い</rt></ruby>）と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれていたヨセフは、
37. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>所有</rb><rt>しょゆう</rt></ruby>する<ruby><rb>畑</rb><rt>はたけ</rt></ruby>を<ruby><rb>売</rb><rt>う</rt></ruby>り、その<ruby><rb>代金</rb><rt>だいきん</rt></ruby>をもってきて、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちの<ruby><rb>足</rb><rt>あし</rt></ruby>もとに<ruby><rb>置</rb><rt>お</rt></ruby>いた。
