
1. ところが、アナニヤという<ruby><rb>人</rb><rt>ひと</rt></ruby>とその<ruby><rb>妻</rb><rt>つま</rt></ruby>サッピラとは<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>資産</rb><rt>しさん</rt></ruby>を<ruby><rb>売</rb><rt>う</rt></ruby>ったが、
2. <ruby><rb>共謀</rb><rt>きょうぼう</rt></ruby>して、その<ruby><rb>代金</rb><rt>だいきん</rt></ruby>をごまかし、<ruby><rb>一部</rb><rt>いちぶ</rt></ruby>だけを<ruby><rb>持</rb><rt>も</rt></ruby>ってきて、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちの<ruby><rb>足</rb><rt>あし</rt></ruby>もとに<ruby><rb>置</rb><rt>お</rt></ruby>いた。
3. そこで、ペテロが<ruby><rb>言</rb><rt>い</rt></ruby>った、「アナニヤよ、どうしてあなたは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>をサタンに<ruby><rb>奪</rb><rt>うば</rt></ruby>われて、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>を<ruby><rb>欺</rb><rt>あざむ</rt></ruby>き、<ruby><rb>地所</rb><rt>じしょ</rt></ruby>の<ruby><rb>代金</rb><rt>だいきん</rt></ruby>をごまかしたのか。
4. <ruby><rb>売</rb><rt>う</rt></ruby>らずに<ruby><rb>残</rb><rt>のこ</rt></ruby>しておけば、あなたのものであり、<ruby><rb>売</rb><rt>う</rt></ruby>ってしまっても、あなたの<ruby><rb>自由</rb><rt>じゆう</rt></ruby>になったはずではないか。どうして、こんなことをする<ruby><rb>気</rb><rt>き</rt></ruby>になったのか。あなたは<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>欺</rb><rt>あざむ</rt></ruby>いたのではなくて、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>欺</rb><rt>あざむ</rt></ruby>いたのだ」。
5. アナニヤはこの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いているうちに、<ruby><rb>倒</rb><rt>たお</rt></ruby>れて<ruby><rb>息</rb><rt>いき</rt></ruby>が<ruby><rb>絶</rb><rt>た</rt></ruby>えた。このことを<ruby><rb>伝</rb><rt>つた</rt></ruby>え<ruby><rb>聞</rb><rt>き</rt></ruby>いた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、みな<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>なおそれを<ruby><rb>感</rb><rt>かん</rt></ruby>じた。
6. それから、<ruby><rb>若者</rb><rt>わかもの</rt></ruby>たちが<ruby><rb>立</rb><rt>た</rt></ruby>って、その<ruby><rb>死体</rb><rt>したい</rt></ruby>を<ruby><rb>包</rb><rt>つつ</rt></ruby>み、<ruby><rb>運</rb><rt>はこ</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>葬</rb><rt>ほうむ</rt></ruby>った。
7. 三<ruby><rb>時間</rb><rt>じかん</rt></ruby>ばかりたってから、たまたま<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>妻</rb><rt>つま</rt></ruby>が、この<ruby><rb>出来事</rb><rt>できごと</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らずに、はいってきた。
8. そこで、ペテロが<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>にむかって<ruby><rb>言</rb><rt>い</rt></ruby>った、「あの<ruby><rb>地所</rb><rt>じしょ</rt></ruby>は、これこれの<ruby><rb>値段</rb><rt>ねだん</rt></ruby>で<ruby><rb>売</rb><rt>う</rt></ruby>ったのか。そのとおりか」。<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>は「そうです、その<ruby><rb>値段</rb><rt>ねだん</rt></ruby>です」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
9. ペテロは<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたがたふたりが、<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>合</rb><rt>あ</rt></ruby>わせて<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>御霊</rb><rt>みたま</rt></ruby>を<ruby><rb>試</rb><rt>こころ</rt></ruby>みるとは、<ruby><rb>何事</rb><rt>なにごと</rt></ruby>であるか。<ruby><rb>見</rb><rt>み</rt></ruby>よ、あなたの<ruby><rb>夫</rb><rt>おっと</rt></ruby>を<ruby><rb>葬</rb><rt>ほうむ</rt></ruby>った<ruby><rb>人</rb><rt>ひと</rt></ruby>たちの<ruby><rb>足</rb><rt>あし</rt></ruby>が、そこの<ruby><rb>門口</rb><rt>かどぐち</rt></ruby>にきている。あなたも<ruby><rb>運</rb><rt>はこ</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>されるであろう」。
10. すると<ruby><rb>女</rb><rt>おんな</rt></ruby>は、たちまち<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>足</rb><rt>あし</rt></ruby>もとに<ruby><rb>倒</rb><rt>たお</rt></ruby>れて、<ruby><rb>息</rb><rt>いき</rt></ruby>が<ruby><rb>絶</rb><rt>た</rt></ruby>えた。そこに<ruby><rb>若者</rb><rt>わかもの</rt></ruby>たちがはいってきて、<ruby><rb>女</rb><rt>おんな</rt></ruby>が<ruby><rb>死</rb><rt>し</rt></ruby>んでしまっているのを<ruby><rb>見</rb><rt>み</rt></ruby>、それを<ruby><rb>運</rb><rt>はこ</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>してその<ruby><rb>夫</rb><rt>おっと</rt></ruby>のそばに<ruby><rb>葬</rb><rt>ほうむ</rt></ruby>った。
11. <ruby><rb>教会</rb><rt>きょうかい</rt></ruby><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>ならびにこれを<ruby><rb>伝</rb><rt>つた</rt></ruby>え<ruby><rb>聞</rb><rt>き</rt></ruby>いた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、みな<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>なおそれを<ruby><rb>感</rb><rt>かん</rt></ruby>じた。
12. そのころ、<ruby><rb>多</rb><rt>おお</rt></ruby>くのしるしと<ruby><rb>奇跡</rb><rt>きせき</rt></ruby>とが、<ruby><rb>次々</rb><rt>つぎつぎ</rt></ruby>に<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちの<ruby><rb>手</rb><rt>て</rt></ruby>により<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>行</rb><rt>おこな</rt></ruby>われた。そして、<ruby><rb>一同</rb><rt>いちどう</rt></ruby>は<ruby><rb>心</rb><rt>こころ</rt></ruby>を一つにして、ソロモンの<ruby><rb>廊</rb><rt>ろう</rt></ruby>に<ruby><rb>集</rb><rt>あつ</rt></ruby>まっていた。
13. ほかの<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、だれひとり、その<ruby><rb>交</rb><rt>まじ</rt></ruby>わりに<ruby><rb>入</rb><rt>い</rt></ruby>ろうとはしなかったが、<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>尊敬</rb><rt>そんけい</rt></ruby>していた。
14. しかし、<ruby><rb>主</rb><rt>しゅ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じて<ruby><rb>仲間</rb><rt>なかま</rt></ruby>に<ruby><rb>加</rb><rt>くわ</rt></ruby>わる<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>男女</rb><rt>だんじょ</rt></ruby>とも、ますます<ruby><rb>多</rb><rt>おお</rt></ruby>くなってきた。
15. ついには、<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>を<ruby><rb>大通</rb><rt>おおどお</rt></ruby>りに<ruby><rb>運</rb><rt>はこ</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>し、<ruby><rb>寝台</rb><rt>しんだい</rt></ruby>や<ruby><rb>寝床</rb><rt>ねどこ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>置</rb><rt>お</rt></ruby>いて、ペテロが<ruby><rb>通</rb><rt>とお</rt></ruby>るとき、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>影</rb><rt>かげ</rt></ruby>なりと、そのうちのだれかにかかるようにしたほどであった。
16. またエルサレム<ruby><rb>附近</rb><rt>ふきん</rt></ruby>の<ruby><rb>町々</rb><rt>まちまち</rt></ruby>からも、<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>人</rb><rt>ひと</rt></ruby>が、<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>や<ruby><rb>汚</rb><rt>けが</rt></ruby>れた<ruby><rb>霊</rb><rt>れい</rt></ruby>に<ruby><rb>苦</rb><rt>くる</rt></ruby>しめられている<ruby><rb>人</rb><rt>ひと</rt></ruby>たちを<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>連</rb><rt>つ</rt></ruby>れて、<ruby><rb>集</rb><rt>あつ</rt></ruby>まってきたが、その<ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>が、ひとり<ruby><rb>残</rb><rt>のこ</rt></ruby>らずいやされた。
17. そこで、<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>とその<ruby><rb>仲間</rb><rt>なかま</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>、すなわち、サドカイ<ruby><rb>派</rb><rt>は</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>たちが、みな<ruby><rb>嫉妬</rb><rt>しっと</rt></ruby>の<ruby><rb>念</rb><rt>ねん</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>たされて<ruby><rb>立</rb><rt>た</rt></ruby>ちあがり、
18. <ruby><rb>使徒</rb><rt>しと</rt></ruby>たちに<ruby><rb>手</rb><rt>て</rt></ruby>をかけて<ruby><rb>捕</rb><rt>とら</rt></ruby>え、<ruby><rb>公共</rb><rt>こうきょう</rt></ruby>の<ruby><rb>留置場</rb><rt>りゅうちじょう</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れた。
19. ところが<ruby><rb>夜</rb><rt>よる</rt></ruby>、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>使</rb><rt>つかい</rt></ruby>が<ruby><rb>獄</rb><rt>ごく</rt></ruby>の<ruby><rb>戸</rb><rt>と</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>き、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>連</rb><rt>つ</rt></ruby>れ<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、
20. 「さあ<ruby><rb>行</rb><rt>い</rt></ruby>きなさい。そして、<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>庭</rb><rt>にわ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>ち、この<ruby><rb>命</rb><rt>いのち</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>漏</rb><rt>も</rt></ruby>れなく、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>りなさい」。
21. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはこれを<ruby><rb>聞</rb><rt>き</rt></ruby>き、<ruby><rb>夜明</rb><rt>よあ</rt></ruby>けごろ<ruby><rb>宮</rb><rt>みや</rt></ruby>にはいって<ruby><rb>教</rb><rt>おし</rt></ruby>えはじめた。<ruby><rb>一方</rb><rt>いっぽう</rt></ruby>では、<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>とその<ruby><rb>仲間</rb><rt>なかま</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>とが、<ruby><rb>集</rb><rt>あつ</rt></ruby>まってきて、<ruby><rb>議会</rb><rt>ぎかい</rt></ruby>とイスラエル<ruby><rb>人</rb><rt>びと</rt></ruby>の<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby><ruby><rb>一同</rb><rt>いちどう</rt></ruby>とを<ruby><rb>召集</rb><rt>しょうしゅう</rt></ruby>し、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちを<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>してこさせるために、<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>獄</rb><rt>ごく</rt></ruby>につかわした。
22. そこで、<ruby><rb>下役</rb><rt>したやく</rt></ruby>どもが<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>見</rb><rt>み</rt></ruby>ると、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちが<ruby><rb>獄</rb><rt>ごく</rt></ruby>にいないので、<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>返</rb><rt>かえ</rt></ruby>して<ruby><rb>報告</rb><rt>ほうこく</rt></ruby>した、
23. 「<ruby><rb>獄</rb><rt>ごく</rt></ruby>には、しっかりと<ruby><rb>錠</rb><rt>じょう</rt></ruby>がかけてあり、<ruby><rb>戸口</rb><rt>とぐち</rt></ruby>には、<ruby><rb>番人</rb><rt>ばんにん</rt></ruby>が<ruby><rb>立</rb><rt>た</rt></ruby>っていました。ところが、あけて<ruby><rb>見</rb><rt>み</rt></ruby>たら、<ruby><rb>中</rb><rt>なか</rt></ruby>にはだれもいませんでした」。
24. <ruby><rb>宮守</rb><rt>みやもり</rt></ruby>がしらと<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちとは、この<ruby><rb>報告</rb><rt>ほうこく</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いて、これは、いったい、どんな<ruby><rb>事</rb><rt>こと</rt></ruby>になるのだろうと、あわて<ruby><rb>惑</rb><rt>まど</rt></ruby>っていた。
25. そこへ、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>がきて<ruby><rb>知</rb><rt>し</rt></ruby>らせた、「<ruby><rb>行</rb><rt>い</rt></ruby>ってごらんなさい。あなたがたが<ruby><rb>獄</rb><rt>ごく</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れたあの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちが、<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>庭</rb><rt>にわ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>を<ruby><rb>教</rb><rt>おし</rt></ruby>えています」。
26. そこで<ruby><rb>宮守</rb><rt>みやもり</rt></ruby>がしらが、<ruby><rb>下役</rb><rt>したやく</rt></ruby>どもと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>かけて<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちを<ruby><rb>連</rb><rt>つ</rt></ruby>れてきた。しかし、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>石</rb><rt>いし</rt></ruby>で<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>殺</rb><rt>ころ</rt></ruby>されるのを<ruby><rb>恐</rb><rt>おそ</rt></ruby>れて、<ruby><rb>手荒</rb><rt>てあら</rt></ruby>なことはせず、
27. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>連</rb><rt>つ</rt></ruby>れてきて、<ruby><rb>議会</rb><rt>ぎかい</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>たせた。すると、<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>が<ruby><rb>問</rb><rt>と</rt></ruby>うて
28. <ruby><rb>言</rb><rt>い</rt></ruby>った、「あの<ruby><rb>名</rb><rt>な</rt></ruby>を<ruby><rb>使</rb><rt>つか</rt></ruby>って<ruby><rb>教</rb><rt>おし</rt></ruby>えてはならないと、きびしく<ruby><rb>命</rb><rt>めい</rt></ruby>じておいたではないか。それだのに、なんという<ruby><rb>事</rb><rt>こと</rt></ruby>だ。エルサレム<ruby><rb>中</rb><rt>なか</rt></ruby>にあなたがたの<ruby><rb>教</rb><rt>おしえ</rt></ruby>を、はんらんさせている。あなたがたは<ruby><rb>確</rb><rt>たし</rt></ruby>かに、あの<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>の<ruby><rb>責任</rb><rt>せきにん</rt></ruby>をわたしたちに<ruby><rb>負</rb><rt>お</rt></ruby>わせようと、たくらんでいるのだ」。
29. これに<ruby><rb>対</rb><rt>たい</rt></ruby>して、ペテロをはじめ<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちは<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>人間</rb><rt>にんげん</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>うよりは、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>うべきである。
30. わたしたちの<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>は、あなたがたが<ruby><rb>木</rb><rt>き</rt></ruby>にかけて<ruby><rb>殺</rb><rt>ころ</rt></ruby>したイエスをよみがえらせ、
31. そして、イスラエルを<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めさせてこれに<ruby><rb>罪</rb><rt>つみ</rt></ruby>のゆるしを<ruby><rb>与</rb><rt>あた</rt></ruby>えるために、このイエスを<ruby><rb>導</rb><rt>みちび</rt></ruby>き<ruby><rb>手</rb><rt>て</rt></ruby>とし<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>として、ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>の<ruby><rb>右</rb><rt>みぎ</rt></ruby>に<ruby><rb>上</rb><rt>あ</rt></ruby>げられたのである。
32. わたしたちはこれらの<ruby><rb>事</rb><rt>こと</rt></ruby>の<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>である。<ruby><rb>神</rb><rt>かみ</rt></ruby>がご<ruby><rb>自身</rb><rt>じしん</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>賜</rb><rt>たま</rt></ruby>わった<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>もまた、その<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>である」。
33. これを<ruby><rb>聞</rb><rt>き</rt></ruby>いた<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>怒</rb><rt>いか</rt></ruby>りのあまり、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちを<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうと<ruby><rb>思</rb><rt>おも</rt></ruby>った。
34. ところが、<ruby><rb>国民</rb><rt>こくみん</rt></ruby><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>に<ruby><rb>尊敬</rb><rt>そんけい</rt></ruby>されていた<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>ガマリエルというパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>が、<ruby><rb>議会</rb><rt>ぎかい</rt></ruby>で<ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちをしばらくのあいだ<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>出</rb><rt>だ</rt></ruby>すように<ruby><rb>要求</rb><rt>ようきゅう</rt></ruby>してから、
35. <ruby><rb>一同</rb><rt>いちどう</rt></ruby>にむかって<ruby><rb>言</rb><rt>い</rt></ruby>った、「イスラエルの<ruby><rb>諸君</rb><rt>しょくん</rt></ruby>、あの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちをどう<ruby><rb>扱</rb><rt>あつか</rt></ruby>うか、よく<ruby><rb>気</rb><rt>き</rt></ruby>をつけるがよい。
36. <ruby><rb>先</rb><rt>さき</rt></ruby>ごろ、チゥダが<ruby><rb>起</rb><rt>おこ</rt></ruby>って、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>偉</rb><rt>えら</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>のように<ruby><rb>言</rb><rt>い</rt></ruby>いふらしたため、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>った<ruby><rb>男</rb><rt>おとこ</rt></ruby>の<ruby><rb>数</rb><rt>かず</rt></ruby>が、四百<ruby><rb>人</rb><rt>にん</rt></ruby>ほどもあったが、<ruby><rb>結局</rb><rt>けっきょく</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>殺</rb><rt>ころ</rt></ruby>されてしまい、<ruby><rb>従</rb><rt>したが</rt></ruby>った<ruby><rb>者</rb><rt>もの</rt></ruby>もみな<ruby><rb>四散</rb><rt>しさん</rt></ruby>して、<ruby><rb>全</rb><rt>まった</rt></ruby>く<ruby><rb>跡</rb><rt>あと</rt></ruby><ruby><rb>方</rb><rt>ほう</rt></ruby>もなくなっている。
37. そののち、<ruby><rb>人口</rb><rt>じんこう</rt></ruby><ruby><rb>調査</rb><rt>ちょうさ</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>に、ガリラヤ<ruby><rb>人</rb><rt>ひと</rt></ruby>ユダが<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>を<ruby><rb>率</rb><rt>ひき</rt></ruby>いて<ruby><rb>反乱</rb><rt>はんらん</rt></ruby>を<ruby><rb>起</rb><rt>おこ</rt></ruby>したが、この<ruby><rb>人</rb><rt>ひと</rt></ruby>も<ruby><rb>滅</rb><rt>ほろ</rt></ruby>び、<ruby><rb>従</rb><rt>したが</rt></ruby>った<ruby><rb>者</rb><rt>もの</rt></ruby>もみな<ruby><rb>散</rb><rt>ち</rt></ruby>らされてしまった。
38. そこで、この<ruby><rb>際</rb><rt>さい</rt></ruby>、<ruby><rb>諸君</rb><rt>しょくん</rt></ruby>に<ruby><rb>申</rb><rt>もう</rt></ruby>し<ruby><rb>上</rb><rt>あ</rt></ruby>げる。あの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちから<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>いて、そのなすままにしておきなさい。その<ruby><rb>企</rb><rt>くわだ</rt></ruby>てや、しわざが、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>たものなら、<ruby><rb>自滅</rb><rt>じめつ</rt></ruby>するだろう。
39. しかし、もし<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>たものなら、あの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちを<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼすことはできまい。まかり<ruby><rb>違</rb><rt>ちが</rt></ruby>えば、<ruby><rb>諸君</rb><rt>しょくん</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>敵</rb><rt>てき</rt></ruby>にまわすことになるかも<ruby><rb>知</rb><rt>し</rt></ruby>れない」。そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはその<ruby><rb>勧告</rb><rt>かんこく</rt></ruby>にしたがい、
40. <ruby><rb>使徒</rb><rt>しと</rt></ruby>たちを<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>入</rb><rt>い</rt></ruby>れて、むち<ruby><rb>打</rb><rt>う</rt></ruby>ったのち、<ruby><rb>今後</rb><rt>こんご</rt></ruby>イエスの<ruby><rb>名</rb><rt>な</rt></ruby>によって<ruby><rb>語</rb><rt>かた</rt></ruby>ることは<ruby><rb>相成</rb><rt>あいな</rt></ruby>らぬと<ruby><rb>言</rb><rt>い</rt></ruby>いわたして、ゆるしてやった。
41. <ruby><rb>使徒</rb><rt>しと</rt></ruby>たちは、<ruby><rb>御名</rb><rt>みな</rt></ruby>のために<ruby><rb>恥</rb><rt>はじ</rt></ruby>を<ruby><rb>加</rb><rt>くわ</rt></ruby>えられるに<ruby><rb>足</rb><rt>た</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>とされたことを<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びながら、<ruby><rb>議会</rb><rt>ぎかい</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>てきた。
42. そして、<ruby><rb>毎日</rb><rt>まいにち</rt></ruby>、<ruby><rb>宮</rb><rt>みや</rt></ruby>や<ruby><rb>家</rb><rt>いえ</rt></ruby>で、イエスがキリストであることを、<ruby><rb>引</rb><rt>ひ</rt></ruby>きつづき<ruby><rb>教</rb><rt>おし</rt></ruby>えたり<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えたりした。
