
1. そのころ、<ruby><rb>弟子</rb><rt>でし</rt></ruby>の<ruby><rb>数</rb><rt>かず</rt></ruby>がふえてくるにつれて、ギリシヤ<ruby><rb>語</rb><rt>ご</rt></ruby>を<ruby><rb>使</rb><rt>つか</rt></ruby>うユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちから、ヘブル<ruby><rb>語</rb><rt>ご</rt></ruby>を<ruby><rb>使</rb><rt>つか</rt></ruby>うユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちに<ruby><rb>対</rb><rt>たい</rt></ruby>して、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちのやもめらが、<ruby><rb>日々</rb><rt>ひび</rt></ruby>の<ruby><rb>配給</rb><rt>はいきゅう</rt></ruby>で、おろそかにされがちだと、<ruby><rb>苦情</rb><rt>くじょう</rt></ruby>を<ruby><rb>申</rb><rt>もう</rt></ruby>し<ruby><rb>立</rb><rt>た</rt></ruby>てた。
2. そこで、十二<ruby><rb>使徒</rb><rt>しと</rt></ruby>は<ruby><rb>弟子</rb><rt>でし</rt></ruby><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>集</rb><rt>あつ</rt></ruby>めて<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしたちが<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>をさしおいて、<ruby><rb>食卓</rb><rt>しょくたく</rt></ruby>のことに<ruby><rb>携</rb><rt>たずさ</rt></ruby>わるのはおもしろくない。
3. そこで、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ、あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>から、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>と<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>とに<ruby><rb>満</rb><rt>み</rt></ruby>ちた、<ruby><rb>評判</rb><rt>ひょうばん</rt></ruby>のよい<ruby><rb>人</rb><rt>ひと</rt></ruby>たち七<ruby><rb>人</rb><rt>にん</rt></ruby>を<ruby><rb>捜</rb><rt>さが</rt></ruby>し<ruby><rb>出</rb><rt>だ</rt></ruby>してほしい。その<ruby><rb>人</rb><rt>ひと</rt></ruby>たちにこの<ruby><rb>仕事</rb><rt>しごと</rt></ruby>をまかせ、
4. わたしたちは、もっぱら<ruby><rb>祈</rb><rt>いのり</rt></ruby>と<ruby><rb>御言</rb><rt>みことば</rt></ruby>のご<ruby><rb>用</rb><rt>よう</rt></ruby>に<ruby><rb>当</rb><rt>あた</rt></ruby>ることにしよう」。
5. この<ruby><rb>提案</rb><rt>ていあん</rt></ruby>は<ruby><rb>会衆</rb><rt>かいしゅう</rt></ruby><ruby><rb>一同</rb><rt>いちどう</rt></ruby>の<ruby><rb>賛成</rb><rt>さんせい</rt></ruby>するところとなった。そして<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>と<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>とに<ruby><rb>満</rb><rt>み</rt></ruby>ちた<ruby><rb>人</rb><rt>ひと</rt></ruby>ステパノ、それからピリポ、プロコロ、ニカノル、テモン、パルメナ、およびアンテオケの<ruby><rb>改宗者</rb><rt>かいしゅうしゃ</rt></ruby>ニコラオを<ruby><rb>選</rb><rt>えら</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>して、
6. <ruby><rb>使徒</rb><rt>しと</rt></ruby>たちの<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>たせた。すると、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちは<ruby><rb>祈</rb><rt>いの</rt></ruby>って<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>上</rb><rt>うえ</rt></ruby>においた。
7. こうして<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>は、ますますひろまり、エルサレムにおける<ruby><rb>弟子</rb><rt>でし</rt></ruby>の<ruby><rb>数</rb><rt>かず</rt></ruby>が、<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>にふえていき、<ruby><rb>祭司</rb><rt>さいし</rt></ruby>たちも<ruby><rb>多数</rb><rt>たすう</rt></ruby>、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けいれるようになった。
8. さて、ステパノは<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みと<ruby><rb>力</rb><rt>ちから</rt></ruby>とに<ruby><rb>満</rb><rt>み</rt></ruby>ちて、<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で、めざましい<ruby><rb>奇跡</rb><rt>きせき</rt></ruby>としるしとを<ruby><rb>行</rb><rt>おこな</rt></ruby>っていた。
9. すると、いわゆる「リベルテン」の<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>に<ruby><rb>属</rb><rt>ぞく</rt></ruby>する<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>、クレネ<ruby><rb>人</rb><rt>びと</rt></ruby>、アレキサンドリヤ<ruby><rb>人</rb><rt>びと</rt></ruby>、キリキヤやアジヤからきた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>などが<ruby><rb>立</rb><rt>た</rt></ruby>って、ステパノと<ruby><rb>議論</rb><rt>ぎろん</rt></ruby>したが、
10. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>と<ruby><rb>御霊</rb><rt>みたま</rt></ruby>とで<ruby><rb>語</rb><rt>かた</rt></ruby>っていたので、それに<ruby><rb>対抗</rb><rt>たいこう</rt></ruby>できなかった。
11. そこで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>をそそのかして、「わたしたちは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>がモーセと<ruby><rb>神</rb><rt>かみ</rt></ruby>とを<ruby><rb>汚</rb><rt>けが</rt></ruby>す<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>吐</rb><rt>は</rt></ruby>くのを<ruby><rb>聞</rb><rt>き</rt></ruby>いた」と<ruby><rb>言</rb><rt>い</rt></ruby>わせた。
12. その<ruby><rb>上</rb><rt>うえ</rt></ruby>、<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>や<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちや<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちを<ruby><rb>煽動</rb><rt>せんどう</rt></ruby>し、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>襲</rb><rt>おそ</rt></ruby>って<ruby><rb>捕</rb><rt>とら</rt></ruby>えさせ、<ruby><rb>議会</rb><rt>ぎかい</rt></ruby>にひっぱってこさせた。
13. それから、<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りの<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>たちを<ruby><rb>立</rb><rt>た</rt></ruby>てて<ruby><rb>言</rb><rt>い</rt></ruby>わせた、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>は、この<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>と<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>とに<ruby><rb>逆</rb><rt>さか</rt></ruby>らう<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>吐</rb><rt>は</rt></ruby>いて、どうしても、やめようとはしません。
14. 『あのナザレ<ruby><rb>人</rb><rt>びと</rt></ruby>イエスは、この<ruby><rb>聖所</rb><rt>せいじょ</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>ちこわし、モーセがわたしたちに<ruby><rb>伝</rb><rt>つた</rt></ruby>えた<ruby><rb>慣例</rb><rt>かんれい</rt></ruby>を<ruby><rb>変</rb><rt>か</rt></ruby>えてしまうだろう』などと、<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>うのを、わたしたちは<ruby><rb>聞</rb><rt>き</rt></ruby>きました」。
15. <ruby><rb>議会</rb><rt>ぎかい</rt></ruby>で<ruby><rb>席</rb><rt>せき</rt></ruby>についていた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは<ruby><rb>皆</rb><rt>みな</rt></ruby>、ステパノに<ruby><rb>目</rb><rt>め</rt></ruby>を<ruby><rb>注</rb><rt>そそ</rt></ruby>いだが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>顔</rb><rt>かお</rt></ruby>は、ちょうど<ruby><rb>天使</rb><rt>てんし</rt></ruby>の<ruby><rb>顔</rb><rt>かお</rt></ruby>のように<ruby><rb>見</rb><rt>み</rt></ruby>えた。
