
1. <ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>は「そのとおりか」と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた。
2. そこで、ステパノが<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たち、<ruby><rb>父</rb><rt>ちち</rt></ruby>たちよ、お<ruby><rb>聞</rb><rt>き</rt></ruby>き<ruby><rb>下</rb><rt>くだ</rt></ruby>さい。わたしたちの<ruby><rb>父祖</rb><rt>ふそ</rt></ruby>アブラハムが、カランに<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>前</rb><rt>まえ</rt></ruby>、まだメソポタミヤにいたとき、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>現</rb><rt>あらわ</rt></ruby>れて
3. <ruby><rb>仰</rb><rt>おお</rt></ruby>せになった、『あなたの<ruby><rb>土地</rb><rt>とち</rt></ruby>と<ruby><rb>親族</rb><rt>しんぞく</rt></ruby>から<ruby><rb>離</rb><rt>はな</rt></ruby>れて、あなたにさし<ruby><rb>示</rb><rt>しめ</rt></ruby>す<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>きなさい』。
4. そこで、アブラハムはカルデヤ<ruby><rb>人</rb><rt>びと</rt></ruby>の<ruby><rb>地</rb><rt>ち</rt></ruby>を<ruby><rb>出</rb><rt>で</rt></ruby>て、カランに<ruby><rb>住</rb><rt>す</rt></ruby>んだ。そして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>父</rb><rt>ちち</rt></ruby>が<ruby><rb>死</rb><rt>し</rt></ruby>んだのち、<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>をそこから、<ruby><rb>今</rb><rt>いま</rt></ruby>あなたがたの<ruby><rb>住</rb><rt>す</rt></ruby>んでいるこの<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>移住</rb><rt>いじゅう</rt></ruby>させたが、
5. そこでは、<ruby><rb>遺産</rb><rt>いさん</rt></ruby>となるものは<ruby><rb>何</rb><rt>なに</rt></ruby>一つ、<ruby><rb>一歩</rb><rt>いっぽ</rt></ruby>の<ruby><rb>幅</rb><rt>はば</rt></ruby>の<ruby><rb>土地</rb><rt>とち</rt></ruby>すらも、<ruby><rb>与</rb><rt>あた</rt></ruby>えられなかった。ただ、その<ruby><rb>地</rb><rt>ち</rt></ruby>を<ruby><rb>所領</rb><rt>しょりょう</rt></ruby>として<ruby><rb>授</rb><rt>さづ</rt></ruby>けようとの<ruby><rb>約束</rb><rt>やくそく</rt></ruby>を、<ruby><rb>彼</rb><rt>かれ</rt></ruby>と、そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>にはまだ<ruby><rb>子</rb><rt>こ</rt></ruby>がなかったのに、その<ruby><rb>子孫</rb><rt>しそん</rt></ruby>とに<ruby><rb>与</rb><rt>あた</rt></ruby>えられたのである。
6. <ruby><rb>神</rb><rt>かみ</rt></ruby>はこう<ruby><rb>仰</rb><rt>おお</rt></ruby>せになった、『<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>子孫</rb><rt>しそん</rt></ruby>は<ruby><rb>他国</rb><rt>たこく</rt></ruby>に<ruby><rb>身</rb><rt>み</rt></ruby>を<ruby><rb>寄</rb><rt>よ</rt></ruby>せるであろう。そして、そこで四百<ruby><rb>年</rb><rt>ねん</rt></ruby>のあいだ、<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>にされて<ruby><rb>虐待</rb><rt>ぎゃくたい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるであろう』。
7. それから、さらに<ruby><rb>仰</rb><rt>おお</rt></ruby>せになった、『<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>奴隷</rb><rt>どれい</rt></ruby>にする<ruby><rb>国民</rb><rt>こくみん</rt></ruby>を、わたしはさばくであろう。その<ruby><rb>後</rb><rt>のち</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはそこからのがれ<ruby><rb>出</rb><rt>で</rt></ruby>て、この<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>でわたしを<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>するであろう』。
8. そして、<ruby><rb>神</rb><rt>かみ</rt></ruby>はアブラハムに、<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>の<ruby><rb>契約</rb><rt>けいやく</rt></ruby>をお<ruby><rb>与</rb><rt>あた</rt></ruby>えになった。こうして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はイサクの<ruby><rb>父</rb><rt>ちち</rt></ruby>となり、これに八<ruby><rb>日目</rb><rt>かめ</rt></ruby>に<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>を<ruby><rb>施</rb><rt>ほどこ</rt></ruby>し、それから、イサクはヤコブの<ruby><rb>父</rb><rt>ちち</rt></ruby>となり、ヤコブは十二<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>族長</rb><rt>ぞくちょう</rt></ruby>たちの<ruby><rb>父</rb><rt>ちち</rt></ruby>となった。
9. <ruby><rb>族長</rb><rt>ぞくちょう</rt></ruby>たちは、ヨセフをねたんで、エジプトに<ruby><rb>売</rb><rt>う</rt></ruby>りとばした。しかし、<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にいまして、
10. あらゆる<ruby><rb>苦難</rb><rt>くなん</rt></ruby>から<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>し、エジプト<ruby><rb>王</rb><rt>おう</rt></ruby>パロの<ruby><rb>前</rb><rt>まえ</rt></ruby>で<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みを<ruby><rb>与</rb><rt>あた</rt></ruby>え、<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>をあらわさせた。そこで、パロは<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>宰相</rb><rt>さいしょう</rt></ruby>の<ruby><rb>任</rb><rt>にん</rt></ruby>につかせ、エジプトならびに<ruby><rb>王家</rb><rt>おうけ</rt></ruby><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>の<ruby><rb>支配</rb><rt>しはい</rt></ruby>に<ruby><rb>当</rb><rt>あた</rt></ruby>らせた。
11. <ruby><rb>時</rb><rt>とき</rt></ruby>に、エジプトとカナンとの<ruby><rb>全土</rb><rt>ぜんど</rt></ruby>にわたって、ききんが<ruby><rb>起</rb><rt>おこ</rt></ruby>り、<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>苦難</rb><rt>くなん</rt></ruby>が<ruby><rb>襲</rb><rt>おそ</rt></ruby>ってきて、わたしたちの<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>たちは、<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>が<ruby><rb>得</rb><rt>え</rt></ruby>られなくなった。
12. ヤコブは、エジプトには<ruby><rb>食糧</rb><rt>しょくりょう</rt></ruby>があると<ruby><rb>聞</rb><rt>き</rt></ruby>いて、<ruby><rb>初</rb><rt>はじ</rt></ruby>めに<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>たちをつかわしたが、
13. 二<ruby><rb>回</rb><rt>かい</rt></ruby><ruby><rb>目</rb><rt>め</rt></ruby>の<ruby><rb>時</rb><rt>とき</rt></ruby>に、ヨセフが<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちに、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>身</rb><rt>み</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>明</rb><rt>あ</rt></ruby>けたので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>親族</rb><rt>しんぞく</rt></ruby><ruby><rb>関係</rb><rt>かんけい</rt></ruby>がパロに<ruby><rb>知</rb><rt>し</rt></ruby>れてきた。
14. ヨセフは<ruby><rb>使</rb><rt>つかい</rt></ruby>をやって、<ruby><rb>父</rb><rt>ちち</rt></ruby>ヤコブと七十五<ruby><rb>人</rb><rt>にん</rt></ruby>にのぼる<ruby><rb>親族</rb><rt>しんぞく</rt></ruby><ruby><rb>一同</rb><rt>いちどう</rt></ruby>とを<ruby><rb>招</rb><rt>まね</rt></ruby>いた。
15. こうして、ヤコブはエジプトに<ruby><rb>下</rb><rt>くだ</rt></ruby>り、<ruby><rb>彼</rb><rt>かれ</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>も<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>たちもそこで<ruby><rb>死</rb><rt>し</rt></ruby>に、
16. それから<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、シケムに<ruby><rb>移</rb><rt>うつ</rt></ruby>されて、かねてアブラハムがいくらかの<ruby><rb>金</rb><rt>かね</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>してこの<ruby><rb>地</rb><rt>ち</rt></ruby>のハモルの<ruby><rb>子</rb><rt>こ</rt></ruby>らから<ruby><rb>買</rb><rt>か</rt></ruby>っておいた<ruby><rb>墓</rb><rt>はか</rt></ruby>に、<ruby><rb>葬</rb><rt>ほうむ</rt></ruby>られた。
17. <ruby><rb>神</rb><rt>かみ</rt></ruby>がアブラハムに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>立</rb><rt>た</rt></ruby>てられた<ruby><rb>約束</rb><rt>やくそく</rt></ruby>の<ruby><rb>時期</rb><rt>じき</rt></ruby>が<ruby><rb>近</rb><rt>ちか</rt></ruby>づくにつれ、<ruby><rb>民</rb><rt>たみ</rt></ruby>はふえてエジプト<ruby><rb>全土</rb><rt>ぜんど</rt></ruby>にひろがった。
18. やがて、ヨセフのことを<ruby><rb>知</rb><rt>し</rt></ruby>らない<ruby><rb>別</rb><rt>べつ</rt></ruby>な<ruby><rb>王</rb><rt>おう</rt></ruby>が、エジプトに<ruby><rb>起</rb><rt>おこ</rt></ruby>った。
19. この<ruby><rb>王</rb><rt>おう</rt></ruby>は、わたしたちの<ruby><rb>同族</rb><rt>どうぞく</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>し<ruby><rb>策略</rb><rt>さくりゃく</rt></ruby>をめぐらして、<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>たちを<ruby><rb>虐待</rb><rt>ぎゃくたい</rt></ruby>し、その<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>らを<ruby><rb>生</rb><rt>い</rt></ruby>かしておかないように<ruby><rb>捨</rb><rt>す</rt></ruby>てさせた。
20. モーセが<ruby><rb>生</rb><rt>うま</rt></ruby>れたのは、ちょうどこのころのことである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>はまれに<ruby><rb>見</rb><rt>み</rt></ruby>る<ruby><rb>美</rb><rt>うつく</rt></ruby>しい<ruby><rb>子</rb><rt>こ</rt></ruby>であった。三か<ruby><rb>月</rb><rt>げつ</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>は、<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>で<ruby><rb>育</rb><rt>そだ</rt></ruby>てられたが、
21. そののち<ruby><rb>捨</rb><rt>す</rt></ruby>てられたのを、パロの<ruby><rb>娘</rb><rt>むすめ</rt></ruby>が<ruby><rb>拾</rb><rt>ひろ</rt></ruby>いあげて、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>として<ruby><rb>育</rb><rt>そだ</rt></ruby>てた。
22. モーセはエジプト<ruby><rb>人</rb><rt>じん</rt></ruby>のあらゆる<ruby><rb>学問</rb><rt>がくもん</rt></ruby>を<ruby><rb>教</rb><rt>おし</rt></ruby>え<ruby><rb>込</rb><rt>こ</rt></ruby>まれ、<ruby><rb>言葉</rb><rt>ことば</rt></ruby>にもわざにも、<ruby><rb>力</rb><rt>ちから</rt></ruby>があった。
23. 四十<ruby><rb>歳</rb><rt>さい</rt></ruby>になった<ruby><rb>時</rb><rt>とき</rt></ruby>、モーセは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>であるイスラエル<ruby><rb>人</rb><rt>びと</rt></ruby>たちのために<ruby><rb>尽</rb><rt>つく</rt></ruby>すことを、<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>立</rb><rt>た</rt></ruby>った。
24. ところが、そのひとりがいじめられているのを<ruby><rb>見</rb><rt>み</rt></ruby>て、これをかばい、<ruby><rb>虐待</rb><rt>ぎゃくたい</rt></ruby>されているその<ruby><rb>人</rb><rt>ひと</rt></ruby>のために、<ruby><rb>相手</rb><rt>あいて</rt></ruby>のエジプト<ruby><rb>人</rb><rt>じん</rt></ruby>を<ruby><rb>撃</rb><rt>う</rt></ruby>って<ruby><rb>仕返</rb><rt>しかえ</rt></ruby>しをした。
25. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>によって<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちを<ruby><rb>救</rb><rt>すく</rt></ruby>って<ruby><rb>下</rb><rt>くだ</rt></ruby>さることを、みんなが<ruby><rb>悟</rb><rt>さと</rt></ruby>るものと<ruby><rb>思</rb><rt>おも</rt></ruby>っていたが、<ruby><rb>実際</rb><rt>じっさい</rt></ruby>はそれを<ruby><rb>悟</rb><rt>さと</rt></ruby>らなかったのである。
26. <ruby><rb>翌日</rb><rt>よくじつ</rt></ruby>モーセは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>争</rb><rt>あらそ</rt></ruby>い<ruby><rb>合</rb><rt>あ</rt></ruby>っているところに<ruby><rb>現</rb><rt>あらわ</rt></ruby>れ、<ruby><rb>仲裁</rb><rt>ちゅうさい</rt></ruby>しようとして<ruby><rb>言</rb><rt>い</rt></ruby>った、『まて、<ruby><rb>君</rb><rt>きみ</rt></ruby>たちは<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby><ruby><rb>同志</rb><rt>どうし</rt></ruby>ではないか。どうして<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>傷</rb><rt>きず</rt></ruby>つけ<ruby><rb>合</rb><rt>あ</rt></ruby>っているのか』。
27. すると、<ruby><rb>仲間</rb><rt>なかま</rt></ruby>をいじめていた<ruby><rb>者</rb><rt>もの</rt></ruby>が、モーセを<ruby><rb>突</rb><rt>つ</rt></ruby>き<ruby><rb>飛</rb><rt>と</rt></ruby>ばして<ruby><rb>言</rb><rt>い</rt></ruby>った、『だれが、<ruby><rb>君</rb><rt>きみ</rt></ruby>をわれわれの<ruby><rb>支配者</rb><rt>しはいしゃ</rt></ruby>や<ruby><rb>裁判人</rb><rt>さいばんにん</rt></ruby>にしたのか。
28. <ruby><rb>君</rb><rt>きみ</rt></ruby>は、きのう、エジプト<ruby><rb>人</rb><rt>じん</rt></ruby>を<ruby><rb>殺</rb><rt>ころ</rt></ruby>したように、わたしも<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうと<ruby><rb>思</rb><rt>おも</rt></ruby>っているのか』。
29. モーセは、この<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>逃</rb><rt>に</rt></ruby>げ、ミデアンの<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>身</rb><rt>み</rt></ruby>を<ruby><rb>寄</rb><rt>よ</rt></ruby>せ、そこで<ruby><rb>男</rb><rt>おとこ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>ふたりをもうけた。
30. 四十<ruby><rb>年</rb><rt>ねん</rt></ruby>たった<ruby><rb>時</rb><rt>とき</rt></ruby>、シナイ<ruby><rb>山</rb><rt>ざん</rt></ruby>の<ruby><rb>荒野</rb><rt>あらの</rt></ruby>において、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>が<ruby><rb>柴</rb><rt>しば</rt></ruby>の<ruby><rb>燃</rb><rt>も</rt></ruby>える<ruby><rb>炎</rb><rt>ほのお</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>でモーセに<ruby><rb>現</rb><rt>あらわ</rt></ruby>れた。
31. <ruby><rb>彼</rb><rt>かれ</rt></ruby>はこの<ruby><rb>光景</rb><rt>こうけい</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>に<ruby><rb>思</rb><rt>おも</rt></ruby>い、それを<ruby><rb>見</rb><rt>み</rt></ruby>きわめるために<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>ったところ、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>声</rb><rt>こえ</rt></ruby>が<ruby><rb>聞</rb><rt>きこ</rt></ruby>えてきた、
32. 『わたしは、あなたの<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>たちの<ruby><rb>神</rb><rt>かみ</rt></ruby>、アブラハム、イサク、ヤコブの<ruby><rb>神</rb><rt>かみ</rt></ruby>である』。モーセは<ruby><rb>恐</rb><rt>おそ</rt></ruby>れおののいて、もうそれを<ruby><rb>見</rb><rt>み</rt></ruby>る<ruby><rb>勇気</rb><rt>ゆうき</rt></ruby>もなくなった。
33. すると、<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、『あなたの<ruby><rb>足</rb><rt>あし</rt></ruby>から、くつを<ruby><rb>脱</rb><rt>ぬ</rt></ruby>ぎなさい。あなたの<ruby><rb>立</rb><rt>た</rt></ruby>っているこの<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>は、<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>地</rb><rt>ち</rt></ruby>である。
34. わたしは、エジプトにいるわたしの<ruby><rb>民</rb><rt>たみ</rt></ruby>が<ruby><rb>虐待</rb><rt>ぎゃくたい</rt></ruby>されている<ruby><rb>有様</rb><rt>ありさま</rt></ruby>を<ruby><rb>確</rb><rt>たし</rt></ruby>かに<ruby><rb>見</rb><rt>み</rt></ruby>とどけ、その<ruby><rb>苦悩</rb><rt>くのう</rt></ruby>のうめき<ruby><rb>声</rb><rt>ごえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いたので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>救</rb><rt>すく</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>すために<ruby><rb>下</rb><rt>くだ</rt></ruby>ってきたのである。さあ、<ruby><rb>今</rb><rt>いま</rt></ruby>あなたをエジプトにつかわそう』。
35. こうして、『だれが、<ruby><rb>君</rb><rt>きみ</rt></ruby>を<ruby><rb>支配者</rb><rt>しはいしゃ</rt></ruby>や<ruby><rb>裁判人</rb><rt>さいばんにん</rt></ruby>にしたのか』と<ruby><rb>言</rb><rt>い</rt></ruby>って<ruby><rb>排斥</rb><rt>はいせき</rt></ruby>されたこのモーセを、<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>柴</rb><rt>しば</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>現</rb><rt>あらわ</rt></ruby>れた<ruby><rb>御使</rb><rt>みつかい</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>によって、<ruby><rb>支配者</rb><rt>しはいしゃ</rt></ruby>、<ruby><rb>解放者</rb><rt>かいほうしゃ</rt></ruby>として、おつかわしになったのである。
36. この<ruby><rb>人</rb><rt>ひと</rt></ruby>が、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>導</rb><rt>みちび</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>して、エジプトの<ruby><rb>地</rb><rt>ち</rt></ruby>においても、<ruby><rb>紅海</rb><rt>こうかい</rt></ruby>においても、また四十<ruby><rb>年</rb><rt>ねん</rt></ruby>のあいだ<ruby><rb>荒野</rb><rt>あらの</rt></ruby>においても、<ruby><rb>奇跡</rb><rt>きせき</rt></ruby>としるしとを<ruby><rb>行</rb><rt>おこな</rt></ruby>ったのである。
37. この<ruby><rb>人</rb><rt>ひと</rt></ruby>が、イスラエル<ruby><rb>人</rb><rt>ひと</rt></ruby>たちに、『<ruby><rb>神</rb><rt>かみ</rt></ruby>はわたしをお<ruby><rb>立</rb><rt>た</rt></ruby>てになったように、あなたがたの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちの<ruby><rb>中</rb><rt>なか</rt></ruby>から、ひとりの<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>をお<ruby><rb>立</rb><rt>た</rt></ruby>てになるであろう』と<ruby><rb>言</rb><rt>い</rt></ruby>ったモーセである。
38. この<ruby><rb>人</rb><rt>ひと</rt></ruby>が、シナイ<ruby><rb>山</rb><rt>ざん</rt></ruby>で、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>りかけた<ruby><rb>御使</rb><rt>みつかい</rt></ruby>や<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>たちと<ruby><rb>共</rb><rt>とも</rt></ruby>に、<ruby><rb>荒野</rb><rt>あらの</rt></ruby>における<ruby><rb>集会</rb><rt>しゅうかい</rt></ruby>にいて、<ruby><rb>生</rb><rt>い</rt></ruby>ける<ruby><rb>御言葉</rb><rt>みことば</rt></ruby>を<ruby><rb>授</rb><rt>さず</rt></ruby>かり、それをあなたがたに<ruby><rb>伝</rb><rt>つた</rt></ruby>えたのである。
39. ところが、<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>たちは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>おうとはせず、かえって<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>退</rb><rt>しりぞ</rt></ruby>け、<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>でエジプトにあこがれて、
40. 『わたしたちを<ruby><rb>導</rb><rt>みちび</rt></ruby>いてくれる<ruby><rb>神々</rb><rt>かみがみ</rt></ruby>を<ruby><rb>造</rb><rt>つく</rt></ruby>って<ruby><rb>下</rb><rt>くだ</rt></ruby>さい。わたしたちをエジプトの<ruby><rb>地</rb><rt>ち</rt></ruby>から<ruby><rb>導</rb><rt>みちび</rt></ruby>いてきたあのモーセがどうなったのか、わかりませんから』とアロンに<ruby><rb>言</rb><rt>い</rt></ruby>った。
41. そのころ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>子</rb><rt>こ</rt></ruby><ruby><rb>牛</rb><rt>うし</rt></ruby>の<ruby><rb>像</rb><rt>ぞう</rt></ruby>を<ruby><rb>造</rb><rt>つく</rt></ruby>り、その<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>に<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>をささげ、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちの<ruby><rb>手</rb><rt>て</rt></ruby>で<ruby><rb>造</rb><rt>つく</rt></ruby>ったものを<ruby><rb>祭</rb><rt>まつ</rt></ruby>ってうち興じていた。
42. そこで、<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>顔</rb><rt>かお</rt></ruby>をそむけ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>星</rb><rt>ほし</rt></ruby>を<ruby><rb>拝</rb><rt>おが</rt></ruby>むままに<ruby><rb>任</rb><rt>まか</rt></ruby>せられた。<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>の<ruby><rb>書</rb><rt>しょ</rt></ruby>にこう<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおりである、『イスラエルの<ruby><rb>家</rb><rt>いえ</rt></ruby>よ、四十<ruby><rb>年</rb><rt>ねん</rt></ruby>のあいだ<ruby><rb>荒野</rb><rt>あらの</rt></ruby>にいた<ruby><rb>時</rb><rt>とき</rt></ruby>に、いけにえと<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>とを、わたしにささげたことがあったか。
43. あなたがたは、モロクの<ruby><rb>幕屋</rb><rt>まくや</rt></ruby>やロンパの<ruby><rb>星</rb><rt>ほし</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>を、かつぎ<ruby><rb>回</rb><rt>まわ</rt></ruby>った。それらは、<ruby><rb>拝</rb><rt>おが</rt></ruby>むために<ruby><rb>自分</rb><rt>じぶん</rt></ruby>で<ruby><rb>造</rb><rt>つく</rt></ruby>った<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>に<ruby><rb>過</rb><rt>す</rt></ruby>ぎぬ。だからわたしは、あなたがたをバビロンのかなたへ、<ruby><rb>移</rb><rt>うつ</rt></ruby>してしまうであろう』。
44. わたしたちの<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>には、<ruby><rb>荒野</rb><rt>あらの</rt></ruby>にあかしの<ruby><rb>幕屋</rb><rt>まくや</rt></ruby>があった。それは、<ruby><rb>見</rb><rt>み</rt></ruby>たままの<ruby><rb>型</rb><rt>かた</rt></ruby>にしたがって<ruby><rb>造</rb><rt>つく</rt></ruby>るようにと、モーセに<ruby><rb>語</rb><rt>かた</rt></ruby>ったかたのご<ruby><rb>命令</rb><rt>めいれい</rt></ruby>どおりに<ruby><rb>造</rb><rt>つく</rt></ruby>ったものである。
45. この<ruby><rb>幕屋</rb><rt>まくや</rt></ruby>は、わたしたちの<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>が、ヨシュアに<ruby><rb>率</rb><rt>ひき</rt></ruby>いられ、<ruby><rb>神</rb><rt>かみ</rt></ruby>によって<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>民族</rb><rt>みんぞく</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>前</rb><rt>まえ</rt></ruby>から<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>払</rb><rt>はら</rt></ruby>い、その<ruby><rb>所領</rb><rt>しょりょう</rt></ruby>をのり<ruby><rb>取</rb><rt>と</rt></ruby>ったときに、そこに<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>込</rb><rt>こ</rt></ruby>まれ、<ruby><rb>次々</rb><rt>つぎつぎ</rt></ruby>に<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>継</rb><rt>つ</rt></ruby>がれて、ダビデの<ruby><rb>時代</rb><rt>じだい</rt></ruby>に<ruby><rb>及</rb><rt>およ</rt></ruby>んだものである。
46. ダビデは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みをこうむり、そして、ヤコブの<ruby><rb>神</rb><rt>かみ</rt></ruby>のために<ruby><rb>宮</rb><rt>みや</rt></ruby>を<ruby><rb>造営</rb><rt>ぞうえい</rt></ruby>したいと<ruby><rb>願</rb><rt>ねが</rt></ruby>った。
47. けれども、じっさいにその<ruby><rb>宮</rb><rt>みや</rt></ruby>を<ruby><rb>建</rb><rt>た</rt></ruby>てたのは、ソロモンであった。
48. しかし、いと<ruby><rb>高</rb><rt>たか</rt></ruby>き<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>手</rb><rt>て</rt></ruby>で<ruby><rb>造</rb><rt>つく</rt></ruby>った<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>内</rb><rt>うち</rt></ruby>にはお<ruby><rb>住</rb><rt>す</rt></ruby>みにならない。<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>っているとおりである、
49. 『<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>仰</rb><rt>おお</rt></ruby>せられる、どんな<ruby><rb>家</rb><rt>いえ</rt></ruby>をわたしのために<ruby><rb>建</rb><rt>た</rt></ruby>てるのか。わたしのいこいの<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>は、どれか。<ruby><rb>天</rb><rt>てん</rt></ruby>はわたしの<ruby><rb>王座</rb><rt>おうざ</rt></ruby>、<ruby><rb>地</rb><rt>ち</rt></ruby>はわたしの<ruby><rb>足</rb><rt>あし</rt></ruby><ruby><rb>台</rb><rt>だい</rt></ruby>である。
50. これは<ruby><rb>皆</rb><rt>みな</rt></ruby>わたしの<ruby><rb>手</rb><rt>て</rt></ruby>が<ruby><rb>造</rb><rt>つく</rt></ruby>ったものではないか』。
51. ああ、<ruby><rb>強情</rb><rt>ごうじょう</rt></ruby>で、<ruby><rb>心</rb><rt>こころ</rt></ruby>にも<ruby><rb>耳</rb><rt>みみ</rt></ruby>にも<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>のない<ruby><rb>人</rb><rt>ひと</rt></ruby>たちよ。あなたがたは、いつも<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>に<ruby><rb>逆</rb><rt>さか</rt></ruby>らっている。それは、あなたがたの<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>たちと<ruby><rb>同</rb><rt>おな</rt></ruby>じである。
52. いったい、あなたがたの<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby>が<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>しなかった<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>が、ひとりでもいたか。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>正</rb><rt>ただ</rt></ruby>しいかたの<ruby><rb>来</rb><rt>く</rt></ruby>ることを<ruby><rb>予告</rb><rt>よこく</rt></ruby>した<ruby><rb>人</rb><rt>ひと</rt></ruby>たちを<ruby><rb>殺</rb><rt>ころ</rt></ruby>し、<ruby><rb>今</rb><rt>いま</rt></ruby>やあなたがたは、その<ruby><rb>正</rb><rt>ただ</rt></ruby>しいかたを<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>、また<ruby><rb>殺</rb><rt>ころ</rt></ruby>す<ruby><rb>者</rb><rt>もの</rt></ruby>となった。
53. あなたがたは、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちによって<ruby><rb>伝</rb><rt>つた</rt></ruby>えられた<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けたのに、それを<ruby><rb>守</rb><rt>まも</rt></ruby>ることをしなかった」。
54. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>底</rb><rt>そこ</rt></ruby>から<ruby><rb>激</rb><rt>はげ</rt></ruby>しく<ruby><rb>怒</rb><rt>いか</rt></ruby>り、ステパノにむかって、<ruby><rb>歯</rb><rt>は</rt></ruby>ぎしりをした。
55. しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>たされて、<ruby><rb>天</rb><rt>てん</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>つめていると、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>が<ruby><rb>現</rb><rt>あらわ</rt></ruby>れ、イエスが<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>右</rb><rt>みぎ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っておられるのが<ruby><rb>見</rb><rt>み</rt></ruby>えた。
56. そこで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は「ああ、<ruby><rb>天</rb><rt>てん</rt></ruby>が<ruby><rb>開</rb><rt>ひら</rt></ruby>けて、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>右</rb><rt>みぎ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>っておいでになるのが<ruby><rb>見</rb><rt>み</rt></ruby>える」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
57. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で<ruby><rb>叫</rb><rt>さけ</rt></ruby>びながら、<ruby><rb>耳</rb><rt>みみ</rt></ruby>をおおい、ステパノを<ruby><rb>目</rb><rt>め</rt></ruby>がけて、いっせいに<ruby><rb>殺到</rb><rt>さっとう</rt></ruby>し、
58. <ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>市外</rb><rt>しがい</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>して、<ruby><rb>石</rb><rt>いし</rt></ruby>で<ruby><rb>打</rb><rt>う</rt></ruby>った。これに<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>合</rb><rt>あ</rt></ruby>った<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>を<ruby><rb>脱</rb><rt>ぬ</rt></ruby>いで、サウロという<ruby><rb>若者</rb><rt>わかもの</rt></ruby>の<ruby><rb>足</rb><rt>あし</rt></ruby>もとに<ruby><rb>置</rb><rt>お</rt></ruby>いた。
59. こうして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがステパノに<ruby><rb>石</rb><rt>いし</rt></ruby>を<ruby><rb>投</rb><rt>な</rt></ruby>げつけている<ruby><rb>間</rb><rt>あいだ</rt></ruby>、ステパノは<ruby><rb>祈</rb><rt>いの</rt></ruby>りつづけて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスよ、わたしの<ruby><rb>霊</rb><rt>れい</rt></ruby>をお<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」。
60. そして、ひざまずいて、<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で<ruby><rb>叫</rb><rt>さけ</rt></ruby>んだ、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、どうぞ、この<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>負</rb><rt>お</rt></ruby>わせないで<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」。こう<ruby><rb>言</rb><rt>い</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>眠</rb><rt>ねむ</rt></ruby>りについた。
