
1. サウロは、ステパノを<ruby><rb>殺</rb><rt>ころ</rt></ruby>すことに<ruby><rb>賛成</rb><rt>さんせい</rt></ruby>していた。その<ruby><rb>日</rb><rt>ひ</rt></ruby>、エルサレムの<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>大</rb><rt>おお</rt></ruby><ruby><rb>迫害</rb><rt>はくがい</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>り、<ruby><rb>使徒</rb><rt>しと</rt></ruby><ruby><rb>以外</rb><rt>いがい</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>はことごとく、ユダヤとサマリヤとの<ruby><rb>地方</rb><rt>ちほう</rt></ruby>に<ruby><rb>散</rb><rt>ち</rt></ruby>らされて<ruby><rb>行</rb><rt>い</rt></ruby>った。
2. <ruby><rb>信仰</rb><rt>しんこう</rt></ruby><ruby><rb>深</rb><rt>ぶか</rt></ruby>い<ruby><rb>人</rb><rt>ひと</rt></ruby>たちはステパノを<ruby><rb>葬</rb><rt>ほうむ</rt></ruby>り、<ruby><rb>彼</rb><rt>かれ</rt></ruby>のために<ruby><rb>胸</rb><rt>むね</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>って、<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>悲</rb><rt>かな</rt></ruby>しんだ。
3. ところが、サウロは<ruby><rb>家々</rb><rt>いえいえ</rt></ruby>に<ruby><rb>押</rb><rt>お</rt></ruby>し<ruby><rb>入</rb><rt>い</rt></ruby>って、<ruby><rb>男</rb><rt>おとこ</rt></ruby>や<ruby><rb>女</rb><rt>おんな</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>きずり<ruby><rb>出</rb><rt>だ</rt></ruby>し、<ruby><rb>次々</rb><rt>つぎつぎ</rt></ruby>に<ruby><rb>獄</rb><rt>ごく</rt></ruby>に<ruby><rb>渡</rb><rt>わた</rt></ruby>して、<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>を<ruby><rb>荒</rb><rt>あら</rt></ruby>し<ruby><rb>回</rb><rt>まわ</rt></ruby>った。
4. さて、<ruby><rb>散</rb><rt>ち</rt></ruby>らされて<ruby><rb>行</rb><rt>い</rt></ruby>った<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えながら、めぐり<ruby><rb>歩</rb><rt>ある</rt></ruby>いた。
5. ピリポはサマリヤの<ruby><rb>町</rb><rt>まち</rt></ruby>に<ruby><rb>下</rb><rt>くだ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>にキリストを<ruby><rb>宣</rb><rt>の</rt></ruby>べはじめた。
6. <ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>はピリポの<ruby><rb>話</rb><rt>はなし</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>き、その<ruby><rb>行</rb><rt>おこな</rt></ruby>っていたしるしを<ruby><rb>見</rb><rt>み</rt></ruby>て、こぞって<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>語</rb><rt>かた</rt></ruby>ることに<ruby><rb>耳</rb><rt>みみ</rt></ruby>を<ruby><rb>傾</rb><rt>かたむ</rt></ruby>けた。
7. <ruby><rb>汚</rb><rt>けが</rt></ruby>れた<ruby><rb>霊</rb><rt>れい</rt></ruby>につかれた<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>からは、その<ruby><rb>霊</rb><rt>れい</rt></ruby>が<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>でわめきながら<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>くし、また、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>中風</rb><rt>ちゅうぶ</rt></ruby>をわずらっている<ruby><rb>者</rb><rt>もの</rt></ruby>や、<ruby><rb>足</rb><rt>あし</rt></ruby>のきかない<ruby><rb>者</rb><rt>もの</rt></ruby>がいやされたからである。
8. それで、この<ruby><rb>町</rb><rt>まち</rt></ruby>では<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、<ruby><rb>大変</rb><rt>たいへん</rt></ruby>なよろこびかたであった。
9. さて、この<ruby><rb>町</rb><rt>まち</rt></ruby>に<ruby><rb>以前</rb><rt>いぜん</rt></ruby>からシモンという<ruby><rb>人</rb><rt>ひと</rt></ruby>がいた。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>魔術</rb><rt>まじゅつ</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>ってサマリヤの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちを<ruby><rb>驚</rb><rt>おどろ</rt></ruby>かし、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>をさも<ruby><rb>偉</rb><rt>えら</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>のように<ruby><rb>言</rb><rt>い</rt></ruby>いふらしていた。
10. それで、<ruby><rb>小</rb><rt>ちい</rt></ruby>さい<ruby><rb>者</rb><rt>もの</rt></ruby>から<ruby><rb>大</rb><rt>おお</rt></ruby>きい<ruby><rb>者</rb><rt>もの</rt></ruby>にいたるまで<ruby><rb>皆</rb><rt>みな</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>について<ruby><rb>行</rb><rt>い</rt></ruby>き、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>こそは『<ruby><rb>大能</rb><rt>たいのう</rt></ruby>』と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれる<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>である」と<ruby><rb>言</rb><rt>い</rt></ruby>っていた。
11. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らがこの<ruby><rb>人</rb><rt>ひと</rt></ruby>について<ruby><rb>行</rb><rt>い</rt></ruby>ったのは、ながい<ruby><rb>間</rb><rt>あいだ</rt></ruby>その<ruby><rb>魔術</rb><rt>まじゅつ</rt></ruby>に<ruby><rb>驚</rb><rt>おどろ</rt></ruby>かされていたためであった。
12. ところが、ピリポが<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>とイエス・キリストの<ruby><rb>名</rb><rt>な</rt></ruby>について<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えるに<ruby><rb>及</rb><rt>およ</rt></ruby>んで、<ruby><rb>男</rb><rt>おとこ</rt></ruby>も<ruby><rb>女</rb><rt>おんな</rt></ruby>も<ruby><rb>信</rb><rt>しん</rt></ruby>じて、ぞくぞくとバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けた。
13. シモン<ruby><rb>自身</rb><rt>じしん</rt></ruby>も<ruby><rb>信</rb><rt>しん</rt></ruby>じて、バプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>け、それから、<ruby><rb>引</rb><rt>ひ</rt></ruby>きつづきピリポについて<ruby><rb>行</rb><rt>い</rt></ruby>った。そして、<ruby><rb>数々</rb><rt>かずかず</rt></ruby>のしるしやめざましい<ruby><rb>奇跡</rb><rt>きせき</rt></ruby>が<ruby><rb>行</rb><rt>おこな</rt></ruby>われるのを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いていた。
14. エルサレムにいる<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちは、サマリヤの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>入</rb><rt>い</rt></ruby>れたと<ruby><rb>聞</rb><rt>き</rt></ruby>いて、ペテロとヨハネとを、そこにつかわした。
15. ふたりはサマリヤに<ruby><rb>下</rb><rt>くだ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>って、みんなが<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるようにと、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのために<ruby><rb>祈</rb><rt>いの</rt></ruby>った。
16. それは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはただ<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスの<ruby><rb>名</rb><rt>な</rt></ruby>によってバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けていただけで、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>はまだだれにも<ruby><rb>下</rb><rt>くだ</rt></ruby>っていなかったからである。
17. そこで、ふたりが<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>上</rb><rt>うえ</rt></ruby>においたところ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けた。
18. シモンは、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちが<ruby><rb>手</rb><rt>て</rt></ruby>をおいたために、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>が<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>授</rb><rt>さづ</rt></ruby>けられたのを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>金</rb><rt>かね</rt></ruby>をさし<ruby><rb>出</rb><rt>だ</rt></ruby>し、
19. 「わたしが<ruby><rb>手</rb><rt>て</rt></ruby>をおけばだれにでも<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>が<ruby><rb>授</rb><rt>さづ</rt></ruby>けられるように、その<ruby><rb>力</rb><rt>ちから</rt></ruby>をわたしにも<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
20. そこで、ペテロが<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「おまえの<ruby><rb>金</rb><rt>かね</rt></ruby>は、おまえもろとも、うせてしまえ。<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>が、<ruby><rb>金</rb><rt>かね</rt></ruby>で<ruby><rb>得</rb><rt>え</rt></ruby>られるなどと<ruby><rb>思</rb><rt>おも</rt></ruby>っているのか。
21. おまえの<ruby><rb>心</rb><rt>こころ</rt></ruby>が<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>正</rb><rt>ただ</rt></ruby>しくないから、おまえは、とうてい、この<ruby><rb>事</rb><rt>こと</rt></ruby>にあずかることができない。
22. だから、この<ruby><rb>悪事</rb><rt>あくじ</rt></ruby>を<ruby><rb>悔</rb><rt>く</rt></ruby>いて、<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>祈</rb><rt>いの</rt></ruby>れ。そうすればあるいはそんな<ruby><rb>思</rb><rt>おも</rt></ruby>いを<ruby><rb>心</rb><rt>こころ</rt></ruby>にいだいたことが、ゆるされるかも<ruby><rb>知</rb><rt>し</rt></ruby>れない。
23. おまえには、まだ<ruby><rb>苦</rb><rt>にが</rt></ruby>い<ruby><rb>胆汁</rb><rt>たんじゅう</rt></ruby>があり、<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>のなわ<ruby><rb>目</rb><rt>め</rt></ruby>がからみついている。それが、わたしにわかっている」。
24. シモンはこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>仰</rb><rt>おお</rt></ruby>せのような<ruby><rb>事</rb><rt>こと</rt></ruby>が、わたしの<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>起</rb><rt>おこ</rt></ruby>らないように、どうぞ、わたしのために<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>祈</rb><rt>いの</rt></ruby>って<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」。
25. <ruby><rb>使徒</rb><rt>しと</rt></ruby>たちは<ruby><rb>力強</rb><rt>ちからづよ</rt></ruby>くあかしをなし、また<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>った<ruby><rb>後</rb><rt>のち</rt></ruby>、サマリヤ<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>村々</rb><rt>むらむら</rt></ruby>に<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えて、エルサレムに<ruby><rb>帰</rb><rt>かえ</rt></ruby>った。
26. しかし、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>使</rb><rt>つかい</rt></ruby>がピリポにむかって<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>南方</rb><rt>なんぽう</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>き、エルサレムからガザへ<ruby><rb>下</rb><rt>くだ</rt></ruby>る<ruby><rb>道</rb><rt>みち</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>なさい」（このガザは、<ruby><rb>今</rb><rt>いま</rt></ruby>は<ruby><rb>荒</rb><rt>あ</rt></ruby>れはてている）。
27. そこで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>出</rb><rt>で</rt></ruby>かけた。すると、ちょうど、エチオピヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>女王</rb><rt>じょおう</rt></ruby>カンダケの<ruby><rb>高官</rb><rt>こうかん</rt></ruby>で、<ruby><rb>女王</rb><rt>じょおう</rt></ruby>の<ruby><rb>財宝</rb><rt>ざいほう</rt></ruby><ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby>を<ruby><rb>管理</rb><rt>かんり</rt></ruby>していた<ruby><rb>宦官</rb><rt>かんがん</rt></ruby>であるエチオピヤ<ruby><rb>人</rb><rt>じん</rt></ruby>が、<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>のためエルサレムに<ruby><rb>上</rb><rt>のぼ</rt></ruby>り、
28. その<ruby><rb>帰途</rb><rt>きと</rt></ruby>についていたところであった。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>馬車</rb><rt>ばしゃ</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>って、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>イザヤの<ruby><rb>書</rb><rt>しょ</rt></ruby>を<ruby><rb>読</rb><rt>よ</rt></ruby>んでいた。
29. <ruby><rb>御霊</rb><rt>みたま</rt></ruby>がピリポに「<ruby><rb>進</rb><rt>すす</rt></ruby>み<ruby><rb>寄</rb><rt>よ</rt></ruby>って、あの<ruby><rb>馬車</rb><rt>ばしゃ</rt></ruby>に<ruby><rb>並</rb><rt>なら</rt></ruby>んで<ruby><rb>行</rb><rt>い</rt></ruby>きなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
30. そこでピリポが<ruby><rb>駆</rb><rt>か</rt></ruby>けて<ruby><rb>行</rb><rt>い</rt></ruby>くと、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>イザヤの<ruby><rb>書</rb><rt>しょ</rt></ruby>を<ruby><rb>読</rb><rt>よ</rt></ruby>んでいるその<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>声</rb><rt>こえ</rt></ruby>が<ruby><rb>聞</rb><rt>きこ</rt></ruby>えたので、「あなたは、<ruby><rb>読</rb><rt>よ</rt></ruby>んでいることが、おわかりですか」と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた。
31. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は「だれかが、<ruby><rb>手</rb><rt>て</rt></ruby>びきをしてくれなければ、どうしてわかりましょう」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。そして、<ruby><rb>馬車</rb><rt>ばしゃ</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>って<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にすわるようにと、ピリポにすすめた。
32. <ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>読</rb><rt>よ</rt></ruby>んでいた<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>の<ruby><rb>箇所</rb><rt>かしょ</rt></ruby>は、これであった、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、ほふり<ruby><rb>場</rb><rt>ば</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>かれて<ruby><rb>行</rb><rt>い</rt></ruby>く<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>のように、また、<ruby><rb>黙々</rb><rt>もくもく</rt></ruby>として、<ruby><rb>毛</rb><rt>け</rt></ruby>を<ruby><rb>刈</rb><rt>か</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>つ<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>のように、<ruby><rb>口</rb><rt>くち</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>かない。
33. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は、いやしめられて、そのさばきも<ruby><rb>行</rb><rt>おこな</rt></ruby>われなかった。だれが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>子孫</rb><rt>しそん</rt></ruby>のことを<ruby><rb>語</rb><rt>かた</rt></ruby>ることができようか、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>が<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>から<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>去</rb><rt>さ</rt></ruby>られているからには」。
34. <ruby><rb>宦官</rb><rt>かんがん</rt></ruby>はピリポにむかって<ruby><rb>言</rb><rt>い</rt></ruby>った、「お<ruby><rb>尋</rb><rt>たず</rt></ruby>ねしますが、ここで<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>はだれのことを<ruby><rb>言</rb><rt>い</rt></ruby>っているのですか。<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のことですか、それとも、だれかほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>のことですか」。
35. そこでピリポは<ruby><rb>口</rb><rt>くち</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>き、この<ruby><rb>聖</rb><rt>せい</rt></ruby><ruby><rb>句</rb><rt>く</rt></ruby>から<ruby><rb>説</rb><rt>と</rt></ruby>き<ruby><rb>起</rb><rt>おこ</rt></ruby>して、イエスのことを<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えた。
36. <ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>進</rb><rt>すす</rt></ruby>んで<ruby><rb>行</rb><rt>い</rt></ruby>くうちに、<ruby><rb>水</rb><rt>みず</rt></ruby>のある<ruby><rb>所</rb><rt>ところ</rt></ruby>にきたので、<ruby><rb>宦官</rb><rt>かんがん</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>った、「ここに<ruby><rb>水</rb><rt>みず</rt></ruby>があります。わたしがバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けるのに、なんのさしつかえがありますか」。
37. これに<ruby><rb>対</rb><rt>たい</rt></ruby>して、ピリポは、「あなたがまごころから<ruby><rb>信</rb><rt>しん</rt></ruby>じるなら、<ruby><rb>受</rb><rt>う</rt></ruby>けてさしつかえはありません」と<ruby><rb>言</rb><rt>い</rt></ruby>った。すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は「わたしは、イエス・キリストを<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>と<ruby><rb>信</rb><rt>しん</rt></ruby>じます」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。〕
38. そこで<ruby><rb>車</rb><rt>くるま</rt></ruby>をとめさせ、ピリポと<ruby><rb>宦官</rb><rt>かんがん</rt></ruby>と、ふたりとも、<ruby><rb>水</rb><rt>みず</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>降</rb><rt>お</rt></ruby>りて<ruby><rb>行</rb><rt>い</rt></ruby>き、ピリポが<ruby><rb>宦官</rb><rt>かんがん</rt></ruby>にバプテスマを<ruby><rb>授</rb><rt>さづ</rt></ruby>けた。
39. ふたりが<ruby><rb>水</rb><rt>みず</rt></ruby>から<ruby><rb>上</rb><rt>あ</rt></ruby>がると、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>がピリポをさらって<ruby><rb>行</rb><rt>い</rt></ruby>ったので、<ruby><rb>宦官</rb><rt>かんがん</rt></ruby>はもう<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>ることができなかった。<ruby><rb>宦官</rb><rt>かんがん</rt></ruby>はよろこびながら<ruby><rb>旅</rb><rt>たび</rt></ruby>をつづけた。
40. その<ruby><rb>後</rb><rt>のち</rt></ruby>、ピリポはアゾトに<ruby><rb>姿</rb><rt>すがた</rt></ruby>をあらわして、<ruby><rb>町々</rb><rt>まちまち</rt></ruby>をめぐり<ruby><rb>歩</rb><rt>ある</rt></ruby>き、いたるところで<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えて、ついにカイザリヤに<ruby><rb>着</rb><rt>つ</rt></ruby>いた。
