
1. さてサウロは、なおも<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>脅迫</rb><rt>きょうはく</rt></ruby>、<ruby><rb>殺害</rb><rt>さつがい</rt></ruby>の<ruby><rb>息</rb><rt>いき</rt></ruby>をはずませながら、<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>のところに<ruby><rb>行</rb><rt>い</rt></ruby>って、
2. ダマスコの<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>会堂</rb><rt>かいどう</rt></ruby>あての<ruby><rb>添書</rb><rt>てんしょ</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めた。それは、この<ruby><rb>道</rb><rt>みち</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>つけ<ruby><rb>次第</rb><rt>しだい</rt></ruby>、<ruby><rb>男女</rb><rt>だんじょ</rt></ruby>の<ruby><rb>別</rb><rt>べつ</rt></ruby>なく<ruby><rb>縛</rb><rt>しば</rt></ruby>りあげて、エルサレムにひっぱって<ruby><rb>来</rb><rt>く</rt></ruby>るためであった。
3. ところが、<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>急</rb><rt>いそ</rt></ruby>いでダマスコの<ruby><rb>近</rb><rt>ちか</rt></ruby>くにきたとき、<ruby><rb>突然</rb><rt>とつぜん</rt></ruby>、<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>光</rb><rt>ひかり</rt></ruby>がさして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>をめぐり<ruby><rb>照</rb><rt>てら</rt></ruby>した。
4. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>倒</rb><rt>たお</rt></ruby>れたが、その<ruby><rb>時</rb><rt>とき</rt></ruby>「サウロ、サウロ、なぜわたしを<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>するのか」と<ruby><rb>呼</rb><rt>よ</rt></ruby>びかける<ruby><rb>声</rb><rt>こえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いた。
5. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>は「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、あなたは、どなたですか」と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた。すると<ruby><rb>答</rb><rt>こたえ</rt></ruby>があった、「わたしは、あなたが<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>しているイエスである。
6. さあ<ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>町</rb><rt>まち</rt></ruby>にはいって<ruby><rb>行</rb><rt>い</rt></ruby>きなさい。そうすれば、そこであなたのなすべき<ruby><rb>事</rb><rt>こと</rt></ruby>が<ruby><rb>告</rb><rt>つ</rt></ruby>げられるであろう」。
7. サウロの<ruby><rb>同行者</rb><rt>どうこうしゃ</rt></ruby>たちは<ruby><rb>物</rb><rt>もの</rt></ruby>も<ruby><rb>言</rb><rt>い</rt></ruby>えずに<ruby><rb>立</rb><rt>た</rt></ruby>っていて、<ruby><rb>声</rb><rt>こえ</rt></ruby>だけは<ruby><rb>聞</rb><rt>きこ</rt></ruby>えたが、だれも<ruby><rb>見</rb><rt>み</rt></ruby>えなかった。
8. サウロは<ruby><rb>地</rb><rt>ち</rt></ruby>から<ruby><rb>起</rb><rt>お</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>がって<ruby><rb>目</rb><rt>め</rt></ruby>を<ruby><rb>開</rb><rt>ひら</rt></ruby>いてみたが、<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>見</rb><rt>み</rt></ruby>えなかった。そこで<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>いてダマスコへ<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>った。
9. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は三<ruby><rb>日間</rb><rt>かかん</rt></ruby>、<ruby><rb>目</rb><rt>め</rt></ruby>が<ruby><rb>見</rb><rt>み</rt></ruby>えず、また<ruby><rb>食</rb><rt>た</rt></ruby>べることも<ruby><rb>飲</rb><rt>の</rt></ruby>むこともしなかった。
10. さて、ダマスコにアナニヤというひとりの<ruby><rb>弟子</rb><rt>でし</rt></ruby>がいた。この<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>幻</rb><rt>まぼろし</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>現</rb><rt>あらわ</rt></ruby>れて、「アナニヤよ」とお<ruby><rb>呼</rb><rt>よ</rt></ruby>びになった。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、わたしでございます」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
11. そこで<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>立</rb><rt>た</rt></ruby>って、『<ruby><rb>真</rb><rt>ま</rt></ruby>すぐ』という<ruby><rb>名</rb><rt>な</rt></ruby>の<ruby><rb>路地</rb><rt>ろじ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>き、ユダの<ruby><rb>家</rb><rt>いえ</rt></ruby>でサウロというタルソ<ruby><rb>人</rb><rt>びと</rt></ruby>を<ruby><rb>尋</rb><rt>たず</rt></ruby>ねなさい。<ruby><rb>彼</rb><rt>かれ</rt></ruby>はいま<ruby><rb>祈</rb><rt>いの</rt></ruby>っている。
12. <ruby><rb>彼</rb><rt>かれ</rt></ruby>はアナニヤという<ruby><rb>人</rb><rt>ひと</rt></ruby>がはいってきて、<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>において<ruby><rb>再</rb><rt>ふたた</rt></ruby>び<ruby><rb>見</rb><rt>み</rt></ruby>えるようにしてくれるのを、<ruby><rb>幻</rb><rt>まぼろし</rt></ruby>で<ruby><rb>見</rb><rt>み</rt></ruby>たのである」。
13. アナニヤは<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、あの<ruby><rb>人</rb><rt>ひと</rt></ruby>がエルサレムで、どんなにひどい<ruby><rb>事</rb><rt>こと</rt></ruby>をあなたの<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちにしたかについては、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちから<ruby><rb>聞</rb><rt>き</rt></ruby>いています。
14. そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>はここでも、<ruby><rb>御名</rb><rt>みな</rt></ruby>をとなえる<ruby><rb>者</rb><rt>もの</rt></ruby>たちをみな<ruby><rb>捕縛</rb><rt>ほばく</rt></ruby>する<ruby><rb>権</rb><rt>けん</rt></ruby>を、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちから<ruby><rb>得</rb><rt>え</rt></ruby>てきているのです」。
15. しかし、<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>仰</rb><rt>おお</rt></ruby>せになった、「さあ、<ruby><rb>行</rb><rt>い</rt></ruby>きなさい。あの<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>たち、<ruby><rb>王</rb><rt>おう</rt></ruby>たち、またイスラエルの<ruby><rb>子</rb><rt>こ</rt></ruby>らにも、わたしの<ruby><rb>名</rb><rt>な</rt></ruby>を<ruby><rb>伝</rb><rt>つた</rt></ruby>える<ruby><rb>器</rb><rt>うつわ</rt></ruby>として、わたしが<ruby><rb>選</rb><rt>えら</rt></ruby>んだ<ruby><rb>者</rb><rt>もの</rt></ruby>である。
16. わたしの<ruby><rb>名</rb><rt>な</rt></ruby>のために<ruby><rb>彼</rb><rt>かれ</rt></ruby>がどんなに<ruby><rb>苦</rb><rt>くる</rt></ruby>しまなければならないかを、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>知</rb><rt>し</rt></ruby>らせよう」。
17. そこでアナニヤは、<ruby><rb>出</rb><rt>で</rt></ruby>かけて<ruby><rb>行</rb><rt>い</rt></ruby>ってその<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいり、<ruby><rb>手</rb><rt>て</rt></ruby>をサウロの<ruby><rb>上</rb><rt>うえ</rt></ruby>において<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>サウロよ、あなたが<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>途中</rb><rt>とちゅう</rt></ruby>で<ruby><rb>現</rb><rt>あらわ</rt></ruby>れた<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスは、あなたが<ruby><rb>再</rb><rt>ふたた</rt></ruby>び<ruby><rb>見</rb><rt>み</rt></ruby>えるようになるため、そして<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>たされるために、わたしをここにおつかわしになったのです」。
18. するとたちどころに、サウロの<ruby><rb>目</rb><rt>め</rt></ruby>から、うろこのようなものが<ruby><rb>落</rb><rt>お</rt></ruby>ちて、<ruby><rb>元</rb><rt>もと</rt></ruby>どおり<ruby><rb>見</rb><rt>み</rt></ruby>えるようになった。そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>立</rb><rt>た</rt></ruby>ってバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>け、
19. また<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をとって<ruby><rb>元気</rb><rt>げんき</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りもどした。サウロは、ダマスコにいる<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>数日間</rb><rt>すうじつかん</rt></ruby>を<ruby><rb>過</rb><rt>す</rt></ruby>ごしてから、
20. ただちに<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>会堂</rb><rt>かいどう</rt></ruby>でイエスのことを<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>え、このイエスこそ<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>であると<ruby><rb>説</rb><rt>と</rt></ruby>きはじめた。
21. これを<ruby><rb>聞</rb><rt>き</rt></ruby>いた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちはみな<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>った、「あれは、エルサレムでこの<ruby><rb>名</rb><rt>な</rt></ruby>をとなえる<ruby><rb>者</rb><rt>もの</rt></ruby>たちを<ruby><rb>苦</rb><rt>くる</rt></ruby>しめた<ruby><rb>男</rb><rt>おとこ</rt></ruby>ではないか。その<ruby><rb>上</rb><rt>うえ</rt></ruby>ここにやってきたのも、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>縛</rb><rt>しば</rt></ruby>りあげて、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちのところへひっぱって<ruby><rb>行</rb><rt>い</rt></ruby>くためではなかったか」。
22. しかし、サウロはますます<ruby><rb>力</rb><rt>ちから</rt></ruby>が<ruby><rb>加</rb><rt>くわ</rt></ruby>わり、このイエスがキリストであることを<ruby><rb>論証</rb><rt>ろんしょう</rt></ruby>して、ダマスコに<ruby><rb>住</rb><rt>す</rt></ruby>むユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちを<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>伏</rb><rt>ふ</rt></ruby>せた。
23. <ruby><rb>相当</rb><rt>そうとう</rt></ruby>の<ruby><rb>日数</rb><rt>にっすう</rt></ruby>がたったころ、ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちはサウロを<ruby><rb>殺</rb><rt>ころ</rt></ruby>す<ruby><rb>相談</rb><rt>そうだん</rt></ruby>をした。
24. ところが、その<ruby><rb>陰謀</rb><rt>いんぼう</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>知</rb><rt>し</rt></ruby>るところとなった。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはサウロを<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうとして、<ruby><rb>夜昼</rb><rt>よるひる</rt></ruby>、<ruby><rb>町</rb><rt>まち</rt></ruby>の<ruby><rb>門</rb><rt>もん</rt></ruby>を<ruby><rb>見守</rb><rt>みまも</rt></ruby>っていたのである。
25. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちが、<ruby><rb>夜</rb><rt>よる</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>彼</rb><rt>かれ</rt></ruby>をかごに<ruby><rb>乗</rb><rt>の</rt></ruby>せて、<ruby><rb>町</rb><rt>まち</rt></ruby>の<ruby><rb>城壁</rb><rt>じょうへき</rt></ruby>づたいにつりおろした。
26. サウロはエルサレムに<ruby><rb>着</rb><rt>つ</rt></ruby>いて、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちの<ruby><rb>仲間</rb><rt>なかま</rt></ruby>に<ruby><rb>加</rb><rt>くわ</rt></ruby>わろうと<ruby><rb>努</rb><rt>つと</rt></ruby>めたが、みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>弟子</rb><rt>でし</rt></ruby>だとは<ruby><rb>信</rb><rt>しん</rt></ruby>じないで、<ruby><rb>恐</rb><rt>おそ</rt></ruby>れていた。
27. ところが、バルナバは<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>世話</rb><rt>せわ</rt></ruby>をして<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちのところへ<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>途中</rb><rt>とちゅう</rt></ruby>で<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>現</rb><rt>あらわ</rt></ruby>れて<ruby><rb>語</rb><rt>かた</rt></ruby>りかけたことや、<ruby><rb>彼</rb><rt>かれ</rt></ruby>がダマスコでイエスの<ruby><rb>名</rb><rt>な</rt></ruby>で<ruby><rb>大胆</rb><rt>だいたん</rt></ruby>に<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えた<ruby><rb>次第</rb><rt>しだい</rt></ruby>を、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>説明</rb><rt>せつめい</rt></ruby>して<ruby><rb>聞</rb><rt>き</rt></ruby>かせた。
28. それ<ruby><rb>以来</rb><rt>いらい</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちの<ruby><rb>仲間</rb><rt>なかま</rt></ruby>に<ruby><rb>加</rb><rt>くわ</rt></ruby>わり、エルサレムに<ruby><rb>出入</rb><rt>でい</rt></ruby>りし、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>名</rb><rt>な</rt></ruby>によって<ruby><rb>大胆</rb><rt>だいたん</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>り、
29. ギリシヤ<ruby><rb>語</rb><rt>ご</rt></ruby>を<ruby><rb>使</rb><rt>つか</rt></ruby>うユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>たちとしばしば<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>合</rb><rt>あ</rt></ruby>い、また<ruby><rb>論</rb><rt>ろん</rt></ruby>じ<ruby><rb>合</rb><rt>あ</rt></ruby>った。しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうとねらっていた。
30. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちはそれと<ruby><rb>知</rb><rt>し</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>をカイザリヤに<ruby><rb>連</rb><rt>つ</rt></ruby>れてくだり、タルソへ<ruby><rb>送</rb><rt>おく</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>した。
31. こうして<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>は、ユダヤ、ガリラヤ、サマリヤ<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>地方</rb><rt>ちほう</rt></ruby>にわたって<ruby><rb>平安</rb><rt>へいあん</rt></ruby>を<ruby><rb>保</rb><rt>たも</rt></ruby>ち、<ruby><rb>基礎</rb><rt>きそ</rt></ruby>がかたまり、<ruby><rb>主</rb><rt>しゅ</rt></ruby>をおそれ<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>にはげまされて<ruby><rb>歩</rb><rt>あゆ</rt></ruby>み、<ruby><rb>次第</rb><rt>しだい</rt></ruby>に<ruby><rb>信徒</rb><rt>しんと</rt></ruby>の<ruby><rb>数</rb><rt>かず</rt></ruby>を<ruby><rb>増</rb><rt>ま</rt></ruby>して<ruby><rb>行</rb><rt>い</rt></ruby>った。
32. ペテロは<ruby><rb>方々</rb><rt>ほうぼう</rt></ruby>をめぐり<ruby><rb>歩</rb><rt>ある</rt></ruby>いたが、ルダに<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちのところへも<ruby><rb>下</rb><rt>くだ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
33. そして、そこで、八<ruby><rb>年間</rb><rt>ねんかん</rt></ruby>も<ruby><rb>床</rb><rt>とこ</rt></ruby>についているアイネヤという<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>会</rb><rt>あ</rt></ruby>った。この<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>中風</rb><rt>ちゅうぶ</rt></ruby>であった。
34. ペテロが<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「アイネヤよ、イエス・キリストがあなたをいやして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるのだ。<ruby><rb>起</rb><rt>お</rt></ruby>きなさい。そして<ruby><rb>床</rb><rt>とこ</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りあげなさい」。すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はただちに<ruby><rb>起</rb><rt>お</rt></ruby>きあがった。
35. ルダとサロンに<ruby><rb>住</rb><rt>す</rt></ruby>む<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、みなそれを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>帰依</rb><rt>きえ</rt></ruby>した。
36. ヨッパにタビタ（これを<ruby><rb>訳</rb><rt>やく</rt></ruby>すと、ドルカス、すなわち、かもしか）という<ruby><rb>女</rb><rt>おんな</rt></ruby><ruby><rb>弟子</rb><rt>でし</rt></ruby>がいた。<ruby><rb>数々</rb><rt>かずかず</rt></ruby>のよい<ruby><rb>働</rb><rt>はたら</rt></ruby>きや<ruby><rb>施</rb><rt>ほどこ</rt></ruby>しをしていた<ruby><rb>婦人</rb><rt>ふじん</rt></ruby>であった。
37. ところが、そのころ<ruby><rb>病気</rb><rt>びょうき</rt></ruby>になって<ruby><rb>死</rb><rt>し</rt></ruby>んだので、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はそのからだを<ruby><rb>洗</rb><rt>あら</rt></ruby>って、<ruby><rb>屋上</rb><rt>おくじょう</rt></ruby>の<ruby><rb>間</rb><rt>ま</rt></ruby>に<ruby><rb>安置</rb><rt>あんち</rt></ruby>した。
38. ルダはヨッパに<ruby><rb>近</rb><rt>ちか</rt></ruby>かったので、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはペテロがルダにきていると<ruby><rb>聞</rb><rt>き</rt></ruby>き、ふたりの<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>のもとにやって、「どうぞ、<ruby><rb>早</rb><rt>はや</rt></ruby>くこちらにおいで<ruby><rb>下</rb><rt>くだ</rt></ruby>さい」と<ruby><rb>頼</rb><rt>たの</rt></ruby>んだ。
39. そこでペテロは<ruby><rb>立</rb><rt>た</rt></ruby>って、ふたりの<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>連</rb><rt>つ</rt></ruby>れられてきた。<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>着</rb><rt>つ</rt></ruby>くとすぐ、<ruby><rb>屋上</rb><rt>おくじょう</rt></ruby>の<ruby><rb>間</rb><rt>ま</rt></ruby>に<ruby><rb>案内</rb><rt>あんない</rt></ruby>された。すると、やもめたちがみんな<ruby><rb>彼</rb><rt>かれ</rt></ruby>のそばに<ruby><rb>寄</rb><rt>よ</rt></ruby>ってきて、ドルカスが<ruby><rb>生前</rb><rt>せいぜん</rt></ruby>つくった<ruby><rb>下着</rb><rt>したぎ</rt></ruby>や<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>の<ruby><rb>数々</rb><rt>かずかず</rt></ruby>を、<ruby><rb>泣</rb><rt>な</rt></ruby>きながら<ruby><rb>見</rb><rt>み</rt></ruby>せるのであった。
40. ペテロはみんなの<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>出</rb><rt>だ</rt></ruby>し、ひざまずいて<ruby><rb>祈</rb><rt>いの</rt></ruby>った。それから<ruby><rb>死体</rb><rt>したい</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>に<ruby><rb>向</rb><rt>む</rt></ruby>いて、「タビタよ、<ruby><rb>起</rb><rt>お</rt></ruby>きなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>った。すると<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>は<ruby><rb>目</rb><rt>め</rt></ruby>をあけ、ペテロを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>起</rb><rt>お</rt></ruby>きなおった。
41. ペテロは<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>に<ruby><rb>手</rb><rt>て</rt></ruby>をかして<ruby><rb>立</rb><rt>た</rt></ruby>たせた。それから、<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちや、やもめたちを<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>入</rb><rt>い</rt></ruby>れて、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>が<ruby><rb>生</rb><rt>い</rt></ruby>きかえっているのを<ruby><rb>見</rb><rt>み</rt></ruby>せた。
42. このことがヨッパ<ruby><rb>中</rb><rt>ちゅう</rt></ruby>に<ruby><rb>知</rb><rt>し</rt></ruby>れわたり、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>主</rb><rt>しゅ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じた。
43. ペテロは、<ruby><rb>皮</rb><rt>かわ</rt></ruby>なめしシモンという<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>泊</rb><rt>と</rt></ruby>まり、しばらくの<ruby><rb>間</rb><rt>あいだ</rt></ruby>ヨッパに<ruby><rb>滞在</rb><rt>たいざい</rt></ruby>した。
