
1. キリスト・イエスの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たち、パウロとテモテから、ピリピにいる、キリスト・イエスにあるすべての<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たち、ならびに<ruby><rb>監督</rb><rt>かんとく</rt></ruby>たちと<ruby><rb>執事</rb><rt>しつじ</rt></ruby>たちへ。
2. わたしたちの<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストから、<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みと<ruby><rb>平安</rb><rt>へいあん</rt></ruby>とが、あなたがたにあるように。
3. わたしはあなたがたを<ruby><rb>思</rb><rt>おも</rt></ruby>うたびごとに、わたしの<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>し、
4. あなたがた<ruby><rb>一同</rb><rt>いちどう</rt></ruby>のために<ruby><rb>祈</rb><rt>いの</rt></ruby>るとき、いつも<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びをもって<ruby><rb>祈</rb><rt>いの</rt></ruby>り、
5. あなたがたが<ruby><rb>最初</rb><rt>さいしょ</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>から<ruby><rb>今日</rb><rt>こんにち</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るまで、<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>にあずかっていることを<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>している。
6. そして、あなたがたのうちに<ruby><rb>良</rb><rt>よ</rt></ruby>いわざを<ruby><rb>始</rb><rt>はじ</rt></ruby>められたかたが、キリスト・イエスの<ruby><rb>日</rb><rt>ひ</rt></ruby>までにそれを<ruby><rb>完成</rb><rt>かんせい</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さるにちがいないと、<ruby><rb>確信</rb><rt>かくしん</rt></ruby>している。
7. わたしが、あなたがた<ruby><rb>一同</rb><rt>いちどう</rt></ruby>のために、そう<ruby><rb>考</rb><rt>かんが</rt></ruby>えるのは<ruby><rb>当然</rb><rt>とうぜん</rt></ruby>である。それは、わたしが<ruby><rb>獄</rb><rt>ごく</rt></ruby>に<ruby><rb>捕</rb><rt>とら</rt></ruby>われている<ruby><rb>時</rb><rt>とき</rt></ruby>にも、<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>弁明</rb><rt>べんめい</rt></ruby>し<ruby><rb>立証</rb><rt>りっしょう</rt></ruby>する<ruby><rb>時</rb><rt>とき</rt></ruby>にも、あなたがたをみな、<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みにあずかる<ruby><rb>者</rb><rt>もの</rt></ruby>として、わたしの<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>深</rb><rt>ふか</rt></ruby>く<ruby><rb>留</rb><rt>と</rt></ruby>めているからである。
8. わたしがキリスト・イエスの<ruby><rb>熱愛</rb><rt>ねつあい</rt></ruby>をもって、どんなに<ruby><rb>深</rb><rt>ふか</rt></ruby>くあなたがた<ruby><rb>一同</rb><rt>いちどう</rt></ruby>を<ruby><rb>思</rb><rt>おも</rt></ruby>っていることか、それを<ruby><rb>証明</rb><rt>しょうめい</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さるかたは<ruby><rb>神</rb><rt>かみ</rt></ruby>である。
9. わたしはこう<ruby><rb>祈</rb><rt>いの</rt></ruby>る。あなたがたの<ruby><rb>愛</rb><rt>あい</rt></ruby>が、<ruby><rb>深</rb><rt>ふか</rt></ruby>い<ruby><rb>知識</rb><rt>ちしき</rt></ruby>において、するどい<ruby><rb>感覚</rb><rt>かんかく</rt></ruby>において、いよいよ<ruby><rb>増</rb><rt>ま</rt></ruby>し<ruby><rb>加</rb><rt>くわ</rt></ruby>わり、
10. それによって、あなたがたが、<ruby><rb>何</rb><rt>なに</rt></ruby>が<ruby><rb>重要</rb><rt>じゅうよう</rt></ruby>であるかを<ruby><rb>判別</rb><rt>はんべつ</rt></ruby>することができ、キリストの<ruby><rb>日</rb><rt>ひ</rt></ruby>に<ruby><rb>備</rb><rt>そな</rt></ruby>えて、<ruby><rb>純真</rb><rt>じゅんしん</rt></ruby>で<ruby><rb>責</rb><rt>せ</rt></ruby>められるところのないものとなり、
11. イエス・キリストによる<ruby><rb>義</rb><rt>ぎ</rt></ruby>の<ruby><rb>実</rb><rt>み</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>たされて、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>とほまれとをあらわすに<ruby><rb>至</rb><rt>いた</rt></ruby>るように。
12. さて、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしの<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>起</rb><rt>おこ</rt></ruby>った<ruby><rb>事</rb><rt>こと</rt></ruby>が、むしろ<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>の<ruby><rb>前進</rb><rt>ぜんしん</rt></ruby>に<ruby><rb>役立</rb><rt>やくだ</rt></ruby>つようになったことを、あなたがたに<ruby><rb>知</rb><rt>し</rt></ruby>ってもらいたい。
13. すなわち、わたしが<ruby><rb>獄</rb><rt>ごく</rt></ruby>に<ruby><rb>捕</rb><rt>とら</rt></ruby>われているのはキリストのためであることが、<ruby><rb>兵営</rb><rt>へいえい</rt></ruby><ruby><rb>全体</rb><rt>ぜんたい</rt></ruby>にもそのほかのすべての<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>にも<ruby><rb>明</rb><rt>あき</rt></ruby>らかになり、
14. そして<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちのうち<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしの<ruby><rb>入獄</rb><rt>にゅうごく</rt></ruby>によって<ruby><rb>主</rb><rt>しゅ</rt></ruby>にある<ruby><rb>確信</rb><rt>かくしん</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>、<ruby><rb>恐</rb><rt>おそ</rt></ruby>れることなく、ますます<ruby><rb>勇敢</rb><rt>ゆうかん</rt></ruby>に、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>るようになった。
15. <ruby><rb>一方</rb><rt>いっぽう</rt></ruby>では、ねたみや<ruby><rb>闘争</rb><rt>とうそう</rt></ruby><ruby><rb>心</rb><rt>しん</rt></ruby>からキリストを<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>がおり、<ruby><rb>他方</rb><rt>たほう</rt></ruby>では<ruby><rb>善意</rb><rt>ぜんい</rt></ruby>からそうする<ruby><rb>者</rb><rt>もの</rt></ruby>がいる。
16. <ruby><rb>後者</rb><rt>こうしゃ</rt></ruby>は、わたしが<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>弁明</rb><rt>べんめい</rt></ruby>するために<ruby><rb>立</rb><rt>た</rt></ruby>てられていることを<ruby><rb>知</rb><rt>し</rt></ruby>り、<ruby><rb>愛</rb><rt>あい</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>でキリストを<ruby><rb>伝</rb><rt>つた</rt></ruby>え、
17. <ruby><rb>前者</rb><rt>ぜんしゃ</rt></ruby>は、わたしの<ruby><rb>入獄</rb><rt>にゅうごく</rt></ruby>の<ruby><rb>苦</rb><rt>くる</rt></ruby>しみに<ruby><rb>更</rb><rt>さら</rt></ruby>に<ruby><rb>患難</rb><rt>かんなん</rt></ruby>を<ruby><rb>加</rb><rt>くわ</rt></ruby>えようと<ruby><rb>思</rb><rt>おも</rt></ruby>って、<ruby><rb>純真</rb><rt>じゅんしん</rt></ruby>な<ruby><rb>心</rb><rt>こころ</rt></ruby>からではなく、<ruby><rb>党派心</rb><rt>とうはしん</rt></ruby>からそうしている。
18. すると、どうなのか。<ruby><rb>見</rb><rt>み</rt></ruby>えからであるにしても、<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>からであるにしても、<ruby><rb>要</rb><rt>よう</rt></ruby>するに、<ruby><rb>伝</rb><rt>つた</rt></ruby>えられているのはキリストなのだから、わたしはそれを<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでいるし、また<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ぶであろう。
19. なぜなら、あなたがたの<ruby><rb>祈</rb><rt>いのり</rt></ruby>と、イエス・キリストの<ruby><rb>霊</rb><rt>れい</rt></ruby>の<ruby><rb>助</rb><rt>たす</rt></ruby>けとによって、この<ruby><rb>事</rb><rt>こと</rt></ruby>がついには、わたしの<ruby><rb>救</rb><rt>すくい</rt></ruby>となることを<ruby><rb>知</rb><rt>し</rt></ruby>っているからである。
20. そこで、わたしが<ruby><rb>切実</rb><rt>せつじつ</rt></ruby>な<ruby><rb>思</rb><rt>おも</rt></ruby>いで<ruby><rb>待</rb><rt>ま</rt></ruby>ち<ruby><rb>望</rb><rt>のぞ</rt></ruby>むことは、わたしが、どんなことがあっても<ruby><rb>恥</rb><rt>は</rt></ruby>じることなく、かえって、いつものように<ruby><rb>今</rb><rt>いま</rt></ruby>も、<ruby><rb>大胆</rb><rt>だいたん</rt></ruby>に<ruby><rb>語</rb><rt>かた</rt></ruby>ることによって、<ruby><rb>生</rb><rt>い</rt></ruby>きるにも<ruby><rb>死</rb><rt>し</rt></ruby>ぬにも、わたしの<ruby><rb>身</rb><rt>み</rt></ruby>によってキリストがあがめられることである。
21. わたしにとっては、<ruby><rb>生</rb><rt>い</rt></ruby>きることはキリストであり、<ruby><rb>死</rb><rt>し</rt></ruby>ぬことは<ruby><rb>益</rb><rt>えき</rt></ruby>である。
22. しかし、<ruby><rb>肉体</rb><rt>にくたい</rt></ruby>において<ruby><rb>生</rb><rt>い</rt></ruby>きていることが、わたしにとっては<ruby><rb>実</rb><rt>みの</rt></ruby>り<ruby><rb>多</rb><rt>おお</rt></ruby>い<ruby><rb>働</rb><rt>はたら</rt></ruby>きになるのだとすれば、どちらを<ruby><rb>選</rb><rt>えら</rt></ruby>んだらよいか、わたしにはわからない。
23. わたしは、これら二つのものの<ruby><rb>間</rb><rt>あいだ</rt></ruby>に<ruby><rb>板</rb><rt>いた</rt></ruby>ばさみになっている。わたしの<ruby><rb>願</rb><rt>ねが</rt></ruby>いを<ruby><rb>言</rb><rt>い</rt></ruby>えば、この<ruby><rb>世</rb><rt>よ</rt></ruby>を<ruby><rb>去</rb><rt>さ</rt></ruby>ってキリストと<ruby><rb>共</rb><rt>とも</rt></ruby>にいることであり、<ruby><rb>実</rb><rt>じつ</rt></ruby>は、その<ruby><rb>方</rb><rt>ほう</rt></ruby>がはるかに<ruby><rb>望</rb><rt>のぞ</rt></ruby>ましい。
24. しかし、<ruby><rb>肉体</rb><rt>にくたい</rt></ruby>にとどまっていることは、あなたがたのためには、さらに<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>である。
25. こう<ruby><rb>確信</rb><rt>かくしん</rt></ruby>しているので、わたしは<ruby><rb>生</rb><rt>い</rt></ruby>きながらえて、あなたがた<ruby><rb>一同</rb><rt>いちどう</rt></ruby>のところにとどまり、あなたがたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>進</rb><rt>すす</rt></ruby>ませ、その<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びを<ruby><rb>得</rb><rt>え</rt></ruby>させようと<ruby><rb>思</rb><rt>おも</rt></ruby>う。
26. そうなれば、わたしが<ruby><rb>再</rb><rt>ふたた</rt></ruby>びあなたがたのところに<ruby><rb>行</rb><rt>い</rt></ruby>くので、あなたがたはわたしによってキリスト・イエスにある<ruby><rb>誇</rb><rt>ほこり</rt></ruby>を<ruby><rb>増</rb><rt>ま</rt></ruby>すことになろう。
27. ただ、あなたがたはキリストの<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>にふさわしく<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>しなさい。そして、わたしが<ruby><rb>行</rb><rt>い</rt></ruby>ってあなたがたに<ruby><rb>会</rb><rt>あ</rt></ruby>うにしても、<ruby><rb>離</rb><rt>はな</rt></ruby>れているにしても、あなたがたが一つの<ruby><rb>霊</rb><rt>れい</rt></ruby>によって<ruby><rb>堅</rb><rt>かた</rt></ruby>く<ruby><rb>立</rb><rt>た</rt></ruby>ち、一つ<ruby><rb>心</rb><rt>こころ</rt></ruby>になって<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>の<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>のために<ruby><rb>力</rb><rt>ちから</rt></ruby>を<ruby><rb>合</rb><rt>あ</rt></ruby>わせて<ruby><rb>戦</rb><rt>たたか</rt></ruby>い、
28. かつ、<ruby><rb>何事</rb><rt>なにごと</rt></ruby>についても、<ruby><rb>敵対</rb><rt>てきたい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>どもにろうばいさせられないでいる<ruby><rb>様子</rb><rt>ようす</rt></ruby>を、<ruby><rb>聞</rb><rt>き</rt></ruby>かせてほしい。このことは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らには<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びのしるし、あなたがたには<ruby><rb>救</rb><rt>すくい</rt></ruby>のしるしであって、それは<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>来</rb><rt>く</rt></ruby>るのである。
29. あなたがたはキリストのために、ただ<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じることだけではなく、<ruby><rb>彼</rb><rt>かれ</rt></ruby>のために<ruby><rb>苦</rb><rt>くる</rt></ruby>しむことをも<ruby><rb>賜</rb><rt>たま</rt></ruby>わっている。
30. あなたがたは、さきにわたしについて<ruby><rb>見</rb><rt>み</rt></ruby>、<ruby><rb>今</rb><rt>いま</rt></ruby>またわたしについて<ruby><rb>聞</rb><rt>き</rt></ruby>いているのと<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>苦闘</rb><rt>くとう</rt></ruby>を、<ruby><rb>続</rb><rt>つづ</rt></ruby>けているのである。
