
1. そこで、あなたがたに、キリストによる<ruby><rb>勧</rb><rt>すす</rt></ruby>め、<ruby><rb>愛</rb><rt>あい</rt></ruby>の<ruby><rb>励</rb><rt>はげ</rt></ruby>まし、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>の<ruby><rb>交</rb><rt>まじ</rt></ruby>わり、<ruby><rb>熱愛</rb><rt>ねつあい</rt></ruby>とあわれみとが、いくらかでもあるなら、
2. どうか<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>思</rb><rt>おも</rt></ruby>いとなり、<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>愛</rb><rt>あい</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>ち、<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>合</rb><rt>あ</rt></ruby>わせ、一つ<ruby><rb>思</rb><rt>おも</rt></ruby>いになって、わたしの<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びを<ruby><rb>満</rb><rt>み</rt></ruby>たしてほしい。
3. <ruby><rb>何事</rb><rt>なにごと</rt></ruby>も<ruby><rb>党派心</rb><rt>とうはしん</rt></ruby>や<ruby><rb>虚栄</rb><rt>きょえい</rt></ruby>からするのでなく、へりくだった<ruby><rb>心</rb><rt>こころ</rt></ruby>をもって<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>自分</rb><rt>じぶん</rt></ruby>よりすぐれた<ruby><rb>者</rb><rt>もの</rt></ruby>としなさい。
4. おのおの、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のことばかりでなく、<ruby><rb>他人</rb><rt>たにん</rt></ruby>のことも<ruby><rb>考</rb><rt>かんが</rt></ruby>えなさい。
5. キリスト・イエスにあっていだいているのと<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>思</rb><rt>おも</rt></ruby>いを、あなたがたの<ruby><rb>間</rb><rt>あいだ</rt></ruby>でも<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>生</rb><rt>い</rt></ruby>かしなさい。
6. キリストは、<ruby><rb>神</rb><rt>かみ</rt></ruby>のかたちであられたが、<ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>等</rb><rt>ひと</rt></ruby>しくあることを<ruby><rb>固守</rb><rt>こしゅ</rt></ruby>すべき<ruby><rb>事</rb><rt>こと</rt></ruby>とは<ruby><rb>思</rb><rt>おも</rt></ruby>わず、
7. かえって、おのれをむなしうして<ruby><rb>僕</rb><rt>しもべ</rt></ruby>のかたちをとり、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の<ruby><rb>姿</rb><rt>すがた</rt></ruby>になられた。その<ruby><rb>有様</rb><rt>ありさま</rt></ruby>は<ruby><rb>人</rb><rt>ひと</rt></ruby>と<ruby><rb>異</rb><rt>こと</rt></ruby>ならず、
8. おのれを<ruby><rb>低</rb><rt>ひく</rt></ruby>くして、<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るまで、しかも<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>の<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るまで<ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>であられた。
9. それゆえに、<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>高</rb><rt>たか</rt></ruby>く<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>げ、すべての<ruby><rb>名</rb><rt>な</rt></ruby>にまさる<ruby><rb>名</rb><rt>な</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>賜</rb><rt>たま</rt></ruby>わった。
10. それは、イエスの<ruby><rb>御名</rb><rt>みな</rt></ruby>によって、<ruby><rb>天上</rb><rt>てんじょう</rt></ruby>のもの、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>のもの、<ruby><rb>地下</rb><rt>ちか</rt></ruby>のものなど、あらゆるものがひざをかがめ、
11. また、あらゆる<ruby><rb>舌</rb><rt>した</rt></ruby>が、「イエス・キリストは<ruby><rb>主</rb><rt>しゅ</rt></ruby>である」と<ruby><rb>告白</rb><rt>こくはく</rt></ruby>して、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>を<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>帰</rb><rt>き</rt></ruby>するためである。
12. わたしの<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。そういうわけだから、あなたがたがいつも<ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>であったように、わたしが<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいる<ruby><rb>時</rb><rt>とき</rt></ruby>だけでなく、いない<ruby><rb>今</rb><rt>いま</rt></ruby>は、いっそう<ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>でいて、<ruby><rb>恐</rb><rt>おそ</rt></ruby>れおののいて<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>救</rb><rt>すくい</rt></ruby>の<ruby><rb>達成</rb><rt>たっせい</rt></ruby>に<ruby><rb>努</rb><rt>つと</rt></ruby>めなさい。
13. あなたがたのうちに<ruby><rb>働</rb><rt>はたら</rt></ruby>きかけて、その<ruby><rb>願</rb><rt>ねが</rt></ruby>いを<ruby><rb>起</rb><rt>おこ</rt></ruby>させ、かつ<ruby><rb>実現</rb><rt>じつげん</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>らせるのは<ruby><rb>神</rb><rt>かみ</rt></ruby>であって、それは<ruby><rb>神</rb><rt>かみ</rt></ruby>のよしとされるところだからである。
14. すべてのことを、つぶやかず<ruby><rb>疑</rb><rt>うたが</rt></ruby>わないでしなさい。
15. それは、あなたがたが<ruby><rb>責</rb><rt>せ</rt></ruby>められるところのない<ruby><rb>純真</rb><rt>じゅんしん</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>となり、<ruby><rb>曲</rb><rt>まが</rt></ruby>った<ruby><rb>邪悪</rb><rt>じゃあく</rt></ruby>な<ruby><rb>時代</rb><rt>じだい</rt></ruby>のただ<ruby><rb>中</rb><rt>なか</rt></ruby>にあって、<ruby><rb>傷</rb><rt>きず</rt></ruby>のない<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>となるためである。あなたがたは、いのちの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>堅</rb><rt>かた</rt></ruby>く<ruby><rb>持</rb><rt>も</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>間</rb><rt>あいだ</rt></ruby>で<ruby><rb>星</rb><rt>ほし</rt></ruby>のようにこの<ruby><rb>世</rb><rt>よ</rt></ruby>に<ruby><rb>輝</rb><rt>かがや</rt></ruby>いている。
16. このようにして、キリストの<ruby><rb>日</rb><rt>ひ</rt></ruby>に、わたしは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>走</rb><rt>はし</rt></ruby>ったことがむだでなく、<ruby><rb>労</rb><rt>ろう</rt></ruby>したこともむだではなかったと<ruby><rb>誇</rb><rt>ほこ</rt></ruby>ることができる。
17. そして、たとい、あなたがたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>をささげる<ruby><rb>祭壇</rb><rt>さいだん</rt></ruby>に、わたしの<ruby><rb>血</rb><rt>ち</rt></ruby>をそそぐことがあっても、わたしは<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ぼう。あなたがた<ruby><rb>一同</rb><rt>いちどう</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ぼう。
18. <ruby><rb>同</rb><rt>おな</rt></ruby>じように、あなたがたも<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びなさい。わたしと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びなさい。
19. さて、わたしは、まもなくテモテをあなたがたのところに<ruby><rb>送</rb><rt>おく</rt></ruby>りたいと、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスにあって<ruby><rb>願</rb><rt>ねが</rt></ruby>っている。それは、あなたがたの<ruby><rb>様子</rb><rt>ようす</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>って、わたしも<ruby><rb>力</rb><rt>ちから</rt></ruby>づけられたいからである。
20. テモテのような<ruby><rb>心</rb><rt>こころ</rt></ruby>で、<ruby><rb>親身</rb><rt>しんみ</rt></ruby>になってあなたがたのことを<ruby><rb>心配</rb><rt>しんぱい</rt></ruby>している<ruby><rb>者</rb><rt>もの</rt></ruby>は、ほかにひとりもない。
21. <ruby><rb>人</rb><rt>ひと</rt></ruby>はみな、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のことを<ruby><rb>求</rb><rt>もと</rt></ruby>めるだけで、キリスト・イエスのことは<ruby><rb>求</rb><rt>もと</rt></ruby>めていない。
22. しかし、テモテの<ruby><rb>錬達</rb><rt>れんたつ</rt></ruby>ぶりは、あなたがたの<ruby><rb>知</rb><rt>し</rt></ruby>っているとおりである。すなわち、<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>父</rb><rt>ちち</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>するようにして、わたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>えてきたのである。
23. そこで、この<ruby><rb>人</rb><rt>ひと</rt></ruby>を、わたしの<ruby><rb>成行</rb><rt>なりゆ</rt></ruby>きがわかりしだい、すぐにでも、そちらへ<ruby><rb>送</rb><rt>おく</rt></ruby>りたいと<ruby><rb>願</rb><rt>ねが</rt></ruby>っている。
24. わたし<ruby><rb>自身</rb><rt>じしん</rt></ruby>もまもなく<ruby><rb>行</rb><rt>い</rt></ruby>けるものと、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>確信</rb><rt>かくしん</rt></ruby>している。
25. しかし、さしあたり、わたしの<ruby><rb>同労者</rb><rt>どうろうしゃ</rt></ruby>で<ruby><rb>戦友</rb><rt>せんゆう</rt></ruby>である<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>、また、あなたがたの<ruby><rb>使者</rb><rt>ししゃ</rt></ruby>としてわたしの<ruby><rb>窮乏</rb><rt>きゅうぼう</rt></ruby>を<ruby><rb>補</rb><rt>おぎな</rt></ruby>ってくれたエパフロデトを、あなたがたのもとに<ruby><rb>送</rb><rt>おく</rt></ruby>り<ruby><rb>返</rb><rt>かえ</rt></ruby>すことが<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>だと<ruby><rb>思</rb><rt>おも</rt></ruby>っている。
26. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は、あなたがた<ruby><rb>一同</rb><rt>いちどう</rt></ruby>にしきりに<ruby><rb>会</rb><rt>あ</rt></ruby>いたがっているからである。その<ruby><rb>上</rb><rt>うえ</rt></ruby>、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>病気</rb><rt>びょうき</rt></ruby>のことがあなたがたに<ruby><rb>聞</rb><rt>きこ</rt></ruby>えたので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>心苦</rb><rt>こころぐる</rt></ruby>しく<ruby><rb>思</rb><rt>おも</rt></ruby>っている。
27. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>実</rb><rt>じつ</rt></ruby>に、ひん<ruby><rb>死</rb><rt>し</rt></ruby>の<ruby><rb>病気</rb><rt>びょうき</rt></ruby>にかかったが、<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>をあわれんで<ruby><rb>下</rb><rt>くだ</rt></ruby>さった。<ruby><rb>彼</rb><rt>かれ</rt></ruby>ばかりではなく、わたしをもあわれんで<ruby><rb>下</rb><rt>くだ</rt></ruby>さったので、わたしは<ruby><rb>悲</rb><rt>かな</rt></ruby>しみに<ruby><rb>悲</rb><rt>かな</rt></ruby>しみを<ruby><rb>重</rb><rt>かさ</rt></ruby>ねないですんだのである。
28. そこで、<ruby><rb>大急</rb><rt>おおいそ</rt></ruby>ぎで<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>り<ruby><rb>返</rb><rt>かえ</rt></ruby>す。これで、あなたがたは<ruby><rb>彼</rb><rt>かれ</rt></ruby>と<ruby><rb>再</rb><rt>ふたた</rt></ruby>び<ruby><rb>会</rb><rt>あ</rt></ruby>って<ruby><rb>喜</rb><rt>よろこ</rt></ruby>び、わたしもまた、<ruby><rb>心配</rb><rt>しんぱい</rt></ruby>を<ruby><rb>和</rb><rt>やわ</rt></ruby>らげることができよう。
29. こういうわけだから、<ruby><rb>大</rb><rt>おお</rt></ruby>いに<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んで、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>迎</rb><rt>むか</rt></ruby>えてほしい。また、こうした<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>尊重</rb><rt>そんちょう</rt></ruby>せねばならない。
30. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は、わたしに<ruby><rb>対</rb><rt>たい</rt></ruby>してあなたがたが<ruby><rb>奉仕</rb><rt>ほうし</rt></ruby>のできなかった<ruby><rb>分</rb><rt>ぶん</rt></ruby>を<ruby><rb>補</rb><rt>おぎな</rt></ruby>おうとして、キリストのわざのために<ruby><rb>命</rb><rt>いのち</rt></ruby>をかけ、<ruby><rb>死</rb><rt>し</rt></ruby>ぬばかりになったのである。
