
1. <ruby><rb>最後</rb><rt>さいご</rt></ruby>に、わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びなさい。さきに<ruby><rb>書</rb><rt>か</rt></ruby>いたのと<ruby><rb>同</rb><rt>おな</rt></ruby>じことをここで<ruby><rb>繰</rb><rt>く</rt></ruby>り<ruby><rb>返</rb><rt>かえ</rt></ruby>すが、それは、わたしには<ruby><rb>煩</rb><rt>わず</rt></ruby>らわしいことではなく、あなたがたには<ruby><rb>安全</rb><rt>あんぜん</rt></ruby>なことになる。
2. あの<ruby><rb>犬</rb><rt>いぬ</rt></ruby>どもを<ruby><rb>警戒</rb><rt>けいかい</rt></ruby>しなさい。<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>働</rb><rt>はたら</rt></ruby>き<ruby><rb>人</rb><rt>びと</rt></ruby>たちを<ruby><rb>警戒</rb><rt>けいかい</rt></ruby>しなさい。<ruby><rb>肉</rb><rt>にく</rt></ruby>に<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>の<ruby><rb>傷</rb><rt>きず</rt></ruby>をつけている<ruby><rb>人</rb><rt>ひと</rt></ruby>たちを<ruby><rb>警戒</rb><rt>けいかい</rt></ruby>しなさい。
3. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>によって<ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>をし、キリスト・イエスを<ruby><rb>誇</rb><rt>ほこり</rt></ruby>とし、<ruby><rb>肉</rb><rt>にく</rt></ruby>を<ruby><rb>頼</rb><rt>たの</rt></ruby>みとしないわたしたちこそ、<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>である。
4. もとより、<ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>頼</rb><rt>たの</rt></ruby>みなら、わたしにも<ruby><rb>無</rb><rt>な</rt></ruby>くはない。もし、だれかほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>肉</rb><rt>にく</rt></ruby>を<ruby><rb>頼</rb><rt>たの</rt></ruby>みとしていると<ruby><rb>言</rb><rt>い</rt></ruby>うなら、わたしはそれをもっと<ruby><rb>頼</rb><rt>たの</rt></ruby>みとしている。
5. わたしは八<ruby><rb>日目</rb><rt>かめ</rt></ruby>に<ruby><rb>割礼</rb><rt>かつれい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けた<ruby><rb>者</rb><rt>もの</rt></ruby>、イスラエルの<ruby><rb>民族</rb><rt>みんぞく</rt></ruby>に<ruby><rb>属</rb><rt>ぞく</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>、ベニヤミン<ruby><rb>族</rb><rt>ぞく</rt></ruby>の<ruby><rb>出身</rb><rt>しゅっしん</rt></ruby>、ヘブル<ruby><rb>人</rb><rt>びと</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>のヘブル<ruby><rb>人</rb><rt>びと</rt></ruby>、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>ではパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>、
6. <ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>の<ruby><rb>点</rb><rt>てん</rt></ruby>では<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>の<ruby><rb>迫害者</rb><rt>はくがいしゃ</rt></ruby>、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby>の<ruby><rb>義</rb><rt>ぎ</rt></ruby>については<ruby><rb>落</rb><rt>お</rt></ruby>ち<ruby><rb>度</rb><rt>ど</rt></ruby>のない<ruby><rb>者</rb><rt>もの</rt></ruby>である。
7. しかし、わたしにとって<ruby><rb>益</rb><rt>えき</rt></ruby>であったこれらのものを、キリストのゆえに<ruby><rb>損</rb><rt>そん</rt></ruby>と<ruby><rb>思</rb><rt>おも</rt></ruby>うようになった。
8. わたしは、<ruby><rb>更</rb><rt>さら</rt></ruby>に<ruby><rb>進</rb><rt>すす</rt></ruby>んで、わたしの<ruby><rb>主</rb><rt>しゅ</rt></ruby>キリスト・イエスを<ruby><rb>知</rb><rt>し</rt></ruby>る<ruby><rb>知識</rb><rt>ちしき</rt></ruby>の<ruby><rb>絶大</rb><rt>ぜつだい</rt></ruby>な<ruby><rb>価値</rb><rt>かち</rt></ruby>のゆえに、いっさいのものを<ruby><rb>損</rb><rt>そん</rt></ruby>と<ruby><rb>思</rb><rt>おも</rt></ruby>っている。キリストのゆえに、わたしはすべてを<ruby><rb>失</rb><rt>うしな</rt></ruby>ったが、それらのものを、ふん<ruby><rb>土</rb><rt>ど</rt></ruby>のように<ruby><rb>思</rb><rt>おも</rt></ruby>っている。それは、わたしがキリストを<ruby><rb>得</rb><rt>え</rt></ruby>るためであり、
9. <ruby><rb>律法</rb><rt>りっぽう</rt></ruby>による<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>義</rb><rt>ぎ</rt></ruby>ではなく、キリストを<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>による<ruby><rb>義</rb><rt>ぎ</rt></ruby>、すなわち、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>に<ruby><rb>基</rb><rt>もとづ</rt></ruby>く<ruby><rb>神</rb><rt>かみ</rt></ruby>からの<ruby><rb>義</rb><rt>ぎ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けて、キリストのうちに<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>いだすようになるためである。
10. すなわち、キリストとその<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>とを<ruby><rb>知</rb><rt>し</rt></ruby>り、その<ruby><rb>苦難</rb><rt>くなん</rt></ruby>にあずかって、その<ruby><rb>死</rb><rt>し</rt></ruby>のさまとひとしくなり、
11. なんとかして<ruby><rb>死人</rb><rt>しにん</rt></ruby>のうちからの<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>に<ruby><rb>達</rb><rt>たっ</rt></ruby>したいのである。
12. わたしがすでにそれを<ruby><rb>得</rb><rt>え</rt></ruby>たとか、すでに<ruby><rb>完全</rb><rt>かんぜん</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>になっているとか<ruby><rb>言</rb><rt>い</rt></ruby>うのではなく、ただ<ruby><rb>捕</rb><rt>とら</rt></ruby>えようとして<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>めているのである。そうするのは、キリスト・イエスによって<ruby><rb>捕</rb><rt>とら</rt></ruby>えられているからである。
13. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしはすでに<ruby><rb>捕</rb><rt>とら</rt></ruby>えたとは<ruby><rb>思</rb><rt>おも</rt></ruby>っていない。ただこの<ruby><rb>一事</rb><rt>いちじ</rt></ruby>を<ruby><rb>努</rb><rt>つと</rt></ruby>めている。すなわち、<ruby><rb>後</rb><rt>うしろ</rt></ruby>のものを<ruby><rb>忘</rb><rt>わす</rt></ruby>れ、<ruby><rb>前</rb><rt>まえ</rt></ruby>のものに<ruby><rb>向</rb><rt>む</rt></ruby>かってからだを<ruby><rb>伸</rb><rt>の</rt></ruby>ばしつつ、
14. <ruby><rb>目標</rb><rt>もくひょう</rt></ruby>を<ruby><rb>目</rb><rt>め</rt></ruby>ざして<ruby><rb>走</rb><rt>はし</rt></ruby>り、キリスト・イエスにおいて<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>召</rb><rt>め</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さる<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>賞与</rb><rt>しょうよ</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>ようと<ruby><rb>努</rb><rt>つと</rt></ruby>めているのである。
15. だから、わたしたちの<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>全</rb><rt>まった</rt></ruby>き<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、そのように<ruby><rb>考</rb><rt>かんが</rt></ruby>えるべきである。しかし、あなたがたが<ruby><rb>違</rb><rt>ちが</rt></ruby>った<ruby><rb>考</rb><rt>かんが</rt></ruby>えを<ruby><rb>持</rb><rt>も</rt></ruby>っているなら、<ruby><rb>神</rb><rt>かみ</rt></ruby>はそのことも<ruby><rb>示</rb><rt>しめ</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。
16. ただ、わたしたちは、<ruby><rb>達</rb><rt>たっ</rt></ruby>し<ruby><rb>得</rb><rt>え</rt></ruby>たところに<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>進</rb><rt>すす</rt></ruby>むべきである。
17. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。どうか、わたしにならう<ruby><rb>者</rb><rt>もの</rt></ruby>となってほしい。また、あなたがたの<ruby><rb>模範</rb><rt>もはん</rt></ruby>にされているわたしたちにならって<ruby><rb>歩</rb><rt>ある</rt></ruby>く<ruby><rb>人</rb><rt>ひと</rt></ruby>たちに、<ruby><rb>目</rb><rt>め</rt></ruby>をとめなさい。
18. わたしがそう<ruby><rb>言</rb><rt>い</rt></ruby>うのは、キリストの<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>に<ruby><rb>敵対</rb><rt>てきたい</rt></ruby>して<ruby><rb>歩</rb><rt>ある</rt></ruby>いている<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>多</rb><rt>おお</rt></ruby>いからである。わたしは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのことをしばしばあなたがたに<ruby><rb>話</rb><rt>はな</rt></ruby>したが、<ruby><rb>今</rb><rt>いま</rt></ruby>また<ruby><rb>涙</rb><rt>なみだ</rt></ruby>を<ruby><rb>流</rb><rt>なが</rt></ruby>して<ruby><rb>語</rb><rt>かた</rt></ruby>る。
19. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>最後</rb><rt>さいご</rt></ruby>は<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>神</rb><rt>かみ</rt></ruby>はその<ruby><rb>腹</rb><rt>はら</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>はその<ruby><rb>恥</rb><rt>はじ</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>思</rb><rt>おも</rt></ruby>いは<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>のことである。
20. しかし、わたしたちの<ruby><rb>国籍</rb><rt>こくせき</rt></ruby>は<ruby><rb>天</rb><rt>てん</rt></ruby>にある。そこから、<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>、<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストのこられるのを、わたしたちは<ruby><rb>待</rb><rt>ま</rt></ruby>ち<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいる。
21. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は、<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>をご<ruby><rb>自身</rb><rt>じしん</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>わせうる<ruby><rb>力</rb><rt>ちから</rt></ruby>の<ruby><rb>働</rb><rt>はたら</rt></ruby>きによって、わたしたちの<ruby><rb>卑</rb><rt>いや</rt></ruby>しいからだを、ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>のからだと<ruby><rb>同</rb><rt>おな</rt></ruby>じかたちに<ruby><rb>変</rb><rt>か</rt></ruby>えて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。
