
1. だから、わたしの<ruby><rb>愛</rb><rt>あい</rt></ruby>し<ruby><rb>慕</rb><rt>した</rt></ruby>っている<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。わたしの<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びであり<ruby><rb>冠</rb><rt>かんむり</rt></ruby>である<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。このように、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>堅</rb><rt>かた</rt></ruby>く<ruby><rb>立</rb><rt>た</rt></ruby>ちなさい。
2. わたしはユウオデヤに<ruby><rb>勧</rb><rt>すす</rt></ruby>め、またスントケに<ruby><rb>勧</rb><rt>すす</rt></ruby>める。どうか、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって一つ<ruby><rb>思</rb><rt>おも</rt></ruby>いになってほしい。
3. ついては、<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>な<ruby><rb>協力者</rb><rt>きょうりょくしゃ</rt></ruby>よ。あなたにお<ruby><rb>願</rb><rt>ねが</rt></ruby>いする。このふたりの<ruby><rb>女</rb><rt>おんな</rt></ruby>を<ruby><rb>助</rb><rt>たす</rt></ruby>けてあげなさい。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、「いのちの<ruby><rb>書</rb><rt>しょ</rt></ruby>」に<ruby><rb>名</rb><rt>な</rt></ruby>を<ruby><rb>書</rb><rt>か</rt></ruby>きとめられているクレメンスや、その<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>同労者</rb><rt>どうろうしゃ</rt></ruby>たちと<ruby><rb>協力</rb><rt>きょうりょく</rt></ruby>して、<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>のためにわたしと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>戦</rb><rt>たたか</rt></ruby>ってくれた<ruby><rb>女</rb><rt>おんな</rt></ruby>たちである。
4. あなたがたは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあっていつも<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びなさい。<ruby><rb>繰</rb><rt>く</rt></ruby>り<ruby><rb>返</rb><rt>かえ</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>うが、<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びなさい。
5. あなたがたの<ruby><rb>寛容</rb><rt>かんよう</rt></ruby>を、みんなの<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>示</rb><rt>しめ</rt></ruby>しなさい。<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>近</rb><rt>ちか</rt></ruby>い。
6. <ruby><rb>何事</rb><rt>なにごと</rt></ruby>も<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>煩</rb><rt>わずら</rt></ruby>ってはならない。ただ、<ruby><rb>事</rb><rt>こと</rt></ruby>ごとに、<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>をもって<ruby><rb>祈</rb><rt>いのり</rt></ruby>と<ruby><rb>願</rb><rt>ねが</rt></ruby>いとをささげ、あなたがたの<ruby><rb>求</rb><rt>もと</rt></ruby>めるところを<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>申</rb><rt>もう</rt></ruby>し<ruby><rb>上</rb><rt>あ</rt></ruby>げるがよい。
7. そうすれば、<ruby><rb>人知</rb><rt>じんち</rt></ruby>ではとうてい<ruby><rb>測</rb><rt>はか</rt></ruby>り<ruby><rb>知</rb><rt>し</rt></ruby>ることのできない<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>平安</rb><rt>へいあん</rt></ruby>が、あなたがたの<ruby><rb>心</rb><rt>こころ</rt></ruby>と<ruby><rb>思</rb><rt>おも</rt></ruby>いとを、キリスト・イエスにあって<ruby><rb>守</rb><rt>まも</rt></ruby>るであろう。
8. <ruby><rb>最後</rb><rt>さいご</rt></ruby>に、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。すべて<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>なこと、すべて<ruby><rb>尊</rb><rt>たっと</rt></ruby>ぶべきこと、すべて<ruby><rb>正</rb><rt>ただ</rt></ruby>しいこと、すべて<ruby><rb>純真</rb><rt>じゅんしん</rt></ruby>なこと、すべて<ruby><rb>愛</rb><rt>あい</rt></ruby>すべきこと、すべてほまれあること、また<ruby><rb>徳</rb><rt>とく</rt></ruby>といわれるもの、<ruby><rb>称賛</rb><rt>しょうさん</rt></ruby>に<ruby><rb>値</rb><rt>あたい</rt></ruby>するものがあれば、それらのものを<ruby><rb>心</rb><rt>こころ</rt></ruby>にとめなさい。
9. あなたがたが、わたしから<ruby><rb>学</rb><rt>まな</rt></ruby>んだこと、<ruby><rb>受</rb><rt>う</rt></ruby>けたこと、<ruby><rb>聞</rb><rt>き</rt></ruby>いたこと、<ruby><rb>見</rb><rt>み</rt></ruby>たことは、これを<ruby><rb>実行</rb><rt>じっこう</rt></ruby>しなさい。そうすれば、<ruby><rb>平和</rb><rt>へいわ</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>が、あなたがたと<ruby><rb>共</rb><rt>とも</rt></ruby>にいますであろう。
10. さて、わたしが<ruby><rb>主</rb><rt>しゅ</rt></ruby>にあって<ruby><rb>大</rb><rt>おお</rt></ruby>いに<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでいるのは、わたしを<ruby><rb>思</rb><rt>おも</rt></ruby>う<ruby><rb>心</rb><rt>こころ</rt></ruby>が、あなたがたに<ruby><rb>今</rb><rt>いま</rt></ruby>またついに<ruby><rb>芽</rb><rt>め</rt></ruby>ばえてきたことである。<ruby><rb>実</rb><rt>じつ</rt></ruby>は、あなたがたは、わたしのことを<ruby><rb>心</rb><rt>こころ</rt></ruby>にかけてくれてはいたが、よい<ruby><rb>機会</rb><rt>きかい</rt></ruby>がなかったのである。
11. わたしは<ruby><rb>乏</rb><rt>とぼ</rt></ruby>しいから、こう<ruby><rb>言</rb><rt>い</rt></ruby>うのではない。わたしは、どんな<ruby><rb>境遇</rb><rt>きょうぐう</rt></ruby>にあっても、<ruby><rb>足</rb><rt>た</rt></ruby>ることを<ruby><rb>学</rb><rt>まな</rt></ruby>んだ。
12. わたしは<ruby><rb>貧</rb><rt>ひん</rt></ruby>に<ruby><rb>処</rb><rt>しょ</rt></ruby>する<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っており、<ruby><rb>富</rb><rt>とみ</rt></ruby>におる<ruby><rb>道</rb><rt>みち</rt></ruby>も<ruby><rb>知</rb><rt>し</rt></ruby>っている。わたしは、<ruby><rb>飽</rb><rt>あ</rt></ruby>くことにも<ruby><rb>飢</rb><rt>う</rt></ruby>えることにも、<ruby><rb>富</rb><rt>と</rt></ruby>むことにも<ruby><rb>乏</rb><rt>とぼ</rt></ruby>しいことにも、ありとあらゆる<ruby><rb>境遇</rb><rt>きょうぐう</rt></ruby>に<ruby><rb>処</rb><rt>しょ</rt></ruby>する<ruby><rb>秘</rb><rt>ひ</rt></ruby>けつを<ruby><rb>心得</rb><rt>こころえ</rt></ruby>ている。
13. わたしを<ruby><rb>強</rb><rt>つよ</rt></ruby>くして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるかたによって、<ruby><rb>何事</rb><rt>なにごと</rt></ruby>でもすることができる。
14. しかし、あなたがたは、よくもわたしと<ruby><rb>患難</rb><rt>かんなん</rt></ruby>を<ruby><rb>共</rb><rt>とも</rt></ruby>にしてくれた。
15. ピリピの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちよ。あなたがたも<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、わたしが<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>宣伝</rb><rt>せんでん</rt></ruby>し<ruby><rb>始</rb><rt>はじ</rt></ruby>めたころ、マケドニヤから<ruby><rb>出</rb><rt>で</rt></ruby>かけて<ruby><rb>行</rb><rt>い</rt></ruby>った<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>物</rb><rt>もの</rt></ruby>のやりとりをしてわたしの<ruby><rb>働</rb><rt>はたら</rt></ruby>きに<ruby><rb>参加</rb><rt>さんか</rt></ruby>した<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>は、あなたがたのほかには<ruby><rb>全</rb><rt>まった</rt></ruby>く<ruby><rb>無</rb><rt>な</rt></ruby>かった。
16. またテサロニケでも、<ruby><rb>一再</rb><rt>いっさい</rt></ruby>ならず、<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>ってわたしの<ruby><rb>欠乏</rb><rt>けつぼう</rt></ruby>を<ruby><rb>補</rb><rt>おぎな</rt></ruby>ってくれた。
17. わたしは、<ruby><rb>贈</rb><rt>おく</rt></ruby>り<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めているのではない。わたしの<ruby><rb>求</rb><rt>もと</rt></ruby>めているのは、あなたがたの<ruby><rb>勘定</rb><rt>かんじょう</rt></ruby>をふやしていく<ruby><rb>果実</rb><rt>かじつ</rt></ruby>なのである。
18. わたしは、すべての<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けてあり<ruby><rb>余</rb><rt>あま</rt></ruby>るほどである。エパフロデトから、あなたがたの<ruby><rb>贈</rb><rt>おく</rt></ruby>り<ruby><rb>物</rb><rt>もの</rt></ruby>をいただいて、<ruby><rb>飽</rb><rt>あ</rt></ruby>き<ruby><rb>足</rb><rt>た</rt></ruby>りている。それは、かんばしいかおりであり、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んで<ruby><rb>受</rb><rt>う</rt></ruby>けて<ruby><rb>下</rb><rt>くだ</rt></ruby>さる<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>である。
19. わたしの<ruby><rb>神</rb><rt>かみ</rt></ruby>は、ご<ruby><rb>自身</rb><rt>じしん</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>富</rb><rt>とみ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から、あなたがたのいっさいの<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>を、キリスト・イエスにあって<ruby><rb>満</rb><rt>み</rt></ruby>たして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。
20. わたしたちの<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>に、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>が<ruby><rb>世々</rb><rt>よよ</rt></ruby><ruby><rb>限</rb><rt>かぎ</rt></ruby>りなくあるように、アァメン。
21. キリスト・イエスにある<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>のひとりびとりに、よろしく。わたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいる<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちから、あなたがたによろしく。
22. すべての<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちから、<ruby><rb>特</rb><rt>とく</rt></ruby>にカイザルの<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>たちから、よろしく。
23. <ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みが、あなたがたの<ruby><rb>霊</rb><rt>れい</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にあるように。
