
1. <ruby><rb>初</rb><rt>はじ</rt></ruby>めからあったもの、わたしたちが<ruby><rb>聞</rb><rt>き</rt></ruby>いたもの、<ruby><rb>目</rb><rt>め</rt></ruby>で<ruby><rb>見</rb><rt>み</rt></ruby>たもの、よく<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>手</rb><rt>て</rt></ruby>でさわったもの、すなわち、いのちの<ruby><rb>言</rb><rt>ことば</rt></ruby>について——
2. このいのちが<ruby><rb>現</rb><rt>あらわ</rt></ruby>れたので、この<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>のいのちをわたしたちは<ruby><rb>見</rb><rt>み</rt></ruby>て、そのあかしをし、かつ、あなたがたに<ruby><rb>告</rb><rt>つ</rt></ruby>げ<ruby><rb>知</rb><rt>し</rt></ruby>らせるのである。この<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>のいのちは、<ruby><rb>父</rb><rt>ちち</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にいましたが、<ruby><rb>今</rb><rt>いま</rt></ruby>やわたしたちに<ruby><rb>現</rb><rt>あらわ</rt></ruby>れたものである——
3. すなわち、わたしたちが<ruby><rb>見</rb><rt>み</rt></ruby>たもの、<ruby><rb>聞</rb><rt>き</rt></ruby>いたものを、あなたがたにも<ruby><rb>告</rb><rt>つ</rt></ruby>げ<ruby><rb>知</rb><rt>し</rt></ruby>らせる。それは、あなたがたも、わたしたちの<ruby><rb>交</rb><rt>まじ</rt></ruby>わりにあずかるようになるためである。わたしたちの<ruby><rb>交</rb><rt>まじ</rt></ruby>わりとは、<ruby><rb>父</rb><rt>ちち</rt></ruby>ならびに<ruby><rb>御子</rb><rt>みこ</rt></ruby>イエス・キリストとの<ruby><rb>交</rb><rt>まじ</rt></ruby>わりのことである。
4. これを<ruby><rb>書</rb><rt>か</rt></ruby>きおくるのは、わたしたちの<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びが<ruby><rb>満</rb><rt>み</rt></ruby>ちあふれるためである。
5. わたしたちがイエスから<ruby><rb>聞</rb><rt>き</rt></ruby>いて、あなたがたに<ruby><rb>伝</rb><rt>つた</rt></ruby>えるおとずれは、こうである。<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>光</rb><rt>ひかり</rt></ruby>であって、<ruby><rb>神</rb><rt>かみ</rt></ruby>には<ruby><rb>少</rb><rt>すこ</rt></ruby>しの<ruby><rb>暗</rb><rt>くら</rt></ruby>いところもない。
6. <ruby><rb>神</rb><rt>かみ</rt></ruby>と<ruby><rb>交</rb><rt>まじ</rt></ruby>わりをしていると<ruby><rb>言</rb><rt>い</rt></ruby>いながら、もし、やみの<ruby><rb>中</rb><rt>なか</rt></ruby>を<ruby><rb>歩</rb><rt>ある</rt></ruby>いているなら、わたしたちは<ruby><rb>偽</rb><rt>いつわ</rt></ruby>っているのであって、<ruby><rb>真理</rb><rt>しんり</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>っているのではない。
7. しかし、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>光</rb><rt>ひかり</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にいますように、わたしたちも<ruby><rb>光</rb><rt>ひかり</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>を<ruby><rb>歩</rb><rt>ある</rt></ruby>くならば、わたしたちは<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>交</rb><rt>まじ</rt></ruby>わりをもち、そして、<ruby><rb>御子</rb><rt>みこ</rt></ruby>イエスの<ruby><rb>血</rb><rt>ち</rt></ruby>が、すべての<ruby><rb>罪</rb><rt>つみ</rt></ruby>からわたしたちをきよめるのである。
8. もし、<ruby><rb>罪</rb><rt>つみ</rt></ruby>がないと<ruby><rb>言</rb><rt>い</rt></ruby>うなら、それは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>欺</rb><rt>あざむ</rt></ruby>くことであって、<ruby><rb>真理</rb><rt>しんり</rt></ruby>はわたしたちのうちにない。
9. もし、わたしたちが<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>告白</rb><rt>こくはく</rt></ruby>するならば、<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>で<ruby><rb>正</rb><rt>ただ</rt></ruby>しいかたであるから、その<ruby><rb>罪</rb><rt>つみ</rt></ruby>をゆるし、すべての<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>からわたしたちをきよめて<ruby><rb>下</rb><rt>くだ</rt></ruby>さる。
10. もし、<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>したことがないと<ruby><rb>言</rb><rt>い</rt></ruby>うなら、それは<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>偽</rb><rt>いつわ</rt></ruby>り<ruby><rb>者</rb><rt>もの</rt></ruby>とするのであって、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>はわたしたちのうちにない。
