
1. わたしの<ruby><rb>子</rb><rt>こ</rt></ruby>たちよ。これらのことを<ruby><rb>書</rb><rt>か</rt></ruby>きおくるのは、あなたがたが<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>さないようになるためである。もし、<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>す<ruby><rb>者</rb><rt>もの</rt></ruby>があれば、<ruby><rb>父</rb><rt>ちち</rt></ruby>のみもとには、わたしたちのために<ruby><rb>助</rb><rt>たす</rt></ruby>け<ruby><rb>主</rb><rt>ぬし</rt></ruby>、すなわち、<ruby><rb>義</rb><rt>ぎ</rt></ruby>なるイエス・キリストがおられる。
2. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は、わたしたちの<ruby><rb>罪</rb><rt>つみ</rt></ruby>のための、あがないの<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>である。ただ、わたしたちの<ruby><rb>罪</rb><rt>つみ</rt></ruby>のためばかりではなく、<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>世界</rb><rt>せかい</rt></ruby>の<ruby><rb>罪</rb><rt>つみ</rt></ruby>のためである。
3. もし、わたしたちが<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>戒</rb><rt>いまし</rt></ruby>めを<ruby><rb>守</rb><rt>まも</rt></ruby>るならば、それによって<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っていることを<ruby><rb>悟</rb><rt>さと</rt></ruby>るのである。
4. 「<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っている」と<ruby><rb>言</rb><rt>い</rt></ruby>いながら、その<ruby><rb>戒</rb><rt>いまし</rt></ruby>めを<ruby><rb>守</rb><rt>まも</rt></ruby>らない<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>偽</rb><rt>いつわ</rt></ruby>り<ruby><rb>者</rb><rt>もの</rt></ruby>であって、<ruby><rb>真理</rb><rt>しんり</rt></ruby>はその<ruby><rb>人</rb><rt>ひと</rt></ruby>のうちにない。
5. しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>があれば、その<ruby><rb>人</rb><rt>ひと</rt></ruby>のうちに、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>愛</rb><rt>あい</rt></ruby>が<ruby><rb>真</rb><rt>しん</rt></ruby>に<ruby><rb>全</rb><rt>まっと</rt></ruby>うされるのである。それによって、わたしたちが<ruby><rb>彼</rb><rt>かれ</rt></ruby>にあることを<ruby><rb>知</rb><rt>し</rt></ruby>るのである。
6. 「<ruby><rb>彼</rb><rt>かれ</rt></ruby>におる」と<ruby><rb>言</rb><rt>い</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>歩</rb><rt>ある</rt></ruby>かれたように、その<ruby><rb>人</rb><rt>ひと</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>も<ruby><rb>歩</rb><rt>ある</rt></ruby>くべきである。
7. <ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。わたしがあなたがたに<ruby><rb>書</rb><rt>か</rt></ruby>きおくるのは、<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>戒</rb><rt>いまし</rt></ruby>めではなく、あなたがたが<ruby><rb>初</rb><rt>はじ</rt></ruby>めから<ruby><rb>受</rb><rt>う</rt></ruby>けていた<ruby><rb>古</rb><rt>ふる</rt></ruby>い<ruby><rb>戒</rb><rt>いまし</rt></ruby>めである。その<ruby><rb>古</rb><rt>ふる</rt></ruby>い<ruby><rb>戒</rb><rt>いまし</rt></ruby>めとは、あなたがたがすでに<ruby><rb>聞</rb><rt>き</rt></ruby>いた<ruby><rb>御言</rb><rt>みことば</rt></ruby>である。
8. しかも、<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>戒</rb><rt>いまし</rt></ruby>めを、あなたがたに<ruby><rb>書</rb><rt>か</rt></ruby>きおくるのである。そして、それは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>にとってもあなたがたにとっても、<ruby><rb>真理</rb><rt>しんり</rt></ruby>なのである。なぜなら、やみは<ruby><rb>過</rb><rt>す</rt></ruby>ぎ<ruby><rb>去</rb><rt>さ</rt></ruby>り、まことの<ruby><rb>光</rb><rt>ひかり</rt></ruby>がすでに<ruby><rb>輝</rb><rt>かがや</rt></ruby>いているからである。
9. 「<ruby><rb>光</rb><rt>ひかり</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にいる」と<ruby><rb>言</rb><rt>い</rt></ruby>いながら、その<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>を<ruby><rb>憎</rb><rt>にく</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>今</rb><rt>いま</rt></ruby>なお、やみの<ruby><rb>中</rb><rt>なか</rt></ruby>にいるのである。
10. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>光</rb><rt>ひかり</rt></ruby>におるのであって、つまずくことはない。
11. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>を<ruby><rb>憎</rb><rt>にく</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>は、やみの<ruby><rb>中</rb><rt>なか</rt></ruby>におり、やみの<ruby><rb>中</rb><rt>なか</rt></ruby>を<ruby><rb>歩</rb><rt>ある</rt></ruby>くのであって、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>ではどこへ<ruby><rb>行</rb><rt>い</rt></ruby>くのかわからない。やみが<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>えなくしたからである。
12. <ruby><rb>子</rb><rt>こ</rt></ruby>たちよ。あなたがたにこれを<ruby><rb>書</rb><rt>か</rt></ruby>きおくるのは、<ruby><rb>御名</rb><rt>みな</rt></ruby>のゆえに、あなたがたの<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>罪</rb><rt>つみ</rt></ruby>がゆるされたからである。
13. <ruby><rb>父</rb><rt>ちち</rt></ruby>たちよ。あなたがたに<ruby><rb>書</rb><rt>か</rt></ruby>きおくるのは、あなたがたが、<ruby><rb>初</rb><rt>はじ</rt></ruby>めからいますかたを<ruby><rb>知</rb><rt>し</rt></ruby>ったからである。<ruby><rb>若者</rb><rt>わかもの</rt></ruby>たちよ。あなたがたに<ruby><rb>書</rb><rt>か</rt></ruby>きおくるのは、あなたがたが、<ruby><rb>悪</rb><rt>あ</rt></ruby>しき<ruby><rb>者</rb><rt>もの</rt></ruby>にうち<ruby><rb>勝</rb><rt>か</rt></ruby>ったからである。
14. <ruby><rb>子供</rb><rt>こども</rt></ruby>たちよ。あなたがたに<ruby><rb>書</rb><rt>か</rt></ruby>きおくったのは、あなたがたが<ruby><rb>父</rb><rt>ちち</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>ったからである。<ruby><rb>父</rb><rt>ちち</rt></ruby>たちよ。あなたがたに<ruby><rb>書</rb><rt>か</rt></ruby>きおくったのは、あなたがたが、<ruby><rb>初</rb><rt>はじ</rt></ruby>めからいますかたを<ruby><rb>知</rb><rt>し</rt></ruby>ったからである。<ruby><rb>若者</rb><rt>わかもの</rt></ruby>たちよ。あなたがたに<ruby><rb>書</rb><rt>か</rt></ruby>きおくったのは、あなたがたが<ruby><rb>強</rb><rt>つよ</rt></ruby>い<ruby><rb>者</rb><rt>もの</rt></ruby>であり、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>があなたがたに<ruby><rb>宿</rb><rt>やど</rt></ruby>り、そして、あなたがたが<ruby><rb>悪</rb><rt>あ</rt></ruby>しき<ruby><rb>者</rb><rt>もの</rt></ruby>にうち<ruby><rb>勝</rb><rt>か</rt></ruby>ったからである。
15. <ruby><rb>世</rb><rt>よ</rt></ruby>と<ruby><rb>世</rb><rt>よ</rt></ruby>にあるものとを、<ruby><rb>愛</rb><rt>あい</rt></ruby>してはいけない。もし、<ruby><rb>世</rb><rt>よ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>があれば、<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>愛</rb><rt>あい</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>のうちにない。
16. すべて<ruby><rb>世</rb><rt>よ</rt></ruby>にあるもの、すなわち、<ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>欲</rb><rt>よく</rt></ruby>、<ruby><rb>目</rb><rt>め</rt></ruby>の<ruby><rb>欲</rb><rt>よく</rt></ruby>、<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>物</rb><rt>もの</rt></ruby>の<ruby><rb>誇</rb><rt>ほこり</rt></ruby>は、<ruby><rb>父</rb><rt>ちち</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>たものではなく、<ruby><rb>世</rb><rt>よ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>たものである。
17. <ruby><rb>世</rb><rt>よ</rt></ruby>と<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>欲</rb><rt>よく</rt></ruby>とは<ruby><rb>過</rb><rt>す</rt></ruby>ぎ<ruby><rb>去</rb><rt>さ</rt></ruby>る。しかし、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御旨</rb><rt>みむね</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>にながらえる。
18. <ruby><rb>子供</rb><rt>こども</rt></ruby>たちよ。<ruby><rb>今</rb><rt>いま</rt></ruby>は<ruby><rb>終</rb><rt>おわ</rt></ruby>りの<ruby><rb>時</rb><rt>とき</rt></ruby>である。あなたがたがかねて<ruby><rb>反</rb><rt>はん</rt></ruby>キリストが<ruby><rb>来</rb><rt>く</rt></ruby>ると<ruby><rb>聞</rb><rt>き</rt></ruby>いていたように、<ruby><rb>今</rb><rt>いま</rt></ruby>や<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>反</rb><rt>はん</rt></ruby>キリストが<ruby><rb>現</rb><rt>あらわ</rt></ruby>れてきた。それによって<ruby><rb>今</rb><rt>いま</rt></ruby>が<ruby><rb>終</rb><rt>おわ</rt></ruby>りの<ruby><rb>時</rb><rt>とき</rt></ruby>であることを<ruby><rb>知</rb><rt>し</rt></ruby>る。
19. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはわたしたちから<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>った。しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはわたしたちに<ruby><rb>属</rb><rt>ぞく</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>ではなかったのである。もし<ruby><rb>属</rb><rt>ぞく</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>であったなら、わたしたちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にとどまっていたであろう。しかし、<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>ったのは、<ruby><rb>元来</rb><rt>がんらい</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがみなわたしたちに<ruby><rb>属</rb><rt>ぞく</rt></ruby>さない<ruby><rb>者</rb><rt>もの</rt></ruby>であることが、<ruby><rb>明</rb><rt>あき</rt></ruby>らかにされるためである。
20. しかし、あなたがたは<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>油</rb><rt>あぶら</rt></ruby>を<ruby><rb>注</rb><rt>そそ</rt></ruby>がれているので、あなたがたすべてが、そのことを<ruby><rb>知</rb><rt>し</rt></ruby>っている。
21. わたしが<ruby><rb>書</rb><rt>か</rt></ruby>きおくったのは、あなたがたが<ruby><rb>真理</rb><rt>しんり</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らないからではなく、それを<ruby><rb>知</rb><rt>し</rt></ruby>っているからであり、また、すべての<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りは<ruby><rb>真理</rb><rt>しんり</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>るものでないことを、<ruby><rb>知</rb><rt>し</rt></ruby>っているからである。
22. <ruby><rb>偽</rb><rt>いつわ</rt></ruby>り<ruby><rb>者</rb><rt>もの</rt></ruby>とは、だれであるか。イエスのキリストであることを<ruby><rb>否定</rb><rt>ひてい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>ではないか。<ruby><rb>父</rb><rt>ちち</rt></ruby>と<ruby><rb>御子</rb><rt>みこ</rt></ruby>とを<ruby><rb>否定</rb><rt>ひてい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>反</rb><rt>はん</rt></ruby>キリストである。
23. <ruby><rb>御子</rb><rt>みこ</rt></ruby>を<ruby><rb>否定</rb><rt>ひてい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>父</rb><rt>ちち</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>たず、<ruby><rb>御子</rb><rt>みこ</rt></ruby>を<ruby><rb>告白</rb><rt>こくはく</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>は、また<ruby><rb>父</rb><rt>ちち</rt></ruby>をも<ruby><rb>持</rb><rt>も</rt></ruby>つのである。
24. <ruby><rb>初</rb><rt>はじ</rt></ruby>めから<ruby><rb>聞</rb><rt>き</rt></ruby>いたことが、あなたがたのうちに、とどまるようにしなさい。<ruby><rb>初</rb><rt>はじ</rt></ruby>めから<ruby><rb>聞</rb><rt>き</rt></ruby>いたことが、あなたがたのうちにとどまっておれば、あなたがたも<ruby><rb>御子</rb><rt>みこ</rt></ruby>と<ruby><rb>父</rb><rt>ちち</rt></ruby>とのうちに、とどまることになる。
25. これが、<ruby><rb>彼</rb><rt>かれ</rt></ruby><ruby><rb>自</rb><rt>みずか</rt></ruby>らわたしたちに<ruby><rb>約束</rb><rt>やくそく</rt></ruby>された<ruby><rb>約束</rb><rt>やくそく</rt></ruby>であって、すなわち、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>のいのちである。
26. わたしは、あなたがたを<ruby><rb>惑</rb><rt>まど</rt></ruby>わす<ruby><rb>者</rb><rt>もの</rt></ruby>たちについて、これらのことを<ruby><rb>書</rb><rt>か</rt></ruby>きおくった。
27. あなたがたのうちには、キリストからいただいた<ruby><rb>油</rb><rt>あぶら</rt></ruby>がとどまっているので、だれにも<ruby><rb>教</rb><rt>おし</rt></ruby>えてもらう<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>はない。この<ruby><rb>油</rb><rt>あぶら</rt></ruby>が、すべてのことをあなたがたに<ruby><rb>教</rb><rt>おし</rt></ruby>える。それはまことであって、<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りではないから、その<ruby><rb>油</rb><rt>あぶら</rt></ruby>が<ruby><rb>教</rb><rt>おし</rt></ruby>えたように、あなたがたは<ruby><rb>彼</rb><rt>かれ</rt></ruby>のうちにとどまっていなさい。
28. そこで、<ruby><rb>子</rb><rt>こ</rt></ruby>たちよ。キリストのうちにとどまっていなさい。それは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>現</rb><rt>あらわ</rt></ruby>れる<ruby><rb>時</rb><rt>とき</rt></ruby>に、<ruby><rb>確信</rb><rt>かくしん</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>ち、その<ruby><rb>来臨</rb><rt>らいりん</rt></ruby>に<ruby><rb>際</rb><rt>さい</rt></ruby>して、みまえに<ruby><rb>恥</rb><rt>は</rt></ruby>じいることがないためである。
29. <ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>義</rb><rt>ぎ</rt></ruby>なるかたであることがわかれば、<ruby><rb>義</rb><rt>ぎ</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>はみな<ruby><rb>彼</rb><rt>かれ</rt></ruby>から<ruby><rb>生</rb><rt>うま</rt></ruby>れたものであることを、<ruby><rb>知</rb><rt>し</rt></ruby>るであろう。
