
1. わたしたちが<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>ばれるためには、どんなに<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>愛</rb><rt>あい</rt></ruby>を<ruby><rb>父</rb><rt>ちち</rt></ruby>から<ruby><rb>賜</rb><rt>たま</rt></ruby>わったことか、よく<ruby><rb>考</rb><rt>かんが</rt></ruby>えてみなさい。わたしたちは、すでに<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>なのである。<ruby><rb>世</rb><rt>よ</rt></ruby>がわたしたちを<ruby><rb>知</rb><rt>し</rt></ruby>らないのは、<ruby><rb>父</rb><rt>ちち</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らなかったからである。
2. <ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。わたしたちは<ruby><rb>今</rb><rt>いま</rt></ruby>や<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>である。しかし、わたしたちがどうなるのか、まだ<ruby><rb>明</rb><rt>あき</rt></ruby>らかではない。<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>現</rb><rt>あらわ</rt></ruby>れる<ruby><rb>時</rb><rt>とき</rt></ruby>、わたしたちは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちが<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>似</rb><rt>に</rt></ruby>るものとなることを<ruby><rb>知</rb><rt>し</rt></ruby>っている。そのまことの<ruby><rb>御姿</rb><rt>みすがた</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>るからである。
3. <ruby><rb>彼</rb><rt>かれ</rt></ruby>についてこの<ruby><rb>望</rb><rt>のぞ</rt></ruby>みをいだいている<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>皆</rb><rt>みな</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>がきよくあられるように、<ruby><rb>自</rb><rt>みずか</rt></ruby>らをきよくする。
4. すべて<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>す<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>不法</rb><rt>ふほう</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>である。<ruby><rb>罪</rb><rt>つみ</rt></ruby>は<ruby><rb>不法</rb><rt>ふほう</rt></ruby>である。
5. あなたがたが<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>罪</rb><rt>つみ</rt></ruby>をとり<ruby><rb>除</rb><rt>のぞ</rt></ruby>くために<ruby><rb>現</rb><rt>あらわ</rt></ruby>れたのであって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>にはなんらの<ruby><rb>罪</rb><rt>つみ</rt></ruby>がない。
6. すべて<ruby><rb>彼</rb><rt>かれ</rt></ruby>におる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>さない。すべて<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>す<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>たこともなく、<ruby><rb>知</rb><rt>し</rt></ruby>ったこともない<ruby><rb>者</rb><rt>もの</rt></ruby>である。
7. <ruby><rb>子</rb><rt>こ</rt></ruby>たちよ。だれにも<ruby><rb>惑</rb><rt>まど</rt></ruby>わされてはならない。<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>であると<ruby><rb>同様</rb><rt>どうよう</rt></ruby>に、<ruby><rb>義</rb><rt>ぎ</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>である。
8. <ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>す<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>た<ruby><rb>者</rb><rt>もの</rt></ruby>である。<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>は<ruby><rb>初</rb><rt>はじ</rt></ruby>めから<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>しているからである。<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>現</rb><rt>あらわ</rt></ruby>れたのは、<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>のわざを<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼしてしまうためである。
9. すべて<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>生</rb><rt>うま</rt></ruby>れた<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>さない。<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>種</rb><rt>たね</rt></ruby>が、その<ruby><rb>人</rb><rt>ひと</rt></ruby>のうちにとどまっているからである。また、その<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>生</rb><rt>うま</rt></ruby>れた<ruby><rb>者</rb><rt>もの</rt></ruby>であるから、<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>すことができない。
10. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>と<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>との<ruby><rb>区別</rb><rt>くべつ</rt></ruby>は、これによって<ruby><rb>明</rb><rt>あき</rt></ruby>らかである。すなわち、すべて<ruby><rb>義</rb><rt>ぎ</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>わない<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>た<ruby><rb>者</rb><rt>もの</rt></ruby>ではない。<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>さない<ruby><rb>者</rb><rt>もの</rt></ruby>も、<ruby><rb>同様</rb><rt>どうよう</rt></ruby>である。
11. わたしたちは<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>愛</rb><rt>あい</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>うべきである。これが、あなたがたの<ruby><rb>初</rb><rt>はじ</rt></ruby>めから<ruby><rb>聞</rb><rt>き</rt></ruby>いていたおとずれである。
12. カインのようになってはいけない。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>悪</rb><rt>あ</rt></ruby>しき<ruby><rb>者</rb><rt>もの</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て、その<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>を<ruby><rb>殺</rb><rt>ころ</rt></ruby>したのである。なぜ<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>を<ruby><rb>殺</rb><rt>ころ</rt></ruby>したのか。<ruby><rb>彼</rb><rt>かれ</rt></ruby>のわざが<ruby><rb>悪</rb><rt>わる</rt></ruby>く、その<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>のわざは<ruby><rb>正</rb><rt>ただ</rt></ruby>しかったからである。
13. <ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちよ。<ruby><rb>世</rb><rt>よ</rt></ruby>があなたがたを<ruby><rb>憎</rb><rt>にく</rt></ruby>んでも、<ruby><rb>驚</rb><rt>おどろ</rt></ruby>くには<ruby><rb>及</rb><rt>およ</rt></ruby>ばない。
14. わたしたちは、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>しているので、<ruby><rb>死</rb><rt>し</rt></ruby>からいのちへ<ruby><rb>移</rb><rt>うつ</rt></ruby>ってきたことを、<ruby><rb>知</rb><rt>し</rt></ruby>っている。<ruby><rb>愛</rb><rt>あい</rt></ruby>さない<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>死</rb><rt>し</rt></ruby>のうちにとどまっている。
15. あなたがたが<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、すべて<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>を<ruby><rb>憎</rb><rt>にく</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>人殺</rb><rt>ひとごろ</rt></ruby>しであり、<ruby><rb>人殺</rb><rt>ひとごろ</rt></ruby>しはすべて、そのうちに<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>のいのちをとどめてはいない。
16. <ruby><rb>主</rb><rt>しゅ</rt></ruby>は、わたしたちのためにいのちを<ruby><rb>捨</rb><rt>す</rt></ruby>てて<ruby><rb>下</rb><rt>くだ</rt></ruby>さった。それによって、わたしたちは<ruby><rb>愛</rb><rt>あい</rt></ruby>ということを<ruby><rb>知</rb><rt>し</rt></ruby>った。それゆえに、わたしたちもまた、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>のためにいのちを<ruby><rb>捨</rb><rt>す</rt></ruby>てるべきである。
17. <ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>富</rb><rt>とみ</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っていながら、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>が<ruby><rb>困</rb><rt>こま</rt></ruby>っているのを<ruby><rb>見</rb><rt>み</rt></ruby>て、あわれみの<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>閉</rb><rt>と</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>には、どうして<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>愛</rb><rt>あい</rt></ruby>が、<ruby><rb>彼</rb><rt>かれ</rt></ruby>のうちにあろうか。
18. <ruby><rb>子</rb><rt>こ</rt></ruby>たちよ。わたしたちは<ruby><rb>言葉</rb><rt>ことば</rt></ruby>や<ruby><rb>口</rb><rt>くち</rt></ruby><ruby><rb>先</rb><rt>さき</rt></ruby>だけで<ruby><rb>愛</rb><rt>あい</rt></ruby>するのではなく、<ruby><rb>行</rb><rt>おこな</rt></ruby>いと<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>とをもって<ruby><rb>愛</rb><rt>あい</rt></ruby>し合おうではないか。
19. それによって、わたしたちが<ruby><rb>真理</rb><rt>しんり</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>たものであることがわかる。そして、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえに<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>安</rb><rt>やす</rt></ruby>んじていよう。
20. なぜなら、たといわたしたちの<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>責</rb><rt>せ</rt></ruby>められるようなことがあっても、<ruby><rb>神</rb><rt>かみ</rt></ruby>はわたしたちの<ruby><rb>心</rb><rt>こころ</rt></ruby>よりも<ruby><rb>大</rb><rt>おお</rt></ruby>いなるかたであって、すべてをご<ruby><rb>存</rb><rt>ぞん</rt></ruby>じだからである。
21. <ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。もし<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>責</rb><rt>せ</rt></ruby>められるようなことがなければ、わたしたちは<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>確信</rb><rt>かくしん</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>つことができる。
22. そして、<ruby><rb>願</rb><rt>ねが</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>めるものは、なんでもいただけるのである。それは、わたしたちが<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>戒</rb><rt>いまし</rt></ruby>めを<ruby><rb>守</rb><rt>まも</rt></ruby>り、みこころにかなうことを、<ruby><rb>行</rb><rt>おこな</rt></ruby>っているからである。
23. その<ruby><rb>戒</rb><rt>いまし</rt></ruby>めというのは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>イエス・キリストの<ruby><rb>御名</rb><rt>みな</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じ、わたしたちに<ruby><rb>命</rb><rt>めい</rt></ruby>じられたように、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>愛</rb><rt>あい</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>うべきことである。
24. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>戒</rb><rt>いまし</rt></ruby>めを<ruby><rb>守</rb><rt>まも</rt></ruby>る<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>におり、<ruby><rb>神</rb><rt>かみ</rt></ruby>もまたその<ruby><rb>人</rb><rt>ひと</rt></ruby>にいます。そして、<ruby><rb>神</rb><rt>かみ</rt></ruby>がわたしたちのうちにいますことは、<ruby><rb>神</rb><rt>かみ</rt></ruby>がわたしたちに<ruby><rb>賜</rb><rt>たま</rt></ruby>わった<ruby><rb>御霊</rb><rt>みたま</rt></ruby>によって<ruby><rb>知</rb><rt>し</rt></ruby>るのである。
