
1. <ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。すべての<ruby><rb>霊</rb><rt>れい</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じることはしないで、それらの<ruby><rb>霊</rb><rt>れい</rt></ruby>が<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>たものであるかどうか、ためしなさい。<ruby><rb>多</rb><rt>おお</rt></ruby>くのにせ<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>が<ruby><rb>世</rb><rt>よ</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>てきているからである。
2. あなたがたは、こうして<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>るのである。すなわち、イエス・キリストが<ruby><rb>肉体</rb><rt>にくたい</rt></ruby>をとってこられたことを<ruby><rb>告白</rb><rt>こくはく</rt></ruby>する<ruby><rb>霊</rb><rt>れい</rt></ruby>は、すべて<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>ているものであり、
3. イエスを<ruby><rb>告白</rb><rt>こくはく</rt></ruby>しない<ruby><rb>霊</rb><rt>れい</rt></ruby>は、すべて<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>ているものではない。これは、<ruby><rb>反</rb><rt>はん</rt></ruby>キリストの<ruby><rb>霊</rb><rt>れい</rt></ruby>である。あなたがたは、それが<ruby><rb>来</rb><rt>く</rt></ruby>るとかねて<ruby><rb>聞</rb><rt>き</rt></ruby>いていたが、<ruby><rb>今</rb><rt>いま</rt></ruby>やすでに<ruby><rb>世</rb><rt>よ</rt></ruby>にきている。
4. <ruby><rb>子</rb><rt>こ</rt></ruby>たちよ。あなたがたは<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>た<ruby><rb>者</rb><rt>もの</rt></ruby>であって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにうち<ruby><rb>勝</rb><rt>か</rt></ruby>ったのである。あなたがたのうちにいますのは、<ruby><rb>世</rb><rt>よ</rt></ruby>にある<ruby><rb>者</rb><rt>もの</rt></ruby>よりも<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>者</rb><rt>もの</rt></ruby>なのである。
5. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>世</rb><rt>よ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>たものである。だから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>世</rb><rt>よ</rt></ruby>のことを<ruby><rb>語</rb><rt>かた</rt></ruby>り、<ruby><rb>世</rb><rt>よ</rt></ruby>も<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>言</rb><rt>い</rt></ruby>うことを<ruby><rb>聞</rb><rt>き</rt></ruby>くのである。
6. しかし、わたしたちは<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>たものである。<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしたちの<ruby><rb>言</rb><rt>い</rt></ruby>うことを<ruby><rb>聞</rb><rt>き</rt></ruby>き、<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>ない<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしたちの<ruby><rb>言</rb><rt>い</rt></ruby>うことを<ruby><rb>聞</rb><rt>き</rt></ruby>かない。これによって、わたしたちは、<ruby><rb>真理</rb><rt>しんり</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>と<ruby><rb>迷</rb><rt>まよ</rt></ruby>いの<ruby><rb>霊</rb><rt>れい</rt></ruby>との<ruby><rb>区別</rb><rt>くべつ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>るのである。
7. <ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。わたしたちは<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>愛</rb><rt>あい</rt></ruby>し合おうではないか。<ruby><rb>愛</rb><rt>あい</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>たものなのである。すべて<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>生</rb><rt>うま</rt></ruby>れた<ruby><rb>者</rb><rt>もの</rt></ruby>であって、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>っている。
8. <ruby><rb>愛</rb><rt>あい</rt></ruby>さない<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らない。<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>愛</rb><rt>あい</rt></ruby>である。
9. <ruby><rb>神</rb><rt>かみ</rt></ruby>はそのひとり<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>世</rb><rt>よ</rt></ruby>につかわし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>によってわたしたちを<ruby><rb>生</rb><rt>い</rt></ruby>きるようにして<ruby><rb>下</rb><rt>くだ</rt></ruby>さった。それによって、わたしたちに<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>愛</rb><rt>あい</rt></ruby>が<ruby><rb>明</rb><rt>あき</rt></ruby>らかにされたのである。
10. わたしたちが<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>したのではなく、<ruby><rb>神</rb><rt>かみ</rt></ruby>がわたしたちを<ruby><rb>愛</rb><rt>あい</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さって、わたしたちの<ruby><rb>罪</rb><rt>つみ</rt></ruby>のためにあがないの<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>として、<ruby><rb>御子</rb><rt>みこ</rt></ruby>をおつかわしになった。ここに<ruby><rb>愛</rb><rt>あい</rt></ruby>がある。
11. <ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。<ruby><rb>神</rb><rt>かみ</rt></ruby>がこのようにわたしたちを<ruby><rb>愛</rb><rt>あい</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのであるから、わたしたちも<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>愛</rb><rt>あい</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>うべきである。
12. <ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>た<ruby><rb>者</rb><rt>もの</rt></ruby>は、まだひとりもいない。もしわたしたちが<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>愛</rb><rt>あい</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>うなら、<ruby><rb>神</rb><rt>かみ</rt></ruby>はわたしたちのうちにいまし、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>愛</rb><rt>あい</rt></ruby>がわたしたちのうちに<ruby><rb>全</rb><rt>まっと</rt></ruby>うされるのである。
13. <ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>御霊</rb><rt>みたま</rt></ruby>をわたしたちに<ruby><rb>賜</rb><rt>たま</rt></ruby>わったことによって、わたしたちが<ruby><rb>神</rb><rt>かみ</rt></ruby>におり、<ruby><rb>神</rb><rt>かみ</rt></ruby>がわたしたちにいますことを<ruby><rb>知</rb><rt>し</rt></ruby>る。
14. わたしたちは、<ruby><rb>父</rb><rt>ちち</rt></ruby>が<ruby><rb>御子</rb><rt>みこ</rt></ruby>を<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>としておつかわしになったのを<ruby><rb>見</rb><rt>み</rt></ruby>て、そのあかしをするのである。
15. もし<ruby><rb>人</rb><rt>ひと</rt></ruby>が、イエスを<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>と<ruby><rb>告白</rb><rt>こくはく</rt></ruby>すれば、<ruby><rb>神</rb><rt>かみ</rt></ruby>はその<ruby><rb>人</rb><rt>ひと</rt></ruby>のうちにいまし、その<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>のうちにいるのである。
16. わたしたちは、<ruby><rb>神</rb><rt>かみ</rt></ruby>がわたしたちに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>持</rb><rt>も</rt></ruby>っておられる<ruby><rb>愛</rb><rt>あい</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>り、かつ<ruby><rb>信</rb><rt>しん</rt></ruby>じている。<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>愛</rb><rt>あい</rt></ruby>である。<ruby><rb>愛</rb><rt>あい</rt></ruby>のうちにいる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>におり、<ruby><rb>神</rb><rt>かみ</rt></ruby>も<ruby><rb>彼</rb><rt>かれ</rt></ruby>にいます。
17. わたしたちもこの<ruby><rb>世</rb><rt>よ</rt></ruby>にあって<ruby><rb>彼</rb><rt>かれ</rt></ruby>のように<ruby><rb>生</rb><rt>い</rt></ruby>きているので、さばきの<ruby><rb>日</rb><rt>ひ</rt></ruby>に<ruby><rb>確信</rb><rt>かくしん</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>って<ruby><rb>立</rb><rt>た</rt></ruby>つことができる。そのことによって、<ruby><rb>愛</rb><rt>あい</rt></ruby>がわたしたちに<ruby><rb>全</rb><rt>まっと</rt></ruby>うされているのである。
18. <ruby><rb>愛</rb><rt>あい</rt></ruby>には<ruby><rb>恐</rb><rt>おそ</rt></ruby>れがない。<ruby><rb>完全</rb><rt>かんぜん</rt></ruby>な<ruby><rb>愛</rb><rt>あい</rt></ruby>は<ruby><rb>恐</rb><rt>おそ</rt></ruby>れをとり<ruby><rb>除</rb><rt>のぞ</rt></ruby>く。<ruby><rb>恐</rb><rt>おそ</rt></ruby>れには<ruby><rb>懲</rb><rt>こ</rt></ruby>らしめが伴い、かつ<ruby><rb>恐</rb><rt>おそ</rt></ruby>れる<ruby><rb>者</rb><rt>もの</rt></ruby>には、<ruby><rb>愛</rb><rt>あい</rt></ruby>が<ruby><rb>全</rb><rt>まっと</rt></ruby>うされていないからである。
19. わたしたちが<ruby><rb>愛</rb><rt>あい</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>うのは、<ruby><rb>神</rb><rt>かみ</rt></ruby>がまずわたしたちを<ruby><rb>愛</rb><rt>あい</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さったからである。
20. 「<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>している」と<ruby><rb>言</rb><rt>い</rt></ruby>いながら<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>を<ruby><rb>憎</rb><rt>にく</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>偽</rb><rt>いつわ</rt></ruby>り<ruby><rb>者</rb><rt>もの</rt></ruby>である。<ruby><rb>現</rb><rt>げん</rt></ruby>に<ruby><rb>見</rb><rt>み</rt></ruby>ている<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>さない<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>目</rb><rt>め</rt></ruby>に<ruby><rb>見</rb><rt>み</rt></ruby>えない<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>することはできない。
21. <ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>をも<ruby><rb>愛</rb><rt>あい</rt></ruby>すべきである。この<ruby><rb>戒</rb><rt>いまし</rt></ruby>めを、わたしたちは<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>授</rb><rt>さず</rt></ruby>かっている。
