
1. すべてイエスのキリストであることを<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>生</rb><rt>うま</rt></ruby>れた<ruby><rb>者</rb><rt>もの</rt></ruby>である。すべて<ruby><rb>生</rb><rt>う</rt></ruby>んで<ruby><rb>下</rb><rt>くだ</rt></ruby>さったかたを<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>は、そのかたから<ruby><rb>生</rb><rt>うま</rt></ruby>れた<ruby><rb>者</rb><rt>もの</rt></ruby>をも<ruby><rb>愛</rb><rt>あい</rt></ruby>するのである。
2. <ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>してその<ruby><rb>戒</rb><rt>いまし</rt></ruby>めを<ruby><rb>行</rb><rt>おこな</rt></ruby>えば、それによってわたしたちは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>たちを<ruby><rb>愛</rb><rt>あい</rt></ruby>していることを<ruby><rb>知</rb><rt>し</rt></ruby>るのである。
3. <ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>するとは、すなわち、その<ruby><rb>戒</rb><rt>いまし</rt></ruby>めを<ruby><rb>守</rb><rt>まも</rt></ruby>ることである。そして、その<ruby><rb>戒</rb><rt>いまし</rt></ruby>めはむずかしいものではない。
4. なぜなら、すべて<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>生</rb><rt>うま</rt></ruby>れた<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>世</rb><rt>よ</rt></ruby>に<ruby><rb>勝</rb><rt>か</rt></ruby>つからである。そして、わたしたちの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>こそ、<ruby><rb>世</rb><rt>よ</rt></ruby>に<ruby><rb>勝</rb><rt>か</rt></ruby>たしめた<ruby><rb>勝利</rb><rt>しょうり</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>である。
5. <ruby><rb>世</rb><rt>よ</rt></ruby>に<ruby><rb>勝</rb><rt>か</rt></ruby>つ<ruby><rb>者</rb><rt>もの</rt></ruby>はだれか。イエスを<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>と<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>ではないか。
6. このイエス・キリストは、<ruby><rb>水</rb><rt>みず</rt></ruby>と<ruby><rb>血</rb><rt>ち</rt></ruby>とをとおってこられたかたである。<ruby><rb>水</rb><rt>みず</rt></ruby>によるだけではなく、<ruby><rb>水</rb><rt>みず</rt></ruby>と<ruby><rb>血</rb><rt>ち</rt></ruby>とによってこられたのである。そのあかしをするものは、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>である。<ruby><rb>御霊</rb><rt>みたま</rt></ruby>は<ruby><rb>真理</rb><rt>しんり</rt></ruby>だからである。
7. あかしをするものが、三つある。
8. <ruby><rb>御霊</rb><rt>みたま</rt></ruby>と<ruby><rb>水</rb><rt>みず</rt></ruby>と<ruby><rb>血</rb><rt>ち</rt></ruby>とである。そして、この三つのものは<ruby><rb>一致</rb><rt>いっち</rt></ruby>する。
9. わたしたちは<ruby><rb>人間</rb><rt>にんげん</rt></ruby>のあかしを<ruby><rb>受</rb><rt>う</rt></ruby>けいれるが、しかし、<ruby><rb>神</rb><rt>かみ</rt></ruby>のあかしはさらにまさっている。<ruby><rb>神</rb><rt>かみ</rt></ruby>のあかしというのは、すなわち、<ruby><rb>御子</rb><rt>みこ</rt></ruby>について<ruby><rb>立</rb><rt>た</rt></ruby>てられたあかしである。
10. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のうちにこのあかしを<ruby><rb>持</rb><rt>も</rt></ruby>っている。<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じない<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>偽</rb><rt>いつわ</rt></ruby>り<ruby><rb>者</rb><rt>もの</rt></ruby>とする。<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>御子</rb><rt>みこ</rt></ruby>についてあかしせられたそのあかしを、<ruby><rb>信</rb><rt>しん</rt></ruby>じていないからである。
11. そのあかしとは、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>のいのちをわたしたちに<ruby><rb>賜</rb><rt>たま</rt></ruby>わり、かつ、そのいのちが<ruby><rb>御子</rb><rt>みこ</rt></ruby>のうちにあるということである。
12. <ruby><rb>御子</rb><rt>みこ</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>つ<ruby><rb>者</rb><rt>もの</rt></ruby>はいのちを<ruby><rb>持</rb><rt>も</rt></ruby>ち、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御子</rb><rt>みこ</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>たない<ruby><rb>者</rb><rt>もの</rt></ruby>はいのちを<ruby><rb>持</rb><rt>も</rt></ruby>っていない。
13. これらのことをあなたがたに<ruby><rb>書</rb><rt>か</rt></ruby>きおくったのは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>の<ruby><rb>御名</rb><rt>みな</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じるあなたがたに、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>のいのちを<ruby><rb>持</rb><rt>も</rt></ruby>っていることを、<ruby><rb>悟</rb><rt>さと</rt></ruby>らせるためである。
14. わたしたちが<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>していだいている<ruby><rb>確信</rb><rt>かくしん</rt></ruby>は、こうである。すなわち、わたしたちが<ruby><rb>何事</rb><rt>なにごと</rt></ruby>でも<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御旨</rb><rt>みむね</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>願</rb><rt>ねが</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>めるなら、<ruby><rb>神</rb><rt>かみ</rt></ruby>はそれを<ruby><rb>聞</rb><rt>き</rt></ruby>きいれて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるということである。
15. そして、わたしたちが<ruby><rb>願</rb><rt>ねが</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>めることは、なんでも<ruby><rb>聞</rb><rt>き</rt></ruby>きいれて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるとわかれば、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>願</rb><rt>ねが</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>めたことはすでにかなえられたことを、<ruby><rb>知</rb><rt>し</rt></ruby>るのである。
16. もしだれかが<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>ることのない<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>している<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>たら、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>願</rb><rt>ねが</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>めなさい。そうすれば<ruby><rb>神</rb><rt>かみ</rt></ruby>は、<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>ることのない<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>している<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>には、いのちを<ruby><rb>賜</rb><rt>たま</rt></ruby>わるであろう。<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>る<ruby><rb>罪</rb><rt>つみ</rt></ruby>がある。これについては、<ruby><rb>願</rb><rt>ねが</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>めよ、とは<ruby><rb>言</rb><rt>い</rt></ruby>わない。
17. <ruby><rb>不義</rb><rt>ふぎ</rt></ruby>はすべて、<ruby><rb>罪</rb><rt>つみ</rt></ruby>である。しかし、<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>ることのない<ruby><rb>罪</rb><rt>つみ</rt></ruby>もある。
18. すべて<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>生</rb><rt>うま</rt></ruby>れた<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>さないことを、わたしたちは<ruby><rb>知</rb><rt>し</rt></ruby>っている。<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>生</rb><rt>うま</rt></ruby>れたかたが<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>っていて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるので、<ruby><rb>悪</rb><rt>あ</rt></ruby>しき<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>触</rb><rt>ふ</rt></ruby>れるようなことはない。
19. また、わたしたちは<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>た<ruby><rb>者</rb><rt>もの</rt></ruby>であり、<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>世界</rb><rt>せかい</rt></ruby>は<ruby><rb>悪</rb><rt>あ</rt></ruby>しき<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>配下</rb><rt>はいか</rt></ruby>にあることを、<ruby><rb>知</rb><rt>し</rt></ruby>っている。
20. さらに、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>がきて、<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>なかたを<ruby><rb>知</rb><rt>し</rt></ruby>る<ruby><rb>知力</rb><rt>ちりょく</rt></ruby>をわたしたちに<ruby><rb>授</rb><rt>さづ</rt></ruby>けて<ruby><rb>下</rb><rt>くだ</rt></ruby>さったことも、<ruby><rb>知</rb><rt>し</rt></ruby>っている。そして、わたしたちは、<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>なかたにおり、<ruby><rb>御子</rb><rt>みこ</rt></ruby>イエス・キリストにおるのである。このかたは<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>な<ruby><rb>神</rb><rt>かみ</rt></ruby>であり、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>のいのちである。
21. <ruby><rb>子</rb><rt>こ</rt></ruby>たちよ。<ruby><rb>気</rb><rt>き</rt></ruby>をつけて、<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby>を<ruby><rb>避</rb><rt>さ</rt></ruby>けなさい。
