
1. イエス・キリストの<ruby><rb>使徒</rb><rt>しと</rt></ruby>ペテロから、ポント、ガラテヤ、カパドキヤ、アジヤおよびビテニヤに<ruby><rb>離散</rb><rt>りさん</rt></ruby>し<ruby><rb>寄留</rb><rt>きりゅう</rt></ruby>している<ruby><rb>人</rb><rt>ひと</rt></ruby>たち、
2. すなわち、イエス・キリストに<ruby><rb>従</rb><rt>したが</rt></ruby>い、かつ、その<ruby><rb>血</rb><rt>ち</rt></ruby>のそそぎを<ruby><rb>受</rb><rt>う</rt></ruby>けるために、<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>予知</rb><rt>よち</rt></ruby>されたところによって<ruby><rb>選</rb><rt>えら</rt></ruby>ばれ、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>のきよめにあずかっている<ruby><rb>人</rb><rt>ひと</rt></ruby>たちへ。<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みと<ruby><rb>平安</rb><rt>へいあん</rt></ruby>とが、あなたがたに<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かに<ruby><rb>加</rb><rt>くわ</rt></ruby>わるように。
3. ほむべきかな、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>。<ruby><rb>神</rb><rt>かみ</rt></ruby>は、その<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かなあわれみにより、イエス・キリストを<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえらせ、それにより、わたしたちを<ruby><rb>新</rb><rt>あら</rt></ruby>たに<ruby><rb>生</rb><rt>うま</rt></ruby>れさせて<ruby><rb>生</rb><rt>い</rt></ruby>ける<ruby><rb>望</rb><rt>のぞ</rt></ruby>みをいだかせ、
4. あなたがたのために<ruby><rb>天</rb><rt>てん</rt></ruby>にたくわえてある、<ruby><rb>朽</rb><rt>く</rt></ruby>ちず<ruby><rb>汚</rb><rt>けが</rt></ruby>れず、しぼむことのない<ruby><rb>資産</rb><rt>しさん</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>継</rb><rt>つ</rt></ruby>ぐ<ruby><rb>者</rb><rt>もの</rt></ruby>として<ruby><rb>下</rb><rt>くだ</rt></ruby>さったのである。
5. あなたがたは、<ruby><rb>終</rb><rt>おわ</rt></ruby>りの<ruby><rb>時</rb><rt>とき</rt></ruby>に<ruby><rb>啓示</rb><rt>けいじ</rt></ruby>さるべき<ruby><rb>救</rb><rt>すくい</rt></ruby>にあずかるために、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>により<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御</rb><rt>み</rt></ruby><ruby><rb>力</rb><rt>ちから</rt></ruby>に<ruby><rb>守</rb><rt>まも</rt></ruby>られているのである。
6. そのことを<ruby><rb>思</rb><rt>おも</rt></ruby>って、<ruby><rb>今</rb><rt>いま</rt></ruby>しばらくのあいだは、さまざまな<ruby><rb>試錬</rb><rt>しれん</rt></ruby>で<ruby><rb>悩</rb><rt>なや</rt></ruby>まねばならないかも<ruby><rb>知</rb><rt>し</rt></ruby>れないが、あなたがたは<ruby><rb>大</rb><rt>おお</rt></ruby>いに<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでいる。
7. こうして、あなたがたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>はためされて、<ruby><rb>火</rb><rt>ひ</rt></ruby>で<ruby><rb>精錬</rb><rt>せいれん</rt></ruby>されても<ruby><rb>朽</rb><rt>く</rt></ruby>ちる<ruby><rb>外</rb><rt>ほか</rt></ruby>はない<ruby><rb>金</rb><rt>きん</rt></ruby>よりもはるかに<ruby><rb>尊</rb><rt>たっと</rt></ruby>いことが<ruby><rb>明</rb><rt>あき</rt></ruby>らかにされ、イエス・キリストの<ruby><rb>現</rb><rt>あらわ</rt></ruby>れるとき、さんびと<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>とほまれとに<ruby><rb>変</rb><rt>かわ</rt></ruby>るであろう。
8. あなたがたは、イエス・キリストを<ruby><rb>見</rb><rt>み</rt></ruby>たことはないが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>している。<ruby><rb>現在</rb><rt>げんざい</rt></ruby>、<ruby><rb>見</rb><rt>み</rt></ruby>てはいないけれども、<ruby><rb>信</rb><rt>しん</rt></ruby>じて、<ruby><rb>言葉</rb><rt>ことば</rt></ruby>につくせない、<ruby><rb>輝</rb><rt>かがや</rt></ruby>きにみちた<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びにあふれている。
9. それは、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>結果</rb><rt>けっか</rt></ruby>なるたましいの<ruby><rb>救</rb><rt>すくい</rt></ruby>を<ruby><rb>得</rb><rt>え</rt></ruby>ているからである。
10. この<ruby><rb>救</rb><rt>すくい</rt></ruby>については、あなたがたに<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みのことを<ruby><rb>預言</rb><rt>よげん</rt></ruby>した<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちも、たずね<ruby><rb>求</rb><rt>もと</rt></ruby>め、かつ、つぶさに<ruby><rb>調</rb><rt>しら</rt></ruby>べた。
11. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちのうちにいますキリストの<ruby><rb>霊</rb><rt>れい</rt></ruby>が、キリストの<ruby><rb>苦難</rb><rt>くなん</rt></ruby>とそれに<ruby><rb>続</rb><rt>つづ</rt></ruby>く<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>とを、あらかじめあかしした<ruby><rb>時</rb><rt>とき</rt></ruby>、それは、いつの<ruby><rb>時</rb><rt>とき</rt></ruby>、どんな<ruby><rb>場合</rb><rt>ばあい</rt></ruby>をさしたのかを、<ruby><rb>調</rb><rt>しら</rt></ruby>べたのである。
12. そして、それらについて<ruby><rb>調</rb><rt>しら</rt></ruby>べたのは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちのためではなくて、あなたがたのための<ruby><rb>奉仕</rb><rt>ほうし</rt></ruby>であることを<ruby><rb>示</rb><rt>しめ</rt></ruby>された。それらの<ruby><rb>事</rb><rt>こと</rt></ruby>は、<ruby><rb>天</rb><rt>てん</rt></ruby>からつかわされた<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>に<ruby><rb>感</rb><rt>かん</rt></ruby>じて<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>をあなたがたに<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>によって、<ruby><rb>今</rb><rt>いま</rt></ruby>や、あなたがたに<ruby><rb>告</rb><rt>つ</rt></ruby>げ<ruby><rb>知</rb><rt>し</rt></ruby>らされたのであるが、これは、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちも、うかがい<ruby><rb>見</rb><rt>み</rt></ruby>たいと<ruby><rb>願</rb><rt>ねが</rt></ruby>っている<ruby><rb>事</rb><rt>こと</rt></ruby>である。
13. それだから、<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>腰</rb><rt>こし</rt></ruby>に<ruby><rb>帯</rb><rt>おび</rt></ruby>を<ruby><rb>締</rb><rt>し</rt></ruby>め、<ruby><rb>身</rb><rt>み</rt></ruby>を<ruby><rb>慎</rb><rt>つつし</rt></ruby>み、イエス・キリストの<ruby><rb>現</rb><rt>あらわ</rt></ruby>れる<ruby><rb>時</rb><rt>とき</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>えられる<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みを、いささかも<ruby><rb>疑</rb><rt>うたが</rt></ruby>わずに<ruby><rb>待</rb><rt>ま</rt></ruby>ち<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいなさい。
14. <ruby><rb>従順</rb><rt>じゅうじゅん</rt></ruby>な<ruby><rb>子供</rb><rt>こども</rt></ruby>として、<ruby><rb>無知</rb><rt>むち</rt></ruby>であった<ruby><rb>時代</rb><rt>じだい</rt></ruby>の<ruby><rb>欲情</rb><rt>よくじょう</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>わず、
15. むしろ、あなたがたを<ruby><rb>召</rb><rt>め</rt></ruby>して<ruby><rb>下</rb><rt>くだ</rt></ruby>さった<ruby><rb>聖</rb><rt>せい</rt></ruby>なるかたにならって、あなたがた<ruby><rb>自身</rb><rt>じしん</rt></ruby>も、あらゆる<ruby><rb>行</rb><rt>おこな</rt></ruby>いにおいて<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>者</rb><rt>もの</rt></ruby>となりなさい。
16. <ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>に、「わたしが<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>者</rb><rt>もの</rt></ruby>であるから、あなたがたも<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>者</rb><rt>もの</rt></ruby>になるべきである」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるからである。
17. あなたがたは、<ruby><rb>人</rb><rt>ひと</rt></ruby>をそれぞれのしわざに<ruby><rb>応</rb><rt>おう</rt></ruby>じて、<ruby><rb>公平</rb><rt>こうへい</rt></ruby>にさばくかたを、<ruby><rb>父</rb><rt>ちち</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>んでいるからには、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>に<ruby><rb>宿</rb><rt>やど</rt></ruby>っている<ruby><rb>間</rb><rt>あいだ</rt></ruby>を、おそれの<ruby><rb>心</rb><rt>こころ</rt></ruby>をもって<ruby><rb>過</rb><rt>す</rt></ruby>ごすべきである。
18. あなたがたのよく<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、あなたがたが<ruby><rb>先祖</rb><rt>せんぞ</rt></ruby><ruby><rb>伝来</rb><rt>でんらい</rt></ruby>の<ruby><rb>空疎</rb><rt>くうそ</rt></ruby>な<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>からあがない<ruby><rb>出</rb><rt>だ</rt></ruby>されたのは、<ruby><rb>銀</rb><rt>ぎん</rt></ruby>や<ruby><rb>金</rb><rt>きん</rt></ruby>のような<ruby><rb>朽</rb><rt>く</rt></ruby>ちる<ruby><rb>物</rb><rt>もの</rt></ruby>によったのではなく、
19. きずも、しみもない<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>のようなキリストの<ruby><rb>尊</rb><rt>たっと</rt></ruby>い<ruby><rb>血</rb><rt>ち</rt></ruby>によったのである。
20. キリストは、<ruby><rb>天地</rb><rt>てんち</rt></ruby>が<ruby><rb>造</rb><rt>つく</rt></ruby>られる<ruby><rb>前</rb><rt>まえ</rt></ruby>から、あらかじめ<ruby><rb>知</rb><rt>し</rt></ruby>られていたのであるが、この<ruby><rb>終</rb><rt>おわ</rt></ruby>りの<ruby><rb>時</rb><rt>とき</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>って、あなたがたのために<ruby><rb>現</rb><rt>あらわ</rt></ruby>れたのである。
21. あなたがたは、このキリストによって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえらせて、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>をお<ruby><rb>与</rb><rt>あた</rt></ruby>えになった<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>となったのであり、したがって、あなたがたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>と<ruby><rb>望</rb><rt>のぞ</rt></ruby>みとは、<ruby><rb>神</rb><rt>かみ</rt></ruby>にかかっているのである。
22. あなたがたは、<ruby><rb>真理</rb><rt>しんり</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>うことによって、たましいをきよめ、<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りのない<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby><ruby><rb>愛</rb><rt>あい</rt></ruby>をいだくに<ruby><rb>至</rb><rt>いた</rt></ruby>ったのであるから、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>心</rb><rt>こころ</rt></ruby>から<ruby><rb>熱</rb><rt>あつ</rt></ruby>く<ruby><rb>愛</rb><rt>あい</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>いなさい。
23. あなたがたが<ruby><rb>新</rb><rt>あら</rt></ruby>たに<ruby><rb>生</rb><rt>うま</rt></ruby>れたのは、<ruby><rb>朽</rb><rt>く</rt></ruby>ちる<ruby><rb>種</rb><rt>たね</rt></ruby>からではなく、<ruby><rb>朽</rb><rt>く</rt></ruby>ちない<ruby><rb>種</rb><rt>たね</rt></ruby>から、すなわち、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>変</rb><rt>かわ</rt></ruby>ることのない<ruby><rb>生</rb><rt>い</rt></ruby>ける<ruby><rb>御言</rb><rt>みことば</rt></ruby>によったのである。
24. 「<ruby><rb>人</rb><rt>ひと</rt></ruby>はみな<ruby><rb>草</rb><rt>くさ</rt></ruby>のごとく、その<ruby><rb>栄華</rb><rt>えいが</rt></ruby>はみな<ruby><rb>草</rb><rt>くさ</rt></ruby>の<ruby><rb>花</rb><rt>はな</rt></ruby>に<ruby><rb>似</rb><rt>に</rt></ruby>ている。<ruby><rb>草</rb><rt>くさ</rt></ruby>は<ruby><rb>枯</rb><rt>か</rt></ruby>れ、<ruby><rb>花</rb><rt>はな</rt></ruby>は散る。しかし、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は、とこしえに<ruby><rb>残</rb><rt>のこ</rt></ruby>る」。
25. これが、あなたがたに<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えられた<ruby><rb>御言葉</rb><rt>みことば</rt></ruby>である。
