
1. だから、あらゆる<ruby><rb>悪意</rb><rt>あくい</rt></ruby>、あらゆる<ruby><rb>偽</rb><rt>いつわ</rt></ruby>り、<ruby><rb>偽善</rb><rt>ぎぜん</rt></ruby>、そねみ、いっさいの<ruby><rb>悪口</rb><rt>あっこう</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>てて、
2. <ruby><rb>今</rb><rt>いま</rt></ruby><ruby><rb>生</rb><rt>うま</rt></ruby>れたばかりの<ruby><rb>乳飲</rb><rt>ちの</rt></ruby>み<ruby><rb>子</rb><rt>ご</rt></ruby>のように、<ruby><rb>混</rb><rt>ま</rt></ruby>じりけのない<ruby><rb>霊</rb><rt>れい</rt></ruby>の<ruby><rb>乳</rb><rt>ちち</rt></ruby>を<ruby><rb>慕</rb><rt>した</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>めなさい。それによっておい<ruby><rb>育</rb><rt>そだ</rt></ruby>ち、<ruby><rb>救</rb><rt>すくい</rt></ruby>に<ruby><rb>入</rb><rt>はい</rt></ruby>るようになるためである。
3. あなたがたは、<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>恵</rb><rt>めぐ</rt></ruby>み<ruby><rb>深</rb><rt>ぶか</rt></ruby>いかたであることを、すでに<ruby><rb>味</rb><rt>あじ</rt></ruby>わい<ruby><rb>知</rb><rt>し</rt></ruby>ったはずである。
4. <ruby><rb>主</rb><rt>しゅ</rt></ruby>は、<ruby><rb>人</rb><rt>ひと</rt></ruby>には<ruby><rb>捨</rb><rt>す</rt></ruby>てられたが、<ruby><rb>神</rb><rt>かみ</rt></ruby>にとっては<ruby><rb>選</rb><rt>えら</rt></ruby>ばれた<ruby><rb>尊</rb><rt>たっと</rt></ruby>い<ruby><rb>生</rb><rt>い</rt></ruby>ける<ruby><rb>石</rb><rt>いし</rt></ruby>である。
5. この<ruby><rb>主</rb><rt>しゅ</rt></ruby>のみもとにきて、あなたがたも、それぞれ<ruby><rb>生</rb><rt>い</rt></ruby>ける<ruby><rb>石</rb><rt>いし</rt></ruby>となって、<ruby><rb>霊</rb><rt>れい</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>築</rb><rt>きず</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>げられ、<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>祭司</rb><rt>さいし</rt></ruby>となって、イエス・キリストにより、<ruby><rb>神</rb><rt>かみ</rt></ruby>によろこばれる<ruby><rb>霊</rb><rt>れい</rt></ruby>のいけにえを、ささげなさい。
6. <ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>にこう<ruby><rb>書</rb><rt>か</rt></ruby>いてある、「<ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしはシオンに、<ruby><rb>選</rb><rt>えら</rt></ruby>ばれた<ruby><rb>尊</rb><rt>たっと</rt></ruby>い<ruby><rb>石</rb><rt>いし</rt></ruby>、<ruby><rb>隅</rb><rt>すみ</rt></ruby>のかしら<ruby><rb>石</rb><rt>いし</rt></ruby>を<ruby><rb>置</rb><rt>お</rt></ruby>く。それにより<ruby><rb>頼</rb><rt>たの</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>決</rb><rt>けっ</rt></ruby>して、<ruby><rb>失望</rb><rt>しつぼう</rt></ruby>に<ruby><rb>終</rb><rt>おわ</rt></ruby>ることがない」。
7. この<ruby><rb>石</rb><rt>いし</rt></ruby>は、より<ruby><rb>頼</rb><rt>たの</rt></ruby>んでいるあなたがたには<ruby><rb>尊</rb><rt>たっと</rt></ruby>いものであるが、<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>信仰</rb><rt>しんこう</rt></ruby>な<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>には「<ruby><rb>家</rb><rt>いえ</rt></ruby><ruby><rb>造</rb><rt>つく</rt></ruby>りらの<ruby><rb>捨</rb><rt>す</rt></ruby>てた<ruby><rb>石</rb><rt>いし</rt></ruby>で、<ruby><rb>隅</rb><rt>すみ</rt></ruby>のかしら<ruby><rb>石</rb><rt>いし</rt></ruby>となったもの」、
8. また「つまずきの<ruby><rb>石</rb><rt>いし</rt></ruby>、<ruby><rb>妨</rb><rt>さまた</rt></ruby>げの<ruby><rb>岩</rb><rt>いわ</rt></ruby>」である。しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがつまずくのは、<ruby><rb>御言</rb><rt>みことば</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>わないからであって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>実</rb><rt>じつ</rt></ruby>は、そうなるように<ruby><rb>定</rb><rt>さだ</rt></ruby>められていたのである。
9. しかし、あなたがたは、<ruby><rb>選</rb><rt>えら</rt></ruby>ばれた<ruby><rb>種族</rb><rt>しゅぞく</rt></ruby>、<ruby><rb>祭司</rb><rt>さいし</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>、<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>国民</rb><rt>こくみん</rt></ruby>、<ruby><rb>神</rb><rt>かみ</rt></ruby>につける<ruby><rb>民</rb><rt>たみ</rt></ruby>である。それによって、<ruby><rb>暗</rb><rt>くら</rt></ruby>やみから<ruby><rb>驚</rb><rt>おどろ</rt></ruby>くべきみ<ruby><rb>光</rb><rt>ひかり</rt></ruby>に<ruby><rb>招</rb><rt>まね</rt></ruby>き<ruby><rb>入</rb><rt>い</rt></ruby>れて<ruby><rb>下</rb><rt>くだ</rt></ruby>さったかたのみわざを、あなたがたが<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>伝</rb><rt>つた</rt></ruby>えるためである。
10. あなたがたは、<ruby><rb>以前</rb><rt>いぜん</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>民</rb><rt>たみ</rt></ruby>でなかったが、いまは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>民</rb><rt>たみ</rt></ruby>であり、<ruby><rb>以前</rb><rt>いぜん</rt></ruby>は、あわれみを<ruby><rb>受</rb><rt>う</rt></ruby>けたことのない<ruby><rb>者</rb><rt>もの</rt></ruby>であったが、いまは、あわれみを<ruby><rb>受</rb><rt>う</rt></ruby>けた<ruby><rb>者</rb><rt>もの</rt></ruby>となっている。
11. <ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。あなたがたに<ruby><rb>勧</rb><rt>すす</rt></ruby>める。あなたがたは、この<ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>旅人</rb><rt>たびびと</rt></ruby>であり<ruby><rb>寄留者</rb><rt>きりゅうしゃ</rt></ruby>であるから、たましいに<ruby><rb>戦</rb><rt>たたか</rt></ruby>いをいどむ<ruby><rb>肉</rb><rt>にく</rt></ruby>の<ruby><rb>欲</rb><rt>よく</rt></ruby>を<ruby><rb>避</rb><rt>さ</rt></ruby>けなさい。
12. <ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にあって、りっぱな<ruby><rb>行</rb><rt>おこな</rt></ruby>いをしなさい。そうすれば、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、あなたがたを<ruby><rb>悪人</rb><rt>あくにん</rt></ruby><ruby><rb>呼</rb><rt>よ</rt></ruby>ばわりしていても、あなたがたのりっぱなわざを<ruby><rb>見</rb><rt>み</rt></ruby>て、かえって、おとずれの<ruby><rb>日</rb><rt>ひ</rt></ruby>に<ruby><rb>神</rb><rt>かみ</rt></ruby>をあがめるようになろう。
13. あなたがたは、すべて<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>立</rb><rt>た</rt></ruby>てた<ruby><rb>制</rb><rt>せい</rt></ruby><ruby><rb>度</rb><rt>ど</rt></ruby>に、<ruby><rb>主</rb><rt>しゅ</rt></ruby>のゆえに<ruby><rb>従</rb><rt>したが</rt></ruby>いなさい。<ruby><rb>主権者</rb><rt>しゅけんしゃ</rt></ruby>としての<ruby><rb>王</rb><rt>おう</rt></ruby>であろうと、
14. あるいは、<ruby><rb>悪</rb><rt>あく</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>罰</rb><rt>ばっ</rt></ruby>し<ruby><rb>善</rb><rt>ぜん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>賞</rb><rt>しょう</rt></ruby>するために、<ruby><rb>王</rb><rt>おう</rt></ruby>からつかわされた<ruby><rb>長官</rb><rt>ちょうかん</rt></ruby>であろうと、これに<ruby><rb>従</rb><rt>したが</rt></ruby>いなさい。
15. <ruby><rb>善</rb><rt>ぜん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>うことによって、<ruby><rb>愚</rb><rt>おろ</rt></ruby>かな<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>無知</rb><rt>むち</rt></ruby>な<ruby><rb>発言</rb><rt>はつげん</rt></ruby>を<ruby><rb>封</rb><rt>ふう</rt></ruby>じるのは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御旨</rb><rt>みむね</rt></ruby>なのである。
16. <ruby><rb>自由人</rb><rt>じゆうじん</rt></ruby>にふさわしく<ruby><rb>行動</rb><rt>こうどう</rt></ruby>しなさい。ただし、<ruby><rb>自由</rb><rt>じゆう</rt></ruby>をば<ruby><rb>悪</rb><rt>あく</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>口実</rb><rt>こうじつ</rt></ruby>として<ruby><rb>用</rb><rt>もち</rt></ruby>いず、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>にふさわしく<ruby><rb>行動</rb><rt>こうどう</rt></ruby>しなさい。
17. すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>をうやまい、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちを<ruby><rb>愛</rb><rt>あい</rt></ruby>し、<ruby><rb>神</rb><rt>かみ</rt></ruby>をおそれ、<ruby><rb>王</rb><rt>おう</rt></ruby>を<ruby><rb>尊</rb><rt>たっと</rt></ruby>びなさい。
18. <ruby><rb>僕</rb><rt>しもべ</rt></ruby>たる<ruby><rb>者</rb><rt>もの</rt></ruby>よ。<ruby><rb>心</rb><rt>こころ</rt></ruby>からのおそれをもって、<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>えなさい。<ruby><rb>善良</rb><rt>ぜんりょう</rt></ruby>で<ruby><rb>寛容</rb><rt>かんよう</rt></ruby>な<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>だけにでなく、<ruby><rb>気</rb><rt>き</rt></ruby>むずかしい<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>にも、そうしなさい。
19. もしだれかが、<ruby><rb>不当</rb><rt>ふとう</rt></ruby>な<ruby><rb>苦</rb><rt>くる</rt></ruby>しみを<ruby><rb>受</rb><rt>う</rt></ruby>けても、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>仰</rb><rt>あお</rt></ruby>いでその<ruby><rb>苦痛</rb><rt>くつう</rt></ruby>を<ruby><rb>耐</rb><rt>た</rt></ruby>え<ruby><rb>忍</rb><rt>しの</rt></ruby>ぶなら、それはよみせられることである。
20. <ruby><rb>悪</rb><rt>わる</rt></ruby>いことをして<ruby><rb>打</rb><rt>う</rt></ruby>ちたたかれ、それを<ruby><rb>忍</rb><rt>しの</rt></ruby>んだとしても、なんの<ruby><rb>手柄</rb><rt>てがら</rt></ruby>になるのか。しかし<ruby><rb>善</rb><rt>ぜん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>って<ruby><rb>苦</rb><rt>くる</rt></ruby>しみを<ruby><rb>受</rb><rt>う</rt></ruby>け、しかもそれを<ruby><rb>耐</rb><rt>た</rt></ruby>え<ruby><rb>忍</rb><rt>しの</rt></ruby>んでいるとすれば、これこそ<ruby><rb>神</rb><rt>かみ</rt></ruby>によみせられることである。
21. あなたがたは、<ruby><rb>実</rb><rt>じつ</rt></ruby>に、そうするようにと<ruby><rb>召</rb><rt>め</rt></ruby>されたのである。キリストも、あなたがたのために<ruby><rb>苦</rb><rt>くる</rt></ruby>しみを<ruby><rb>受</rb><rt>う</rt></ruby>け、<ruby><rb>御足</rb><rt>みあし</rt></ruby>の<ruby><rb>跡</rb><rt>あと</rt></ruby>を<ruby><rb>踏</rb><rt>ふ</rt></ruby>み<ruby><rb>従</rb><rt>したが</rt></ruby>うようにと、<ruby><rb>模範</rb><rt>もはん</rt></ruby>を<ruby><rb>残</rb><rt>のこ</rt></ruby>されたのである。
22. キリストは<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>さず、その<ruby><rb>口</rb><rt>くち</rt></ruby>には<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りがなかった。
23. ののしられても、ののしりかえさず、<ruby><rb>苦</rb><rt>くる</rt></ruby>しめられても、おびやかすことをせず、<ruby><rb>正</rb><rt>ただ</rt></ruby>しいさばきをするかたに、いっさいをゆだねておられた。
24. さらに、わたしたちが<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>死</rb><rt>し</rt></ruby>に、<ruby><rb>義</rb><rt>ぎ</rt></ruby>に<ruby><rb>生</rb><rt>い</rt></ruby>きるために、<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>にかかって、わたしたちの<ruby><rb>罪</rb><rt>つみ</rt></ruby>をご<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>負</rb><rt>お</rt></ruby>われた。その<ruby><rb>傷</rb><rt>きず</rt></ruby>によって、あなたがたは、いやされたのである。
25. あなたがたは、<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>のようにさ<ruby><rb>迷</rb><rt>まよ</rt></ruby>っていたが、<ruby><rb>今</rb><rt>いま</rt></ruby>は、たましいの<ruby><rb>牧者</rb><rt>ぼくしゃ</rt></ruby>であり<ruby><rb>監督</rb><rt>かんとく</rt></ruby>であるかたのもとに、たち<ruby><rb>帰</rb><rt>かえ</rt></ruby>ったのである。
