
1. <ruby><rb>同</rb><rt>おな</rt></ruby>じように、<ruby><rb>妻</rb><rt>つま</rt></ruby>たる<ruby><rb>者</rb><rt>もの</rt></ruby>よ。<ruby><rb>夫</rb><rt>おっと</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>えなさい。そうすれば、たとい<ruby><rb>御言</rb><rt>みことば</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>わない<ruby><rb>夫</rb><rt>おっと</rt></ruby>であっても、
2. あなたがたのうやうやしく<ruby><rb>清</rb><rt>きよ</rt></ruby>い<ruby><rb>行</rb><rt>おこな</rt></ruby>いを<ruby><rb>見</rb><rt>み</rt></ruby>て、その<ruby><rb>妻</rb><rt>つま</rt></ruby>の<ruby><rb>無言</rb><rt>むごん</rt></ruby>の<ruby><rb>行</rb><rt>おこな</rt></ruby>いによって、<ruby><rb>救</rb><rt>すくい</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れられるようになるであろう。
3. あなたがたは、<ruby><rb>髪</rb><rt>かみ</rt></ruby>を<ruby><rb>編</rb><rt>あ</rt></ruby>み、<ruby><rb>金</rb><rt>きん</rt></ruby>の<ruby><rb>飾</rb><rt>かざ</rt></ruby>りをつけ、<ruby><rb>服装</rb><rt>ふくそう</rt></ruby>をととのえるような<ruby><rb>外</rb><rt>がい</rt></ruby><ruby><rb>面</rb><rt>めん</rt></ruby>の<ruby><rb>飾</rb><rt>かざ</rt></ruby>りではなく、
4. かくれた<ruby><rb>内</rb><rt>うち</rt></ruby>なる<ruby><rb>人</rb><rt>ひと</rt></ruby>、<ruby><rb>柔和</rb><rt>にゅうわ</rt></ruby>で、しとやかな<ruby><rb>霊</rb><rt>れい</rt></ruby>という<ruby><rb>朽</rb><rt>く</rt></ruby>ちることのない<ruby><rb>飾</rb><rt>かざ</rt></ruby>りを、<ruby><rb>身</rb><rt>み</rt></ruby>につけるべきである。これこそ、<ruby><rb>神</rb><rt>かみ</rt></ruby>のみまえに、きわめて<ruby><rb>尊</rb><rt>たっと</rt></ruby>いものである。
5. むかし、<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>仰</rb><rt>あお</rt></ruby>ぎ<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいた<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>女</rb><rt>おんな</rt></ruby>たちも、このように<ruby><rb>身</rb><rt>み</rt></ruby>を<ruby><rb>飾</rb><rt>かざ</rt></ruby>って、その<ruby><rb>夫</rb><rt>おっと</rt></ruby>に<ruby><rb>仕</rb><rt>つか</rt></ruby>えたのである。
6. たとえば、サラはアブラハムに<ruby><rb>仕</rb><rt>つか</rt></ruby>えて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>主</rb><rt>しゅ</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>んだ。あなたがたも、<ruby><rb>何事</rb><rt>なにごと</rt></ruby>にもおびえ<ruby><rb>臆</rb><rt>おく</rt></ruby>することなく<ruby><rb>善</rb><rt>ぜん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>えば、サラの<ruby><rb>娘</rb><rt>むすめ</rt></ruby>たちとなるのである。
7. <ruby><rb>夫</rb><rt>おっと</rt></ruby>たる<ruby><rb>者</rb><rt>もの</rt></ruby>よ。あなたがたも<ruby><rb>同</rb><rt>おな</rt></ruby>じように、<ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>よりも<ruby><rb>弱</rb><rt>よわ</rt></ruby>い<ruby><rb>器</rb><rt>うつわ</rt></ruby>であることを<ruby><rb>認</rb><rt>みと</rt></ruby>めて、<ruby><rb>知識</rb><rt>ちしき</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>妻</rb><rt>つま</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>住</rb><rt>す</rt></ruby>み、いのちの<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みを<ruby><rb>共</rb><rt>とも</rt></ruby>どもに<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>継</rb><rt>つ</rt></ruby>ぐ<ruby><rb>者</rb><rt>もの</rt></ruby>として、<ruby><rb>尊</rb><rt>たっと</rt></ruby>びなさい。それは、あなたがたの<ruby><rb>祈</rb><rt>いのり</rt></ruby>が<ruby><rb>妨</rb><rt>さまた</rt></ruby>げられないためである。
8. <ruby><rb>最後</rb><rt>さいご</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>う。あなたがたは<ruby><rb>皆</rb><rt>みな</rt></ruby>、<ruby><rb>心</rb><rt>こころ</rt></ruby>をひとつにし、<ruby><rb>同情</rb><rt>どうじょう</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>い、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby><ruby><rb>愛</rb><rt>あい</rt></ruby>をもち、あわれみ<ruby><rb>深</rb><rt>ぶか</rt></ruby>くあり、<ruby><rb>謙虚</rb><rt>けんきょ</rt></ruby>でありなさい。
9. <ruby><rb>悪</rb><rt>あく</rt></ruby>をもって<ruby><rb>悪</rb><rt>あく</rt></ruby>に<ruby><rb>報</rb><rt>むく</rt></ruby>いず、<ruby><rb>悪口</rb><rt>あっこう</rt></ruby>をもって<ruby><rb>悪口</rb><rt>あっこう</rt></ruby>に<ruby><rb>報</rb><rt>むく</rt></ruby>いず、かえって、<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>をもって<ruby><rb>報</rb><rt>むく</rt></ruby>いなさい。あなたがたが<ruby><rb>召</rb><rt>め</rt></ruby>されたのは、<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け<ruby><rb>継</rb><rt>つ</rt></ruby>ぐためなのである。
10. 「いのちを<ruby><rb>愛</rb><rt>あい</rt></ruby>し、さいわいな<ruby><rb>日々</rb><rt>ひび</rt></ruby>を<ruby><rb>過</rb><rt>す</rt></ruby>ごそうと<ruby><rb>願</rb><rt>ねが</rt></ruby>う<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>舌</rb><rt>した</rt></ruby>を<ruby><rb>制</rb><rt>せい</rt></ruby>して<ruby><rb>悪</rb><rt>あく</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>わず、くちびるを<ruby><rb>閉</rb><rt>と</rt></ruby>じて<ruby><rb>偽</rb><rt>いつわ</rt></ruby>りを<ruby><rb>語</rb><rt>かた</rt></ruby>らず、
11. <ruby><rb>悪</rb><rt>あく</rt></ruby>を<ruby><rb>避</rb><rt>さ</rt></ruby>けて<ruby><rb>善</rb><rt>ぜん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>い、<ruby><rb>平和</rb><rt>へいわ</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めて、これを<ruby><rb>追</rb><rt>お</rt></ruby>え。
12. <ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>は<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>たちに<ruby><rb>注</rb><rt>そそ</rt></ruby>がれ、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>耳</rb><rt>みみ</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>祈</rb><rt>いのり</rt></ruby>にかたむく。しかし<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>御顔</rb><rt>みかお</rt></ruby>は、<ruby><rb>悪</rb><rt>あく</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>向</rb><rt>む</rt></ruby>かう」。
13. そこで、もしあなたがたが<ruby><rb>善</rb><rt>ぜん</rt></ruby>に<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby>であれば、だれが、あなたがたに<ruby><rb>危害</rb><rt>きがい</rt></ruby>を<ruby><rb>加</rb><rt>くわ</rt></ruby>えようか。
14. しかし、<ruby><rb>万一</rb><rt>まんいち</rt></ruby><ruby><rb>義</rb><rt>ぎ</rt></ruby>のために<ruby><rb>苦</rb><rt>くる</rt></ruby>しむようなことがあっても、あなたがたはさいわいである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>恐</rb><rt>おそ</rt></ruby>れたり、<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>乱</rb><rt>みだ</rt></ruby>したりしてはならない。
15. ただ、<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>でキリストを<ruby><rb>主</rb><rt>しゅ</rt></ruby>とあがめなさい。また、あなたがたのうちにある<ruby><rb>望</rb><rt>のぞ</rt></ruby>みについて<ruby><rb>説明</rb><rt>せつめい</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>める<ruby><rb>人</rb><rt>ひと</rt></ruby>には、いつでも<ruby><rb>弁明</rb><rt>べんめい</rt></ruby>のできる<ruby><rb>用意</rb><rt>ようい</rt></ruby>をしていなさい。
16. しかし、やさしく、<ruby><rb>慎</rb><rt>つつし</rt></ruby>み<ruby><rb>深</rb><rt>ぶか</rt></ruby>く、<ruby><rb>明</rb><rt>あき</rt></ruby>らかな<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>をもって、<ruby><rb>弁明</rb><rt>べんめい</rt></ruby>しなさい。そうすれば、あなたがたがキリストにあって<ruby><rb>営</rb><rt>いとな</rt></ruby>んでいる<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>をそしる<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>も、そのようにののしったことを<ruby><rb>恥</rb><rt>は</rt></ruby>じいるであろう。
17. <ruby><rb>善</rb><rt>ぜん</rt></ruby>をおこなって<ruby><rb>苦</rb><rt>くる</rt></ruby>しむことは——それが<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御旨</rb><rt>みむね</rt></ruby>であれば——<ruby><rb>悪</rb><rt>あく</rt></ruby>をおこなって<ruby><rb>苦</rb><rt>くる</rt></ruby>しむよりも、まさっている。
18. キリストも、あなたがたを<ruby><rb>神</rb><rt>かみ</rt></ruby>に近づけようとして、<ruby><rb>自</rb><rt>みずか</rt></ruby>らは<ruby><rb>義</rb><rt>ぎ</rt></ruby>なるかたであるのに、<ruby><rb>不義</rb><rt>ふぎ</rt></ruby>なる<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>のために、ひとたび<ruby><rb>罪</rb><rt>つみ</rt></ruby>のゆえに<ruby><rb>死</rb><rt>し</rt></ruby>なれた。ただし、<ruby><rb>肉</rb><rt>にく</rt></ruby>においては<ruby><rb>殺</rb><rt>ころ</rt></ruby>されたが、<ruby><rb>霊</rb><rt>れい</rt></ruby>においては<ruby><rb>生</rb><rt>い</rt></ruby>かされたのである。
19. こうして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>獄</rb><rt>ごく</rt></ruby>に<ruby><rb>捕</rb><rt>とら</rt></ruby>われている<ruby><rb>霊</rb><rt>れい</rt></ruby>どものところに<ruby><rb>下</rb><rt>くだ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えることをされた。
20. これらの<ruby><rb>霊</rb><rt>れい</rt></ruby>というのは、むかしノアの<ruby><rb>箱舟</rb><rt>はこぶね</rt></ruby>が<ruby><rb>造</rb><rt>つく</rt></ruby>られていた<ruby><rb>間</rb><rt>あいだ</rt></ruby>、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>寛容</rb><rt>かんよう</rt></ruby>をもって<ruby><rb>待</rb><rt>ま</rt></ruby>っておられたのに<ruby><rb>従</rb><rt>したが</rt></ruby>わなかった<ruby><rb>者</rb><rt>もの</rt></ruby>どものことである。その<ruby><rb>箱舟</rb><rt>はこぶね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>り<ruby><rb>込</rb><rt>こ</rt></ruby>み、<ruby><rb>水</rb><rt>みず</rt></ruby>を<ruby><rb>経</rb><rt>へ</rt></ruby>て<ruby><rb>救</rb><rt>すく</rt></ruby>われたのは、わずかに八<ruby><rb>名</rb><rt>めい</rt></ruby>だけであった。
21. この<ruby><rb>水</rb><rt>みず</rt></ruby>はバプテスマを<ruby><rb>象徴</rb><rt>しょうちょう</rt></ruby>するものであって、<ruby><rb>今</rb><rt>いま</rt></ruby>やあなたがたをも<ruby><rb>救</rb><rt>すく</rt></ruby>うのである。それは、イエス・キリストの<ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>によるのであって、からだの<ruby><rb>汚</rb><rt>けが</rt></ruby>れを<ruby><rb>除</rb><rt>のぞ</rt></ruby>くことではなく、<ruby><rb>明</rb><rt>あき</rt></ruby>らかな<ruby><rb>良心</rb><rt>りょうしん</rt></ruby>を<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>願</rb><rt>ねが</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>めることである。
22. キリストは<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>上</rb><rt>のぼ</rt></ruby>って<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>右</rb><rt>みぎ</rt></ruby>に<ruby><rb>座</rb><rt>ざ</rt></ruby>し、<ruby><rb>天使</rb><rt>てんし</rt></ruby>たちともろもろの<ruby><rb>権威</rb><rt>けんい</rt></ruby>、<ruby><rb>権力</rb><rt>けんりょく</rt></ruby>を<ruby><rb>従</rb><rt>したが</rt></ruby>えておられるのである。
