
1. このように、キリストは<ruby><rb>肉</rb><rt>にく</rt></ruby>において<ruby><rb>苦</rb><rt>くる</rt></ruby>しまれたのであるから、あなたがたも<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>覚悟</rb><rt>かくご</rt></ruby>で<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>武装</rb><rt>ぶそう</rt></ruby>をしなさい。<ruby><rb>肉</rb><rt>にく</rt></ruby>において<ruby><rb>苦</rb><rt>くる</rt></ruby>しんだ<ruby><rb>人</rb><rt>ひと</rt></ruby>は、それによって<ruby><rb>罪</rb><rt>つみ</rt></ruby>からのがれたのである。
2. それは、<ruby><rb>肉</rb><rt>にく</rt></ruby>における<ruby><rb>残</rb><rt>のこ</rt></ruby>りの<ruby><rb>生涯</rb><rt>しょうがい</rt></ruby>を、もはや<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の<ruby><rb>欲情</rb><rt>よくじょう</rt></ruby>によらず、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御旨</rb><rt>みむね</rt></ruby>によって<ruby><rb>過</rb><rt>す</rt></ruby>ごすためである。
3. <ruby><rb>過</rb><rt>す</rt></ruby>ぎ<ruby><rb>去</rb><rt>さ</rt></ruby>った<ruby><rb>時代</rb><rt>じだい</rt></ruby>には、あなたがたは、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>好</rb><rt>この</rt></ruby>みにまかせて、<ruby><rb>好色</rb><rt>こうしょく</rt></ruby>、<ruby><rb>欲情</rb><rt>よくじょう</rt></ruby>、<ruby><rb>酔酒</rb><rt>すいしゅ</rt></ruby>、<ruby><rb>宴楽</rb><rt>えんらく</rt></ruby>、<ruby><rb>暴飲</rb><rt>ぼういん</rt></ruby>、<ruby><rb>気</rb><rt>き</rt></ruby>ままな<ruby><rb>偶像</rb><rt>ぐうぞう</rt></ruby><ruby><rb>礼拝</rb><rt>れいはい</rt></ruby>などにふけってきたが、もうそれで<ruby><rb>十分</rb><rt>じゅうぶん</rt></ruby>であろう。
4. <ruby><rb>今</rb><rt>いま</rt></ruby>はあなたがたが、そうした<ruby><rb>度</rb><rt>ど</rt></ruby>を<ruby><rb>過</rb><rt>す</rt></ruby>ごした<ruby><rb>乱行</rb><rt>らんぎょう</rt></ruby>に<ruby><rb>加</rb><rt>くわ</rt></ruby>わらないので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>驚</rb><rt>おどろ</rt></ruby>きあやしみ、かつ、ののしっている。
5. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、やがて<ruby><rb>生</rb><rt>い</rt></ruby>ける<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>死</rb><rt>し</rt></ruby>ねる<ruby><rb>者</rb><rt>もの</rt></ruby>とをさばくかたに、<ruby><rb>申</rb><rt>もう</rt></ruby>し<ruby><rb>開</rb><rt>ひら</rt></ruby>きをしなくてはならない。
6. <ruby><rb>死人</rb><rt>しにん</rt></ruby>にさえ<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>が<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えられたのは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>肉</rb><rt>にく</rt></ruby>においては<ruby><rb>人間</rb><rt>にんげん</rt></ruby>としてさばきを<ruby><rb>受</rb><rt>う</rt></ruby>けるが、<ruby><rb>霊</rb><rt>れい</rt></ruby>においては<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>生</rb><rt>い</rt></ruby>きるようになるためである。
7. <ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>の<ruby><rb>終</rb><rt>おわ</rt></ruby>りが<ruby><rb>近</rb><rt>ちか</rt></ruby>づいている。だから、<ruby><rb>心</rb><rt>こころ</rt></ruby>を<ruby><rb>確</rb><rt>たし</rt></ruby>かにし、<ruby><rb>身</rb><rt>み</rt></ruby>を<ruby><rb>慎</rb><rt>つつし</rt></ruby>んで、<ruby><rb>努</rb><rt>つと</rt></ruby>めて<ruby><rb>祈</rb><rt>いの</rt></ruby>りなさい。
8. <ruby><rb>何</rb><rt>なに</rt></ruby>よりもまず、<ruby><rb>互</rb><rt>たがい</rt></ruby>の<ruby><rb>愛</rb><rt>あい</rt></ruby>を<ruby><rb>熱</rb><rt>あつ</rt></ruby>く<ruby><rb>保</rb><rt>たも</rt></ruby>ちなさい。<ruby><rb>愛</rb><rt>あい</rt></ruby>は<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>罪</rb><rt>つみ</rt></ruby>をおおうものである。
9. <ruby><rb>不平</rb><rt>ふへい</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>わずに、<ruby><rb>互</rb><rt>たがい</rt></ruby>にもてなし<ruby><rb>合</rb><rt>あ</rt></ruby>いなさい。
10. あなたがたは、それぞれ<ruby><rb>賜物</rb><rt>たまもの</rt></ruby>をいただいているのだから、<ruby><rb>神</rb><rt>かみ</rt></ruby>のさまざまな<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みの<ruby><rb>良</rb><rt>よ</rt></ruby>き<ruby><rb>管理人</rb><rt>かんりにん</rt></ruby>として、それをお<ruby><rb>互</rb><rt>たがい</rt></ruby>のために<ruby><rb>役</rb><rt>やく</rt></ruby><ruby><rb>立</rb><rt>た</rt></ruby>てるべきである。
11. <ruby><rb>語</rb><rt>かた</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>にふさわしく<ruby><rb>語</rb><rt>かた</rt></ruby>り、<ruby><rb>奉仕</rb><rt>ほうし</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>神</rb><rt>かみ</rt></ruby>から<ruby><rb>賜</rb><rt>たま</rt></ruby>わる<ruby><rb>力</rb><rt>ちから</rt></ruby>による<ruby><rb>者</rb><rt>もの</rt></ruby>にふさわしく<ruby><rb>奉仕</rb><rt>ほうし</rt></ruby>すべきである。それは、すべてのことにおいてイエス・キリストによって、<ruby><rb>神</rb><rt>かみ</rt></ruby>があがめられるためである。<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>と<ruby><rb>力</rb><rt>ちから</rt></ruby>とが<ruby><rb>世々</rb><rt>よよ</rt></ruby><ruby><rb>限</rb><rt>かぎ</rt></ruby>りなく、<ruby><rb>彼</rb><rt>かれ</rt></ruby>にあるように、アァメン。
12. <ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。あなたがたを<ruby><rb>試</rb><rt>こころ</rt></ruby>みるために<ruby><rb>降</rb><rt>ふ</rt></ruby>りかかって<ruby><rb>来</rb><rt>く</rt></ruby>る<ruby><rb>火</rb><rt>ひ</rt></ruby>のような<ruby><rb>試錬</rb><rt>しれん</rt></ruby>を、<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>思</rb><rt>おも</rt></ruby>いがけないことが<ruby><rb>起</rb><rt>おこ</rt></ruby>ったかのように<ruby><rb>驚</rb><rt>おどろ</rt></ruby>きあやしむことなく、
13. むしろ、キリストの<ruby><rb>苦</rb><rt>くる</rt></ruby>しみにあずかればあずかるほど、<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ぶがよい。それは、キリストの<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>が<ruby><rb>現</rb><rt>あらわ</rt></ruby>れる<ruby><rb>際</rb><rt>さい</rt></ruby>に、よろこびにあふれるためである。
14. キリストの<ruby><rb>名</rb><rt>な</rt></ruby>のためにそしられるなら、あなたがたはさいわいである。その<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>霊</rb><rt>れい</rt></ruby>が、あなたがたに<ruby><rb>宿</rb><rt>やど</rt></ruby>るからである。
15. あなたがたのうち、だれも、<ruby><rb>人殺</rb><rt>ひとごろ</rt></ruby>し、<ruby><rb>盗人</rb><rt>ぬすびと</rt></ruby>、<ruby><rb>悪</rb><rt>あく</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>、あるいは、<ruby><rb>他人</rb><rt>たにん</rt></ruby>に<ruby><rb>干渉</rb><rt>かんしょう</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>として<ruby><rb>苦</rb><rt>くる</rt></ruby>しみに<ruby><rb>会</rb><rt>あ</rt></ruby>うことのないようにしなさい。
16. しかし、クリスチャンとして<ruby><rb>苦</rb><rt>くる</rt></ruby>しみを<ruby><rb>受</rb><rt>う</rt></ruby>けるのであれば、<ruby><rb>恥</rb><rt>は</rt></ruby>じることはない。かえって、この<ruby><rb>名</rb><rt>な</rt></ruby>によって<ruby><rb>神</rb><rt>かみ</rt></ruby>をあがめなさい。
17. さばきが<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>から<ruby><rb>始</rb><rt>はじ</rt></ruby>められる<ruby><rb>時</rb><rt>とき</rt></ruby>がきた。それが、わたしたちからまず<ruby><rb>始</rb><rt>はじ</rt></ruby>められるとしたら、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>わない<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>行</rb><rt>ゆ</rt></ruby>く<ruby><rb>末</rb><rt>すえ</rt></ruby>は、どんなであろうか。
18. また<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>でさえ、かろうじて<ruby><rb>救</rb><rt>すく</rt></ruby>われるのだとすれば、<ruby><rb>不信</rb><rt>ふしん</rt></ruby>なる<ruby><rb>者</rb><rt>もの</rt></ruby>や<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>は、どうなるであろうか。
19. だから、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>御旨</rb><rt>みむね</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>苦</rb><rt>くる</rt></ruby>しみを<ruby><rb>受</rb><rt>う</rt></ruby>ける<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、<ruby><rb>善</rb><rt>ぜん</rt></ruby>をおこない、そして、<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>であられる<ruby><rb>創造者</rb><rt>そうぞうしゃ</rt></ruby>に、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のたましいをゆだねるがよい。
