
1. そこで、あなたがたのうちの<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちに<ruby><rb>勧</rb><rt>すす</rt></ruby>める。わたしも、<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>のひとりで、キリストの<ruby><rb>苦難</rb><rt>くなん</rt></ruby>についての<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>であり、また、やがて<ruby><rb>現</rb><rt>あらわ</rt></ruby>れようとする<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>にあずかる<ruby><rb>者</rb><rt>もの</rt></ruby>である。
2. あなたがたにゆだねられている<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>の<ruby><rb>群</rb><rt>む</rt></ruby>れを<ruby><rb>牧</rb><rt>ぼく</rt></ruby>しなさい。しいられてするのではなく、<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>自</rb><rt>みずか</rt></ruby>ら<ruby><rb>進</rb><rt>すす</rt></ruby>んでなし、<ruby><rb>恥</rb><rt>は</rt></ruby>ずべき<ruby><rb>利得</rb><rt>りとく</rt></ruby>のためではなく、<ruby><rb>本心</rb><rt>ほんしん</rt></ruby>から、それをしなさい。
3. また、ゆだねられた<ruby><rb>者</rb><rt>もの</rt></ruby>たちの<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>権力</rb><rt>けんりょく</rt></ruby>をふるうことをしないで、むしろ、<ruby><rb>群</rb><rt>む</rt></ruby>れの<ruby><rb>模範</rb><rt>もはん</rt></ruby>となるべきである。
4. そうすれば、<ruby><rb>大牧者</rb><rt>だいぼくしゃ</rt></ruby>が<ruby><rb>現</rb><rt>あらわ</rt></ruby>れる<ruby><rb>時</rb><rt>とき</rt></ruby>には、しぼむことのない<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>の<ruby><rb>冠</rb><rt>かんむり</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるであろう。
5. <ruby><rb>同</rb><rt>おな</rt></ruby>じように、<ruby><rb>若</rb><rt>わか</rt></ruby>い<ruby><rb>人</rb><rt>ひと</rt></ruby>たちよ。<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちに<ruby><rb>従</rb><rt>したが</rt></ruby>いなさい。また、みな<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>謙遜</rb><rt>けんそん</rt></ruby>を<ruby><rb>身</rb><rt>み</rt></ruby>につけなさい。<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>高</rb><rt>たか</rt></ruby>ぶる<ruby><rb>者</rb><rt>もの</rt></ruby>をしりぞけ、へりくだる<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みを<ruby><rb>賜</rb><rt>たま</rt></ruby>うからである。
6. だから、あなたがたは、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>力強</rb><rt>ちからづよ</rt></ruby>い<ruby><rb>御</rb><rt>み</rt></ruby><ruby><rb>手</rb><rt>て</rt></ruby>の<ruby><rb>下</rb><rt>もと</rt></ruby>に、<ruby><rb>自</rb><rt>みずか</rt></ruby>らを<ruby><rb>低</rb><rt>ひく</rt></ruby>くしなさい。<ruby><rb>時</rb><rt>とき</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>れば<ruby><rb>神</rb><rt>かみ</rt></ruby>はあなたがたを<ruby><rb>高</rb><rt>たか</rt></ruby>くして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。
7. <ruby><rb>神</rb><rt>かみ</rt></ruby>はあなたがたをかえりみていて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるのであるから、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>思</rb><rt>おも</rt></ruby>いわずらいを、いっさい<ruby><rb>神</rb><rt>かみ</rt></ruby>にゆだねるがよい。
8. <ruby><rb>身</rb><rt>み</rt></ruby>を<ruby><rb>慎</rb><rt>つつし</rt></ruby>み、<ruby><rb>目</rb><rt>め</rt></ruby>をさましていなさい。あなたがたの<ruby><rb>敵</rb><rt>てき</rt></ruby>である<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>が、ほえたけるししのように、<ruby><rb>食</rb><rt>く</rt></ruby>いつくすべきものを<ruby><rb>求</rb><rt>もと</rt></ruby>めて<ruby><rb>歩</rb><rt>ある</rt></ruby>き<ruby><rb>回</rb><rt>まわ</rt></ruby>っている。
9. この<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>にむかい、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>にかたく<ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>抵抗</rb><rt>ていこう</rt></ruby>しなさい。あなたがたのよく<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>世界</rb><rt>せかい</rt></ruby>にいるあなたがたの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちも、<ruby><rb>同</rb><rt>おな</rt></ruby>じような<ruby><rb>苦</rb><rt>くる</rt></ruby>しみの<ruby><rb>数々</rb><rt>かずかず</rt></ruby>に<ruby><rb>会</rb><rt>あ</rt></ruby>っているのである。
10. あなたがたをキリストにある<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>に<ruby><rb>招</rb><rt>まね</rt></ruby>き<ruby><rb>入</rb><rt>い</rt></ruby>れて<ruby><rb>下</rb><rt>くだ</rt></ruby>さったあふるる<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みの<ruby><rb>神</rb><rt>かみ</rt></ruby>は、しばらくの<ruby><rb>苦</rb><rt>くる</rt></ruby>しみの<ruby><rb>後</rb><rt>のち</rt></ruby>、あなたがたをいやし、<ruby><rb>強</rb><rt>つよ</rt></ruby>め、<ruby><rb>力</rb><rt>ちから</rt></ruby>づけ、<ruby><rb>不動</rb><rt>ふどう</rt></ruby>のものとして<ruby><rb>下</rb><rt>くだ</rt></ruby>さるであろう。
11. どうか、<ruby><rb>力</rb><rt>ちから</rt></ruby>が<ruby><rb>世々</rb><rt>よよ</rt></ruby><ruby><rb>限</rb><rt>かぎ</rt></ruby>りなく、<ruby><rb>神</rb><rt>かみ</rt></ruby>にあるように、アァメン。
12. わたしは、<ruby><rb>忠実</rb><rt>ちゅうじつ</rt></ruby>な<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>として<ruby><rb>信頼</rb><rt>しんらい</rt></ruby>しているシルワノの<ruby><rb>手</rb><rt>て</rt></ruby>によって、この<ruby><rb>短</rb><rt>みじか</rt></ruby>い<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>をあなたがたにおくり、<ruby><rb>勧</rb><rt>すす</rt></ruby>めをし、また、これが<ruby><rb>神</rb><rt>かみ</rt></ruby>のまことの<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みであることをあかしした。この<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みのうちに、かたく<ruby><rb>立</rb><rt>た</rt></ruby>っていなさい。
13. あなたがたと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>選</rb><rt>えら</rt></ruby>ばれてバビロンにある<ruby><rb>教会</rb><rt>きょうかい</rt></ruby>、ならびに、わたしの<ruby><rb>子</rb><rt>こ</rt></ruby>マルコから、あなたがたによろしく。
14. <ruby><rb>愛</rb><rt>あい</rt></ruby>の<ruby><rb>接吻</rb><rt>せっぷん</rt></ruby>をもって<ruby><rb>互</rb><rt>たがい</rt></ruby>にあいさつをかわしなさい。キリストにあるあなたがた<ruby><rb>一同</rb><rt>いちどう</rt></ruby>に、<ruby><rb>平安</rb><rt>へいあん</rt></ruby>があるように。
