
1. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>イエス・キリストの<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>のはじめ。
2. <ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>イザヤの<ruby><rb>書</rb><rt>しょ</rt></ruby>に、「<ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしは<ruby><rb>使</rb><rt>つかい</rt></ruby>をあなたの<ruby><rb>先</rb><rt>さき</rt></ruby>につかわし、あなたの<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>整</rb><rt>ととの</rt></ruby>えさせるであろう。
3. <ruby><rb>荒野</rb><rt>あらの</rt></ruby>で<ruby><rb>呼</rb><rt>よ</rt></ruby>ばわる<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>声</rb><rt>こえ</rt></ruby>がする、『<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>備</rb><rt>そな</rt></ruby>えよ、その<ruby><rb>道</rb><rt>みち</rt></ruby><ruby><rb>筋</rb><rt>すじ</rt></ruby>をまっすぐにせよ』」と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるように、
4. バプテスマのヨハネが<ruby><rb>荒野</rb><rt>あらの</rt></ruby>に<ruby><rb>現</rb><rt>あらわ</rt></ruby>れて、<ruby><rb>罪</rb><rt>つみ</rt></ruby>のゆるしを<ruby><rb>得</rb><rt>え</rt></ruby>させる<ruby><rb>悔改</rb><rt>くいあらた</rt></ruby>めのバプテスマを<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えていた。
5. そこで、ユダヤ<ruby><rb>全土</rb><rt>ぜんど</rt></ruby>とエルサレムの<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>住民</rb><rt>じゅうみん</rt></ruby>とが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>のもとにぞくぞくと<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>告白</rb><rt>こくはく</rt></ruby>し、ヨルダン<ruby><rb>川</rb><rt>がわ</rt></ruby>でヨハネからバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けた。
6. このヨハネは、らくだの<ruby><rb>毛</rb><rt>け</rt></ruby>ごろもを<ruby><rb>身</rb><rt>み</rt></ruby>にまとい、<ruby><rb>腰</rb><rt>こし</rt></ruby>に<ruby><rb>皮</rb><rt>かわ</rt></ruby>の<ruby><rb>帯</rb><rt>おび</rt></ruby>をしめ、いなごと<ruby><rb>野</rb><rt>の</rt></ruby><ruby><rb>蜜</rb><rt>みつ</rt></ruby>とを<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>としていた。
7. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしよりも<ruby><rb>力</rb><rt>ちから</rt></ruby>のあるかたが、あとからおいでになる。わたしはかがんで、そのくつのひもを<ruby><rb>解</rb><rt>と</rt></ruby>く<ruby><rb>値</rb><rt>ね</rt></ruby>うちもない。
8. わたしは<ruby><rb>水</rb><rt>みず</rt></ruby>でバプテスマを<ruby><rb>授</rb><rt>さづ</rt></ruby>けたが、このかたは、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>によってバプテスマをお<ruby><rb>授</rb><rt>さづ</rt></ruby>けになるであろう」。
9. そのころ、イエスはガリラヤのナザレから<ruby><rb>出</rb><rt>で</rt></ruby>てきて、ヨルダン<ruby><rb>川</rb><rt>がわ</rt></ruby>で、ヨハネからバプテスマをお<ruby><rb>受</rb><rt>う</rt></ruby>けになった。
10. そして、<ruby><rb>水</rb><rt>みず</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>上</rb><rt>あ</rt></ruby>がられるとすぐ、<ruby><rb>天</rb><rt>てん</rt></ruby>が<ruby><rb>裂</rb><rt>さ</rt></ruby>けて、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>がはとのように<ruby><rb>自分</rb><rt>じぶん</rt></ruby>に<ruby><rb>下</rb><rt>くだ</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>るのを、ごらんになった。
11. すると<ruby><rb>天</rb><rt>てん</rt></ruby>から<ruby><rb>声</rb><rt>こえ</rt></ruby>があった、「あなたはわたしの<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>子</rb><rt>こ</rt></ruby>、わたしの<ruby><rb>心</rb><rt>こころ</rt></ruby>にかなう<ruby><rb>者</rb><rt>もの</rt></ruby>である」。
12. それからすぐに、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>がイエスを<ruby><rb>荒野</rb><rt>あらの</rt></ruby>に<ruby><rb>追</rb><rt>お</rt></ruby>いやった。
13. イエスは四十<ruby><rb>日</rb><rt>にち</rt></ruby>のあいだ<ruby><rb>荒野</rb><rt>あらの</rt></ruby>にいて、サタンの<ruby><rb>試</rb><rt>こころ</rt></ruby>みにあわれた。そして<ruby><rb>獣</rb><rt>けもの</rt></ruby>もそこにいたが、<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちはイエスに<ruby><rb>仕</rb><rt>つか</rt></ruby>えていた。
14. ヨハネが<ruby><rb>捕</rb><rt>とら</rt></ruby>えられた<ruby><rb>後</rb><rt>のち</rt></ruby>、イエスはガリラヤに<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、
15. 「<ruby><rb>時</rb><rt>とき</rt></ruby>は<ruby><rb>満</rb><rt>み</rt></ruby>ちた、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>は<ruby><rb>近</rb><rt>ちか</rt></ruby>づいた。<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めて<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>ぜよ」。
16. さて、イエスはガリラヤの<ruby><rb>海</rb><rt>うみ</rt></ruby>べを<ruby><rb>歩</rb><rt>ある</rt></ruby>いて<ruby><rb>行</rb><rt>い</rt></ruby>かれ、シモンとシモンの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>アンデレとが、<ruby><rb>海</rb><rt>うみ</rt></ruby>で<ruby><rb>網</rb><rt>あみ</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>っているのをごらんになった。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>漁師</rb><rt>りょうし</rt></ruby>であった。
17. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしについてきなさい。あなたがたを、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>をとる<ruby><rb>漁師</rb><rt>りょうし</rt></ruby>にしてあげよう」。
18. すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはすぐに<ruby><rb>網</rb><rt>あみ</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>てて、イエスに<ruby><rb>従</rb><rt>したが</rt></ruby>った。
19. また<ruby><rb>少</rb><rt>すこ</rt></ruby>し<ruby><rb>進</rb><rt>すす</rt></ruby>んで<ruby><rb>行</rb><rt>い</rt></ruby>かれると、ゼベダイの<ruby><rb>子</rb><rt>こ</rt></ruby>ヤコブとその<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>ヨハネとが、<ruby><rb>舟</rb><rt>ふね</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>網</rb><rt>あみ</rt></ruby>を<ruby><rb>繕</rb><rt>つくろ</rt></ruby>っているのをごらんになった。
20. そこで、すぐ<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをお<ruby><rb>招</rb><rt>まね</rt></ruby>きになると、<ruby><rb>父</rb><rt>ちち</rt></ruby>ゼベダイを<ruby><rb>雇人</rb><rt>やといにん</rt></ruby>たちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>舟</rb><rt>ふね</rt></ruby>において、イエスのあとについて<ruby><rb>行</rb><rt>い</rt></ruby>った。
21. それから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはカペナウムに<ruby><rb>行</rb><rt>い</rt></ruby>った。そして<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>にすぐ、イエスは<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>にはいって<ruby><rb>教</rb><rt>おし</rt></ruby>えられた。
22. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、その<ruby><rb>教</rb><rt>おしえ</rt></ruby>に<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いた。<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちのようにではなく、<ruby><rb>権威</rb><rt>けんい</rt></ruby>ある<ruby><rb>者</rb><rt>もの</rt></ruby>のように、<ruby><rb>教</rb><rt>おし</rt></ruby>えられたからである。
23. ちょうどその<ruby><rb>時</rb><rt>とき</rt></ruby>、けがれた<ruby><rb>霊</rb><rt>れい</rt></ruby>につかれた<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>にいて、<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>った、
24. 「ナザレのイエスよ、あなたはわたしたちとなんの<ruby><rb>係</rb><rt>かか</rt></ruby>わりがあるのです。わたしたちを<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼしにこられたのですか。あなたがどなたであるか、わかっています。<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>聖者</rb><rt>せいじゃ</rt></ruby>です」。
25. イエスはこれをしかって、「<ruby><rb>黙</rb><rt>だま</rt></ruby>れ、この<ruby><rb>人</rb><rt>ひと</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>け」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
26. すると、けがれた<ruby><rb>霊</rb><rt>れい</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>をひきつけさせ、<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>をあげて、その<ruby><rb>人</rb><rt>ひと</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>った。
27. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はみな<ruby><rb>驚</rb><rt>おどろ</rt></ruby>きのあまり、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>論</rb><rt>ろん</rt></ruby>じて<ruby><rb>言</rb><rt>い</rt></ruby>った、「これは、いったい<ruby><rb>何事</rb><rt>なにごと</rt></ruby>か。<ruby><rb>権威</rb><rt>けんい</rt></ruby>ある<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>教</rb><rt>おしえ</rt></ruby>だ。けがれた<ruby><rb>霊</rb><rt>れい</rt></ruby>にさえ<ruby><rb>命</rb><rt>めい</rt></ruby>じられると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>従</rb><rt>したが</rt></ruby>うのだ」。
28. こうしてイエスのうわさは、たちまちガリラヤの<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>地方</rb><rt>ちほう</rt></ruby>、いたる<ruby><rb>所</rb><rt>ところ</rt></ruby>にひろまった。
29. それから<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>を<ruby><rb>出</rb><rt>で</rt></ruby>るとすぐ、ヤコブとヨハネとを<ruby><rb>連</rb><rt>つ</rt></ruby>れて、シモンとアンデレとの<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいって<ruby><rb>行</rb><rt>い</rt></ruby>かれた。
30. ところが、シモンのしゅうとめが<ruby><rb>熱病</rb><rt>ねつびょう</rt></ruby>で<ruby><rb>床</rb><rt>とこ</rt></ruby>についていたので、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はさっそく、そのことをイエスに<ruby><rb>知</rb><rt>し</rt></ruby>らせた。
31. イエスは<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>り、その<ruby><rb>手</rb><rt>て</rt></ruby>をとって<ruby><rb>起</rb><rt>おこ</rt></ruby>されると、<ruby><rb>熱</rb><rt>ねつ</rt></ruby>が<ruby><rb>引</rb><rt>ひ</rt></ruby>き、<ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをもてなした。
32. <ruby><rb>夕暮</rb><rt>ゆうぐれ</rt></ruby>になり<ruby><rb>日</rb><rt>ひ</rt></ruby>が<ruby><rb>沈</rb><rt>しず</rt></ruby>むと、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>や<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>につかれた<ruby><rb>者</rb><rt>もの</rt></ruby>をみな、イエスのところに<ruby><rb>連</rb><rt>つ</rt></ruby>れてきた。
33. こうして、<ruby><rb>町中</rb><rt>まちじゅう</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>戸口</rb><rt>とぐち</rt></ruby>に<ruby><rb>集</rb><rt>あつ</rt></ruby>まった。
34. イエスは、さまざまの<ruby><rb>病</rb><rt>やまい</rt></ruby>をわずらっている<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>をいやし、また<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>された。また、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>どもに、<ruby><rb>物言</rb><rt>ものい</rt></ruby>うことをお<ruby><rb>許</rb><rt>ゆる</rt></ruby>しにならなかった。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがイエスを<ruby><rb>知</rb><rt>し</rt></ruby>っていたからである。
35. <ruby><rb>朝</rb><rt>あさ</rt></ruby>はやく、<ruby><rb>夜</rb><rt>よる</rt></ruby>の<ruby><rb>明</rb><rt>あ</rt></ruby>けるよほど<ruby><rb>前</rb><rt>まえ</rt></ruby>に、イエスは<ruby><rb>起</rb><rt>お</rt></ruby>きて<ruby><rb>寂</rb><rt>さび</rt></ruby>しい<ruby><rb>所</rb><rt>ところ</rt></ruby>へ<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>き、そこで<ruby><rb>祈</rb><rt>いの</rt></ruby>っておられた。
36. すると、シモンとその<ruby><rb>仲間</rb><rt>なかま</rt></ruby>とが、あとを<ruby><rb>追</rb><rt>お</rt></ruby>ってきた。
37. そしてイエスを<ruby><rb>見</rb><rt>み</rt></ruby>つけて、「みんなが、あなたを<ruby><rb>捜</rb><rt>さが</rt></ruby>しています」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
38. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ほかの、<ruby><rb>附近</rb><rt>ふきん</rt></ruby>の<ruby><rb>町々</rb><rt>まちまち</rt></ruby>にみんなで<ruby><rb>行</rb><rt>い</rt></ruby>って、そこでも<ruby><rb>教</rb><rt>おしえ</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えよう。わたしはこのために<ruby><rb>出</rb><rt>で</rt></ruby>てきたのだから」。
39. そして、ガリラヤ<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>地</rb><rt>ち</rt></ruby>を<ruby><rb>巡</rb><rt>めぐ</rt></ruby>りあるいて、<ruby><rb>諸</rb><rt>しょ</rt></ruby><ruby><rb>会堂</rb><rt>かいどう</rt></ruby>で<ruby><rb>教</rb><rt>おしえ</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>え、また<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>された。
40. ひとりのらい<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>が、イエスのところに<ruby><rb>願</rb><rt>ねが</rt></ruby>いにきて、ひざまずいて<ruby><rb>言</rb><rt>い</rt></ruby>った、「みこころでしたら、きよめていただけるのですが」。
41. イエスは<ruby><rb>深</rb><rt>ふか</rt></ruby>くあわれみ、<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>伸</rb><rt>の</rt></ruby>ばして<ruby><rb>彼</rb><rt>かれ</rt></ruby>にさわり、「そうしてあげよう、きよくなれ」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
42. すると、らい<ruby><rb>病</rb><rt>びょう</rt></ruby>が<ruby><rb>直</rb><rt>ただ</rt></ruby>ちに<ruby><rb>去</rb><rt>さ</rt></ruby>って、その<ruby><rb>人</rb><rt>ひと</rt></ruby>はきよくなった。
43. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>をきびしく<ruby><rb>戒</rb><rt>いまし</rt></ruby>めて、すぐにそこを<ruby><rb>去</rb><rt>さ</rt></ruby>らせ、こう<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>聞</rb><rt>き</rt></ruby>かせられた、
44. 「<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>話</rb><rt>はな</rt></ruby>さないように、<ruby><rb>注意</rb><rt>ちゅうい</rt></ruby>しなさい。ただ<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のからだを<ruby><rb>祭司</rb><rt>さいし</rt></ruby>に<ruby><rb>見</rb><rt>み</rt></ruby>せ、それから、モーセが<ruby><rb>命</rb><rt>めい</rt></ruby>じた<ruby><rb>物</rb><rt>もの</rt></ruby>をあなたのきよめのためにささげて、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>証明</rb><rt>しょうめい</rt></ruby>しなさい」。
45. しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>起</rb><rt>おこ</rt></ruby>ったことを<ruby><rb>盛</rb><rt>さか</rt></ruby>んに<ruby><rb>語</rb><rt>かた</rt></ruby>り、また<ruby><rb>言</rb><rt>い</rt></ruby>いひろめはじめたので、イエスはもはや<ruby><rb>表立</rb><rt>おもてだ</rt></ruby>っては<ruby><rb>町</rb><rt>まち</rt></ruby>に、はいることができなくなり、<ruby><rb>外</rb><rt>そと</rt></ruby>の<ruby><rb>寂</rb><rt>さび</rt></ruby>しい<ruby><rb>所</rb><rt>ところ</rt></ruby>にとどまっておられた。しかし、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>方々</rb><rt>ほうぼう</rt></ruby>から、イエスのところにぞくぞくと<ruby><rb>集</rb><rt>あつ</rt></ruby>まってきた。
