
1. それから、イエスはそこを<ruby><rb>去</rb><rt>さ</rt></ruby>って、ユダヤの<ruby><rb>地方</rb><rt>ちほう</rt></ruby>とヨルダンの<ruby><rb>向</rb><rt>む</rt></ruby>こう<ruby><rb>側</rb><rt>がわ</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>かれたが、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>がまた<ruby><rb>寄</rb><rt>よ</rt></ruby>り<ruby><rb>集</rb><rt>あつ</rt></ruby>まったので、いつものように、また<ruby><rb>教</rb><rt>おし</rt></ruby>えておられた。
2. そのとき、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちが<ruby><rb>近</rb><rt>ちか</rt></ruby>づいてきて、イエスを<ruby><rb>試</rb><rt>こころ</rt></ruby>みようとして<ruby><rb>質問</rb><rt>しつもん</rt></ruby>した、「<ruby><rb>夫</rb><rt>おっと</rt></ruby>はその<ruby><rb>妻</rb><rt>つま</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>しても<ruby><rb>差</rb><rt>さ</rt></ruby>しつかえないでしょうか」。
3. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「モーセはあなたがたになんと<ruby><rb>命</rb><rt>めい</rt></ruby>じたか」。
4. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>言</rb><rt>い</rt></ruby>った、「モーセは、<ruby><rb>離縁</rb><rt>りえん</rt></ruby><ruby><rb>状</rb><rt>じょう</rt></ruby>を<ruby><rb>書</rb><rt>か</rt></ruby>いて<ruby><rb>妻</rb><rt>つま</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>すことを<ruby><rb>許</rb><rt>ゆる</rt></ruby>しました」。
5. そこでイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「モーセはあなたがたの<ruby><rb>心</rb><rt>こころ</rt></ruby>が、かたくななので、あなたがたのためにこの<ruby><rb>定</rb><rt>さだ</rt></ruby>めを<ruby><rb>書</rb><rt>か</rt></ruby>いたのである。
6. しかし、<ruby><rb>天地</rb><rt>てんち</rt></ruby><ruby><rb>創造</rb><rt>そうぞう</rt></ruby>の<ruby><rb>初</rb><rt>はじ</rt></ruby>めから、『<ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>男</rb><rt>おとこ</rt></ruby>と<ruby><rb>女</rb><rt>おんな</rt></ruby>とに<ruby><rb>造</rb><rt>つく</rt></ruby>られた。
7. それゆえに、<ruby><rb>人</rb><rt>ひと</rt></ruby>はその<ruby><rb>父母</rb><rt>ふぼ</rt></ruby>を<ruby><rb>離</rb><rt>はな</rt></ruby>れ、
8. ふたりの<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>一体</rb><rt>いったい</rt></ruby>となるべきである』。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはもはや、ふたりではなく<ruby><rb>一体</rb><rt>いったい</rt></ruby>である。
9. だから、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>合</rb><rt>あ</rt></ruby>わせられたものを、<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>離</rb><rt>はな</rt></ruby>してはならない」。
10. <ruby><rb>家</rb><rt>いえ</rt></ruby>にはいってから、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはまたこのことについて<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた。
11. そこで、イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「だれでも、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>妻</rb><rt>つま</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>女</rb><rt>おんな</rt></ruby>をめとる<ruby><rb>者</rb><rt>もの</rt></ruby>は、その<ruby><rb>妻</rb><rt>つま</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>うのである。
12. また<ruby><rb>妻</rb><rt>つま</rt></ruby>が、その<ruby><rb>夫</rb><rt>おっと</rt></ruby>と<ruby><rb>別</rb><rt>わか</rt></ruby>れて<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>男</rb><rt>おとこ</rt></ruby>にとつぐならば、<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>うのである」。
13. イエスにさわっていただくために、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>らをみもとに<ruby><rb>連</rb><rt>つ</rt></ruby>れてきた。ところが、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをたしなめた。
14. それを<ruby><rb>見</rb><rt>み</rt></ruby>てイエスは<ruby><rb>憤</rb><rt>いきどお</rt></ruby>り、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>らをわたしの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>来</rb><rt>く</rt></ruby>るままにしておきなさい。<ruby><rb>止</rb><rt>と</rt></ruby>めてはならない。<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>はこのような<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>である。
15. よく<ruby><rb>聞</rb><rt>き</rt></ruby>いておくがよい。だれでも<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>のように<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けいれる<ruby><rb>者</rb><rt>もの</rt></ruby>でなければ、そこにはいることは<ruby><rb>決</rb><rt>けっ</rt></ruby>してできない」。
16. そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>抱</rb><rt>いだ</rt></ruby>き、<ruby><rb>手</rb><rt>て</rt></ruby>をその<ruby><rb>上</rb><rt>うえ</rt></ruby>において<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>された。
17. イエスが<ruby><rb>道</rb><rt>みち</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>かれると、ひとりの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>走</rb><rt>はし</rt></ruby>り<ruby><rb>寄</rb><rt>よ</rt></ruby>り、みまえにひざまずいて<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた、「よき<ruby><rb>師</rb><rt>し</rt></ruby>よ、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>生命</rb><rt>せいめい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けるために、<ruby><rb>何</rb><rt>なに</rt></ruby>をしたらよいでしょうか」。
18. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「なぜわたしをよき<ruby><rb>者</rb><rt>もの</rt></ruby>と<ruby><rb>言</rb><rt>い</rt></ruby>うのか。<ruby><rb>神</rb><rt>かみ</rt></ruby>ひとりのほかによい<ruby><rb>者</rb><rt>もの</rt></ruby>はいない。
19. いましめはあなたの<ruby><rb>知</rb><rt>し</rt></ruby>っているとおりである。『<ruby><rb>殺</rb><rt>ころ</rt></ruby>すな、<ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>するな、<ruby><rb>盗</rb><rt>ぬす</rt></ruby>むな、<ruby><rb>偽証</rb><rt>ぎしょう</rt></ruby>を<ruby><rb>立</rb><rt>た</rt></ruby>てるな。<ruby><rb>欺</rb><rt>あざむ</rt></ruby>き<ruby><rb>取</rb><rt>と</rt></ruby>るな。<ruby><rb>父</rb><rt>ちち</rt></ruby>と<ruby><rb>母</rb><rt>はは</rt></ruby>とを<ruby><rb>敬</rb><rt>うやま</rt></ruby>え』」。
20. すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、それらの<ruby><rb>事</rb><rt>こと</rt></ruby>はみな、<ruby><rb>小</rb><rt>ちい</rt></ruby>さい<ruby><rb>時</rb><rt>とき</rt></ruby>から<ruby><rb>守</rb><rt>まも</rt></ruby>っております」。
21. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>目</rb><rt>め</rt></ruby>をとめ、いつくしんで<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたに<ruby><rb>足</rb><rt>た</rt></ruby>りないことが一つある。<ruby><rb>帰</rb><rt>かえ</rt></ruby>って、<ruby><rb>持</rb><rt>も</rt></ruby>っているものをみな<ruby><rb>売</rb><rt>う</rt></ruby>り<ruby><rb>払</rb><rt>はら</rt></ruby>って、<ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>施</rb><rt>ほどこ</rt></ruby>しなさい。そうすれば、<ruby><rb>天</rb><rt>てん</rt></ruby>に<ruby><rb>宝</rb><rt>たから</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>つようになろう。そして、わたしに<ruby><rb>従</rb><rt>したが</rt></ruby>ってきなさい」。
22. すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はこの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いて、<ruby><rb>顔</rb><rt>かお</rt></ruby>を<ruby><rb>曇</rb><rt>くも</rt></ruby>らせ、<ruby><rb>悲</rb><rt>かな</rt></ruby>しみながら<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>去</rb><rt>さ</rt></ruby>った。たくさんの<ruby><rb>資産</rb><rt>しさん</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>っていたからである。
23. それから、イエスは<ruby><rb>見</rb><rt>み</rt></ruby>まわして、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>財産</rb><rt>ざいさん</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>にはいるのは、なんとむずかしいことであろう」。
24. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはこの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>に<ruby><rb>驚</rb><rt>おどろ</rt></ruby>き<ruby><rb>怪</rb><rt>あや</rt></ruby>しんだ。イエスは<ruby><rb>更</rb><rt>さら</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>子</rb><rt>こ</rt></ruby>たちよ、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>にはいるのは、なんとむずかしいことであろう。
25. <ruby><rb>富</rb><rt>と</rt></ruby>んでいる<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>にはいるよりは、らくだが<ruby><rb>針</rb><rt>はり</rt></ruby>の<ruby><rb>穴</rb><rt>あな</rt></ruby>を<ruby><rb>通</rb><rt>とお</rt></ruby>る<ruby><rb>方</rb><rt>ほう</rt></ruby>が、もっとやさしい」。
26. すると<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはますます<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いて、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「それでは、だれが<ruby><rb>救</rb><rt>すく</rt></ruby>われることができるのだろう」。
27. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>見</rb><rt>み</rt></ruby>つめて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>人</rb><rt>ひと</rt></ruby>にはできないが、<ruby><rb>神</rb><rt>かみ</rt></ruby>にはできる。<ruby><rb>神</rb><rt>かみ</rt></ruby>はなんでもできるからである」。
28. ペテロがイエスに<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>した、「ごらんなさい、わたしたちはいっさいを<ruby><rb>捨</rb><rt>す</rt></ruby>てて、あなたに<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>参</rb><rt>まい</rt></ruby>りました」。
29. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「よく<ruby><rb>聞</rb><rt>き</rt></ruby>いておくがよい。だれでもわたしのために、また<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>のために、<ruby><rb>家</rb><rt>いえ</rt></ruby>、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>、<ruby><rb>姉妹</rb><rt>しまい</rt></ruby>、<ruby><rb>母</rb><rt>はは</rt></ruby>、<ruby><rb>父</rb><rt>ちち</rt></ruby>、<ruby><rb>子</rb><rt>こ</rt></ruby>、もしくは<ruby><rb>畑</rb><rt>はたけ</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>てた<ruby><rb>者</rb><rt>もの</rt></ruby>は、
30. <ruby><rb>必</rb><rt>かなら</rt></ruby>ずその百<ruby><rb>倍</rb><rt>ばい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>ける。すなわち、<ruby><rb>今</rb><rt>いま</rt></ruby>この<ruby><rb>時代</rb><rt>じだい</rt></ruby>では<ruby><rb>家</rb><rt>いえ</rt></ruby>、<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>、<ruby><rb>姉妹</rb><rt>しまい</rt></ruby>、<ruby><rb>母</rb><rt>はは</rt></ruby>、<ruby><rb>子</rb><rt>こ</rt></ruby>および<ruby><rb>畑</rb><rt>はたけ</rt></ruby>を<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>受</rb><rt>う</rt></ruby>け、また、きたるべき<ruby><rb>世</rb><rt>よ</rt></ruby>では<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>生命</rb><rt>せいめい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>ける。
31. しかし、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>先</rb><rt>さき</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>はあとになり、あとの<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>先</rb><rt>さき</rt></ruby>になるであろう」。
32. さて、<ruby><rb>一同</rb><rt>いちどう</rt></ruby>はエルサレムへ<ruby><rb>上</rb><rt>のぼ</rt></ruby>る<ruby><rb>途上</rb><rt>とじょう</rt></ruby>にあったが、イエスが<ruby><rb>先頭</rb><rt>せんとう</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>かれたので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>驚</rb><rt>おどろ</rt></ruby>き<ruby><rb>怪</rb><rt>あや</rt></ruby>しみ、<ruby><rb>従</rb><rt>したが</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>たちは<ruby><rb>恐</rb><rt>おそ</rt></ruby>れた。するとイエスはまた十二<ruby><rb>弟子</rb><rt>でし</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>寄</rb><rt>よ</rt></ruby>せて、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>起</rb><rt>おこ</rt></ruby>ろうとすることについて<ruby><rb>語</rb><rt>かた</rt></ruby>りはじめられた、
33. 「<ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしたちはエルサレムへ<ruby><rb>上</rb><rt>のぼ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>くが、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちの<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>きわたされる。そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>死刑</rb><rt>しけい</rt></ruby>を<ruby><rb>宣告</rb><rt>せんこく</rt></ruby>した<ruby><rb>上</rb><rt>うえ</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>きわたすであろう。
34. また<ruby><rb>彼</rb><rt>かれ</rt></ruby>をあざけり、つばきをかけ、むち<ruby><rb>打</rb><rt>う</rt></ruby>ち、ついに<ruby><rb>殺</rb><rt>ころ</rt></ruby>してしまう。そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>は三<ruby><rb>日</rb><rt>か</rt></ruby>の<ruby><rb>後</rb><rt>のち</rt></ruby>によみがえるであろう」。
35. さて、ゼベダイの<ruby><rb>子</rb><rt>こ</rt></ruby>のヤコブとヨハネとがイエスのもとにきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、わたしたちがお<ruby><rb>頼</rb><rt>たの</rt></ruby>みすることは、なんでもかなえてくださるようにお<ruby><rb>願</rb><rt>ねが</rt></ruby>いします」。
36. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに「<ruby><rb>何</rb><rt>なに</rt></ruby>をしてほしいと、<ruby><rb>願</rb><rt>ねが</rt></ruby>うのか」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
37. すると<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>をお<ruby><rb>受</rb><rt>う</rt></ruby>けになるとき、ひとりをあなたの<ruby><rb>右</rb><rt>みぎ</rt></ruby>に、ひとりを<ruby><rb>左</rb><rt>ひだり</rt></ruby>にすわるようにしてください」。
38. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>が<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>求</rb><rt>もと</rt></ruby>めているのか、わかっていない。あなたがたは、わたしが<ruby><rb>飲</rb><rt>の</rt></ruby>む<ruby><rb>杯</rb><rt>さかずき</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>み、わたしが<ruby><rb>受</rb><rt>う</rt></ruby>けるバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けることができるか」。
39. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは「できます」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。するとイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたは、わたしが<ruby><rb>飲</rb><rt>の</rt></ruby>む<ruby><rb>杯</rb><rt>さかずき</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>み、わたしが<ruby><rb>受</rb><rt>う</rt></ruby>けるバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>けるであろう。
40. しかし、わたしの<ruby><rb>右</rb><rt>みぎ</rt></ruby>、<ruby><rb>左</rb><rt>ひだり</rt></ruby>にすわらせることは、わたしのすることではなく、ただ<ruby><rb>備</rb><rt>そな</rt></ruby>えられている<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>だけに<ruby><rb>許</rb><rt>ゆる</rt></ruby>されることである」。
41. 十<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>はこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、ヤコブとヨハネとのことで<ruby><rb>憤慨</rb><rt>ふんがい</rt></ruby>し<ruby><rb>出</rb><rt>だ</rt></ruby>した。
42. そこで、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>寄</rb><rt>よ</rt></ruby>せて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたの<ruby><rb>知</rb><rt>し</rt></ruby>っているとおり、<ruby><rb>異邦人</rb><rt>いほうじん</rt></ruby>の<ruby><rb>支配者</rb><rt>しはいしゃ</rt></ruby>と<ruby><rb>見</rb><rt>み</rt></ruby>られている<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、その<ruby><rb>民</rb><rt>たみ</rt></ruby>を<ruby><rb>治</rb><rt>おさ</rt></ruby>め、また<ruby><rb>偉</rb><rt>えら</rt></ruby>い<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、その<ruby><rb>民</rb><rt>たみ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>権力</rb><rt>けんりょく</rt></ruby>をふるっている。
43. しかし、あなたがたの<ruby><rb>間</rb><rt>あいだ</rt></ruby>では、そうであってはならない。かえって、あなたがたの<ruby><rb>間</rb><rt>あいだ</rt></ruby>で<ruby><rb>偉</rb><rt>えら</rt></ruby>くなりたいと<ruby><rb>思</rb><rt>おも</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>仕</rb><rt>つか</rt></ruby>える<ruby><rb>人</rb><rt>ひと</rt></ruby>となり、
44. あなたがたの<ruby><rb>間</rb><rt>あいだ</rt></ruby>でかしらになりたいと<ruby><rb>思</rb><rt>おも</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>とならねばならない。
45. <ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>がきたのも、<ruby><rb>仕</rb><rt>つか</rt></ruby>えられるためではなく、<ruby><rb>仕</rb><rt>つか</rt></ruby>えるためであり、また<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>のあがないとして、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えるためである」。
46. それから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはエリコにきた。そして、イエスが<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちや<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にエリコから<ruby><rb>出</rb><rt>で</rt></ruby>かけられたとき、テマイの<ruby><rb>子</rb><rt>こ</rt></ruby>、バルテマイという<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>のこじきが、<ruby><rb>道</rb><rt>みち</rt></ruby>ばたにすわっていた。
47. ところが、ナザレのイエスだと<ruby><rb>聞</rb><rt>き</rt></ruby>いて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は「ダビデの<ruby><rb>子</rb><rt>こ</rt></ruby>イエスよ、わたしをあわれんでください」と<ruby><rb>叫</rb><rt>さけ</rt></ruby>び<ruby><rb>出</rb><rt>だ</rt></ruby>した。
48. <ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>をしかって<ruby><rb>黙</rb><rt>だま</rt></ruby>らせようとしたが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>はますます<ruby><rb>激</rb><rt>はげ</rt></ruby>しく<ruby><rb>叫</rb><rt>さけ</rt></ruby>びつづけた、「ダビデの<ruby><rb>子</rb><rt>こ</rt></ruby>イエスよ、わたしをあわれんでください」。
49. イエスは<ruby><rb>立</rb><rt>た</rt></ruby>ちどまって「<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>べ」と<ruby><rb>命</rb><rt>めい</rt></ruby>じられた。そこで、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はその<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>喜</rb><rt>よろこ</rt></ruby>べ、<ruby><rb>立</rb><rt>た</rt></ruby>て、おまえを<ruby><rb>呼</rb><rt>よ</rt></ruby>んでおられる」。
50. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>を<ruby><rb>脱</rb><rt>ぬ</rt></ruby>ぎ<ruby><rb>捨</rb><rt>す</rt></ruby>て、<ruby><rb>踊</rb><rt>おど</rt></ruby>りあがってイエスのもとにきた。
51. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>にむかって<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしに<ruby><rb>何</rb><rt>なに</rt></ruby>をしてほしいのか」。その<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、<ruby><rb>見</rb><rt>み</rt></ruby>えるようになることです」。
52. そこでイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>行</rb><rt>い</rt></ruby>け、あなたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>があなたを<ruby><rb>救</rb><rt>すく</rt></ruby>った」。すると<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、たちまち<ruby><rb>見</rb><rt>み</rt></ruby>えるようになり、イエスに<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
