
1. さて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがエルサレムに<ruby><rb>近</rb><rt>ちか</rt></ruby>づき、オリブの<ruby><rb>山</rb><rt>やま</rt></ruby>に<ruby><rb>沿</rb><rt>そ</rt></ruby>ったベテパゲ、ベタニヤの<ruby><rb>附近</rb><rt>ふきん</rt></ruby>にきた<ruby><rb>時</rb><rt>とき</rt></ruby>、イエスはふたりの<ruby><rb>弟子</rb><rt>でし</rt></ruby>をつかわして<ruby><rb>言</rb><rt>い</rt></ruby>われた、
2. 「むこうの<ruby><rb>村</rb><rt>むら</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>きなさい。そこにはいるとすぐ、まだだれも<ruby><rb>乗</rb><rt>の</rt></ruby>ったことのないろばの<ruby><rb>子</rb><rt>こ</rt></ruby>が、つないであるのを<ruby><rb>見</rb><rt>み</rt></ruby>るであろう。それを<ruby><rb>解</rb><rt>と</rt></ruby>いて<ruby><rb>引</rb><rt>ひ</rt></ruby>いてきなさい。
3. もし、だれかがあなたがたに、なぜそんな<ruby><rb>事</rb><rt>こと</rt></ruby>をするのかと<ruby><rb>言</rb><rt>い</rt></ruby>ったなら、<ruby><rb>主</rb><rt>しゅ</rt></ruby>がお<ruby><rb>入</rb><rt>い</rt></ruby>り<ruby><rb>用</rb><rt>よう</rt></ruby>なのです。またすぐ、ここへ<ruby><rb>返</rb><rt>かえ</rt></ruby>してくださいますと、<ruby><rb>言</rb><rt>い</rt></ruby>いなさい」。
4. そこで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>出</rb><rt>で</rt></ruby>かけて<ruby><rb>行</rb><rt>い</rt></ruby>き、そして<ruby><rb>表通</rb><rt>おもてどお</rt></ruby>りの<ruby><rb>戸口</rb><rt>とぐち</rt></ruby>に、ろばの<ruby><rb>子</rb><rt>こ</rt></ruby>がつないであるのを<ruby><rb>見</rb><rt>み</rt></ruby>たので、それを<ruby><rb>解</rb><rt>と</rt></ruby>いた。
5. すると、そこに<ruby><rb>立</rb><rt>た</rt></ruby>っていた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>った、「そのろばの<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>解</rb><rt>と</rt></ruby>いて、どうするのか」。
6. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは、イエスが<ruby><rb>言</rb><rt>い</rt></ruby>われたとおり<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>話</rb><rt>はな</rt></ruby>したので、ゆるしてくれた。
7. そこで、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは、そのろばの<ruby><rb>子</rb><rt>こ</rt></ruby>をイエスのところに<ruby><rb>引</rb><rt>ひ</rt></ruby>いてきて、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちの<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>をそれに<ruby><rb>投</rb><rt>な</rt></ruby>げかけると、イエスはその<ruby><rb>上</rb><rt>うえ</rt></ruby>にお<ruby><rb>乗</rb><rt>の</rt></ruby>りになった。
8. すると<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちの<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>を<ruby><rb>道</rb><rt>みち</rt></ruby>に<ruby><rb>敷</rb><rt>し</rt></ruby>き、また<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>葉</rb><rt>は</rt></ruby>のついた<ruby><rb>枝</rb><rt>えだ</rt></ruby>を<ruby><rb>野原</rb><rt>のはら</rt></ruby>から<ruby><rb>切</rb><rt>き</rt></ruby>ってきて<ruby><rb>敷</rb><rt>し</rt></ruby>いた。
9. そして、<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>行</rb><rt>ゆ</rt></ruby>く<ruby><rb>者</rb><rt>もの</rt></ruby>も、あとに<ruby><rb>従</rb><rt>したが</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>も<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>叫</rb><rt>さけ</rt></ruby>びつづけた、「ホサナ、<ruby><rb>主</rb><rt>しゅ</rt></ruby>の<ruby><rb>御名</rb><rt>みな</rt></ruby>によってきたる<ruby><rb>者</rb><rt>もの</rt></ruby>に、<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>あれ。
10. <ruby><rb>今</rb><rt>いま</rt></ruby>きたる、われらの<ruby><rb>父</rb><rt>ちち</rt></ruby>ダビデの<ruby><rb>国</rb><rt>くに</rt></ruby>に、<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>あれ。いと<ruby><rb>高</rb><rt>たか</rt></ruby>き<ruby><rb>所</rb><rt>ところ</rt></ruby>に、ホサナ」。
11. こうしてイエスはエルサレムに<ruby><rb>着</rb><rt>つ</rt></ruby>き、<ruby><rb>宮</rb><rt>みや</rt></ruby>にはいられた。そして、すべてのものを<ruby><rb>見</rb><rt>み</rt></ruby>まわった<ruby><rb>後</rb><rt>のち</rt></ruby>、もはや<ruby><rb>時</rb><rt>とき</rt></ruby>もおそくなっていたので、十二<ruby><rb>弟子</rb><rt>でし</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>にベタニヤに<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>かれた。
12. <ruby><rb>翌日</rb><rt>よくじつ</rt></ruby>、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがベタニヤから<ruby><rb>出</rb><rt>で</rt></ruby>かけてきたとき、イエスは<ruby><rb>空腹</rb><rt>くうふく</rt></ruby>をおぼえられた。
13. そして、<ruby><rb>葉</rb><rt>は</rt></ruby>の<ruby><rb>茂</rb><rt>しげ</rt></ruby>ったいちじくの<ruby><rb>木</rb><rt>き</rt></ruby>を<ruby><rb>遠</rb><rt>とお</rt></ruby>くからごらんになって、その<ruby><rb>木</rb><rt>き</rt></ruby>に<ruby><rb>何</rb><rt>なに</rt></ruby>かありはしないかと<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>られたが、<ruby><rb>葉</rb><rt>は</rt></ruby>のほかは<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>見当</rb><rt>みあた</rt></ruby>らなかった。いちじくの<ruby><rb>季節</rb><rt>きせつ</rt></ruby>でなかったからである。
14. そこで、イエスはその<ruby><rb>木</rb><rt>き</rt></ruby>にむかって、「<ruby><rb>今</rb><rt>いま</rt></ruby>から<ruby><rb>後</rb><rt>のち</rt></ruby>いつまでも、おまえの<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>食</rb><rt>た</rt></ruby>べる<ruby><rb>者</rb><rt>もの</rt></ruby>がないように」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いていた。
15. それから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはエルサレムにきた。イエスは<ruby><rb>宮</rb><rt>みや</rt></ruby>に<ruby><rb>入</rb><rt>はい</rt></ruby>り、<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>庭</rb><rt>にわ</rt></ruby>で<ruby><rb>売</rb><rt>う</rt></ruby>り<ruby><rb>買</rb><rt>か</rt></ruby>いしていた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>しはじめ、<ruby><rb>両替人</rb><rt>りょうがえにん</rt></ruby>の<ruby><rb>台</rb><rt>だい</rt></ruby>や、はとを<ruby><rb>売</rb><rt>う</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>腰掛</rb><rt>こしかけ</rt></ruby>をくつがえし、
16. また<ruby><rb>器</rb><rt>うつわ</rt></ruby>ものを<ruby><rb>持</rb><rt>も</rt></ruby>って<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>庭</rb><rt>にわ</rt></ruby>を<ruby><rb>通</rb><rt>とお</rt></ruby>り<ruby><rb>抜</rb><rt>ぬ</rt></ruby>けるのをお<ruby><rb>許</rb><rt>ゆる</rt></ruby>しにならなかった。
17. そして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>教</rb><rt>おし</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「『わたしの<ruby><rb>家</rb><rt>いえ</rt></ruby>は、すべての<ruby><rb>国民</rb><rt>こくみん</rt></ruby>の<ruby><rb>祈</rb><rt>いのり</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>ととなえらるべきである』と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるではないか。それだのに、あなたがたはそれを<ruby><rb>強盗</rb><rt>ごうとう</rt></ruby>の<ruby><rb>巣</rb><rt>す</rt></ruby>にしてしまった」。
18. <ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちはこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、どうかしてイエスを<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうと<ruby><rb>計</rb><rt>はか</rt></ruby>った。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>がみなその<ruby><rb>教</rb><rt>おしえ</rt></ruby>に<ruby><rb>感動</rb><rt>かんどう</rt></ruby>していたので、イエスを<ruby><rb>恐</rb><rt>おそ</rt></ruby>れていたからである。
19. <ruby><rb>夕方</rb><rt>ゆうがた</rt></ruby>になると、イエスと<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちとは、いつものように<ruby><rb>都</rb><rt>みやこ</rt></ruby>の<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>った。
20. <ruby><rb>朝</rb><rt>あさ</rt></ruby>はやく<ruby><rb>道</rb><rt>みち</rt></ruby>をとおっていると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>先</rb><rt>さき</rt></ruby>のいちじくが<ruby><rb>根元</rb><rt>ねもと</rt></ruby>から<ruby><rb>枯</rb><rt>か</rt></ruby>れているのを<ruby><rb>見</rb><rt>み</rt></ruby>た。
21. そこで、ペテロは<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>してイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、ごらんなさい。あなたがのろわれたいちじくが、<ruby><rb>枯</rb><rt>か</rt></ruby>れています」。
22. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じなさい。
23. よく<ruby><rb>聞</rb><rt>き</rt></ruby>いておくがよい。だれでもこの<ruby><rb>山</rb><rt>やま</rt></ruby>に、<ruby><rb>動</rb><rt>うご</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>して、<ruby><rb>海</rb><rt>うみ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にはいれと<ruby><rb>言</rb><rt>い</rt></ruby>い、その<ruby><rb>言</rb><rt>い</rt></ruby>ったことは<ruby><rb>必</rb><rt>かなら</rt></ruby>ず<ruby><rb>成</rb><rt>な</rt></ruby>ると、<ruby><rb>心</rb><rt>こころ</rt></ruby>に<ruby><rb>疑</rb><rt>うたが</rt></ruby>わないで<ruby><rb>信</rb><rt>しん</rt></ruby>じるなら、そのとおりに<ruby><rb>成</rb><rt>な</rt></ruby>るであろう。
24. そこで、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うが、なんでも<ruby><rb>祈</rb><rt>いの</rt></ruby>り<ruby><rb>求</rb><rt>もと</rt></ruby>めることは、すでにかなえられたと<ruby><rb>信</rb><rt>しん</rt></ruby>じなさい。そうすれば、そのとおりになるであろう。
25. また<ruby><rb>立</rb><rt>た</rt></ruby>って<ruby><rb>祈</rb><rt>いの</rt></ruby>るとき、だれかに<ruby><rb>対</rb><rt>たい</rt></ruby>して、<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>恨</rb><rt>うら</rt></ruby>み<ruby><rb>事</rb><rt>こと</rt></ruby>があるならば、ゆるしてやりなさい。そうすれば、<ruby><rb>天</rb><rt>てん</rt></ruby>にいますあなたがたの<ruby><rb>父</rb><rt>ちち</rt></ruby>も、あなたがたのあやまちを、ゆるしてくださるであろう。
26. もしゆるさないならば、<ruby><rb>天</rb><rt>てん</rt></ruby>にいますあなたがたの<ruby><rb>父</rb><rt>ちち</rt></ruby>も、あなたがたのあやまちを、ゆるしてくださらないであろう〕」。
27. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはまたエルサレムにきた。そして、イエスが<ruby><rb>宮</rb><rt>みや</rt></ruby>の<ruby><rb>内</rb><rt>うち</rt></ruby>を<ruby><rb>歩</rb><rt>ある</rt></ruby>いておられると、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>、<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちが、みもとにきて<ruby><rb>言</rb><rt>い</rt></ruby>った、
28. 「<ruby><rb>何</rb><rt>なに</rt></ruby>の<ruby><rb>権威</rb><rt>けんい</rt></ruby>によってこれらの<ruby><rb>事</rb><rt>こと</rt></ruby>をするのですか。だれが、そうする<ruby><rb>権威</rb><rt>けんい</rt></ruby>を<ruby><rb>授</rb><rt>さづ</rt></ruby>けたのですか」。
29. そこで、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「一つだけ<ruby><rb>尋</rb><rt>たず</rt></ruby>ねよう。それに<ruby><rb>答</rb><rt>こた</rt></ruby>えてほしい。そうしたら、<ruby><rb>何</rb><rt>なに</rt></ruby>の<ruby><rb>権威</rb><rt>けんい</rt></ruby>によって、わたしがこれらの<ruby><rb>事</rb><rt>こと</rt></ruby>をするのか、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>おう。
30. ヨハネのバプテスマは<ruby><rb>天</rb><rt>てん</rt></ruby>からであったか、<ruby><rb>人</rb><rt>ひと</rt></ruby>からであったか、<ruby><rb>答</rb><rt>こた</rt></ruby>えなさい」。
31. すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>論</rb><rt>ろん</rt></ruby>じて<ruby><rb>言</rb><rt>い</rt></ruby>った、「もし<ruby><rb>天</rb><rt>てん</rt></ruby>からだと<ruby><rb>言</rb><rt>い</rt></ruby>えば、では、なぜ<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じなかったのか、とイエスは<ruby><rb>言</rb><rt>い</rt></ruby>うだろう。
32. しかし、<ruby><rb>人</rb><rt>ひと</rt></ruby>からだと<ruby><rb>言</rb><rt>い</rt></ruby>えば……」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>恐</rb><rt>おそ</rt></ruby>れていた。<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>皆</rb><rt>みな</rt></ruby>、ヨハネを<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>だとほんとうに<ruby><rb>思</rb><rt>おも</rt></ruby>っていたからである。
33. それで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは「わたしたちにはわかりません」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。するとイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしも<ruby><rb>何</rb><rt>なに</rt></ruby>の<ruby><rb>権威</rb><rt>けんい</rt></ruby>によってこれらの<ruby><rb>事</rb><rt>こと</rt></ruby>をするのか、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うまい」。
