
1. そこでイエスは<ruby><rb>譬</rb><rt>たとえ</rt></ruby>で<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>された、「ある<ruby><rb>人</rb><rt>ひと</rt></ruby>がぶどう<ruby><rb>園</rb><rt>えん</rt></ruby>を<ruby><rb>造</rb><rt>つく</rt></ruby>り、<ruby><rb>垣</rb><rt>かき</rt></ruby>をめぐらし、また<ruby><rb>酒</rb><rt>さか</rt></ruby>ぶねの<ruby><rb>穴</rb><rt>あな</rt></ruby>を<ruby><rb>掘</rb><rt>ほ</rt></ruby>り、やぐらを<ruby><rb>立</rb><rt>た</rt></ruby>て、それを<ruby><rb>農夫</rb><rt>のうふ</rt></ruby>たちに<ruby><rb>貸</rb><rt>か</rt></ruby>して、<ruby><rb>旅</rb><rt>たび</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>かけた。
2. <ruby><rb>季節</rb><rt>きせつ</rt></ruby>になったので、<ruby><rb>農夫</rb><rt>のうふ</rt></ruby>たちのところへ、ひとりの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>って、ぶどう<ruby><rb>園</rb><rt>えん</rt></ruby>の<ruby><rb>収穫</rb><rt>しゅうかく</rt></ruby>の<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>前</rb><rt>まえ</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>立</rb><rt>た</rt></ruby>てさせようとした。
3. すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはその<ruby><rb>僕</rb><rt>しもべ</rt></ruby>をつかまえて、<ruby><rb>袋</rb><rt>ふくろ</rt></ruby>だたきにし、から<ruby><rb>手</rb><rt>て</rt></ruby>で<ruby><rb>帰</rb><rt>かえ</rt></ruby>らせた。
4. また<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>ったが、その<ruby><rb>頭</rb><rt>あたま</rt></ruby>をなぐって<ruby><rb>侮辱</rb><rt>ぶじょく</rt></ruby>した。
5. そこでまた<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>ったが、<ruby><rb>今度</rb><rt>こんど</rt></ruby>はそれを<ruby><rb>殺</rb><rt>ころ</rt></ruby>してしまった。そのほか、なお<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>送</rb><rt>おく</rt></ruby>ったが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>打</rb><rt>う</rt></ruby>ったり、<ruby><rb>殺</rb><rt>ころ</rt></ruby>したりした。
6. ここに、もうひとりの<ruby><rb>者</rb><rt>もの</rt></ruby>がいた。それは<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>愛子</rb><rt>あいし</rt></ruby>であった。<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>敬</rb><rt>うやま</rt></ruby>ってくれるだろうと<ruby><rb>思</rb><rt>おも</rt></ruby>って、<ruby><rb>最後</rb><rt>さいご</rt></ruby>に<ruby><rb>彼</rb><rt>かれ</rt></ruby>をつかわした。
7. すると、<ruby><rb>農夫</rb><rt>のうふ</rt></ruby>たちは『あれはあと<ruby><rb>取</rb><rt>と</rt></ruby>りだ。さあ、これを<ruby><rb>殺</rb><rt>ころ</rt></ruby>してしまおう。そうしたら、その<ruby><rb>財産</rb><rt>ざいさん</rt></ruby>はわれわれのものになるのだ』と<ruby><rb>話</rb><rt>はな</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>い、
8. <ruby><rb>彼</rb><rt>かれ</rt></ruby>をつかまえて<ruby><rb>殺</rb><rt>ころ</rt></ruby>し、ぶどう<ruby><rb>園</rb><rt>えん</rt></ruby>の<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>捨</rb><rt>す</rt></ruby>てた。
9. このぶどう<ruby><rb>園</rb><rt>えん</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>は、どうするだろうか。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>出</rb><rt>で</rt></ruby>てきて、<ruby><rb>農夫</rb><rt>のうふ</rt></ruby>たちを<ruby><rb>殺</rb><rt>ころ</rt></ruby>し、ぶどう<ruby><rb>園</rb><rt>えん</rt></ruby>を<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>えるであろう。
10. あなたがたは、この<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>の<ruby><rb>句</rb><rt>く</rt></ruby>を<ruby><rb>読</rb><rt>よ</rt></ruby>んだことがないのか。『<ruby><rb>家</rb><rt>いえ</rt></ruby><ruby><rb>造</rb><rt>つく</rt></ruby>りらの<ruby><rb>捨</rb><rt>す</rt></ruby>てた<ruby><rb>石</rb><rt>いし</rt></ruby>が<ruby><rb>隅</rb><rt>すみ</rt></ruby>のかしら<ruby><rb>石</rb><rt>いし</rt></ruby>になった。
11. これは<ruby><rb>主</rb><rt>しゅ</rt></ruby>がなされたことで、わたしたちの<ruby><rb>目</rb><rt>め</rt></ruby>には<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>に<ruby><rb>見</rb><rt>み</rt></ruby>える』」。
12. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはいまの<ruby><rb>譬</rb><rt>たとえ</rt></ruby>が、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちに<ruby><rb>当</rb><rt>あ</rt></ruby>てて<ruby><rb>語</rb><rt>かた</rt></ruby>られたことを<ruby><rb>悟</rb><rt>さと</rt></ruby>ったので、イエスを<ruby><rb>捕</rb><rt>とら</rt></ruby>えようとしたが、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>恐</rb><rt>おそ</rt></ruby>れた。そしてイエスをそこに<ruby><rb>残</rb><rt>のこ</rt></ruby>して<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>去</rb><rt>さ</rt></ruby>った。
13. さて、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>やヘロデ<ruby><rb>党</rb><rt>とう</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>数人</rb><rt>すうにん</rt></ruby>、イエスのもとにつかわして、その<ruby><rb>言葉</rb><rt>ことば</rt></ruby>じりを<ruby><rb>捕</rb><rt>とら</rt></ruby>えようとした。
14. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはきてイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、わたしたちはあなたが<ruby><rb>真実</rb><rt>しんじつ</rt></ruby>なかたで、だれをも、はばかられないことを<ruby><rb>知</rb><rt>し</rt></ruby>っています。あなたは<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>分</rb><rt>わ</rt></ruby>け<ruby><rb>隔</rb><rt>へだ</rt></ruby>てをなさらないで、<ruby><rb>真理</rb><rt>しんり</rt></ruby>に<ruby><rb>基</rb><rt>もとづ</rt></ruby>いて<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>教</rb><rt>おし</rt></ruby>えてくださいます。ところで、カイザルに<ruby><rb>税金</rb><rt>ぜいきん</rt></ruby>を<ruby><rb>納</rb><rt>おさ</rt></ruby>めてよいでしょうか、いけないでしょうか。<ruby><rb>納</rb><rt>おさ</rt></ruby>めるべきでしょうか、<ruby><rb>納</rb><rt>おさ</rt></ruby>めてはならないのでしょうか」。
15. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>偽善</rb><rt>ぎぜん</rt></ruby>を<ruby><rb>見抜</rb><rt>みぬ</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「なぜわたしをためそうとするのか。デナリを<ruby><rb>持</rb><rt>も</rt></ruby>ってきて<ruby><rb>見</rb><rt>み</rt></ruby>せなさい」。
16. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはそれを<ruby><rb>持</rb><rt>も</rt></ruby>ってきた。そこでイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「これは、だれの<ruby><rb>肖像</rb><rt>しょうぞう</rt></ruby>、だれの<ruby><rb>記号</rb><rt>きごう</rt></ruby>か」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは「カイザルのです」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
17. するとイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「カイザルのものはカイザルに、<ruby><rb>神</rb><rt>かみ</rt></ruby>のものは<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>返</rb><rt>かえ</rt></ruby>しなさい」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイエスに<ruby><rb>驚嘆</rb><rt>きょうたん</rt></ruby>した。
18. <ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>ということはないと<ruby><rb>主張</rb><rt>しゅちょう</rt></ruby>していたサドカイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちが、イエスのもとにきて<ruby><rb>質問</rb><rt>しつもん</rt></ruby>した、
19. 「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、モーセは、わたしたちのためにこう<ruby><rb>書</rb><rt>か</rt></ruby>いています、『もし、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>兄</rb><rt>あに</rt></ruby>が<ruby><rb>死</rb><rt>し</rt></ruby>んで、その<ruby><rb>残</rb><rt>のこ</rt></ruby>された<ruby><rb>妻</rb><rt>つま</rt></ruby>に、<ruby><rb>子</rb><rt>こ</rt></ruby>がない<ruby><rb>場合</rb><rt>ばあい</rt></ruby>には、<ruby><rb>弟</rb><rt>おとうと</rt></ruby>はこの<ruby><rb>女</rb><rt>おんな</rt></ruby>をめとって、<ruby><rb>兄</rb><rt>あに</rt></ruby>のために<ruby><rb>子</rb><rt>こ</rt></ruby>をもうけねばならない』。
20. ここに、七<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>がいました。<ruby><rb>長男</rb><rt>ちょうなん</rt></ruby>は<ruby><rb>妻</rb><rt>つま</rt></ruby>をめとりましたが、<ruby><rb>子</rb><rt>こ</rt></ruby>がなくて<ruby><rb>死</rb><rt>し</rt></ruby>に、
21. <ruby><rb>次男</rb><rt>じなん</rt></ruby>がその<ruby><rb>女</rb><rt>おんな</rt></ruby>をめとって、また<ruby><rb>子</rb><rt>こ</rt></ruby>をもうけずに<ruby><rb>死</rb><rt>し</rt></ruby>に、<ruby><rb>三男</rb><rt>さんなん</rt></ruby>も<ruby><rb>同様</rb><rt>どうよう</rt></ruby>でした。
22. こうして、七<ruby><rb>人</rb><rt>にん</rt></ruby>ともみな<ruby><rb>子孫</rb><rt>しそん</rt></ruby>を<ruby><rb>残</rb><rt>のこ</rt></ruby>しませんでした。<ruby><rb>最後</rb><rt>さいご</rt></ruby>にその<ruby><rb>女</rb><rt>おんな</rt></ruby>も<ruby><rb>死</rb><rt>し</rt></ruby>にました。
23. <ruby><rb>復活</rb><rt>ふっかつ</rt></ruby>のとき、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>皆</rb><rt>みな</rt></ruby>よみがえった<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、この<ruby><rb>女</rb><rt>おんな</rt></ruby>はだれの<ruby><rb>妻</rb><rt>つま</rt></ruby>なのでしょうか。七<ruby><rb>人</rb><rt>にん</rt></ruby>とも<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>を<ruby><rb>妻</rb><rt>つま</rt></ruby>にしたのですが」。
24. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたがそんな<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>違</rb><rt>ちが</rt></ruby>いをしているのは、<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>も<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>力</rb><rt>ちから</rt></ruby>も<ruby><rb>知</rb><rt>し</rt></ruby>らないからではないか。
25. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえるときには、めとったり、とついだりすることはない。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>天</rb><rt>てん</rt></ruby>にいる<ruby><rb>御使</rb><rt>みつかい</rt></ruby>のようなものである。
26. <ruby><rb>死人</rb><rt>しにん</rt></ruby>がよみがえることについては、モーセの<ruby><rb>書</rb><rt>しょ</rt></ruby>の<ruby><rb>柴</rb><rt>しば</rt></ruby>の<ruby><rb>篇</rb><rt>へん</rt></ruby>で、<ruby><rb>神</rb><rt>かみ</rt></ruby>がモーセに<ruby><rb>仰</rb><rt>おお</rt></ruby>せられた<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>読</rb><rt>よ</rt></ruby>んだことがないのか。『わたしはアブラハムの<ruby><rb>神</rb><rt>かみ</rt></ruby>、イサクの<ruby><rb>神</rb><rt>かみ</rt></ruby>、ヤコブの<ruby><rb>神</rb><rt>かみ</rt></ruby>である』とあるではないか。
27. <ruby><rb>神</rb><rt>かみ</rt></ruby>は<ruby><rb>死</rb><rt>し</rt></ruby>んだ<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>ではなく、<ruby><rb>生</rb><rt>い</rt></ruby>きている<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>である。あなたがたは<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>な<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>違</rb><rt>ちが</rt></ruby>いをしている」。
28. ひとりの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>がきて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>論</rb><rt>ろん</rt></ruby>じ<ruby><rb>合</rb><rt>あ</rt></ruby>っているのを<ruby><rb>聞</rb><rt>き</rt></ruby>き、またイエスが<ruby><rb>巧</rb><rt>たく</rt></ruby>みに<ruby><rb>答</rb><rt>こた</rt></ruby>えられたのを<ruby><rb>認</rb><rt>みと</rt></ruby>めて、イエスに<ruby><rb>質問</rb><rt>しつもん</rt></ruby>した、「すべてのいましめの<ruby><rb>中</rb><rt>なか</rt></ruby>で、どれが<ruby><rb>第</rb><rt>だい</rt></ruby>一のものですか」。
29. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えられた、「<ruby><rb>第</rb><rt>だい</rt></ruby>一のいましめはこれである、『イスラエルよ、<ruby><rb>聞</rb><rt>き</rt></ruby>け。<ruby><rb>主</rb><rt>しゅ</rt></ruby>なるわたしたちの<ruby><rb>神</rb><rt>かみ</rt></ruby>は、ただひとりの<ruby><rb>主</rb><rt>しゅ</rt></ruby>である。
30. <ruby><rb>心</rb><rt>こころ</rt></ruby>をつくし、<ruby><rb>精神</rb><rt>せいしん</rt></ruby>をつくし、<ruby><rb>思</rb><rt>おも</rt></ruby>いをつくし、<ruby><rb>力</rb><rt>ちから</rt></ruby>をつくして、<ruby><rb>主</rb><rt>しゅ</rt></ruby>なるあなたの<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>せよ』。
31. <ruby><rb>第</rb><rt>だい</rt></ruby>二はこれである、『<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>するようにあなたの<ruby><rb>隣</rb><rt>とな</rt></ruby>り<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>せよ』。これより<ruby><rb>大事</rb><rt>だいじ</rt></ruby>ないましめは、ほかにない」。
32. そこで、この<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>はイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、<ruby><rb>仰</rb><rt>おお</rt></ruby>せのとおりです、『<ruby><rb>神</rb><rt>かみ</rt></ruby>はひとりであって、そのほかに<ruby><rb>神</rb><rt>かみ</rt></ruby>はない』と<ruby><rb>言</rb><rt>い</rt></ruby>われたのは、ほんとうです。
33. また『<ruby><rb>心</rb><rt>こころ</rt></ruby>をつくし、<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>をつくし、<ruby><rb>力</rb><rt>ちから</rt></ruby>をつくして<ruby><rb>神</rb><rt>かみ</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>し、また<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>するように<ruby><rb>隣</rb><rt>とな</rt></ruby>り<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>愛</rb><rt>あい</rt></ruby>する』ということは、すべての<ruby><rb>燔祭</rb><rt>はんさい</rt></ruby>や<ruby><rb>犠牲</rb><rt>ぎせい</rt></ruby>よりも、はるかに<ruby><rb>大事</rb><rt>だいじ</rt></ruby>なことです」。
34. イエスは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>適切</rb><rt>てきせつ</rt></ruby>な<ruby><rb>答</rb><rt>こたえ</rt></ruby>をしたのを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたは<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>から<ruby><rb>遠</rb><rt>とお</rt></ruby>くない」。それから<ruby><rb>後</rb><rt>のち</rt></ruby>は、イエスにあえて<ruby><rb>問</rb><rt>と</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>はなかった。
35. イエスが<ruby><rb>宮</rb><rt>みや</rt></ruby>で<ruby><rb>教</rb><rt>おし</rt></ruby>えておられたとき、こう<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちは、どうしてキリストをダビデの<ruby><rb>子</rb><rt>こ</rt></ruby>だと<ruby><rb>言</rb><rt>い</rt></ruby>うのか。
36. ダビデ<ruby><rb>自身</rb><rt>じしん</rt></ruby>が<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>に<ruby><rb>感</rb><rt>かん</rt></ruby>じて<ruby><rb>言</rb><rt>い</rt></ruby>った、『<ruby><rb>主</rb><rt>しゅ</rt></ruby>はわが<ruby><rb>主</rb><rt>しゅ</rt></ruby>に<ruby><rb>仰</rb><rt>おお</rt></ruby>せになった、あなたの<ruby><rb>敵</rb><rt>てき</rt></ruby>をあなたの<ruby><rb>足</rb><rt>あし</rt></ruby>もとに<ruby><rb>置</rb><rt>お</rt></ruby>くときまでは、わたしの<ruby><rb>右</rb><rt>みぎ</rt></ruby>に<ruby><rb>座</rb><rt>ざ</rt></ruby>していなさい』。
37. このように、ダビデ<ruby><rb>自身</rb><rt>じしん</rt></ruby>がキリストを<ruby><rb>主</rb><rt>しゅ</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>んでいる。それなら、どうしてキリストはダビデの<ruby><rb>子</rb><rt>こ</rt></ruby>であろうか」。<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>は、<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んでイエスに<ruby><rb>耳</rb><rt>みみ</rt></ruby>を<ruby><rb>傾</rb><rt>かたむ</rt></ruby>けていた。
38. イエスはその<ruby><rb>教</rb><rt>おしえ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>に<ruby><rb>気</rb><rt>き</rt></ruby>をつけなさい。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>長</rb><rt>なが</rt></ruby>い<ruby><rb>衣</rb><rt>ころも</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>て<ruby><rb>歩</rb><rt>ある</rt></ruby>くことや、<ruby><rb>広場</rb><rt>ひろば</rt></ruby>であいさつされることや、
39. また<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>の<ruby><rb>上席</rb><rt>じょうせき</rt></ruby>、<ruby><rb>宴会</rb><rt>えんかい</rt></ruby>の<ruby><rb>上座</rb><rt>かみざ</rt></ruby>を<ruby><rb>好</rb><rt>この</rt></ruby>んでいる。
40. また、やもめたちの<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>食</rb><rt>く</rt></ruby>い<ruby><rb>倒</rb><rt>たお</rt></ruby>し、<ruby><rb>見</rb><rt>み</rt></ruby>えのために<ruby><rb>長</rb><rt>なが</rt></ruby>い<ruby><rb>祈</rb><rt>いのり</rt></ruby>をする。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはもっときびしいさばきを<ruby><rb>受</rb><rt>う</rt></ruby>けるであろう」。
41. イエスは、さいせん<ruby><rb>箱</rb><rt>はこ</rt></ruby>にむかってすわり、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>がその<ruby><rb>箱</rb><rt>はこ</rt></ruby>に<ruby><rb>金</rb><rt>かね</rt></ruby>を<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>入</rb><rt>い</rt></ruby>れる<ruby><rb>様子</rb><rt>ようす</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>ておられた。<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>金持</rb><rt>かねもち</rt></ruby>は、たくさんの<ruby><rb>金</rb><rt>かね</rt></ruby>を<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>入</rb><rt>い</rt></ruby>れていた。
42. ところが、ひとりの<ruby><rb>貧</rb><rt>まず</rt></ruby>しいやもめがきて、レプタ二つを<ruby><rb>入</rb><rt>い</rt></ruby>れた。それは一コドラントに<ruby><rb>当</rb><rt>あた</rt></ruby>る。
43. そこで、イエスは<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちを<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>寄</rb><rt>よ</rt></ruby>せて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「よく<ruby><rb>聞</rb><rt>き</rt></ruby>きなさい。あの<ruby><rb>貧</rb><rt>まず</rt></ruby>しいやもめは、さいせん<ruby><rb>箱</rb><rt>はこ</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>入</rb><rt>い</rt></ruby>れている<ruby><rb>人</rb><rt>ひと</rt></ruby>たちの<ruby><rb>中</rb><rt>なか</rt></ruby>で、だれよりもたくさん<ruby><rb>入</rb><rt>い</rt></ruby>れたのだ。
44. みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>はありあまる<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>入</rb><rt>い</rt></ruby>れたが、あの<ruby><rb>婦人</rb><rt>ふじん</rt></ruby>はその<ruby><rb>乏</rb><rt>とぼ</rt></ruby>しい<ruby><rb>中</rb><rt>なか</rt></ruby>から、あらゆる<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>物</rb><rt>もの</rt></ruby>、その<ruby><rb>生活</rb><rt>せいかつ</rt></ruby><ruby><rb>費</rb><rt>ひ</rt></ruby><ruby><rb>全部</rb><rt>ぜんぶ</rt></ruby>を<ruby><rb>入</rb><rt>い</rt></ruby>れたからである」。
