
1. イエスが<ruby><rb>宮</rb><rt>みや</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>かれるとき、<ruby><rb>弟子</rb><rt>でし</rt></ruby>のひとりが<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、ごらんなさい。なんという<ruby><rb>見事</rb><rt>みごと</rt></ruby>な<ruby><rb>石</rb><rt>いし</rt></ruby>、なんという<ruby><rb>立派</rb><rt>りっぱ</rt></ruby>な<ruby><rb>建物</rb><rt>たてもの</rt></ruby>でしょう」。
2. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたは、これらの<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>建物</rb><rt>たてもの</rt></ruby>をながめているのか。その<ruby><rb>石</rb><rt>いし</rt></ruby>一つでもくずされないままで、<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>石</rb><rt>いし</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>残</rb><rt>のこ</rt></ruby>ることもなくなるであろう」。
3. またオリブ<ruby><rb>山</rb><rt>やま</rt></ruby>で、<ruby><rb>宮</rb><rt>みや</rt></ruby>にむかってすわっておられると、ペテロ、ヤコブ、ヨハネ、アンデレが、ひそかにお<ruby><rb>尋</rb><rt>たず</rt></ruby>ねした。
4. 「わたしたちにお<ruby><rb>話</rb><rt>はな</rt></ruby>しください。いつ、そんなことが<ruby><rb>起</rb><rt>おこ</rt></ruby>るのでしょうか。またそんなことがことごとく<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>するような<ruby><rb>場合</rb><rt>ばあい</rt></ruby>には、どんな<ruby><rb>前兆</rb><rt>ぜんちょう</rt></ruby>がありますか」。
5. そこで、イエスは<ruby><rb>話</rb><rt>はな</rt></ruby>しはじめられた、「<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>惑</rb><rt>まど</rt></ruby>わされないように<ruby><rb>気</rb><rt>き</rt></ruby>をつけなさい。
6. <ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>者</rb><rt>もの</rt></ruby>がわたしの<ruby><rb>名</rb><rt>な</rt></ruby>を<ruby><rb>名</rb><rt>な</rt></ruby>のって<ruby><rb>現</rb><rt>あらわ</rt></ruby>れ、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>がそれだと<ruby><rb>言</rb><rt>い</rt></ruby>って、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>惑</rb><rt>まど</rt></ruby>わすであろう。
7. また、<ruby><rb>戦争</rb><rt>せんそう</rt></ruby>と<ruby><rb>戦争</rb><rt>せんそう</rt></ruby>のうわさとを<ruby><rb>聞</rb><rt>き</rt></ruby>くときにも、あわてるな。それは<ruby><rb>起</rb><rt>おこ</rt></ruby>らねばならないが、まだ<ruby><rb>終</rb><rt>おわ</rt></ruby>りではない。
8. <ruby><rb>民</rb><rt>たみ</rt></ruby>は<ruby><rb>民</rb><rt>たみ</rt></ruby>に、<ruby><rb>国</rb><rt>くに</rt></ruby>は<ruby><rb>国</rb><rt>くに</rt></ruby>に<ruby><rb>敵対</rb><rt>てきたい</rt></ruby>して<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>上</rb><rt>あ</rt></ruby>がるであろう。またあちこちに<ruby><rb>地震</rb><rt>じしん</rt></ruby>があり、またききんが<ruby><rb>起</rb><rt>おこ</rt></ruby>るであろう。これらは<ruby><rb>産</rb><rt>う</rt></ruby>みの<ruby><rb>苦</rb><rt>くる</rt></ruby>しみの<ruby><rb>初</rb><rt>はじ</rt></ruby>めである。
9. あなたがたは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>で<ruby><rb>気</rb><rt>き</rt></ruby>をつけていなさい。あなたがたは、わたしのために、<ruby><rb>衆議所</rb><rt>しゅうぎしょ</rt></ruby>に<ruby><rb>引</rb><rt>ひ</rt></ruby>きわたされ、<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>で<ruby><rb>打</rb><rt>う</rt></ruby>たれ、<ruby><rb>長官</rb><rt>ちょうかん</rt></ruby>たちや<ruby><rb>王</rb><rt>おう</rt></ruby>たちの<ruby><rb>前</rb><rt>まえ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>たされ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>対</rb><rt>たい</rt></ruby>してあかしをさせられるであろう。
10. こうして、<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>はまずすべての<ruby><rb>民</rb><rt>たみ</rt></ruby>に<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えられねばならない。
11. そして、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>があなたがたを<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>引</rb><rt>ひ</rt></ruby>きわたすとき、<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>おうかと、<ruby><rb>前</rb><rt>まえ</rt></ruby>もって<ruby><rb>心配</rb><rt>しんぱい</rt></ruby>するな。その<ruby><rb>場合</rb><rt>ばあい</rt></ruby>、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>に<ruby><rb>示</rb><rt>しめ</rt></ruby>されることを<ruby><rb>語</rb><rt>かた</rt></ruby>るがよい。<ruby><rb>語</rb><rt>かた</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>はあなたがた<ruby><rb>自身</rb><rt>じしん</rt></ruby>ではなくて、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>である。
12. また<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>は<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>を、<ruby><rb>父</rb><rt>ちち</rt></ruby>は<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>殺</rb><rt>ころ</rt></ruby>すために<ruby><rb>渡</rb><rt>わた</rt></ruby>し、<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>両親</rb><rt>りょうしん</rt></ruby>に<ruby><rb>逆</rb><rt>さか</rt></ruby>らって<ruby><rb>立</rb><rt>た</rt></ruby>ち、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>殺</rb><rt>ころ</rt></ruby>させるであろう。
13. また、あなたがたはわたしの<ruby><rb>名</rb><rt>な</rt></ruby>のゆえに、すべての<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>憎</rb><rt>にく</rt></ruby>まれるであろう。しかし、<ruby><rb>最後</rb><rt>さいご</rt></ruby>まで<ruby><rb>耐</rb><rt>た</rt></ruby>え<ruby><rb>忍</rb><rt>しの</rt></ruby>ぶ<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>救</rb><rt>すく</rt></ruby>われる。
14. <ruby><rb>荒</rb><rt>あ</rt></ruby>らす<ruby><rb>憎</rb><rt>にく</rt></ruby>むべきものが、<ruby><rb>立</rb><rt>た</rt></ruby>ってはならぬ<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>つのを<ruby><rb>見</rb><rt>み</rt></ruby>たならば（<ruby><rb>読者</rb><rt>どくしゃ</rt></ruby>よ、<ruby><rb>悟</rb><rt>さと</rt></ruby>れ）、そのとき、ユダヤにいる<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>山</rb><rt>やま</rt></ruby>へ<ruby><rb>逃</rb><rt>に</rt></ruby>げよ。
15. <ruby><rb>屋上</rb><rt>おくじょう</rt></ruby>にいる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>下</rb><rt>した</rt></ruby>におりるな。また<ruby><rb>家</rb><rt>いえ</rt></ruby>から<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>そうとして<ruby><rb>内</rb><rt>うち</rt></ruby>にはいるな。
16. <ruby><rb>畑</rb><rt>はたけ</rt></ruby>にいる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りにあとへもどるな。
17. その<ruby><rb>日</rb><rt>ひ</rt></ruby>には、<ruby><rb>身重</rb><rt>みおも</rt></ruby>の<ruby><rb>女</rb><rt>おんな</rt></ruby>と<ruby><rb>乳飲</rb><rt>ちの</rt></ruby>み<ruby><rb>子</rb><rt>ご</rt></ruby>をもつ<ruby><rb>女</rb><rt>おんな</rt></ruby>とは、<ruby><rb>不幸</rb><rt>ふこう</rt></ruby>である。
18. この<ruby><rb>事</rb><rt>こと</rt></ruby>が<ruby><rb>冬</rb><rt>ふゆ</rt></ruby>おこらぬように<ruby><rb>祈</rb><rt>いの</rt></ruby>れ。
19. その<ruby><rb>日</rb><rt>ひ</rt></ruby>には、<ruby><rb>神</rb><rt>かみ</rt></ruby>が<ruby><rb>万物</rb><rt>ばんぶつ</rt></ruby>を<ruby><rb>造</rb><rt>つく</rt></ruby>られた<ruby><rb>創造</rb><rt>そうぞう</rt></ruby>の<ruby><rb>初</rb><rt>はじ</rt></ruby>めから<ruby><rb>現在</rb><rt>げんざい</rt></ruby>に<ruby><rb>至</rb><rt>いた</rt></ruby>るまで、かつてなく<ruby><rb>今後</rb><rt>こんご</rt></ruby>もないような<ruby><rb>患難</rb><rt>かんなん</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>るからである。
20. もし<ruby><rb>主</rb><rt>しゅ</rt></ruby>がその<ruby><rb>期間</rb><rt>きかん</rt></ruby>を<ruby><rb>縮</rb><rt>ちぢ</rt></ruby>めてくださらないなら、<ruby><rb>救</rb><rt>すく</rt></ruby>われる<ruby><rb>者</rb><rt>もの</rt></ruby>はひとりもないであろう。しかし、<ruby><rb>選</rb><rt>えら</rt></ruby>ばれた<ruby><rb>選民</rb><rt>せんみん</rt></ruby>のために、その<ruby><rb>期間</rb><rt>きかん</rt></ruby>を<ruby><rb>縮</rb><rt>ちぢ</rt></ruby>めてくださったのである。
21. そのとき、だれかがあなたがたに『<ruby><rb>見</rb><rt>み</rt></ruby>よ、ここにキリストがいる』、『<ruby><rb>見</rb><rt>み</rt></ruby>よ、あそこにいる』と<ruby><rb>言</rb><rt>い</rt></ruby>っても、それを<ruby><rb>信</rb><rt>しん</rt></ruby>じるな。
22. にせキリストたちや、にせ<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>たちが<ruby><rb>起</rb><rt>おこ</rt></ruby>って、しるしと<ruby><rb>奇跡</rb><rt>きせき</rt></ruby>とを<ruby><rb>行</rb><rt>おこな</rt></ruby>い、できれば、<ruby><rb>選民</rb><rt>せんみん</rt></ruby>をも<ruby><rb>惑</rb><rt>まど</rt></ruby>わそうとするであろう。
23. だから、<ruby><rb>気</rb><rt>き</rt></ruby>をつけていなさい。いっさいの<ruby><rb>事</rb><rt>こと</rt></ruby>を、あなたがたに<ruby><rb>前</rb><rt>まえ</rt></ruby>もって<ruby><rb>言</rb><rt>い</rt></ruby>っておく。
24. その<ruby><rb>日</rb><rt>ひ</rt></ruby>には、この<ruby><rb>患難</rb><rt>かんなん</rt></ruby>の<ruby><rb>後</rb><rt>のち</rt></ruby>、<ruby><rb>日</rb><rt>ひ</rt></ruby>は<ruby><rb>暗</rb><rt>くら</rt></ruby>くなり、<ruby><rb>月</rb><rt>つき</rt></ruby>はその<ruby><rb>光</rb><rt>ひかり</rt></ruby>を<ruby><rb>放</rb><rt>はな</rt></ruby>つことをやめ、
25. <ruby><rb>星</rb><rt>ほし</rt></ruby>は<ruby><rb>空</rb><rt>そら</rt></ruby>から<ruby><rb>落</rb><rt>お</rt></ruby>ち、<ruby><rb>天体</rb><rt>てんたい</rt></ruby>は<ruby><rb>揺</rb><rt>ゆ</rt></ruby>り<ruby><rb>動</rb><rt>うご</rt></ruby>かされるであろう。
26. そのとき、<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>力</rb><rt>ちから</rt></ruby>と<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>とをもって、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>雲</rb><rt>くも</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>るのを、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>見</rb><rt>み</rt></ruby>るであろう。
27. そのとき、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちをつかわして、<ruby><rb>地</rb><rt>ち</rt></ruby>のはてから<ruby><rb>天</rb><rt>てん</rt></ruby>のはてまで、<ruby><rb>四方</rb><rt>しほう</rt></ruby>からその<ruby><rb>選民</rb><rt>せんみん</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>集</rb><rt>あつ</rt></ruby>めるであろう。
28. いちじくの<ruby><rb>木</rb><rt>き</rt></ruby>からこの<ruby><rb>譬</rb><rt>たとえ</rt></ruby>を<ruby><rb>学</rb><rt>まな</rt></ruby>びなさい。その<ruby><rb>枝</rb><rt>えだ</rt></ruby>が<ruby><rb>柔</rb><rt>やわ</rt></ruby>らかになり、<ruby><rb>葉</rb><rt>は</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>るようになると、<ruby><rb>夏</rb><rt>なつ</rt></ruby>の<ruby><rb>近</rb><rt>ちか</rt></ruby>いことがわかる。
29. そのように、これらの<ruby><rb>事</rb><rt>こと</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>るのを<ruby><rb>見</rb><rt>み</rt></ruby>たならば、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>戸口</rb><rt>とぐち</rt></ruby>まで<ruby><rb>近</rb><rt>ちか</rt></ruby>づいていると<ruby><rb>知</rb><rt>し</rt></ruby>りなさい。
30. よく<ruby><rb>聞</rb><rt>き</rt></ruby>いておきなさい。これらの<ruby><rb>事</rb><rt>こと</rt></ruby>が、ことごとく<ruby><rb>起</rb><rt>おこ</rt></ruby>るまでは、この<ruby><rb>時代</rb><rt>じだい</rt></ruby>は<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びることがない。
31. <ruby><rb>天地</rb><rt>てんち</rt></ruby>は<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びるであろう。しかしわたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は<ruby><rb>滅</rb><rt>ほろ</rt></ruby>びることがない。
32. その<ruby><rb>日</rb><rt>ひ</rt></ruby>、その<ruby><rb>時</rb><rt>とき</rt></ruby>は、だれも<ruby><rb>知</rb><rt>し</rt></ruby>らない。<ruby><rb>天</rb><rt>てん</rt></ruby>にいる<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちも、また<ruby><rb>子</rb><rt>こ</rt></ruby>も<ruby><rb>知</rb><rt>し</rt></ruby>らない、ただ<ruby><rb>父</rb><rt>ちち</rt></ruby>だけが<ruby><rb>知</rb><rt>し</rt></ruby>っておられる。
33. <ruby><rb>気</rb><rt>き</rt></ruby>をつけて、<ruby><rb>目</rb><rt>め</rt></ruby>をさましていなさい。その<ruby><rb>時</rb><rt>とき</rt></ruby>がいつであるか、あなたがたにはわからないからである。
34. それはちょうど、<ruby><rb>旅</rb><rt>たび</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>つ<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>出</rb><rt>で</rt></ruby>るに<ruby><rb>当</rb><rt>あた</rt></ruby>り、その<ruby><rb>僕</rb><rt>しもべ</rt></ruby>たちに、それぞれ<ruby><rb>仕事</rb><rt>しごと</rt></ruby>を<ruby><rb>割</rb><rt>わ</rt></ruby>り<ruby><rb>当</rb><rt>あ</rt></ruby>てて<ruby><rb>責任</rb><rt>せきにん</rt></ruby>をもたせ、<ruby><rb>門番</rb><rt>もんばん</rt></ruby>には<ruby><rb>目</rb><rt>め</rt></ruby>をさましておれと、<ruby><rb>命</rb><rt>めい</rt></ruby>じるようなものである。
35. だから、<ruby><rb>目</rb><rt>め</rt></ruby>をさましていなさい。いつ、<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>が<ruby><rb>帰</rb><rt>かえ</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>るのか、<ruby><rb>夕方</rb><rt>ゆうがた</rt></ruby>か、<ruby><rb>夜中</rb><rt>よなか</rt></ruby>か、にわとりの<ruby><rb>鳴</rb><rt>な</rt></ruby>くころか、<ruby><rb>明</rb><rt>あ</rt></ruby>け<ruby><rb>方</rb><rt>がた</rt></ruby>か、わからないからである。
36. あるいは<ruby><rb>急</rb><rt>きゅう</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってきて、あなたがたの<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っているところを<ruby><rb>見</rb><rt>み</rt></ruby>つけるかも<ruby><rb>知</rb><rt>し</rt></ruby>れない。
37. <ruby><rb>目</rb><rt>め</rt></ruby>をさましていなさい。わたしがあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>うこの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は、すべての<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>うのである」。
