
1. さて、<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>と<ruby><rb>除酵</rb><rt>じょこう</rt></ruby>との<ruby><rb>祭</rb><rt>まつり</rt></ruby>の二<ruby><rb>日</rb><rt>か</rt></ruby><ruby><rb>前</rb><rt>まえ</rt></ruby>になった。<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちや<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちは、<ruby><rb>策略</rb><rt>さくりゃく</rt></ruby>をもってイエスを<ruby><rb>捕</rb><rt>とら</rt></ruby>えたうえ、なんとかして<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうと<ruby><rb>計</rb><rt>はか</rt></ruby>っていた。
2. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、「<ruby><rb>祭</rb><rt>まつり</rt></ruby>の<ruby><rb>間</rb><rt>あいだ</rt></ruby>はいけない。<ruby><rb>民衆</rb><rt>みんしゅう</rt></ruby>が<ruby><rb>騒</rb><rt>さわ</rt></ruby>ぎを<ruby><rb>起</rb><rt>おこ</rt></ruby>すかも<ruby><rb>知</rb><rt>し</rt></ruby>れない」と<ruby><rb>言</rb><rt>い</rt></ruby>っていた。
3. イエスがベタニヤで、らい<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>シモンの<ruby><rb>家</rb><rt>いえ</rt></ruby>にいて、<ruby><rb>食卓</rb><rt>しょくたく</rt></ruby>についておられたとき、ひとりの<ruby><rb>女</rb><rt>おんな</rt></ruby>が、<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>高価</rb><rt>こうか</rt></ruby>で<ruby><rb>純粋</rb><rt>じゅんすい</rt></ruby>なナルドの<ruby><rb>香油</rb><rt>こうゆ</rt></ruby>が<ruby><rb>入</rb><rt>い</rt></ruby>れてある<ruby><rb>石膏</rb><rt>せっこう</rt></ruby>のつぼを<ruby><rb>持</rb><rt>も</rt></ruby>ってきて、それをこわし、<ruby><rb>香油</rb><rt>こうゆ</rt></ruby>をイエスの<ruby><rb>頭</rb><rt>あたま</rt></ruby>に<ruby><rb>注</rb><rt>そそ</rt></ruby>ぎかけた。
4. すると、ある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>憤</rb><rt>いきどお</rt></ruby>って<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「なんのために<ruby><rb>香油</rb><rt>こうゆ</rt></ruby>をこんなにむだにするのか。
5. この<ruby><rb>香油</rb><rt>こうゆ</rt></ruby>を三百デナリ<ruby><rb>以上</rb><rt>いじょう</rt></ruby>にでも<ruby><rb>売</rb><rt>う</rt></ruby>って、<ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>たちに<ruby><rb>施</rb><rt>ほどこ</rt></ruby>すことができたのに」。そして<ruby><rb>女</rb><rt>おんな</rt></ruby>をきびしくとがめた。
6. するとイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「するままにさせておきなさい。なぜ<ruby><rb>女</rb><rt>おんな</rt></ruby>を<ruby><rb>困</rb><rt>こま</rt></ruby>らせるのか。わたしによい<ruby><rb>事</rb><rt>こと</rt></ruby>をしてくれたのだ。
7. <ruby><rb>貧</rb><rt>まず</rt></ruby>しい<ruby><rb>人</rb><rt>ひと</rt></ruby>たちはいつもあなたがたと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいるから、したいときにはいつでも、よい<ruby><rb>事</rb><rt>こと</rt></ruby>をしてやれる。しかし、わたしはあなたがたといつも<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいるわけではない。
8. この<ruby><rb>女</rb><rt>おんな</rt></ruby>はできる<ruby><rb>限</rb><rt>かぎ</rt></ruby>りの<ruby><rb>事</rb><rt>こと</rt></ruby>をしたのだ。すなわち、わたしのからだに<ruby><rb>油</rb><rt>あぶら</rt></ruby>を<ruby><rb>注</rb><rt>そそ</rt></ruby>いで、あらかじめ<ruby><rb>葬</rb><rt>ほうむ</rt></ruby>りの<ruby><rb>用意</rb><rt>ようい</rt></ruby>をしてくれたのである。
9. よく<ruby><rb>聞</rb><rt>き</rt></ruby>きなさい。<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>世界</rb><rt>せかい</rt></ruby>のどこででも、<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>が<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えられる<ruby><rb>所</rb><rt>ところ</rt></ruby>では、この<ruby><rb>女</rb><rt>おんな</rt></ruby>のした<ruby><rb>事</rb><rt>こと</rt></ruby>も<ruby><rb>記念</rb><rt>きねん</rt></ruby>として<ruby><rb>語</rb><rt>かた</rt></ruby>られるであろう」。
10. ときに、十二<ruby><rb>弟子</rb><rt>でし</rt></ruby>のひとりイスカリオテのユダは、イエスを<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちに<ruby><rb>引</rb><rt>ひ</rt></ruby>きわたそうとして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>所</rb><rt>ところ</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>った。
11. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>喜</rb><rt>よろこ</rt></ruby>び、<ruby><rb>金</rb><rt>きん</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えることを<ruby><rb>約束</rb><rt>やくそく</rt></ruby>した。そこでユダは、どうかしてイエスを<ruby><rb>引</rb><rt>ひ</rt></ruby>きわたそうと、<ruby><rb>機会</rb><rt>きかい</rt></ruby>をねらっていた。
12. <ruby><rb>除酵祭</rb><rt>じょこうさい</rt></ruby>の<ruby><rb>第</rb><rt>だい</rt></ruby>一<ruby><rb>日</rb><rt>にち</rt></ruby>、すなわち<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>の<ruby><rb>小羊</rb><rt>こひつじ</rt></ruby>をほふる<ruby><rb>日</rb><rt>ひ</rt></ruby>に、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちがイエスに<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた、「わたしたちは、<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>の<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をなさる<ruby><rb>用意</rb><rt>ようい</rt></ruby>を、どこへ<ruby><rb>行</rb><rt>い</rt></ruby>ってしたらよいでしょうか」。
13. そこで、イエスはふたりの<ruby><rb>弟子</rb><rt>でし</rt></ruby>を<ruby><rb>使</rb><rt>つか</rt></ruby>いに<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>市内</rb><rt>しない</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>くと、<ruby><rb>水</rb><rt>みず</rt></ruby>がめを<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>男</rb><rt>おとこ</rt></ruby>に<ruby><rb>出会</rb><rt>であ</rt></ruby>うであろう。その<ruby><rb>人</rb><rt>ひと</rt></ruby>について<ruby><rb>行</rb><rt>い</rt></ruby>きなさい。
14. そして、その<ruby><rb>人</rb><rt>ひと</rt></ruby>がはいって<ruby><rb>行</rb><rt>い</rt></ruby>く<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>いなさい、『<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>の<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をする<ruby><rb>座敷</rb><rt>ざしき</rt></ruby>はどこか、と<ruby><rb>先生</rb><rt>せんせい</rt></ruby>が<ruby><rb>言</rb><rt>い</rt></ruby>っておられます』。
15. するとその<ruby><rb>主人</rb><rt>しゅじん</rt></ruby>は、<ruby><rb>席</rb><rt>せき</rt></ruby>を<ruby><rb>整</rb><rt>ととの</rt></ruby>えて<ruby><rb>用意</rb><rt>ようい</rt></ruby>された二<ruby><rb>階</rb><rt>かい</rt></ruby>の<ruby><rb>広間</rb><rt>ひろま</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>せてくれるから、そこにわたしたちのために<ruby><rb>用意</rb><rt>ようい</rt></ruby>をしなさい」。
16. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>出</rb><rt>で</rt></ruby>かけて<ruby><rb>市内</rb><rt>しない</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>見</rb><rt>み</rt></ruby>ると、イエスが<ruby><rb>言</rb><rt>い</rt></ruby>われたとおりであったので、<ruby><rb>過越</rb><rt>すぎこし</rt></ruby>の<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>の<ruby><rb>用意</rb><rt>ようい</rt></ruby>をした。
17. <ruby><rb>夕方</rb><rt>ゆうがた</rt></ruby>になって、イエスは十二<ruby><rb>弟子</rb><rt>でし</rt></ruby>と<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にそこに<ruby><rb>行</rb><rt>い</rt></ruby>かれた。
18. そして、<ruby><rb>一同</rb><rt>いちどう</rt></ruby>が<ruby><rb>席</rb><rt>せき</rt></ruby>について<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をしているとき<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>特</rb><rt>とく</rt></ruby>にあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておくが、あなたがたの<ruby><rb>中</rb><rt>なか</rt></ruby>のひとりで、わたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をしている<ruby><rb>者</rb><rt>もの</rt></ruby>が、わたしを<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>ろうとしている」。
19. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>心配</rb><rt>しんぱい</rt></ruby>して、ひとりびとり「まさか、わたしではないでしょう」と<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>した。
20. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「十二<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>のひとりで、わたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>鉢</rb><rt>はち</rt></ruby>にパンをひたしている<ruby><rb>者</rb><rt>もの</rt></ruby>が、それである。
21. たしかに<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>について<ruby><rb>書</rb><rt>か</rt></ruby>いてあるとおりに<ruby><rb>去</rb><rt>さ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>く。しかし、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>るその<ruby><rb>人</rb><rt>ひと</rt></ruby>は、わざわいである。その<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>生</rb><rt>うま</rt></ruby>れなかった<ruby><rb>方</rb><rt>ほう</rt></ruby>が、<ruby><rb>彼</rb><rt>かれ</rt></ruby>のためによかったであろう」。
22. <ruby><rb>一同</rb><rt>いちどう</rt></ruby>が<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をしているとき、イエスはパンを<ruby><rb>取</rb><rt>と</rt></ruby>り、<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>してこれをさき、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>与</rb><rt>あた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>取</rb><rt>と</rt></ruby>れ、これはわたしのからだである」。
23. また<ruby><rb>杯</rb><rt>さかずき</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>り、<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>して<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>与</rb><rt>あた</rt></ruby>えられると、<ruby><rb>一同</rb><rt>いちどう</rt></ruby>はその<ruby><rb>杯</rb><rt>さかずき</rt></ruby>から<ruby><rb>飲</rb><rt>の</rt></ruby>んだ。
24. イエスはまた<ruby><rb>言</rb><rt>い</rt></ruby>われた、「これは、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>のために<ruby><rb>流</rb><rt>なが</rt></ruby>すわたしの<ruby><rb>契約</rb><rt>けいやく</rt></ruby>の<ruby><rb>血</rb><rt>ち</rt></ruby>である。
25. あなたがたによく<ruby><rb>言</rb><rt>い</rt></ruby>っておく。<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>で<ruby><rb>新</rb><rt>あたら</rt></ruby>しく<ruby><rb>飲</rb><rt>の</rt></ruby>むその<ruby><rb>日</rb><rt>ひ</rt></ruby>までは、わたしは<ruby><rb>決</rb><rt>けっ</rt></ruby>して二<ruby><rb>度</rb><rt>ど</rt></ruby>と、ぶどうの<ruby><rb>実</rb><rt>み</rt></ruby>から<ruby><rb>造</rb><rt>つく</rt></ruby>ったものを<ruby><rb>飲</rb><rt>の</rt></ruby>むことをしない」。
26. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、さんびを<ruby><rb>歌</rb><rt>うた</rt></ruby>った<ruby><rb>後</rb><rt>のち</rt></ruby>、オリブ<ruby><rb>山</rb><rt>やま</rt></ruby>へ<ruby><rb>出</rb><rt>で</rt></ruby>かけて<ruby><rb>行</rb><rt>い</rt></ruby>った。
27. そのとき、イエスは<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたは<ruby><rb>皆</rb><rt>みな</rt></ruby>、わたしにつまずくであろう。『わたしは<ruby><rb>羊飼</rb><rt>ひつじかい</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>つ。そして、<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>は<ruby><rb>散</rb><rt>ち</rt></ruby>らされるであろう』と<ruby><rb>書</rb><rt>か</rt></ruby>いてあるからである。
28. しかしわたしは、よみがえってから、あなたがたより<ruby><rb>先</rb><rt>さき</rt></ruby>にガリラヤへ<ruby><rb>行</rb><rt>い</rt></ruby>くであろう」。
29. するとペテロはイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「たとい、みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>がつまずいても、わたしはつまずきません」。
30. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたによく<ruby><rb>言</rb><rt>い</rt></ruby>っておく。きょう、<ruby><rb>今夜</rb><rt>こんや</rt></ruby>、にわとりが二<ruby><rb>度</rb><rt>ど</rt></ruby><ruby><rb>鳴</rb><rt>な</rt></ruby>く<ruby><rb>前</rb><rt>まえ</rt></ruby>に、そう<ruby><rb>言</rb><rt>い</rt></ruby>うあなたが、三<ruby><rb>度</rb><rt>ど</rt></ruby>わたしを<ruby><rb>知</rb><rt>し</rt></ruby>らないと<ruby><rb>言</rb><rt>い</rt></ruby>うだろう」。
31. ペテロは<ruby><rb>力</rb><rt>ちから</rt></ruby>をこめて<ruby><rb>言</rb><rt>い</rt></ruby>った、「たといあなたと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>死</rb><rt>し</rt></ruby>なねばならなくなっても、あなたを<ruby><rb>知</rb><rt>し</rt></ruby>らないなどとは、<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>申</rb><rt>もう</rt></ruby>しません」。みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>もまた、<ruby><rb>同</rb><rt>おな</rt></ruby>じようなことを<ruby><rb>言</rb><rt>い</rt></ruby>った。
32. さて、<ruby><rb>一同</rb><rt>いちどう</rt></ruby>はゲツセマネという<ruby><rb>所</rb><rt>ところ</rt></ruby>にきた。そしてイエスは<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしが<ruby><rb>祈</rb><rt>いの</rt></ruby>っている<ruby><rb>間</rb><rt>あいだ</rt></ruby>、ここにすわっていなさい」。
33. そしてペテロ、ヤコブ、ヨハネを<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>かれたが、<ruby><rb>恐</rb><rt>おそ</rt></ruby>れおののき、また<ruby><rb>悩</rb><rt>なや</rt></ruby>みはじめて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、
34. 「わたしは<ruby><rb>悲</rb><rt>かな</rt></ruby>しみのあまり<ruby><rb>死</rb><rt>し</rt></ruby>ぬほどである。ここに<ruby><rb>待</rb><rt>ま</rt></ruby>っていて、<ruby><rb>目</rb><rt>め</rt></ruby>をさましていなさい」。
35. そして<ruby><rb>少</rb><rt>すこ</rt></ruby>し<ruby><rb>進</rb><rt>すす</rt></ruby>んで<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>地</rb><rt>ち</rt></ruby>にひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>し、もしできることなら、この<ruby><rb>時</rb><rt>とき</rt></ruby>を<ruby><rb>過</rb><rt>す</rt></ruby>ぎ<ruby><rb>去</rb><rt>さ</rt></ruby>らせてくださるようにと<ruby><rb>祈</rb><rt>いの</rt></ruby>りつづけ、そして<ruby><rb>言</rb><rt>い</rt></ruby>われた、
36. 「アバ、<ruby><rb>父</rb><rt>ちち</rt></ruby>よ、あなたには、できないことはありません。どうか、この<ruby><rb>杯</rb><rt>さかずき</rt></ruby>をわたしから<ruby><rb>取</rb><rt>と</rt></ruby>りのけてください。しかし、わたしの<ruby><rb>思</rb><rt>おも</rt></ruby>いではなく、みこころのままになさってください」。
37. それから、きてごらんになると、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちが<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っていたので、ペテロに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「シモンよ、<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っているのか、ひと<ruby><rb>時</rb><rt>とき</rt></ruby>も<ruby><rb>目</rb><rt>め</rt></ruby>をさましていることができなかったのか。
38. <ruby><rb>誘惑</rb><rt>ゆうわく</rt></ruby>に<ruby><rb>陥</rb><rt>おちい</rt></ruby>らないように、<ruby><rb>目</rb><rt>め</rt></ruby>をさまして<ruby><rb>祈</rb><rt>いの</rt></ruby>っていなさい。<ruby><rb>心</rb><rt>こころ</rt></ruby>は<ruby><rb>熱</rb><rt>ねっ</rt></ruby>しているが、<ruby><rb>肉体</rb><rt>にくたい</rt></ruby>が<ruby><rb>弱</rb><rt>よわ</rt></ruby>いのである」。
39. また<ruby><rb>離</rb><rt>はな</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>同</rb><rt>おな</rt></ruby>じ<ruby><rb>言葉</rb><rt>ことば</rt></ruby>で<ruby><rb>祈</rb><rt>いの</rt></ruby>られた。
40. またきてごらんになると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはまだ<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っていた。その<ruby><rb>目</rb><rt>め</rt></ruby>が<ruby><rb>重</rb><rt>おも</rt></ruby>くなっていたのである。そして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはどうお<ruby><rb>答</rb><rt>こた</rt></ruby>えしてよいか、わからなかった。
41. 三<ruby><rb>度目</rb><rt>どめ</rt></ruby>にきて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「まだ<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っているのか、<ruby><rb>休</rb><rt>やす</rt></ruby>んでいるのか。もうそれでよかろう。<ruby><rb>時</rb><rt>とき</rt></ruby>がきた。<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>らの<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>渡</rb><rt>わた</rt></ruby>されるのだ。
42. <ruby><rb>立</rb><rt>た</rt></ruby>て、さあ<ruby><rb>行</rb><rt>い</rt></ruby>こう。<ruby><rb>見</rb><rt>み</rt></ruby>よ、わたしを<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>近</rb><rt>ちか</rt></ruby>づいてきた」。
43. そしてすぐ、イエスがまだ<ruby><rb>話</rb><rt>はな</rt></ruby>しておられるうちに、十二<ruby><rb>弟子</rb><rt>でし</rt></ruby>のひとりのユダが<ruby><rb>進</rb><rt>すす</rt></ruby>みよってきた。また<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>、<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>たちから<ruby><rb>送</rb><rt>おく</rt></ruby>られた<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>も、<ruby><rb>剣</rb><rt>けん</rt></ruby>と<ruby><rb>棒</rb><rt>ぼう</rt></ruby>とを<ruby><rb>持</rb><rt>も</rt></ruby>って<ruby><rb>彼</rb><rt>かれ</rt></ruby>についてきた。
44. イエスを<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>る<ruby><rb>者</rb><rt>もの</rt></ruby>は、あらかじめ<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>合図</rb><rt>あいず</rt></ruby>をしておいた、「わたしの<ruby><rb>接吻</rb><rt>せっぷん</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>が、その<ruby><rb>人</rb><rt>ひと</rt></ruby>だ。その<ruby><rb>人</rb><rt>ひと</rt></ruby>をつかまえて、まちがいなく<ruby><rb>引</rb><rt>ひ</rt></ruby>ひっぱって<ruby><rb>行</rb><rt>い</rt></ruby>け」。
45. <ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>来</rb><rt>く</rt></ruby>るとすぐ、イエスに<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>り、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>」と<ruby><rb>言</rb><rt>い</rt></ruby>って<ruby><rb>接吻</rb><rt>せっぷん</rt></ruby>した。
46. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はイエスに<ruby><rb>手</rb><rt>て</rt></ruby>をかけてつかまえた。
47. すると、イエスのそばに<ruby><rb>立</rb><rt>た</rt></ruby>っていた<ruby><rb>者</rb><rt>もの</rt></ruby>のひとりが、<ruby><rb>剣</rb><rt>けん</rt></ruby>を<ruby><rb>抜</rb><rt>ぬ</rt></ruby>いて<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>の<ruby><rb>僕</rb><rt>しもべ</rt></ruby>に<ruby><rb>切</rb><rt>き</rt></ruby>りかかり、その<ruby><rb>片耳</rb><rt>かたみみ</rt></ruby>を<ruby><rb>切</rb><rt>き</rt></ruby>り<ruby><rb>落</rb><rt>おと</rt></ruby>した。
48. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにむかって<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたは<ruby><rb>強盗</rb><rt>ごうとう</rt></ruby>にむかうように、<ruby><rb>剣</rb><rt>けん</rt></ruby>や<ruby><rb>棒</rb><rt>ぼう</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>ってわたしを<ruby><rb>捕</rb><rt>とら</rt></ruby>えにきたのか。
49. わたしは<ruby><rb>毎日</rb><rt>まいにち</rt></ruby>あなたがたと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>宮</rb><rt>みや</rt></ruby>にいて<ruby><rb>教</rb><rt>おし</rt></ruby>えていたのに、わたしをつかまえはしなかった。しかし<ruby><rb>聖書</rb><rt>せいしょ</rt></ruby>の<ruby><rb>言葉</rb><rt>ことば</rt></ruby>は<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>されねばならない」。
50. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>皆</rb><rt>みな</rt></ruby>イエスを<ruby><rb>見捨</rb><rt>みす</rt></ruby>てて<ruby><rb>逃</rb><rt>に</rt></ruby>げ<ruby><rb>去</rb><rt>さ</rt></ruby>った。
51. ときに、ある<ruby><rb>若者</rb><rt>わかもの</rt></ruby>が<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>亜麻布</rb><rt>あまぬの</rt></ruby>をまとって、イエスのあとについて<ruby><rb>行</rb><rt>い</rt></ruby>ったが、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>をつかまえようとしたので、
52. その<ruby><rb>亜麻布</rb><rt>あまぬの</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>てて、<ruby><rb>裸</rb><rt>はだか</rt></ruby>で<ruby><rb>逃</rb><rt>に</rt></ruby>げて<ruby><rb>行</rb><rt>い</rt></ruby>った。
53. それから、イエスを<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>のところに<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>くと、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>、<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちがみな<ruby><rb>集</rb><rt>あつ</rt></ruby>まってきた。
54. ペテロは<ruby><rb>遠</rb><rt>とお</rt></ruby>くからイエスについて<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>の<ruby><rb>中庭</rb><rt>なかにわ</rt></ruby>まではいり<ruby><rb>込</rb><rt>こ</rt></ruby>み、その<ruby><rb>下役</rb><rt>したやく</rt></ruby>どもにまじってすわり、<ruby><rb>火</rb><rt>ひ</rt></ruby>にあたっていた。
55. さて、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちと<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>議会</rb><rt>ぎかい</rt></ruby>とは、イエスを<ruby><rb>死刑</rb><rt>しけい</rt></ruby>にするために、イエスに<ruby><rb>不利</rb><rt>ふり</rt></ruby>な<ruby><rb>証拠</rb><rt>しょうこ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>つけようとしたが、<ruby><rb>得</rb><rt>え</rt></ruby>られなかった。
56. <ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>者</rb><rt>もの</rt></ruby>がイエスに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>偽証</rb><rt>ぎしょう</rt></ruby>を<ruby><rb>立</rb><rt>た</rt></ruby>てたが、その<ruby><rb>証言</rb><rt>しょうげん</rt></ruby>が<ruby><rb>合</rb><rt>あ</rt></ruby>わなかったからである。
57. ついに、ある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>立</rb><rt>た</rt></ruby>ちあがり、イエスに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>偽証</rb><rt>ぎしょう</rt></ruby>を<ruby><rb>立</rb><rt>た</rt></ruby>てて<ruby><rb>言</rb><rt>い</rt></ruby>った、
58. 「わたしたちはこの<ruby><rb>人</rb><rt>ひと</rt></ruby>が『わたしは<ruby><rb>手</rb><rt>て</rt></ruby>で<ruby><rb>造</rb><rt>つく</rt></ruby>ったこの<ruby><rb>神殿</rb><rt>しんでん</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>ちこわし、三<ruby><rb>日</rb><rt>か</rt></ruby>の<ruby><rb>後</rb><rt>のち</rt></ruby>に<ruby><rb>手</rb><rt>て</rt></ruby>で<ruby><rb>造</rb><rt>つく</rt></ruby>られない<ruby><rb>別</rb><rt>べつ</rt></ruby>の<ruby><rb>神殿</rb><rt>しんでん</rt></ruby>を<ruby><rb>建</rb><rt>た</rt></ruby>てるのだ』と<ruby><rb>言</rb><rt>い</rt></ruby>うのを<ruby><rb>聞</rb><rt>き</rt></ruby>きました」。
59. しかし、このような<ruby><rb>証言</rb><rt>しょうげん</rt></ruby>も<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>合</rb><rt>あ</rt></ruby>わなかった。
60. そこで<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>が<ruby><rb>立</rb><rt>た</rt></ruby>ちあがって、まん<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>進</rb><rt>すす</rt></ruby>み、イエスに<ruby><rb>聞</rb><rt>き</rt></ruby>きただして<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>答</rb><rt>こた</rt></ruby>えないのか。これらの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>があなたに<ruby><rb>対</rb><rt>たい</rt></ruby>して<ruby><rb>不利</rb><rt>ふり</rt></ruby>な<ruby><rb>証言</rb><rt>しょうげん</rt></ruby>を<ruby><rb>申</rb><rt>もう</rt></ruby>し<ruby><rb>立</rb><rt>た</rt></ruby>てているが、どうなのか」。
61. しかし、イエスは<ruby><rb>黙</rb><rt>だま</rt></ruby>っていて、<ruby><rb>何</rb><rt>なに</rt></ruby>もお<ruby><rb>答</rb><rt>こた</rt></ruby>えにならなかった。<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>は<ruby><rb>再</rb><rt>ふたた</rt></ruby>び<ruby><rb>聞</rb><rt>き</rt></ruby>きただして<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたは、ほむべき<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>、キリストであるか」。
62. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしがそれである。あなたがたは<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>力</rb><rt>ちから</rt></ruby>ある<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>右</rb><rt>みぎ</rt></ruby>に<ruby><rb>座</rb><rt>ざ</rt></ruby>し、<ruby><rb>天</rb><rt>てん</rt></ruby>の<ruby><rb>雲</rb><rt>くも</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>るのを<ruby><rb>見</rb><rt>み</rt></ruby>るであろう」。
63. すると、<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>はその<ruby><rb>衣</rb><rt>ころも</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>裂</rb><rt>さ</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>った、「どうして、これ<ruby><rb>以上</rb><rt>いじょう</rt></ruby>、<ruby><rb>証人</rb><rt>しょうにん</rt></ruby>の<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>があろう。
64. あなたがたはこのけがし<ruby><rb>言</rb><rt>ごと</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いた。あなたがたの<ruby><rb>意見</rb><rt>いけん</rt></ruby>はどうか」。すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>皆</rb><rt>みな</rt></ruby>、イエスを<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>当</rb><rt>あた</rt></ruby>るものと<ruby><rb>断定</rb><rt>だんてい</rt></ruby>した。
65. そして、ある<ruby><rb>者</rb><rt>もの</rt></ruby>はイエスにつばきをかけ、<ruby><rb>目隠</rb><rt>めかく</rt></ruby>しをし、こぶしでたたいて、「<ruby><rb>言</rb><rt>い</rt></ruby>いあててみよ」と<ruby><rb>言</rb><rt>い</rt></ruby>いはじめた。また<ruby><rb>下役</rb><rt>したやく</rt></ruby>どもはイエスを<ruby><rb>引</rb><rt>ひ</rt></ruby>きとって、<ruby><rb>手</rb><rt>て</rt></ruby>のひらでたたいた。
66. ペテロは<ruby><rb>下</rb><rt>した</rt></ruby>で<ruby><rb>中庭</rb><rt>なかにわ</rt></ruby>にいたが、<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>の<ruby><rb>女中</rb><rt>じょちゅう</rt></ruby>のひとりがきて、
67. ペテロが<ruby><rb>火</rb><rt>ひ</rt></ruby>にあたっているのを<ruby><rb>見</rb><rt>み</rt></ruby>ると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>つめて、「あなたもあのナザレ<ruby><rb>人</rb><rt>びと</rt></ruby>イエスと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>だった」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
68. するとペテロはそれを<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>消</rb><rt>け</rt></ruby>して、「わたしは<ruby><rb>知</rb><rt>し</rt></ruby>らない。あなたの<ruby><rb>言</rb><rt>い</rt></ruby>うことがなんの<ruby><rb>事</rb><rt>こと</rt></ruby>か、わからない」と<ruby><rb>言</rb><rt>い</rt></ruby>って、<ruby><rb>庭口</rb><rt>にわぐち</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>った。
69. ところが、<ruby><rb>先</rb><rt>さき</rt></ruby>の<ruby><rb>女中</rb><rt>じょちゅう</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て、そばに<ruby><rb>立</rb><rt>た</rt></ruby>っていた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に、またもや「この<ruby><rb>人</rb><rt>ひと</rt></ruby>はあの<ruby><rb>仲間</rb><rt>なかま</rt></ruby>のひとりです」と<ruby><rb>言</rb><rt>い</rt></ruby>いだした。
70. ペテロは<ruby><rb>再</rb><rt>ふたた</rt></ruby>びそれを<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>消</rb><rt>け</rt></ruby>した。しばらくして、そばに<ruby><rb>立</rb><rt>た</rt></ruby>っていた<ruby><rb>人</rb><rt>ひと</rt></ruby>たちがまたペテロに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>確</rb><rt>たし</rt></ruby>かにあなたは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>仲間</rb><rt>なかま</rt></ruby>だ。あなたもガリラヤ<ruby><rb>人</rb><rt>びと</rt></ruby>だから」。
71. しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は、「あなたがたの<ruby><rb>話</rb><rt>はな</rt></ruby>しているその<ruby><rb>人</rb><rt>ひと</rt></ruby>のことは<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>知</rb><rt>し</rt></ruby>らない」と<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>張</rb><rt>は</rt></ruby>って、<ruby><rb>激</rb><rt>はげ</rt></ruby>しく<ruby><rb>誓</rb><rt>ちか</rt></ruby>いはじめた。
72. するとすぐ、にわとりが二<ruby><rb>度目</rb><rt>どめ</rt></ruby>に<ruby><rb>鳴</rb><rt>な</rt></ruby>いた。ペテロは、「にわとりが二<ruby><rb>度</rb><rt>ど</rt></ruby><ruby><rb>鳴</rb><rt>な</rt></ruby>く<ruby><rb>前</rb><rt>まえ</rt></ruby>に、三<ruby><rb>度</rb><rt>ど</rt></ruby>わたしを<ruby><rb>知</rb><rt>し</rt></ruby>らないと<ruby><rb>言</rb><rt>い</rt></ruby>うであろう」と<ruby><rb>言</rb><rt>い</rt></ruby>われたイエスの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>し、そして<ruby><rb>思</rb><rt>おも</rt></ruby>いかえして<ruby><rb>泣</rb><rt>な</rt></ruby>きつづけた。
