
1. <ruby><rb>夜</rb><rt>よ</rt></ruby>が<ruby><rb>明</rb><rt>あ</rt></ruby>けるとすぐ、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちは<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たち、および<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>議会</rb><rt>ぎかい</rt></ruby>と<ruby><rb>協議</rb><rt>きょうぎ</rt></ruby>をこらした<ruby><rb>末</rb><rt>すえ</rt></ruby>、イエスを<ruby><rb>縛</rb><rt>しば</rt></ruby>って<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>し、ピラトに<ruby><rb>渡</rb><rt>わた</rt></ruby>した。
2. ピラトはイエスに<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた、「あなたがユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>であるか」。イエスは、「そのとおりである」とお<ruby><rb>答</rb><rt>こた</rt></ruby>えになった。
3. そこで<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちは、イエスのことをいろいろと<ruby><rb>訴</rb><rt>うった</rt></ruby>えた。
4. ピラトはもう<ruby><rb>一度</rb><rt>いちど</rt></ruby>イエスに<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた、「<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>答</rb><rt>こた</rt></ruby>えないのか。<ruby><rb>見</rb><rt>み</rt></ruby>よ、あなたに<ruby><rb>対</rb><rt>たい</rt></ruby>してあんなにまで<ruby><rb>次々</rb><rt>つぎつぎ</rt></ruby>に<ruby><rb>訴</rb><rt>うった</rt></ruby>えているではないか」。
5. しかし、イエスはピラトが<ruby><rb>不思議</rb><rt>ふしぎ</rt></ruby>に<ruby><rb>思</rb><rt>おも</rt></ruby>うほどに、もう<ruby><rb>何</rb><rt>なに</rt></ruby>もお<ruby><rb>答</rb><rt>こた</rt></ruby>えにならなかった。
6. さて、<ruby><rb>祭</rb><rt>まつり</rt></ruby>のたびごとに、ピラトは<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>願</rb><rt>ねが</rt></ruby>い<ruby><rb>出</rb><rt>で</rt></ruby>る<ruby><rb>囚人</rb><rt>しゅうじん</rt></ruby>ひとりを、ゆるしてやることにしていた。
7. ここに、<ruby><rb>暴動</rb><rt>ぼうどう</rt></ruby>を<ruby><rb>起</rb><rt>おこ</rt></ruby>し<ruby><rb>人殺</rb><rt>ひとごろ</rt></ruby>しをしてつながれていた<ruby><rb>暴徒</rb><rt>ぼうと</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に、バラバという<ruby><rb>者</rb><rt>もの</rt></ruby>がいた。
8. <ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が<ruby><rb>押</rb><rt>お</rt></ruby>しかけてきて、いつものとおりにしてほしいと<ruby><rb>要求</rb><rt>ようきゅう</rt></ruby>しはじめたので、
9. ピラトは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにむかって、「おまえたちはユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>をゆるしてもらいたいのか」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
10. それは、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちがイエスを<ruby><rb>引</rb><rt>ひ</rt></ruby>きわたしたのは、ねたみのためであることが、ピラトにわかっていたからである。
11. しかし<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちは、バラバの<ruby><rb>方</rb><rt>ほう</rt></ruby>をゆるしてもらうように、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>煽動</rb><rt>せんどう</rt></ruby>した。
12. そこでピラトはまた<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>った、「それでは、おまえたちがユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>と<ruby><rb>呼</rb><rt>よ</rt></ruby>んでいるあの<ruby><rb>人</rb><rt>ひと</rt></ruby>は、どうしたらよいか」。
13. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、また<ruby><rb>叫</rb><rt>さけ</rt></ruby>んだ、「<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけよ」。
14. ピラトは<ruby><rb>言</rb><rt>い</rt></ruby>った、「あの<ruby><rb>人</rb><rt>ひと</rt></ruby>は、いったい、どんな<ruby><rb>悪事</rb><rt>あくじ</rt></ruby>をしたのか」。すると、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは一そう<ruby><rb>激</rb><rt>はげ</rt></ruby>しく<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで、「<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけよ」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
15. それで、ピラトは<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>満足</rb><rt>まんぞく</rt></ruby>させようと<ruby><rb>思</rb><rt>おも</rt></ruby>って、バラバをゆるしてやり、イエスをむち<ruby><rb>打</rb><rt>う</rt></ruby>ったのち、<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけるために<ruby><rb>引</rb><rt>ひ</rt></ruby>きわたした。
16. <ruby><rb>兵士</rb><rt>へいし</rt></ruby>たちはイエスを、<ruby><rb>邸宅</rb><rt>ていたく</rt></ruby>、すなわち<ruby><rb>総督</rb><rt>そうとく</rt></ruby><ruby><rb>官邸</rb><rt>かんてい</rt></ruby>の<ruby><rb>内</rb><rt>うち</rt></ruby>に<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>部隊</rb><rt>ぶたい</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>集</rb><rt>あつ</rt></ruby>めた。
17. そしてイエスに<ruby><rb>紫</rb><rt>むらさき</rt></ruby>の<ruby><rb>衣</rb><rt>ころも</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>せ、いばらの<ruby><rb>冠</rb><rt>かんむり</rt></ruby>を<ruby><rb>編</rb><rt>あ</rt></ruby>んでかぶらせ、
18. 「ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>、ばんざい」と<ruby><rb>言</rb><rt>い</rt></ruby>って<ruby><rb>敬礼</rb><rt>けいれい</rt></ruby>をしはじめた。
19. また、<ruby><rb>葦</rb><rt>あし</rt></ruby>の<ruby><rb>棒</rb><rt>ぼう</rt></ruby>でその<ruby><rb>頭</rb><rt>あたま</rt></ruby>をたたき、つばきをかけ、ひざまずいて<ruby><rb>拝</rb><rt>おが</rt></ruby>んだりした。
20. こうして、イエスを<ruby><rb>嘲弄</rb><rt>ちょうろう</rt></ruby>したあげく、<ruby><rb>紫</rb><rt>むらさき</rt></ruby>の<ruby><rb>衣</rb><rt>ころも</rt></ruby>をはぎとり、<ruby><rb>元</rb><rt>もと</rt></ruby>の<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>せた。それから、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイエスを<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけるために<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>した。
21. そこへ、アレキサンデルとルポスとの<ruby><rb>父</rb><rt>ちち</rt></ruby>シモンというクレネ<ruby><rb>人</rb><rt>びと</rt></ruby>が、<ruby><rb>郊外</rb><rt>こうがい</rt></ruby>からきて<ruby><rb>通</rb><rt>とお</rt></ruby>りかかったので、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はイエスの<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>を<ruby><rb>無理</rb><rt>むり</rt></ruby>に<ruby><rb>負</rb><rt>お</rt></ruby>わせた。
22. そしてイエスをゴルゴタ、その<ruby><rb>意味</rb><rt>いみ</rt></ruby>は、されこうべ、という<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>行</rb><rt>い</rt></ruby>った。
23. そしてイエスに、<ruby><rb>没薬</rb><rt>もつやく</rt></ruby>をまぜたぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>をさし<ruby><rb>出</rb><rt>だ</rt></ruby>したが、お<ruby><rb>受</rb><rt>う</rt></ruby>けにならなかった。
24. それから、イエスを<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけた。そしてくじを<ruby><rb>引</rb><rt>ひ</rt></ruby>いて、だれが<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>るかを<ruby><rb>定</rb><rt>さだ</rt></ruby>めたうえ、イエスの<ruby><rb>着物</rb><rt>きもの</rt></ruby>を<ruby><rb>分</rb><rt>わ</rt></ruby>けた。
25. イエスを<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけたのは、<ruby><rb>朝</rb><rt>あさ</rt></ruby>の九<ruby><rb>時</rb><rt>じ</rt></ruby>ごろであった。
26. イエスの<ruby><rb>罪状</rb><rt>ざいじょう</rt></ruby><ruby><rb>書</rb><rt>が</rt></ruby>きには「ユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>の<ruby><rb>王</rb><rt>おう</rt></ruby>」と、しるしてあった。
27. また、イエスと<ruby><rb>共</rb><rt>とも</rt></ruby>にふたりの<ruby><rb>強盗</rb><rt>ごうとう</rt></ruby>を、ひとりを<ruby><rb>右</rb><rt>みぎ</rt></ruby>に、ひとりを<ruby><rb>左</rb><rt>ひだり</rt></ruby>に、<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけた。
28. こうして「<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>たちのひとりに<ruby><rb>数</rb><rt>かぞ</rt></ruby>えられた」と<ruby><rb>書</rb><rt>か</rt></ruby>いてある<ruby><rb>言葉</rb><rt>ことば</rt></ruby>が<ruby><rb>成就</rb><rt>じょうじゅ</rt></ruby>したのである。〕
29. そこを<ruby><rb>通</rb><rt>とお</rt></ruby>りかかった<ruby><rb>者</rb><rt>もの</rt></ruby>たちは、<ruby><rb>頭</rb><rt>あたま</rt></ruby>を<ruby><rb>振</rb><rt>ふ</rt></ruby>りながら、イエスをののしって<ruby><rb>言</rb><rt>い</rt></ruby>った、「ああ、<ruby><rb>神殿</rb><rt>しんでん</rt></ruby>を<ruby><rb>打</rb><rt>う</rt></ruby>ちこわして三<ruby><rb>日</rb><rt>か</rt></ruby>のうちに<ruby><rb>建</rb><rt>た</rt></ruby>てる<ruby><rb>者</rb><rt>もの</rt></ruby>よ、
30. <ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>からおりてきて<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>え」。
31. <ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>たちも<ruby><rb>同</rb><rt>おな</rt></ruby>じように、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>になって、かわるがわる<ruby><rb>嘲弄</rb><rt>ちょうろう</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>他人</rb><rt>たにん</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>ったが、<ruby><rb>自分</rb><rt>じぶん</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>うことができない。
32. イスラエルの<ruby><rb>王</rb><rt>おう</rt></ruby>キリスト、いま<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>からおりてみるがよい。それを<ruby><rb>見</rb><rt>み</rt></ruby>たら<ruby><rb>信</rb><rt>しん</rt></ruby>じよう」。また、<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけられた<ruby><rb>者</rb><rt>もの</rt></ruby>たちも、イエスをののしった。
33. <ruby><rb>昼</rb><rt>ひる</rt></ruby>の十二<ruby><rb>時</rb><rt>じ</rt></ruby>になると、<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>地</rb><rt>ち</rt></ruby>は<ruby><rb>暗</rb><rt>くら</rt></ruby>くなって、三<ruby><rb>時</rb><rt>じ</rt></ruby>に<ruby><rb>及</rb><rt>およ</rt></ruby>んだ。
34. そして三<ruby><rb>時</rb><rt>じ</rt></ruby>に、イエスは<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で、「エロイ、エロイ、ラマ、サバクタニ」と<ruby><rb>叫</rb><rt>さけ</rt></ruby>ばれた。それは「わが<ruby><rb>神</rb><rt>かみ</rt></ruby>、わが<ruby><rb>神</rb><rt>かみ</rt></ruby>、どうしてわたしをお<ruby><rb>見捨</rb><rt>みす</rt></ruby>てになったのですか」という<ruby><rb>意味</rb><rt>いみ</rt></ruby>である。
35. すると、そばに<ruby><rb>立</rb><rt>た</rt></ruby>っていたある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、これを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>った、「そら、エリヤを<ruby><rb>呼</rb><rt>よ</rt></ruby>んでいる」。
36. ひとりの<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>走</rb><rt>はし</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>海綿</rb><rt>かいめん</rt></ruby>に<ruby><rb>酢</rb><rt>す</rt></ruby>いぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>を<ruby><rb>含</rb><rt>ふく</rt></ruby>ませて<ruby><rb>葦</rb><rt>あし</rt></ruby>の<ruby><rb>棒</rb><rt>ぼう</rt></ruby>につけ、イエスに<ruby><rb>飲</rb><rt>の</rt></ruby>ませようとして<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>待</rb><rt>ま</rt></ruby>て、エリヤが<ruby><rb>彼</rb><rt>かれ</rt></ruby>をおろしに<ruby><rb>来</rb><rt>く</rt></ruby>るかどうか、<ruby><rb>見</rb><rt>み</rt></ruby>ていよう」。
37. イエスは<ruby><rb>声</rb><rt>こえ</rt></ruby><ruby><rb>高</rb><rt>たか</rt></ruby>く<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで、ついに<ruby><rb>息</rb><rt>いき</rt></ruby>をひきとられた。
38. そのとき、<ruby><rb>神殿</rb><rt>しんでん</rt></ruby>の<ruby><rb>幕</rb><rt>まく</rt></ruby>が<ruby><rb>上</rb><rt>うえ</rt></ruby>から<ruby><rb>下</rb><rt>した</rt></ruby>まで<ruby><rb>真二</rb><rt>まっぷた</rt></ruby>つに<ruby><rb>裂</rb><rt>さ</rt></ruby>けた。
39. イエスにむかって<ruby><rb>立</rb><rt>た</rt></ruby>っていた<ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>は、このようにして<ruby><rb>息</rb><rt>いき</rt></ruby>をひきとられたのを<ruby><rb>見</rb><rt>み</rt></ruby>て<ruby><rb>言</rb><rt>い</rt></ruby>った、「まことに、この<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>であった」。
40. また、<ruby><rb>遠</rb><rt>とお</rt></ruby>くの<ruby><rb>方</rb><rt>ほう</rt></ruby>から<ruby><rb>見</rb><rt>み</rt></ruby>ている<ruby><rb>女</rb><rt>おんな</rt></ruby>たちもいた。その<ruby><rb>中</rb><rt>なか</rt></ruby>には、マグダラのマリヤ、<ruby><rb>小</rb><rt>しょう</rt></ruby>ヤコブとヨセとの<ruby><rb>母</rb><rt>はは</rt></ruby>マリヤ、またサロメがいた。
41. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイエスがガリラヤにおられたとき、そのあとに<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>仕</rb><rt>つか</rt></ruby>えた<ruby><rb>女</rb><rt>おんな</rt></ruby>たちであった。なおそのほか、イエスと<ruby><rb>共</rb><rt>とも</rt></ruby>にエルサレムに<ruby><rb>上</rb><rt>のぼ</rt></ruby>ってきた<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>女</rb><rt>おんな</rt></ruby>たちもいた。
42. さて、すでに<ruby><rb>夕</rb><rt>ゆう</rt></ruby>がたになったが、その<ruby><rb>日</rb><rt>ひ</rt></ruby>は<ruby><rb>準備</rb><rt>じゅんび</rt></ruby>の<ruby><rb>日</rb><rt>ひ</rt></ruby>、すなわち<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>の<ruby><rb>前日</rb><rt>ぜんじつ</rt></ruby>であったので、
43. アリマタヤのヨセフが<ruby><rb>大胆</rb><rt>だいたん</rt></ruby>にもピラトの<ruby><rb>所</rb><rt>ところ</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>き、イエスのからだの<ruby><rb>引取</rb><rt>と</rt></ruby>りかたを<ruby><rb>願</rb><rt>ねが</rt></ruby>った。<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>地位</rb><rt>ちい</rt></ruby>の<ruby><rb>高</rb><rt>たか</rt></ruby>い<ruby><rb>議員</rb><rt>ぎいん</rt></ruby>であって、<ruby><rb>彼</rb><rt>かれ</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>を<ruby><rb>待</rb><rt>ま</rt></ruby>ち<ruby><rb>望</rb><rt>のぞ</rt></ruby>んでいる<ruby><rb>人</rb><rt>ひと</rt></ruby>であった。
44. ピラトは、イエスがもはや<ruby><rb>死</rb><rt>し</rt></ruby>んでしまったのかと<ruby><rb>不審</rb><rt>ふしん</rt></ruby>に<ruby><rb>思</rb><rt>おも</rt></ruby>い、<ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>んで、もう<ruby><rb>死</rb><rt>し</rt></ruby>んだのかと<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた。
45. そして、<ruby><rb>百卒長</rb><rt>ひゃくそつちょう</rt></ruby>から<ruby><rb>確</rb><rt>たし</rt></ruby>かめた<ruby><rb>上</rb><rt>うえ</rt></ruby>、<ruby><rb>死体</rb><rt>したい</rt></ruby>をヨセフに<ruby><rb>渡</rb><rt>わた</rt></ruby>した。
46. そこで、ヨセフは<ruby><rb>亜麻布</rb><rt>あまぬの</rt></ruby>を<ruby><rb>買</rb><rt>か</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>め、イエスをとりおろして、その<ruby><rb>亜麻布</rb><rt>あまぬの</rt></ruby>に<ruby><rb>包</rb><rt>つつ</rt></ruby>み、<ruby><rb>岩</rb><rt>いわ</rt></ruby>を<ruby><rb>掘</rb><rt>ほ</rt></ruby>って<ruby><rb>造</rb><rt>つく</rt></ruby>った<ruby><rb>墓</rb><rt>はか</rt></ruby>に<ruby><rb>納</rb><rt>おさ</rt></ruby>め、<ruby><rb>墓</rb><rt>はか</rt></ruby>の<ruby><rb>入口</rb><rt>いりぐち</rt></ruby>に<ruby><rb>石</rb><rt>いし</rt></ruby>をころがしておいた。
47. マグダラのマリヤとヨセの<ruby><rb>母</rb><rt>はは</rt></ruby>マリヤとは、イエスが<ruby><rb>納</rb><rt>おさ</rt></ruby>められた<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>とどけた。
