
1. さて、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>が<ruby><rb>終</rb><rt>おわ</rt></ruby>ったので、マグダラのマリヤとヤコブの<ruby><rb>母</rb><rt>はは</rt></ruby>マリヤとサロメとが、<ruby><rb>行</rb><rt>い</rt></ruby>ってイエスに<ruby><rb>塗</rb><rt>ぬ</rt></ruby>るために、<ruby><rb>香料</rb><rt>こうりょう</rt></ruby>を<ruby><rb>買</rb><rt>か</rt></ruby>い<ruby><rb>求</rb><rt>もと</rt></ruby>めた。
2. そして<ruby><rb>週</rb><rt>しゅう</rt></ruby>の<ruby><rb>初</rb><rt>はじ</rt></ruby>めの<ruby><rb>日</rb><rt>ひ</rt></ruby>に、<ruby><rb>早朝</rb><rt>そうちょう</rt></ruby>、<ruby><rb>日</rb><rt>ひ</rt></ruby>の<ruby><rb>出</rb><rt>で</rt></ruby>のころ<ruby><rb>墓</rb><rt>はか</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>った。
3. そして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは「だれが、わたしたちのために、<ruby><rb>墓</rb><rt>はか</rt></ruby>の<ruby><rb>入口</rb><rt>いりぐち</rt></ruby>から<ruby><rb>石</rb><rt>いし</rt></ruby>をころがしてくれるのでしょうか」と<ruby><rb>話</rb><rt>はな</rt></ruby>し<ruby><rb>合</rb><rt>あ</rt></ruby>っていた。
4. ところが、<ruby><rb>目</rb><rt>め</rt></ruby>をあげて<ruby><rb>見</rb><rt>み</rt></ruby>ると、<ruby><rb>石</rb><rt>いし</rt></ruby>はすでにころがしてあった。この<ruby><rb>石</rb><rt>いし</rt></ruby>は<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>大</rb><rt>おお</rt></ruby>きかった。
5. <ruby><rb>墓</rb><rt>はか</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にはいると、<ruby><rb>右手</rb><rt>みぎて</rt></ruby>に<ruby><rb>真白</rb><rt>まっしろ</rt></ruby>な<ruby><rb>長</rb><rt>なが</rt></ruby>い<ruby><rb>衣</rb><rt>ころも</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>た<ruby><rb>若者</rb><rt>わかもの</rt></ruby>がすわっているのを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いた。
6. するとこの<ruby><rb>若者</rb><rt>わかもの</rt></ruby>は<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>驚</rb><rt>おどろ</rt></ruby>くことはない。あなたがたは<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>につけられたナザレ<ruby><rb>人</rb><rt>びと</rt></ruby>イエスを<ruby><rb>捜</rb><rt>さが</rt></ruby>しているのであろうが、イエスはよみがえって、ここにはおられない。ごらんなさい、ここがお<ruby><rb>納</rb><rt>おさ</rt></ruby>めした<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>である。
7. <ruby><rb>今</rb><rt>いま</rt></ruby>から<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちとペテロとの<ruby><rb>所</rb><rt>ところ</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>って、こう<ruby><rb>伝</rb><rt>つた</rt></ruby>えなさい。イエスはあなたがたより<ruby><rb>先</rb><rt>さき</rt></ruby>にガリラヤへ<ruby><rb>行</rb><rt>い</rt></ruby>かれる。かねて、あなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>われたとおり、そこでお<ruby><rb>会</rb><rt>あ</rt></ruby>いできるであろう、と」。
8. <ruby><rb>女</rb><rt>おんな</rt></ruby>たちはおののき<ruby><rb>恐</rb><rt>おそ</rt></ruby>れながら、<ruby><rb>墓</rb><rt>はか</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>逃</rb><rt>に</rt></ruby>げ<ruby><rb>去</rb><rt>さ</rt></ruby>った。そして、<ruby><rb>人</rb><rt>ひと</rt></ruby>には<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>言</rb><rt>い</rt></ruby>わなかった。<ruby><rb>恐</rb><rt>おそ</rt></ruby>ろしかったからである。
9. <ruby><rb>週</rb><rt>しゅう</rt></ruby>の<ruby><rb>初</rb><rt>はじ</rt></ruby>めの<ruby><rb>日</rb><rt>ひ</rt></ruby>の<ruby><rb>朝</rb><rt>あさ</rt></ruby><ruby><rb>早</rb><rt>はや</rt></ruby>く、イエスはよみがえって、まずマグダラのマリヤに<ruby><rb>御</rb><rt>ご</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>をあらわされた。イエスは<ruby><rb>以前</rb><rt>いぜん</rt></ruby>に、この<ruby><rb>女</rb><rt>おんな</rt></ruby>から七つの<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>されたことがある。
10. マリヤは、イエスと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいた<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>泣</rb><rt>な</rt></ruby>き<ruby><rb>悲</rb><rt>かな</rt></ruby>しんでいる<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>って、それを<ruby><rb>知</rb><rt>し</rt></ruby>らせた。
11. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、イエスが<ruby><rb>生</rb><rt>い</rt></ruby>きておられる<ruby><rb>事</rb><rt>こと</rt></ruby>と、<ruby><rb>彼女</rb><rt>かのじょ</rt></ruby>に<ruby><rb>御</rb><rt>ご</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>をあらわされた<ruby><rb>事</rb><rt>こと</rt></ruby>とを<ruby><rb>聞</rb><rt>き</rt></ruby>いたが、<ruby><rb>信</rb><rt>しん</rt></ruby>じなかった。
12. この<ruby><rb>後</rb><rt>のち</rt></ruby>、そのうちのふたりが、いなかの<ruby><rb>方</rb><rt>ほう</rt></ruby>へ<ruby><rb>歩</rb><rt>ある</rt></ruby>いていると、イエスはちがった<ruby><rb>姿</rb><rt>すがた</rt></ruby>で<ruby><rb>御</rb><rt>ご</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>をあらわされた。
13. このふたりも、ほかの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>話</rb><rt>はな</rt></ruby>したが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはその<ruby><rb>話</rb><rt>はなし</rt></ruby>を<ruby><rb>信</rb><rt>しん</rt></ruby>じなかった。
14. その<ruby><rb>後</rb><rt>のち</rt></ruby>、イエスは十一<ruby><rb>弟子</rb><rt>でし</rt></ruby>が<ruby><rb>食卓</rb><rt>しょくたく</rt></ruby>についているところに<ruby><rb>現</rb><rt>あらわ</rt></ruby>れ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>信仰</rb><rt>しんこう</rt></ruby>と、<ruby><rb>心</rb><rt>こころ</rt></ruby>のかたくななことをお<ruby><rb>責</rb><rt>せ</rt></ruby>めになった。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、よみがえられたイエスを<ruby><rb>見</rb><rt>み</rt></ruby>た<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>言</rb><rt>い</rt></ruby>うことを、<ruby><rb>信</rb><rt>しん</rt></ruby>じなかったからである。
15. そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>世界</rb><rt>せかい</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って、すべての<ruby><rb>造</rb><rt>つく</rt></ruby>られたものに<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えよ。
16. <ruby><rb>信</rb><rt>しん</rt></ruby>じてバプテスマを<ruby><rb>受</rb><rt>う</rt></ruby>ける<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>救</rb><rt>すく</rt></ruby>われる。しかし、<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>められる。
17. <ruby><rb>信</rb><rt>しん</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>には、このようなしるしが<ruby><rb>伴</rb><rt>ともな</rt></ruby>う。すなわち、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはわたしの<ruby><rb>名</rb><rt>な</rt></ruby>で<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>し、<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>り、
18. へびをつかむであろう。また、<ruby><rb>毒</rb><rt>どく</rt></ruby>を<ruby><rb>飲</rb><rt>の</rt></ruby>んでも、<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>害</rb><rt>がい</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>けない。<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>に<ruby><rb>手</rb><rt>て</rt></ruby>をおけば、いやされる」。
19. <ruby><rb>主</rb><rt>しゅ</rt></ruby>イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>終</rb><rt>おわ</rt></ruby>ってから、<ruby><rb>天</rb><rt>てん</rt></ruby>にあげられ、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>右</rb><rt>みぎ</rt></ruby>にすわられた。
20. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>至</rb><rt>いた</rt></ruby>る<ruby><rb>所</rb><rt>ところ</rt></ruby>で<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>を<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>えた。<ruby><rb>主</rb><rt>しゅ</rt></ruby>も<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>働</rb><rt>はたら</rt></ruby>き、<ruby><rb>御言</rb><rt>みことば</rt></ruby>に<ruby><rb>伴</rb><rt>ともな</rt></ruby>うしるしをもって、その<ruby><rb>確</rb><rt>たし</rt></ruby>かなことをお<ruby><rb>示</rb><rt>しめ</rt></ruby>しになった。〕
