
1. <ruby><rb>幾日</rb><rt>いくにち</rt></ruby>かたって、イエスがまたカペナウムにお<ruby><rb>帰</rb><rt>かえ</rt></ruby>りになったとき、<ruby><rb>家</rb><rt>いえ</rt></ruby>におられるといううわさが<ruby><rb>立</rb><rt>た</rt></ruby>ったので、
2. <ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>集</rb><rt>あつ</rt></ruby>まってきて、もはや<ruby><rb>戸口</rb><rt>とぐち</rt></ruby>のあたりまでも、すきまが<ruby><rb>無</rb><rt>な</rt></ruby>いほどになった。そして、イエスは<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>語</rb><rt>かた</rt></ruby>っておられた。
3. すると、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がひとりの<ruby><rb>中風</rb><rt>ちゅうぶ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>を四<ruby><rb>人</rb><rt>にん</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>運</rb><rt>はこ</rt></ruby>ばせて、イエスのところに<ruby><rb>連</rb><rt>つ</rt></ruby>れてきた。
4. ところが、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>のために<ruby><rb>近寄</rb><rt>ちかよ</rt></ruby>ることができないので、イエスのおられるあたりの<ruby><rb>屋根</rb><rt>やね</rt></ruby>をはぎ、<ruby><rb>穴</rb><rt>あな</rt></ruby>をあけて、<ruby><rb>中風</rb><rt>ちゅうぶ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>寝</rb><rt>ね</rt></ruby>かせたまま、<ruby><rb>床</rb><rt>とこ</rt></ruby>をつりおろした。
5. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>中風</rb><rt>ちゅうぶ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>に、「<ruby><rb>子</rb><rt>こ</rt></ruby>よ、あなたの<ruby><rb>罪</rb><rt>つみ</rt></ruby>はゆるされた」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
6. ところが、そこに<ruby><rb>幾人</rb><rt>いくにん</rt></ruby>かの<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>がすわっていて、<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>論</rb><rt>ろん</rt></ruby>じた、
7. 「この<ruby><rb>人</rb><rt>ひと</rt></ruby>は、なぜあんなことを<ruby><rb>言</rb><rt>い</rt></ruby>うのか。それは<ruby><rb>神</rb><rt>かみ</rt></ruby>をけがすことだ。<ruby><rb>神</rb><rt>かみ</rt></ruby>ひとりのほかに、だれが<ruby><rb>罪</rb><rt>つみ</rt></ruby>をゆるすことができるか」。
8. イエスは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>内心</rb><rt>ないしん</rt></ruby>このように<ruby><rb>論</rb><rt>ろん</rt></ruby>じているのを、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>ですぐ<ruby><rb>見</rb><rt>み</rt></ruby>ぬいて、「なぜ、あなたがたは<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>でそんなことを<ruby><rb>論</rb><rt>ろん</rt></ruby>じているのか。
9. <ruby><rb>中風</rb><rt>ちゅうぶ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>に、あなたの<ruby><rb>罪</rb><rt>つみ</rt></ruby>はゆるされた、と<ruby><rb>言</rb><rt>い</rt></ruby>うのと、<ruby><rb>起</rb><rt>お</rt></ruby>きよ、<ruby><rb>床</rb><rt>とこ</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りあげて<ruby><rb>歩</rb><rt>ある</rt></ruby>け、と<ruby><rb>言</rb><rt>い</rt></ruby>うのと、どちらがたやすいか。
10. しかし、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>で<ruby><rb>罪</rb><rt>つみ</rt></ruby>をゆるす<ruby><rb>権威</rb><rt>けんい</rt></ruby>をもっていることが、あなたがたにわかるために」と<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>い、<ruby><rb>中風</rb><rt>ちゅうぶ</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>にむかって、
11. 「あなたに<ruby><rb>命</rb><rt>めい</rt></ruby>じる。<ruby><rb>起</rb><rt>お</rt></ruby>きよ、<ruby><rb>床</rb><rt>とこ</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りあげて<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>れ」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
12. すると<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>起</rb><rt>お</rt></ruby>きあがり、すぐに<ruby><rb>床</rb><rt>とこ</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>りあげて、みんなの<ruby><rb>前</rb><rt>まえ</rt></ruby>を<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>ったので、<ruby><rb>一同</rb><rt>いちどう</rt></ruby>は<ruby><rb>大</rb><rt>おお</rt></ruby>いに<ruby><rb>驚</rb><rt>おどろ</rt></ruby>き、<ruby><rb>神</rb><rt>かみ</rt></ruby>をあがめて、「こんな<ruby><rb>事</rb><rt>こと</rt></ruby>は、まだ一<ruby><rb>度</rb><rt>ど</rt></ruby>も<ruby><rb>見</rb><rt>み</rt></ruby>たことがない」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
13. イエスはまた<ruby><rb>海</rb><rt>うみ</rt></ruby>べに<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>かれると、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がみもとに<ruby><rb>集</rb><rt>あつ</rt></ruby>まってきたので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>教</rb><rt>おし</rt></ruby>えられた。
14. また<ruby><rb>途中</rb><rt>とちゅう</rt></ruby>で、アルパヨの<ruby><rb>子</rb><rt>こ</rt></ruby>レビが<ruby><rb>収税所</rb><rt>しゅうぜいしょ</rt></ruby>にすわっているのをごらんになって、「わたしに<ruby><rb>従</rb><rt>したが</rt></ruby>ってきなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。すると<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>立</rb><rt>た</rt></ruby>ちあがって、イエスに<ruby><rb>従</rb><rt>したが</rt></ruby>った。
15. それから<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>で、<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>の<ruby><rb>席</rb><rt>せき</rt></ruby>についておられたときのことである。<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>取税人</rb><rt>しゅぜいにん</rt></ruby>や<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>たちも、イエスや<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちと<ruby><rb>共</rb><rt>とも</rt></ruby>にその<ruby><rb>席</rb><rt>せき</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>いていた。こんな<ruby><rb>人</rb><rt>ひと</rt></ruby>たちが<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいいて、イエスに<ruby><rb>従</rb><rt>したが</rt></ruby>ってきたのである。
16. パリサイ<ruby><rb>派</rb><rt>は</rt></ruby>の<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちは、イエスが<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>や<ruby><rb>取税人</rb><rt>しゅぜいにん</rt></ruby>たちと<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>を<ruby><rb>共</rb><rt>とも</rt></ruby>にしておられるのを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>言</rb><rt>い</rt></ruby>った、「なぜ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>取税人</rb><rt>しゅぜいにん</rt></ruby>や<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>などと<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>を<ruby><rb>共</rb><rt>とも</rt></ruby>にするのか」。
17. イエスはこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>丈夫</rb><rt>じょうぶ</rt></ruby>な<ruby><rb>人</rb><rt>ひと</rt></ruby>には<ruby><rb>医者</rb><rt>いしゃ</rt></ruby>はいらない。いるのは<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>である。わたしがきたのは、<ruby><rb>義人</rb><rt>ぎじん</rt></ruby>を<ruby><rb>招</rb><rt>まね</rt></ruby>くためではなく、<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>を<ruby><rb>招</rb><rt>まね</rt></ruby>くためである」。
18. ヨハネの<ruby><rb>弟子</rb><rt>でし</rt></ruby>とパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>とは、<ruby><rb>断食</rb><rt>だんじき</rt></ruby>をしていた。そこで<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がきて、イエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「ヨハネの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちとパリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>の<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちとが<ruby><rb>断食</rb><rt>だんじき</rt></ruby>をしているのに、あなたの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは、なぜ<ruby><rb>断食</rb><rt>だんじき</rt></ruby>をしないのですか」。
19. するとイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>婚礼</rb><rt>こんれい</rt></ruby>の<ruby><rb>客</rb><rt>きゃく</rt></ruby>は、<ruby><rb>花婿</rb><rt>はなむこ</rt></ruby>が<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいるのに、<ruby><rb>断食</rb><rt>だんじき</rt></ruby>ができるであろうか。<ruby><rb>花婿</rb><rt>はなむこ</rt></ruby>と<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいる<ruby><rb>間</rb><rt>あいだ</rt></ruby>は、<ruby><rb>断食</rb><rt>だんじき</rt></ruby>はできない。
20. しかし、<ruby><rb>花婿</rb><rt>はなむこ</rt></ruby>が<ruby><rb>奪</rb><rt>うば</rt></ruby>い<ruby><rb>去</rb><rt>さ</rt></ruby>られる<ruby><rb>日</rb><rt>ひ</rt></ruby>が<ruby><rb>来</rb><rt>く</rt></ruby>る。その<ruby><rb>日</rb><rt>ひ</rt></ruby>には<ruby><rb>断食</rb><rt>だんじき</rt></ruby>をするであろう。
21. だれも、<ruby><rb>真新</rb><rt>まあたら</rt></ruby>しい<ruby><rb>布</rb><rt>ぬの</rt></ruby>ぎれを、<ruby><rb>古</rb><rt>ふる</rt></ruby>い<ruby><rb>着物</rb><rt>きもの</rt></ruby>に<ruby><rb>縫</rb><rt>ぬ</rt></ruby>いつけはしない。もしそうすれば、<ruby><rb>新</rb><rt>あたら</rt></ruby>しいつぎは<ruby><rb>古</rb><rt>ふる</rt></ruby>い<ruby><rb>着物</rb><rt>きもの</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>破</rb><rt>やぶ</rt></ruby>り、そして、<ruby><rb>破</rb><rt>やぶ</rt></ruby>れがもっとひどくなる。
22. まただれも、<ruby><rb>新</rb><rt>あたら</rt></ruby>しいぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>を<ruby><rb>古</rb><rt>ふる</rt></ruby>い<ruby><rb>皮</rb><rt>かわ</rt></ruby><ruby><rb>袋</rb><rt>ぶくろ</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れはしない。もしそうすれば、ぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>は<ruby><rb>皮</rb><rt>かわ</rt></ruby><ruby><rb>袋</rb><rt>ぶくろ</rt></ruby>をはり<ruby><rb>裂</rb><rt>さ</rt></ruby>き、そして、ぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>も<ruby><rb>皮</rb><rt>かわ</rt></ruby><ruby><rb>袋</rb><rt>ぶくろ</rt></ruby>もむだになってしまう。〔だから、<ruby><rb>新</rb><rt>あたら</rt></ruby>しいぶどう<ruby><rb>酒</rb><rt>しゅ</rt></ruby>は<ruby><rb>新</rb><rt>あたら</rt></ruby>しい<ruby><rb>皮</rb><rt>かわ</rt></ruby><ruby><rb>袋</rb><rt>ぶくろ</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れるべきである〕」。
23. ある<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>に、イエスは<ruby><rb>麦畑</rb><rt>むぎばたけ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>をとおって<ruby><rb>行</rb><rt>い</rt></ruby>かれた。そのとき<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちが、<ruby><rb>歩</rb><rt>ある</rt></ruby>きながら<ruby><rb>穂</rb><rt>ほ</rt></ruby>をつみはじめた。
24. すると、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちがイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「いったい、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはなぜ、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>にしてはならぬことをするのですか」。
25. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたは、ダビデとその<ruby><rb>供</rb><rt>とも</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>たちとが<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>がなくて<ruby><rb>飢</rb><rt>う</rt></ruby>えたとき、ダビデが<ruby><rb>何</rb><rt>なに</rt></ruby>をしたか、まだ<ruby><rb>読</rb><rt>よ</rt></ruby>んだことがないのか。
26. すなわち、<ruby><rb>大祭司</rb><rt>だいさいし</rt></ruby>アビアタルの<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいって、<ruby><rb>祭司</rb><rt>さいし</rt></ruby>たちのほか<ruby><rb>食</rb><rt>た</rt></ruby>べてはならぬ<ruby><rb>供</rb><rt>そな</rt></ruby>えのパンを、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>も<ruby><rb>食</rb><rt>た</rt></ruby>べ、また<ruby><rb>供</rb><rt>とも</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>たちにも<ruby><rb>与</rb><rt>あた</rt></ruby>えたではないか」。
27. また<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>は<ruby><rb>人</rb><rt>ひと</rt></ruby>のためにあるもので、<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>のためにあるのではない。
28. それだから、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>にもまた<ruby><rb>主</rb><rt>しゅ</rt></ruby>なのである」。
