
1. イエスがまた<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>にはいられると、そこに<ruby><rb>片手</rb><rt>かたて</rt></ruby>のなえた<ruby><rb>人</rb><rt>ひと</rt></ruby>がいた。
2. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はイエスを<ruby><rb>訴</rb><rt>うった</rt></ruby>えようと<ruby><rb>思</rb><rt>おも</rt></ruby>って、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>にその<ruby><rb>人</rb><rt>ひと</rt></ruby>をいやされるかどうかをうかがっていた。
3. すると、イエスは<ruby><rb>片手</rb><rt>かたて</rt></ruby>のなえたその<ruby><rb>人</rb><rt>ひと</rt></ruby>に、「<ruby><rb>立</rb><rt>た</rt></ruby>って、<ruby><rb>中</rb><rt>なか</rt></ruby>へ<ruby><rb>出</rb><rt>で</rt></ruby>てきなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>い、
4. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>にむかって、「<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>に<ruby><rb>善</rb><rt>ぜん</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>うのと<ruby><rb>悪</rb><rt>あく</rt></ruby>を<ruby><rb>行</rb><rt>おこな</rt></ruby>うのと、<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>うのと<ruby><rb>殺</rb><rt>ころ</rt></ruby>すのと、どちらがよいか」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>黙</rb><rt>だま</rt></ruby>っていた。
5. イエスは<ruby><rb>怒</rb><rt>いか</rt></ruby>りを<ruby><rb>含</rb><rt>ふく</rt></ruby>んで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>見</rb><rt>み</rt></ruby>まわし、その<ruby><rb>心</rb><rt>こころ</rt></ruby>のかたくななのを<ruby><rb>嘆</rb><rt>なげ</rt></ruby>いて、その<ruby><rb>人</rb><rt>ひと</rt></ruby>に「<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>伸</rb><rt>の</rt></ruby>ばしなさい」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。そこで<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>伸</rb><rt>の</rt></ruby>ばすと、その<ruby><rb>手</rb><rt>て</rt></ruby>は<ruby><rb>元</rb><rt>もと</rt></ruby>どおりになった。
6. パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちは<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って、すぐにヘロデ<ruby><rb>党</rb><rt>とう</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>たちと、なんとかしてイエスを<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうと<ruby><rb>相談</rb><rt>そうだん</rt></ruby>しはじめた。
7. それから、イエスは<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>海</rb><rt>うみ</rt></ruby>べに<ruby><rb>退</rb><rt>しりぞ</rt></ruby>かれたが、ガリラヤからきたおびただしい<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>がついて<ruby><rb>行</rb><rt>い</rt></ruby>った。またユダヤから、
8. エルサレムから、イドマヤから、<ruby><rb>更</rb><rt>さら</rt></ruby>にヨルダンの<ruby><rb>向</rb><rt>む</rt></ruby>こうから、ツロ、シドンのあたりからも、おびただしい<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が、そのなさっていることを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、みもとにきた。
9. イエスは<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が<ruby><rb>自分</rb><rt>じぶん</rt></ruby>に<ruby><rb>押</rb><rt>お</rt></ruby>し<ruby><rb>迫</rb><rt>せま</rt></ruby>るのを<ruby><rb>避</rb><rt>さ</rt></ruby>けるために、<ruby><rb>小舟</rb><rt>こぶね</rt></ruby>を<ruby><rb>用意</rb><rt>ようい</rt></ruby>しておけと、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>命</rb><rt>めい</rt></ruby>じられた。
10. それは、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>をいやされたので、<ruby><rb>病苦</rb><rt>びょうく</rt></ruby>に<ruby><rb>悩</rb><rt>なや</rt></ruby>む<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>皆</rb><rt>みな</rt></ruby>イエスにさわろうとして、<ruby><rb>押</rb><rt>お</rt></ruby>し<ruby><rb>寄</rb><rt>よ</rt></ruby>せてきたからである。
11. また、けがれた<ruby><rb>霊</rb><rt>れい</rt></ruby>どもはイエスを<ruby><rb>見</rb><rt>み</rt></ruby>るごとに、みまえにひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>し、<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで、「あなたこそ<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>です」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
12. イエスは<ruby><rb>御</rb><rt>ご</rt></ruby><ruby><rb>自身</rb><rt>じしん</rt></ruby>のことを<ruby><rb>人</rb><rt>ひと</rt></ruby>にあらわさないようにと、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをきびしく<ruby><rb>戒</rb><rt>いまし</rt></ruby>められた。
13. さてイエスは<ruby><rb>山</rb><rt>やま</rt></ruby>に<ruby><rb>登</rb><rt>のぼ</rt></ruby>り、みこころにかなった<ruby><rb>者</rb><rt>もの</rt></ruby>たちを<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>寄</rb><rt>よ</rt></ruby>せられたので、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはみもとにきた。
14. そこで十二<ruby><rb>人</rb><rt>にん</rt></ruby>をお<ruby><rb>立</rb><rt>た</rt></ruby>てになった。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のそばに<ruby><rb>置</rb><rt>お</rt></ruby>くためであり、さらに<ruby><rb>宣教</rb><rt>せんきょう</rt></ruby>につかわし、
15. また<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>す<ruby><rb>権威</rb><rt>けんい</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>たせるためであった。
16. こうして、この十二<ruby><rb>人</rb><rt>にん</rt></ruby>をお<ruby><rb>立</rb><rt>た</rt></ruby>てになった。そしてシモンにペテロという<ruby><rb>名</rb><rt>な</rt></ruby>をつけ、
17. またゼベダイの<ruby><rb>子</rb><rt>こ</rt></ruby>ヤコブと、ヤコブの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>ヨハネ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにはボアネルゲ、すなわち、<ruby><rb>雷</rb><rt>かみなり</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>という<ruby><rb>名</rb><rt>な</rt></ruby>をつけられた。
18. つぎにアンデレ、ピリポ、バルトロマイ、マタイ、トマス、アルパヨの<ruby><rb>子</rb><rt>こ</rt></ruby>ヤコブ、タダイ、<ruby><rb>熱心</rb><rt>ねっしん</rt></ruby><ruby><rb>党</rb><rt>とう</rt></ruby>のシモン、
19. それからイスカリオテのユダ。このユダがイエスを<ruby><rb>裏切</rb><rt>うらぎ</rt></ruby>ったのである。イエスが<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいられると、
20. <ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>がまた<ruby><rb>集</rb><rt>あつ</rt></ruby>まってきたので、<ruby><rb>一同</rb><rt>いちどう</rt></ruby>は<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をする<ruby><rb>暇</rb><rt>ひま</rt></ruby>もないほどであった。
21. <ruby><rb>身内</rb><rt>みうち</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>たちはこの<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いて、イエスを<ruby><rb>取押</rb><rt>とりおさ</rt></ruby>えに<ruby><rb>出</rb><rt>で</rt></ruby>てきた。<ruby><rb>気</rb><rt>き</rt></ruby>が<ruby><rb>狂</rb><rt>くる</rt></ruby>ったと<ruby><rb>思</rb><rt>おも</rt></ruby>ったからである。
22. また、エルサレムから<ruby><rb>下</rb><rt>くだ</rt></ruby>ってきた<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちも、「<ruby><rb>彼</rb><rt>かれ</rt></ruby>はベルゼブルにとりつかれている」と<ruby><rb>言</rb><rt>い</rt></ruby>い、「<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>どものかしらによって、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>どもを<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>しているのだ」とも<ruby><rb>言</rb><rt>い</rt></ruby>った。
23. そこでイエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>寄</rb><rt>よ</rt></ruby>せ、<ruby><rb>譬</rb><rt>たとえ</rt></ruby>をもって<ruby><rb>言</rb><rt>い</rt></ruby>われた、「どうして、サタンがサタンを<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>すことができようか。
24. もし<ruby><rb>国</rb><rt>くに</rt></ruby>が<ruby><rb>内部</rb><rt>ないぶ</rt></ruby>で<ruby><rb>分</rb><rt>わか</rt></ruby>れ<ruby><rb>争</rb><rt>あらそ</rt></ruby>うなら、その<ruby><rb>国</rb><rt>くに</rt></ruby>は<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>行</rb><rt>い</rt></ruby>かない。
25. また、もし<ruby><rb>家</rb><rt>いえ</rt></ruby>が<ruby><rb>内</rb><rt>うち</rt></ruby>わで<ruby><rb>分</rb><rt>わか</rt></ruby>れ<ruby><rb>争</rb><rt>あらそ</rt></ruby>うなら、その<ruby><rb>家</rb><rt>いえ</rt></ruby>は<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>行</rb><rt>い</rt></ruby>かないであろう。
26. もしサタンが<ruby><rb>内部</rb><rt>ないぶ</rt></ruby>で<ruby><rb>対立</rb><rt>たいりつ</rt></ruby>し<ruby><rb>分争</rb><rt>ぶんそう</rt></ruby>するなら、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>行</rb><rt>い</rt></ruby>けず、<ruby><rb>滅</rb><rt>ほろ</rt></ruby>んでしまう。
27. だれでも、まず<ruby><rb>強</rb><rt>つよ</rt></ruby>い<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>縛</rb><rt>しば</rt></ruby>りあげなければ、その<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>押</rb><rt>お</rt></ruby>し<ruby><rb>入</rb><rt>い</rt></ruby>って<ruby><rb>家財</rb><rt>かざい</rt></ruby>を<ruby><rb>奪</rb><rt>うば</rt></ruby>い<ruby><rb>取</rb><rt>と</rt></ruby>ることはできない。<ruby><rb>縛</rb><rt>しば</rt></ruby>ってからはじめて、その<ruby><rb>家</rb><rt>いえ</rt></ruby>を<ruby><rb>略奪</rb><rt>りゃくだつ</rt></ruby>することができる。
28. よく<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>聞</rb><rt>き</rt></ruby>かせておくが、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>らには、その<ruby><rb>犯</rb><rt>おか</rt></ruby>すすべての<ruby><rb>罪</rb><rt>つみ</rt></ruby>も<ruby><rb>神</rb><rt>かみ</rt></ruby>をけがす<ruby><rb>言葉</rb><rt>ことば</rt></ruby>も、ゆるされる。
29. しかし、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>をけがす<ruby><rb>者</rb><rt>もの</rt></ruby>は、いつまでもゆるされず、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>罪</rb><rt>つみ</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>められる」。
30. そう<ruby><rb>言</rb><rt>い</rt></ruby>われたのは、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが「イエスはけがれた<ruby><rb>霊</rb><rt>れい</rt></ruby>につかれている」と<ruby><rb>言</rb><rt>い</rt></ruby>っていたからである。
31. さて、イエスの<ruby><rb>母</rb><rt>はは</rt></ruby>と<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>たちとがきて、<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>ち、<ruby><rb>人</rb><rt>ひと</rt></ruby>をやってイエスを<ruby><rb>呼</rb><rt>よ</rt></ruby>ばせた。
32. ときに、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>はイエスを<ruby><rb>囲</rb><rt>かこ</rt></ruby>んですわっていたが、「ごらんなさい。あなたの<ruby><rb>母上</rb><rt>ははうえ</rt></ruby>と<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>、<ruby><rb>姉妹</rb><rt>しまい</rt></ruby>たちが、<ruby><rb>外</rb><rt>そと</rt></ruby>であなたを<ruby><rb>尋</rb><rt>たず</rt></ruby>ねておられます」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
33. すると、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「わたしの<ruby><rb>母</rb><rt>はは</rt></ruby>、わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>とは、だれのことか」。
34. そして、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>をとりかこんで、すわっている<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>まわして、<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ごらんなさい、ここにわたしの<ruby><rb>母</rb><rt>はは</rt></ruby>、わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>がいる。
35. <ruby><rb>神</rb><rt>かみ</rt></ruby>のみこころを<ruby><rb>行</rb><rt>おこな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>はだれでも、わたしの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>、また<ruby><rb>姉妹</rb><rt>しまい</rt></ruby>、また<ruby><rb>母</rb><rt>はは</rt></ruby>なのである」。
