
1. イエスはまたも、<ruby><rb>海</rb><rt>うみ</rt></ruby>べで<ruby><rb>教</rb><rt>おし</rt></ruby>えはじめられた。おびただしい<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>がみもとに<ruby><rb>集</rb><rt>あつ</rt></ruby>まったので、イエスは<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>ってすわったまま、<ruby><rb>海上</rb><rt>かいじょう</rt></ruby>におられ、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>はみな<ruby><rb>海</rb><rt>うみ</rt></ruby>に<ruby><rb>沿</rb><rt>そ</rt></ruby>って<ruby><rb>陸地</rb><rt>りくち</rt></ruby>にいた。
2. イエスは<ruby><rb>譬</rb><rt>たとえ</rt></ruby>で<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>教</rb><rt>おし</rt></ruby>えられたが、その<ruby><rb>教</rb><rt>おしえ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにこう<ruby><rb>言</rb><rt>い</rt></ruby>われた、
3. 「<ruby><rb>聞</rb><rt>き</rt></ruby>きなさい、<ruby><rb>種</rb><rt>たね</rt></ruby>まきが<ruby><rb>種</rb><rt>たね</rt></ruby>をまきに<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>った。
4. まいているうちに、<ruby><rb>道</rb><rt>みち</rt></ruby>ばたに<ruby><rb>落</rb><rt>お</rt></ruby>ちた<ruby><rb>種</rb><rt>たね</rt></ruby>があった。すると、<ruby><rb>鳥</rb><rt>とり</rt></ruby>がきて<ruby><rb>食</rb><rt>た</rt></ruby>べてしまった。
5. ほかの<ruby><rb>種</rb><rt>たね</rt></ruby>は<ruby><rb>土</rb><rt>つち</rt></ruby>の<ruby><rb>薄</rb><rt>うす</rt></ruby>い<ruby><rb>石地</rb><rt>いしじ</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちた。そこは<ruby><rb>土</rb><rt>つち</rt></ruby>が<ruby><rb>深</rb><rt>ふか</rt></ruby>くないので、すぐ<ruby><rb>芽</rb><rt>め</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>したが、
6. <ruby><rb>日</rb><rt>ひ</rt></ruby>が<ruby><rb>上</rb><rt>のぼ</rt></ruby>ると<ruby><rb>焼</rb><rt>や</rt></ruby>けて、<ruby><rb>根</rb><rt>ね</rt></ruby>がないために<ruby><rb>枯</rb><rt>か</rt></ruby>れてしまった。
7. ほかの<ruby><rb>種</rb><rt>たね</rt></ruby>はいばらの<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちた。すると、いばらが<ruby><rb>伸</rb><rt>の</rt></ruby>びて、ふさいでしまったので、<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ばなかった。
8. ほかの<ruby><rb>種</rb><rt>たね</rt></ruby>は<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ちた。そしてはえて、<ruby><rb>育</rb><rt>そだ</rt></ruby>って、ますます<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>び、三十<ruby><rb>倍</rb><rt>ばい</rt></ruby>、六十<ruby><rb>倍</rb><rt>ばい</rt></ruby>、百<ruby><rb>倍</rb><rt>ばい</rt></ruby>にもなった」。
9. そして<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>聞</rb><rt>き</rt></ruby>く<ruby><rb>耳</rb><rt>みみ</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>聞</rb><rt>き</rt></ruby>くがよい」。
10. イエスがひとりになられた<ruby><rb>時</rb><rt>とき</rt></ruby>、そばにいた<ruby><rb>者</rb><rt>もの</rt></ruby>たちが、十二<ruby><rb>弟子</rb><rt>でし</rt></ruby>と<ruby><rb>共</rb><rt>とも</rt></ruby>に、これらの<ruby><rb>譬</rb><rt>たとえ</rt></ruby>について<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた。
11. そこでイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたには<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>の<ruby><rb>奥義</rb><rt>おくぎ</rt></ruby>が<ruby><rb>授</rb><rt>さづ</rt></ruby>けられているが、ほかの<ruby><rb>者</rb><rt>もの</rt></ruby>たちには、すべてが<ruby><rb>譬</rb><rt>たとえ</rt></ruby>で<ruby><rb>語</rb><rt>かた</rt></ruby>られる。
12. それは『<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>見</rb><rt>み</rt></ruby>るには<ruby><rb>見</rb><rt>み</rt></ruby>るが、<ruby><rb>認</rb><rt>みと</rt></ruby>めず、<ruby><rb>聞</rb><rt>き</rt></ruby>くには<ruby><rb>聞</rb><rt>き</rt></ruby>くが、<ruby><rb>悟</rb><rt>さと</rt></ruby>らず、<ruby><rb>悔</rb><rt>く</rt></ruby>い<ruby><rb>改</rb><rt>あらた</rt></ruby>めてゆるされることがない』ためである」。
13. また<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたはこの<ruby><rb>譬</rb><rt>たとえ</rt></ruby>がわからないのか。それでは、どうしてすべての<ruby><rb>譬</rb><rt>たとえ</rt></ruby>がわかるだろうか。
14. <ruby><rb>種</rb><rt>たね</rt></ruby>まきは<ruby><rb>御言</rb><rt>みことば</rt></ruby>をまくのである。
15. <ruby><rb>道</rb><rt>みち</rt></ruby>ばたに<ruby><rb>御言</rb><rt>みことば</rt></ruby>がまかれたとは、こういう<ruby><rb>人</rb><rt>ひと</rt></ruby>たちのことである。すなわち、<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>くと、すぐにサタンがきて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>中</rb><rt>なか</rt></ruby>にまかれた<ruby><rb>御言</rb><rt>みことば</rt></ruby>を、<ruby><rb>奪</rb><rt>うば</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>くのである。
16. <ruby><rb>同</rb><rt>おな</rt></ruby>じように、<ruby><rb>石地</rb><rt>いしじ</rt></ruby>にまかれたものとは、こういう<ruby><rb>人</rb><rt>ひと</rt></ruby>たちのことである。<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>くと、すぐに<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んで<ruby><rb>受</rb><rt>う</rt></ruby>けるが、
17. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>根</rb><rt>ね</rt></ruby>がないので、しばらく<ruby><rb>続</rb><rt>つづ</rt></ruby>くだけである。そののち、<ruby><rb>御言</rb><rt>みことば</rt></ruby>のために<ruby><rb>困難</rb><rt>こんなん</rt></ruby>や<ruby><rb>迫害</rb><rt>はくがい</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>ってくると、すぐつまずいてしまう。
18. また、いばらの<ruby><rb>中</rb><rt>なか</rt></ruby>にまかれたものとは、こういう<ruby><rb>人</rb><rt>ひと</rt></ruby>たちのことである。<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>くが、
19. <ruby><rb>世</rb><rt>よ</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>づかいと、<ruby><rb>富</rb><rt>とみ</rt></ruby>の<ruby><rb>惑</rb><rt>まど</rt></ruby>わしと、その<ruby><rb>他</rb><rt>た</rt></ruby>いろいろな<ruby><rb>欲</rb><rt>よく</rt></ruby>とがはいってきて、<ruby><rb>御言</rb><rt>みことば</rt></ruby>をふさぐので、<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ばなくなる。
20. また、<ruby><rb>良</rb><rt>よ</rt></ruby>い<ruby><rb>地</rb><rt>ち</rt></ruby>にまかれたものとは、こういう<ruby><rb>人</rb><rt>ひと</rt></ruby>たちのことである。<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>受</rb><rt>う</rt></ruby>けいれ、三十<ruby><rb>倍</rb><rt>ばい</rt></ruby>、六十<ruby><rb>倍</rb><rt>ばい</rt></ruby>、百<ruby><rb>倍</rb><rt>ばい</rt></ruby>の<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ぶのである」。
21. また<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ますの<ruby><rb>下</rb><rt>した</rt></ruby>や<ruby><rb>寝台</rb><rt>しんだい</rt></ruby>の<ruby><rb>下</rb><rt>した</rt></ruby>に<ruby><rb>置</rb><rt>お</rt></ruby>くために、あかりを<ruby><rb>持</rb><rt>も</rt></ruby>ってくることがあろうか。<ruby><rb>燭台</rb><rt>しょくだい</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>置</rb><rt>お</rt></ruby>くためではないか。
22. なんでも、<ruby><rb>隠</rb><rt>かく</rt></ruby>されているもので、<ruby><rb>現</rb><rt>あらわ</rt></ruby>れないものはなく、<ruby><rb>秘密</rb><rt>ひみつ</rt></ruby>にされているもので、<ruby><rb>明</rb><rt>あか</rt></ruby>るみに<ruby><rb>出</rb><rt>で</rt></ruby>ないものはない。
23. <ruby><rb>聞</rb><rt>き</rt></ruby>く<ruby><rb>耳</rb><rt>みみ</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>聞</rb><rt>き</rt></ruby>くがよい」。
24. また<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>聞</rb><rt>き</rt></ruby>くことがらに<ruby><rb>注意</rb><rt>ちゅうい</rt></ruby>しなさい。あなたがたの<ruby><rb>量</rb><rt>はか</rt></ruby>るそのはかりで、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>にも<ruby><rb>量</rb><rt>はか</rt></ruby>り<ruby><rb>与</rb><rt>あた</rt></ruby>えられ、その<ruby><rb>上</rb><rt>うえ</rt></ruby>になお<ruby><rb>増</rb><rt>ま</rt></ruby>し<ruby><rb>加</rb><rt>くわ</rt></ruby>えられるであろう。
25. だれでも、<ruby><rb>持</rb><rt>も</rt></ruby>っている<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>更</rb><rt>さら</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>えられ、<ruby><rb>持</rb><rt>も</rt></ruby>っていない<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>持</rb><rt>も</rt></ruby>っているものまでも<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>上</rb><rt>あ</rt></ruby>げられるであろう」。
26. また<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>は、ある<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>種</rb><rt>たね</rt></ruby>をまくようなものである。
27. <ruby><rb>夜昼</rb><rt>よるひる</rt></ruby>、<ruby><rb>寝起</rb><rt>ねお</rt></ruby>きしている<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、<ruby><rb>種</rb><rt>たね</rt></ruby>は<ruby><rb>芽</rb><rt>め</rt></ruby>を<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>育</rb><rt>そだ</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>くが、どうしてそうなるのか、その<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>知</rb><rt>し</rt></ruby>らない。
28. <ruby><rb>地</rb><rt>ち</rt></ruby>はおのずから<ruby><rb>実</rb><rt>み</rt></ruby>を<ruby><rb>結</rb><rt>むす</rt></ruby>ばせるもので、<ruby><rb>初</rb><rt>はじ</rt></ruby>めに<ruby><rb>芽</rb><rt>め</rt></ruby>、つぎに<ruby><rb>穂</rb><rt>ほ</rt></ruby>、つぎに<ruby><rb>穂</rb><rt>ほ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かな<ruby><rb>実</rb><rt>み</rt></ruby>ができる。
29. <ruby><rb>実</rb><rt>み</rt></ruby>がいると、すぐにかまを<ruby><rb>入</rb><rt>い</rt></ruby>れる。<ruby><rb>刈入</rb><rt>かりい</rt></ruby>れ<ruby><rb>時</rb><rt>とき</rt></ruby>がきたからである」。
30. また<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>を<ruby><rb>何</rb><rt>なに</rt></ruby>に<ruby><rb>比</rb><rt>くら</rt></ruby>べようか。また、どんな<ruby><rb>譬</rb><rt>たとえ</rt></ruby>で<ruby><rb>言</rb><rt>い</rt></ruby>いあらわそうか。
31. それは一<ruby><rb>粒</rb><rt>つぶ</rt></ruby>のからし<ruby><rb>種</rb><rt>たね</rt></ruby>のようなものである。<ruby><rb>地</rb><rt>ち</rt></ruby>にまかれる<ruby><rb>時</rb><rt>とき</rt></ruby>には、<ruby><rb>地上</rb><rt>ちじょう</rt></ruby>のどんな<ruby><rb>種</rb><rt>たね</rt></ruby>よりも<ruby><rb>小</rb><rt>ちい</rt></ruby>さいが、
32. まかれると、<ruby><rb>成長</rb><rt>せいちょう</rt></ruby>してどんな<ruby><rb>野菜</rb><rt>やさい</rt></ruby>よりも<ruby><rb>大</rb><rt>おお</rt></ruby>きくなり、<ruby><rb>大</rb><rt>おお</rt></ruby>きな<ruby><rb>枝</rb><rt>えだ</rt></ruby>を<ruby><rb>張</rb><rt>は</rt></ruby>り、その<ruby><rb>陰</rb><rt>かげ</rt></ruby>に<ruby><rb>空</rb><rt>そら</rt></ruby>の<ruby><rb>鳥</rb><rt>とり</rt></ruby>が<ruby><rb>宿</rb><rt>やど</rt></ruby>るほどになる」。
33. イエスはこのような<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>譬</rb><rt>たとえ</rt></ruby>で、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>聞</rb><rt>き</rt></ruby>く<ruby><rb>力</rb><rt>ちから</rt></ruby>にしたがって、<ruby><rb>御言</rb><rt>みことば</rt></ruby>を<ruby><rb>語</rb><rt>かた</rt></ruby>られた。
34. <ruby><rb>譬</rb><rt>たとえ</rt></ruby>によらないでは<ruby><rb>語</rb><rt>かた</rt></ruby>られなかったが、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちには、ひそかにすべてのことを<ruby><rb>解</rb><rt>と</rt></ruby>き<ruby><rb>明</rb><rt>あ</rt></ruby>かされた。
35. さてその<ruby><rb>日</rb><rt>ひ</rt></ruby>、<ruby><rb>夕方</rb><rt>ゆうがた</rt></ruby>になると、イエスは<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに、「<ruby><rb>向</rb><rt>む</rt></ruby>こう<ruby><rb>岸</rb><rt>ぎし</rt></ruby>へ<ruby><rb>渡</rb><rt>わた</rt></ruby>ろう」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
36. そこで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>をあとに<ruby><rb>残</rb><rt>のこ</rt></ruby>し、イエスが<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>っておられるまま、<ruby><rb>乗</rb><rt>の</rt></ruby>り<ruby><rb>出</rb><rt>だ</rt></ruby>した。ほかの<ruby><rb>舟</rb><rt>ふね</rt></ruby>も<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>った。
37. すると、<ruby><rb>激</rb><rt>はげ</rt></ruby>しい<ruby><rb>突風</rb><rt>とっぷう</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>り、<ruby><rb>波</rb><rt>なみ</rt></ruby>が<ruby><rb>舟</rb><rt>ふね</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>打</rb><rt>う</rt></ruby>ち<ruby><rb>込</rb><rt>こ</rt></ruby>んできて、<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>満</rb><rt>み</rt></ruby>ちそうになった。
38. ところがイエス<ruby><rb>自身</rb><rt>じしん</rt></ruby>は、<ruby><rb>舳</rb><rt>とも</rt></ruby>の<ruby><rb>方</rb><rt>ほう</rt></ruby>でまくらをして、<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っておられた。そこで、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはイエスをおこして、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、わたしどもがおぼれ<ruby><rb>死</rb><rt>し</rt></ruby>んでも、おかまいにならないのですか」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
39. イエスは<ruby><rb>起</rb><rt>お</rt></ruby>きあがって<ruby><rb>風</rb><rt>かぜ</rt></ruby>をしかり、<ruby><rb>海</rb><rt>うみ</rt></ruby>にむかって、「<ruby><rb>静</rb><rt>しず</rt></ruby>まれ、<ruby><rb>黙</rb><rt>だま</rt></ruby>れ」と<ruby><rb>言</rb><rt>い</rt></ruby>われると、<ruby><rb>風</rb><rt>かぜ</rt></ruby>はやんで、<ruby><rb>大</rb><rt>おお</rt></ruby>なぎになった。
40. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「なぜ、そんなにこわがるのか。どうして<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>がないのか」。
41. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>恐</rb><rt>おそ</rt></ruby>れおののいて、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>った、「いったい、この<ruby><rb>方</rb><rt>ほう</rt></ruby>はだれだろう。<ruby><rb>風</rb><rt>かぜ</rt></ruby>も<ruby><rb>海</rb><rt>うみ</rt></ruby>も<ruby><rb>従</rb><rt>したが</rt></ruby>わせるとは」。
