
1. こうして<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>海</rb><rt>うみ</rt></ruby>の<ruby><rb>向</rb><rt>む</rt></ruby>こう<ruby><rb>岸</rb><rt>ぎし</rt></ruby>、ゲラサ<ruby><rb>人</rb><rt>びと</rt></ruby>の<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>いた。
2. それから、イエスが<ruby><rb>舟</rb><rt>ふね</rt></ruby>からあがられるとすぐに、けがれた<ruby><rb>霊</rb><rt>れい</rt></ruby>につかれた<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>墓場</rb><rt>はかば</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>てきて、イエスに<ruby><rb>出会</rb><rt>であ</rt></ruby>った。
3. この<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>墓場</rb><rt>はかば</rt></ruby>をすみかとしており、もはやだれも、<ruby><rb>鎖</rb><rt>くさり</rt></ruby>でさえも<ruby><rb>彼</rb><rt>かれ</rt></ruby>をつなぎとめて<ruby><rb>置</rb><rt>お</rt></ruby>けなかった。
4. <ruby><rb>彼</rb><rt>かれ</rt></ruby>はたびたび<ruby><rb>足</rb><rt>あし</rt></ruby>かせや<ruby><rb>鎖</rb><rt>くさり</rt></ruby>でつながれたが、<ruby><rb>鎖</rb><rt>くさり</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>きちぎり、<ruby><rb>足</rb><rt>あし</rt></ruby>かせを<ruby><rb>砕</rb><rt>くだ</rt></ruby>くので、だれも<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>押</rb><rt>おさ</rt></ruby>えつけることができなかったからである。
5. そして、<ruby><rb>夜昼</rb><rt>よるひる</rt></ruby>たえまなく<ruby><rb>墓場</rb><rt>はかば</rt></ruby>や<ruby><rb>山</rb><rt>やま</rt></ruby>で<ruby><rb>叫</rb><rt>さけ</rt></ruby>びつづけて、<ruby><rb>石</rb><rt>いし</rt></ruby>で<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のからだを<ruby><rb>傷</rb><rt>きず</rt></ruby>つけていた。
6. ところが、この<ruby><rb>人</rb><rt>ひと</rt></ruby>がイエスを<ruby><rb>遠</rb><rt>とお</rt></ruby>くから<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>走</rb><rt>はし</rt></ruby>り<ruby><rb>寄</rb><rt>よ</rt></ruby>って<ruby><rb>拝</rb><rt>はい</rt></ruby>し、
7. <ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>った、「いと<ruby><rb>高</rb><rt>たか</rt></ruby>き<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>イエスよ、あなたはわたしとなんの<ruby><rb>係</rb><rt>かか</rt></ruby>わりがあるのです。<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>誓</rb><rt>ちか</rt></ruby>ってお<ruby><rb>願</rb><rt>ねが</rt></ruby>いします。どうぞ、わたしを<ruby><rb>苦</rb><rt>くる</rt></ruby>しめないでください」。
8. それは、イエスが、「けがれた<ruby><rb>霊</rb><rt>れい</rt></ruby>よ、この<ruby><rb>人</rb><rt>ひと</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>け」と<ruby><rb>言</rb><rt>い</rt></ruby>われたからである。
9. また<ruby><rb>彼</rb><rt>かれ</rt></ruby>に、「なんという<ruby><rb>名前</rb><rt>なまえ</rt></ruby>か」と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねられると、「レギオンと<ruby><rb>言</rb><rt>い</rt></ruby>います。<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいなのですから」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
10. そして、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちをこの<ruby><rb>土地</rb><rt>とち</rt></ruby>から<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>さないようにと、しきりに<ruby><rb>願</rb><rt>ねが</rt></ruby>いつづけた。
11. さて、そこの<ruby><rb>山</rb><rt>やま</rt></ruby>の<ruby><rb>中腹</rb><rt>ちゅうふく</rt></ruby>に、<ruby><rb>豚</rb><rt>ぶた</rt></ruby>の<ruby><rb>大群</rb><rt>たいぐん</rt></ruby>が<ruby><rb>飼</rb><rt>か</rt></ruby>ってあった。
12. <ruby><rb>霊</rb><rt>れい</rt></ruby>はイエスに<ruby><rb>願</rb><rt>ねが</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしどもを、<ruby><rb>豚</rb><rt>ぶた</rt></ruby>にはいらせてください。その<ruby><rb>中</rb><rt>なか</rt></ruby>へ<ruby><rb>送</rb><rt>おく</rt></ruby>ってください」。
13. イエスがお<ruby><rb>許</rb><rt>ゆる</rt></ruby>しになったので、けがれた<ruby><rb>霊</rb><rt>れい</rt></ruby>どもは<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>豚</rb><rt>ぶた</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>へはいり<ruby><rb>込</rb><rt>こ</rt></ruby>んだ。すると、その<ruby><rb>群</rb><rt>む</rt></ruby>れは二千<ruby><rb>匹</rb><rt>ひき</rt></ruby>ばかりであったが、がけから<ruby><rb>海</rb><rt>うみ</rt></ruby>へなだれを<ruby><rb>打</rb><rt>う</rt></ruby>って<ruby><rb>駆</rb><rt>か</rt></ruby>け<ruby><rb>下</rb><rt>くだ</rt></ruby>り、<ruby><rb>海</rb><rt>うみ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>でおぼれ<ruby><rb>死</rb><rt>し</rt></ruby>んでしまった。
14. <ruby><rb>豚</rb><rt>ぶた</rt></ruby>を<ruby><rb>飼</rb><rt>か</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>たちが<ruby><rb>逃</rb><rt>に</rt></ruby>げ<ruby><rb>出</rb><rt>だ</rt></ruby>して、<ruby><rb>町</rb><rt>まち</rt></ruby>や<ruby><rb>村</rb><rt>むら</rt></ruby>にふれまわったので、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>何事</rb><rt>なにごと</rt></ruby>が<ruby><rb>起</rb><rt>おこ</rt></ruby>ったのかと<ruby><rb>見</rb><rt>み</rt></ruby>にきた。
15. そして、イエスのところにきて、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>につかれた<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>着物</rb><rt>きもの</rt></ruby>を<ruby><rb>着</rb><rt>き</rt></ruby>て、<ruby><rb>正気</rb><rt>しょうき</rt></ruby>になってすわっており、それがレギオンを<ruby><rb>宿</rb><rt>やど</rt></ruby>していた<ruby><rb>者</rb><rt>もの</rt></ruby>であるのを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>恐</rb><rt>おそ</rt></ruby>れた。
16. また、それを<ruby><rb>見</rb><rt>み</rt></ruby>た<ruby><rb>人</rb><rt>ひと</rt></ruby>たちは、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>につかれた<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>起</rb><rt>おこ</rt></ruby>った<ruby><rb>事</rb><rt>こと</rt></ruby>と<ruby><rb>豚</rb><rt>ぶた</rt></ruby>のこととを、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>話</rb><rt>はな</rt></ruby>して<ruby><rb>聞</rb><rt>き</rt></ruby>かせた。
17. そこで、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はイエスに、この<ruby><rb>地方</rb><rt>ちほう</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>っていただきたいと、<ruby><rb>頼</rb><rt>たの</rt></ruby>みはじめた。
18. イエスが<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>ろうとされると、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>につかれていた<ruby><rb>人</rb><rt>ひと</rt></ruby>がお<ruby><rb>供</rb><rt>とも</rt></ruby>をしたいと<ruby><rb>願</rb><rt>ねが</rt></ruby>い<ruby><rb>出</rb><rt>で</rt></ruby>た。
19. しかし、イエスはお<ruby><rb>許</rb><rt>ゆる</rt></ruby>しにならないで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたの<ruby><rb>家族</rb><rt>かぞく</rt></ruby>のもとに<ruby><rb>帰</rb><rt>かえ</rt></ruby>って、<ruby><rb>主</rb><rt>しゅ</rt></ruby>がどんなに<ruby><rb>大</rb><rt>おお</rt></ruby>きなことをしてくださったか、またどんなにあわれんでくださったか、それを<ruby><rb>知</rb><rt>し</rt></ruby>らせなさい」。
20. そこで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>去</rb><rt>さ</rt></ruby>り、そして<ruby><rb>自分</rb><rt>じぶん</rt></ruby>にイエスがしてくださったことを、ことごとくデカポリスの<ruby><rb>地方</rb><rt>ちほう</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>いひろめ<ruby><rb>出</rb><rt>だ</rt></ruby>したので、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はみな<ruby><rb>驚</rb><rt>おどろ</rt></ruby>き<ruby><rb>怪</rb><rt>あや</rt></ruby>しんだ。
21. イエスがまた<ruby><rb>舟</rb><rt>ふね</rt></ruby>で<ruby><rb>向</rb><rt>む</rt></ruby>こう<ruby><rb>岸</rb><rt>ぎし</rt></ruby>へ<ruby><rb>渡</rb><rt>わた</rt></ruby>られると、<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>がみもとに<ruby><rb>集</rb><rt>あつ</rt></ruby>まってきた。イエスは<ruby><rb>海</rb><rt>うみ</rt></ruby>べにおられた。
22. そこへ、<ruby><rb>会堂司</rb><rt>かいどうづかさ</rt></ruby>のひとりであるヤイロという<ruby><rb>者</rb><rt>もの</rt></ruby>がきて、イエスを<ruby><rb>見</rb><rt>み</rt></ruby>かけるとその<ruby><rb>足</rb><rt>あし</rt></ruby>もとにひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>し、
23. しきりに<ruby><rb>願</rb><rt>ねが</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしの<ruby><rb>幼</rb><rt>おさな</rt></ruby>い<ruby><rb>娘</rb><rt>むすめ</rt></ruby>が<ruby><rb>死</rb><rt>し</rt></ruby>にかかっています。どうぞ、その<ruby><rb>子</rb><rt>こ</rt></ruby>がなおって<ruby><rb>助</rb><rt>たす</rt></ruby>かりますように、おいでになって、<ruby><rb>手</rb><rt>て</rt></ruby>をおいてやってください」。
24. そこで、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>と<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>かけられた。<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>もイエスに<ruby><rb>押</rb><rt>お</rt></ruby>し<ruby><rb>迫</rb><rt>せま</rt></ruby>りながら、ついて<ruby><rb>行</rb><rt>い</rt></ruby>った。
25. さてここに、十二<ruby><rb>年間</rb><rt>ねんかん</rt></ruby>も<ruby><rb>長</rb><rt>なが</rt></ruby><ruby><rb>血</rb><rt>ち</rt></ruby>をわずらっている<ruby><rb>女</rb><rt>おんな</rt></ruby>がいた。
26. <ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>医者</rb><rt>いしゃ</rt></ruby>にかかって、さんざん<ruby><rb>苦</rb><rt>くる</rt></ruby>しめられ、その<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>物</rb><rt>もの</rt></ruby>をみな<ruby><rb>費</rb><rt>ついや</rt></ruby>してしまったが、なんのかいもないばかりか、かえってますます<ruby><rb>悪</rb><rt>わる</rt></ruby>くなる<ruby><rb>一方</rb><rt>いっぽう</rt></ruby>であった。
27. この<ruby><rb>女</rb><rt>おんな</rt></ruby>がイエスのことを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にまぎれ<ruby><rb>込</rb><rt>こ</rt></ruby>み、うしろから、み<ruby><rb>衣</rb><rt>ころも</rt></ruby>にさわった。
28. それは、せめて、み<ruby><rb>衣</rb><rt>ころも</rt></ruby>にでもさわれば、なおしていただけるだろうと、<ruby><rb>思</rb><rt>おも</rt></ruby>っていたからである。
29. すると、<ruby><rb>血</rb><rt>ち</rt></ruby>の<ruby><rb>元</rb><rt>もと</rt></ruby>がすぐにかわき、<ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>病気</rb><rt>びょうき</rt></ruby>がなおったことを、その<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>感</rb><rt>かん</rt></ruby>じた。
30. イエスはすぐ、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>内</rb><rt>うち</rt></ruby>から<ruby><rb>力</rb><rt>ちから</rt></ruby>が<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>ったことに<ruby><rb>気</rb><rt>き</rt></ruby>づかれて、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>振</rb><rt>ふ</rt></ruby>り<ruby><rb>向</rb><rt>む</rt></ruby>き、「わたしの<ruby><rb>着物</rb><rt>きもの</rt></ruby>にさわったのはだれか」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
31. そこで<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちが<ruby><rb>言</rb><rt>い</rt></ruby>った、「ごらんのとおり、<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>があなたに<ruby><rb>押</rb><rt>お</rt></ruby>し<ruby><rb>迫</rb><rt>せま</rt></ruby>っていますのに、だれがさわったかと、おっしゃるのですか」。
32. しかし、イエスはさわった<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>見</rb><rt>み</rt></ruby>つけようとして、<ruby><rb>見</rb><rt>み</rt></ruby>まわしておられた。
33. その<ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>身</rb><rt>み</rt></ruby>に<ruby><rb>起</rb><rt>おこ</rt></ruby>ったことを<ruby><rb>知</rb><rt>し</rt></ruby>って、<ruby><rb>恐</rb><rt>おそ</rt></ruby>れおののきながら<ruby><rb>進</rb><rt>すす</rt></ruby>み<ruby><rb>出</rb><rt>で</rt></ruby>て、みまえにひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>して、すべてありのままを<ruby><rb>申</rb><rt>もう</rt></ruby>し<ruby><rb>上</rb><rt>あ</rt></ruby>げた。
34. イエスはその<ruby><rb>女</rb><rt>おんな</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>娘</rb><rt>むすめ</rt></ruby>よ、あなたの<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>があなたを<ruby><rb>救</rb><rt>すく</rt></ruby>ったのです。<ruby><rb>安心</rb><rt>あんしん</rt></ruby>して<ruby><rb>行</rb><rt>い</rt></ruby>きなさい。すっかりなおって、<ruby><rb>達者</rb><rt>たっしゃ</rt></ruby>でいなさい」。
35. イエスが、まだ<ruby><rb>話</rb><rt>はな</rt></ruby>しておられるうちに、<ruby><rb>会堂司</rb><rt>かいどうづかさ</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>から<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたの<ruby><rb>娘</rb><rt>むすめ</rt></ruby>はなくなりました。このうえ、<ruby><rb>先生</rb><rt>せんせい</rt></ruby>を<ruby><rb>煩</rb><rt>わずら</rt></ruby>わすには<ruby><rb>及</rb><rt>およ</rt></ruby>びますまい」。
36. イエスはその<ruby><rb>話</rb><rt>はな</rt></ruby>している<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>き<ruby><rb>流</rb><rt>なが</rt></ruby>して、<ruby><rb>会堂司</rb><rt>かいどうづかさ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>恐</rb><rt>おそ</rt></ruby>れることはない。ただ<ruby><rb>信</rb><rt>しん</rt></ruby>じなさい」。
37. そしてペテロ、ヤコブ、ヤコブの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>ヨハネのほかは、ついて<ruby><rb>来</rb><rt>く</rt></ruby>ることを、だれにもお<ruby><rb>許</rb><rt>ゆる</rt></ruby>しにならなかった。
38. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>会堂司</rb><rt>かいどうづかさ</rt></ruby>の<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>くと、イエスは<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で<ruby><rb>泣</rb><rt>な</rt></ruby>いたり、<ruby><rb>叫</rb><rt>さけ</rt></ruby>んだりして、<ruby><rb>騒</rb><rt>さわ</rt></ruby>いでいるのをごらんになり、
39. <ruby><rb>内</rb><rt>うち</rt></ruby>にはいって、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「なぜ<ruby><rb>泣</rb><rt>な</rt></ruby>き<ruby><rb>騒</rb><rt>さわ</rt></ruby>いでいるのか。<ruby><rb>子供</rb><rt>こども</rt></ruby>は<ruby><rb>死</rb><rt>し</rt></ruby>んだのではない。<ruby><rb>眠</rb><rt>ねむ</rt></ruby>っているだけである」。
40. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はイエスをあざ<ruby><rb>笑</rb><rt>わら</rt></ruby>った。しかし、イエスはみんなの<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>出</rb><rt>だ</rt></ruby>し、<ruby><rb>子供</rb><rt>こども</rt></ruby>の<ruby><rb>父母</rb><rt>ふぼ</rt></ruby>と<ruby><rb>供</rb><rt>とも</rt></ruby>の<ruby><rb>者</rb><rt>もの</rt></ruby>たちだけを<ruby><rb>連</rb><rt>つ</rt></ruby>れて、<ruby><rb>子供</rb><rt>こども</rt></ruby>のいる<ruby><rb>所</rb><rt>ところ</rt></ruby>にはいって<ruby><rb>行</rb><rt>い</rt></ruby>かれた。
41. そして<ruby><rb>子供</rb><rt>こども</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>って、「タリタ、クミ」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。それは、「<ruby><rb>少女</rb><rt>しょうじょ</rt></ruby>よ、さあ、<ruby><rb>起</rb><rt>お</rt></ruby>きなさい」という<ruby><rb>意味</rb><rt>いみ</rt></ruby>である。
42. すると、<ruby><rb>少女</rb><rt>しょうじょ</rt></ruby>はすぐに<ruby><rb>起</rb><rt>お</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>がって、<ruby><rb>歩</rb><rt>ある</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>した。十二<ruby><rb>歳</rb><rt>さい</rt></ruby>にもなっていたからである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはたちまち<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>な<ruby><rb>驚</rb><rt>おどろ</rt></ruby>きに<ruby><rb>打</rb><rt>う</rt></ruby>たれた。
43. イエスは、だれにもこの<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>知</rb><rt>し</rt></ruby>らすなと、きびしく<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>命</rb><rt>めい</rt></ruby>じ、また、<ruby><rb>少女</rb><rt>しょうじょ</rt></ruby>に<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>えるようにと<ruby><rb>言</rb><rt>い</rt></ruby>われた。
