
1. イエスはそこを<ruby><rb>去</rb><rt>さ</rt></ruby>って、<ruby><rb>郷里</rb><rt>きょうり</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>かれたが、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちも<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>行</rb><rt>い</rt></ruby>った。
2. そして、<ruby><rb>安息日</rb><rt>あんそくにち</rt></ruby>になったので、<ruby><rb>会堂</rb><rt>かいどう</rt></ruby>で<ruby><rb>教</rb><rt>おし</rt></ruby>えはじめられた。それを<ruby><rb>聞</rb><rt>き</rt></ruby>いた<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>った、「この<ruby><rb>人</rb><rt>ひと</rt></ruby>は、これらのことをどこで<ruby><rb>習</rb><rt>なら</rt></ruby>ってきたのか。また、この<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>授</rb><rt>さず</rt></ruby>かった<ruby><rb>知恵</rb><rt>ちえ</rt></ruby>はどうだろう。このような<ruby><rb>力</rb><rt>ちから</rt></ruby>あるわざがその<ruby><rb>手</rb><rt>て</rt></ruby>で<ruby><rb>行</rb><rt>おこな</rt></ruby>われているのは、どうしてか。
3. この<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>大工</rb><rt>だいく</rt></ruby>ではないか。マリヤのむすこで、ヤコブ、ヨセ、ユダ、シモンの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>ではないか。またその<ruby><rb>姉妹</rb><rt>しまい</rt></ruby>たちも、ここにわたしたちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいるではないか」。こうして<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイエスにつまずいた。
4. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>郷里</rb><rt>きょうり</rt></ruby>、<ruby><rb>親族</rb><rt>しんぞく</rt></ruby>、<ruby><rb>家</rb><rt>いえ</rt></ruby><ruby><rb>以外</rb><rt>いがい</rt></ruby>では、どこででも<ruby><rb>敬</rb><rt>うやま</rt></ruby>われないことはない」。
5. そして、そこでは<ruby><rb>力</rb><rt>ちから</rt></ruby>あるわざを一つもすることができず、ただ<ruby><rb>少数</rb><rt>しょうすう</rt></ruby>の<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>に<ruby><rb>手</rb><rt>て</rt></ruby>をおいていやされただけであった。
6. そして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>驚</rb><rt>おどろ</rt></ruby>き<ruby><rb>怪</rb><rt>あや</rt></ruby>しまれた。それからイエスは、<ruby><rb>附近</rb><rt>ふきん</rt></ruby>の<ruby><rb>村々</rb><rt>むらむら</rt></ruby>を<ruby><rb>巡</rb><rt>めぐ</rt></ruby>りあるいて<ruby><rb>教</rb><rt>おし</rt></ruby>えられた。
7. また十二<ruby><rb>弟子</rb><rt>でし</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>寄</rb><rt>よ</rt></ruby>せ、ふたりずつつかわすことにして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らにけがれた<ruby><rb>霊</rb><rt>れい</rt></ruby>を<ruby><rb>制</rb><rt>せい</rt></ruby>する<ruby><rb>権威</rb><rt>けんい</rt></ruby>を<ruby><rb>与</rb><rt>あた</rt></ruby>え、
8. また<ruby><rb>旅</rb><rt>たび</rt></ruby>のために、つえ一<ruby><rb>本</rb><rt>ぽん</rt></ruby>のほかには<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>持</rb><rt>も</rt></ruby>たないように、パンも、<ruby><rb>袋</rb><rt>ぶくろ</rt></ruby>も、<ruby><rb>帯</rb><rt>おび</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>銭</rb><rt>ぜに</rt></ruby>も<ruby><rb>持</rb><rt>も</rt></ruby>たず、
9. ただわらじをはくだけで、<ruby><rb>下着</rb><rt>したぎ</rt></ruby>も二<ruby><rb>枚</rb><rt>まい</rt></ruby>は<ruby><rb>着</rb><rt>き</rt></ruby>ないように<ruby><rb>命</rb><rt>めい</rt></ruby>じられた。
10. そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「どこへ<ruby><rb>行</rb><rt>い</rt></ruby>っても、<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいったなら、その<ruby><rb>土地</rb><rt>とち</rt></ruby>を<ruby><rb>去</rb><rt>さ</rt></ruby>るまでは、そこにとどまっていなさい。
11. また、あなたがたを<ruby><rb>迎</rb><rt>むか</rt></ruby>えず、あなたがたの<ruby><rb>話</rb><rt>はなし</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>きもしない<ruby><rb>所</rb><rt>ところ</rt></ruby>があったなら、そこから<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>くとき、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>対</rb><rt>たい</rt></ruby>する<ruby><rb>抗議</rb><rt>こうぎ</rt></ruby>のしるしに、<ruby><rb>足</rb><rt>あし</rt></ruby>の<ruby><rb>裏</rb><rt>うら</rt></ruby>のちりを<ruby><rb>払</rb><rt>はら</rt></ruby>い<ruby><rb>落</rb><rt>おと</rt></ruby>しなさい」。
12. そこで、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>って、<ruby><rb>悔改</rb><rt>くいあらた</rt></ruby>めを<ruby><rb>宣</rb><rt>の</rt></ruby>べ<ruby><rb>伝</rb><rt>つた</rt></ruby>え、
13. <ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>し、<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>に<ruby><rb>油</rb><rt>あぶら</rt></ruby>をぬっていやした。
14. さて、イエスの<ruby><rb>名</rb><rt>な</rt></ruby>が<ruby><rb>知</rb><rt>し</rt></ruby>れわたって、ヘロデ<ruby><rb>王</rb><rt>おう</rt></ruby>の<ruby><rb>耳</rb><rt>みみ</rt></ruby>にはいった。ある<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は「バプテスマのヨハネが、<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえってきたのだ。それで、あのような<ruby><rb>力</rb><rt>ちから</rt></ruby>が<ruby><rb>彼</rb><rt>かれ</rt></ruby>のうちに<ruby><rb>働</rb><rt>はたら</rt></ruby>いているのだ」と<ruby><rb>言</rb><rt>い</rt></ruby>い、
15. <ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は「<ruby><rb>彼</rb><rt>かれ</rt></ruby>はエリヤだ」と<ruby><rb>言</rb><rt>い</rt></ruby>い、また<ruby><rb>他</rb><rt>た</rt></ruby>の<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は「<ruby><rb>昔</rb><rt>むかし</rt></ruby>の<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>のような<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>だ」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
16. ところが、ヘロデはこれを<ruby><rb>聞</rb><rt>き</rt></ruby>いて、「わたしが<ruby><rb>首</rb><rt>くび</rt></ruby>を<ruby><rb>切</rb><rt>き</rt></ruby>ったあのヨハネがよみがえったのだ」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
17. このヘロデは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>ピリポの<ruby><rb>妻</rb><rt>つま</rt></ruby>ヘロデヤをめとったが、そのことで、<ruby><rb>人</rb><rt>ひと</rt></ruby>をつかわし、ヨハネを<ruby><rb>捕</rb><rt>とら</rt></ruby>えて<ruby><rb>獄</rb><rt>ごく</rt></ruby>につないだ。
18. それは、ヨハネがヘロデに、「<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>の<ruby><rb>妻</rb><rt>つま</rt></ruby>をめとるのは、よろしくない」と<ruby><rb>言</rb><rt>い</rt></ruby>ったからである。
19. そこで、ヘロデヤはヨハネを<ruby><rb>恨</rb><rt>うら</rt></ruby>み、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうと<ruby><rb>思</rb><rt>おも</rt></ruby>っていたが、できないでいた。
20. それはヘロデが、ヨハネは<ruby><rb>正</rb><rt>ただ</rt></ruby>しくて<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>人</rb><rt>ひと</rt></ruby>であることを<ruby><rb>知</rb><rt>し</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>恐</rb><rt>おそ</rt></ruby>れ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>保護</rb><rt>ほご</rt></ruby>を<ruby><rb>加</rb><rt>くわ</rt></ruby>え、またその<ruby><rb>教</rb><rt>おしえ</rt></ruby>を<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>悩</rb><rt>なや</rt></ruby>みながらも、なお<ruby><rb>喜</rb><rt>よろこ</rt></ruby>んで<ruby><rb>聞</rb><rt>き</rt></ruby>いていたからである。
21. ところが、よい<ruby><rb>機会</rb><rt>きかい</rt></ruby>がきた。ヘロデは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>誕生</rb><rt>たんじょう</rt></ruby><ruby><rb>日</rb><rt>ひ</rt></ruby>の<ruby><rb>祝</rb><rt>いわい</rt></ruby>に、<ruby><rb>高官</rb><rt>こうかん</rt></ruby>や<ruby><rb>将校</rb><rt>しょうこう</rt></ruby>やガリラヤの<ruby><rb>重立</rb><rt>おもだ</rt></ruby>った<ruby><rb>人</rb><rt>ひと</rt></ruby>たちを<ruby><rb>招</rb><rt>まね</rt></ruby>いて<ruby><rb>宴会</rb><rt>えんかい</rt></ruby>を<ruby><rb>催</rb><rt>もよお</rt></ruby>したが、
22. そこへ、このヘロデヤの<ruby><rb>娘</rb><rt>むすめ</rt></ruby>がはいってきて<ruby><rb>舞</rb><rt>まい</rt></ruby>をまい、ヘロデをはじめ<ruby><rb>列座</rb><rt>れつざ</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>たちを<ruby><rb>喜</rb><rt>よろこ</rt></ruby>ばせた。そこで<ruby><rb>王</rb><rt>おう</rt></ruby>はこの<ruby><rb>少女</rb><rt>しょうじょ</rt></ruby>に「ほしいものはなんでも<ruby><rb>言</rb><rt>い</rt></ruby>いなさい。あなたにあげるから」と<ruby><rb>言</rb><rt>い</rt></ruby>い、
23. さらに「ほしければ、この<ruby><rb>国</rb><rt>くに</rt></ruby>の<ruby><rb>半分</rb><rt>はんぶん</rt></ruby>でもあげよう」と<ruby><rb>誓</rb><rt>ちか</rt></ruby>って<ruby><rb>言</rb><rt>い</rt></ruby>った。
24. そこで<ruby><rb>少女</rb><rt>しょうじょ</rt></ruby>は<ruby><rb>座</rb><rt>ざ</rt></ruby>をはずして、<ruby><rb>母</rb><rt>はは</rt></ruby>に「<ruby><rb>何</rb><rt>なに</rt></ruby>をお<ruby><rb>願</rb><rt>ねが</rt></ruby>いしましょうか」と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねると、<ruby><rb>母</rb><rt>はは</rt></ruby>は「バプテスマのヨハネの<ruby><rb>首</rb><rt>くび</rt></ruby>を」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
25. するとすぐ、<ruby><rb>少女</rb><rt>しょうじょ</rt></ruby>は<ruby><rb>急</rb><rt>いそ</rt></ruby>いで<ruby><rb>王</rb><rt>おう</rt></ruby>のところに<ruby><rb>行</rb><rt>い</rt></ruby>って<ruby><rb>願</rb><rt>ねが</rt></ruby>った、「<ruby><rb>今</rb><rt>いま</rt></ruby>すぐに、バプテスマのヨハネの<ruby><rb>首</rb><rt>くび</rt></ruby>を<ruby><rb>盆</rb><rt>ぼん</rt></ruby>にのせて、それをいただきとうございます」。
26. <ruby><rb>王</rb><rt>おう</rt></ruby>は<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>困</rb><rt>こま</rt></ruby>ったが、いったん<ruby><rb>誓</rb><rt>ちか</rt></ruby>ったのと、また<ruby><rb>列座</rb><rt>れつざ</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>たちの<ruby><rb>手前</rb><rt>てまえ</rt></ruby>、<ruby><rb>少女</rb><rt>しょうじょ</rt></ruby>の<ruby><rb>願</rb><rt>ねが</rt></ruby>いを<ruby><rb>退</rb><rt>しりぞ</rt></ruby>けることを<ruby><rb>好</rb><rt>この</rt></ruby>まなかった。
27. そこで、<ruby><rb>王</rb><rt>おう</rt></ruby>はすぐに<ruby><rb>衛兵</rb><rt>えいへい</rt></ruby>をつかわし、ヨハネの<ruby><rb>首</rb><rt>くび</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>るように<ruby><rb>命</rb><rt>めい</rt></ruby>じた。<ruby><rb>衛兵</rb><rt>えいへい</rt></ruby>は<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>獄中</rb><rt>ごくちゅう</rt></ruby>でヨハネの<ruby><rb>首</rb><rt>くび</rt></ruby>を<ruby><rb>切</rb><rt>き</rt></ruby>り、
28. <ruby><rb>盆</rb><rt>ぼん</rt></ruby>にのせて<ruby><rb>持</rb><rt>も</rt></ruby>ってきて<ruby><rb>少女</rb><rt>しょうじょ</rt></ruby>に<ruby><rb>与</rb><rt>あた</rt></ruby>え、<ruby><rb>少女</rb><rt>しょうじょ</rt></ruby>はそれを<ruby><rb>母</rb><rt>はは</rt></ruby>にわたした。
29. ヨハネの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはこのことを<ruby><rb>聞</rb><rt>き</rt></ruby>き、その<ruby><rb>死体</rb><rt>したい</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>取</rb><rt>と</rt></ruby>りにきて、<ruby><rb>墓</rb><rt>はか</rt></ruby>に<ruby><rb>納</rb><rt>おさ</rt></ruby>めた。
30. さて、<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちはイエスのもとに<ruby><rb>集</rb><rt>あつ</rt></ruby>まってきて、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちがしたことや<ruby><rb>教</rb><rt>おし</rt></ruby>えたことを、みな<ruby><rb>報告</rb><rt>ほうこく</rt></ruby>した。
31. するとイエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「さあ、あなたがたは、<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>避</rb><rt>さ</rt></ruby>けて<ruby><rb>寂</rb><rt>さび</rt></ruby>しい<ruby><rb>所</rb><rt>ところ</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>って、しばらく<ruby><rb>休</rb><rt>やす</rt></ruby>むがよい」。それは、<ruby><rb>出入</rb><rt>でい</rt></ruby>りする<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>多</rb><rt>おお</rt></ruby>くて、<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をする<ruby><rb>暇</rb><rt>ひま</rt></ruby>もなかったからである。
32. そこで<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>避</rb><rt>さ</rt></ruby>け、<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>って<ruby><rb>寂</rb><rt>さび</rt></ruby>しい<ruby><rb>所</rb><rt>ところ</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>った。
33. ところが、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>彼</rb><rt>かれ</rt></ruby>らが<ruby><rb>出</rb><rt>で</rt></ruby>かけて<ruby><rb>行</rb><rt>い</rt></ruby>くのを<ruby><rb>見</rb><rt>み</rt></ruby>、それと<ruby><rb>気</rb><rt>き</rt></ruby>づいて、<ruby><rb>方々</rb><rt>ほうぼう</rt></ruby>の<ruby><rb>町々</rb><rt>まちまち</rt></ruby>からそこへ、一せいに<ruby><rb>駆</rb><rt>か</rt></ruby>けつけ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らより<ruby><rb>先</rb><rt>さき</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>いた。
34. イエスは<ruby><rb>舟</rb><rt>ふね</rt></ruby>から<ruby><rb>上</rb><rt>あ</rt></ruby>がって<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>をごらんになり、<ruby><rb>飼</rb><rt>か</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>のない<ruby><rb>羊</rb><rt>ひつじ</rt></ruby>のようなその<ruby><rb>有様</rb><rt>ありさま</rt></ruby>を<ruby><rb>深</rb><rt>ふか</rt></ruby>くあわれんで、いろいろと<ruby><rb>教</rb><rt>おし</rt></ruby>えはじめられた。
35. ところが、はや<ruby><rb>時</rb><rt>とき</rt></ruby>もおそくなったので、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはイエスのもとにきて<ruby><rb>言</rb><rt>い</rt></ruby>った、「ここは<ruby><rb>寂</rb><rt>さび</rt></ruby>しい<ruby><rb>所</rb><rt>ところ</rt></ruby>でもあり、もう<ruby><rb>時</rb><rt>とき</rt></ruby>もおそくなりました。
36. みんなを<ruby><rb>解散</rb><rt>かいさん</rt></ruby>させ、めいめいで<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>食</rb><rt>た</rt></ruby>べる<ruby><rb>物</rb><rt>もの</rt></ruby>を<ruby><rb>買</rb><rt>か</rt></ruby>いに、まわりの<ruby><rb>部落</rb><rt>ぶらく</rt></ruby>や<ruby><rb>村々</rb><rt>むらむら</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>かせてください」。
37. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたの<ruby><rb>手</rb><rt>て</rt></ruby>で<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>をやりなさい」。<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>言</rb><rt>い</rt></ruby>った、「わたしたちが二百デナリものパンを<ruby><rb>買</rb><rt>か</rt></ruby>ってきて、みんなに<ruby><rb>食</rb><rt>た</rt></ruby>べさせるのですか」。
38. するとイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「パンは<ruby><rb>幾</rb><rt>いく</rt></ruby>つあるか。<ruby><rb>見</rb><rt>み</rt></ruby>てきなさい」。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>確</rb><rt>たし</rt></ruby>かめてきて、「五つあります。それに<ruby><rb>魚</rb><rt>うお</rt></ruby>が二ひき」と<ruby><rb>言</rb><rt>い</rt></ruby>った。
39. そこでイエスは、みんなを<ruby><rb>組々</rb><rt>くみぐみ</rt></ruby>に<ruby><rb>分</rb><rt>わ</rt></ruby>けて、<ruby><rb>青草</rb><rt>あおくさ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>にすわらせるように<ruby><rb>命</rb><rt>めい</rt></ruby>じられた。
40. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、あるいは百<ruby><rb>人</rb><rt>にん</rt></ruby>ずつ、あるいは五十<ruby><rb>人</rb><rt>にん</rt></ruby>ずつ、<ruby><rb>列</rb><rt>れつ</rt></ruby>をつくってすわった。
41. それから、イエスは五つのパンと二ひきの<ruby><rb>魚</rb><rt>うお</rt></ruby>とを<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>取</rb><rt>と</rt></ruby>り、<ruby><rb>天</rb><rt>てん</rt></ruby>を<ruby><rb>仰</rb><rt>あお</rt></ruby>いでそれを<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>し、パンをさき、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちにわたして<ruby><rb>配</rb><rt>くば</rt></ruby>らせ、また、二ひきの<ruby><rb>魚</rb><rt>うお</rt></ruby>もみんなにお<ruby><rb>分</rb><rt>わ</rt></ruby>けになった。
42. みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>食</rb><rt>た</rt></ruby>べて<ruby><rb>満腹</rb><rt>まんぷく</rt></ruby>した。
43. そこで、パンくずや<ruby><rb>魚</rb><rt>うお</rt></ruby>の<ruby><rb>残</rb><rt>のこ</rt></ruby>りを<ruby><rb>集</rb><rt>あつ</rt></ruby>めると、十二のかごにいっぱいになった。
44. パンを<ruby><rb>食</rb><rt>た</rt></ruby>べた<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>男</rb><rt>おとこ</rt></ruby>五千<ruby><rb>人</rb><rt>にん</rt></ruby>であった。
45. それからすぐ、イエスは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>で<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>解散</rb><rt>かいさん</rt></ruby>させておられる<ruby><rb>間</rb><rt>あいだ</rt></ruby>に、しいて<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちを<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>り<ruby><rb>込</rb><rt>こ</rt></ruby>ませ、<ruby><rb>向</rb><rt>む</rt></ruby>こう<ruby><rb>岸</rb><rt>ぎし</rt></ruby>のベツサイダへ<ruby><rb>先</rb><rt>さき</rt></ruby>におやりになった。
46. そして<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>に<ruby><rb>別</rb><rt>わか</rt></ruby>れてから、<ruby><rb>祈</rb><rt>いの</rt></ruby>るために<ruby><rb>山</rb><rt>やま</rt></ruby>へ<ruby><rb>退</rb><rt>しりぞ</rt></ruby>かれた。
47. <ruby><rb>夕方</rb><rt>ゆうがた</rt></ruby>になったとき、<ruby><rb>舟</rb><rt>ふね</rt></ruby>は<ruby><rb>海</rb><rt>うみ</rt></ruby>のまん<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>ており、イエスだけが<ruby><rb>陸地</rb><rt>りくち</rt></ruby>におられた。
48. ところが<ruby><rb>逆風</rb><rt>ぎゃくふう</rt></ruby>が<ruby><rb>吹</rb><rt>ふ</rt></ruby>いていたために、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちがこぎ<ruby><rb>悩</rb><rt>なや</rt></ruby>んでいるのをごらんになって、<ruby><rb>夜明</rb><rt>よあ</rt></ruby>けの四<ruby><rb>時</rb><rt>じ</rt></ruby>ごろ、<ruby><rb>海</rb><rt>うみ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>を<ruby><rb>歩</rb><rt>ある</rt></ruby>いて<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>近</rb><rt>ちか</rt></ruby>づき、そのそばを<ruby><rb>通</rb><rt>とお</rt></ruby>り<ruby><rb>過</rb><rt>す</rt></ruby>ぎようとされた。
49. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイエスが<ruby><rb>海</rb><rt>うみ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>を<ruby><rb>歩</rb><rt>ある</rt></ruby>いておられるのを<ruby><rb>見</rb><rt>み</rt></ruby>て、<ruby><rb>幽霊</rb><rt>ゆうれい</rt></ruby>だと<ruby><rb>思</rb><rt>おも</rt></ruby>い、<ruby><rb>大声</rb><rt>おおごえ</rt></ruby>で<ruby><rb>叫</rb><rt>さけ</rt></ruby>んだ。
50. みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>がそれを<ruby><rb>見</rb><rt>み</rt></ruby>て、おじ<ruby><rb>恐</rb><rt>おそ</rt></ruby>れたからである。しかし、イエスはすぐ<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>声</rb><rt>こえ</rt></ruby>をかけ、「しっかりするのだ。わたしである。<ruby><rb>恐</rb><rt>おそ</rt></ruby>れることはない」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
51. そして、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>り<ruby><rb>込</rb><rt>こ</rt></ruby>まれると、<ruby><rb>風</rb><rt>かぜ</rt></ruby>はやんだ。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で、<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いた。
52. <ruby><rb>先</rb><rt>さき</rt></ruby>のパンのことを<ruby><rb>悟</rb><rt>さと</rt></ruby>らず、その<ruby><rb>心</rb><rt>こころ</rt></ruby>が<ruby><rb>鈍</rb><rt>にぶ</rt></ruby>くなっていたからである。
53. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>海</rb><rt>うみ</rt></ruby>を<ruby><rb>渡</rb><rt>わた</rt></ruby>り、ゲネサレの<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>着</rb><rt>つ</rt></ruby>いて<ruby><rb>舟</rb><rt>ふね</rt></ruby>をつないだ。
54. そして<ruby><rb>舟</rb><rt>ふね</rt></ruby>からあがると、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>はすぐイエスと<ruby><rb>知</rb><rt>し</rt></ruby>って、
55. その<ruby><rb>地方</rb><rt>ちほう</rt></ruby>をあまねく<ruby><rb>駆</rb><rt>か</rt></ruby>けめぐり、イエスがおられると<ruby><rb>聞</rb><rt>き</rt></ruby>けば、どこへでも<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>を<ruby><rb>床</rb><rt>とこ</rt></ruby>にのせて<ruby><rb>運</rb><rt>はこ</rt></ruby>びはじめた。
56. そして、<ruby><rb>村</rb><rt>むら</rt></ruby>でも<ruby><rb>町</rb><rt>まち</rt></ruby>でも<ruby><rb>部落</rb><rt>ぶらく</rt></ruby>でも、イエスがはいって<ruby><rb>行</rb><rt>い</rt></ruby>かれる<ruby><rb>所</rb><rt>ところ</rt></ruby>では、<ruby><rb>病人</rb><rt>びょうにん</rt></ruby>たちをその<ruby><rb>広場</rb><rt>ひろば</rt></ruby>におき、せめてその<ruby><rb>上着</rb><rt>うわぎ</rt></ruby>のふさにでも、さわらせてやっていただきたいと、お<ruby><rb>願</rb><rt>ねが</rt></ruby>いした。そしてさわった<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>皆</rb><rt>みな</rt></ruby>いやされた。
