
1. さて、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>と、ある<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちとが、エルサレムからきて、イエスのもとに<ruby><rb>集</rb><rt>あつ</rt></ruby>まった。
2. そして<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちのうちに、<ruby><rb>不浄</rb><rt>ふじょう</rt></ruby>な<ruby><rb>手</rb><rt>て</rt></ruby>、すなわち<ruby><rb>洗</rb><rt>あら</rt></ruby>わない<ruby><rb>手</rb><rt>て</rt></ruby>で、パンを<ruby><rb>食</rb><rt>た</rt></ruby>べている<ruby><rb>者</rb><rt>もの</rt></ruby>があるのを<ruby><rb>見</rb><rt>み</rt></ruby>た。
3. もともと、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>をはじめユダヤ<ruby><rb>人</rb><rt>じん</rt></ruby>はみな、<ruby><rb>昔</rb><rt>むかし</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>言伝</rb><rt>いいつた</rt></ruby>えをかたく<ruby><rb>守</rb><rt>まも</rt></ruby>って、<ruby><rb>念入</rb><rt>ねんい</rt></ruby>りに<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>洗</rb><rt>あら</rt></ruby>ってからでないと、<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をしない。
4. また<ruby><rb>市場</rb><rt>いちば</rt></ruby>から<ruby><rb>帰</rb><rt>かえ</rt></ruby>ったときには、<ruby><rb>身</rb><rt>み</rt></ruby>を<ruby><rb>清</rb><rt>きよ</rt></ruby>めてからでないと、<ruby><rb>食事</rb><rt>しょくじ</rt></ruby>をせず、なおそのほかにも、<ruby><rb>杯</rb><rt>さかずき</rt></ruby>、<ruby><rb>鉢</rb><rt>はち</rt></ruby>、<ruby><rb>銅器</rb><rt>どうき</rt></ruby>を<ruby><rb>洗</rb><rt>あら</rt></ruby>うことなど、<ruby><rb>昔</rb><rt>むかし</rt></ruby>から<ruby><rb>受</rb><rt>う</rt></ruby>けついでかたく<ruby><rb>守</rb><rt>まも</rt></ruby>っている<ruby><rb>事</rb><rt>こと</rt></ruby>が、たくさんあった。
5. そこで、パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>と<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちとは、イエスに<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた、「なぜ、あなたの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは、<ruby><rb>昔</rb><rt>むかし</rt></ruby>の<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>言伝</rb><rt>いいつた</rt></ruby>えに<ruby><rb>従</rb><rt>したが</rt></ruby>って<ruby><rb>歩</rb><rt>あゆ</rt></ruby>まないで、<ruby><rb>不浄</rb><rt>ふじょう</rt></ruby>な<ruby><rb>手</rb><rt>て</rt></ruby>でパンを<ruby><rb>食</rb><rt>た</rt></ruby>べるのですか」。
6. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「イザヤは、あなたがた<ruby><rb>偽善者</rb><rt>ぎぜんしゃ</rt></ruby>について、こう<ruby><rb>書</rb><rt>か</rt></ruby>いているが、それは<ruby><rb>適切</rb><rt>てきせつ</rt></ruby>な<ruby><rb>預言</rb><rt>よげん</rt></ruby>である、『この<ruby><rb>民</rb><rt>たみ</rt></ruby>は、<ruby><rb>口</rb><rt>くち</rt></ruby>さきではわたしを<ruby><rb>敬</rb><rt>うやま</rt></ruby>うが、その<ruby><rb>心</rb><rt>こころ</rt></ruby>はわたしから<ruby><rb>遠</rb><rt>とお</rt></ruby>く<ruby><rb>離</rb><rt>はな</rt></ruby>れている。
7. <ruby><rb>人間</rb><rt>にんげん</rt></ruby>のいましめを<ruby><rb>教</rb><rt>おしえ</rt></ruby>として<ruby><rb>教</rb><rt>おし</rt></ruby>え、<ruby><rb>無意味</rb><rt>むいみ</rt></ruby>にわたしを<ruby><rb>拝</rb><rt>おが</rt></ruby>んでいる』。
8. あなたがたは、<ruby><rb>神</rb><rt>かみ</rt></ruby>のいましめをさしおいて、<ruby><rb>人間</rb><rt>にんげん</rt></ruby>の<ruby><rb>言伝</rb><rt>いいつた</rt></ruby>えを<ruby><rb>固執</rb><rt>こしつ</rt></ruby>している」。
9. また、<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちの<ruby><rb>言伝</rb><rt>いいつた</rt></ruby>えを<ruby><rb>守</rb><rt>まも</rt></ruby>るために、よくも<ruby><rb>神</rb><rt>かみ</rt></ruby>のいましめを<ruby><rb>捨</rb><rt>す</rt></ruby>てたものだ。
10. モーセは<ruby><rb>言</rb><rt>い</rt></ruby>ったではないか、『<ruby><rb>父</rb><rt>ちち</rt></ruby>と<ruby><rb>母</rb><rt>はは</rt></ruby>とを<ruby><rb>敬</rb><rt>うやま</rt></ruby>え』、また『<ruby><rb>父</rb><rt>ちち</rt></ruby>または<ruby><rb>母</rb><rt>はは</rt></ruby>をののしる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>必</rb><rt>かなら</rt></ruby>ず<ruby><rb>死</rb><rt>し</rt></ruby>に<ruby><rb>定</rb><rt>さだ</rt></ruby>められる』と。
11. それだのに、あなたがたは、もし<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>父</rb><rt>ちち</rt></ruby>または<ruby><rb>母</rb><rt>はは</rt></ruby>にむかって、あなたに<ruby><rb>差上</rb><rt>さしあ</rt></ruby>げるはずのこのものはコルバン、すなわち、<ruby><rb>供</rb><rt>そな</rt></ruby>え<ruby><rb>物</rb><rt>もの</rt></ruby>ですと<ruby><rb>言</rb><rt>い</rt></ruby>えば、それでよいとして、
12. その<ruby><rb>人</rb><rt>ひと</rt></ruby>は<ruby><rb>父母</rb><rt>ふぼ</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>して、もう<ruby><rb>何</rb><rt>なに</rt></ruby>もしないで<ruby><rb>済</rb><rt>す</rt></ruby>むのだと<ruby><rb>言</rb><rt>い</rt></ruby>っている。
13. こうしてあなたがたは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちが<ruby><rb>受</rb><rt>う</rt></ruby>けついだ<ruby><rb>言伝</rb><rt>いいつた</rt></ruby>えによって、<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>言</rb><rt>ことば</rt></ruby>を<ruby><rb>無</rb><rt>む</rt></ruby>にしている。また、このような<ruby><rb>事</rb><rt>こと</rt></ruby>をしばしばおこなっている」。
14. それから、イエスは<ruby><rb>再</rb><rt>ふたた</rt></ruby>び<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>寄</rb><rt>よ</rt></ruby>せて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたはみんな、わたしの<ruby><rb>言</rb><rt>い</rt></ruby>うことを<ruby><rb>聞</rb><rt>き</rt></ruby>いて<ruby><rb>悟</rb><rt>さと</rt></ruby>るがよい。
15. すべて<ruby><rb>外</rb><rt>そと</rt></ruby>から<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にはいって、<ruby><rb>人</rb><rt>ひと</rt></ruby>をけがしうるものはない。かえって、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>てくるものが、<ruby><rb>人</rb><rt>ひと</rt></ruby>をけがすのである。
16. <ruby><rb>聞</rb><rt>き</rt></ruby>く<ruby><rb>耳</rb><rt>みみ</rt></ruby>のある<ruby><rb>者</rb><rt>もの</rt></ruby>は<ruby><rb>聞</rb><rt>き</rt></ruby>くがよい〕」。
17. イエスが<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>離</rb><rt>はな</rt></ruby>れて<ruby><rb>家</rb><rt>いえ</rt></ruby>にはいられると、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはこの<ruby><rb>譬</rb><rt>たとえ</rt></ruby>について<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた。
18. すると、<ruby><rb>言</rb><rt>い</rt></ruby>われた、「あなたがたも、そんなに<ruby><rb>鈍</rb><rt>にぶ</rt></ruby>いのか。すべて、<ruby><rb>外</rb><rt>そと</rt></ruby>から<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にはいって<ruby><rb>来</rb><rt>く</rt></ruby>るものは、<ruby><rb>人</rb><rt>ひと</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>し<ruby><rb>得</rb><rt>え</rt></ruby>ないことが、わからないのか。
19. それは<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にはいるのではなく、<ruby><rb>腹</rb><rt>はら</rt></ruby>の<ruby><rb>中</rb><rt>うち</rt></ruby>にはいり、そして、<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>くだけである」。イエスはこのように、どんな<ruby><rb>食物</rb><rt>しょくもつ</rt></ruby>でもきよいものとされた。
20. さらに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>人</rb><rt>ひと</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>来</rb><rt>く</rt></ruby>るもの、それが<ruby><rb>人</rb><rt>ひと</rt></ruby>をけがすのである。
21. すなわち<ruby><rb>内部</rb><rt>ないぶ</rt></ruby>から、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から、<ruby><rb>悪</rb><rt>わる</rt></ruby>い<ruby><rb>思</rb><rt>おも</rt></ruby>いが<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>来</rb><rt>く</rt></ruby>る。<ruby><rb>不品行</rb><rt>ふひんこう</rt></ruby>、<ruby><rb>盗</rb><rt>ぬす</rt></ruby>み、<ruby><rb>殺人</rb><rt>さつじん</rt></ruby>、
22. <ruby><rb>姦淫</rb><rt>かんいん</rt></ruby>、<ruby><rb>貪欲</rb><rt>どんよく</rt></ruby>、<ruby><rb>邪悪</rb><rt>じゃあく</rt></ruby>、<ruby><rb>欺</rb><rt>あざむ</rt></ruby>き、<ruby><rb>好色</rb><rt>こうしょく</rt></ruby>、<ruby><rb>妬</rb><rt>ねた</rt></ruby>み、<ruby><rb>誹</rb><rt>そし</rt></ruby>り、<ruby><rb>高慢</rb><rt>こうまん</rt></ruby>、<ruby><rb>愚痴</rb><rt>ぐち</rt></ruby>。
23. これらの<ruby><rb>悪</rb><rt>あく</rt></ruby>はすべて<ruby><rb>内部</rb><rt>ないぶ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>てきて、<ruby><rb>人</rb><rt>ひと</rt></ruby>をけがすのである」。
24. さて、イエスは、そこを<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>去</rb><rt>さ</rt></ruby>って、ツロの<ruby><rb>地方</rb><rt>ちほう</rt></ruby>に<ruby><rb>行</rb><rt>い</rt></ruby>かれた。そして、だれにも<ruby><rb>知</rb><rt>し</rt></ruby>れないように、<ruby><rb>家</rb><rt>いえ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にはいられたが、<ruby><rb>隠</rb><rt>かく</rt></ruby>れていることができなかった。
25. そして、けがれた<ruby><rb>霊</rb><rt>れい</rt></ruby>につかれた<ruby><rb>幼</rb><rt>おさな</rt></ruby>い<ruby><rb>娘</rb><rt>むすめ</rt></ruby>をもつ<ruby><rb>女</rb><rt>おんな</rt></ruby>が、イエスのことをすぐ<ruby><rb>聞</rb><rt>き</rt></ruby>きつけてきて、その<ruby><rb>足</rb><rt>あし</rt></ruby>もとにひれ<ruby><rb>伏</rb><rt>ふ</rt></ruby>した。
26. この<ruby><rb>女</rb><rt>おんな</rt></ruby>はギリシヤ<ruby><rb>人</rb><rt>じん</rt></ruby>で、スロ・フェニキヤの<ruby><rb>生</rb><rt>うま</rt></ruby>れであった。そして、<ruby><rb>娘</rb><rt>むすめ</rt></ruby>から<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>してくださいとお<ruby><rb>願</rb><rt>ねが</rt></ruby>いした。
27. イエスは<ruby><rb>女</rb><rt>おんな</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「まず<ruby><rb>子供</rb><rt>こども</rt></ruby>たちに<ruby><rb>十分</rb><rt>じゅうぶん</rt></ruby><ruby><rb>食</rb><rt>た</rt></ruby>べさすべきである。<ruby><rb>子供</rb><rt>こども</rt></ruby>たちのパンを<ruby><rb>取</rb><rt>と</rt></ruby>って<ruby><rb>小犬</rb><rt>こいぬ</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げてやるのは、よろしくない」。
28. すると、<ruby><rb>女</rb><rt>おんな</rt></ruby>は<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>よ、お<ruby><rb>言葉</rb><rt>ことば</rt></ruby>どおりです。でも、<ruby><rb>食卓</rb><rt>しょくたく</rt></ruby>の<ruby><rb>下</rb><rt>した</rt></ruby>にいる<ruby><rb>小犬</rb><rt>こいぬ</rt></ruby>も、<ruby><rb>子供</rb><rt>こども</rt></ruby>たちのパンくずは、いただきます」。
29. そこでイエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「その<ruby><rb>言葉</rb><rt>ことば</rt></ruby>で、じゅうぶんである。お<ruby><rb>帰</rb><rt>かえ</rt></ruby>りなさい。<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>は<ruby><rb>娘</rb><rt>むすめ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>てしまった」。
30. そこで、<ruby><rb>女</rb><rt>おんな</rt></ruby>が<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>ってみると、その<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>床</rb><rt>とこ</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>寝</rb><rt>ね</rt></ruby>ており、<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>は<ruby><rb>出</rb><rt>で</rt></ruby>てしまっていた。
31. それから、イエスはまたツロの<ruby><rb>地方</rb><rt>ちほう</rt></ruby>を<ruby><rb>去</rb><rt>さ</rt></ruby>り、シドンを<ruby><rb>経</rb><rt>へ</rt></ruby>てデカポリス<ruby><rb>地方</rb><rt>ちほう</rt></ruby>を<ruby><rb>通</rb><rt>とお</rt></ruby>りぬけ、ガリラヤの<ruby><rb>海</rb><rt>うみ</rt></ruby>べにこられた。
32. すると<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、<ruby><rb>耳</rb><rt>みみ</rt></ruby>が<ruby><rb>聞</rb><rt>きこ</rt></ruby>えず<ruby><rb>口</rb><rt>くち</rt></ruby>のきけない<ruby><rb>人</rb><rt>ひと</rt></ruby>を、みもとに<ruby><rb>連</rb><rt>つ</rt></ruby>れてきて、<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>置</rb><rt>お</rt></ruby>いてやっていただきたいとお<ruby><rb>願</rb><rt>ねが</rt></ruby>いした。
33. そこで、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>ひとりを<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>連</rb><rt>つ</rt></ruby>れ<ruby><rb>出</rb><rt>だ</rt></ruby>し、その<ruby><rb>両</rb><rt>りょう</rt></ruby><ruby><rb>耳</rb><rt>みみ</rt></ruby>に<ruby><rb>指</rb><rt>ゆび</rt></ruby>をさし<ruby><rb>入</rb><rt>い</rt></ruby>れ、それから、つばきでその<ruby><rb>舌</rb><rt>した</rt></ruby>を<ruby><rb>潤</rb><rt>うるお</rt></ruby>し、
34. <ruby><rb>天</rb><rt>てん</rt></ruby>を<ruby><rb>仰</rb><rt>あお</rt></ruby>いでため<ruby><rb>息</rb><rt>いき</rt></ruby>をつき、その<ruby><rb>人</rb><rt>ひと</rt></ruby>に「エパタ」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。これは「<ruby><rb>開</rb><rt>ひら</rt></ruby>けよ」という<ruby><rb>意味</rb><rt>いみ</rt></ruby>である。
35. すると<ruby><rb>彼</rb><rt>かれ</rt></ruby>の<ruby><rb>耳</rb><rt>みみ</rt></ruby>が<ruby><rb>開</rb><rt>ひら</rt></ruby>け、その<ruby><rb>舌</rb><rt>した</rt></ruby>のもつれもすぐ<ruby><rb>解</rb><rt>と</rt></ruby>けて、はっきりと<ruby><rb>話</rb><rt>はな</rt></ruby>すようになった。
36. イエスは、この<ruby><rb>事</rb><rt>こと</rt></ruby>をだれにも<ruby><rb>言</rb><rt>い</rt></ruby>ってはならぬと、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>口止</rb><rt>くちど</rt></ruby>めをされたが、<ruby><rb>口止</rb><rt>くちど</rt></ruby>めをすればするほど、かえって、ますます<ruby><rb>言</rb><rt>い</rt></ruby>いひろめた。
37. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、ひとかたならず<ruby><rb>驚</rb><rt>おどろ</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>った、「このかたのなさった<ruby><rb>事</rb><rt>こと</rt></ruby>は、<ruby><rb>何</rb><rt>なに</rt></ruby>もかも、すばらしい。<ruby><rb>耳</rb><rt>みみ</rt></ruby>の<ruby><rb>聞</rb><rt>きこ</rt></ruby>えない<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>聞</rb><rt>きこ</rt></ruby>えるようにしてやり、<ruby><rb>口</rb><rt>くち</rt></ruby>のきけない<ruby><rb>者</rb><rt>もの</rt></ruby>をきけるようにしておやりになった」。
