
1. そのころ、また<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が<ruby><rb>集</rb><rt>あつ</rt></ruby>まっていたが、<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>食</rb><rt>た</rt></ruby>べるものがなかったので、イエスは<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちを<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>寄</rb><rt>よ</rt></ruby>せて<ruby><rb>言</rb><rt>い</rt></ruby>われた、
2. 「この<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>がかわいそうである。もう三<ruby><rb>日間</rb><rt>かかん</rt></ruby>もわたしと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>にいるのに、<ruby><rb>何</rb><rt>なに</rt></ruby>も<ruby><rb>食</rb><rt>た</rt></ruby>べるものがない。
3. もし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>空腹</rb><rt>くうふく</rt></ruby>のまま<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>らせるなら、<ruby><rb>途中</rb><rt>とちゅう</rt></ruby>で<ruby><rb>弱</rb><rt>よわ</rt></ruby>り<ruby><rb>切</rb><rt>き</rt></ruby>ってしまうであろう。それに、なかには<ruby><rb>遠</rb><rt>とお</rt></ruby>くからきている<ruby><rb>者</rb><rt>もの</rt></ruby>もある」。
4. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「こんな<ruby><rb>荒野</rb><rt>あらの</rt></ruby>で、どこからパンを<ruby><rb>手</rb><rt>て</rt></ruby>に<ruby><rb>入</rb><rt>い</rt></ruby>れて、これらの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>にじゅうぶん<ruby><rb>食</rb><rt>た</rt></ruby>べさせることができましょうか」。
5. イエスが<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに、「パンはいくつあるか」と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねられると、「七つあります」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
6. そこでイエスは<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>に<ruby><rb>地</rb><rt>ち</rt></ruby>にすわるように<ruby><rb>命</rb><rt>めい</rt></ruby>じられた。そして七つのパンを<ruby><rb>取</rb><rt>と</rt></ruby>り、<ruby><rb>感謝</rb><rt>かんしゃ</rt></ruby>してこれをさき、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>配</rb><rt>くば</rt></ruby>るように<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>渡</rb><rt>わた</rt></ruby>されると、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはそれを<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>に<ruby><rb>配</rb><rt>くば</rt></ruby>った。
7. また<ruby><rb>小</rb><rt>ちい</rt></ruby>さい<ruby><rb>魚</rb><rt>うお</rt></ruby>が<ruby><rb>少</rb><rt>すこ</rt></ruby>しばかりあったので、<ruby><rb>祝福</rb><rt>しゅくふく</rt></ruby>して、それをも<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>に<ruby><rb>配</rb><rt>くば</rt></ruby>るようにと<ruby><rb>言</rb><rt>い</rt></ruby>われた。
8. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>食</rb><rt>た</rt></ruby>べて<ruby><rb>満腹</rb><rt>まんぷく</rt></ruby>した。そして<ruby><rb>残</rb><rt>のこ</rt></ruby>ったパンくずを<ruby><rb>集</rb><rt>あつ</rt></ruby>めると、七かごになった。
9. <ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>数</rb><rt>かず</rt></ruby>はおよそ四千<ruby><rb>人</rb><rt>にん</rt></ruby>であった。それからイエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>解散</rb><rt>かいさん</rt></ruby>させ、
10. すぐ<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>って、ダルマヌタの<ruby><rb>地方</rb><rt>ちほう</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>かれた。
11. パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>たちが<ruby><rb>出</rb><rt>で</rt></ruby>てきて、イエスを<ruby><rb>試</rb><rt>こころ</rt></ruby>みようとして<ruby><rb>議論</rb><rt>ぎろん</rt></ruby>をしかけ、<ruby><rb>天</rb><rt>てん</rt></ruby>からのしるしを<ruby><rb>求</rb><rt>もと</rt></ruby>めた。
12. イエスは、<ruby><rb>心</rb><rt>こころ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>で<ruby><rb>深</rb><rt>ふか</rt></ruby>く<ruby><rb>嘆息</rb><rt>たんそく</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>われた、「なぜ、<ruby><rb>今</rb><rt>いま</rt></ruby>の<ruby><rb>時代</rb><rt>じだい</rt></ruby>はしるしを<ruby><rb>求</rb><rt>もと</rt></ruby>めるのだろう。よく<ruby><rb>言</rb><rt>い</rt></ruby>い<ruby><rb>聞</rb><rt>き</rt></ruby>かせておくが、しるしは<ruby><rb>今</rb><rt>いま</rt></ruby>の<ruby><rb>時代</rb><rt>じだい</rt></ruby>には<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>与</rb><rt>あた</rt></ruby>えられない」。
13. そして、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをあとに<ruby><rb>残</rb><rt>のこ</rt></ruby>し、また<ruby><rb>舟</rb><rt>ふね</rt></ruby>に<ruby><rb>乗</rb><rt>の</rt></ruby>って<ruby><rb>向</rb><rt>む</rt></ruby>こう<ruby><rb>岸</rb><rt>ぎし</rt></ruby>へ<ruby><rb>行</rb><rt>い</rt></ruby>かれた。
14. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはパンを<ruby><rb>持</rb><rt>も</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>るのを<ruby><rb>忘</rb><rt>わす</rt></ruby>れていたので、<ruby><rb>舟</rb><rt>ふね</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にはパン一つしか<ruby><rb>持</rb><rt>も</rt></ruby>ち<ruby><rb>合</rb><rt>あ</rt></ruby>わせがなかった。
15. そのとき、イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>戒</rb><rt>いまし</rt></ruby>めて、「パリサイ<ruby><rb>人</rb><rt>びと</rt></ruby>のパン<ruby><rb>種</rb><rt>だね</rt></ruby>とヘロデのパン<ruby><rb>種</rb><rt>だね</rt></ruby>とを、よくよく<ruby><rb>警戒</rb><rt>けいかい</rt></ruby>せよ」と<ruby><rb>言</rb><rt>い</rt></ruby>われた。
16. <ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは、これは<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちがパンを<ruby><rb>持</rb><rt>も</rt></ruby>っていないためであろうと、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>論</rb><rt>ろん</rt></ruby>じ<ruby><rb>合</rb><rt>あ</rt></ruby>った。
17. イエスはそれと<ruby><rb>知</rb><rt>し</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「なぜ、パンがないからだと<ruby><rb>論</rb><rt>ろん</rt></ruby>じ<ruby><rb>合</rb><rt>あ</rt></ruby>っているのか。まだわからないのか、<ruby><rb>悟</rb><rt>さと</rt></ruby>らないのか。あなたがたの<ruby><rb>心</rb><rt>こころ</rt></ruby>は<ruby><rb>鈍</rb><rt>にぶ</rt></ruby>くなっているのか。
18. <ruby><rb>目</rb><rt>め</rt></ruby>があっても<ruby><rb>見</rb><rt>み</rt></ruby>えないのか。<ruby><rb>耳</rb><rt>みみ</rt></ruby>があっても<ruby><rb>聞</rb><rt>きこ</rt></ruby>えないのか。まだ<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>さないのか。
19. 五つのパンをさいて五千<ruby><rb>人</rb><rt>にん</rt></ruby>に<ruby><rb>分</rb><rt>わ</rt></ruby>けたとき、<ruby><rb>拾</rb><rt>ひろ</rt></ruby>い<ruby><rb>集</rb><rt>あつ</rt></ruby>めたパンくずは、<ruby><rb>幾</rb><rt>いく</rt></ruby>つのかごになったか」。<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちは<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「十二かごです」。
20. 「七つのパンを四千<ruby><rb>人</rb><rt>にん</rt></ruby>に<ruby><rb>分</rb><rt>わ</rt></ruby>けたときには、パンくずを<ruby><rb>幾</rb><rt>いく</rt></ruby>つのかごに<ruby><rb>拾</rb><rt>ひろ</rt></ruby>い<ruby><rb>集</rb><rt>あつ</rt></ruby>めたか」。「七かごです」と<ruby><rb>答</rb><rt>こた</rt></ruby>えた。
21. そこでイエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「まだ<ruby><rb>悟</rb><rt>さと</rt></ruby>らないのか」。
22. そのうちに、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはベツサイダに<ruby><rb>着</rb><rt>つ</rt></ruby>いた。すると<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>が、ひとりの<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>を<ruby><rb>連</rb><rt>つ</rt></ruby>れてきて、さわってやっていただきたいとお<ruby><rb>願</rb><rt>ねが</rt></ruby>いした。
23. イエスはこの<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>をとって、<ruby><rb>村</rb><rt>むら</rt></ruby>の<ruby><rb>外</rb><rt>そと</rt></ruby>に<ruby><rb>連</rb><rt>つ</rt></ruby>れ<ruby><rb>出</rb><rt>だ</rt></ruby>し、その<ruby><rb>両方</rb><rt>りょうほう</rt></ruby>の<ruby><rb>目</rb><rt>め</rt></ruby>につばきをつけ、<ruby><rb>両手</rb><rt>りょうて</rt></ruby>を<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>当</rb><rt>あ</rt></ruby>てて、「<ruby><rb>何</rb><rt>なに</rt></ruby>か<ruby><rb>見</rb><rt>み</rt></ruby>えるか」と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねられた。
24. すると<ruby><rb>彼</rb><rt>かれ</rt></ruby>は<ruby><rb>顔</rb><rt>かお</rt></ruby>を<ruby><rb>上</rb><rt>あ</rt></ruby>げて<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>見</rb><rt>み</rt></ruby>えます。<ruby><rb>木</rb><rt>き</rt></ruby>のように<ruby><rb>見</rb><rt>み</rt></ruby>えます。<ruby><rb>歩</rb><rt>ある</rt></ruby>いているようです」。
25. それから、イエスが<ruby><rb>再</rb><rt>ふたた</rt></ruby>び<ruby><rb>目</rb><rt>め</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>両手</rb><rt>りょうて</rt></ruby>を<ruby><rb>当</rb><rt>あ</rt></ruby>てられると、<ruby><rb>盲人</rb><rt>もうじん</rt></ruby>は<ruby><rb>見</rb><rt>み</rt></ruby>つめているうちに、なおってきて、すべてのものがはっきりと<ruby><rb>見</rb><rt>み</rt></ruby>えだした。
26. そこでイエスは、「<ruby><rb>村</rb><rt>むら</rt></ruby>にはいってはいけない」と<ruby><rb>言</rb><rt>い</rt></ruby>って、<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>家</rb><rt>いえ</rt></ruby>に<ruby><rb>帰</rb><rt>かえ</rt></ruby>された。
27. さて、イエスは<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちとピリポ・カイザリヤの<ruby><rb>村々</rb><rt>むらむら</rt></ruby>へ<ruby><rb>出</rb><rt>で</rt></ruby>かけられたが、その<ruby><rb>途中</rb><rt>とちゅう</rt></ruby>で、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>尋</rb><rt>たず</rt></ruby>ねて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、わたしをだれと<ruby><rb>言</rb><rt>い</rt></ruby>っているか」。
28. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「バプテスマのヨハネだと、<ruby><rb>言</rb><rt>い</rt></ruby>っています。また、エリヤだと<ruby><rb>言</rb><rt>い</rt></ruby>い、また、<ruby><rb>預言者</rb><rt>よげんしゃ</rt></ruby>のひとりだと<ruby><rb>言</rb><rt>い</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>もあります」。
29. そこでイエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>尋</rb><rt>たず</rt></ruby>ねられた、「それでは、あなたがたはわたしをだれと<ruby><rb>言</rb><rt>い</rt></ruby>うか」。ペテロが<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>った、「あなたこそキリストです」。
30. するとイエスは、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>のことをだれにも<ruby><rb>言</rb><rt>い</rt></ruby>ってはいけないと、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らを<ruby><rb>戒</rb><rt>いまし</rt></ruby>められた。
31. それから、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>必</rb><rt>かなら</rt></ruby>ず<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>苦</rb><rt>くる</rt></ruby>しみを<ruby><rb>受</rb><rt>う</rt></ruby>け、<ruby><rb>長老</rb><rt>ちょうろう</rt></ruby>、<ruby><rb>祭司長</rb><rt>さいしちょう</rt></ruby>、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちに<ruby><rb>捨</rb><rt>す</rt></ruby>てられ、また<ruby><rb>殺</rb><rt>ころ</rt></ruby>され、そして三<ruby><rb>日</rb><rt>か</rt></ruby>の<ruby><rb>後</rb><rt>のち</rt></ruby>によみがえるべきことを、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>教</rb><rt>おし</rt></ruby>えはじめ、
32. しかもあからさまに、この<ruby><rb>事</rb><rt>こと</rt></ruby>を<ruby><rb>話</rb><rt>はな</rt></ruby>された。すると、ペテロはイエスをわきへ<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>寄</rb><rt>よ</rt></ruby>せて、いさめはじめたので、
33. イエスは<ruby><rb>振</rb><rt>ふ</rt></ruby>り<ruby><rb>返</rb><rt>かえ</rt></ruby>って、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちを<ruby><rb>見</rb><rt>み</rt></ruby>ながら、ペテロをしかって<ruby><rb>言</rb><rt>い</rt></ruby>われた、「サタンよ、<ruby><rb>引</rb><rt>ひ</rt></ruby>きさがれ。あなたは<ruby><rb>神</rb><rt>かみ</rt></ruby>のことを<ruby><rb>思</rb><rt>おも</rt></ruby>わないで、<ruby><rb>人</rb><rt>ひと</rt></ruby>のことを<ruby><rb>思</rb><rt>おも</rt></ruby>っている」。
34. それから<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>を<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>呼</rb><rt>よ</rt></ruby>び<ruby><rb>寄</rb><rt>よ</rt></ruby>せて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「だれでもわたしについてきたいと<ruby><rb>思</rb><rt>おも</rt></ruby>うなら、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>て、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>十字架</rb><rt>じゅうじか</rt></ruby>を<ruby><rb>負</rb><rt>お</rt></ruby>うて、わたしに<ruby><rb>従</rb><rt>したが</rt></ruby>ってきなさい。
35. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>救</rb><rt>すく</rt></ruby>おうと<ruby><rb>思</rb><rt>おも</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>はそれを<ruby><rb>失</rb><rt>うしな</rt></ruby>い、わたしのため、また<ruby><rb>福音</rb><rt>ふくいん</rt></ruby>のために、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>失</rb><rt>うしな</rt></ruby>う<ruby><rb>者</rb><rt>もの</rt></ruby>は、それを<ruby><rb>救</rb><rt>すく</rt></ruby>うであろう。
36. <ruby><rb>人</rb><rt>ひと</rt></ruby>が<ruby><rb>全</rb><rt>ぜん</rt></ruby><ruby><rb>世界</rb><rt>せかい</rt></ruby>をもうけても、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>損</rb><rt>そん</rt></ruby>したら、なんの<ruby><rb>得</rb><rt>とく</rt></ruby>になろうか。
37. また、<ruby><rb>人</rb><rt>ひと</rt></ruby>はどんな<ruby><rb>代価</rb><rt>だいか</rt></ruby>を<ruby><rb>払</rb><rt>はら</rt></ruby>って、その<ruby><rb>命</rb><rt>いのち</rt></ruby>を<ruby><rb>買</rb><rt>か</rt></ruby>いもどすことができようか。
38. <ruby><rb>邪悪</rb><rt>じゃあく</rt></ruby>で<ruby><rb>罪深</rb><rt>つみぶか</rt></ruby>いこの<ruby><rb>時代</rb><rt>じだい</rt></ruby>にあって、わたしとわたしの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>とを<ruby><rb>恥</rb><rt>は</rt></ruby>じる<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>しては、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>もまた、<ruby><rb>父</rb><rt>ちち</rt></ruby>の<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>のうちに<ruby><rb>聖</rb><rt>せい</rt></ruby>なる<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>来</rb><rt>く</rt></ruby>るときに、その<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>恥</rb><rt>は</rt></ruby>じるであろう」。
