
1. また、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>言</rb><rt>い</rt></ruby>われた、「よく<ruby><rb>聞</rb><rt>き</rt></ruby>いておくがよい。<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>が<ruby><rb>力</rb><rt>ちから</rt></ruby>をもって<ruby><rb>来</rb><rt>く</rt></ruby>るのを<ruby><rb>見</rb><rt>み</rt></ruby>るまでは、<ruby><rb>決</rb><rt>けっ</rt></ruby>して<ruby><rb>死</rb><rt>し</rt></ruby>を<ruby><rb>味</rb><rt>あじ</rt></ruby>わわない<ruby><rb>者</rb><rt>もの</rt></ruby>が、ここに<ruby><rb>立</rb><rt>た</rt></ruby>っている<ruby><rb>者</rb><rt>もの</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>にいる」。
2. <ruby><rb>六日</rb><rt>むいか</rt></ruby>の<ruby><rb>後</rb><rt>のち</rt></ruby>、イエスは、ただペテロ、ヤコブ、ヨハネだけを<ruby><rb>連</rb><rt>つ</rt></ruby>れて、<ruby><rb>高</rb><rt>たか</rt></ruby>い<ruby><rb>山</rb><rt>やま</rt></ruby>に<ruby><rb>登</rb><rt>のぼ</rt></ruby>られた。ところが、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らの<ruby><rb>目</rb><rt>め</rt></ruby>の<ruby><rb>前</rb><rt>まえ</rt></ruby>でイエスの<ruby><rb>姿</rb><rt>すがた</rt></ruby>が<ruby><rb>変</rb><rt>かわ</rt></ruby>り、
3. その<ruby><rb>衣</rb><rt>ころも</rt></ruby>は<ruby><rb>真白</rb><rt>まっしろ</rt></ruby>く<ruby><rb>輝</rb><rt>かがや</rt></ruby>き、どんな<ruby><rb>布</rb><rt>ぬの</rt></ruby>さらしでも、それほどに<ruby><rb>白</rb><rt>しろ</rt></ruby>くすることはできないくらいになった。
4. すると、エリヤがモーセと<ruby><rb>共</rb><rt>とも</rt></ruby>に<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>現</rb><rt>あらわ</rt></ruby>れて、イエスと<ruby><rb>語</rb><rt>かた</rt></ruby>り<ruby><rb>合</rb><rt>あ</rt></ruby>っていた。
5. ペテロはイエスにむかって<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、わたしたちがここにいるのは、すばらしいことです。それで、わたしたちは<ruby><rb>小屋</rb><rt>こや</rt></ruby>を三つ<ruby><rb>建</rb><rt>た</rt></ruby>てましょう。一つはあなたのために、一つはモーセのために、一つはエリヤのために」。
6. そう<ruby><rb>言</rb><rt>い</rt></ruby>ったのは、みんなの<ruby><rb>者</rb><rt>もの</rt></ruby>が<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>恐</rb><rt>おそ</rt></ruby>れていたので、ペテロは<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>言</rb><rt>い</rt></ruby>ってよいか、わからなかったからである。
7. すると、<ruby><rb>雲</rb><rt>くも</rt></ruby>がわき<ruby><rb>起</rb><rt>おこ</rt></ruby>って<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをおおった。そして、その<ruby><rb>雲</rb><rt>くも</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>声</rb><rt>こえ</rt></ruby>があった、「これはわたしの<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>子</rb><rt>こ</rt></ruby>である。これに<ruby><rb>聞</rb><rt>き</rt></ruby>け」。
8. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>急</rb><rt>いそ</rt></ruby>いで<ruby><rb>見</rb><rt>み</rt></ruby>まわしたが、もはやだれも<ruby><rb>見</rb><rt>み</rt></ruby>えず、ただイエスだけが、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>におられた。
9. <ruby><rb>一同</rb><rt>いちどう</rt></ruby>が<ruby><rb>山</rb><rt>やま</rt></ruby>を<ruby><rb>下</rb><rt>くだ</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>るとき、イエスは「<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>が<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえるまでは、いま<ruby><rb>見</rb><rt>み</rt></ruby>たことをだれにも<ruby><rb>話</rb><rt>はな</rt></ruby>してはならない」と、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>命</rb><rt>めい</rt></ruby>じられた。
10. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはこの<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>心</rb><rt>こころ</rt></ruby>にとめ、<ruby><rb>死人</rb><rt>しにん</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>からよみがえるとはどういうことかと、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>論</rb><rt>ろん</rt></ruby>じ<ruby><rb>合</rb><rt>あ</rt></ruby>った。
11. そしてイエスに<ruby><rb>尋</rb><rt>たず</rt></ruby>ねた、「なぜ、<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちは、エリヤが<ruby><rb>先</rb><rt>さき</rt></ruby>に<ruby><rb>来</rb><rt>く</rt></ruby>るはずだと<ruby><rb>言</rb><rt>い</rt></ruby>っているのですか」。
12. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「<ruby><rb>確</rb><rt>たし</rt></ruby>かに、エリヤが<ruby><rb>先</rb><rt>さき</rt></ruby>にきて、<ruby><rb>万事</rb><rt>ばんじ</rt></ruby>を<ruby><rb>元</rb><rt>もと</rt></ruby>どおりに<ruby><rb>改</rb><rt>あらた</rt></ruby>める。しかし、<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>について、<ruby><rb>彼</rb><rt>かれ</rt></ruby>が<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>苦</rb><rt>くる</rt></ruby>しみを<ruby><rb>受</rb><rt>う</rt></ruby>け、かつ<ruby><rb>恥</rb><rt>は</rt></ruby>ずかしめられると、<ruby><rb>書</rb><rt>か</rt></ruby>いてあるのはなぜか。
13. しかしあなたがたに<ruby><rb>言</rb><rt>い</rt></ruby>っておく、エリヤはすでにきたのだ。そして<ruby><rb>彼</rb><rt>かれ</rt></ruby>について<ruby><rb>書</rb><rt>か</rt></ruby>いてあるように、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>かってに<ruby><rb>彼</rb><rt>かれ</rt></ruby>をあしらった」。
14. さて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らがほかの<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちの<ruby><rb>所</rb><rt>ところ</rt></ruby>にきて<ruby><rb>見</rb><rt>み</rt></ruby>ると、<ruby><rb>大</rb><rt>おお</rt></ruby>ぜいの<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちを<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>囲</rb><rt>かこ</rt></ruby>み、そして<ruby><rb>律法</rb><rt>りっぽう</rt></ruby><ruby><rb>学者</rb><rt>がくしゃ</rt></ruby>たちが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>論</rb><rt>ろん</rt></ruby>じ<ruby><rb>合</rb><rt>あ</rt></ruby>っていた。
15. <ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>はみな、すぐイエスを<ruby><rb>見</rb><rt>み</rt></ruby>つけて、<ruby><rb>非常</rb><rt>ひじょう</rt></ruby>に<ruby><rb>驚</rb><rt>おどろ</rt></ruby>き、<ruby><rb>駆</rb><rt>か</rt></ruby>け<ruby><rb>寄</rb><rt>よ</rt></ruby>ってきて、あいさつをした。
16. イエスが<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに、「あなたがたは<ruby><rb>彼</rb><rt>かれ</rt></ruby>らと<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>論</rb><rt>ろん</rt></ruby>じているのか」と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねられると、
17. <ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>のひとりが<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、おしの<ruby><rb>霊</rb><rt>れい</rt></ruby>につかれているわたしのむすこを、こちらに<ruby><rb>連</rb><rt>つ</rt></ruby>れて<ruby><rb>参</rb><rt>まい</rt></ruby>りました。
18. <ruby><rb>霊</rb><rt>れい</rt></ruby>がこのむすこにとりつきますと、どこででも<ruby><rb>彼</rb><rt>かれ</rt></ruby>を<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>倒</rb><rt>たお</rt></ruby>し、それから<ruby><rb>彼</rb><rt>かれ</rt></ruby>はあわを<ruby><rb>吹</rb><rt>ふ</rt></ruby>き、<ruby><rb>歯</rb><rt>は</rt></ruby>をくいしばり、からだをこわばらせてしまいます。それでお<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに、この<ruby><rb>霊</rb><rt>れい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>してくださるように<ruby><rb>願</rb><rt>ねが</rt></ruby>いましたが、できませんでした」。
19. イエスは<ruby><rb>答</rb><rt>こた</rt></ruby>えて<ruby><rb>言</rb><rt>い</rt></ruby>われた、「ああ、なんという<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>信仰</rb><rt>しんこう</rt></ruby>な<ruby><rb>時代</rb><rt>じだい</rt></ruby>であろう。いつまで、わたしはあなたがたと<ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>におられようか。いつまで、あなたがたに<ruby><rb>我慢</rb><rt>がまん</rt></ruby>ができようか。その<ruby><rb>子</rb><rt>こ</rt></ruby>をわたしの<ruby><rb>所</rb><rt>ところ</rt></ruby>に<ruby><rb>連</rb><rt>つ</rt></ruby>れてきなさい」。
20. そこで<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、その<ruby><rb>子</rb><rt>こ</rt></ruby>をみもとに<ruby><rb>連</rb><rt>つ</rt></ruby>れてきた。<ruby><rb>霊</rb><rt>れい</rt></ruby>がイエスを<ruby><rb>見</rb><rt>み</rt></ruby>るや<ruby><rb>否</rb><rt>いな</rt></ruby>や、その<ruby><rb>子</rb><rt>こ</rt></ruby>をひきつけさせたので、<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>地</rb><rt>ち</rt></ruby>に<ruby><rb>倒</rb><rt>たお</rt></ruby>れ、あわを<ruby><rb>吹</rb><rt>ふ</rt></ruby>きながらころげまわった。
21. そこで、イエスが<ruby><rb>父親</rb><rt>ちちおや</rt></ruby>に「いつごろから、こんなになったのか」と<ruby><rb>尋</rb><rt>たず</rt></ruby>ねられると、<ruby><rb>父親</rb><rt>ちちおや</rt></ruby>は<ruby><rb>答</rb><rt>こた</rt></ruby>えた、「<ruby><rb>幼</rb><rt>おさな</rt></ruby>い<ruby><rb>時</rb><rt>とき</rt></ruby>からです。
22. <ruby><rb>霊</rb><rt>れい</rt></ruby>はたびたび、この<ruby><rb>子</rb><rt>こ</rt></ruby>を<ruby><rb>火</rb><rt>ひ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>、<ruby><rb>水</rb><rt>みず</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>入</rb><rt>い</rt></ruby>れて、<ruby><rb>殺</rb><rt>ころ</rt></ruby>そうとしました。しかしできますれば、わたしどもをあわれんでお<ruby><rb>助</rb><rt>たす</rt></ruby>けください」。
23. イエスは<ruby><rb>彼</rb><rt>かれ</rt></ruby>に<ruby><rb>言</rb><rt>い</rt></ruby>われた、「もしできれば、と<ruby><rb>言</rb><rt>い</rt></ruby>うのか。<ruby><rb>信</rb><rt>しん</rt></ruby>ずる<ruby><rb>者</rb><rt>もの</rt></ruby>には、どんな<ruby><rb>事</rb><rt>こと</rt></ruby>でもできる」。
24. その<ruby><rb>子</rb><rt>こ</rt></ruby>の<ruby><rb>父親</rb><rt>ちちおや</rt></ruby>はすぐ<ruby><rb>叫</rb><rt>さけ</rt></ruby>んで<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>信</rb><rt>しん</rt></ruby>じます。<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>信仰</rb><rt>しんこう</rt></ruby>なわたしを、お<ruby><rb>助</rb><rt>たす</rt></ruby>けください」。
25. イエスは<ruby><rb>群衆</rb><rt>ぐんしゅう</rt></ruby>が<ruby><rb>駆</rb><rt>か</rt></ruby>け<ruby><rb>寄</rb><rt>よ</rt></ruby>って<ruby><rb>来</rb><rt>く</rt></ruby>るのをごらんになって、けがれた<ruby><rb>霊</rb><rt>れい</rt></ruby>をしかって<ruby><rb>言</rb><rt>い</rt></ruby>われた、「おしとつんぼの<ruby><rb>霊</rb><rt>れい</rt></ruby>よ、わたしがおまえに<ruby><rb>命</rb><rt>めい</rt></ruby>じる。この<ruby><rb>子</rb><rt>こ</rt></ruby>から<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>け。二<ruby><rb>度</rb><rt>ど</rt></ruby>と、はいって<ruby><rb>来</rb><rt>く</rt></ruby>るな」。
26. すると<ruby><rb>霊</rb><rt>れい</rt></ruby>は<ruby><rb>叫</rb><rt>さけ</rt></ruby>び<ruby><rb>声</rb><rt>ごえ</rt></ruby>をあげ、<ruby><rb>激</rb><rt>はげ</rt></ruby>しく<ruby><rb>引</rb><rt>ひ</rt></ruby>きつけさせて<ruby><rb>出</rb><rt>で</rt></ruby>て<ruby><rb>行</rb><rt>い</rt></ruby>った。その<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>死人</rb><rt>しにん</rt></ruby>のようになったので、<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>は、<ruby><rb>死</rb><rt>し</rt></ruby>んだのだと<ruby><rb>言</rb><rt>い</rt></ruby>った。
27. しかし、イエスが<ruby><rb>手</rb><rt>て</rt></ruby>を<ruby><rb>取</rb><rt>と</rt></ruby>って<ruby><rb>起</rb><rt>おこ</rt></ruby>されると、その<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>上</rb><rt>あ</rt></ruby>がった。
28. <ruby><rb>家</rb><rt>いえ</rt></ruby>にはいられたとき、<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちはひそかにお<ruby><rb>尋</rb><rt>たず</rt></ruby>ねした、「わたしたちは、どうして<ruby><rb>霊</rb><rt>れい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>せなかったのですか」。
29. すると、イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「このたぐいは、<ruby><rb>祈</rb><rt>いのり</rt></ruby>によらなければ、どうしても<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>すことはできない」。
30. それから<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはそこを<ruby><rb>立</rb><rt>た</rt></ruby>ち<ruby><rb>去</rb><rt>さ</rt></ruby>り、ガリラヤをとおって<ruby><rb>行</rb><rt>い</rt></ruby>ったが、イエスは<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>気</rb><rt>き</rt></ruby>づかれるのを<ruby><rb>好</rb><rt>この</rt></ruby>まれなかった。
31. それは、イエスが<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>教</rb><rt>おし</rt></ruby>えて、「<ruby><rb>人</rb><rt>ひと</rt></ruby>の<ruby><rb>子</rb><rt>こ</rt></ruby>は<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>手</rb><rt>て</rt></ruby>にわたされ、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らに<ruby><rb>殺</rb><rt>ころ</rt></ruby>され、<ruby><rb>殺</rb><rt>ころ</rt></ruby>されてから三<ruby><rb>日</rb><rt>か</rt></ruby>の<ruby><rb>後</rb><rt>のち</rt></ruby>によみがえるであろう」と<ruby><rb>言</rb><rt>い</rt></ruby>っておられたからである。
32. しかし、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはイエスの<ruby><rb>言</rb><rt>い</rt></ruby>われたことを<ruby><rb>悟</rb><rt>さと</rt></ruby>らず、また<ruby><rb>尋</rb><rt>たず</rt></ruby>ねるのを<ruby><rb>恐</rb><rt>おそ</rt></ruby>れていた。
33. それから<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはカペナウムにきた。そして<ruby><rb>家</rb><rt>いえ</rt></ruby>におられるとき、イエスは<ruby><rb>弟子</rb><rt>でし</rt></ruby>たちに<ruby><rb>尋</rb><rt>たず</rt></ruby>ねられた、「あなたがたは<ruby><rb>途中</rb><rt>とちゅう</rt></ruby>で<ruby><rb>何</rb><rt>なに</rt></ruby>を<ruby><rb>論</rb><rt>ろん</rt></ruby>じていたのか」。
34. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>黙</rb><rt>だま</rt></ruby>っていた。それは<ruby><rb>途中</rb><rt>とちゅう</rt></ruby>で、だれが一ばん<ruby><rb>偉</rb><rt>えら</rt></ruby>いかと、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>論</rb><rt>ろん</rt></ruby>じ<ruby><rb>合</rb><rt>あ</rt></ruby>っていたからである。
35. そこで、イエスはすわって十二<ruby><rb>弟子</rb><rt>でし</rt></ruby>を<ruby><rb>呼</rb><rt>よ</rt></ruby>び、そして<ruby><rb>言</rb><rt>い</rt></ruby>われた、「だれでも一ばん<ruby><rb>先</rb><rt>さき</rt></ruby>になろうと<ruby><rb>思</rb><rt>おも</rt></ruby>うならば、一ばんあとになり、みんなに<ruby><rb>仕</rb><rt>つか</rt></ruby>える<ruby><rb>者</rb><rt>もの</rt></ruby>とならねばならない」。
36. そして、ひとりの<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>をとりあげて、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らのまん<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>立</rb><rt>た</rt></ruby>たせ、それを<ruby><rb>抱</rb><rt>だ</rt></ruby>いて<ruby><rb>言</rb><rt>い</rt></ruby>われた。
37. 「だれでも、このような<ruby><rb>幼</rb><rt>おさ</rt></ruby>な<ruby><rb>子</rb><rt>ご</rt></ruby>のひとりを、わたしの<ruby><rb>名</rb><rt>な</rt></ruby>のゆえに<ruby><rb>受</rb><rt>う</rt></ruby>けいれる<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしを<ruby><rb>受</rb><rt>う</rt></ruby>けいれるのである。そして、わたしを<ruby><rb>受</rb><rt>う</rt></ruby>けいれる<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしを<ruby><rb>受</rb><rt>う</rt></ruby>けいれるのではなく、わたしをおつかわしになったかたを<ruby><rb>受</rb><rt>う</rt></ruby>けいれるのである」。
38. ヨハネがイエスに<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>先生</rb><rt>せんせい</rt></ruby>、わたしたちについてこない<ruby><rb>者</rb><rt>もの</rt></ruby>が、あなたの<ruby><rb>名</rb><rt>な</rt></ruby>を<ruby><rb>使</rb><rt>つか</rt></ruby>って<ruby><rb>悪霊</rb><rt>あくれい</rt></ruby>を<ruby><rb>追</rb><rt>お</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>しているのを<ruby><rb>見</rb><rt>み</rt></ruby>ましたが、その<ruby><rb>人</rb><rt>ひと</rt></ruby>はわたしたちについてこなかったので、やめさせました」。
39. イエスは<ruby><rb>言</rb><rt>い</rt></ruby>われた、「やめさせないがよい。だれでもわたしの<ruby><rb>名</rb><rt>な</rt></ruby>で<ruby><rb>力</rb><rt>ちから</rt></ruby>あるわざを<ruby><rb>行</rb><rt>おこな</rt></ruby>いながら、すぐそのあとで、わたしをそしることはできない。
40. わたしたちに<ruby><rb>反対</rb><rt>はんたい</rt></ruby>しない<ruby><rb>者</rb><rt>もの</rt></ruby>は、わたしたちの<ruby><rb>味方</rb><rt>みかた</rt></ruby>である。
41. だれでも、キリストについている<ruby><rb>者</rb><rt>もの</rt></ruby>だというので、あなたがたに<ruby><rb>水</rb><rt>みず</rt></ruby><ruby><rb>一杯</rb><rt>いっぱい</rt></ruby>でも<ruby><rb>飲</rb><rt>の</rt></ruby>ませてくれるものは、よく<ruby><rb>言</rb><rt>い</rt></ruby>っておくが、<ruby><rb>決</rb><rt>けっ</rt></ruby>してその<ruby><rb>報</rb><rt>むく</rt></ruby>いからもれることはないであろう。
42. また、わたしを<ruby><rb>信</rb><rt>しん</rt></ruby>じるこれらの<ruby><rb>小</rb><rt>ちい</rt></ruby>さい<ruby><rb>者</rb><rt>もの</rt></ruby>のひとりをつまずかせる<ruby><rb>者</rb><rt>もの</rt></ruby>は、<ruby><rb>大</rb><rt>おお</rt></ruby>きなひきうすを<ruby><rb>首</rb><rt>くび</rt></ruby>にかけられて<ruby><rb>海</rb><rt>うみ</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>込</rb><rt>こ</rt></ruby>まれた<ruby><rb>方</rb><rt>ほう</rt></ruby>が、はるかによい。
43. もし、あなたの<ruby><rb>片手</rb><rt>かたて</rt></ruby>が<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>させるなら、それを<ruby><rb>切</rb><rt>き</rt></ruby>り<ruby><rb>捨</rb><rt>す</rt></ruby>てなさい。<ruby><rb>両手</rb><rt>りょうて</rt></ruby>がそろったままで<ruby><rb>地獄</rb><rt>じごく</rt></ruby>の<ruby><rb>消</rb><rt>き</rt></ruby>えない<ruby><rb>火</rb><rt>ひ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>落</rb><rt>お</rt></ruby>ち<ruby><rb>込</rb><rt>こ</rt></ruby>むよりは、かたわになって<ruby><rb>命</rb><rt>いのち</rt></ruby>に<ruby><rb>入</rb><rt>はい</rt></ruby>る<ruby><rb>方</rb><rt>ほう</rt></ruby>がよい。
44. <ruby><rb>地獄</rb><rt>じごく</rt></ruby>では、うじがつきず、<ruby><rb>火</rb><rt>ひ</rt></ruby>も<ruby><rb>消</rb><rt>き</rt></ruby>えることがない。〕
45. もし、あなたの<ruby><rb>片足</rb><rt>かたあし</rt></ruby>が<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>させるなら、それを<ruby><rb>切</rb><rt>き</rt></ruby>り<ruby><rb>捨</rb><rt>す</rt></ruby>てなさい。<ruby><rb>両足</rb><rt>りょうあし</rt></ruby>がそろったままで<ruby><rb>地獄</rb><rt>じごく</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>入</rb><rt>い</rt></ruby>れられるよりは、<ruby><rb>片足</rb><rt>かたあし</rt></ruby>で<ruby><rb>命</rb><rt>いのち</rt></ruby>に<ruby><rb>入</rb><rt>はい</rt></ruby>る<ruby><rb>方</rb><rt>ほう</rt></ruby>がよい。
46. <ruby><rb>地獄</rb><rt>じごく</rt></ruby>では、うじがつきず、<ruby><rb>火</rb><rt>ひ</rt></ruby>も<ruby><rb>消</rb><rt>き</rt></ruby>えることがない。〕
47. もし、あなたの<ruby><rb>片目</rb><rt>かため</rt></ruby>が<ruby><rb>罪</rb><rt>つみ</rt></ruby>を<ruby><rb>犯</rb><rt>おか</rt></ruby>させるなら、それを<ruby><rb>抜</rb><rt>ぬ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>しなさい。<ruby><rb>両</rb><rt>りょう</rt></ruby><ruby><rb>眼</rb><rt>がん</rt></ruby>がそろったままで<ruby><rb>地獄</rb><rt>じごく</rt></ruby>に<ruby><rb>投</rb><rt>な</rt></ruby>げ<ruby><rb>入</rb><rt>い</rt></ruby>れられるよりは、<ruby><rb>片目</rb><rt>かため</rt></ruby>になって<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>国</rb><rt>くに</rt></ruby>に<ruby><rb>入</rb><rt>はい</rt></ruby>る<ruby><rb>方</rb><rt>ほう</rt></ruby>がよい。
48. <ruby><rb>地獄</rb><rt>じごく</rt></ruby>では、うじがつきず、<ruby><rb>火</rb><rt>ひ</rt></ruby>も<ruby><rb>消</rb><rt>き</rt></ruby>えることがない。
49. <ruby><rb>人</rb><rt>ひと</rt></ruby>はすべて<ruby><rb>火</rb><rt>ひ</rt></ruby>で<ruby><rb>塩</rb><rt>しお</rt></ruby>づけられねばならない。
50. <ruby><rb>塩</rb><rt>しお</rt></ruby>はよいものである。しかし、もしその<ruby><rb>塩</rb><rt>しお</rt></ruby>の<ruby><rb>味</rb><rt>あじ</rt></ruby>がぬけたら、<ruby><rb>何</rb><rt>なに</rt></ruby>によってその<ruby><rb>味</rb><rt>あじ</rt></ruby>が<ruby><rb>取</rb><rt>と</rt></ruby>りもどされようか。あなたがた<ruby><rb>自身</rb><rt>じしん</rt></ruby>の<ruby><rb>内</rb><rt>うち</rt></ruby>に<ruby><rb>塩</rb><rt>しお</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>ちなさい。そして、<ruby><rb>互</rb><rt>たがい</rt></ruby>に<ruby><rb>和</rb><rt>やわ</rt></ruby>らぎなさい」。
