
1. イエス・キリストの<ruby><rb>僕</rb><rt>しもべ</rt></ruby>またヤコブの<ruby><rb>兄弟</rb><rt>きょうだい</rt></ruby>であるユダから、<ruby><rb>父</rb><rt>ちち</rt></ruby>なる<ruby><rb>神</rb><rt>かみ</rt></ruby>に<ruby><rb>愛</rb><rt>あい</rt></ruby>され、イエス・キリストに<ruby><rb>守</rb><rt>まも</rt></ruby>られている<ruby><rb>召</rb><rt>め</rt></ruby>された<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>へ。
2. あわれみと<ruby><rb>平安</rb><rt>へいあん</rt></ruby>と<ruby><rb>愛</rb><rt>あい</rt></ruby>とが、あなたがたに<ruby><rb>豊</rb><rt>ゆた</rt></ruby>かに<ruby><rb>加</rb><rt>くわ</rt></ruby>わるように。
3. <ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。わたしたちが<ruby><rb>共</rb><rt>とも</rt></ruby>にあずかっている<ruby><rb>救</rb><rt>すくい</rt></ruby>について、あなたがたに<ruby><rb>書</rb><rt>か</rt></ruby>きおくりたいと<ruby><rb>心</rb><rt>こころ</rt></ruby>から<ruby><rb>願</rb><rt>ねが</rt></ruby>っていたので、<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちによって、ひとたび<ruby><rb>伝</rb><rt>つた</rt></ruby>えられた<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>のために<ruby><rb>戦</rb><rt>たたか</rt></ruby>うことを<ruby><rb>勧</rb><rt>すす</rt></ruby>めるように、<ruby><rb>手紙</rb><rt>てがみ</rt></ruby>をおくる<ruby><rb>必要</rb><rt>ひつよう</rt></ruby>を<ruby><rb>感</rb><rt>かん</rt></ruby>じるに<ruby><rb>至</rb><rt>いた</rt></ruby>った。
4. そのわけは、<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>信仰</rb><rt>しんこう</rt></ruby>な<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>がしのび<ruby><rb>込</rb><rt>こ</rt></ruby>んできて、わたしたちの<ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>恵</rb><rt>めぐ</rt></ruby>みを<ruby><rb>放縦</rb><rt>ほうじゅう</rt></ruby>な<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>に<ruby><rb>変</rb><rt>か</rt></ruby>え、<ruby><rb>唯一</rb><rt>ゆいいつ</rt></ruby>の<ruby><rb>君</rb><rt>きみ</rt></ruby>であり、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>であるイエス・キリストを<ruby><rb>否定</rb><rt>ひてい</rt></ruby>しているからである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、このようなさばきを<ruby><rb>受</rb><rt>う</rt></ruby>けることに、<ruby><rb>昔</rb><rt>むかし</rt></ruby>から<ruby><rb>予告</rb><rt>よこく</rt></ruby>されているのである。
5. あなたがたはみな、じゅうぶんに<ruby><rb>知</rb><rt>し</rt></ruby>っていることではあるが、<ruby><rb>主</rb><rt>しゅ</rt></ruby>が<ruby><rb>民</rb><rt>たみ</rt></ruby>をエジプトの<ruby><rb>地</rb><rt>ち</rt></ruby>から<ruby><rb>救</rb><rt>すく</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>後</rb><rt>のち</rt></ruby>、<ruby><rb>不</rb><rt>ふ</rt></ruby><ruby><rb>信仰</rb><rt>しんこう</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>を<ruby><rb>滅</rb><rt>ほろ</rt></ruby>ぼされたことを、<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>起</rb><rt>おこ</rt></ruby>してもらいたい。
6. <ruby><rb>主</rb><rt>しゅ</rt></ruby>は、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>たちの<ruby><rb>地位</rb><rt>ちい</rt></ruby>を<ruby><rb>守</rb><rt>まも</rt></ruby>ろうとはせず、そのおるべき<ruby><rb>所</rb><rt>ところ</rt></ruby>を<ruby><rb>捨</rb><rt>す</rt></ruby>て<ruby><rb>去</rb><rt>さ</rt></ruby>った<ruby><rb>御使</rb><rt>みつかい</rt></ruby>たちを、<ruby><rb>大</rb><rt>おお</rt></ruby>いなる<ruby><rb>日</rb><rt>ひ</rt></ruby>のさばきのために、<ruby><rb>永久</rb><rt>えいきゅう</rt></ruby>にしばりつけたまま、<ruby><rb>暗</rb><rt>くら</rt></ruby>やみの<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>閉</rb><rt>と</rt></ruby>じ<ruby><rb>込</rb><rt>こ</rt></ruby>めておかれた。
7. ソドム、ゴモラも、まわりの<ruby><rb>町々</rb><rt>まちまち</rt></ruby>も、<ruby><rb>同様</rb><rt>どうよう</rt></ruby>であって、<ruby><rb>同</rb><rt>おな</rt></ruby>じように<ruby><rb>淫行</rb><rt>いんこう</rt></ruby>にふけり、<ruby><rb>不自然</rb><rt>ふしぜん</rt></ruby>な<ruby><rb>肉欲</rb><rt>にくよく</rt></ruby>に<ruby><rb>走</rb><rt>はし</rt></ruby>ったので、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>の<ruby><rb>火</rb><rt>ひ</rt></ruby>の<ruby><rb>刑罰</rb><rt>けいばつ</rt></ruby>を<ruby><rb>受</rb><rt>う</rt></ruby>け、<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>の<ruby><rb>見</rb><rt>み</rt></ruby>せしめにされている。
8. しかし、これと<ruby><rb>同</rb><rt>おな</rt></ruby>じように、これらの<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は、<ruby><rb>夢</rb><rt>ゆめ</rt></ruby>に<ruby><rb>迷</rb><rt>まよ</rt></ruby>わされて<ruby><rb>肉</rb><rt>にく</rt></ruby>を<ruby><rb>汚</rb><rt>けが</rt></ruby>し、<ruby><rb>権威</rb><rt>けんい</rt></ruby>ある<ruby><rb>者</rb><rt>もの</rt></ruby>たちを<ruby><rb>軽</rb><rt>かろ</rt></ruby>んじ、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>ある<ruby><rb>者</rb><rt>もの</rt></ruby>たちをそしっている。
9. <ruby><rb>御使</rb><rt>みつかい</rt></ruby>のかしらミカエルは、モーセの<ruby><rb>死体</rb><rt>したい</rt></ruby>について<ruby><rb>悪魔</rb><rt>あくま</rt></ruby>と<ruby><rb>論</rb><rt>ろん</rt></ruby>じ<ruby><rb>争</rb><rt>あらそ</rt></ruby>った<ruby><rb>時</rb><rt>とき</rt></ruby>、<ruby><rb>相手</rb><rt>あいて</rt></ruby>をののしりさばくことはあえてせず、ただ、「<ruby><rb>主</rb><rt>しゅ</rt></ruby>がおまえを<ruby><rb>戒</rb><rt>いまし</rt></ruby>めて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるように」と<ruby><rb>言</rb><rt>い</rt></ruby>っただけであった。
10. しかし、この<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>は<ruby><rb>自分</rb><rt>じぶん</rt></ruby>が<ruby><rb>知</rb><rt>し</rt></ruby>りもしないことをそしり、また、<ruby><rb>分別</rb><rt>ふんべつ</rt></ruby>のない<ruby><rb>動物</rb><rt>どうぶつ</rt></ruby>のように、ただ<ruby><rb>本能</rb><rt>ほんのう</rt></ruby><ruby><rb>的</rb><rt>てき</rt></ruby>な<ruby><rb>知識</rb><rt>ちしき</rt></ruby>にあやまられて、<ruby><rb>自</rb><rt>みずか</rt></ruby>らの<ruby><rb>滅亡</rb><rt>めつぼう</rt></ruby>を<ruby><rb>招</rb><rt>まね</rt></ruby>いている。
11. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはわざわいである。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らはカインの<ruby><rb>道</rb><rt>みち</rt></ruby>を<ruby><rb>行</rb><rt>い</rt></ruby>き、<ruby><rb>利</rb><rt>り</rt></ruby>のためにバラムの<ruby><rb>惑</rb><rt>まど</rt></ruby>わしに<ruby><rb>迷</rb><rt>まよ</rt></ruby>い<ruby><rb>入</rb><rt>い</rt></ruby>り、コラのような<ruby><rb>反逆</rb><rt>はんぎゃく</rt></ruby>をして<ruby><rb>滅</rb><rt>ほろ</rt></ruby>んでしまうのである。
12. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、あなたがたの<ruby><rb>愛</rb><rt>あい</rt></ruby><ruby><rb>餐</rb><rt>さん</rt></ruby>に<ruby><rb>加</rb><rt>くわ</rt></ruby>わるが、それを<ruby><rb>汚</rb><rt>けが</rt></ruby>し、<ruby><rb>無遠慮</rb><rt>ぶえんりょ</rt></ruby>に<ruby><rb>宴会</rb><rt>えんかい</rt></ruby>に<ruby><rb>同席</rb><rt>どうせき</rt></ruby>して、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>腹</rb><rt>はら</rt></ruby>を<ruby><rb>肥</rb><rt>こ</rt></ruby>やしている。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らは、いわば、<ruby><rb>風</rb><rt>かぜ</rt></ruby>に<ruby><rb>吹</rb><rt>ふ</rt></ruby>きまわされる<ruby><rb>水</rb><rt>みず</rt></ruby>なき<ruby><rb>雲</rb><rt>くも</rt></ruby>、<ruby><rb>実</rb><rt>みの</rt></ruby>らない<ruby><rb>枯</rb><rt>か</rt></ruby>れ<ruby><rb>果</rb><rt>は</rt></ruby>てて、<ruby><rb>抜</rb><rt>ぬ</rt></ruby>き<ruby><rb>捨</rb><rt>す</rt></ruby>てられた<ruby><rb>秋</rb><rt>あき</rt></ruby>の<ruby><rb>木</rb><rt>き</rt></ruby>、
13. <ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>恥</rb><rt>はじ</rt></ruby>をあわにして<ruby><rb>出</rb><rt>だ</rt></ruby>す<ruby><rb>海</rb><rt>うみ</rt></ruby>の<ruby><rb>荒波</rb><rt>あらなみ</rt></ruby>、さまよう<ruby><rb>星</rb><rt>ほし</rt></ruby>である。<ruby><rb>彼</rb><rt>かれ</rt></ruby>らには、まっくらなやみが<ruby><rb>永久</rb><rt>えいきゅう</rt></ruby>に<ruby><rb>用意</rb><rt>ようい</rt></ruby>されている。
14. アダムから七<ruby><rb>代目</rb><rt>だいめ</rt></ruby>にあたるエノクも<ruby><rb>彼</rb><rt>かれ</rt></ruby>らについて<ruby><rb>預言</rb><rt>よげん</rt></ruby>して<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>見</rb><rt>み</rt></ruby>よ、<ruby><rb>主</rb><rt>しゅ</rt></ruby>は<ruby><rb>無数</rb><rt>むすう</rt></ruby>の<ruby><rb>聖徒</rb><rt>せいと</rt></ruby>たちを<ruby><rb>率</rb><rt>ひき</rt></ruby>いてこられた。
15. それは、すべての<ruby><rb>者</rb><rt>もの</rt></ruby>にさばきを<ruby><rb>行</rb><rt>おこな</rt></ruby>うためであり、また、<ruby><rb>不信心</rb><rt>ふしんじん</rt></ruby>な<ruby><rb>者</rb><rt>もの</rt></ruby>が、<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>を<ruby><rb>無視</rb><rt>むし</rt></ruby>して<ruby><rb>犯</rb><rt>おか</rt></ruby>したすべての<ruby><rb>不信心</rb><rt>ふしんじん</rt></ruby>なしわざと、さらに、<ruby><rb>不信心</rb><rt>ふしんじん</rt></ruby>な<ruby><rb>罪人</rb><rt>つみびと</rt></ruby>が<ruby><rb>主</rb><rt>しゅ</rt></ruby>にそむいて<ruby><rb>語</rb><rt>かた</rt></ruby>ったすべての<ruby><rb>暴言</rb><rt>ぼうげん</rt></ruby>とを<ruby><rb>責</rb><rt>せ</rt></ruby>めるためである」。
16. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>不平</rb><rt>ふへい</rt></ruby>をならべ、<ruby><rb>不満</rb><rt>ふまん</rt></ruby>を<ruby><rb>鳴</rb><rt>な</rt></ruby>らす<ruby><rb>者</rb><rt>もの</rt></ruby>であり、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>欲</rb><rt>よく</rt></ruby>のままに<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>し、その<ruby><rb>口</rb><rt>くち</rt></ruby>は<ruby><rb>大言</rb><rt>たいげん</rt></ruby>を<ruby><rb>吐</rb><rt>は</rt></ruby>き、<ruby><rb>利</rb><rt>り</rt></ruby>のために<ruby><rb>人</rb><rt>ひと</rt></ruby>にへつらう<ruby><rb>者</rb><rt>もの</rt></ruby>である。
17. <ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストの<ruby><rb>使徒</rb><rt>しと</rt></ruby>たちが<ruby><rb>予告</rb><rt>よこく</rt></ruby>した<ruby><rb>言葉</rb><rt>ことば</rt></ruby>を<ruby><rb>思</rb><rt>おも</rt></ruby>い<ruby><rb>出</rb><rt>だ</rt></ruby>しなさい。
18. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らはあなたがたにこう<ruby><rb>言</rb><rt>い</rt></ruby>った、「<ruby><rb>終</rb><rt>おわ</rt></ruby>りの<ruby><rb>時</rb><rt>とき</rt></ruby>に、あざける<ruby><rb>者</rb><rt>もの</rt></ruby>たちがあらわれて、<ruby><rb>自分</rb><rt>じぶん</rt></ruby>の<ruby><rb>不信心</rb><rt>ふしんじん</rt></ruby>な<ruby><rb>欲</rb><rt>よく</rt></ruby>のままに<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>するであろう」。
19. <ruby><rb>彼</rb><rt>かれ</rt></ruby>らは<ruby><rb>分派</rb><rt>ぶんぱ</rt></ruby>をつくる<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>肉</rb><rt>にく</rt></ruby>に<ruby><rb>属</rb><rt>ぞく</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>、<ruby><rb>御霊</rb><rt>みたま</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>たない<ruby><rb>者</rb><rt>もの</rt></ruby>たちである。
20. しかし、<ruby><rb>愛</rb><rt>あい</rt></ruby>する<ruby><rb>者</rb><rt>もの</rt></ruby>たちよ。あなたがたは、<ruby><rb>最</rb><rt>もっと</rt></ruby>も<ruby><rb>神聖</rb><rt>しんせい</rt></ruby>な<ruby><rb>信仰</rb><rt>しんこう</rt></ruby>の<ruby><rb>上</rb><rt>うえ</rt></ruby>に<ruby><rb>自</rb><rt>みずか</rt></ruby>らを<ruby><rb>築</rb><rt>きず</rt></ruby>き<ruby><rb>上</rb><rt>あ</rt></ruby>げ、<ruby><rb>聖霊</rb><rt>せいれい</rt></ruby>によって<ruby><rb>祈</rb><rt>いの</rt></ruby>り、
21. <ruby><rb>神</rb><rt>かみ</rt></ruby>の<ruby><rb>愛</rb><rt>あい</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>に<ruby><rb>自</rb><rt>みずか</rt></ruby>らを<ruby><rb>保</rb><rt>たも</rt></ruby>ち、<ruby><rb>永遠</rb><rt>えいえん</rt></ruby>のいのちを<ruby><rb>目</rb><rt>め</rt></ruby>あてとして、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストのあわれみを<ruby><rb>待</rb><rt>ま</rt></ruby>ち<ruby><rb>望</rb><rt>のぞ</rt></ruby>みなさい。
22. <ruby><rb>疑</rb><rt>うたが</rt></ruby>いをいだく<ruby><rb>人々</rb><rt>ひとびと</rt></ruby>があれば、<ruby><rb>彼</rb><rt>かれ</rt></ruby>らをあわれみ、
23. <ruby><rb>火</rb><rt>ひ</rt></ruby>の<ruby><rb>中</rb><rt>なか</rt></ruby>から<ruby><rb>引</rb><rt>ひ</rt></ruby>き<ruby><rb>出</rb><rt>だ</rt></ruby>して<ruby><rb>救</rb><rt>すく</rt></ruby>ってやりなさい。また、そのほかの<ruby><rb>人</rb><rt>ひと</rt></ruby>たちを、おそれの<ruby><rb>心</rb><rt>こころ</rt></ruby>をもってあわれみなさい。しかし、<ruby><rb>肉</rb><rt>にく</rt></ruby>に<ruby><rb>汚</rb><rt>けが</rt></ruby>れた<ruby><rb>者</rb><rt>もの</rt></ruby>に<ruby><rb>対</rb><rt>たい</rt></ruby>しては、その<ruby><rb>下着</rb><rt>したぎ</rt></ruby>さえも<ruby><rb>忌</rb><rt>い</rt></ruby>みきらいなさい。
24. あなたがたを<ruby><rb>守</rb><rt>まも</rt></ruby>ってつまずかない<ruby><rb>者</rb><rt>もの</rt></ruby>とし、また、その<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>のまえに<ruby><rb>傷</rb><rt>きず</rt></ruby>なき<ruby><rb>者</rb><rt>もの</rt></ruby>として、<ruby><rb>喜</rb><rt>よろこ</rt></ruby>びのうちに<ruby><rb>立</rb><rt>た</rt></ruby>たせて<ruby><rb>下</rb><rt>くだ</rt></ruby>さるかた、
25. すなわち、わたしたちの<ruby><rb>救主</rb><rt>すくいぬし</rt></ruby>なる<ruby><rb>唯一</rb><rt>ゆいいつ</rt></ruby>の<ruby><rb>神</rb><rt>かみ</rt></ruby>に、<ruby><rb>栄光</rb><rt>えいこう</rt></ruby>、<ruby><rb>大能</rb><rt>たいのう</rt></ruby>、<ruby><rb>力</rb><rt>ちから</rt></ruby>、<ruby><rb>権威</rb><rt>けんい</rt></ruby>が、わたしたちの<ruby><rb>主</rb><rt>しゅ</rt></ruby>イエス・キリストによって、<ruby><rb>世々</rb><rt>よよ</rt></ruby>の<ruby><rb>初</rb><rt>はじ</rt></ruby>めにも、<ruby><rb>今</rb><rt>いま</rt></ruby>も、また、<ruby><rb>世々</rb><rt>よよ</rt></ruby><ruby><rb>限</rb><rt>かぎ</rt></ruby>りなく、あるように、アァメン。
